[
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "twentyseventeen_custom_header_setup",
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "params": [],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "add_theme_support"
            ],
            "attributes": {
              "startLine": 36,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/**\n\t * Filter Twenty Seventeen custom-header support arguments.\n\t *\n\t * @since Twenty Seventeen 1.0\n\t *\n\t * @param array $args {\n\t *     An array of custom-header support arguments.\n\t *\n\t *     @type string $default-image          Default image of the header.\n\t *     @type int    $width                  Width in pixels of the custom header image. Default 954.\n\t *     @type int    $height                 Height in pixels of the custom header image. Default 1300.\n\t *     @type string $flex-height            Flex support for height of header.\n\t *     @type string $video                  Video support for header.\n\t *     @type string $wp-head-callback       Callback function used to styles the header image and text\n\t *                                          displayed on the blog.\n\t * }\n\t */",
                  "line": 19,
                  "filePos": 344,
                  "tokenPos": 13,
                  "endLine": 35,
                  "endFilePos": 1143,
                  "endTokenPos": 13
                }
              ],
              "endLine": 36
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "custom-header",
                "attributes": {
                  "startLine": 37,
                  "endLine": 37,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "apply_filters"
                  ],
                  "attributes": {
                    "startLine": 38,
                    "endLine": 38
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "twentyseventeen_custom_header_args",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Array",
                      "items": [
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "default-image",
                            "attributes": {
                              "startLine": 41,
                              "endLine": 41,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_FuncCall",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "get_parent_theme_file_uri"
                              ],
                              "attributes": {
                                "startLine": 41,
                                "endLine": 41
                              }
                            },
                            "args": [
                              {
                                "nodeType": "Arg",
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "/assets/images/header.jpg",
                                  "attributes": {
                                    "startLine": 41,
                                    "endLine": 41,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 41,
                                  "endLine": 41
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 41,
                              "endLine": 41
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 41,
                            "endLine": 41
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "width",
                            "attributes": {
                              "startLine": 42,
                              "endLine": 42,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Scalar_LNumber",
                            "value": 2000,
                            "attributes": {
                              "startLine": 42,
                              "endLine": 42,
                              "kind": 10
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 42,
                            "endLine": 42
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "height",
                            "attributes": {
                              "startLine": 43,
                              "endLine": 43,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Scalar_LNumber",
                            "value": 1200,
                            "attributes": {
                              "startLine": 43,
                              "endLine": 43,
                              "kind": 10
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 43,
                            "endLine": 43
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "flex-height",
                            "attributes": {
                              "startLine": 44,
                              "endLine": 44,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "true"
                              ],
                              "attributes": {
                                "startLine": 44,
                                "endLine": 44
                              }
                            },
                            "attributes": {
                              "startLine": 44,
                              "endLine": 44
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 44,
                            "endLine": 44
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "video",
                            "attributes": {
                              "startLine": 45,
                              "endLine": 45,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "true"
                              ],
                              "attributes": {
                                "startLine": 45,
                                "endLine": 45
                              }
                            },
                            "attributes": {
                              "startLine": 45,
                              "endLine": 45
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 45,
                            "endLine": 45
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "wp-head-callback",
                            "attributes": {
                              "startLine": 46,
                              "endLine": 46,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "twentyseventeen_header_style",
                            "attributes": {
                              "startLine": 46,
                              "endLine": 46,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 46,
                            "endLine": 46
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 40,
                        "endLine": 47,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 40,
                      "endLine": 47
                    }
                  }
                ],
                "attributes": {
                  "startLine": 38,
                  "endLine": 48
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 38,
                "endLine": 48
              }
            }
          ],
          "attributes": {
            "startLine": 36,
            "comments": [
              {
                "nodeType": "Comment_Doc",
                "text": "/**\n\t * Filter Twenty Seventeen custom-header support arguments.\n\t *\n\t * @since Twenty Seventeen 1.0\n\t *\n\t * @param array $args {\n\t *     An array of custom-header support arguments.\n\t *\n\t *     @type string $default-image          Default image of the header.\n\t *     @type int    $width                  Width in pixels of the custom header image. Default 954.\n\t *     @type int    $height                 Height in pixels of the custom header image. Default 1300.\n\t *     @type string $flex-height            Flex support for height of header.\n\t *     @type string $video                  Video support for header.\n\t *     @type string $wp-head-callback       Callback function used to styles the header image and text\n\t *                                          displayed on the blog.\n\t * }\n\t */",
                "line": 19,
                "filePos": 344,
                "tokenPos": 13,
                "endLine": 35,
                "endFilePos": 1143,
                "endTokenPos": 13
              }
            ],
            "endLine": 49
          }
        },
        "attributes": {
          "startLine": 36,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Filter Twenty Seventeen custom-header support arguments.\n\t *\n\t * @since Twenty Seventeen 1.0\n\t *\n\t * @param array $args {\n\t *     An array of custom-header support arguments.\n\t *\n\t *     @type string $default-image          Default image of the header.\n\t *     @type int    $width                  Width in pixels of the custom header image. Default 954.\n\t *     @type int    $height                 Height in pixels of the custom header image. Default 1300.\n\t *     @type string $flex-height            Flex support for height of header.\n\t *     @type string $video                  Video support for header.\n\t *     @type string $wp-head-callback       Callback function used to styles the header image and text\n\t *                                          displayed on the blog.\n\t * }\n\t */",
              "line": 19,
              "filePos": 344,
              "tokenPos": 13,
              "endLine": 35,
              "endFilePos": 1143,
              "endTokenPos": 13
            }
          ],
          "endLine": 49
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "register_default_headers"
            ],
            "attributes": {
              "startLine": 51,
              "endLine": 51
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "default-image",
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_Array",
                      "items": [
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "url",
                            "attributes": {
                              "startLine": 54,
                              "endLine": 54,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "%s/assets/images/header.jpg",
                            "attributes": {
                              "startLine": 54,
                              "endLine": 54,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 54,
                            "endLine": 54
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "thumbnail_url",
                            "attributes": {
                              "startLine": 55,
                              "endLine": 55,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "%s/assets/images/header.jpg",
                            "attributes": {
                              "startLine": 55,
                              "endLine": 55,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 55,
                            "endLine": 55
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "description",
                            "attributes": {
                              "startLine": 56,
                              "endLine": 56,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_FuncCall",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "__"
                              ],
                              "attributes": {
                                "startLine": 56,
                                "endLine": 56
                              }
                            },
                            "args": [
                              {
                                "nodeType": "Arg",
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "Default Header Image",
                                  "attributes": {
                                    "startLine": 56,
                                    "endLine": 56,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 56,
                                  "endLine": 56
                                }
                              },
                              {
                                "nodeType": "Arg",
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "twentyseventeen",
                                  "attributes": {
                                    "startLine": 56,
                                    "endLine": 56,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 56,
                                  "endLine": 56
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 56,
                              "endLine": 56
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 56,
                            "endLine": 56
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 53,
                        "endLine": 57,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 53,
                      "endLine": 57
                    }
                  }
                ],
                "attributes": {
                  "startLine": 52,
                  "endLine": 58,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 52,
                "endLine": 58
              }
            }
          ],
          "attributes": {
            "startLine": 51,
            "endLine": 59
          }
        },
        "attributes": {
          "startLine": 51,
          "endLine": 59
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Custom header implementation\n *\n * @link https://codex.wordpress.org/Custom_Headers\n *\n * @package WordPress\n * @subpackage Twenty_Seventeen\n * @since Twenty Seventeen 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 10,
          "endFilePos": 187,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Set up the WordPress core custom header feature.\n *\n * @uses twentyseventeen_header_style()\n */",
          "line": 12,
          "filePos": 190,
          "tokenPos": 3,
          "endLine": 16,
          "endFilePos": 291,
          "endTokenPos": 3
        }
      ],
      "endLine": 60
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "add_action"
        ],
        "attributes": {
          "startLine": 61,
          "endLine": 61
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "after_setup_theme",
            "attributes": {
              "startLine": 61,
              "endLine": 61,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 61,
            "endLine": 61
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "twentyseventeen_custom_header_setup",
            "attributes": {
              "startLine": 61,
              "endLine": 61,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 61,
            "endLine": 61
          }
        }
      ],
      "attributes": {
        "startLine": 61,
        "endLine": 61
      }
    },
    "attributes": {
      "startLine": 61,
      "endLine": 61
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "function_exists"
          ],
          "attributes": {
            "startLine": 63,
            "endLine": 63
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "twentyseventeen_header_style",
              "attributes": {
                "startLine": 63,
                "endLine": 63,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 63,
              "endLine": 63
            }
          }
        ],
        "attributes": {
          "startLine": 63,
          "endLine": 63
        }
      },
      "attributes": {
        "startLine": 63,
        "endLine": 63
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Function",
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "twentyseventeen_header_style",
          "attributes": {
            "startLine": 69,
            "endLine": 69
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "header_text_color",
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "get_header_textcolor"
                  ],
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              },
              "attributes": {
                "startLine": 70,
                "endLine": 70
              }
            },
            "attributes": {
              "startLine": 70,
              "endLine": 70
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "get_theme_support"
                  ],
                  "attributes": {
                    "startLine": 74,
                    "endLine": 74
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "custom-header",
                      "attributes": {
                        "startLine": 74,
                        "endLine": 74,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 74,
                      "endLine": 74
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "default-text-color",
                      "attributes": {
                        "startLine": 74,
                        "endLine": 74,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 74,
                      "endLine": 74
                    }
                  }
                ],
                "attributes": {
                  "startLine": 74,
                  "endLine": 74
                }
              },
              "right": {
                "nodeType": "Expr_Variable",
                "name": "header_text_color",
                "attributes": {
                  "startLine": 74,
                  "endLine": 74
                }
              },
              "attributes": {
                "startLine": 74,
                "endLine": 74
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": null,
                "attributes": {
                  "startLine": 75,
                  "endLine": 75
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 74,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// If no custom options for text are set, let's bail.\n",
                  "line": 72,
                  "filePos": 2148,
                  "tokenPos": 183,
                  "endLine": 73,
                  "endFilePos": 2201,
                  "endTokenPos": 183
                },
                {
                  "nodeType": "Comment",
                  "text": "// get_header_textcolor() options: add_theme_support( 'custom-header' ) is default, hide text (returns 'blank') or any hex value.\n",
                  "line": 73,
                  "filePos": 2204,
                  "tokenPos": 185,
                  "endLine": 74,
                  "endFilePos": 2333,
                  "endTokenPos": 185
                }
              ],
              "endLine": 76
            }
          },
          {
            "nodeType": "Stmt_Nop",
            "attributes": {
              "startLine": 79,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// If we get this far, we have custom styles. Let's do this.\n",
                  "line": 78,
                  "filePos": 2445,
                  "tokenPos": 214,
                  "endLine": 79,
                  "endFilePos": 2505,
                  "endTokenPos": 214
                }
              ],
              "endLine": 80
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t<style id=\"twentyseventeen-custom-header-styles\" type=\"text/css\">\n\t\t",
            "attributes": {
              "startLine": 80,
              "hasLeadingNewline": true,
              "endLine": 81
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Scalar_String",
                "value": "blank",
                "attributes": {
                  "startLine": 83,
                  "endLine": 83,
                  "kind": 1
                }
              },
              "right": {
                "nodeType": "Expr_Variable",
                "name": "header_text_color",
                "attributes": {
                  "startLine": 83,
                  "endLine": 83
                }
              },
              "attributes": {
                "startLine": 83,
                "endLine": 83
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_InlineHTML",
                "value": "\t\t.site-title,\n\t\t.site-description {\n\t\t\tposition: absolute;\n\t\t\tclip: rect(1px, 1px, 1px, 1px);\n\t\t}\n\t\t\t",
                "attributes": {
                  "startLine": 85,
                  "hasLeadingNewline": true,
                  "endLine": 90
                }
              },
              {
                "nodeType": "Stmt_Nop",
                "attributes": {
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// If the user has set a custom color for the text use that.\n",
                      "line": 91,
                      "filePos": 2777,
                      "tokenPos": 240,
                      "endLine": 92,
                      "endFilePos": 2837,
                      "endTokenPos": 240
                    }
                  ],
                  "startLine": 92,
                  "endLine": 92,
                  "startFilePos": 2838,
                  "endFilePos": 2837,
                  "startTokenPos": 241,
                  "endTokenPos": 240
                }
              }
            ],
            "elseifs": [],
            "else": {
              "nodeType": "Stmt_Else",
              "stmts": [
                {
                  "nodeType": "Stmt_InlineHTML",
                  "value": "\t\t.site-title a,\n\t\t.colors-dark .site-title a,\n\t\t.colors-custom .site-title a,\n\t\tbody.has-header-image .site-title a,\n\t\tbody.has-header-video .site-title a,\n\t\tbody.has-header-image.colors-dark .site-title a,\n\t\tbody.has-header-video.colors-dark .site-title a,\n\t\tbody.has-header-image.colors-custom .site-title a,\n\t\tbody.has-header-video.colors-custom .site-title a,\n\t\t.site-description,\n\t\t.colors-dark .site-description,\n\t\t.colors-custom .site-description,\n\t\tbody.has-header-image .site-description,\n\t\tbody.has-header-video .site-description,\n\t\tbody.has-header-image.colors-dark .site-description,\n\t\tbody.has-header-video.colors-dark .site-description,\n\t\tbody.has-header-image.colors-custom .site-description,\n\t\tbody.has-header-video.colors-custom .site-description {\n\t\t\tcolor: #",
                  "attributes": {
                    "startLine": 94,
                    "hasLeadingNewline": true,
                    "endLine": 112
                  }
                },
                {
                  "nodeType": "Stmt_Echo",
                  "exprs": [
                    {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "esc_attr"
                        ],
                        "attributes": {
                          "startLine": 112,
                          "endLine": 112
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "header_text_color",
                            "attributes": {
                              "startLine": 112,
                              "endLine": 112
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 112,
                            "endLine": 112
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 112,
                        "endLine": 112
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 112,
                    "endLine": 112
                  }
                },
                {
                  "nodeType": "Stmt_InlineHTML",
                  "value": ";\n\t\t}\n\t",
                  "attributes": {
                    "startLine": 112,
                    "hasLeadingNewline": false,
                    "endLine": 114
                  }
                }
              ],
              "attributes": {
                "startLine": 92,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "// If the user has set a custom color for the text use that.\n",
                    "line": 91,
                    "filePos": 2777,
                    "tokenPos": 240,
                    "endLine": 92,
                    "endFilePos": 2837,
                    "endTokenPos": 240
                  }
                ],
                "endLine": 114
              }
            },
            "attributes": {
              "startLine": 83,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Has the text been hidden?\n",
                  "line": 82,
                  "filePos": 2589,
                  "tokenPos": 220,
                  "endLine": 83,
                  "endFilePos": 2617,
                  "endTokenPos": 220
                }
              ],
              "endLine": 114
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t</style>\n\t\t",
            "attributes": {
              "startLine": 115,
              "hasLeadingNewline": true,
              "endLine": 116
            }
          }
        ],
        "attributes": {
          "startLine": 69,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Styles the header image and text displayed on the blog.\n\t *\n\t * @see twentyseventeen_custom_header_setup().\n\t */",
              "line": 64,
              "filePos": 1934,
              "tokenPos": 164,
              "endLine": 68,
              "endFilePos": 2053,
              "endTokenPos": 164
            }
          ],
          "endLine": 117
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 63,
      "endLine": 118
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "twentyseventeen_video_controls",
      "attributes": {
        "startLine": 126,
        "endLine": 126
      }
    },
    "params": [
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "settings",
          "attributes": {
            "startLine": 126,
            "endLine": 126
          }
        },
        "default": null,
        "attributes": {
          "startLine": 126,
          "endLine": 126
        }
      }
    ],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_ArrayDimFetch",
            "var": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "settings",
                "attributes": {
                  "startLine": 127,
                  "endLine": 127
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "l10n",
                "attributes": {
                  "startLine": 127,
                  "endLine": 127,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 127,
                "endLine": 127
              }
            },
            "dim": {
              "nodeType": "Scalar_String",
              "value": "play",
              "attributes": {
                "startLine": 127,
                "endLine": 127,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 127,
              "endLine": 127
            }
          },
          "expr": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_BinaryOp_Concat",
              "left": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Scalar_String",
                  "value": "<span class=\"screen-reader-text\">",
                  "attributes": {
                    "startLine": 127,
                    "endLine": 127,
                    "kind": 1
                  }
                },
                "right": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "__"
                    ],
                    "attributes": {
                      "startLine": 127,
                      "endLine": 127
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Play background video",
                        "attributes": {
                          "startLine": 127,
                          "endLine": 127,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 127,
                        "endLine": 127
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "twentyseventeen",
                        "attributes": {
                          "startLine": 127,
                          "endLine": 127,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 127,
                        "endLine": 127
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 127,
                    "endLine": 127
                  }
                },
                "attributes": {
                  "startLine": 127,
                  "endLine": 127
                }
              },
              "right": {
                "nodeType": "Scalar_String",
                "value": "</span>",
                "attributes": {
                  "startLine": 127,
                  "endLine": 127,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 127,
                "endLine": 127
              }
            },
            "right": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "twentyseventeen_get_svg"
                ],
                "attributes": {
                  "startLine": 127,
                  "endLine": 127
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Array",
                    "items": [
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                          "nodeType": "Scalar_String",
                          "value": "icon",
                          "attributes": {
                            "startLine": 127,
                            "endLine": 127,
                            "kind": 1
                          }
                        },
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "play",
                          "attributes": {
                            "startLine": 127,
                            "endLine": 127,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 127,
                          "endLine": 127
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 127,
                      "endLine": 127,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 127,
                    "endLine": 127
                  }
                }
              ],
              "attributes": {
                "startLine": 127,
                "endLine": 127
              }
            },
            "attributes": {
              "startLine": 127,
              "endLine": 127
            }
          },
          "attributes": {
            "startLine": 127,
            "endLine": 127
          }
        },
        "attributes": {
          "startLine": 127,
          "endLine": 127
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_ArrayDimFetch",
            "var": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "settings",
                "attributes": {
                  "startLine": 128,
                  "endLine": 128
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "l10n",
                "attributes": {
                  "startLine": 128,
                  "endLine": 128,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 128,
                "endLine": 128
              }
            },
            "dim": {
              "nodeType": "Scalar_String",
              "value": "pause",
              "attributes": {
                "startLine": 128,
                "endLine": 128,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 128,
              "endLine": 128
            }
          },
          "expr": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_BinaryOp_Concat",
              "left": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Scalar_String",
                  "value": "<span class=\"screen-reader-text\">",
                  "attributes": {
                    "startLine": 128,
                    "endLine": 128,
                    "kind": 1
                  }
                },
                "right": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "__"
                    ],
                    "attributes": {
                      "startLine": 128,
                      "endLine": 128
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Pause background video",
                        "attributes": {
                          "startLine": 128,
                          "endLine": 128,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 128,
                        "endLine": 128
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "twentyseventeen",
                        "attributes": {
                          "startLine": 128,
                          "endLine": 128,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 128,
                        "endLine": 128
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 128,
                    "endLine": 128
                  }
                },
                "attributes": {
                  "startLine": 128,
                  "endLine": 128
                }
              },
              "right": {
                "nodeType": "Scalar_String",
                "value": "</span>",
                "attributes": {
                  "startLine": 128,
                  "endLine": 128,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 128,
                "endLine": 128
              }
            },
            "right": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "twentyseventeen_get_svg"
                ],
                "attributes": {
                  "startLine": 128,
                  "endLine": 128
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Array",
                    "items": [
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                          "nodeType": "Scalar_String",
                          "value": "icon",
                          "attributes": {
                            "startLine": 128,
                            "endLine": 128,
                            "kind": 1
                          }
                        },
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "pause",
                          "attributes": {
                            "startLine": 128,
                            "endLine": 128,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 128,
                          "endLine": 128
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 128,
                      "endLine": 128,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 128,
                    "endLine": 128
                  }
                }
              ],
              "attributes": {
                "startLine": 128,
                "endLine": 128
              }
            },
            "attributes": {
              "startLine": 128,
              "endLine": 128
            }
          },
          "attributes": {
            "startLine": 128,
            "endLine": 128
          }
        },
        "attributes": {
          "startLine": 128,
          "endLine": 128
        }
      },
      {
        "nodeType": "Stmt_Return",
        "expr": {
          "nodeType": "Expr_Variable",
          "name": "settings",
          "attributes": {
            "startLine": 129,
            "endLine": 129
          }
        },
        "attributes": {
          "startLine": 129,
          "endLine": 129
        }
      }
    ],
    "attributes": {
      "startLine": 126,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// End of twentyseventeen_header_style().\n",
          "line": 118,
          "filePos": 3727,
          "tokenPos": 274,
          "endLine": 119,
          "endFilePos": 3768,
          "endTokenPos": 274
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize video play/pause button in the custom header.\n *\n * @param array $settings Video settings.\n * @return array The filtered video settings.\n */",
          "line": 120,
          "filePos": 3770,
          "tokenPos": 276,
          "endLine": 125,
          "endFilePos": 3926,
          "endTokenPos": 276
        }
      ],
      "endLine": 130
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "add_filter"
        ],
        "attributes": {
          "startLine": 131,
          "endLine": 131
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "header_video_settings",
            "attributes": {
              "startLine": 131,
              "endLine": 131,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 131,
            "endLine": 131
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "twentyseventeen_video_controls",
            "attributes": {
              "startLine": 131,
              "endLine": 131,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 131,
            "endLine": 131
          }
        }
      ],
      "attributes": {
        "startLine": 131,
        "endLine": 131
      }
    },
    "attributes": {
      "startLine": 131,
      "endLine": 131
    }
  }
]