[
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "defined"
          ],
          "attributes": {
            "startLine": 10,
            "endLine": 10
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "ABSPATH",
              "attributes": {
                "startLine": 10,
                "endLine": 10,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 10,
              "endLine": 10
            }
          }
        ],
        "attributes": {
          "startLine": 10,
          "endLine": 10
        }
      },
      "attributes": {
        "startLine": 10,
        "endLine": 10
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Exit",
          "expr": {
            "nodeType": "Scalar_String",
            "value": "-1",
            "attributes": {
              "startLine": 11,
              "endLine": 11,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 11,
            "endLine": 11,
            "kind": 2
          }
        },
        "attributes": {
          "startLine": 11,
          "endLine": 11
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 10,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * WordPress Administration Template Footer\n *\n * @package WordPress\n * @subpackage Administration\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 7,
          "endFilePos": 111,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment",
          "text": "// Don't load directly.\n",
          "line": 9,
          "filePos": 114,
          "tokenPos": 3,
          "endLine": 10,
          "endFilePos": 137,
          "endTokenPos": 3
        }
      ],
      "endLine": 12
    }
  },
  {
    "nodeType": "Stmt_Global",
    "vars": [
      {
        "nodeType": "Expr_Variable",
        "name": "hook_suffix",
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * @global string $hook_suffix\n */",
          "line": 14,
          "filePos": 187,
          "tokenPos": 31,
          "endLine": 16,
          "endFilePos": 224,
          "endTokenPos": 31
        }
      ],
      "endLine": 17
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<div class=\"clear\"></div></div><!-- wpbody-content -->\n<div class=\"clear\"></div></div><!-- wpbody -->\n<div class=\"clear\"></div></div><!-- wpcontent -->\n\n<div id=\"wpfooter\" role=\"contentinfo\">\n\t",
    "attributes": {
      "startLine": 19,
      "hasLeadingNewline": true,
      "endLine": 25
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "do_action"
        ],
        "attributes": {
          "startLine": 31,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Fires after the opening tag for the admin footer.\n\t *\n\t * @since 2.5.0\n\t */",
              "line": 26,
              "filePos": 451,
              "tokenPos": 42,
              "endLine": 30,
              "endFilePos": 533,
              "endTokenPos": 42
            }
          ],
          "endLine": 31
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "in_admin_footer",
            "attributes": {
              "startLine": 31,
              "endLine": 31,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 31,
            "endLine": 31
          }
        }
      ],
      "attributes": {
        "startLine": 31,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n\t * Fires after the opening tag for the admin footer.\n\t *\n\t * @since 2.5.0\n\t */",
            "line": 26,
            "filePos": 451,
            "tokenPos": 42,
            "endLine": 30,
            "endFilePos": 533,
            "endTokenPos": 42
          }
        ],
        "endLine": 31
      }
    },
    "attributes": {
      "startLine": 31,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n\t * Fires after the opening tag for the admin footer.\n\t *\n\t * @since 2.5.0\n\t */",
          "line": 26,
          "filePos": 451,
          "tokenPos": 42,
          "endLine": 30,
          "endFilePos": 533,
          "endTokenPos": 42
        }
      ],
      "endLine": 31
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t<p id=\"footer-left\" class=\"alignleft\">\n\t\t",
    "attributes": {
      "startLine": 33,
      "hasLeadingNewline": true,
      "endLine": 34
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "text",
        "attributes": {
          "startLine": 35,
          "endLine": 35
        }
      },
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "sprintf"
          ],
          "attributes": {
            "startLine": 35,
            "endLine": 35
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 37,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* translators: %s: https://wordpress.org/ */",
                      "line": 36,
                      "filePos": 642,
                      "tokenPos": 63,
                      "endLine": 36,
                      "endFilePos": 686,
                      "endTokenPos": 63
                    }
                  ],
                  "endLine": 37
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Thank you for creating with <a href=\"%s\">WordPress</a>.",
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                }
              ],
              "attributes": {
                "startLine": 37,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* translators: %s: https://wordpress.org/ */",
                    "line": 36,
                    "filePos": 642,
                    "tokenPos": 63,
                    "endLine": 36,
                    "endFilePos": 686,
                    "endTokenPos": 63
                  }
                ],
                "endLine": 37
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 37,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: %s: https://wordpress.org/ */",
                  "line": 36,
                  "filePos": 642,
                  "tokenPos": 63,
                  "endLine": 36,
                  "endFilePos": 686,
                  "endTokenPos": 63
                }
              ],
              "endLine": 37
            }
          },
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "https://wordpress.org/",
                    "attributes": {
                      "startLine": 38,
                      "endLine": 38,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 38,
                    "endLine": 38
                  }
                }
              ],
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 38,
              "endLine": 38
            }
          }
        ],
        "attributes": {
          "startLine": 35,
          "endLine": 39
        }
      },
      "attributes": {
        "startLine": 35,
        "endLine": 39
      }
    },
    "attributes": {
      "startLine": 35,
      "endLine": 39
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "apply_filters"
          ],
          "attributes": {
            "startLine": 48,
            "endLine": 48
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "admin_footer_text",
              "attributes": {
                "startLine": 48,
                "endLine": 48,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          },
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_BinaryOp_Concat",
              "left": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Scalar_String",
                  "value": "<span id=\"footer-thankyou\">",
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48,
                    "kind": 1
                  }
                },
                "right": {
                  "nodeType": "Expr_Variable",
                  "name": "text",
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48
                  }
                },
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              "right": {
                "nodeType": "Scalar_String",
                "value": "</span>",
                "attributes": {
                  "startLine": 48,
                  "endLine": 48,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          }
        ],
        "attributes": {
          "startLine": 48,
          "endLine": 48
        }
      }
    ],
    "attributes": {
      "startLine": 48,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n\t\t * Filters the \"Thank you\" text displayed in the admin footer.\n\t\t *\n\t\t * @since 2.8.0\n\t\t *\n\t\t * @param string $text The content that will be printed.\n\t\t */",
          "line": 41,
          "filePos": 798,
          "tokenPos": 83,
          "endLine": 47,
          "endFilePos": 958,
          "endTokenPos": 83
        }
      ],
      "endLine": 48
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t</p>\n\t<p id=\"footer-upgrade\" class=\"alignright\">\n\t\t",
    "attributes": {
      "startLine": 50,
      "hasLeadingNewline": true,
      "endLine": 52
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "apply_filters"
          ],
          "attributes": {
            "startLine": 65,
            "endLine": 65
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "update_footer",
              "attributes": {
                "startLine": 65,
                "endLine": 65,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 65,
              "endLine": 65
            }
          },
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 65,
                "endLine": 65,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 65,
              "endLine": 65
            }
          }
        ],
        "attributes": {
          "startLine": 65,
          "endLine": 65
        }
      }
    ],
    "attributes": {
      "startLine": 65,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n\t\t * Filters the version/update text displayed in the admin footer.\n\t\t *\n\t\t * WordPress prints the current version and update information,\n\t\t * using core_update_footer() at priority 10.\n\t\t *\n\t\t * @since 2.3.0\n\t\t *\n\t\t * @see core_update_footer()\n\t\t *\n\t\t * @param string $content The content that will be printed.\n\t\t */",
          "line": 53,
          "filePos": 1121,
          "tokenPos": 110,
          "endLine": 64,
          "endFilePos": 1442,
          "endTokenPos": 110
        }
      ],
      "endLine": 65
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t</p>\n\t<div class=\"clear\"></div>\n</div>\n",
    "attributes": {
      "startLine": 67,
      "hasLeadingNewline": true,
      "endLine": 70
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "do_action"
        ],
        "attributes": {
          "startLine": 78,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Prints scripts or data before the default footer scripts.\n *\n * @since 1.2.0\n *\n * @param string $data The data to print.\n */",
              "line": 71,
              "filePos": 1540,
              "tokenPos": 128,
              "endLine": 77,
              "endFilePos": 1671,
              "endTokenPos": 128
            }
          ],
          "endLine": 78
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "admin_footer",
            "attributes": {
              "startLine": 78,
              "endLine": 78,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 78,
            "endLine": 78
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "",
            "attributes": {
              "startLine": 78,
              "endLine": 78,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 78,
            "endLine": 78
          }
        }
      ],
      "attributes": {
        "startLine": 78,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Prints scripts or data before the default footer scripts.\n *\n * @since 1.2.0\n *\n * @param string $data The data to print.\n */",
            "line": 71,
            "filePos": 1540,
            "tokenPos": 128,
            "endLine": 77,
            "endFilePos": 1671,
            "endTokenPos": 128
          }
        ],
        "endLine": 78
      }
    },
    "attributes": {
      "startLine": 78,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Prints scripts or data before the default footer scripts.\n *\n * @since 1.2.0\n *\n * @param string $data The data to print.\n */",
          "line": 71,
          "filePos": 1540,
          "tokenPos": 128,
          "endLine": 77,
          "endFilePos": 1671,
          "endTokenPos": 128
        }
      ],
      "endLine": 78
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "do_action"
        ],
        "attributes": {
          "startLine": 88,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Prints scripts and data queued for the footer.\n *\n * The dynamic portion of the hook name, `$hook_suffix`,\n * refers to the global hook suffix of the current page.\n *\n * @since 4.6.0\n */",
              "line": 80,
              "filePos": 1707,
              "tokenPos": 141,
              "endLine": 87,
              "endFilePos": 1899,
              "endTokenPos": 141
            }
          ],
          "endLine": 88
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_Encapsed",
            "parts": [
              {
                "nodeType": "Scalar_EncapsedStringPart",
                "value": "admin_print_footer_scripts-",
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              },
              {
                "nodeType": "Expr_Variable",
                "name": "hook_suffix",
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              }
            ],
            "attributes": {
              "startLine": 88,
              "endLine": 88,
              "kind": 2
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 88,
            "endLine": 88
          }
        }
      ],
      "attributes": {
        "startLine": 88,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Prints scripts and data queued for the footer.\n *\n * The dynamic portion of the hook name, `$hook_suffix`,\n * refers to the global hook suffix of the current page.\n *\n * @since 4.6.0\n */",
            "line": 80,
            "filePos": 1707,
            "tokenPos": 141,
            "endLine": 87,
            "endFilePos": 1899,
            "endTokenPos": 141
          }
        ],
        "endLine": 88
      }
    },
    "attributes": {
      "startLine": 88,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Prints scripts and data queued for the footer.\n *\n * The dynamic portion of the hook name, `$hook_suffix`,\n * refers to the global hook suffix of the current page.\n *\n * @since 4.6.0\n */",
          "line": 80,
          "filePos": 1707,
          "tokenPos": 141,
          "endLine": 87,
          "endFilePos": 1899,
          "endTokenPos": 141
        }
      ],
      "endLine": 88
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "do_action"
        ],
        "attributes": {
          "startLine": 95,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// phpcs:ignore WordPress.NamingConventions.ValidHookName.UseUnderscores\n",
              "line": 88,
              "filePos": 1959,
              "tokenPos": 156,
              "endLine": 89,
              "endFilePos": 2031,
              "endTokenPos": 156
            },
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Prints any scripts and data queued for the footer.\n *\n * @since 2.8.0\n */",
              "line": 90,
              "filePos": 2033,
              "tokenPos": 158,
              "endLine": 94,
              "endFilePos": 2112,
              "endTokenPos": 158
            }
          ],
          "endLine": 95
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "admin_print_footer_scripts",
            "attributes": {
              "startLine": 95,
              "endLine": 95,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 95,
            "endLine": 95
          }
        }
      ],
      "attributes": {
        "startLine": 95,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "// phpcs:ignore WordPress.NamingConventions.ValidHookName.UseUnderscores\n",
            "line": 88,
            "filePos": 1959,
            "tokenPos": 156,
            "endLine": 89,
            "endFilePos": 2031,
            "endTokenPos": 156
          },
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Prints any scripts and data queued for the footer.\n *\n * @since 2.8.0\n */",
            "line": 90,
            "filePos": 2033,
            "tokenPos": 158,
            "endLine": 94,
            "endFilePos": 2112,
            "endTokenPos": 158
          }
        ],
        "endLine": 95
      }
    },
    "attributes": {
      "startLine": 95,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// phpcs:ignore WordPress.NamingConventions.ValidHookName.UseUnderscores\n",
          "line": 88,
          "filePos": 1959,
          "tokenPos": 156,
          "endLine": 89,
          "endFilePos": 2031,
          "endTokenPos": 156
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Prints any scripts and data queued for the footer.\n *\n * @since 2.8.0\n */",
          "line": 90,
          "filePos": 2033,
          "tokenPos": 158,
          "endLine": 94,
          "endFilePos": 2112,
          "endTokenPos": 158
        }
      ],
      "endLine": 95
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "do_action"
        ],
        "attributes": {
          "startLine": 105,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Prints scripts or data after the default footer scripts.\n *\n * The dynamic portion of the hook name, `$hook_suffix`,\n * refers to the global hook suffix of the current page.\n *\n * @since 2.8.0\n */",
              "line": 97,
              "filePos": 2158,
              "tokenPos": 168,
              "endLine": 104,
              "endFilePos": 2360,
              "endTokenPos": 168
            }
          ],
          "endLine": 105
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_Encapsed",
            "parts": [
              {
                "nodeType": "Scalar_EncapsedStringPart",
                "value": "admin_footer-",
                "attributes": {
                  "startLine": 105,
                  "endLine": 105
                }
              },
              {
                "nodeType": "Expr_Variable",
                "name": "hook_suffix",
                "attributes": {
                  "startLine": 105,
                  "endLine": 105
                }
              }
            ],
            "attributes": {
              "startLine": 105,
              "endLine": 105,
              "kind": 2
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 105,
            "endLine": 105
          }
        }
      ],
      "attributes": {
        "startLine": 105,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Prints scripts or data after the default footer scripts.\n *\n * The dynamic portion of the hook name, `$hook_suffix`,\n * refers to the global hook suffix of the current page.\n *\n * @since 2.8.0\n */",
            "line": 97,
            "filePos": 2158,
            "tokenPos": 168,
            "endLine": 104,
            "endFilePos": 2360,
            "endTokenPos": 168
          }
        ],
        "endLine": 105
      }
    },
    "attributes": {
      "startLine": 105,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Prints scripts or data after the default footer scripts.\n *\n * The dynamic portion of the hook name, `$hook_suffix`,\n * refers to the global hook suffix of the current page.\n *\n * @since 2.8.0\n */",
          "line": 97,
          "filePos": 2158,
          "tokenPos": 168,
          "endLine": 104,
          "endFilePos": 2360,
          "endTokenPos": 168
        }
      ],
      "endLine": 105
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "function_exists"
        ],
        "attributes": {
          "startLine": 108,
          "endLine": 108
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "get_site_option",
            "attributes": {
              "startLine": 108,
              "endLine": 108,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 108,
            "endLine": 108
          }
        }
      ],
      "attributes": {
        "startLine": 108,
        "endLine": 108
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_Identical",
          "left": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "false"
              ],
              "attributes": {
                "startLine": 109,
                "endLine": 109
              }
            },
            "attributes": {
              "startLine": 109,
              "endLine": 109
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_site_option"
              ],
              "attributes": {
                "startLine": 109,
                "endLine": 109
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "can_compress_scripts",
                  "attributes": {
                    "startLine": 109,
                    "endLine": 109,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 109,
                  "endLine": 109
                }
              }
            ],
            "attributes": {
              "startLine": 109,
              "endLine": 109
            }
          },
          "attributes": {
            "startLine": 109,
            "endLine": 109
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "compression_test"
                ],
                "attributes": {
                  "startLine": 110,
                  "endLine": 110
                }
              },
              "args": [],
              "attributes": {
                "startLine": 110,
                "endLine": 110
              }
            },
            "attributes": {
              "startLine": 110,
              "endLine": 110
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 109,
          "endLine": 111
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 108,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// phpcs:ignore WordPress.NamingConventions.ValidHookName.UseUnderscores\n",
          "line": 105,
          "filePos": 2406,
          "tokenPos": 183,
          "endLine": 106,
          "endFilePos": 2478,
          "endTokenPos": 183
        },
        {
          "nodeType": "Comment",
          "text": "// get_site_option() won't exist when auto upgrading from <= 2.7.\n",
          "line": 107,
          "filePos": 2480,
          "tokenPos": 185,
          "endLine": 108,
          "endFilePos": 2545,
          "endTokenPos": 185
        }
      ],
      "endLine": 112
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<div class=\"clear\"></div></div><!-- wpwrap -->\n<script type=\"text/javascript\">if(typeof wpOnload=='function')wpOnload();</script>\n</body>\n</html>\n",
    "attributes": {
      "startLine": 115,
      "hasLeadingNewline": true,
      "endLine": 120
    }
  }
]