[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "dirname"
            ],
            "attributes": {
              "startLine": 38,
              "endLine": 38
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_MagicConst_Dir",
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            }
          ],
          "attributes": {
            "startLine": 38,
            "endLine": 38
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/wp-load.php",
          "attributes": {
            "startLine": 38,
            "endLine": 38,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 38,
          "endLine": 38
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 38,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Plugins may load this file to gain access to special helper functions for\n * plugin installation. This file is not included by WordPress and it is\n * recommended, to prevent fatal errors, that this file is included using\n * require_once.\n *\n * These functions are not optimized for speed, but they should only be used\n * once in a while, so speed shouldn't be a concern. If it is and you are\n * needing to use these functions a lot, you might experience time outs. If you\n * do, then it is advised to just write the SQL code yourself.\n *\n *     check_column( 'wp_links', 'link_description', 'mediumtext' );\n *     if ( check_column( $wpdb->comments, 'comment_author', 'tinytext' ) ) {\n *         echo \"ok\\n\";\n *     }\n *\n *     $error_count = 0;\n *     $tablename = $wpdb->links;\n *     // Check the column.\n *     if ( ! check_column( $wpdb->links, 'link_description', 'varchar( 255 )' ) ) {\n *         $ddl = \"ALTER TABLE $wpdb->links MODIFY COLUMN link_description varchar(255) NOT NULL DEFAULT '' \";\n *         $q = $wpdb->query( $ddl );\n *     }\n *\n *     if ( check_column( $wpdb->links, 'link_description', 'varchar( 255 )' ) ) {\n *         $res .= $tablename . ' - ok <br />';\n *     } else {\n *         $res .= 'There was a problem with ' . $tablename . '<br />';\n *         ++$error_count;\n *     }\n *\n * @package WordPress\n * @subpackage Plugin\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 35,
            "endFilePos": 1371,
            "endTokenPos": 1
          },
          {
            "nodeType": "Comment_Doc",
            "text": "/** Load WordPress Bootstrap */",
            "line": 37,
            "filePos": 1374,
            "tokenPos": 3,
            "endLine": 37,
            "endFilePos": 1404,
            "endTokenPos": 3
          }
        ],
        "endLine": 38
      }
    },
    "attributes": {
      "startLine": 38,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Plugins may load this file to gain access to special helper functions for\n * plugin installation. This file is not included by WordPress and it is\n * recommended, to prevent fatal errors, that this file is included using\n * require_once.\n *\n * These functions are not optimized for speed, but they should only be used\n * once in a while, so speed shouldn't be a concern. If it is and you are\n * needing to use these functions a lot, you might experience time outs. If you\n * do, then it is advised to just write the SQL code yourself.\n *\n *     check_column( 'wp_links', 'link_description', 'mediumtext' );\n *     if ( check_column( $wpdb->comments, 'comment_author', 'tinytext' ) ) {\n *         echo \"ok\\n\";\n *     }\n *\n *     $error_count = 0;\n *     $tablename = $wpdb->links;\n *     // Check the column.\n *     if ( ! check_column( $wpdb->links, 'link_description', 'varchar( 255 )' ) ) {\n *         $ddl = \"ALTER TABLE $wpdb->links MODIFY COLUMN link_description varchar(255) NOT NULL DEFAULT '' \";\n *         $q = $wpdb->query( $ddl );\n *     }\n *\n *     if ( check_column( $wpdb->links, 'link_description', 'varchar( 255 )' ) ) {\n *         $res .= $tablename . ' - ok <br />';\n *     } else {\n *         $res .= 'There was a problem with ' . $tablename . '<br />';\n *         ++$error_count;\n *     }\n *\n * @package WordPress\n * @subpackage Plugin\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 35,
          "endFilePos": 1371,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/** Load WordPress Bootstrap */",
          "line": 37,
          "filePos": 1374,
          "tokenPos": 3,
          "endLine": 37,
          "endFilePos": 1404,
          "endTokenPos": 3
        }
      ],
      "endLine": 38
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "function_exists"
          ],
          "attributes": {
            "startLine": 40,
            "endLine": 40
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "maybe_create_table",
              "attributes": {
                "startLine": 40,
                "endLine": 40,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 40,
              "endLine": 40
            }
          }
        ],
        "attributes": {
          "startLine": 40,
          "endLine": 40
        }
      },
      "attributes": {
        "startLine": 40,
        "endLine": 40
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Function",
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "maybe_create_table",
          "attributes": {
            "startLine": 52,
            "endLine": 52
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "table_name",
              "attributes": {
                "startLine": 52,
                "endLine": 52
              }
            },
            "default": null,
            "attributes": {
              "startLine": 52,
              "endLine": 52
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "create_ddl",
              "attributes": {
                "startLine": 52,
                "endLine": 52
              }
            },
            "default": null,
            "attributes": {
              "startLine": 52,
              "endLine": 52
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Global",
            "vars": [
              {
                "nodeType": "Expr_Variable",
                "name": "wpdb",
                "attributes": {
                  "startLine": 53,
                  "endLine": 53
                }
              }
            ],
            "attributes": {
              "startLine": 53,
              "endLine": 53
            }
          },
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "wpdb",
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "get_col",
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "SHOW TABLES",
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_LNumber",
                    "value": 0,
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54,
                      "kind": 10
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54
                  }
                }
              ],
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            },
            "keyVar": null,
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "table",
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_Equal",
                  "left": {
                    "nodeType": "Expr_Variable",
                    "name": "table",
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55
                    }
                  },
                  "right": {
                    "nodeType": "Expr_Variable",
                    "name": "table_name",
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55
                    }
                  },
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Return",
                    "expr": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "true"
                        ],
                        "attributes": {
                          "startLine": 56,
                          "endLine": 56
                        }
                      },
                      "attributes": {
                        "startLine": 56,
                        "endLine": 56
                      }
                    },
                    "attributes": {
                      "startLine": 56,
                      "endLine": 56
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 55,
                  "endLine": 57
                }
              }
            ],
            "attributes": {
              "startLine": 54,
              "endLine": 58
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "wpdb",
                "attributes": {
                  "startLine": 60,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Didn't find it, so try to create it.\n",
                      "line": 59,
                      "filePos": 2039,
                      "tokenPos": 104,
                      "endLine": 60,
                      "endFilePos": 2078,
                      "endTokenPos": 104
                    }
                  ],
                  "endLine": 60
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "query",
                "attributes": {
                  "startLine": 60,
                  "endLine": 60
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "create_ddl",
                    "attributes": {
                      "startLine": 60,
                      "endLine": 60
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60
                  }
                }
              ],
              "attributes": {
                "startLine": 60,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "// Didn't find it, so try to create it.\n",
                    "line": 59,
                    "filePos": 2039,
                    "tokenPos": 104,
                    "endLine": 60,
                    "endFilePos": 2078,
                    "endTokenPos": 104
                  }
                ],
                "endLine": 60
              }
            },
            "attributes": {
              "startLine": 60,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Didn't find it, so try to create it.\n",
                  "line": 59,
                  "filePos": 2039,
                  "tokenPos": 104,
                  "endLine": 60,
                  "endFilePos": 2078,
                  "endTokenPos": 104
                }
              ],
              "endLine": 60
            }
          },
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "wpdb",
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "get_col",
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "SHOW TABLES",
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 63,
                    "endLine": 63
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_LNumber",
                    "value": 0,
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63,
                      "kind": 10
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 63,
                    "endLine": 63
                  }
                }
              ],
              "attributes": {
                "startLine": 63,
                "endLine": 63
              }
            },
            "keyVar": null,
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "table",
              "attributes": {
                "startLine": 63,
                "endLine": 63
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_Equal",
                  "left": {
                    "nodeType": "Expr_Variable",
                    "name": "table",
                    "attributes": {
                      "startLine": 64,
                      "endLine": 64
                    }
                  },
                  "right": {
                    "nodeType": "Expr_Variable",
                    "name": "table_name",
                    "attributes": {
                      "startLine": 64,
                      "endLine": 64
                    }
                  },
                  "attributes": {
                    "startLine": 64,
                    "endLine": 64
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Return",
                    "expr": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "true"
                        ],
                        "attributes": {
                          "startLine": 65,
                          "endLine": 65
                        }
                      },
                      "attributes": {
                        "startLine": 65,
                        "endLine": 65
                      }
                    },
                    "attributes": {
                      "startLine": 65,
                      "endLine": 65
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 64,
                  "endLine": 66
                }
              }
            ],
            "attributes": {
              "startLine": 63,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// We cannot directly tell that whether this succeeded!\n",
                  "line": 62,
                  "filePos": 2113,
                  "tokenPos": 116,
                  "endLine": 63,
                  "endFilePos": 2168,
                  "endTokenPos": 116
                }
              ],
              "endLine": 67
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "false"
                ],
                "attributes": {
                  "startLine": 68,
                  "endLine": 68
                }
              },
              "attributes": {
                "startLine": 68,
                "endLine": 68
              }
            },
            "attributes": {
              "startLine": 68,
              "endLine": 68
            }
          }
        ],
        "attributes": {
          "startLine": 52,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Create database table, if it doesn't already exist.\n\t *\n\t * @since 1.0.0\n\t *\n\t * @global wpdb $wpdb WordPress database abstraction object.\n\t *\n\t * @param string $table_name Database table name.\n\t * @param string $create_ddl Create database table SQL.\n\t * @return bool False on error, true if already exists or success.\n\t */",
              "line": 41,
              "filePos": 1509,
              "tokenPos": 36,
              "endLine": 51,
              "endFilePos": 1839,
              "endTokenPos": 36
            }
          ],
          "endLine": 69
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 40,
      "endLine": 70
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "function_exists"
          ],
          "attributes": {
            "startLine": 72,
            "endLine": 72
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "maybe_add_column",
              "attributes": {
                "startLine": 72,
                "endLine": 72,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 72,
              "endLine": 72
            }
          }
        ],
        "attributes": {
          "startLine": 72,
          "endLine": 72
        }
      },
      "attributes": {
        "startLine": 72,
        "endLine": 72
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Function",
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "maybe_add_column",
          "attributes": {
            "startLine": 85,
            "endLine": 85
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "table_name",
              "attributes": {
                "startLine": 85,
                "endLine": 85
              }
            },
            "default": null,
            "attributes": {
              "startLine": 85,
              "endLine": 85
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "column_name",
              "attributes": {
                "startLine": 85,
                "endLine": 85
              }
            },
            "default": null,
            "attributes": {
              "startLine": 85,
              "endLine": 85
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "create_ddl",
              "attributes": {
                "startLine": 85,
                "endLine": 85
              }
            },
            "default": null,
            "attributes": {
              "startLine": 85,
              "endLine": 85
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Global",
            "vars": [
              {
                "nodeType": "Expr_Variable",
                "name": "wpdb",
                "attributes": {
                  "startLine": 86,
                  "endLine": 86
                }
              }
            ],
            "attributes": {
              "startLine": 86,
              "endLine": 86
            }
          },
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "wpdb",
                "attributes": {
                  "startLine": 87,
                  "endLine": 87
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "get_col",
                "attributes": {
                  "startLine": 87,
                  "endLine": 87
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_Encapsed",
                    "parts": [
                      {
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "DESC ",
                        "attributes": {
                          "startLine": 87,
                          "endLine": 87
                        }
                      },
                      {
                        "nodeType": "Expr_Variable",
                        "name": "table_name",
                        "attributes": {
                          "startLine": 87,
                          "endLine": 87
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 87,
                      "endLine": 87,
                      "kind": 2
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 87,
                    "endLine": 87
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_LNumber",
                    "value": 0,
                    "attributes": {
                      "startLine": 87,
                      "endLine": 87,
                      "kind": 10
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 87,
                    "endLine": 87
                  }
                }
              ],
              "attributes": {
                "startLine": 87,
                "endLine": 87
              }
            },
            "keyVar": null,
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "column",
              "attributes": {
                "startLine": 87,
                "endLine": 87
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_Equal",
                  "left": {
                    "nodeType": "Expr_Variable",
                    "name": "column",
                    "attributes": {
                      "startLine": 89,
                      "endLine": 89
                    }
                  },
                  "right": {
                    "nodeType": "Expr_Variable",
                    "name": "column_name",
                    "attributes": {
                      "startLine": 89,
                      "endLine": 89
                    }
                  },
                  "attributes": {
                    "startLine": 89,
                    "endLine": 89
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Return",
                    "expr": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "true"
                        ],
                        "attributes": {
                          "startLine": 90,
                          "endLine": 90
                        }
                      },
                      "attributes": {
                        "startLine": 90,
                        "endLine": 90
                      }
                    },
                    "attributes": {
                      "startLine": 90,
                      "endLine": 90
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 89,
                  "endLine": 91
                }
              }
            ],
            "attributes": {
              "startLine": 87,
              "endLine": 92
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "wpdb",
                "attributes": {
                  "startLine": 95,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Didn't find it, so try to create it.\n",
                      "line": 94,
                      "filePos": 2998,
                      "tokenPos": 266,
                      "endLine": 95,
                      "endFilePos": 3037,
                      "endTokenPos": 266
                    }
                  ],
                  "endLine": 95
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "query",
                "attributes": {
                  "startLine": 95,
                  "endLine": 95
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "create_ddl",
                    "attributes": {
                      "startLine": 95,
                      "endLine": 95
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 95,
                    "endLine": 95
                  }
                }
              ],
              "attributes": {
                "startLine": 95,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "// Didn't find it, so try to create it.\n",
                    "line": 94,
                    "filePos": 2998,
                    "tokenPos": 266,
                    "endLine": 95,
                    "endFilePos": 3037,
                    "endTokenPos": 266
                  }
                ],
                "endLine": 95
              }
            },
            "attributes": {
              "startLine": 95,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Didn't find it, so try to create it.\n",
                  "line": 94,
                  "filePos": 2998,
                  "tokenPos": 266,
                  "endLine": 95,
                  "endFilePos": 3037,
                  "endTokenPos": 266
                }
              ],
              "endLine": 95
            }
          },
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "wpdb",
                "attributes": {
                  "startLine": 98,
                  "endLine": 98
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "get_col",
                "attributes": {
                  "startLine": 98,
                  "endLine": 98
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_Encapsed",
                    "parts": [
                      {
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "DESC ",
                        "attributes": {
                          "startLine": 98,
                          "endLine": 98
                        }
                      },
                      {
                        "nodeType": "Expr_Variable",
                        "name": "table_name",
                        "attributes": {
                          "startLine": 98,
                          "endLine": 98
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 98,
                      "endLine": 98,
                      "kind": 2
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 98,
                    "endLine": 98
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_LNumber",
                    "value": 0,
                    "attributes": {
                      "startLine": 98,
                      "endLine": 98,
                      "kind": 10
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 98,
                    "endLine": 98
                  }
                }
              ],
              "attributes": {
                "startLine": 98,
                "endLine": 98
              }
            },
            "keyVar": null,
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "column",
              "attributes": {
                "startLine": 98,
                "endLine": 98
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_Equal",
                  "left": {
                    "nodeType": "Expr_Variable",
                    "name": "column",
                    "attributes": {
                      "startLine": 99,
                      "endLine": 99
                    }
                  },
                  "right": {
                    "nodeType": "Expr_Variable",
                    "name": "column_name",
                    "attributes": {
                      "startLine": 99,
                      "endLine": 99
                    }
                  },
                  "attributes": {
                    "startLine": 99,
                    "endLine": 99
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Return",
                    "expr": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "true"
                        ],
                        "attributes": {
                          "startLine": 100,
                          "endLine": 100
                        }
                      },
                      "attributes": {
                        "startLine": 100,
                        "endLine": 100
                      }
                    },
                    "attributes": {
                      "startLine": 100,
                      "endLine": 100
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 99,
                  "endLine": 101
                }
              }
            ],
            "attributes": {
              "startLine": 98,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// We cannot directly tell that whether this succeeded!\n",
                  "line": 97,
                  "filePos": 3072,
                  "tokenPos": 278,
                  "endLine": 98,
                  "endFilePos": 3127,
                  "endTokenPos": 278
                }
              ],
              "endLine": 102
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "false"
                ],
                "attributes": {
                  "startLine": 103,
                  "endLine": 103
                }
              },
              "attributes": {
                "startLine": 103,
                "endLine": 103
              }
            },
            "attributes": {
              "startLine": 103,
              "endLine": 103
            }
          }
        ],
        "attributes": {
          "startLine": 85,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Add column to database table, if column doesn't already exist in table.\n\t *\n\t * @since 1.0.0\n\t *\n\t * @global wpdb $wpdb WordPress database abstraction object.\n\t *\n\t * @param string $table_name Database table name\n\t * @param string $column_name Table column name\n\t * @param string $create_ddl SQL to add column to table.\n\t * @return bool False on failure. True, if already exists or was successful.\n\t */",
              "line": 73,
              "filePos": 2367,
              "tokenPos": 192,
              "endLine": 84,
              "endFilePos": 2776,
              "endTokenPos": 192
            }
          ],
          "endLine": 104
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 72,
      "endLine": 105
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "maybe_drop_column",
      "attributes": {
        "startLine": 119,
        "endLine": 119
      }
    },
    "params": [
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "table_name",
          "attributes": {
            "startLine": 119,
            "endLine": 119
          }
        },
        "default": null,
        "attributes": {
          "startLine": 119,
          "endLine": 119
        }
      },
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "column_name",
          "attributes": {
            "startLine": 119,
            "endLine": 119
          }
        },
        "default": null,
        "attributes": {
          "startLine": 119,
          "endLine": 119
        }
      },
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "drop_ddl",
          "attributes": {
            "startLine": 119,
            "endLine": 119
          }
        },
        "default": null,
        "attributes": {
          "startLine": 119,
          "endLine": 119
        }
      }
    ],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Global",
        "vars": [
          {
            "nodeType": "Expr_Variable",
            "name": "wpdb",
            "attributes": {
              "startLine": 120,
              "endLine": 120
            }
          }
        ],
        "attributes": {
          "startLine": 120,
          "endLine": 120
        }
      },
      {
        "nodeType": "Stmt_Foreach",
        "expr": {
          "nodeType": "Expr_MethodCall",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "wpdb",
            "attributes": {
              "startLine": 121,
              "endLine": 121
            }
          },
          "name": {
            "nodeType": "Identifier",
            "name": "get_col",
            "attributes": {
              "startLine": 121,
              "endLine": 121
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_Encapsed",
                "parts": [
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "DESC ",
                    "attributes": {
                      "startLine": 121,
                      "endLine": 121
                    }
                  },
                  {
                    "nodeType": "Expr_Variable",
                    "name": "table_name",
                    "attributes": {
                      "startLine": 121,
                      "endLine": 121
                    }
                  }
                ],
                "attributes": {
                  "startLine": 121,
                  "endLine": 121,
                  "kind": 2
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 121,
                "endLine": 121
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_LNumber",
                "value": 0,
                "attributes": {
                  "startLine": 121,
                  "endLine": 121,
                  "kind": 10
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 121,
                "endLine": 121
              }
            }
          ],
          "attributes": {
            "startLine": 121,
            "endLine": 121
          }
        },
        "keyVar": null,
        "byRef": false,
        "valueVar": {
          "nodeType": "Expr_Variable",
          "name": "column",
          "attributes": {
            "startLine": 121,
            "endLine": 121
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Equal",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "column",
                "attributes": {
                  "startLine": 122,
                  "endLine": 122
                }
              },
              "right": {
                "nodeType": "Expr_Variable",
                "name": "column_name",
                "attributes": {
                  "startLine": 122,
                  "endLine": 122
                }
              },
              "attributes": {
                "startLine": 122,
                "endLine": 122
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_MethodCall",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "wpdb",
                    "attributes": {
                      "startLine": 125,
                      "comments": [
                        {
                          "nodeType": "Comment",
                          "text": "// Found it, so try to drop it.\n",
                          "line": 124,
                          "filePos": 3838,
                          "tokenPos": 405,
                          "endLine": 125,
                          "endFilePos": 3869,
                          "endTokenPos": 405
                        }
                      ],
                      "endLine": 125
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "query",
                    "attributes": {
                      "startLine": 125,
                      "endLine": 125
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "drop_ddl",
                        "attributes": {
                          "startLine": 125,
                          "endLine": 125
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 125,
                        "endLine": 125
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 125,
                    "comments": [
                      {
                        "nodeType": "Comment",
                        "text": "// Found it, so try to drop it.\n",
                        "line": 124,
                        "filePos": 3838,
                        "tokenPos": 405,
                        "endLine": 125,
                        "endFilePos": 3869,
                        "endTokenPos": 405
                      }
                    ],
                    "endLine": 125
                  }
                },
                "attributes": {
                  "startLine": 125,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Found it, so try to drop it.\n",
                      "line": 124,
                      "filePos": 3838,
                      "tokenPos": 405,
                      "endLine": 125,
                      "endFilePos": 3869,
                      "endTokenPos": 405
                    }
                  ],
                  "endLine": 125
                }
              },
              {
                "nodeType": "Stmt_Foreach",
                "expr": {
                  "nodeType": "Expr_MethodCall",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "wpdb",
                    "attributes": {
                      "startLine": 128,
                      "endLine": 128
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "get_col",
                    "attributes": {
                      "startLine": 128,
                      "endLine": 128
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_Encapsed",
                        "parts": [
                          {
                            "nodeType": "Scalar_EncapsedStringPart",
                            "value": "DESC ",
                            "attributes": {
                              "startLine": 128,
                              "endLine": 128
                            }
                          },
                          {
                            "nodeType": "Expr_Variable",
                            "name": "table_name",
                            "attributes": {
                              "startLine": 128,
                              "endLine": 128
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 128,
                          "endLine": 128,
                          "kind": 2
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 128,
                        "endLine": 128
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_LNumber",
                        "value": 0,
                        "attributes": {
                          "startLine": 128,
                          "endLine": 128,
                          "kind": 10
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 128,
                        "endLine": 128
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 128,
                    "endLine": 128
                  }
                },
                "keyVar": null,
                "byRef": false,
                "valueVar": {
                  "nodeType": "Expr_Variable",
                  "name": "column",
                  "attributes": {
                    "startLine": 128,
                    "endLine": 128
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_If",
                    "cond": {
                      "nodeType": "Expr_BinaryOp_Equal",
                      "left": {
                        "nodeType": "Expr_Variable",
                        "name": "column",
                        "attributes": {
                          "startLine": 129,
                          "endLine": 129
                        }
                      },
                      "right": {
                        "nodeType": "Expr_Variable",
                        "name": "column_name",
                        "attributes": {
                          "startLine": 129,
                          "endLine": 129
                        }
                      },
                      "attributes": {
                        "startLine": 129,
                        "endLine": 129
                      }
                    },
                    "stmts": [
                      {
                        "nodeType": "Stmt_Return",
                        "expr": {
                          "nodeType": "Expr_ConstFetch",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "false"
                            ],
                            "attributes": {
                              "startLine": 130,
                              "endLine": 130
                            }
                          },
                          "attributes": {
                            "startLine": 130,
                            "endLine": 130
                          }
                        },
                        "attributes": {
                          "startLine": 130,
                          "endLine": 130
                        }
                      }
                    ],
                    "elseifs": [],
                    "else": null,
                    "attributes": {
                      "startLine": 129,
                      "endLine": 131
                    }
                  }
                ],
                "attributes": {
                  "startLine": 128,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// We cannot directly tell that whether this succeeded!\n",
                      "line": 127,
                      "filePos": 3904,
                      "tokenPos": 417,
                      "endLine": 128,
                      "endFilePos": 3959,
                      "endTokenPos": 417
                    }
                  ],
                  "endLine": 132
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 122,
              "endLine": 133
            }
          }
        ],
        "attributes": {
          "startLine": 121,
          "endLine": 134
        }
      },
      {
        "nodeType": "Stmt_Return",
        "expr": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "true"
            ],
            "attributes": {
              "startLine": 136,
              "endLine": 136
            }
          },
          "attributes": {
            "startLine": 136,
            "endLine": 136
          }
        },
        "attributes": {
          "startLine": 136,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Else didn't find it.\n",
              "line": 135,
              "filePos": 4103,
              "tokenPos": 473,
              "endLine": 136,
              "endFilePos": 4126,
              "endTokenPos": 473
            }
          ],
          "endLine": 136
        }
      }
    ],
    "attributes": {
      "startLine": 119,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Drop column from database table, if it exists.\n *\n * @since 1.0.0\n *\n * @global wpdb $wpdb WordPress database abstraction object.\n *\n * @param string $table_name Table name\n * @param string $column_name Column name\n * @param string $drop_ddl SQL statement to drop column.\n * @return bool True on success or if the column doesn't exist, false on failure.\n */",
          "line": 107,
          "filePos": 3284,
          "tokenPos": 340,
          "endLine": 118,
          "endFilePos": 3647,
          "endTokenPos": 340
        }
      ],
      "endLine": 137
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "check_column",
      "attributes": {
        "startLine": 168,
        "endLine": 168
      }
    },
    "params": [
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "table_name",
          "attributes": {
            "startLine": 168,
            "endLine": 168
          }
        },
        "default": null,
        "attributes": {
          "startLine": 168,
          "endLine": 168
        }
      },
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "col_name",
          "attributes": {
            "startLine": 168,
            "endLine": 168
          }
        },
        "default": null,
        "attributes": {
          "startLine": 168,
          "endLine": 168
        }
      },
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "col_type",
          "attributes": {
            "startLine": 168,
            "endLine": 168
          }
        },
        "default": null,
        "attributes": {
          "startLine": 168,
          "endLine": 168
        }
      },
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "is_null",
          "attributes": {
            "startLine": 168,
            "endLine": 168
          }
        },
        "default": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "null"
            ],
            "attributes": {
              "startLine": 168,
              "endLine": 168
            }
          },
          "attributes": {
            "startLine": 168,
            "endLine": 168
          }
        },
        "attributes": {
          "startLine": 168,
          "endLine": 168
        }
      },
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "key",
          "attributes": {
            "startLine": 168,
            "endLine": 168
          }
        },
        "default": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "null"
            ],
            "attributes": {
              "startLine": 168,
              "endLine": 168
            }
          },
          "attributes": {
            "startLine": 168,
            "endLine": 168
          }
        },
        "attributes": {
          "startLine": 168,
          "endLine": 168
        }
      },
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "default",
          "attributes": {
            "startLine": 168,
            "endLine": 168
          }
        },
        "default": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "null"
            ],
            "attributes": {
              "startLine": 168,
              "endLine": 168
            }
          },
          "attributes": {
            "startLine": 168,
            "endLine": 168
          }
        },
        "attributes": {
          "startLine": 168,
          "endLine": 168
        }
      },
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "extra",
          "attributes": {
            "startLine": 168,
            "endLine": 168
          }
        },
        "default": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "null"
            ],
            "attributes": {
              "startLine": 168,
              "endLine": 168
            }
          },
          "attributes": {
            "startLine": 168,
            "endLine": 168
          }
        },
        "attributes": {
          "startLine": 168,
          "endLine": 168
        }
      }
    ],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Global",
        "vars": [
          {
            "nodeType": "Expr_Variable",
            "name": "wpdb",
            "attributes": {
              "startLine": 169,
              "endLine": 169
            }
          }
        ],
        "attributes": {
          "startLine": 169,
          "endLine": 169
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "diffs",
            "attributes": {
              "startLine": 170,
              "endLine": 170
            }
          },
          "expr": {
            "nodeType": "Scalar_LNumber",
            "value": 0,
            "attributes": {
              "startLine": 170,
              "endLine": 170,
              "kind": 10
            }
          },
          "attributes": {
            "startLine": 170,
            "endLine": 170
          }
        },
        "attributes": {
          "startLine": 170,
          "endLine": 170
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "results",
            "attributes": {
              "startLine": 171,
              "endLine": 171
            }
          },
          "expr": {
            "nodeType": "Expr_MethodCall",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "wpdb",
              "attributes": {
                "startLine": 171,
                "endLine": 171
              }
            },
            "name": {
              "nodeType": "Identifier",
              "name": "get_results",
              "attributes": {
                "startLine": 171,
                "endLine": 171
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_Encapsed",
                  "parts": [
                    {
                      "nodeType": "Scalar_EncapsedStringPart",
                      "value": "DESC ",
                      "attributes": {
                        "startLine": 171,
                        "endLine": 171
                      }
                    },
                    {
                      "nodeType": "Expr_Variable",
                      "name": "table_name",
                      "attributes": {
                        "startLine": 171,
                        "endLine": 171
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 171,
                    "endLine": 171,
                    "kind": 2
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 171,
                  "endLine": 171
                }
              }
            ],
            "attributes": {
              "startLine": 171,
              "endLine": 171
            }
          },
          "attributes": {
            "startLine": 171,
            "endLine": 171
          }
        },
        "attributes": {
          "startLine": 171,
          "endLine": 171
        }
      },
      {
        "nodeType": "Stmt_Foreach",
        "expr": {
          "nodeType": "Expr_Variable",
          "name": "results",
          "attributes": {
            "startLine": 173,
            "endLine": 173
          }
        },
        "keyVar": null,
        "byRef": false,
        "valueVar": {
          "nodeType": "Expr_Variable",
          "name": "row",
          "attributes": {
            "startLine": 173,
            "endLine": 173
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Equal",
              "left": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "row",
                  "attributes": {
                    "startLine": 175,
                    "endLine": 175
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "Field",
                  "attributes": {
                    "startLine": 175,
                    "endLine": 175
                  }
                },
                "attributes": {
                  "startLine": 175,
                  "endLine": 175
                }
              },
              "right": {
                "nodeType": "Expr_Variable",
                "name": "col_name",
                "attributes": {
                  "startLine": 175,
                  "endLine": 175
                }
              },
              "attributes": {
                "startLine": 175,
                "endLine": 175
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_BooleanAnd",
                  "left": {
                    "nodeType": "Expr_BinaryOp_NotEqual",
                    "left": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "null"
                        ],
                        "attributes": {
                          "startLine": 178,
                          "endLine": 178
                        }
                      },
                      "attributes": {
                        "startLine": 178,
                        "endLine": 178
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "col_type",
                      "attributes": {
                        "startLine": 178,
                        "endLine": 178
                      }
                    },
                    "attributes": {
                      "startLine": 178,
                      "endLine": 178
                    }
                  },
                  "right": {
                    "nodeType": "Expr_BinaryOp_NotEqual",
                    "left": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "row",
                        "attributes": {
                          "startLine": 178,
                          "endLine": 178
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "Type",
                        "attributes": {
                          "startLine": 178,
                          "endLine": 178
                        }
                      },
                      "attributes": {
                        "startLine": 178,
                        "endLine": 178
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "col_type",
                      "attributes": {
                        "startLine": 178,
                        "endLine": 178
                      }
                    },
                    "attributes": {
                      "startLine": 178,
                      "endLine": 178
                    }
                  },
                  "attributes": {
                    "startLine": 178,
                    "endLine": 178
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_PreInc",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "diffs",
                        "attributes": {
                          "startLine": 179,
                          "endLine": 179
                        }
                      },
                      "attributes": {
                        "startLine": 179,
                        "endLine": 179
                      }
                    },
                    "attributes": {
                      "startLine": 179,
                      "endLine": 179
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 178,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Got our column, check the params.\n",
                      "line": 177,
                      "filePos": 5352,
                      "tokenPos": 588,
                      "endLine": 178,
                      "endFilePos": 5388,
                      "endTokenPos": 588
                    }
                  ],
                  "endLine": 180
                }
              },
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_BooleanAnd",
                  "left": {
                    "nodeType": "Expr_BinaryOp_NotEqual",
                    "left": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "null"
                        ],
                        "attributes": {
                          "startLine": 181,
                          "endLine": 181
                        }
                      },
                      "attributes": {
                        "startLine": 181,
                        "endLine": 181
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "is_null",
                      "attributes": {
                        "startLine": 181,
                        "endLine": 181
                      }
                    },
                    "attributes": {
                      "startLine": 181,
                      "endLine": 181
                    }
                  },
                  "right": {
                    "nodeType": "Expr_BinaryOp_NotEqual",
                    "left": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "row",
                        "attributes": {
                          "startLine": 181,
                          "endLine": 181
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "Null",
                        "attributes": {
                          "startLine": 181,
                          "endLine": 181
                        }
                      },
                      "attributes": {
                        "startLine": 181,
                        "endLine": 181
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "is_null",
                      "attributes": {
                        "startLine": 181,
                        "endLine": 181
                      }
                    },
                    "attributes": {
                      "startLine": 181,
                      "endLine": 181
                    }
                  },
                  "attributes": {
                    "startLine": 181,
                    "endLine": 181
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_PreInc",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "diffs",
                        "attributes": {
                          "startLine": 182,
                          "endLine": 182
                        }
                      },
                      "attributes": {
                        "startLine": 182,
                        "endLine": 182
                      }
                    },
                    "attributes": {
                      "startLine": 182,
                      "endLine": 182
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 181,
                  "endLine": 183
                }
              },
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_BooleanAnd",
                  "left": {
                    "nodeType": "Expr_BinaryOp_NotEqual",
                    "left": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "null"
                        ],
                        "attributes": {
                          "startLine": 184,
                          "endLine": 184
                        }
                      },
                      "attributes": {
                        "startLine": 184,
                        "endLine": 184
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 184,
                        "endLine": 184
                      }
                    },
                    "attributes": {
                      "startLine": 184,
                      "endLine": 184
                    }
                  },
                  "right": {
                    "nodeType": "Expr_BinaryOp_NotEqual",
                    "left": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "row",
                        "attributes": {
                          "startLine": 184,
                          "endLine": 184
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "Key",
                        "attributes": {
                          "startLine": 184,
                          "endLine": 184
                        }
                      },
                      "attributes": {
                        "startLine": 184,
                        "endLine": 184
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 184,
                        "endLine": 184
                      }
                    },
                    "attributes": {
                      "startLine": 184,
                      "endLine": 184
                    }
                  },
                  "attributes": {
                    "startLine": 184,
                    "endLine": 184
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_PreInc",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "diffs",
                        "attributes": {
                          "startLine": 185,
                          "endLine": 185
                        }
                      },
                      "attributes": {
                        "startLine": 185,
                        "endLine": 185
                      }
                    },
                    "attributes": {
                      "startLine": 185,
                      "endLine": 185
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 184,
                  "endLine": 186
                }
              },
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_BooleanAnd",
                  "left": {
                    "nodeType": "Expr_BinaryOp_NotEqual",
                    "left": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "null"
                        ],
                        "attributes": {
                          "startLine": 187,
                          "endLine": 187
                        }
                      },
                      "attributes": {
                        "startLine": 187,
                        "endLine": 187
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "default",
                      "attributes": {
                        "startLine": 187,
                        "endLine": 187
                      }
                    },
                    "attributes": {
                      "startLine": 187,
                      "endLine": 187
                    }
                  },
                  "right": {
                    "nodeType": "Expr_BinaryOp_NotEqual",
                    "left": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "row",
                        "attributes": {
                          "startLine": 187,
                          "endLine": 187
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "Default",
                        "attributes": {
                          "startLine": 187,
                          "endLine": 187
                        }
                      },
                      "attributes": {
                        "startLine": 187,
                        "endLine": 187
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "default",
                      "attributes": {
                        "startLine": 187,
                        "endLine": 187
                      }
                    },
                    "attributes": {
                      "startLine": 187,
                      "endLine": 187
                    }
                  },
                  "attributes": {
                    "startLine": 187,
                    "endLine": 187
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_PreInc",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "diffs",
                        "attributes": {
                          "startLine": 188,
                          "endLine": 188
                        }
                      },
                      "attributes": {
                        "startLine": 188,
                        "endLine": 188
                      }
                    },
                    "attributes": {
                      "startLine": 188,
                      "endLine": 188
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 187,
                  "endLine": 189
                }
              },
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_BooleanAnd",
                  "left": {
                    "nodeType": "Expr_BinaryOp_NotEqual",
                    "left": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "null"
                        ],
                        "attributes": {
                          "startLine": 190,
                          "endLine": 190
                        }
                      },
                      "attributes": {
                        "startLine": 190,
                        "endLine": 190
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "extra",
                      "attributes": {
                        "startLine": 190,
                        "endLine": 190
                      }
                    },
                    "attributes": {
                      "startLine": 190,
                      "endLine": 190
                    }
                  },
                  "right": {
                    "nodeType": "Expr_BinaryOp_NotEqual",
                    "left": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "row",
                        "attributes": {
                          "startLine": 190,
                          "endLine": 190
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "Extra",
                        "attributes": {
                          "startLine": 190,
                          "endLine": 190
                        }
                      },
                      "attributes": {
                        "startLine": 190,
                        "endLine": 190
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "extra",
                      "attributes": {
                        "startLine": 190,
                        "endLine": 190
                      }
                    },
                    "attributes": {
                      "startLine": 190,
                      "endLine": 190
                    }
                  },
                  "attributes": {
                    "startLine": 190,
                    "endLine": 190
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_PreInc",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "diffs",
                        "attributes": {
                          "startLine": 191,
                          "endLine": 191
                        }
                      },
                      "attributes": {
                        "startLine": 191,
                        "endLine": 191
                      }
                    },
                    "attributes": {
                      "startLine": 191,
                      "endLine": 191
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 190,
                  "endLine": 192
                }
              },
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_Greater",
                  "left": {
                    "nodeType": "Expr_Variable",
                    "name": "diffs",
                    "attributes": {
                      "startLine": 193,
                      "endLine": 193
                    }
                  },
                  "right": {
                    "nodeType": "Scalar_LNumber",
                    "value": 0,
                    "attributes": {
                      "startLine": 193,
                      "endLine": 193,
                      "kind": 10
                    }
                  },
                  "attributes": {
                    "startLine": 193,
                    "endLine": 193
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Return",
                    "expr": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "false"
                        ],
                        "attributes": {
                          "startLine": 194,
                          "endLine": 194
                        }
                      },
                      "attributes": {
                        "startLine": 194,
                        "endLine": 194
                      }
                    },
                    "attributes": {
                      "startLine": 194,
                      "endLine": 194
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 193,
                  "endLine": 195
                }
              },
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "true"
                    ],
                    "attributes": {
                      "startLine": 196,
                      "endLine": 196
                    }
                  },
                  "attributes": {
                    "startLine": 196,
                    "endLine": 196
                  }
                },
                "attributes": {
                  "startLine": 196,
                  "endLine": 196
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 175,
              "endLine": 197
            }
          },
          {
            "nodeType": "Stmt_Nop",
            "attributes": {
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// End if found our column.\n",
                  "line": 197,
                  "filePos": 5858,
                  "tokenPos": 808,
                  "endLine": 198,
                  "endFilePos": 5885,
                  "endTokenPos": 808
                }
              ],
              "startLine": 198,
              "endLine": 198,
              "startFilePos": 5886,
              "endFilePos": 5885,
              "startTokenPos": 809,
              "endTokenPos": 808
            }
          }
        ],
        "attributes": {
          "startLine": 173,
          "endLine": 198
        }
      },
      {
        "nodeType": "Stmt_Return",
        "expr": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "false"
            ],
            "attributes": {
              "startLine": 199,
              "endLine": 199
            }
          },
          "attributes": {
            "startLine": 199,
            "endLine": 199
          }
        },
        "attributes": {
          "startLine": 199,
          "endLine": 199
        }
      }
    ],
    "attributes": {
      "startLine": 168,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Check column matches criteria.\n *\n * Uses the SQL DESC for retrieving the table info for the column. It will help\n * understand the parameters, if you do more research on what column information\n * is returned by the SQL statement. Pass in null to skip checking that\n * criteria.\n *\n * Column names returned from DESC table are case sensitive and are listed:\n *      Field\n *      Type\n *      Null\n *      Key\n *      Default\n *      Extra\n *\n * @since 1.0.0\n *\n * @global wpdb $wpdb WordPress database abstraction object.\n *\n * @param string $table_name Table name\n * @param string $col_name   Column name\n * @param string $col_type   Column type\n * @param bool   $is_null    Optional. Check is null.\n * @param mixed  $key        Optional. Key info.\n * @param mixed  $default    Optional. Default value.\n * @param mixed  $extra      Optional. Extra value.\n * @return bool True, if matches. False, if not matching.\n */",
          "line": 139,
          "filePos": 4144,
          "tokenPos": 482,
          "endLine": 167,
          "endFilePos": 5069,
          "endTokenPos": 482
        }
      ],
      "endLine": 200
    }
  }
]