[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Scalar_MagicConst_Dir",
          "attributes": {
            "startLine": 13,
            "endLine": 13
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/admin.php",
          "attributes": {
            "startLine": 13,
            "endLine": 13,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 13,
          "endLine": 13
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 13,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Manage link administration actions.\n *\n * This page is accessed by the link management pages and handles the forms and\n * Ajax processes for link actions.\n *\n * @package WordPress\n * @subpackage Administration\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 10,
            "endFilePos": 225,
            "endTokenPos": 1
          },
          {
            "nodeType": "Comment_Doc",
            "text": "/** Load WordPress Administration Bootstrap */",
            "line": 12,
            "filePos": 228,
            "tokenPos": 3,
            "endLine": 12,
            "endFilePos": 273,
            "endTokenPos": 3
          }
        ],
        "endLine": 13
      }
    },
    "attributes": {
      "startLine": 13,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Manage link administration actions.\n *\n * This page is accessed by the link management pages and handles the forms and\n * Ajax processes for link actions.\n *\n * @package WordPress\n * @subpackage Administration\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 10,
          "endFilePos": 225,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/** Load WordPress Administration Bootstrap */",
          "line": 12,
          "filePos": 228,
          "tokenPos": 3,
          "endLine": 12,
          "endFilePos": 273,
          "endTokenPos": 3
        }
      ],
      "endLine": 13
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "wp_reset_vars"
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_Array",
            "items": [
              {
                "nodeType": "Expr_ArrayItem",
                "key": null,
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "action",
                  "attributes": {
                    "startLine": 15,
                    "endLine": 15,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 15,
                  "endLine": 15
                }
              },
              {
                "nodeType": "Expr_ArrayItem",
                "key": null,
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "cat_id",
                  "attributes": {
                    "startLine": 15,
                    "endLine": 15,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 15,
                  "endLine": 15
                }
              },
              {
                "nodeType": "Expr_ArrayItem",
                "key": null,
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "link_id",
                  "attributes": {
                    "startLine": 15,
                    "endLine": 15,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 15,
                  "endLine": 15
                }
              }
            ],
            "attributes": {
              "startLine": 15,
              "endLine": 15,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 15,
            "endLine": 15
          }
        }
      ],
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "attributes": {
      "startLine": 15,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "current_user_can"
          ],
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "manage_links",
              "attributes": {
                "startLine": 17,
                "endLine": 17,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 17,
              "endLine": 17
            }
          }
        ],
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      },
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "wp_link_manager_disabled_message"
            ],
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          },
          "args": [],
          "attributes": {
            "startLine": 18,
            "endLine": 18
          }
        },
        "attributes": {
          "startLine": 18,
          "endLine": 18
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 17,
      "endLine": 19
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_Empty",
        "expr": {
          "nodeType": "Expr_ArrayDimFetch",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "_POST",
            "attributes": {
              "startLine": 21,
              "endLine": 21
            }
          },
          "dim": {
            "nodeType": "Scalar_String",
            "value": "deletebookmarks",
            "attributes": {
              "startLine": 21,
              "endLine": 21,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 21,
            "endLine": 21
          }
        },
        "attributes": {
          "startLine": 21,
          "endLine": 21
        }
      },
      "attributes": {
        "startLine": 21,
        "endLine": 21
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "action",
            "attributes": {
              "startLine": 22,
              "endLine": 22
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": "deletebookmarks",
            "attributes": {
              "startLine": 22,
              "endLine": 22,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 22,
            "endLine": 22
          }
        },
        "attributes": {
          "startLine": 22,
          "endLine": 22
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 21,
      "endLine": 23
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_Empty",
        "expr": {
          "nodeType": "Expr_ArrayDimFetch",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "_POST",
            "attributes": {
              "startLine": 24,
              "endLine": 24
            }
          },
          "dim": {
            "nodeType": "Scalar_String",
            "value": "move",
            "attributes": {
              "startLine": 24,
              "endLine": 24,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 24,
            "endLine": 24
          }
        },
        "attributes": {
          "startLine": 24,
          "endLine": 24
        }
      },
      "attributes": {
        "startLine": 24,
        "endLine": 24
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "action",
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": "move",
            "attributes": {
              "startLine": 25,
              "endLine": 25,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 25,
            "endLine": 25
          }
        },
        "attributes": {
          "startLine": 25,
          "endLine": 25
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 24,
      "endLine": 26
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_Empty",
        "expr": {
          "nodeType": "Expr_ArrayDimFetch",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "_POST",
            "attributes": {
              "startLine": 27,
              "endLine": 27
            }
          },
          "dim": {
            "nodeType": "Scalar_String",
            "value": "linkcheck",
            "attributes": {
              "startLine": 27,
              "endLine": 27,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 27,
            "endLine": 27
          }
        },
        "attributes": {
          "startLine": 27,
          "endLine": 27
        }
      },
      "attributes": {
        "startLine": 27,
        "endLine": 27
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "linkcheck",
            "attributes": {
              "startLine": 28,
              "endLine": 28
            }
          },
          "expr": {
            "nodeType": "Expr_ArrayDimFetch",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "_POST",
              "attributes": {
                "startLine": 28,
                "endLine": 28
              }
            },
            "dim": {
              "nodeType": "Scalar_String",
              "value": "linkcheck",
              "attributes": {
                "startLine": 28,
                "endLine": 28,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 28,
              "endLine": 28
            }
          },
          "attributes": {
            "startLine": 28,
            "endLine": 28
          }
        },
        "attributes": {
          "startLine": 28,
          "endLine": 28
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 27,
      "endLine": 29
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "this_file",
        "attributes": {
          "startLine": 31,
          "endLine": 31
        }
      },
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "admin_url"
          ],
          "attributes": {
            "startLine": 31,
            "endLine": 31
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "link-manager.php",
              "attributes": {
                "startLine": 31,
                "endLine": 31,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 31,
              "endLine": 31
            }
          }
        ],
        "attributes": {
          "startLine": 31,
          "endLine": 31
        }
      },
      "attributes": {
        "startLine": 31,
        "endLine": 31
      }
    },
    "attributes": {
      "startLine": 31,
      "endLine": 31
    }
  },
  {
    "nodeType": "Stmt_Switch",
    "cond": {
      "nodeType": "Expr_Variable",
      "name": "action",
      "attributes": {
        "startLine": 33,
        "endLine": 33
      }
    },
    "cases": [
      {
        "nodeType": "Stmt_Case",
        "cond": {
          "nodeType": "Scalar_String",
          "value": "deletebookmarks",
          "attributes": {
            "startLine": 34,
            "endLine": 34,
            "kind": 1
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "check_admin_referer"
                ],
                "attributes": {
                  "startLine": 35,
                  "endLine": 35
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "bulk-bookmarks",
                    "attributes": {
                      "startLine": 35,
                      "endLine": 35,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 35,
                    "endLine": 35
                  }
                }
              ],
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Equal",
              "left": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "count"
                  ],
                  "attributes": {
                    "startLine": 38,
                    "endLine": 38
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "linkcheck",
                      "attributes": {
                        "startLine": 38,
                        "endLine": 38
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 38,
                      "endLine": 38
                    }
                  }
                ],
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              "right": {
                "nodeType": "Scalar_LNumber",
                "value": 0,
                "attributes": {
                  "startLine": 38,
                  "endLine": 38,
                  "kind": 10
                }
              },
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "wp_redirect"
                    ],
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "this_file",
                        "attributes": {
                          "startLine": 39,
                          "endLine": 39
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Exit",
                  "expr": null,
                  "attributes": {
                    "startLine": 40,
                    "endLine": 40,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 40,
                  "endLine": 40
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 38,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// For each link id (in $linkcheck[]) change category to selected value.\n",
                  "line": 37,
                  "filePos": 808,
                  "tokenPos": 182,
                  "endLine": 38,
                  "endFilePos": 880,
                  "endTokenPos": 182
                }
              ],
              "endLine": 41
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "deleted",
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              },
              "expr": {
                "nodeType": "Scalar_LNumber",
                "value": 0,
                "attributes": {
                  "startLine": 43,
                  "endLine": 43,
                  "kind": 10
                }
              },
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          },
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "linkcheck",
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "keyVar": null,
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "link_id",
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "link_id",
                    "attributes": {
                      "startLine": 45,
                      "endLine": 45
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_Cast_Int",
                    "expr": {
                      "nodeType": "Expr_Variable",
                      "name": "link_id",
                      "attributes": {
                        "startLine": 45,
                        "endLine": 45
                      }
                    },
                    "attributes": {
                      "startLine": 45,
                      "endLine": 45
                    }
                  },
                  "attributes": {
                    "startLine": 45,
                    "endLine": 45
                  }
                },
                "attributes": {
                  "startLine": 45,
                  "endLine": 45
                }
              },
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "wp_delete_link"
                    ],
                    "attributes": {
                      "startLine": 47,
                      "endLine": 47
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "link_id",
                        "attributes": {
                          "startLine": 47,
                          "endLine": 47
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 47,
                        "endLine": 47
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 47,
                    "endLine": 47
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_PostInc",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "deleted",
                        "attributes": {
                          "startLine": 48,
                          "endLine": 48
                        }
                      },
                      "attributes": {
                        "startLine": 48,
                        "endLine": 48
                      }
                    },
                    "attributes": {
                      "startLine": 48,
                      "endLine": 48
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 47,
                  "endLine": 49
                }
              }
            ],
            "attributes": {
              "startLine": 44,
              "endLine": 50
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "wp_redirect"
                ],
                "attributes": {
                  "startLine": 52,
                  "endLine": 52
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_Encapsed",
                    "parts": [
                      {
                        "nodeType": "Expr_Variable",
                        "name": "this_file",
                        "attributes": {
                          "startLine": 52,
                          "endLine": 52
                        }
                      },
                      {
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "?deleted=",
                        "attributes": {
                          "startLine": 52,
                          "endLine": 52
                        }
                      },
                      {
                        "nodeType": "Expr_Variable",
                        "name": "deleted",
                        "attributes": {
                          "startLine": 52,
                          "endLine": 52
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 52,
                      "endLine": 52,
                      "kind": 2
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 52,
                    "endLine": 52
                  }
                }
              ],
              "attributes": {
                "startLine": 52,
                "endLine": 52
              }
            },
            "attributes": {
              "startLine": 52,
              "endLine": 52
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Exit",
              "expr": null,
              "attributes": {
                "startLine": 53,
                "endLine": 53,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 53,
              "endLine": 53
            }
          }
        ],
        "attributes": {
          "startLine": 34,
          "endLine": 53
        }
      },
      {
        "nodeType": "Stmt_Case",
        "cond": {
          "nodeType": "Scalar_String",
          "value": "move",
          "attributes": {
            "startLine": 55,
            "endLine": 55,
            "kind": 1
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "check_admin_referer"
                ],
                "attributes": {
                  "startLine": 56,
                  "endLine": 56
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "bulk-bookmarks",
                    "attributes": {
                      "startLine": 56,
                      "endLine": 56,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 56,
                    "endLine": 56
                  }
                }
              ],
              "attributes": {
                "startLine": 56,
                "endLine": 56
              }
            },
            "attributes": {
              "startLine": 56,
              "endLine": 56
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Equal",
              "left": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "count"
                  ],
                  "attributes": {
                    "startLine": 59,
                    "endLine": 59
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "linkcheck",
                      "attributes": {
                        "startLine": 59,
                        "endLine": 59
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 59,
                      "endLine": 59
                    }
                  }
                ],
                "attributes": {
                  "startLine": 59,
                  "endLine": 59
                }
              },
              "right": {
                "nodeType": "Scalar_LNumber",
                "value": 0,
                "attributes": {
                  "startLine": 59,
                  "endLine": 59,
                  "kind": 10
                }
              },
              "attributes": {
                "startLine": 59,
                "endLine": 59
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "wp_redirect"
                    ],
                    "attributes": {
                      "startLine": 60,
                      "endLine": 60
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "this_file",
                        "attributes": {
                          "startLine": 60,
                          "endLine": 60
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 60,
                        "endLine": 60
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60
                  }
                },
                "attributes": {
                  "startLine": 60,
                  "endLine": 60
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Exit",
                  "expr": null,
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 61,
                  "endLine": 61
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 59,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// For each link id (in $linkcheck[]) change category to selected value.\n",
                  "line": 58,
                  "filePos": 1229,
                  "tokenPos": 297,
                  "endLine": 59,
                  "endFilePos": 1301,
                  "endTokenPos": 297
                }
              ],
              "endLine": 62
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "all_links",
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "join"
                  ],
                  "attributes": {
                    "startLine": 63,
                    "endLine": 63
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": ",",
                      "attributes": {
                        "startLine": 63,
                        "endLine": 63,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "linkcheck",
                      "attributes": {
                        "startLine": 63,
                        "endLine": 63
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  }
                ],
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              },
              "attributes": {
                "startLine": 63,
                "endLine": 63
              }
            },
            "attributes": {
              "startLine": 63,
              "endLine": 63
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "wp_redirect"
                ],
                "attributes": {
                  "startLine": 69,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/*\n\t\t * Should now have an array of links we can change:\n\t\t *     $q = $wpdb->query(\"update $wpdb->links SET link_category='$category' WHERE link_id IN ($all_links)\");\n\t\t */",
                      "line": 64,
                      "filePos": 1423,
                      "tokenPos": 346,
                      "endLine": 67,
                      "endFilePos": 1595,
                      "endTokenPos": 346
                    }
                  ],
                  "endLine": 69
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "this_file",
                    "attributes": {
                      "startLine": 69,
                      "endLine": 69
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 69,
                    "endLine": 69
                  }
                }
              ],
              "attributes": {
                "startLine": 69,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/*\n\t\t * Should now have an array of links we can change:\n\t\t *     $q = $wpdb->query(\"update $wpdb->links SET link_category='$category' WHERE link_id IN ($all_links)\");\n\t\t */",
                    "line": 64,
                    "filePos": 1423,
                    "tokenPos": 346,
                    "endLine": 67,
                    "endFilePos": 1595,
                    "endTokenPos": 346
                  }
                ],
                "endLine": 69
              }
            },
            "attributes": {
              "startLine": 69,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/*\n\t\t * Should now have an array of links we can change:\n\t\t *     $q = $wpdb->query(\"update $wpdb->links SET link_category='$category' WHERE link_id IN ($all_links)\");\n\t\t */",
                  "line": 64,
                  "filePos": 1423,
                  "tokenPos": 346,
                  "endLine": 67,
                  "endFilePos": 1595,
                  "endTokenPos": 346
                }
              ],
              "endLine": 69
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Exit",
              "expr": null,
              "attributes": {
                "startLine": 70,
                "endLine": 70,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 70,
              "endLine": 70
            }
          }
        ],
        "attributes": {
          "startLine": 55,
          "endLine": 70
        }
      },
      {
        "nodeType": "Stmt_Case",
        "cond": {
          "nodeType": "Scalar_String",
          "value": "add",
          "attributes": {
            "startLine": 72,
            "endLine": 72,
            "kind": 1
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "check_admin_referer"
                ],
                "attributes": {
                  "startLine": 73,
                  "endLine": 73
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "add-bookmark",
                    "attributes": {
                      "startLine": 73,
                      "endLine": 73,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 73,
                    "endLine": 73
                  }
                }
              ],
              "attributes": {
                "startLine": 73,
                "endLine": 73
              }
            },
            "attributes": {
              "startLine": 73,
              "endLine": 73
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "redir",
                "attributes": {
                  "startLine": 75,
                  "endLine": 75
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "wp_get_referer"
                  ],
                  "attributes": {
                    "startLine": 75,
                    "endLine": 75
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 75,
                  "endLine": 75
                }
              },
              "attributes": {
                "startLine": 75,
                "endLine": 75
              }
            },
            "attributes": {
              "startLine": 75,
              "endLine": 75
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "add_link"
                ],
                "attributes": {
                  "startLine": 76,
                  "endLine": 76
                }
              },
              "args": [],
              "attributes": {
                "startLine": 76,
                "endLine": 76
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "redir",
                    "attributes": {
                      "startLine": 77,
                      "endLine": 77
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "add_query_arg"
                      ],
                      "attributes": {
                        "startLine": 77,
                        "endLine": 77
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "added",
                          "attributes": {
                            "startLine": 77,
                            "endLine": 77,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 77,
                          "endLine": 77
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "true",
                          "attributes": {
                            "startLine": 77,
                            "endLine": 77,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 77,
                          "endLine": 77
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "redir",
                          "attributes": {
                            "startLine": 77,
                            "endLine": 77
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 77,
                          "endLine": 77
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 77,
                      "endLine": 77
                    }
                  },
                  "attributes": {
                    "startLine": 77,
                    "endLine": 77
                  }
                },
                "attributes": {
                  "startLine": 77,
                  "endLine": 77
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 76,
              "endLine": 78
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "wp_redirect"
                ],
                "attributes": {
                  "startLine": 80,
                  "endLine": 80
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "redir",
                    "attributes": {
                      "startLine": 80,
                      "endLine": 80
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 80,
                    "endLine": 80
                  }
                }
              ],
              "attributes": {
                "startLine": 80,
                "endLine": 80
              }
            },
            "attributes": {
              "startLine": 80,
              "endLine": 80
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Exit",
              "expr": null,
              "attributes": {
                "startLine": 81,
                "endLine": 81,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 81,
              "endLine": 81
            }
          }
        ],
        "attributes": {
          "startLine": 72,
          "endLine": 81
        }
      },
      {
        "nodeType": "Stmt_Case",
        "cond": {
          "nodeType": "Scalar_String",
          "value": "save",
          "attributes": {
            "startLine": 83,
            "endLine": 83,
            "kind": 1
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "link_id",
                "attributes": {
                  "startLine": 84,
                  "endLine": 84
                }
              },
              "expr": {
                "nodeType": "Expr_Cast_Int",
                "expr": {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "_POST",
                    "attributes": {
                      "startLine": 84,
                      "endLine": 84
                    }
                  },
                  "dim": {
                    "nodeType": "Scalar_String",
                    "value": "link_id",
                    "attributes": {
                      "startLine": 84,
                      "endLine": 84,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 84,
                    "endLine": 84
                  }
                },
                "attributes": {
                  "startLine": 84,
                  "endLine": 84
                }
              },
              "attributes": {
                "startLine": 84,
                "endLine": 84
              }
            },
            "attributes": {
              "startLine": 84,
              "endLine": 84
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "check_admin_referer"
                ],
                "attributes": {
                  "startLine": 85,
                  "endLine": 85
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Scalar_String",
                      "value": "update-bookmark_",
                      "attributes": {
                        "startLine": 85,
                        "endLine": 85,
                        "kind": 1
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "link_id",
                      "attributes": {
                        "startLine": 85,
                        "endLine": 85
                      }
                    },
                    "attributes": {
                      "startLine": 85,
                      "endLine": 85
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 85,
                    "endLine": 85
                  }
                }
              ],
              "attributes": {
                "startLine": 85,
                "endLine": 85
              }
            },
            "attributes": {
              "startLine": 85,
              "endLine": 85
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "edit_link"
                ],
                "attributes": {
                  "startLine": 87,
                  "endLine": 87
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "link_id",
                    "attributes": {
                      "startLine": 87,
                      "endLine": 87
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 87,
                    "endLine": 87
                  }
                }
              ],
              "attributes": {
                "startLine": 87,
                "endLine": 87
              }
            },
            "attributes": {
              "startLine": 87,
              "endLine": 87
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "wp_redirect"
                ],
                "attributes": {
                  "startLine": 89,
                  "endLine": 89
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "this_file",
                    "attributes": {
                      "startLine": 89,
                      "endLine": 89
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 89,
                    "endLine": 89
                  }
                }
              ],
              "attributes": {
                "startLine": 89,
                "endLine": 89
              }
            },
            "attributes": {
              "startLine": 89,
              "endLine": 89
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Exit",
              "expr": null,
              "attributes": {
                "startLine": 90,
                "endLine": 90,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 90,
              "endLine": 90
            }
          }
        ],
        "attributes": {
          "startLine": 83,
          "endLine": 90
        }
      },
      {
        "nodeType": "Stmt_Case",
        "cond": {
          "nodeType": "Scalar_String",
          "value": "delete",
          "attributes": {
            "startLine": 92,
            "endLine": 92,
            "kind": 1
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "link_id",
                "attributes": {
                  "startLine": 93,
                  "endLine": 93
                }
              },
              "expr": {
                "nodeType": "Expr_Cast_Int",
                "expr": {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "_GET",
                    "attributes": {
                      "startLine": 93,
                      "endLine": 93
                    }
                  },
                  "dim": {
                    "nodeType": "Scalar_String",
                    "value": "link_id",
                    "attributes": {
                      "startLine": 93,
                      "endLine": 93,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 93,
                    "endLine": 93
                  }
                },
                "attributes": {
                  "startLine": 93,
                  "endLine": 93
                }
              },
              "attributes": {
                "startLine": 93,
                "endLine": 93
              }
            },
            "attributes": {
              "startLine": 93,
              "endLine": 93
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "check_admin_referer"
                ],
                "attributes": {
                  "startLine": 94,
                  "endLine": 94
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Scalar_String",
                      "value": "delete-bookmark_",
                      "attributes": {
                        "startLine": 94,
                        "endLine": 94,
                        "kind": 1
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "link_id",
                      "attributes": {
                        "startLine": 94,
                        "endLine": 94
                      }
                    },
                    "attributes": {
                      "startLine": 94,
                      "endLine": 94
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 94,
                    "endLine": 94
                  }
                }
              ],
              "attributes": {
                "startLine": 94,
                "endLine": 94
              }
            },
            "attributes": {
              "startLine": 94,
              "endLine": 94
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "wp_delete_link"
                ],
                "attributes": {
                  "startLine": 96,
                  "endLine": 96
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "link_id",
                    "attributes": {
                      "startLine": 96,
                      "endLine": 96
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 96,
                    "endLine": 96
                  }
                }
              ],
              "attributes": {
                "startLine": 96,
                "endLine": 96
              }
            },
            "attributes": {
              "startLine": 96,
              "endLine": 96
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "wp_redirect"
                ],
                "attributes": {
                  "startLine": 98,
                  "endLine": 98
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "this_file",
                    "attributes": {
                      "startLine": 98,
                      "endLine": 98
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 98,
                    "endLine": 98
                  }
                }
              ],
              "attributes": {
                "startLine": 98,
                "endLine": 98
              }
            },
            "attributes": {
              "startLine": 98,
              "endLine": 98
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Exit",
              "expr": null,
              "attributes": {
                "startLine": 99,
                "endLine": 99,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 99,
              "endLine": 99
            }
          }
        ],
        "attributes": {
          "startLine": 92,
          "endLine": 99
        }
      },
      {
        "nodeType": "Stmt_Case",
        "cond": {
          "nodeType": "Scalar_String",
          "value": "edit",
          "attributes": {
            "startLine": 101,
            "endLine": 101,
            "kind": 1
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "wp_enqueue_script"
                ],
                "attributes": {
                  "startLine": 102,
                  "endLine": 102
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "link",
                    "attributes": {
                      "startLine": 102,
                      "endLine": 102,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 102,
                    "endLine": 102
                  }
                }
              ],
              "attributes": {
                "startLine": 102,
                "endLine": 102
              }
            },
            "attributes": {
              "startLine": 102,
              "endLine": 102
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "wp_enqueue_script"
                ],
                "attributes": {
                  "startLine": 103,
                  "endLine": 103
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "xfn",
                    "attributes": {
                      "startLine": 103,
                      "endLine": 103,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 103,
                    "endLine": 103
                  }
                }
              ],
              "attributes": {
                "startLine": 103,
                "endLine": 103
              }
            },
            "attributes": {
              "startLine": 103,
              "endLine": 103
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "wp_is_mobile"
                ],
                "attributes": {
                  "startLine": 105,
                  "endLine": 105
                }
              },
              "args": [],
              "attributes": {
                "startLine": 105,
                "endLine": 105
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "wp_enqueue_script"
                    ],
                    "attributes": {
                      "startLine": 106,
                      "endLine": 106
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "jquery-touch-punch",
                        "attributes": {
                          "startLine": 106,
                          "endLine": 106,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 106,
                        "endLine": 106
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 106,
                    "endLine": 106
                  }
                },
                "attributes": {
                  "startLine": 106,
                  "endLine": 106
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 105,
              "endLine": 107
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "parent_file",
                "attributes": {
                  "startLine": 109,
                  "endLine": 109
                }
              },
              "expr": {
                "nodeType": "Scalar_String",
                "value": "link-manager.php",
                "attributes": {
                  "startLine": 109,
                  "endLine": 109,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 109,
                "endLine": 109
              }
            },
            "attributes": {
              "startLine": 109,
              "endLine": 109
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "submenu_file",
                "attributes": {
                  "startLine": 110,
                  "endLine": 110
                }
              },
              "expr": {
                "nodeType": "Scalar_String",
                "value": "link-manager.php",
                "attributes": {
                  "startLine": 110,
                  "endLine": 110,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 110,
                "endLine": 110
              }
            },
            "attributes": {
              "startLine": 110,
              "endLine": 110
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "title",
                "attributes": {
                  "startLine": 111,
                  "endLine": 111
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "__"
                  ],
                  "attributes": {
                    "startLine": 111,
                    "endLine": 111
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "Edit Link",
                      "attributes": {
                        "startLine": 111,
                        "endLine": 111,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 111,
                      "endLine": 111
                    }
                  }
                ],
                "attributes": {
                  "startLine": 111,
                  "endLine": 111
                }
              },
              "attributes": {
                "startLine": 111,
                "endLine": 111
              }
            },
            "attributes": {
              "startLine": 111,
              "endLine": 111
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "link_id",
                "attributes": {
                  "startLine": 113,
                  "endLine": 113
                }
              },
              "expr": {
                "nodeType": "Expr_Cast_Int",
                "expr": {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "_GET",
                    "attributes": {
                      "startLine": 113,
                      "endLine": 113
                    }
                  },
                  "dim": {
                    "nodeType": "Scalar_String",
                    "value": "link_id",
                    "attributes": {
                      "startLine": 113,
                      "endLine": 113,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 113,
                    "endLine": 113
                  }
                },
                "attributes": {
                  "startLine": 113,
                  "endLine": 113
                }
              },
              "attributes": {
                "startLine": 113,
                "endLine": 113
              }
            },
            "attributes": {
              "startLine": 113,
              "endLine": 113
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "link",
                "attributes": {
                  "startLine": 115,
                  "endLine": 115
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "get_link_to_edit"
                  ],
                  "attributes": {
                    "startLine": 115,
                    "endLine": 115
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "link_id",
                      "attributes": {
                        "startLine": 115,
                        "endLine": 115
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 115,
                      "endLine": 115
                    }
                  }
                ],
                "attributes": {
                  "startLine": 115,
                  "endLine": 115
                }
              },
              "attributes": {
                "startLine": 115,
                "endLine": 115
              }
            },
            "attributes": {
              "startLine": 115,
              "endLine": 115
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "link",
                "attributes": {
                  "startLine": 116,
                  "endLine": 116
                }
              },
              "attributes": {
                "startLine": 116,
                "endLine": 116
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "wp_die"
                    ],
                    "attributes": {
                      "startLine": 117,
                      "endLine": 117
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "__"
                          ],
                          "attributes": {
                            "startLine": 117,
                            "endLine": 117
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "Link not found.",
                              "attributes": {
                                "startLine": 117,
                                "endLine": 117,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 117,
                              "endLine": 117
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 117,
                          "endLine": 117
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 117,
                        "endLine": 117
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 117,
                    "endLine": 117
                  }
                },
                "attributes": {
                  "startLine": 117,
                  "endLine": 117
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 116,
              "endLine": 118
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Include",
              "expr": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "ABSPATH"
                    ],
                    "attributes": {
                      "startLine": 120,
                      "endLine": 120
                    }
                  },
                  "attributes": {
                    "startLine": 120,
                    "endLine": 120
                  }
                },
                "right": {
                  "nodeType": "Scalar_String",
                  "value": "wp-admin/edit-link-form.php",
                  "attributes": {
                    "startLine": 120,
                    "endLine": 120,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 120,
                  "endLine": 120
                }
              },
              "type": 3,
              "attributes": {
                "startLine": 120,
                "endLine": 120
              }
            },
            "attributes": {
              "startLine": 120,
              "endLine": 120
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Include",
              "expr": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "ABSPATH"
                    ],
                    "attributes": {
                      "startLine": 121,
                      "endLine": 121
                    }
                  },
                  "attributes": {
                    "startLine": 121,
                    "endLine": 121
                  }
                },
                "right": {
                  "nodeType": "Scalar_String",
                  "value": "wp-admin/admin-footer.php",
                  "attributes": {
                    "startLine": 121,
                    "endLine": 121,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 121,
                  "endLine": 121
                }
              },
              "type": 4,
              "attributes": {
                "startLine": 121,
                "endLine": 121
              }
            },
            "attributes": {
              "startLine": 121,
              "endLine": 121
            }
          },
          {
            "nodeType": "Stmt_Break",
            "num": null,
            "attributes": {
              "startLine": 122,
              "endLine": 122
            }
          }
        ],
        "attributes": {
          "startLine": 101,
          "endLine": 122
        }
      },
      {
        "nodeType": "Stmt_Case",
        "cond": null,
        "stmts": [
          {
            "nodeType": "Stmt_Break",
            "num": null,
            "attributes": {
              "startLine": 125,
              "endLine": 125
            }
          }
        ],
        "attributes": {
          "startLine": 124,
          "endLine": 125
        }
      }
    ],
    "attributes": {
      "startLine": 33,
      "endLine": 126
    }
  }
]