[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "dirname"
            ],
            "attributes": {
              "startLine": 10,
              "endLine": 10
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_MagicConst_Dir",
                "attributes": {
                  "startLine": 10,
                  "endLine": 10
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 10,
                "endLine": 10
              }
            }
          ],
          "attributes": {
            "startLine": 10,
            "endLine": 10
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/wp-load.php",
          "attributes": {
            "startLine": 10,
            "endLine": 10,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 10,
          "endLine": 10
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 10,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Comment Moderation Administration Screen.\n *\n * Redirects to edit-comments.php?comment_status=moderated.\n *\n * @package WordPress\n * @subpackage Administration\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 9,
            "endFilePos": 175,
            "endTokenPos": 1
          }
        ],
        "endLine": 10
      }
    },
    "attributes": {
      "startLine": 10,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Comment Moderation Administration Screen.\n *\n * Redirects to edit-comments.php?comment_status=moderated.\n *\n * @package WordPress\n * @subpackage Administration\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 9,
          "endFilePos": 175,
          "endTokenPos": 1
        }
      ],
      "endLine": 10
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "wp_redirect"
        ],
        "attributes": {
          "startLine": 11,
          "endLine": 11
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "admin_url"
              ],
              "attributes": {
                "startLine": 11,
                "endLine": 11
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "edit-comments.php?comment_status=moderated",
                  "attributes": {
                    "startLine": 11,
                    "endLine": 11,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 11,
                  "endLine": 11
                }
              }
            ],
            "attributes": {
              "startLine": 11,
              "endLine": 11
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        }
      ],
      "attributes": {
        "startLine": 11,
        "endLine": 11
      }
    },
    "attributes": {
      "startLine": 11,
      "endLine": 11
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Exit",
      "expr": null,
      "attributes": {
        "startLine": 12,
        "endLine": 12,
        "kind": 1
      }
    },
    "attributes": {
      "startLine": 12,
      "endLine": 12
    }
  }
]