[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "define"
        ],
        "attributes": {
          "startLine": 9,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Press This Display and Handler.\n *\n * @package WordPress\n * @subpackage Press_This\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 7,
              "endFilePos": 98,
              "endTokenPos": 1
            }
          ],
          "endLine": 9
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "IFRAME_REQUEST",
            "attributes": {
              "startLine": 9,
              "endLine": 9,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 9,
            "endLine": 9
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "true"
              ],
              "attributes": {
                "startLine": 9,
                "endLine": 9
              }
            },
            "attributes": {
              "startLine": 9,
              "endLine": 9
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 9,
            "endLine": 9
          }
        }
      ],
      "attributes": {
        "startLine": 9,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Press This Display and Handler.\n *\n * @package WordPress\n * @subpackage Press_This\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 7,
            "endFilePos": 98,
            "endTokenPos": 1
          }
        ],
        "endLine": 9
      }
    },
    "attributes": {
      "startLine": 9,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Press This Display and Handler.\n *\n * @package WordPress\n * @subpackage Press_This\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 7,
          "endFilePos": 98,
          "endTokenPos": 1
        }
      ],
      "endLine": 9
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Scalar_MagicConst_Dir",
          "attributes": {
            "startLine": 12,
            "endLine": 12
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/admin.php",
          "attributes": {
            "startLine": 12,
            "endLine": 12,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 12,
          "endLine": 12
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 12,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Administration Bootstrap */",
            "line": 11,
            "filePos": 136,
            "tokenPos": 14,
            "endLine": 11,
            "endFilePos": 176,
            "endTokenPos": 14
          }
        ],
        "endLine": 12
      }
    },
    "attributes": {
      "startLine": 12,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Administration Bootstrap */",
          "line": 11,
          "filePos": 136,
          "tokenPos": 14,
          "endLine": 11,
          "endFilePos": 176,
          "endTokenPos": 14
        }
      ],
      "endLine": 12
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "wp_load_press_this",
      "attributes": {
        "startLine": 14,
        "endLine": 14
      }
    },
    "params": [],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "plugin_slug",
            "attributes": {
              "startLine": 15,
              "endLine": 15
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": "press-this",
            "attributes": {
              "startLine": 15,
              "endLine": 15,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 15,
            "endLine": 15
          }
        },
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "plugin_file",
            "attributes": {
              "startLine": 16,
              "endLine": 16
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": "press-this/press-this-plugin.php",
            "attributes": {
              "startLine": 16,
              "endLine": 16,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 16,
            "endLine": 16
          }
        },
        "attributes": {
          "startLine": 16,
          "endLine": 16
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_BooleanOr",
          "left": {
            "nodeType": "Expr_BooleanNot",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "current_user_can"
                ],
                "attributes": {
                  "startLine": 18,
                  "endLine": 18
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "edit_posts",
                    "attributes": {
                      "startLine": 18,
                      "endLine": 18,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 18,
                    "endLine": 18
                  }
                }
              ],
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          },
          "right": {
            "nodeType": "Expr_BooleanNot",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "current_user_can"
                ],
                "attributes": {
                  "startLine": 18,
                  "endLine": 18
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "get_post_type_object"
                          ],
                          "attributes": {
                            "startLine": 18,
                            "endLine": 18
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "post",
                              "attributes": {
                                "startLine": 18,
                                "endLine": 18,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 18,
                              "endLine": 18
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 18,
                          "endLine": 18
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "cap",
                        "attributes": {
                          "startLine": 18,
                          "endLine": 18
                        }
                      },
                      "attributes": {
                        "startLine": 18,
                        "endLine": 18
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "create_posts",
                      "attributes": {
                        "startLine": 18,
                        "endLine": 18
                      }
                    },
                    "attributes": {
                      "startLine": 18,
                      "endLine": 18
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 18,
                    "endLine": 18
                  }
                }
              ],
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          },
          "attributes": {
            "startLine": 18,
            "endLine": 18
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "wp_die"
                ],
                "attributes": {
                  "startLine": 19,
                  "endLine": 19
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 20,
                        "endLine": 20
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Sorry, you are not allowed to create posts as this user.",
                          "attributes": {
                            "startLine": 20,
                            "endLine": 20,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 20,
                          "endLine": 20
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 20,
                      "endLine": 20
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 20,
                    "endLine": 20
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 21,
                        "endLine": 21
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "You need a higher level of permission.",
                          "attributes": {
                            "startLine": 21,
                            "endLine": 21,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 21,
                          "endLine": 21
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 21,
                      "endLine": 21
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 21,
                    "endLine": 21
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_LNumber",
                    "value": 403,
                    "attributes": {
                      "startLine": 22,
                      "endLine": 22,
                      "kind": 10
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 22,
                    "endLine": 22
                  }
                }
              ],
              "attributes": {
                "startLine": 19,
                "endLine": 23
              }
            },
            "attributes": {
              "startLine": 19,
              "endLine": 23
            }
          }
        ],
        "elseifs": [
          {
            "nodeType": "Stmt_ElseIf",
            "cond": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "is_plugin_active"
                ],
                "attributes": {
                  "startLine": 24,
                  "endLine": 24
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "plugin_file",
                    "attributes": {
                      "startLine": 24,
                      "endLine": 24
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 24,
                    "endLine": 24
                  }
                }
              ],
              "attributes": {
                "startLine": 24,
                "endLine": 24
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Include",
                  "expr": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "WP_PLUGIN_DIR"
                        ],
                        "attributes": {
                          "startLine": 25,
                          "endLine": 25
                        }
                      },
                      "attributes": {
                        "startLine": 25,
                        "endLine": 25
                      }
                    },
                    "right": {
                      "nodeType": "Scalar_String",
                      "value": "/press-this/class-wp-press-this-plugin.php",
                      "attributes": {
                        "startLine": 25,
                        "endLine": 25,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 25,
                      "endLine": 25
                    }
                  },
                  "type": 1,
                  "attributes": {
                    "startLine": 25,
                    "endLine": 25
                  }
                },
                "attributes": {
                  "startLine": 25,
                  "endLine": 25
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "wp_press_this",
                    "attributes": {
                      "startLine": 26,
                      "endLine": 26
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_New",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "WP_Press_This_Plugin"
                      ],
                      "attributes": {
                        "startLine": 26,
                        "endLine": 26
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 26,
                      "endLine": 26
                    }
                  },
                  "attributes": {
                    "startLine": 26,
                    "endLine": 26
                  }
                },
                "attributes": {
                  "startLine": 26,
                  "endLine": 26
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_MethodCall",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "wp_press_this",
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "html",
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  },
                  "args": [],
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27
                  }
                },
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              }
            ],
            "attributes": {
              "startLine": 24,
              "endLine": 28
            }
          },
          {
            "nodeType": "Stmt_ElseIf",
            "cond": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "current_user_can"
                ],
                "attributes": {
                  "startLine": 28,
                  "endLine": 28
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "activate_plugins",
                    "attributes": {
                      "startLine": 28,
                      "endLine": 28,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 28,
                    "endLine": 28
                  }
                }
              ],
              "attributes": {
                "startLine": 28,
                "endLine": 28
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "file_exists"
                    ],
                    "attributes": {
                      "startLine": 29,
                      "endLine": 29
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_BinaryOp_Concat",
                        "left": {
                          "nodeType": "Expr_BinaryOp_Concat",
                          "left": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "WP_PLUGIN_DIR"
                              ],
                              "attributes": {
                                "startLine": 29,
                                "endLine": 29
                              }
                            },
                            "attributes": {
                              "startLine": 29,
                              "endLine": 29
                            }
                          },
                          "right": {
                            "nodeType": "Scalar_String",
                            "value": "/",
                            "attributes": {
                              "startLine": 29,
                              "endLine": 29,
                              "kind": 1
                            }
                          },
                          "attributes": {
                            "startLine": 29,
                            "endLine": 29
                          }
                        },
                        "right": {
                          "nodeType": "Expr_Variable",
                          "name": "plugin_file",
                          "attributes": {
                            "startLine": 29,
                            "endLine": 29
                          }
                        },
                        "attributes": {
                          "startLine": 29,
                          "endLine": 29
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 29,
                        "endLine": 29
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 29,
                    "endLine": 29
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "url",
                        "attributes": {
                          "startLine": 30,
                          "endLine": 30
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "wp_nonce_url"
                          ],
                          "attributes": {
                            "startLine": 30,
                            "endLine": 30
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_FuncCall",
                              "name": {
                                "nodeType": "Name",
                                "parts": [
                                  "add_query_arg"
                                ],
                                "attributes": {
                                  "startLine": 31,
                                  "endLine": 31
                                }
                              },
                              "args": [
                                {
                                  "nodeType": "Arg",
                                  "value": {
                                    "nodeType": "Expr_Array",
                                    "items": [
                                      {
                                        "nodeType": "Expr_ArrayItem",
                                        "key": {
                                          "nodeType": "Scalar_String",
                                          "value": "action",
                                          "attributes": {
                                            "startLine": 33,
                                            "endLine": 33,
                                            "kind": 1
                                          }
                                        },
                                        "value": {
                                          "nodeType": "Scalar_String",
                                          "value": "activate",
                                          "attributes": {
                                            "startLine": 33,
                                            "endLine": 33,
                                            "kind": 1
                                          }
                                        },
                                        "byRef": false,
                                        "unpack": false,
                                        "attributes": {
                                          "startLine": 33,
                                          "endLine": 33
                                        }
                                      },
                                      {
                                        "nodeType": "Expr_ArrayItem",
                                        "key": {
                                          "nodeType": "Scalar_String",
                                          "value": "plugin",
                                          "attributes": {
                                            "startLine": 34,
                                            "endLine": 34,
                                            "kind": 1
                                          }
                                        },
                                        "value": {
                                          "nodeType": "Expr_Variable",
                                          "name": "plugin_file",
                                          "attributes": {
                                            "startLine": 34,
                                            "endLine": 34
                                          }
                                        },
                                        "byRef": false,
                                        "unpack": false,
                                        "attributes": {
                                          "startLine": 34,
                                          "endLine": 34
                                        }
                                      },
                                      {
                                        "nodeType": "Expr_ArrayItem",
                                        "key": {
                                          "nodeType": "Scalar_String",
                                          "value": "from",
                                          "attributes": {
                                            "startLine": 35,
                                            "endLine": 35,
                                            "kind": 1
                                          }
                                        },
                                        "value": {
                                          "nodeType": "Scalar_String",
                                          "value": "press-this",
                                          "attributes": {
                                            "startLine": 35,
                                            "endLine": 35,
                                            "kind": 1
                                          }
                                        },
                                        "byRef": false,
                                        "unpack": false,
                                        "attributes": {
                                          "startLine": 35,
                                          "endLine": 35
                                        }
                                      }
                                    ],
                                    "attributes": {
                                      "startLine": 32,
                                      "endLine": 36,
                                      "kind": 1
                                    }
                                  },
                                  "byRef": false,
                                  "unpack": false,
                                  "attributes": {
                                    "startLine": 32,
                                    "endLine": 36
                                  }
                                },
                                {
                                  "nodeType": "Arg",
                                  "value": {
                                    "nodeType": "Expr_FuncCall",
                                    "name": {
                                      "nodeType": "Name",
                                      "parts": [
                                        "admin_url"
                                      ],
                                      "attributes": {
                                        "startLine": 37,
                                        "endLine": 37
                                      }
                                    },
                                    "args": [
                                      {
                                        "nodeType": "Arg",
                                        "value": {
                                          "nodeType": "Scalar_String",
                                          "value": "plugins.php",
                                          "attributes": {
                                            "startLine": 37,
                                            "endLine": 37,
                                            "kind": 1
                                          }
                                        },
                                        "byRef": false,
                                        "unpack": false,
                                        "attributes": {
                                          "startLine": 37,
                                          "endLine": 37
                                        }
                                      }
                                    ],
                                    "attributes": {
                                      "startLine": 37,
                                      "endLine": 37
                                    }
                                  },
                                  "byRef": false,
                                  "unpack": false,
                                  "attributes": {
                                    "startLine": 37,
                                    "endLine": 37
                                  }
                                }
                              ],
                              "attributes": {
                                "startLine": 31,
                                "endLine": 38
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 31,
                              "endLine": 38
                            }
                          },
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_BinaryOp_Concat",
                              "left": {
                                "nodeType": "Scalar_String",
                                "value": "activate-plugin_",
                                "attributes": {
                                  "startLine": 39,
                                  "endLine": 39,
                                  "kind": 1
                                }
                              },
                              "right": {
                                "nodeType": "Expr_Variable",
                                "name": "plugin_file",
                                "attributes": {
                                  "startLine": 39,
                                  "endLine": 39
                                }
                              },
                              "attributes": {
                                "startLine": 39,
                                "endLine": 39
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 39,
                              "endLine": 39
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 30,
                          "endLine": 40
                        }
                      },
                      "attributes": {
                        "startLine": 30,
                        "endLine": 40
                      }
                    },
                    "attributes": {
                      "startLine": 30,
                      "endLine": 40
                    }
                  },
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "action",
                        "attributes": {
                          "startLine": 41,
                          "endLine": 41
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "sprintf"
                          ],
                          "attributes": {
                            "startLine": 41,
                            "endLine": 41
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "<a href=\"%1$s\" aria-label=\"%2$s\">%2$s</a>",
                              "attributes": {
                                "startLine": 42,
                                "endLine": 42,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 42,
                              "endLine": 42
                            }
                          },
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_FuncCall",
                              "name": {
                                "nodeType": "Name",
                                "parts": [
                                  "esc_url"
                                ],
                                "attributes": {
                                  "startLine": 43,
                                  "endLine": 43
                                }
                              },
                              "args": [
                                {
                                  "nodeType": "Arg",
                                  "value": {
                                    "nodeType": "Expr_Variable",
                                    "name": "url",
                                    "attributes": {
                                      "startLine": 43,
                                      "endLine": 43
                                    }
                                  },
                                  "byRef": false,
                                  "unpack": false,
                                  "attributes": {
                                    "startLine": 43,
                                    "endLine": 43
                                  }
                                }
                              ],
                              "attributes": {
                                "startLine": 43,
                                "endLine": 43
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 43,
                              "endLine": 43
                            }
                          },
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_FuncCall",
                              "name": {
                                "nodeType": "Name",
                                "parts": [
                                  "__"
                                ],
                                "attributes": {
                                  "startLine": 44,
                                  "endLine": 44
                                }
                              },
                              "args": [
                                {
                                  "nodeType": "Arg",
                                  "value": {
                                    "nodeType": "Scalar_String",
                                    "value": "Activate Press This",
                                    "attributes": {
                                      "startLine": 44,
                                      "endLine": 44,
                                      "kind": 1
                                    }
                                  },
                                  "byRef": false,
                                  "unpack": false,
                                  "attributes": {
                                    "startLine": 44,
                                    "endLine": 44
                                  }
                                }
                              ],
                              "attributes": {
                                "startLine": 44,
                                "endLine": 44
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 44,
                              "endLine": 44
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 41,
                          "endLine": 45
                        }
                      },
                      "attributes": {
                        "startLine": 41,
                        "endLine": 45
                      }
                    },
                    "attributes": {
                      "startLine": 41,
                      "endLine": 45
                    }
                  }
                ],
                "elseifs": [],
                "else": {
                  "nodeType": "Stmt_Else",
                  "stmts": [
                    {
                      "nodeType": "Stmt_If",
                      "cond": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "is_main_site"
                          ],
                          "attributes": {
                            "startLine": 47,
                            "endLine": 47
                          }
                        },
                        "args": [],
                        "attributes": {
                          "startLine": 47,
                          "endLine": 47
                        }
                      },
                      "stmts": [
                        {
                          "nodeType": "Stmt_Expression",
                          "expr": {
                            "nodeType": "Expr_Assign",
                            "var": {
                              "nodeType": "Expr_Variable",
                              "name": "url",
                              "attributes": {
                                "startLine": 48,
                                "endLine": 48
                              }
                            },
                            "expr": {
                              "nodeType": "Expr_FuncCall",
                              "name": {
                                "nodeType": "Name",
                                "parts": [
                                  "wp_nonce_url"
                                ],
                                "attributes": {
                                  "startLine": 48,
                                  "endLine": 48
                                }
                              },
                              "args": [
                                {
                                  "nodeType": "Arg",
                                  "value": {
                                    "nodeType": "Expr_FuncCall",
                                    "name": {
                                      "nodeType": "Name",
                                      "parts": [
                                        "add_query_arg"
                                      ],
                                      "attributes": {
                                        "startLine": 49,
                                        "endLine": 49
                                      }
                                    },
                                    "args": [
                                      {
                                        "nodeType": "Arg",
                                        "value": {
                                          "nodeType": "Expr_Array",
                                          "items": [
                                            {
                                              "nodeType": "Expr_ArrayItem",
                                              "key": {
                                                "nodeType": "Scalar_String",
                                                "value": "action",
                                                "attributes": {
                                                  "startLine": 51,
                                                  "endLine": 51,
                                                  "kind": 1
                                                }
                                              },
                                              "value": {
                                                "nodeType": "Scalar_String",
                                                "value": "install-plugin",
                                                "attributes": {
                                                  "startLine": 51,
                                                  "endLine": 51,
                                                  "kind": 1
                                                }
                                              },
                                              "byRef": false,
                                              "unpack": false,
                                              "attributes": {
                                                "startLine": 51,
                                                "endLine": 51
                                              }
                                            },
                                            {
                                              "nodeType": "Expr_ArrayItem",
                                              "key": {
                                                "nodeType": "Scalar_String",
                                                "value": "plugin",
                                                "attributes": {
                                                  "startLine": 52,
                                                  "endLine": 52,
                                                  "kind": 1
                                                }
                                              },
                                              "value": {
                                                "nodeType": "Expr_Variable",
                                                "name": "plugin_slug",
                                                "attributes": {
                                                  "startLine": 52,
                                                  "endLine": 52
                                                }
                                              },
                                              "byRef": false,
                                              "unpack": false,
                                              "attributes": {
                                                "startLine": 52,
                                                "endLine": 52
                                              }
                                            },
                                            {
                                              "nodeType": "Expr_ArrayItem",
                                              "key": {
                                                "nodeType": "Scalar_String",
                                                "value": "from",
                                                "attributes": {
                                                  "startLine": 53,
                                                  "endLine": 53,
                                                  "kind": 1
                                                }
                                              },
                                              "value": {
                                                "nodeType": "Scalar_String",
                                                "value": "press-this",
                                                "attributes": {
                                                  "startLine": 53,
                                                  "endLine": 53,
                                                  "kind": 1
                                                }
                                              },
                                              "byRef": false,
                                              "unpack": false,
                                              "attributes": {
                                                "startLine": 53,
                                                "endLine": 53
                                              }
                                            }
                                          ],
                                          "attributes": {
                                            "startLine": 50,
                                            "endLine": 54,
                                            "kind": 1
                                          }
                                        },
                                        "byRef": false,
                                        "unpack": false,
                                        "attributes": {
                                          "startLine": 50,
                                          "endLine": 54
                                        }
                                      },
                                      {
                                        "nodeType": "Arg",
                                        "value": {
                                          "nodeType": "Expr_FuncCall",
                                          "name": {
                                            "nodeType": "Name",
                                            "parts": [
                                              "self_admin_url"
                                            ],
                                            "attributes": {
                                              "startLine": 55,
                                              "endLine": 55
                                            }
                                          },
                                          "args": [
                                            {
                                              "nodeType": "Arg",
                                              "value": {
                                                "nodeType": "Scalar_String",
                                                "value": "update.php",
                                                "attributes": {
                                                  "startLine": 55,
                                                  "endLine": 55,
                                                  "kind": 1
                                                }
                                              },
                                              "byRef": false,
                                              "unpack": false,
                                              "attributes": {
                                                "startLine": 55,
                                                "endLine": 55
                                              }
                                            }
                                          ],
                                          "attributes": {
                                            "startLine": 55,
                                            "endLine": 55
                                          }
                                        },
                                        "byRef": false,
                                        "unpack": false,
                                        "attributes": {
                                          "startLine": 55,
                                          "endLine": 55
                                        }
                                      }
                                    ],
                                    "attributes": {
                                      "startLine": 49,
                                      "endLine": 56
                                    }
                                  },
                                  "byRef": false,
                                  "unpack": false,
                                  "attributes": {
                                    "startLine": 49,
                                    "endLine": 56
                                  }
                                },
                                {
                                  "nodeType": "Arg",
                                  "value": {
                                    "nodeType": "Expr_BinaryOp_Concat",
                                    "left": {
                                      "nodeType": "Scalar_String",
                                      "value": "install-plugin_",
                                      "attributes": {
                                        "startLine": 57,
                                        "endLine": 57,
                                        "kind": 1
                                      }
                                    },
                                    "right": {
                                      "nodeType": "Expr_Variable",
                                      "name": "plugin_slug",
                                      "attributes": {
                                        "startLine": 57,
                                        "endLine": 57
                                      }
                                    },
                                    "attributes": {
                                      "startLine": 57,
                                      "endLine": 57
                                    }
                                  },
                                  "byRef": false,
                                  "unpack": false,
                                  "attributes": {
                                    "startLine": 57,
                                    "endLine": 57
                                  }
                                }
                              ],
                              "attributes": {
                                "startLine": 48,
                                "endLine": 58
                              }
                            },
                            "attributes": {
                              "startLine": 48,
                              "endLine": 58
                            }
                          },
                          "attributes": {
                            "startLine": 48,
                            "endLine": 58
                          }
                        },
                        {
                          "nodeType": "Stmt_Expression",
                          "expr": {
                            "nodeType": "Expr_Assign",
                            "var": {
                              "nodeType": "Expr_Variable",
                              "name": "action",
                              "attributes": {
                                "startLine": 59,
                                "endLine": 59
                              }
                            },
                            "expr": {
                              "nodeType": "Expr_FuncCall",
                              "name": {
                                "nodeType": "Name",
                                "parts": [
                                  "sprintf"
                                ],
                                "attributes": {
                                  "startLine": 59,
                                  "endLine": 59
                                }
                              },
                              "args": [
                                {
                                  "nodeType": "Arg",
                                  "value": {
                                    "nodeType": "Scalar_String",
                                    "value": "<a href=\"%1$s\" class=\"install-now\" data-slug=\"%2$s\" data-name=\"%2$s\" aria-label=\"%3$s\">%3$s</a>",
                                    "attributes": {
                                      "startLine": 60,
                                      "endLine": 60,
                                      "kind": 1
                                    }
                                  },
                                  "byRef": false,
                                  "unpack": false,
                                  "attributes": {
                                    "startLine": 60,
                                    "endLine": 60
                                  }
                                },
                                {
                                  "nodeType": "Arg",
                                  "value": {
                                    "nodeType": "Expr_FuncCall",
                                    "name": {
                                      "nodeType": "Name",
                                      "parts": [
                                        "esc_url"
                                      ],
                                      "attributes": {
                                        "startLine": 61,
                                        "endLine": 61
                                      }
                                    },
                                    "args": [
                                      {
                                        "nodeType": "Arg",
                                        "value": {
                                          "nodeType": "Expr_Variable",
                                          "name": "url",
                                          "attributes": {
                                            "startLine": 61,
                                            "endLine": 61
                                          }
                                        },
                                        "byRef": false,
                                        "unpack": false,
                                        "attributes": {
                                          "startLine": 61,
                                          "endLine": 61
                                        }
                                      }
                                    ],
                                    "attributes": {
                                      "startLine": 61,
                                      "endLine": 61
                                    }
                                  },
                                  "byRef": false,
                                  "unpack": false,
                                  "attributes": {
                                    "startLine": 61,
                                    "endLine": 61
                                  }
                                },
                                {
                                  "nodeType": "Arg",
                                  "value": {
                                    "nodeType": "Expr_FuncCall",
                                    "name": {
                                      "nodeType": "Name",
                                      "parts": [
                                        "esc_attr"
                                      ],
                                      "attributes": {
                                        "startLine": 62,
                                        "endLine": 62
                                      }
                                    },
                                    "args": [
                                      {
                                        "nodeType": "Arg",
                                        "value": {
                                          "nodeType": "Expr_Variable",
                                          "name": "plugin_slug",
                                          "attributes": {
                                            "startLine": 62,
                                            "endLine": 62
                                          }
                                        },
                                        "byRef": false,
                                        "unpack": false,
                                        "attributes": {
                                          "startLine": 62,
                                          "endLine": 62
                                        }
                                      }
                                    ],
                                    "attributes": {
                                      "startLine": 62,
                                      "endLine": 62
                                    }
                                  },
                                  "byRef": false,
                                  "unpack": false,
                                  "attributes": {
                                    "startLine": 62,
                                    "endLine": 62
                                  }
                                },
                                {
                                  "nodeType": "Arg",
                                  "value": {
                                    "nodeType": "Expr_FuncCall",
                                    "name": {
                                      "nodeType": "Name",
                                      "parts": [
                                        "__"
                                      ],
                                      "attributes": {
                                        "startLine": 63,
                                        "endLine": 63
                                      }
                                    },
                                    "args": [
                                      {
                                        "nodeType": "Arg",
                                        "value": {
                                          "nodeType": "Scalar_String",
                                          "value": "Install Now",
                                          "attributes": {
                                            "startLine": 63,
                                            "endLine": 63,
                                            "kind": 1
                                          }
                                        },
                                        "byRef": false,
                                        "unpack": false,
                                        "attributes": {
                                          "startLine": 63,
                                          "endLine": 63
                                        }
                                      }
                                    ],
                                    "attributes": {
                                      "startLine": 63,
                                      "endLine": 63
                                    }
                                  },
                                  "byRef": false,
                                  "unpack": false,
                                  "attributes": {
                                    "startLine": 63,
                                    "endLine": 63
                                  }
                                }
                              ],
                              "attributes": {
                                "startLine": 59,
                                "endLine": 64
                              }
                            },
                            "attributes": {
                              "startLine": 59,
                              "endLine": 64
                            }
                          },
                          "attributes": {
                            "startLine": 59,
                            "endLine": 64
                          }
                        }
                      ],
                      "elseifs": [],
                      "else": {
                        "nodeType": "Stmt_Else",
                        "stmts": [
                          {
                            "nodeType": "Stmt_Expression",
                            "expr": {
                              "nodeType": "Expr_Assign",
                              "var": {
                                "nodeType": "Expr_Variable",
                                "name": "action",
                                "attributes": {
                                  "startLine": 66,
                                  "endLine": 66
                                }
                              },
                              "expr": {
                                "nodeType": "Expr_FuncCall",
                                "name": {
                                  "nodeType": "Name",
                                  "parts": [
                                    "sprintf"
                                  ],
                                  "attributes": {
                                    "startLine": 66,
                                    "endLine": 66
                                  }
                                },
                                "args": [
                                  {
                                    "nodeType": "Arg",
                                    "value": {
                                      "nodeType": "Expr_FuncCall",
                                      "name": {
                                        "nodeType": "Name",
                                        "parts": [
                                          "__"
                                        ],
                                        "attributes": {
                                          "startLine": 68,
                                          "comments": [
                                            {
                                              "nodeType": "Comment",
                                              "text": "/* translators: %s: URL to Press This bookmarklet on the main site. */",
                                              "line": 67,
                                              "filePos": 1829,
                                              "tokenPos": 399,
                                              "endLine": 67,
                                              "endFilePos": 1898,
                                              "endTokenPos": 399
                                            }
                                          ],
                                          "endLine": 68
                                        }
                                      },
                                      "args": [
                                        {
                                          "nodeType": "Arg",
                                          "value": {
                                            "nodeType": "Scalar_String",
                                            "value": "Press This is not installed. Please install Press This from <a href=\"%s\">the main site</a>.",
                                            "attributes": {
                                              "startLine": 68,
                                              "endLine": 68,
                                              "kind": 1
                                            }
                                          },
                                          "byRef": false,
                                          "unpack": false,
                                          "attributes": {
                                            "startLine": 68,
                                            "endLine": 68
                                          }
                                        }
                                      ],
                                      "attributes": {
                                        "startLine": 68,
                                        "comments": [
                                          {
                                            "nodeType": "Comment",
                                            "text": "/* translators: %s: URL to Press This bookmarklet on the main site. */",
                                            "line": 67,
                                            "filePos": 1829,
                                            "tokenPos": 399,
                                            "endLine": 67,
                                            "endFilePos": 1898,
                                            "endTokenPos": 399
                                          }
                                        ],
                                        "endLine": 68
                                      }
                                    },
                                    "byRef": false,
                                    "unpack": false,
                                    "attributes": {
                                      "startLine": 68,
                                      "comments": [
                                        {
                                          "nodeType": "Comment",
                                          "text": "/* translators: %s: URL to Press This bookmarklet on the main site. */",
                                          "line": 67,
                                          "filePos": 1829,
                                          "tokenPos": 399,
                                          "endLine": 67,
                                          "endFilePos": 1898,
                                          "endTokenPos": 399
                                        }
                                      ],
                                      "endLine": 68
                                    }
                                  },
                                  {
                                    "nodeType": "Arg",
                                    "value": {
                                      "nodeType": "Expr_FuncCall",
                                      "name": {
                                        "nodeType": "Name",
                                        "parts": [
                                          "get_admin_url"
                                        ],
                                        "attributes": {
                                          "startLine": 69,
                                          "endLine": 69
                                        }
                                      },
                                      "args": [
                                        {
                                          "nodeType": "Arg",
                                          "value": {
                                            "nodeType": "Expr_FuncCall",
                                            "name": {
                                              "nodeType": "Name",
                                              "parts": [
                                                "get_current_network_id"
                                              ],
                                              "attributes": {
                                                "startLine": 69,
                                                "endLine": 69
                                              }
                                            },
                                            "args": [],
                                            "attributes": {
                                              "startLine": 69,
                                              "endLine": 69
                                            }
                                          },
                                          "byRef": false,
                                          "unpack": false,
                                          "attributes": {
                                            "startLine": 69,
                                            "endLine": 69
                                          }
                                        },
                                        {
                                          "nodeType": "Arg",
                                          "value": {
                                            "nodeType": "Scalar_String",
                                            "value": "press-this.php",
                                            "attributes": {
                                              "startLine": 69,
                                              "endLine": 69,
                                              "kind": 1
                                            }
                                          },
                                          "byRef": false,
                                          "unpack": false,
                                          "attributes": {
                                            "startLine": 69,
                                            "endLine": 69
                                          }
                                        }
                                      ],
                                      "attributes": {
                                        "startLine": 69,
                                        "endLine": 69
                                      }
                                    },
                                    "byRef": false,
                                    "unpack": false,
                                    "attributes": {
                                      "startLine": 69,
                                      "endLine": 69
                                    }
                                  }
                                ],
                                "attributes": {
                                  "startLine": 66,
                                  "endLine": 70
                                }
                              },
                              "attributes": {
                                "startLine": 66,
                                "endLine": 70
                              }
                            },
                            "attributes": {
                              "startLine": 66,
                              "endLine": 70
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 65,
                          "endLine": 71
                        }
                      },
                      "attributes": {
                        "startLine": 47,
                        "endLine": 71
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 46,
                    "endLine": 72
                  }
                },
                "attributes": {
                  "startLine": 29,
                  "endLine": 72
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "wp_die"
                    ],
                    "attributes": {
                      "startLine": 73,
                      "endLine": 73
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_BinaryOp_Concat",
                        "left": {
                          "nodeType": "Expr_BinaryOp_Concat",
                          "left": {
                            "nodeType": "Expr_FuncCall",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "__"
                              ],
                              "attributes": {
                                "startLine": 74,
                                "endLine": 74
                              }
                            },
                            "args": [
                              {
                                "nodeType": "Arg",
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "The Press This plugin is required.",
                                  "attributes": {
                                    "startLine": 74,
                                    "endLine": 74,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 74,
                                  "endLine": 74
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 74,
                              "endLine": 74
                            }
                          },
                          "right": {
                            "nodeType": "Scalar_String",
                            "value": "<br />",
                            "attributes": {
                              "startLine": 74,
                              "endLine": 74,
                              "kind": 1
                            }
                          },
                          "attributes": {
                            "startLine": 74,
                            "endLine": 74
                          }
                        },
                        "right": {
                          "nodeType": "Expr_Variable",
                          "name": "action",
                          "attributes": {
                            "startLine": 74,
                            "endLine": 74
                          }
                        },
                        "attributes": {
                          "startLine": 74,
                          "endLine": 74
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 74,
                        "endLine": 74
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "__"
                          ],
                          "attributes": {
                            "startLine": 75,
                            "endLine": 75
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "Installation Required",
                              "attributes": {
                                "startLine": 75,
                                "endLine": 75,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 75,
                              "endLine": 75
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 75,
                          "endLine": 75
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 75,
                        "endLine": 75
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_LNumber",
                        "value": 200,
                        "attributes": {
                          "startLine": 76,
                          "endLine": 76,
                          "kind": 10
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 76,
                        "endLine": 76
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 73,
                    "endLine": 77
                  }
                },
                "attributes": {
                  "startLine": 73,
                  "endLine": 77
                }
              }
            ],
            "attributes": {
              "startLine": 28,
              "endLine": 78
            }
          }
        ],
        "else": {
          "nodeType": "Stmt_Else",
          "stmts": [
            {
              "nodeType": "Stmt_Expression",
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "wp_die"
                  ],
                  "attributes": {
                    "startLine": 79,
                    "endLine": 79
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "__"
                        ],
                        "attributes": {
                          "startLine": 80,
                          "endLine": 80
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "Press This is not available. Please contact your site administrator.",
                            "attributes": {
                              "startLine": 80,
                              "endLine": 80,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 80,
                            "endLine": 80
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 80,
                        "endLine": 80
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 80,
                      "endLine": 80
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "__"
                        ],
                        "attributes": {
                          "startLine": 81,
                          "endLine": 81
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "Installation Required",
                            "attributes": {
                              "startLine": 81,
                              "endLine": 81,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 81,
                            "endLine": 81
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 81,
                        "endLine": 81
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 81,
                      "endLine": 81
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_LNumber",
                      "value": 200,
                      "attributes": {
                        "startLine": 82,
                        "endLine": 82,
                        "kind": 10
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 82,
                      "endLine": 82
                    }
                  }
                ],
                "attributes": {
                  "startLine": 79,
                  "endLine": 83
                }
              },
              "attributes": {
                "startLine": 79,
                "endLine": 83
              }
            }
          ],
          "attributes": {
            "startLine": 78,
            "endLine": 84
          }
        },
        "attributes": {
          "startLine": 18,
          "endLine": 84
        }
      }
    ],
    "attributes": {
      "startLine": 14,
      "endLine": 85
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "wp_load_press_this"
        ],
        "attributes": {
          "startLine": 87,
          "endLine": 87
        }
      },
      "args": [],
      "attributes": {
        "startLine": 87,
        "endLine": 87
      }
    },
    "attributes": {
      "startLine": 87,
      "endLine": 87
    }
  }
]