[
  {
    "nodeType": "Stmt_Interface",
    "extends": [],
    "name": {
      "nodeType": "Identifier",
      "name": "SimplePie_Cache_Base",
      "attributes": {
        "startLine": 54,
        "endLine": 54
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_ClassConst",
        "flags": 0,
        "consts": [
          {
            "nodeType": "Const",
            "name": {
              "nodeType": "Identifier",
              "name": "TYPE_FEED",
              "attributes": {
                "startLine": 61,
                "endLine": 61
              }
            },
            "value": {
              "nodeType": "Scalar_String",
              "value": "spc",
              "attributes": {
                "startLine": 61,
                "endLine": 61,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 61,
              "endLine": 61
            }
          }
        ],
        "attributes": {
          "startLine": 61,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Feed cache type\n\t *\n\t * @var string\n\t */",
              "line": 56,
              "filePos": 2294,
              "tokenPos": 11,
              "endLine": 60,
              "endFilePos": 2341,
              "endTokenPos": 11
            }
          ],
          "endLine": 61
        }
      },
      {
        "nodeType": "Stmt_ClassConst",
        "flags": 0,
        "consts": [
          {
            "nodeType": "Const",
            "name": {
              "nodeType": "Identifier",
              "name": "TYPE_IMAGE",
              "attributes": {
                "startLine": 68,
                "endLine": 68
              }
            },
            "value": {
              "nodeType": "Scalar_String",
              "value": "spi",
              "attributes": {
                "startLine": 68,
                "endLine": 68,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 68,
              "endLine": 68
            }
          }
        ],
        "attributes": {
          "startLine": 68,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Image cache type\n\t *\n\t * @var string\n\t */",
              "line": 63,
              "filePos": 2371,
              "tokenPos": 22,
              "endLine": 67,
              "endFilePos": 2419,
              "endTokenPos": 22
            }
          ],
          "endLine": 68
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 77,
            "endLine": 77
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "location",
              "attributes": {
                "startLine": 77,
                "endLine": 77
              }
            },
            "default": null,
            "attributes": {
              "startLine": 77,
              "endLine": 77
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "name",
              "attributes": {
                "startLine": 77,
                "endLine": 77
              }
            },
            "default": null,
            "attributes": {
              "startLine": 77,
              "endLine": 77
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "type",
              "attributes": {
                "startLine": 77,
                "endLine": 77
              }
            },
            "default": null,
            "attributes": {
              "startLine": 77,
              "endLine": 77
            }
          }
        ],
        "returnType": null,
        "stmts": null,
        "attributes": {
          "startLine": 77,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Create a new cache object\n\t *\n\t * @param string $location Location string (from SimplePie::$cache_location)\n\t * @param string $name Unique ID for the cache\n\t * @param string $type Either TYPE_FEED for SimplePie data, or TYPE_IMAGE for image data\n\t */",
              "line": 70,
              "filePos": 2450,
              "tokenPos": 33,
              "endLine": 76,
              "endFilePos": 2707,
              "endTokenPos": 33
            }
          ],
          "endLine": 77
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "save",
          "attributes": {
            "startLine": 85,
            "endLine": 85
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "data",
              "attributes": {
                "startLine": 85,
                "endLine": 85
              }
            },
            "default": null,
            "attributes": {
              "startLine": 85,
              "endLine": 85
            }
          }
        ],
        "returnType": null,
        "stmts": null,
        "attributes": {
          "startLine": 85,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Save data to the cache\n\t *\n\t * @param array|SimplePie $data Data to store in the cache. If passed a SimplePie object, only cache the $data property\n\t * @return bool Successfulness\n\t */",
              "line": 79,
              "filePos": 2766,
              "tokenPos": 51,
              "endLine": 84,
              "endFilePos": 2957,
              "endTokenPos": 51
            }
          ],
          "endLine": 85
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "load",
          "attributes": {
            "startLine": 92,
            "endLine": 92
          }
        },
        "params": [],
        "returnType": null,
        "stmts": null,
        "attributes": {
          "startLine": 92,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Retrieve the data saved to the cache\n\t *\n\t * @return array Data for SimplePie::$data\n\t */",
              "line": 87,
              "filePos": 2991,
              "tokenPos": 63,
              "endLine": 91,
              "endFilePos": 3087,
              "endTokenPos": 63
            }
          ],
          "endLine": 92
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "mtime",
          "attributes": {
            "startLine": 99,
            "endLine": 99
          }
        },
        "params": [],
        "returnType": null,
        "stmts": null,
        "attributes": {
          "startLine": 99,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Retrieve the last modified time for the cache\n\t *\n\t * @return int Timestamp\n\t */",
              "line": 94,
              "filePos": 3116,
              "tokenPos": 74,
              "endLine": 98,
              "endFilePos": 3203,
              "endTokenPos": 74
            }
          ],
          "endLine": 99
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "touch",
          "attributes": {
            "startLine": 106,
            "endLine": 106
          }
        },
        "params": [],
        "returnType": null,
        "stmts": null,
        "attributes": {
          "startLine": 106,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Set the last modified time to the current time\n\t *\n\t * @return bool Success status\n\t */",
              "line": 101,
              "filePos": 3233,
              "tokenPos": 85,
              "endLine": 105,
              "endFilePos": 3327,
              "endTokenPos": 85
            }
          ],
          "endLine": 106
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "unlink",
          "attributes": {
            "startLine": 113,
            "endLine": 113
          }
        },
        "params": [],
        "returnType": null,
        "stmts": null,
        "attributes": {
          "startLine": 113,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Remove the cache\n\t *\n\t * @return bool Success status\n\t */",
              "line": 108,
              "filePos": 3357,
              "tokenPos": 96,
              "endLine": 112,
              "endFilePos": 3421,
              "endTokenPos": 96
            }
          ],
          "endLine": 113
        }
      }
    ],
    "attributes": {
      "startLine": 54,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * SimplePie\n *\n * A PHP-Based RSS and Atom Feed Framework.\n * Takes the hard work out of managing a complete RSS/Atom solution.\n *\n * Copyright (c) 2004-2012, Ryan Parman, Geoffrey Sneddon, Ryan McCue, and contributors\n * All rights reserved.\n *\n * Redistribution and use in source and binary forms, with or without modification, are\n * permitted provided that the following conditions are met:\n *\n * \t* Redistributions of source code must retain the above copyright notice, this list of\n * \t  conditions and the following disclaimer.\n *\n * \t* Redistributions in binary form must reproduce the above copyright notice, this list\n * \t  of conditions and the following disclaimer in the documentation and/or other materials\n * \t  provided with the distribution.\n *\n * \t* Neither the name of the SimplePie Team nor the names of its contributors may be used\n * \t  to endorse or promote products derived from this software without specific prior\n * \t  written permission.\n *\n * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS\n * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY\n * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS\n * AND CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\n * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\n * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\n * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR\n * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\n * POSSIBILITY OF SUCH DAMAGE.\n *\n * @package SimplePie\n * @version 1.3.1\n * @copyright 2004-2012 Ryan Parman, Geoffrey Sneddon, Ryan McCue\n * @author Ryan Parman\n * @author Geoffrey Sneddon\n * @author Ryan McCue\n * @link http://simplepie.org/ SimplePie\n * @license http://www.opensource.org/licenses/bsd-license.php BSD License\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 43,
          "endFilePos": 2065,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Base for cache objects\n *\n * Classes to be used with {@see SimplePie_Cache::register()} are expected\n * to implement this interface.\n *\n * @package SimplePie\n * @subpackage Caching\n */",
          "line": 45,
          "filePos": 2068,
          "tokenPos": 3,
          "endLine": 53,
          "endFilePos": 2258,
          "endTokenPos": 3
        }
      ],
      "endLine": 114
    }
  }
]