[
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "hello_dolly_get_lyric",
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "params": [],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "lyrics",
            "attributes": {
              "startLine": 17,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/** These are the lyrics to Hello Dolly */",
                  "line": 16,
                  "filePos": 551,
                  "tokenPos": 13,
                  "endLine": 16,
                  "endFilePos": 592,
                  "endTokenPos": 13
                }
              ],
              "endLine": 17
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": "Hello, Dolly\nWell, hello, Dolly\nIt's so nice to have you back where you belong\nYou're lookin' swell, Dolly\nI can tell, Dolly\nYou're still glowin', you're still crowin'\nYou're still goin' strong\nI feel the room swayin'\nWhile the band's playin'\nOne of our old favorite songs from way back when\nSo, take her wrap, fellas\nDolly, never go away again\nHello, Dolly\nWell, hello, Dolly\nIt's so nice to have you back where you belong\nYou're lookin' swell, Dolly\nI can tell, Dolly\nYou're still glowin', you're still crowin'\nYou're still goin' strong\nI feel the room swayin'\nWhile the band's playin'\nOne of our old favorite songs from way back when\nSo, golly, gee, fellas\nHave a little faith in me, fellas\nDolly, never go away\nPromise, you'll never go away\nDolly'll never go away again",
            "attributes": {
              "startLine": 17,
              "endLine": 43,
              "kind": 2
            }
          },
          "attributes": {
            "startLine": 17,
            "comments": [
              {
                "nodeType": "Comment_Doc",
                "text": "/** These are the lyrics to Hello Dolly */",
                "line": 16,
                "filePos": 551,
                "tokenPos": 13,
                "endLine": 16,
                "endFilePos": 592,
                "endTokenPos": 13
              }
            ],
            "endLine": 43
          }
        },
        "attributes": {
          "startLine": 17,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/** These are the lyrics to Hello Dolly */",
              "line": 16,
              "filePos": 551,
              "tokenPos": 13,
              "endLine": 16,
              "endFilePos": 592,
              "endTokenPos": 13
            }
          ],
          "endLine": 43
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "lyrics",
            "attributes": {
              "startLine": 46,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Here we split it into lines.\n",
                  "line": 45,
                  "filePos": 1384,
                  "tokenPos": 22,
                  "endLine": 46,
                  "endFilePos": 1415,
                  "endTokenPos": 22
                }
              ],
              "endLine": 46
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "explode"
              ],
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "\n",
                  "attributes": {
                    "startLine": 46,
                    "endLine": 46,
                    "kind": 2
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 46,
                  "endLine": 46
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "lyrics",
                  "attributes": {
                    "startLine": 46,
                    "endLine": 46
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 46,
                  "endLine": 46
                }
              }
            ],
            "attributes": {
              "startLine": 46,
              "endLine": 46
            }
          },
          "attributes": {
            "startLine": 46,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "// Here we split it into lines.\n",
                "line": 45,
                "filePos": 1384,
                "tokenPos": 22,
                "endLine": 46,
                "endFilePos": 1415,
                "endTokenPos": 22
              }
            ],
            "endLine": 46
          }
        },
        "attributes": {
          "startLine": 46,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Here we split it into lines.\n",
              "line": 45,
              "filePos": 1384,
              "tokenPos": 22,
              "endLine": 46,
              "endFilePos": 1415,
              "endTokenPos": 22
            }
          ],
          "endLine": 46
        }
      },
      {
        "nodeType": "Stmt_Return",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "wptexturize"
            ],
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "lyrics",
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49
                  }
                },
                "dim": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "mt_rand"
                    ],
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_LNumber",
                        "value": 0,
                        "attributes": {
                          "startLine": 49,
                          "endLine": 49,
                          "kind": 10
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 49,
                        "endLine": 49
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_BinaryOp_Minus",
                        "left": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "count"
                            ],
                            "attributes": {
                              "startLine": 49,
                              "endLine": 49
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Expr_Variable",
                                "name": "lyrics",
                                "attributes": {
                                  "startLine": 49,
                                  "endLine": 49
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 49,
                                "endLine": 49
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 49,
                            "endLine": 49
                          }
                        },
                        "right": {
                          "nodeType": "Scalar_LNumber",
                          "value": 1,
                          "attributes": {
                            "startLine": 49,
                            "endLine": 49,
                            "kind": 10
                          }
                        },
                        "attributes": {
                          "startLine": 49,
                          "endLine": 49
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 49,
                        "endLine": 49
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49
                  }
                },
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 49,
                "endLine": 49
              }
            }
          ],
          "attributes": {
            "startLine": 49,
            "endLine": 49
          }
        },
        "attributes": {
          "startLine": 49,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// And then randomly choose a line.\n",
              "line": 48,
              "filePos": 1455,
              "tokenPos": 39,
              "endLine": 49,
              "endFilePos": 1490,
              "endTokenPos": 39
            }
          ],
          "endLine": 49
        }
      }
    ],
    "attributes": {
      "startLine": 15,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * @package Hello_Dolly\n * @version 1.7.2\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 5,
          "endFilePos": 54,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment",
          "text": "/*\nPlugin Name: Hello Dolly\nPlugin URI: http://wordpress.org/plugins/hello-dolly/\nDescription: This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly</cite> in the upper right of your admin screen on every page.\nAuthor: Matt Mullenweg\nVersion: 1.7.2\nAuthor URI: http://ma.tt/\n*/",
          "line": 6,
          "filePos": 56,
          "tokenPos": 3,
          "endLine": 13,
          "endFilePos": 512,
          "endTokenPos": 3
        }
      ],
      "endLine": 50
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "hello_dolly",
      "attributes": {
        "startLine": 53,
        "endLine": 53
      }
    },
    "params": [],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "chosen",
            "attributes": {
              "startLine": 54,
              "endLine": 54
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "hello_dolly_get_lyric"
              ],
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            },
            "args": [],
            "attributes": {
              "startLine": 54,
              "endLine": 54
            }
          },
          "attributes": {
            "startLine": 54,
            "endLine": 54
          }
        },
        "attributes": {
          "startLine": 54,
          "endLine": 54
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "lang",
            "attributes": {
              "startLine": 55,
              "endLine": 55
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": "",
            "attributes": {
              "startLine": 55,
              "endLine": 55,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 55,
            "endLine": 55
          }
        },
        "attributes": {
          "startLine": 55,
          "endLine": 55
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_NotIdentical",
          "left": {
            "nodeType": "Scalar_String",
            "value": "en_",
            "attributes": {
              "startLine": 56,
              "endLine": 56,
              "kind": 1
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "substr"
              ],
              "attributes": {
                "startLine": 56,
                "endLine": 56
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "get_user_locale"
                    ],
                    "attributes": {
                      "startLine": 56,
                      "endLine": 56
                    }
                  },
                  "args": [],
                  "attributes": {
                    "startLine": 56,
                    "endLine": 56
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 56,
                  "endLine": 56
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_LNumber",
                  "value": 0,
                  "attributes": {
                    "startLine": 56,
                    "endLine": 56,
                    "kind": 10
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 56,
                  "endLine": 56
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_LNumber",
                  "value": 3,
                  "attributes": {
                    "startLine": 56,
                    "endLine": 56,
                    "kind": 10
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 56,
                  "endLine": 56
                }
              }
            ],
            "attributes": {
              "startLine": 56,
              "endLine": 56
            }
          },
          "attributes": {
            "startLine": 56,
            "endLine": 56
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "lang",
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              },
              "expr": {
                "nodeType": "Scalar_String",
                "value": " lang=\"en\"",
                "attributes": {
                  "startLine": 57,
                  "endLine": 57,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 57,
                "endLine": 57
              }
            },
            "attributes": {
              "startLine": 57,
              "endLine": 57
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 56,
          "endLine": 58
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "printf"
            ],
            "attributes": {
              "startLine": 60,
              "endLine": 60
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "<p id=\"dolly\"><span class=\"screen-reader-text\">%s </span><span dir=\"ltr\"%s>%s</span></p>",
                "attributes": {
                  "startLine": 61,
                  "endLine": 61,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 61,
                "endLine": 61
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "__"
                  ],
                  "attributes": {
                    "startLine": 62,
                    "endLine": 62
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "Quote from Hello Dolly song, by Jerry Herman:",
                      "attributes": {
                        "startLine": 62,
                        "endLine": 62,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 62,
                      "endLine": 62
                    }
                  }
                ],
                "attributes": {
                  "startLine": 62,
                  "endLine": 62
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 62,
                "endLine": 62
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Variable",
                "name": "lang",
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 63,
                "endLine": 63
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Variable",
                "name": "chosen",
                "attributes": {
                  "startLine": 64,
                  "endLine": 64
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 64,
                "endLine": 64
              }
            }
          ],
          "attributes": {
            "startLine": 60,
            "endLine": 65
          }
        },
        "attributes": {
          "startLine": 60,
          "endLine": 65
        }
      }
    ],
    "attributes": {
      "startLine": 53,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// This just echoes the chosen line, we'll position it later.\n",
          "line": 52,
          "filePos": 1564,
          "tokenPos": 75,
          "endLine": 53,
          "endFilePos": 1625,
          "endTokenPos": 75
        }
      ],
      "endLine": 66
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "add_action"
        ],
        "attributes": {
          "startLine": 69,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Now we set that function up to execute when the admin_notices action is called.\n",
              "line": 68,
              "filePos": 1970,
              "tokenPos": 160,
              "endLine": 69,
              "endFilePos": 2052,
              "endTokenPos": 160
            }
          ],
          "endLine": 69
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "admin_notices",
            "attributes": {
              "startLine": 69,
              "endLine": 69,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 69,
            "endLine": 69
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "hello_dolly",
            "attributes": {
              "startLine": 69,
              "endLine": 69,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 69,
            "endLine": 69
          }
        }
      ],
      "attributes": {
        "startLine": 69,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "// Now we set that function up to execute when the admin_notices action is called.\n",
            "line": 68,
            "filePos": 1970,
            "tokenPos": 160,
            "endLine": 69,
            "endFilePos": 2052,
            "endTokenPos": 160
          }
        ],
        "endLine": 69
      }
    },
    "attributes": {
      "startLine": 69,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// Now we set that function up to execute when the admin_notices action is called.\n",
          "line": 68,
          "filePos": 1970,
          "tokenPos": 160,
          "endLine": 69,
          "endFilePos": 2052,
          "endTokenPos": 160
        }
      ],
      "endLine": 69
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "dolly_css",
      "attributes": {
        "startLine": 72,
        "endLine": 72
      }
    },
    "params": [],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Scalar_String",
            "value": "\n\t<style type='text/css'>\n\t#dolly {\n\t\tfloat: right;\n\t\tpadding: 5px 10px;\n\t\tmargin: 0;\n\t\tfont-size: 12px;\n\t\tline-height: 1.6666;\n\t}\n\t.rtl #dolly {\n\t\tfloat: left;\n\t}\n\t.block-editor-page #dolly {\n\t\tdisplay: none;\n\t}\n\t@media screen and (max-width: 782px) {\n\t\t#dolly,\n\t\t.rtl #dolly {\n\t\t\tfloat: none;\n\t\t\tpadding-left: 0;\n\t\t\tpadding-right: 0;\n\t\t}\n\t}\n\t</style>\n\t",
            "attributes": {
              "startLine": 73,
              "endLine": 97,
              "kind": 2
            }
          }
        ],
        "attributes": {
          "startLine": 73,
          "endLine": 97
        }
      }
    ],
    "attributes": {
      "startLine": 72,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// We need some CSS to position the paragraph.\n",
          "line": 71,
          "filePos": 2100,
          "tokenPos": 172,
          "endLine": 72,
          "endFilePos": 2146,
          "endTokenPos": 172
        }
      ],
      "endLine": 98
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "add_action"
        ],
        "attributes": {
          "startLine": 100,
          "endLine": 100
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "admin_head",
            "attributes": {
              "startLine": 100,
              "endLine": 100,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 100,
            "endLine": 100
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "dolly_css",
            "attributes": {
              "startLine": 100,
              "endLine": 100,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 100,
            "endLine": 100
          }
        }
      ],
      "attributes": {
        "startLine": 100,
        "endLine": 100
      }
    },
    "attributes": {
      "startLine": 100,
      "endLine": 100
    }
  }
]