[
  {
    "nodeType": "Stmt_Nop",
    "attributes": {
      "startLine": 14,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * The default template for displaying content\n *\n * Used for both singular and index.\n *\n * @link https://developer.wordpress.org/themes/basics/template-hierarchy/\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 12,
          "endFilePos": 259,
          "endTokenPos": 1
        }
      ],
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<article ",
    "attributes": {
      "startLine": 15,
      "hasLeadingNewline": true,
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "post_class"
        ],
        "attributes": {
          "startLine": 16,
          "endLine": 16
        }
      },
      "args": [],
      "attributes": {
        "startLine": 16,
        "endLine": 16
      }
    },
    "attributes": {
      "startLine": 16,
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": " id=\"post-",
    "attributes": {
      "startLine": 16,
      "hasLeadingNewline": false,
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "the_ID"
        ],
        "attributes": {
          "startLine": 16,
          "endLine": 16
        }
      },
      "args": [],
      "attributes": {
        "startLine": 16,
        "endLine": 16
      }
    },
    "attributes": {
      "startLine": 16,
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\">\n\n\t",
    "attributes": {
      "startLine": 16,
      "hasLeadingNewline": false,
      "endLine": 18
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "get_template_part"
        ],
        "attributes": {
          "startLine": 20,
          "endLine": 20
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "template-parts/entry-header",
            "attributes": {
              "startLine": 20,
              "endLine": 20,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 20,
            "endLine": 20
          }
        }
      ],
      "attributes": {
        "startLine": 20,
        "endLine": 20
      }
    },
    "attributes": {
      "startLine": 20,
      "endLine": 20
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_search"
          ],
          "attributes": {
            "startLine": 22,
            "endLine": 22
          }
        },
        "args": [],
        "attributes": {
          "startLine": 22,
          "endLine": 22
        }
      },
      "attributes": {
        "startLine": 22,
        "endLine": 22
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "get_template_part"
            ],
            "attributes": {
              "startLine": 23,
              "endLine": 23
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "template-parts/featured-image",
                "attributes": {
                  "startLine": 23,
                  "endLine": 23,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 23,
                "endLine": 23
              }
            }
          ],
          "attributes": {
            "startLine": 23,
            "endLine": 23
          }
        },
        "attributes": {
          "startLine": 23,
          "endLine": 23
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 22,
      "endLine": 24
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t<div class=\"post-inner ",
    "attributes": {
      "startLine": 27,
      "hasLeadingNewline": true,
      "endLine": 28
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_Ternary",
        "cond": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "is_page_template"
            ],
            "attributes": {
              "startLine": 28,
              "endLine": 28
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "templates/template-full-width.php",
                "attributes": {
                  "startLine": 28,
                  "endLine": 28,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 28,
                "endLine": 28
              }
            }
          ],
          "attributes": {
            "startLine": 28,
            "endLine": 28
          }
        },
        "if": {
          "nodeType": "Scalar_String",
          "value": "",
          "attributes": {
            "startLine": 28,
            "endLine": 28,
            "kind": 1
          }
        },
        "else": {
          "nodeType": "Scalar_String",
          "value": "thin",
          "attributes": {
            "startLine": 28,
            "endLine": 28,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 28,
          "endLine": 28
        }
      }
    ],
    "attributes": {
      "startLine": 28,
      "endLine": 28
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": " \">\n\n\t\t<div class=\"entry-content\">\n\n\t\t\t",
    "attributes": {
      "startLine": 28,
      "hasLeadingNewline": false,
      "endLine": 32
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanOr",
      "left": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_search"
          ],
          "attributes": {
            "startLine": 33,
            "endLine": 33
          }
        },
        "args": [],
        "attributes": {
          "startLine": 33,
          "endLine": 33
        }
      },
      "right": {
        "nodeType": "Expr_BinaryOp_BooleanAnd",
        "left": {
          "nodeType": "Expr_BooleanNot",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_singular"
              ],
              "attributes": {
                "startLine": 33,
                "endLine": 33
              }
            },
            "args": [],
            "attributes": {
              "startLine": 33,
              "endLine": 33
            }
          },
          "attributes": {
            "startLine": 33,
            "endLine": 33
          }
        },
        "right": {
          "nodeType": "Expr_BinaryOp_Identical",
          "left": {
            "nodeType": "Scalar_String",
            "value": "summary",
            "attributes": {
              "startLine": 33,
              "endLine": 33,
              "kind": 1
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_theme_mod"
              ],
              "attributes": {
                "startLine": 33,
                "endLine": 33
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "blog_content",
                  "attributes": {
                    "startLine": 33,
                    "endLine": 33,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 33,
                  "endLine": 33
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "full",
                  "attributes": {
                    "startLine": 33,
                    "endLine": 33,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 33,
                  "endLine": 33
                }
              }
            ],
            "attributes": {
              "startLine": 33,
              "endLine": 33
            }
          },
          "attributes": {
            "startLine": 33,
            "endLine": 33
          }
        },
        "attributes": {
          "startLine": 33,
          "endLine": 33
        }
      },
      "attributes": {
        "startLine": 33,
        "endLine": 33
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_excerpt"
            ],
            "attributes": {
              "startLine": 34,
              "endLine": 34
            }
          },
          "args": [],
          "attributes": {
            "startLine": 34,
            "endLine": 34
          }
        },
        "attributes": {
          "startLine": 34,
          "endLine": 34
        }
      }
    ],
    "elseifs": [],
    "else": {
      "nodeType": "Stmt_Else",
      "stmts": [
        {
          "nodeType": "Stmt_Expression",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "the_content"
              ],
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "__"
                    ],
                    "attributes": {
                      "startLine": 36,
                      "endLine": 36
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Continue reading",
                        "attributes": {
                          "startLine": 36,
                          "endLine": 36,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 36,
                        "endLine": 36
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "twentytwenty",
                        "attributes": {
                          "startLine": 36,
                          "endLine": 36,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 36,
                        "endLine": 36
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              }
            ],
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          "attributes": {
            "startLine": 36,
            "endLine": 36
          }
        }
      ],
      "attributes": {
        "startLine": 35,
        "endLine": 37
      }
    },
    "attributes": {
      "startLine": 33,
      "endLine": 37
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t\t</div><!-- .entry-content -->\n\n\t</div><!-- .post-inner -->\n\n\t<div class=\"section-inner\">\n\t\t",
    "attributes": {
      "startLine": 39,
      "hasLeadingNewline": true,
      "endLine": 45
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "wp_link_pages"
        ],
        "attributes": {
          "startLine": 46,
          "endLine": 46
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_Array",
            "items": [
              {
                "nodeType": "Expr_ArrayItem",
                "key": {
                  "nodeType": "Scalar_String",
                  "value": "before",
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48,
                    "kind": 1
                  }
                },
                "value": {
                  "nodeType": "Expr_BinaryOp_Concat",
                  "left": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Expr_BinaryOp_Concat",
                        "left": {
                          "nodeType": "Scalar_String",
                          "value": "<nav class=\"post-nav-links bg-light-background\" aria-label=\"",
                          "attributes": {
                            "startLine": 48,
                            "endLine": 48,
                            "kind": 1
                          }
                        },
                        "right": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "esc_attr__"
                            ],
                            "attributes": {
                              "startLine": 48,
                              "endLine": 48
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "Page",
                                "attributes": {
                                  "startLine": 48,
                                  "endLine": 48,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 48,
                                "endLine": 48
                              }
                            },
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "twentytwenty",
                                "attributes": {
                                  "startLine": 48,
                                  "endLine": 48,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 48,
                                "endLine": 48
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 48,
                            "endLine": 48
                          }
                        },
                        "attributes": {
                          "startLine": 48,
                          "endLine": 48
                        }
                      },
                      "right": {
                        "nodeType": "Scalar_String",
                        "value": "\"><span class=\"label\">",
                        "attributes": {
                          "startLine": 48,
                          "endLine": 48,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 48,
                        "endLine": 48
                      }
                    },
                    "right": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "__"
                        ],
                        "attributes": {
                          "startLine": 48,
                          "endLine": 48
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "Pages:",
                            "attributes": {
                              "startLine": 48,
                              "endLine": 48,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 48,
                            "endLine": 48
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "twentytwenty",
                            "attributes": {
                              "startLine": 48,
                              "endLine": 48,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 48,
                            "endLine": 48
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 48,
                        "endLine": 48
                      }
                    },
                    "attributes": {
                      "startLine": 48,
                      "endLine": 48
                    }
                  },
                  "right": {
                    "nodeType": "Scalar_String",
                    "value": "</span>",
                    "attributes": {
                      "startLine": 48,
                      "endLine": 48,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              {
                "nodeType": "Expr_ArrayItem",
                "key": {
                  "nodeType": "Scalar_String",
                  "value": "after",
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49,
                    "kind": 1
                  }
                },
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "</nav>",
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              },
              {
                "nodeType": "Expr_ArrayItem",
                "key": {
                  "nodeType": "Scalar_String",
                  "value": "link_before",
                  "attributes": {
                    "startLine": 50,
                    "endLine": 50,
                    "kind": 1
                  }
                },
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "<span class=\"page-number\">",
                  "attributes": {
                    "startLine": 50,
                    "endLine": 50,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              {
                "nodeType": "Expr_ArrayItem",
                "key": {
                  "nodeType": "Scalar_String",
                  "value": "link_after",
                  "attributes": {
                    "startLine": 51,
                    "endLine": 51,
                    "kind": 1
                  }
                },
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "</span>",
                  "attributes": {
                    "startLine": 51,
                    "endLine": 51,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 51,
                  "endLine": 51
                }
              }
            ],
            "attributes": {
              "startLine": 47,
              "endLine": 52,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 47,
            "endLine": 52
          }
        }
      ],
      "attributes": {
        "startLine": 46,
        "endLine": 53
      }
    },
    "attributes": {
      "startLine": 46,
      "endLine": 53
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "edit_post_link"
        ],
        "attributes": {
          "startLine": 55,
          "endLine": 55
        }
      },
      "args": [],
      "attributes": {
        "startLine": 55,
        "endLine": 55
      }
    },
    "attributes": {
      "startLine": 55,
      "endLine": 55
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "twentytwenty_the_post_meta"
        ],
        "attributes": {
          "startLine": 58,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Single bottom post meta.\n",
              "line": 57,
              "filePos": 1307,
              "tokenPos": 225,
              "endLine": 58,
              "endFilePos": 1334,
              "endTokenPos": 225
            }
          ],
          "endLine": 58
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_the_ID"
              ],
              "attributes": {
                "startLine": 58,
                "endLine": 58
              }
            },
            "args": [],
            "attributes": {
              "startLine": 58,
              "endLine": 58
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 58,
            "endLine": 58
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "single-bottom",
            "attributes": {
              "startLine": 58,
              "endLine": 58,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 58,
            "endLine": 58
          }
        }
      ],
      "attributes": {
        "startLine": 58,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "// Single bottom post meta.\n",
            "line": 57,
            "filePos": 1307,
            "tokenPos": 225,
            "endLine": 58,
            "endFilePos": 1334,
            "endTokenPos": 225
          }
        ],
        "endLine": 58
      }
    },
    "attributes": {
      "startLine": 58,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// Single bottom post meta.\n",
          "line": 57,
          "filePos": 1307,
          "tokenPos": 225,
          "endLine": 58,
          "endFilePos": 1334,
          "endTokenPos": 225
        }
      ],
      "endLine": 58
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "is_single"
        ],
        "attributes": {
          "startLine": 60,
          "endLine": 60
        }
      },
      "args": [],
      "attributes": {
        "startLine": 60,
        "endLine": 60
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "get_template_part"
            ],
            "attributes": {
              "startLine": 62,
              "endLine": 62
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "template-parts/entry-author-bio",
                "attributes": {
                  "startLine": 62,
                  "endLine": 62,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 62,
                "endLine": 62
              }
            }
          ],
          "attributes": {
            "startLine": 62,
            "endLine": 62
          }
        },
        "attributes": {
          "startLine": 62,
          "endLine": 62
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 60,
      "endLine": 64
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t</div><!-- .section-inner -->\n\n\t",
    "attributes": {
      "startLine": 66,
      "hasLeadingNewline": true,
      "endLine": 69
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "is_single"
        ],
        "attributes": {
          "startLine": 71,
          "endLine": 71
        }
      },
      "args": [],
      "attributes": {
        "startLine": 71,
        "endLine": 71
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "get_template_part"
            ],
            "attributes": {
              "startLine": 73,
              "endLine": 73
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "template-parts/navigation",
                "attributes": {
                  "startLine": 73,
                  "endLine": 73,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 73,
                "endLine": 73
              }
            }
          ],
          "attributes": {
            "startLine": 73,
            "endLine": 73
          }
        },
        "attributes": {
          "startLine": 73,
          "endLine": 73
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 71,
      "endLine": 75
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanAnd",
      "left": {
        "nodeType": "Expr_BinaryOp_BooleanAnd",
        "left": {
          "nodeType": "Expr_BinaryOp_BooleanOr",
          "left": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_single"
              ],
              "attributes": {
                "startLine": 81,
                "endLine": 81
              }
            },
            "args": [],
            "attributes": {
              "startLine": 81,
              "endLine": 81
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_page"
              ],
              "attributes": {
                "startLine": 81,
                "endLine": 81
              }
            },
            "args": [],
            "attributes": {
              "startLine": 81,
              "endLine": 81
            }
          },
          "attributes": {
            "startLine": 81,
            "endLine": 81
          }
        },
        "right": {
          "nodeType": "Expr_BinaryOp_BooleanOr",
          "left": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "comments_open"
              ],
              "attributes": {
                "startLine": 81,
                "endLine": 81
              }
            },
            "args": [],
            "attributes": {
              "startLine": 81,
              "endLine": 81
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_comments_number"
              ],
              "attributes": {
                "startLine": 81,
                "endLine": 81
              }
            },
            "args": [],
            "attributes": {
              "startLine": 81,
              "endLine": 81
            }
          },
          "attributes": {
            "startLine": 81,
            "endLine": 81
          }
        },
        "attributes": {
          "startLine": 81,
          "endLine": 81
        }
      },
      "right": {
        "nodeType": "Expr_BooleanNot",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "post_password_required"
            ],
            "attributes": {
              "startLine": 81,
              "endLine": 81
            }
          },
          "args": [],
          "attributes": {
            "startLine": 81,
            "endLine": 81
          }
        },
        "attributes": {
          "startLine": 81,
          "endLine": 81
        }
      },
      "attributes": {
        "startLine": 81,
        "endLine": 81
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t\t<div class=\"comments-wrapper section-inner\">\n\n\t\t\t",
        "attributes": {
          "startLine": 83,
          "hasLeadingNewline": true,
          "endLine": 86
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "comments_template"
            ],
            "attributes": {
              "startLine": 86,
              "endLine": 86
            }
          },
          "args": [],
          "attributes": {
            "startLine": 86,
            "endLine": 86
          }
        },
        "attributes": {
          "startLine": 86,
          "endLine": 86
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t\t</div><!-- .comments-wrapper -->\n\n\t\t",
        "attributes": {
          "startLine": 87,
          "hasLeadingNewline": true,
          "endLine": 90
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 81,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n\t *  Output comments wrapper if it's a post, or if comments are open,\n\t * or if there's a comment number \u2013 and check for password.\n\t * */",
          "line": 77,
          "filePos": 1614,
          "tokenPos": 288,
          "endLine": 80,
          "endFilePos": 1756,
          "endTokenPos": 288
        }
      ],
      "endLine": 91
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n</article><!-- .post -->\n",
    "attributes": {
      "startLine": 93,
      "hasLeadingNewline": true,
      "endLine": 95
    }
  }
]