[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "entry_header_classes",
        "attributes": {
          "startLine": 10,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Displays the post header\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 8,
              "endFilePos": 122,
              "endTokenPos": 1
            }
          ],
          "endLine": 10
        }
      },
      "expr": {
        "nodeType": "Scalar_String",
        "value": "",
        "attributes": {
          "startLine": 10,
          "endLine": 10,
          "kind": 1
        }
      },
      "attributes": {
        "startLine": 10,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Displays the post header\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 8,
            "endFilePos": 122,
            "endTokenPos": 1
          }
        ],
        "endLine": 10
      }
    },
    "attributes": {
      "startLine": 10,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Displays the post header\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 122,
          "endTokenPos": 1
        }
      ],
      "endLine": 10
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "is_singular"
        ],
        "attributes": {
          "startLine": 12,
          "endLine": 12
        }
      },
      "args": [],
      "attributes": {
        "startLine": 12,
        "endLine": 12
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_AssignOp_Concat",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "entry_header_classes",
            "attributes": {
              "startLine": 13,
              "endLine": 13
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": " header-footer-group",
            "attributes": {
              "startLine": 13,
              "endLine": 13,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 13,
            "endLine": 13
          }
        },
        "attributes": {
          "startLine": 13,
          "endLine": 13
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 12,
      "endLine": 14
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<header class=\"entry-header has-text-align-center",
    "attributes": {
      "startLine": 17,
      "hasLeadingNewline": true,
      "endLine": 18
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "esc_attr"
          ],
          "attributes": {
            "startLine": 18,
            "endLine": 18
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_Variable",
              "name": "entry_header_classes",
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          }
        ],
        "attributes": {
          "startLine": 18,
          "endLine": 18
        }
      }
    ],
    "attributes": {
      "startLine": 18,
      "endLine": 18
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\">\n\n\t<div class=\"entry-header-inner section-inner medium\">\n\n\t\t",
    "attributes": {
      "startLine": 18,
      "hasLeadingNewline": false,
      "endLine": 22
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "show_categories",
        "attributes": {
          "startLine": 30,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t\t\t * Allow child themes and plugins to filter the display of the categories in the entry header.\n\t\t\t *\n\t\t\t * @since Twenty Twenty 1.0\n\t\t\t *\n\t\t\t * @param bool   Whether to show the categories in header, Default true.\n\t\t\t */",
              "line": 23,
              "filePos": 402,
              "tokenPos": 48,
              "endLine": 29,
              "endFilePos": 628,
              "endTokenPos": 48
            }
          ],
          "endLine": 30
        }
      },
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "apply_filters"
          ],
          "attributes": {
            "startLine": 30,
            "endLine": 30
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "twentytwenty_show_categories_in_entry_header",
              "attributes": {
                "startLine": 30,
                "endLine": 30,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          },
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "true"
                ],
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          }
        ],
        "attributes": {
          "startLine": 30,
          "endLine": 30
        }
      },
      "attributes": {
        "startLine": 30,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n\t\t\t * Allow child themes and plugins to filter the display of the categories in the entry header.\n\t\t\t *\n\t\t\t * @since Twenty Twenty 1.0\n\t\t\t *\n\t\t\t * @param bool   Whether to show the categories in header, Default true.\n\t\t\t */",
            "line": 23,
            "filePos": 402,
            "tokenPos": 48,
            "endLine": 29,
            "endFilePos": 628,
            "endTokenPos": 48
          }
        ],
        "endLine": 30
      }
    },
    "attributes": {
      "startLine": 30,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n\t\t\t * Allow child themes and plugins to filter the display of the categories in the entry header.\n\t\t\t *\n\t\t\t * @since Twenty Twenty 1.0\n\t\t\t *\n\t\t\t * @param bool   Whether to show the categories in header, Default true.\n\t\t\t */",
          "line": 23,
          "filePos": 402,
          "tokenPos": 48,
          "endLine": 29,
          "endFilePos": 628,
          "endTokenPos": 48
        }
      ],
      "endLine": 30
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanAnd",
      "left": {
        "nodeType": "Expr_BinaryOp_Identical",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "true"
            ],
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          },
          "attributes": {
            "startLine": 32,
            "endLine": 32
          }
        },
        "right": {
          "nodeType": "Expr_Variable",
          "name": "show_categories",
          "attributes": {
            "startLine": 32,
            "endLine": 32
          }
        },
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      },
      "right": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "has_category"
          ],
          "attributes": {
            "startLine": 32,
            "endLine": 32
          }
        },
        "args": [],
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      },
      "attributes": {
        "startLine": 32,
        "endLine": 32
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t\t\t<div class=\"entry-categories\">\n\t\t\t\t<span class=\"screen-reader-text\">",
        "attributes": {
          "startLine": 34,
          "hasLeadingNewline": true,
          "endLine": 36
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "_e"
            ],
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "Categories",
                "attributes": {
                  "startLine": 36,
                  "endLine": 36,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "twentytwenty",
                "attributes": {
                  "startLine": 36,
                  "endLine": 36,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            }
          ],
          "attributes": {
            "startLine": 36,
            "endLine": 36
          }
        },
        "attributes": {
          "startLine": 36,
          "endLine": 36
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</span>\n\t\t\t\t<div class=\"entry-categories-inner\">\n\t\t\t\t\t",
        "attributes": {
          "startLine": 36,
          "hasLeadingNewline": false,
          "endLine": 38
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_category"
            ],
            "attributes": {
              "startLine": 38,
              "endLine": 38
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": " ",
                "attributes": {
                  "startLine": 38,
                  "endLine": 38,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            }
          ],
          "attributes": {
            "startLine": 38,
            "endLine": 38
          }
        },
        "attributes": {
          "startLine": 38,
          "endLine": 38
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t\t\t</div><!-- .entry-categories-inner -->\n\t\t\t</div><!-- .entry-categories -->\n\n\t\t\t",
        "attributes": {
          "startLine": 39,
          "hasLeadingNewline": true,
          "endLine": 42
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 32,
      "endLine": 43
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "is_singular"
        ],
        "attributes": {
          "startLine": 45,
          "endLine": 45
        }
      },
      "args": [],
      "attributes": {
        "startLine": 45,
        "endLine": 45
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_title"
            ],
            "attributes": {
              "startLine": 46,
              "endLine": 46
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "<h1 class=\"entry-title\">",
                "attributes": {
                  "startLine": 46,
                  "endLine": 46,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "</h1>",
                "attributes": {
                  "startLine": 46,
                  "endLine": 46,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            }
          ],
          "attributes": {
            "startLine": 46,
            "endLine": 46
          }
        },
        "attributes": {
          "startLine": 46,
          "endLine": 46
        }
      }
    ],
    "elseifs": [],
    "else": {
      "nodeType": "Stmt_Else",
      "stmts": [
        {
          "nodeType": "Stmt_Expression",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "the_title"
              ],
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_BinaryOp_Concat",
                  "left": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Scalar_String",
                      "value": "<h2 class=\"entry-title heading-size-1\"><a href=\"",
                      "attributes": {
                        "startLine": 48,
                        "endLine": 48,
                        "kind": 1
                      }
                    },
                    "right": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "esc_url"
                        ],
                        "attributes": {
                          "startLine": 48,
                          "endLine": 48
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_FuncCall",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "get_permalink"
                              ],
                              "attributes": {
                                "startLine": 48,
                                "endLine": 48
                              }
                            },
                            "args": [],
                            "attributes": {
                              "startLine": 48,
                              "endLine": 48
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 48,
                            "endLine": 48
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 48,
                        "endLine": 48
                      }
                    },
                    "attributes": {
                      "startLine": 48,
                      "endLine": 48
                    }
                  },
                  "right": {
                    "nodeType": "Scalar_String",
                    "value": "\">",
                    "attributes": {
                      "startLine": 48,
                      "endLine": 48,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "</a></h2>",
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              }
            ],
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          },
          "attributes": {
            "startLine": 48,
            "endLine": 48
          }
        }
      ],
      "attributes": {
        "startLine": 47,
        "endLine": 49
      }
    },
    "attributes": {
      "startLine": 45,
      "endLine": 49
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "intro_text_width",
        "attributes": {
          "startLine": 51,
          "endLine": 51
        }
      },
      "expr": {
        "nodeType": "Scalar_String",
        "value": "",
        "attributes": {
          "startLine": 51,
          "endLine": 51,
          "kind": 1
        }
      },
      "attributes": {
        "startLine": 51,
        "endLine": 51
      }
    },
    "attributes": {
      "startLine": 51,
      "endLine": 51
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "is_singular"
        ],
        "attributes": {
          "startLine": 53,
          "endLine": 53
        }
      },
      "args": [],
      "attributes": {
        "startLine": 53,
        "endLine": 53
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "intro_text_width",
            "attributes": {
              "startLine": 54,
              "endLine": 54
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": " small",
            "attributes": {
              "startLine": 54,
              "endLine": 54,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 54,
            "endLine": 54
          }
        },
        "attributes": {
          "startLine": 54,
          "endLine": 54
        }
      }
    ],
    "elseifs": [],
    "else": {
      "nodeType": "Stmt_Else",
      "stmts": [
        {
          "nodeType": "Stmt_Expression",
          "expr": {
            "nodeType": "Expr_Assign",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "intro_text_width",
              "attributes": {
                "startLine": 56,
                "endLine": 56
              }
            },
            "expr": {
              "nodeType": "Scalar_String",
              "value": " thin",
              "attributes": {
                "startLine": 56,
                "endLine": 56,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 56,
              "endLine": 56
            }
          },
          "attributes": {
            "startLine": 56,
            "endLine": 56
          }
        }
      ],
      "attributes": {
        "startLine": 55,
        "endLine": 57
      }
    },
    "attributes": {
      "startLine": 53,
      "endLine": 57
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanAnd",
      "left": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "has_excerpt"
          ],
          "attributes": {
            "startLine": 59,
            "endLine": 59
          }
        },
        "args": [],
        "attributes": {
          "startLine": 59,
          "endLine": 59
        }
      },
      "right": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_singular"
          ],
          "attributes": {
            "startLine": 59,
            "endLine": 59
          }
        },
        "args": [],
        "attributes": {
          "startLine": 59,
          "endLine": 59
        }
      },
      "attributes": {
        "startLine": 59,
        "endLine": 59
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t\t\t<div class=\"intro-text section-inner max-percentage",
        "attributes": {
          "startLine": 61,
          "hasLeadingNewline": true,
          "endLine": 62
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_Variable",
            "name": "intro_text_width",
            "attributes": {
              "startLine": 62,
              "endLine": 62
            }
          }
        ],
        "attributes": {
          "startLine": 62,
          "endLine": 62
        }
      },
      {
        "nodeType": "Stmt_Nop",
        "attributes": {
          "startLine": 62,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped -- static output ",
              "line": 62,
              "filePos": 1555,
              "tokenPos": 240,
              "endLine": 62,
              "endFilePos": 1636,
              "endTokenPos": 240
            }
          ],
          "endLine": 62
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\">\n\t\t\t\t",
        "attributes": {
          "startLine": 62,
          "hasLeadingNewline": false,
          "endLine": 63
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_excerpt"
            ],
            "attributes": {
              "startLine": 63,
              "endLine": 63
            }
          },
          "args": [],
          "attributes": {
            "startLine": 63,
            "endLine": 63
          }
        },
        "attributes": {
          "startLine": 63,
          "endLine": 63
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t\t</div>\n\n\t\t\t",
        "attributes": {
          "startLine": 64,
          "hasLeadingNewline": true,
          "endLine": 66
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 59,
      "endLine": 67
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "twentytwenty_the_post_meta"
        ],
        "attributes": {
          "startLine": 70,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Default to displaying the post meta.\n",
              "line": 69,
              "filePos": 1697,
              "tokenPos": 255,
              "endLine": 70,
              "endFilePos": 1736,
              "endTokenPos": 255
            }
          ],
          "endLine": 70
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_the_ID"
              ],
              "attributes": {
                "startLine": 70,
                "endLine": 70
              }
            },
            "args": [],
            "attributes": {
              "startLine": 70,
              "endLine": 70
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 70,
            "endLine": 70
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "single-top",
            "attributes": {
              "startLine": 70,
              "endLine": 70,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 70,
            "endLine": 70
          }
        }
      ],
      "attributes": {
        "startLine": 70,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "// Default to displaying the post meta.\n",
            "line": 69,
            "filePos": 1697,
            "tokenPos": 255,
            "endLine": 70,
            "endFilePos": 1736,
            "endTokenPos": 255
          }
        ],
        "endLine": 70
      }
    },
    "attributes": {
      "startLine": 70,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// Default to displaying the post meta.\n",
          "line": 69,
          "filePos": 1697,
          "tokenPos": 255,
          "endLine": 70,
          "endFilePos": 1736,
          "endTokenPos": 255
        }
      ],
      "endLine": 70
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t</div><!-- .entry-header-inner -->\n\n</header><!-- .entry-header -->\n",
    "attributes": {
      "startLine": 72,
      "hasLeadingNewline": true,
      "endLine": 76
    }
  }
]