[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "next_post",
        "attributes": {
          "startLine": 10,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Displays the next and previous post navigation in single posts.\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 8,
              "endFilePos": 161,
              "endTokenPos": 1
            }
          ],
          "endLine": 10
        }
      },
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "get_next_post"
          ],
          "attributes": {
            "startLine": 10,
            "endLine": 10
          }
        },
        "args": [],
        "attributes": {
          "startLine": 10,
          "endLine": 10
        }
      },
      "attributes": {
        "startLine": 10,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Displays the next and previous post navigation in single posts.\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 8,
            "endFilePos": 161,
            "endTokenPos": 1
          }
        ],
        "endLine": 10
      }
    },
    "attributes": {
      "startLine": 10,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Displays the next and previous post navigation in single posts.\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 161,
          "endTokenPos": 1
        }
      ],
      "endLine": 10
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "prev_post",
        "attributes": {
          "startLine": 11,
          "endLine": 11
        }
      },
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "get_previous_post"
          ],
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        },
        "args": [],
        "attributes": {
          "startLine": 11,
          "endLine": 11
        }
      },
      "attributes": {
        "startLine": 11,
        "endLine": 11
      }
    },
    "attributes": {
      "startLine": 11,
      "endLine": 11
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanOr",
      "left": {
        "nodeType": "Expr_Variable",
        "name": "next_post",
        "attributes": {
          "startLine": 13,
          "endLine": 13
        }
      },
      "right": {
        "nodeType": "Expr_Variable",
        "name": "prev_post",
        "attributes": {
          "startLine": 13,
          "endLine": 13
        }
      },
      "attributes": {
        "startLine": 13,
        "endLine": 13
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "pagination_classes",
            "attributes": {
              "startLine": 15,
              "endLine": 15
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": "",
            "attributes": {
              "startLine": 15,
              "endLine": 15,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 15,
            "endLine": 15
          }
        },
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BooleanNot",
          "expr": {
            "nodeType": "Expr_Variable",
            "name": "next_post",
            "attributes": {
              "startLine": 17,
              "endLine": 17
            }
          },
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "pagination_classes",
                "attributes": {
                  "startLine": 18,
                  "endLine": 18
                }
              },
              "expr": {
                "nodeType": "Scalar_String",
                "value": " only-one only-prev",
                "attributes": {
                  "startLine": 18,
                  "endLine": 18,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          }
        ],
        "elseifs": [
          {
            "nodeType": "Stmt_ElseIf",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "prev_post",
                "attributes": {
                  "startLine": 19,
                  "endLine": 19
                }
              },
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "pagination_classes",
                    "attributes": {
                      "startLine": 20,
                      "endLine": 20
                    }
                  },
                  "expr": {
                    "nodeType": "Scalar_String",
                    "value": " only-one only-next",
                    "attributes": {
                      "startLine": 20,
                      "endLine": 20,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 20,
                    "endLine": 20
                  }
                },
                "attributes": {
                  "startLine": 20,
                  "endLine": 20
                }
              }
            ],
            "attributes": {
              "startLine": 19,
              "endLine": 21
            }
          }
        ],
        "else": null,
        "attributes": {
          "startLine": 17,
          "endLine": 21
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t<nav class=\"pagination-single section-inner",
        "attributes": {
          "startLine": 24,
          "hasLeadingNewline": true,
          "endLine": 25
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "esc_attr"
              ],
              "attributes": {
                "startLine": 25,
                "endLine": 25
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "pagination_classes",
                  "attributes": {
                    "startLine": 25,
                    "endLine": 25
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 25,
                  "endLine": 25
                }
              }
            ],
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          }
        ],
        "attributes": {
          "startLine": 25,
          "endLine": 25
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\" aria-label=\"",
        "attributes": {
          "startLine": 25,
          "hasLeadingNewline": false,
          "endLine": 25
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "esc_attr_e"
            ],
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "Post",
                "attributes": {
                  "startLine": 25,
                  "endLine": 25,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 25,
                "endLine": 25
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "twentytwenty",
                "attributes": {
                  "startLine": 25,
                  "endLine": 25,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 25,
                "endLine": 25
              }
            }
          ],
          "attributes": {
            "startLine": 25,
            "endLine": 25
          }
        },
        "attributes": {
          "startLine": 25,
          "endLine": 25
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\" role=\"navigation\">\n\n\t\t<hr class=\"styled-separator is-style-wide\" aria-hidden=\"true\" />\n\n\t\t<div class=\"pagination-single-inner\">\n\n\t\t\t",
        "attributes": {
          "startLine": 25,
          "hasLeadingNewline": false,
          "endLine": 31
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_Variable",
          "name": "prev_post",
          "attributes": {
            "startLine": 32,
            "endLine": 32
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\n\t\t\t\t<a class=\"previous-post\" href=\"",
            "attributes": {
              "startLine": 34,
              "hasLeadingNewline": true,
              "endLine": 35
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_url"
                  ],
                  "attributes": {
                    "startLine": 35,
                    "endLine": 35
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "get_permalink"
                        ],
                        "attributes": {
                          "startLine": 35,
                          "endLine": 35
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_PropertyFetch",
                            "var": {
                              "nodeType": "Expr_Variable",
                              "name": "prev_post",
                              "attributes": {
                                "startLine": 35,
                                "endLine": 35
                              }
                            },
                            "name": {
                              "nodeType": "Identifier",
                              "name": "ID",
                              "attributes": {
                                "startLine": 35,
                                "endLine": 35
                              }
                            },
                            "attributes": {
                              "startLine": 35,
                              "endLine": 35
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 35,
                            "endLine": 35
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 35,
                        "endLine": 35
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 35,
                      "endLine": 35
                    }
                  }
                ],
                "attributes": {
                  "startLine": 35,
                  "endLine": 35
                }
              }
            ],
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\">\n\t\t\t\t\t<span class=\"arrow\" aria-hidden=\"true\">&larr;</span>\n\t\t\t\t\t<span class=\"title\"><span class=\"title-inner\">",
            "attributes": {
              "startLine": 35,
              "hasLeadingNewline": false,
              "endLine": 37
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "wp_kses_post"
                  ],
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "get_the_title"
                        ],
                        "attributes": {
                          "startLine": 37,
                          "endLine": 37
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_PropertyFetch",
                            "var": {
                              "nodeType": "Expr_Variable",
                              "name": "prev_post",
                              "attributes": {
                                "startLine": 37,
                                "endLine": 37
                              }
                            },
                            "name": {
                              "nodeType": "Identifier",
                              "name": "ID",
                              "attributes": {
                                "startLine": 37,
                                "endLine": 37
                              }
                            },
                            "attributes": {
                              "startLine": 37,
                              "endLine": 37
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 37,
                            "endLine": 37
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37
                    }
                  }
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              }
            ],
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</span></span>\n\t\t\t\t</a>\n\n\t\t\t\t",
            "attributes": {
              "startLine": 37,
              "hasLeadingNewline": false,
              "endLine": 40
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 32,
          "endLine": 41
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_Variable",
          "name": "next_post",
          "attributes": {
            "startLine": 43,
            "endLine": 43
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\n\t\t\t\t<a class=\"next-post\" href=\"",
            "attributes": {
              "startLine": 45,
              "hasLeadingNewline": true,
              "endLine": 46
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_url"
                  ],
                  "attributes": {
                    "startLine": 46,
                    "endLine": 46
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "get_permalink"
                        ],
                        "attributes": {
                          "startLine": 46,
                          "endLine": 46
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_PropertyFetch",
                            "var": {
                              "nodeType": "Expr_Variable",
                              "name": "next_post",
                              "attributes": {
                                "startLine": 46,
                                "endLine": 46
                              }
                            },
                            "name": {
                              "nodeType": "Identifier",
                              "name": "ID",
                              "attributes": {
                                "startLine": 46,
                                "endLine": 46
                              }
                            },
                            "attributes": {
                              "startLine": 46,
                              "endLine": 46
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 46,
                            "endLine": 46
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 46,
                        "endLine": 46
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46
                    }
                  }
                ],
                "attributes": {
                  "startLine": 46,
                  "endLine": 46
                }
              }
            ],
            "attributes": {
              "startLine": 46,
              "endLine": 46
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\">\n\t\t\t\t\t<span class=\"arrow\" aria-hidden=\"true\">&rarr;</span>\n\t\t\t\t\t\t<span class=\"title\"><span class=\"title-inner\">",
            "attributes": {
              "startLine": 46,
              "hasLeadingNewline": false,
              "endLine": 48
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "wp_kses_post"
                  ],
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "get_the_title"
                        ],
                        "attributes": {
                          "startLine": 48,
                          "endLine": 48
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_PropertyFetch",
                            "var": {
                              "nodeType": "Expr_Variable",
                              "name": "next_post",
                              "attributes": {
                                "startLine": 48,
                                "endLine": 48
                              }
                            },
                            "name": {
                              "nodeType": "Identifier",
                              "name": "ID",
                              "attributes": {
                                "startLine": 48,
                                "endLine": 48
                              }
                            },
                            "attributes": {
                              "startLine": 48,
                              "endLine": 48
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 48,
                            "endLine": 48
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 48,
                        "endLine": 48
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 48,
                      "endLine": 48
                    }
                  }
                ],
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              }
            ],
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</span></span>\n\t\t\t\t</a>\n\t\t\t\t",
            "attributes": {
              "startLine": 48,
              "hasLeadingNewline": false,
              "endLine": 50
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 43,
          "endLine": 51
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t\t</div><!-- .pagination-single-inner -->\n\n\t\t<hr class=\"styled-separator is-style-wide\" aria-hidden=\"true\" />\n\n\t</nav><!-- .pagination-single -->\n\n\t",
        "attributes": {
          "startLine": 53,
          "hasLeadingNewline": true,
          "endLine": 60
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 13,
      "endLine": 61
    }
  }
]