[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "Requests_Hooks"
      ],
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_HTTP_Requests_Hooks",
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "url",
              "attributes": {
                "startLine": 23,
                "endLine": 23
              }
            },
            "default": null,
            "attributes": {
              "startLine": 23,
              "endLine": 23
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 23,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Requested URL.\n\t *\n\t * @var string Requested URL.\n\t */",
              "line": 18,
              "filePos": 291,
              "tokenPos": 15,
              "endLine": 22,
              "endFilePos": 352,
              "endTokenPos": 15
            }
          ],
          "endLine": 23
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "request",
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 30,
                "endLine": 30,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 30,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * WordPress WP_HTTP request data.\n\t *\n\t * @var array Request data in WP_Http format.\n\t */",
              "line": 25,
              "filePos": 373,
              "tokenPos": 22,
              "endLine": 29,
              "endFilePos": 467,
              "endTokenPos": 22
            }
          ],
          "endLine": 30
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 38,
            "endLine": 38
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "url",
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            },
            "default": null,
            "attributes": {
              "startLine": 38,
              "endLine": 38
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "request",
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            },
            "default": null,
            "attributes": {
              "startLine": 38,
              "endLine": 38
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "url",
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "url",
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              "attributes": {
                "startLine": 39,
                "endLine": 39
              }
            },
            "attributes": {
              "startLine": 39,
              "endLine": 39
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 40,
                    "endLine": 40
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "request",
                  "attributes": {
                    "startLine": 40,
                    "endLine": 40
                  }
                },
                "attributes": {
                  "startLine": 40,
                  "endLine": 40
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "request",
                "attributes": {
                  "startLine": 40,
                  "endLine": 40
                }
              },
              "attributes": {
                "startLine": 40,
                "endLine": 40
              }
            },
            "attributes": {
              "startLine": 40,
              "endLine": 40
            }
          }
        ],
        "attributes": {
          "startLine": 38,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Constructor.\n\t *\n\t * @param string $url URL to request.\n\t * @param array $request Request data in WP_Http format.\n\t */",
              "line": 32,
              "filePos": 502,
              "tokenPos": 35,
              "endLine": 37,
              "endFilePos": 627,
              "endTokenPos": 35
            }
          ],
          "endLine": 41
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "dispatch",
          "attributes": {
            "startLine": 50,
            "endLine": 50
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "hook",
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "default": null,
            "attributes": {
              "startLine": 50,
              "endLine": 50
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "parameters",
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 50,
                "endLine": 50,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 50,
              "endLine": 50
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "result",
                "attributes": {
                  "startLine": 51,
                  "endLine": 51
                }
              },
              "expr": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "parent"
                  ],
                  "attributes": {
                    "startLine": 51,
                    "endLine": 51
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "dispatch",
                  "attributes": {
                    "startLine": 51,
                    "endLine": 51
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "hook",
                      "attributes": {
                        "startLine": 51,
                        "endLine": 51
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 51,
                      "endLine": 51
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "parameters",
                      "attributes": {
                        "startLine": 51,
                        "endLine": 51
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 51,
                      "endLine": 51
                    }
                  }
                ],
                "attributes": {
                  "startLine": 51,
                  "endLine": 51
                }
              },
              "attributes": {
                "startLine": 51,
                "endLine": 51
              }
            },
            "attributes": {
              "startLine": 51,
              "endLine": 51
            }
          },
          {
            "nodeType": "Stmt_Switch",
            "cond": {
              "nodeType": "Expr_Variable",
              "name": "hook",
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            },
            "cases": [
              {
                "nodeType": "Stmt_Case",
                "cond": {
                  "nodeType": "Scalar_String",
                  "value": "curl.before_send",
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55,
                    "kind": 1
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "do_action_ref_array"
                        ],
                        "attributes": {
                          "startLine": 57,
                          "comments": [
                            {
                              "nodeType": "Comment_Doc",
                              "text": "/** This action is documented in wp-includes/class-wp-http-curl.php */",
                              "line": 56,
                              "filePos": 1178,
                              "tokenPos": 131,
                              "endLine": 56,
                              "endFilePos": 1247,
                              "endTokenPos": 131
                            }
                          ],
                          "endLine": 57
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "http_api_curl",
                            "attributes": {
                              "startLine": 57,
                              "endLine": 57,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 57,
                            "endLine": 57
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Array",
                            "items": [
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": null,
                                "value": {
                                  "nodeType": "Expr_ArrayDimFetch",
                                  "var": {
                                    "nodeType": "Expr_Variable",
                                    "name": "parameters",
                                    "attributes": {
                                      "startLine": 57,
                                      "endLine": 57
                                    }
                                  },
                                  "dim": {
                                    "nodeType": "Scalar_LNumber",
                                    "value": 0,
                                    "attributes": {
                                      "startLine": 57,
                                      "endLine": 57,
                                      "kind": 10
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 57,
                                    "endLine": 57
                                  }
                                },
                                "byRef": true,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 57,
                                  "endLine": 57
                                }
                              },
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": null,
                                "value": {
                                  "nodeType": "Expr_PropertyFetch",
                                  "var": {
                                    "nodeType": "Expr_Variable",
                                    "name": "this",
                                    "attributes": {
                                      "startLine": 57,
                                      "endLine": 57
                                    }
                                  },
                                  "name": {
                                    "nodeType": "Identifier",
                                    "name": "request",
                                    "attributes": {
                                      "startLine": 57,
                                      "endLine": 57
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 57,
                                    "endLine": 57
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 57,
                                  "endLine": 57
                                }
                              },
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": null,
                                "value": {
                                  "nodeType": "Expr_PropertyFetch",
                                  "var": {
                                    "nodeType": "Expr_Variable",
                                    "name": "this",
                                    "attributes": {
                                      "startLine": 57,
                                      "endLine": 57
                                    }
                                  },
                                  "name": {
                                    "nodeType": "Identifier",
                                    "name": "url",
                                    "attributes": {
                                      "startLine": 57,
                                      "endLine": 57
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 57,
                                    "endLine": 57
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 57,
                                  "endLine": 57
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 57,
                              "endLine": 57,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 57,
                            "endLine": 57
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 57,
                        "comments": [
                          {
                            "nodeType": "Comment_Doc",
                            "text": "/** This action is documented in wp-includes/class-wp-http-curl.php */",
                            "line": 56,
                            "filePos": 1178,
                            "tokenPos": 131,
                            "endLine": 56,
                            "endFilePos": 1247,
                            "endTokenPos": 131
                          }
                        ],
                        "endLine": 57
                      }
                    },
                    "attributes": {
                      "startLine": 57,
                      "comments": [
                        {
                          "nodeType": "Comment_Doc",
                          "text": "/** This action is documented in wp-includes/class-wp-http-curl.php */",
                          "line": 56,
                          "filePos": 1178,
                          "tokenPos": 131,
                          "endLine": 56,
                          "endFilePos": 1247,
                          "endTokenPos": 131
                        }
                      ],
                      "endLine": 57
                    }
                  },
                  {
                    "nodeType": "Stmt_Break",
                    "num": null,
                    "attributes": {
                      "startLine": 58,
                      "endLine": 58
                    }
                  }
                ],
                "attributes": {
                  "startLine": 55,
                  "endLine": 58
                }
              }
            ],
            "attributes": {
              "startLine": 54,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Handle back-compat actions.\n",
                  "line": 53,
                  "filePos": 1094,
                  "tokenPos": 114,
                  "endLine": 54,
                  "endFilePos": 1124,
                  "endTokenPos": 114
                }
              ],
              "endLine": 59
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "do_action_ref_array"
                ],
                "attributes": {
                  "startLine": 72,
                  "comments": [
                    {
                      "nodeType": "Comment_Doc",
                      "text": "/**\n\t\t * Transforms a native Request hook to a WordPress actions.\n\t\t *\n\t\t * This action maps Requests internal hook to a native WordPress action.\n\t\t *\n\t\t * @see https://github.com/rmccue/Requests/blob/master/docs/hooks.md\n\t\t *\n\t\t * @param array $parameters Parameters from Requests internal hook.\n\t\t * @param array $request Request data in WP_Http format.\n\t\t * @param string $url URL to request.\n\t\t */",
                      "line": 61,
                      "filePos": 1365,
                      "tokenPos": 168,
                      "endLine": 71,
                      "endFilePos": 1765,
                      "endTokenPos": 168
                    }
                  ],
                  "endLine": 72
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_Encapsed",
                    "parts": [
                      {
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "requests-",
                        "attributes": {
                          "startLine": 72,
                          "endLine": 72
                        }
                      },
                      {
                        "nodeType": "Expr_Variable",
                        "name": "hook",
                        "attributes": {
                          "startLine": 72,
                          "endLine": 72
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 72,
                      "endLine": 72,
                      "kind": 2
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 72,
                    "endLine": 72
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "parameters",
                    "attributes": {
                      "startLine": 72,
                      "endLine": 72
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 72,
                    "endLine": 72
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 72,
                        "endLine": 72
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "request",
                      "attributes": {
                        "startLine": 72,
                        "endLine": 72
                      }
                    },
                    "attributes": {
                      "startLine": 72,
                      "endLine": 72
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 72,
                    "endLine": 72
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 72,
                        "endLine": 72
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "url",
                      "attributes": {
                        "startLine": 72,
                        "endLine": 72
                      }
                    },
                    "attributes": {
                      "startLine": 72,
                      "endLine": 72
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 72,
                    "endLine": 72
                  }
                }
              ],
              "attributes": {
                "startLine": 72,
                "comments": [
                  {
                    "nodeType": "Comment_Doc",
                    "text": "/**\n\t\t * Transforms a native Request hook to a WordPress actions.\n\t\t *\n\t\t * This action maps Requests internal hook to a native WordPress action.\n\t\t *\n\t\t * @see https://github.com/rmccue/Requests/blob/master/docs/hooks.md\n\t\t *\n\t\t * @param array $parameters Parameters from Requests internal hook.\n\t\t * @param array $request Request data in WP_Http format.\n\t\t * @param string $url URL to request.\n\t\t */",
                    "line": 61,
                    "filePos": 1365,
                    "tokenPos": 168,
                    "endLine": 71,
                    "endFilePos": 1765,
                    "endTokenPos": 168
                  }
                ],
                "endLine": 72
              }
            },
            "attributes": {
              "startLine": 72,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/**\n\t\t * Transforms a native Request hook to a WordPress actions.\n\t\t *\n\t\t * This action maps Requests internal hook to a native WordPress action.\n\t\t *\n\t\t * @see https://github.com/rmccue/Requests/blob/master/docs/hooks.md\n\t\t *\n\t\t * @param array $parameters Parameters from Requests internal hook.\n\t\t * @param array $request Request data in WP_Http format.\n\t\t * @param string $url URL to request.\n\t\t */",
                  "line": 61,
                  "filePos": 1365,
                  "tokenPos": 168,
                  "endLine": 71,
                  "endFilePos": 1765,
                  "endTokenPos": 168
                }
              ],
              "endLine": 72
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "result",
              "attributes": {
                "startLine": 74,
                "endLine": 74
              }
            },
            "attributes": {
              "startLine": 74,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// phpcs:ignore WordPress.NamingConventions.ValidHookName.UseUnderscores\n",
                  "line": 72,
                  "filePos": 1853,
                  "tokenPos": 196,
                  "endLine": 73,
                  "endFilePos": 1925,
                  "endTokenPos": 196
                }
              ],
              "endLine": 74
            }
          }
        ],
        "attributes": {
          "startLine": 50,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Dispatch a Requests hook to a native WordPress action.\n\t *\n\t * @param string $hook Hook name.\n\t * @param array $parameters Parameters to pass to callbacks.\n\t * @return boolean True if hooks were run, false if nothing was hooked.\n\t */",
              "line": 43,
              "filePos": 737,
              "tokenPos": 73,
              "endLine": 49,
              "endFilePos": 977,
              "endTokenPos": 73
            }
          ],
          "endLine": 75
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * HTTP API: Requests hook bridge class\n *\n * @package WordPress\n * @subpackage HTTP\n * @since 4.7.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 113,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Bridge to connect Requests internal hooks to WordPress actions.\n *\n * @since 4.7.0\n *\n * @see Requests_Hooks\n */",
          "line": 10,
          "filePos": 116,
          "tokenPos": 3,
          "endLine": 16,
          "endFilePos": 234,
          "endTokenPos": 3
        }
      ],
      "endLine": 76
    }
  }
]