[
  {
    "nodeType": "Stmt_Class",
    "flags": 32,
    "extends": null,
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_User_Request",
      "attributes": {
        "startLine": 9,
        "endLine": 9
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "ID",
              "attributes": {
                "startLine": 15,
                "endLine": 15
              }
            },
            "default": {
              "nodeType": "Scalar_LNumber",
              "value": 0,
              "attributes": {
                "startLine": 15,
                "endLine": 15,
                "kind": 10
              }
            },
            "attributes": {
              "startLine": 15,
              "endLine": 15
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 15,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Request ID.\n\t *\n\t * @var int\n\t */",
              "line": 10,
              "filePos": 155,
              "tokenPos": 11,
              "endLine": 14,
              "endFilePos": 195,
              "endTokenPos": 11
            }
          ],
          "endLine": 15
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "user_id",
              "attributes": {
                "startLine": 22,
                "endLine": 22
              }
            },
            "default": {
              "nodeType": "Scalar_LNumber",
              "value": 0,
              "attributes": {
                "startLine": 22,
                "endLine": 22,
                "kind": 10
              }
            },
            "attributes": {
              "startLine": 22,
              "endLine": 22
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 22,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * User ID.\n\t *\n\t * @var int\n\t */",
              "line": 17,
              "filePos": 216,
              "tokenPos": 22,
              "endLine": 21,
              "endFilePos": 253,
              "endTokenPos": 22
            }
          ],
          "endLine": 22
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "email",
              "attributes": {
                "startLine": 29,
                "endLine": 29
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 29,
                "endLine": 29,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 29,
              "endLine": 29
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 29,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * User email.\n\t *\n\t * @var int\n\t */",
              "line": 24,
              "filePos": 279,
              "tokenPos": 33,
              "endLine": 28,
              "endFilePos": 319,
              "endTokenPos": 33
            }
          ],
          "endLine": 29
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "action_name",
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 36,
                "endLine": 36,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 36,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Action name.\n\t *\n\t * @var string\n\t */",
              "line": 31,
              "filePos": 344,
              "tokenPos": 44,
              "endLine": 35,
              "endFilePos": 388,
              "endTokenPos": 44
            }
          ],
          "endLine": 36
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "status",
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 43,
                "endLine": 43,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 43,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Current status.\n\t *\n\t * @var string\n\t */",
              "line": 38,
              "filePos": 419,
              "tokenPos": 55,
              "endLine": 42,
              "endFilePos": 466,
              "endTokenPos": 55
            }
          ],
          "endLine": 43
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "created_timestamp",
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "attributes": {
              "startLine": 50,
              "endLine": 50
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 50,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Timestamp this request was created.\n\t *\n\t * @var int|null\n\t */",
              "line": 45,
              "filePos": 492,
              "tokenPos": 66,
              "endLine": 49,
              "endFilePos": 561,
              "endTokenPos": 66
            }
          ],
          "endLine": 50
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "modified_timestamp",
              "attributes": {
                "startLine": 57,
                "endLine": 57
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              },
              "attributes": {
                "startLine": 57,
                "endLine": 57
              }
            },
            "attributes": {
              "startLine": 57,
              "endLine": 57
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 57,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Timestamp this request was last modified.\n\t *\n\t * @var int|null\n\t */",
              "line": 52,
              "filePos": 600,
              "tokenPos": 77,
              "endLine": 56,
              "endFilePos": 675,
              "endTokenPos": 77
            }
          ],
          "endLine": 57
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "confirmed_timestamp",
              "attributes": {
                "startLine": 64,
                "endLine": 64
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 64,
                  "endLine": 64
                }
              },
              "attributes": {
                "startLine": 64,
                "endLine": 64
              }
            },
            "attributes": {
              "startLine": 64,
              "endLine": 64
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 64,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Timestamp this request was confirmed.\n\t *\n\t * @var int\n\t */",
              "line": 59,
              "filePos": 715,
              "tokenPos": 88,
              "endLine": 63,
              "endFilePos": 781,
              "endTokenPos": 88
            }
          ],
          "endLine": 64
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "completed_timestamp",
              "attributes": {
                "startLine": 71,
                "endLine": 71
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 71,
                  "endLine": 71
                }
              },
              "attributes": {
                "startLine": 71,
                "endLine": 71
              }
            },
            "attributes": {
              "startLine": 71,
              "endLine": 71
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 71,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Timestamp this request was completed.\n\t *\n\t * @var int\n\t */",
              "line": 66,
              "filePos": 822,
              "tokenPos": 99,
              "endLine": 70,
              "endFilePos": 888,
              "endTokenPos": 99
            }
          ],
          "endLine": 71
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "request_data",
              "attributes": {
                "startLine": 78,
                "endLine": 78
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 78,
                "endLine": 78,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 78,
              "endLine": 78
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 78,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Misc data assigned to this request.\n\t *\n\t * @var array\n\t */",
              "line": 73,
              "filePos": 929,
              "tokenPos": 110,
              "endLine": 77,
              "endFilePos": 995,
              "endTokenPos": 110
            }
          ],
          "endLine": 78
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "confirm_key",
              "attributes": {
                "startLine": 85,
                "endLine": 85
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 85,
                "endLine": 85,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 85,
              "endLine": 85
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 85,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Key used to confirm this request.\n\t *\n\t * @var string\n\t */",
              "line": 80,
              "filePos": 1032,
              "tokenPos": 123,
              "endLine": 84,
              "endFilePos": 1097,
              "endTokenPos": 123
            }
          ],
          "endLine": 85
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 94,
            "endLine": 94
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "post",
              "attributes": {
                "startLine": 94,
                "endLine": 94
              }
            },
            "default": null,
            "attributes": {
              "startLine": 94,
              "endLine": 94
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 95,
                    "endLine": 95
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "ID",
                  "attributes": {
                    "startLine": 95,
                    "endLine": 95
                  }
                },
                "attributes": {
                  "startLine": 95,
                  "endLine": 95
                }
              },
              "expr": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "post",
                  "attributes": {
                    "startLine": 95,
                    "endLine": 95
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "ID",
                  "attributes": {
                    "startLine": 95,
                    "endLine": 95
                  }
                },
                "attributes": {
                  "startLine": 95,
                  "endLine": 95
                }
              },
              "attributes": {
                "startLine": 95,
                "endLine": 95
              }
            },
            "attributes": {
              "startLine": 95,
              "endLine": 95
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 96,
                    "endLine": 96
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "user_id",
                  "attributes": {
                    "startLine": 96,
                    "endLine": 96
                  }
                },
                "attributes": {
                  "startLine": 96,
                  "endLine": 96
                }
              },
              "expr": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "post",
                  "attributes": {
                    "startLine": 96,
                    "endLine": 96
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "post_author",
                  "attributes": {
                    "startLine": 96,
                    "endLine": 96
                  }
                },
                "attributes": {
                  "startLine": 96,
                  "endLine": 96
                }
              },
              "attributes": {
                "startLine": 96,
                "endLine": 96
              }
            },
            "attributes": {
              "startLine": 96,
              "endLine": 96
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 97,
                    "endLine": 97
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "email",
                  "attributes": {
                    "startLine": 97,
                    "endLine": 97
                  }
                },
                "attributes": {
                  "startLine": 97,
                  "endLine": 97
                }
              },
              "expr": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "post",
                  "attributes": {
                    "startLine": 97,
                    "endLine": 97
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "post_title",
                  "attributes": {
                    "startLine": 97,
                    "endLine": 97
                  }
                },
                "attributes": {
                  "startLine": 97,
                  "endLine": 97
                }
              },
              "attributes": {
                "startLine": 97,
                "endLine": 97
              }
            },
            "attributes": {
              "startLine": 97,
              "endLine": 97
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 98,
                    "endLine": 98
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "action_name",
                  "attributes": {
                    "startLine": 98,
                    "endLine": 98
                  }
                },
                "attributes": {
                  "startLine": 98,
                  "endLine": 98
                }
              },
              "expr": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "post",
                  "attributes": {
                    "startLine": 98,
                    "endLine": 98
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "post_name",
                  "attributes": {
                    "startLine": 98,
                    "endLine": 98
                  }
                },
                "attributes": {
                  "startLine": 98,
                  "endLine": 98
                }
              },
              "attributes": {
                "startLine": 98,
                "endLine": 98
              }
            },
            "attributes": {
              "startLine": 98,
              "endLine": 98
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 99,
                    "endLine": 99
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "status",
                  "attributes": {
                    "startLine": 99,
                    "endLine": 99
                  }
                },
                "attributes": {
                  "startLine": 99,
                  "endLine": 99
                }
              },
              "expr": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "post",
                  "attributes": {
                    "startLine": 99,
                    "endLine": 99
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "post_status",
                  "attributes": {
                    "startLine": 99,
                    "endLine": 99
                  }
                },
                "attributes": {
                  "startLine": 99,
                  "endLine": 99
                }
              },
              "attributes": {
                "startLine": 99,
                "endLine": 99
              }
            },
            "attributes": {
              "startLine": 99,
              "endLine": 99
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 100,
                    "endLine": 100
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "created_timestamp",
                  "attributes": {
                    "startLine": 100,
                    "endLine": 100
                  }
                },
                "attributes": {
                  "startLine": 100,
                  "endLine": 100
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "strtotime"
                  ],
                  "attributes": {
                    "startLine": 100,
                    "endLine": 100
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "post",
                        "attributes": {
                          "startLine": 100,
                          "endLine": 100
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "post_date_gmt",
                        "attributes": {
                          "startLine": 100,
                          "endLine": 100
                        }
                      },
                      "attributes": {
                        "startLine": 100,
                        "endLine": 100
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 100,
                      "endLine": 100
                    }
                  }
                ],
                "attributes": {
                  "startLine": 100,
                  "endLine": 100
                }
              },
              "attributes": {
                "startLine": 100,
                "endLine": 100
              }
            },
            "attributes": {
              "startLine": 100,
              "endLine": 100
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 101,
                    "endLine": 101
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "modified_timestamp",
                  "attributes": {
                    "startLine": 101,
                    "endLine": 101
                  }
                },
                "attributes": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "strtotime"
                  ],
                  "attributes": {
                    "startLine": 101,
                    "endLine": 101
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "post",
                        "attributes": {
                          "startLine": 101,
                          "endLine": 101
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "post_modified_gmt",
                        "attributes": {
                          "startLine": 101,
                          "endLine": 101
                        }
                      },
                      "attributes": {
                        "startLine": 101,
                        "endLine": 101
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 101,
                      "endLine": 101
                    }
                  }
                ],
                "attributes": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              "attributes": {
                "startLine": 101,
                "endLine": 101
              }
            },
            "attributes": {
              "startLine": 101,
              "endLine": 101
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 102,
                    "endLine": 102
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "confirmed_timestamp",
                  "attributes": {
                    "startLine": 102,
                    "endLine": 102
                  }
                },
                "attributes": {
                  "startLine": 102,
                  "endLine": 102
                }
              },
              "expr": {
                "nodeType": "Expr_Cast_Int",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "get_post_meta"
                    ],
                    "attributes": {
                      "startLine": 102,
                      "endLine": 102
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_PropertyFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "post",
                          "attributes": {
                            "startLine": 102,
                            "endLine": 102
                          }
                        },
                        "name": {
                          "nodeType": "Identifier",
                          "name": "ID",
                          "attributes": {
                            "startLine": 102,
                            "endLine": 102
                          }
                        },
                        "attributes": {
                          "startLine": 102,
                          "endLine": 102
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 102,
                        "endLine": 102
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "_wp_user_request_confirmed_timestamp",
                        "attributes": {
                          "startLine": 102,
                          "endLine": 102,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 102,
                        "endLine": 102
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_ConstFetch",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "true"
                          ],
                          "attributes": {
                            "startLine": 102,
                            "endLine": 102
                          }
                        },
                        "attributes": {
                          "startLine": 102,
                          "endLine": 102
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 102,
                        "endLine": 102
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 102,
                    "endLine": 102
                  }
                },
                "attributes": {
                  "startLine": 102,
                  "endLine": 102
                }
              },
              "attributes": {
                "startLine": 102,
                "endLine": 102
              }
            },
            "attributes": {
              "startLine": 102,
              "endLine": 102
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 103,
                    "endLine": 103
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "completed_timestamp",
                  "attributes": {
                    "startLine": 103,
                    "endLine": 103
                  }
                },
                "attributes": {
                  "startLine": 103,
                  "endLine": 103
                }
              },
              "expr": {
                "nodeType": "Expr_Cast_Int",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "get_post_meta"
                    ],
                    "attributes": {
                      "startLine": 103,
                      "endLine": 103
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_PropertyFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "post",
                          "attributes": {
                            "startLine": 103,
                            "endLine": 103
                          }
                        },
                        "name": {
                          "nodeType": "Identifier",
                          "name": "ID",
                          "attributes": {
                            "startLine": 103,
                            "endLine": 103
                          }
                        },
                        "attributes": {
                          "startLine": 103,
                          "endLine": 103
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 103,
                        "endLine": 103
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "_wp_user_request_completed_timestamp",
                        "attributes": {
                          "startLine": 103,
                          "endLine": 103,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 103,
                        "endLine": 103
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_ConstFetch",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "true"
                          ],
                          "attributes": {
                            "startLine": 103,
                            "endLine": 103
                          }
                        },
                        "attributes": {
                          "startLine": 103,
                          "endLine": 103
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 103,
                        "endLine": 103
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 103,
                    "endLine": 103
                  }
                },
                "attributes": {
                  "startLine": 103,
                  "endLine": 103
                }
              },
              "attributes": {
                "startLine": 103,
                "endLine": 103
              }
            },
            "attributes": {
              "startLine": 103,
              "endLine": 103
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 104,
                    "endLine": 104
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "request_data",
                  "attributes": {
                    "startLine": 104,
                    "endLine": 104
                  }
                },
                "attributes": {
                  "startLine": 104,
                  "endLine": 104
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "json_decode"
                  ],
                  "attributes": {
                    "startLine": 104,
                    "endLine": 104
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "post",
                        "attributes": {
                          "startLine": 104,
                          "endLine": 104
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "post_content",
                        "attributes": {
                          "startLine": 104,
                          "endLine": 104
                        }
                      },
                      "attributes": {
                        "startLine": 104,
                        "endLine": 104
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 104,
                      "endLine": 104
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "true"
                        ],
                        "attributes": {
                          "startLine": 104,
                          "endLine": 104
                        }
                      },
                      "attributes": {
                        "startLine": 104,
                        "endLine": 104
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 104,
                      "endLine": 104
                    }
                  }
                ],
                "attributes": {
                  "startLine": 104,
                  "endLine": 104
                }
              },
              "attributes": {
                "startLine": 104,
                "endLine": 104
              }
            },
            "attributes": {
              "startLine": 104,
              "endLine": 104
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 105,
                    "endLine": 105
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "confirm_key",
                  "attributes": {
                    "startLine": 105,
                    "endLine": 105
                  }
                },
                "attributes": {
                  "startLine": 105,
                  "endLine": 105
                }
              },
              "expr": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "post",
                  "attributes": {
                    "startLine": 105,
                    "endLine": 105
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "post_password",
                  "attributes": {
                    "startLine": 105,
                    "endLine": 105
                  }
                },
                "attributes": {
                  "startLine": 105,
                  "endLine": 105
                }
              },
              "attributes": {
                "startLine": 105,
                "endLine": 105
              }
            },
            "attributes": {
              "startLine": 105,
              "endLine": 105
            }
          }
        ],
        "attributes": {
          "startLine": 94,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Constructor.\n\t *\n\t * @since 4.9.6\n\t *\n\t * @param WP_Post|object $post Post object.\n\t */",
              "line": 87,
              "filePos": 1128,
              "tokenPos": 134,
              "endLine": 93,
              "endFilePos": 1222,
              "endTokenPos": 134
            }
          ],
          "endLine": 106
        }
      }
    ],
    "attributes": {
      "startLine": 9,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * WP_User_Request class.\n *\n * Represents user request data loaded from a WP_Post object.\n *\n * @since 4.9.6\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 122,
          "endTokenPos": 1
        }
      ],
      "endLine": 107
    }
  }
]