[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_HTTP_Response"
      ],
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_HTTP_Requests_Response",
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "response",
              "attributes": {
                "startLine": 24,
                "endLine": 24
              }
            },
            "default": null,
            "attributes": {
              "startLine": 24,
              "endLine": 24
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 24,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Requests Response object.\n\t *\n\t * @since 4.6.0\n\t * @var Requests_Response\n\t */",
              "line": 18,
              "filePos": 304,
              "tokenPos": 15,
              "endLine": 23,
              "endFilePos": 389,
              "endTokenPos": 15
            }
          ],
          "endLine": 24
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "filename",
              "attributes": {
                "startLine": 32,
                "endLine": 32
              }
            },
            "default": null,
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 32,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Filename the response was saved to.\n\t *\n\t * @since 4.6.0\n\t * @var string|null\n\t */",
              "line": 26,
              "filePos": 415,
              "tokenPos": 22,
              "endLine": 31,
              "endFilePos": 504,
              "endTokenPos": 22
            }
          ],
          "endLine": 32
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 42,
            "endLine": 42
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": {
              "nodeType": "Name",
              "parts": [
                "Requests_Response"
              ],
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "response",
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "default": null,
            "attributes": {
              "startLine": 42,
              "endLine": 42
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "filename",
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 42,
                "endLine": 42,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 42,
              "endLine": 42
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "response",
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43
                  }
                },
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "response",
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              },
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 44,
                    "endLine": 44
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "filename",
                  "attributes": {
                    "startLine": 44,
                    "endLine": 44
                  }
                },
                "attributes": {
                  "startLine": 44,
                  "endLine": 44
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "filename",
                "attributes": {
                  "startLine": 44,
                  "endLine": 44
                }
              },
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "attributes": {
              "startLine": 44,
              "endLine": 44
            }
          }
        ],
        "attributes": {
          "startLine": 42,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Constructor.\n\t *\n\t * @since 4.6.0\n\t *\n\t * @param Requests_Response $response HTTP response.\n\t * @param string            $filename Optional. File name. Default empty.\n\t */",
              "line": 34,
              "filePos": 530,
              "tokenPos": 29,
              "endLine": 41,
              "endFilePos": 708,
              "endTokenPos": 29
            }
          ],
          "endLine": 45
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_response_object",
          "attributes": {
            "startLine": 54,
            "endLine": 54
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_PropertyFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "this",
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "response",
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              },
              "attributes": {
                "startLine": 55,
                "endLine": 55
              }
            },
            "attributes": {
              "startLine": 55,
              "endLine": 55
            }
          }
        ],
        "attributes": {
          "startLine": 54,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Retrieves the response object for the request.\n\t *\n\t * @since 4.6.0\n\t *\n\t * @return Requests_Response HTTP response.\n\t */",
              "line": 47,
              "filePos": 855,
              "tokenPos": 73,
              "endLine": 53,
              "endFilePos": 983,
              "endTokenPos": 73
            }
          ],
          "endLine": 56
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_headers",
          "attributes": {
            "startLine": 65,
            "endLine": 65
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "converted",
                "attributes": {
                  "startLine": 67,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Ensure headers remain case-insensitive.\n",
                      "line": 66,
                      "filePos": 1270,
                      "tokenPos": 106,
                      "endLine": 67,
                      "endFilePos": 1312,
                      "endTokenPos": 106
                    }
                  ],
                  "endLine": 67
                }
              },
              "expr": {
                "nodeType": "Expr_New",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "Requests_Utility_CaseInsensitiveDictionary"
                  ],
                  "attributes": {
                    "startLine": 67,
                    "endLine": 67
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 67,
                  "endLine": 67
                }
              },
              "attributes": {
                "startLine": 67,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "// Ensure headers remain case-insensitive.\n",
                    "line": 66,
                    "filePos": 1270,
                    "tokenPos": 106,
                    "endLine": 67,
                    "endFilePos": 1312,
                    "endTokenPos": 106
                  }
                ],
                "endLine": 67
              }
            },
            "attributes": {
              "startLine": 67,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Ensure headers remain case-insensitive.\n",
                  "line": 66,
                  "filePos": 1270,
                  "tokenPos": 106,
                  "endLine": 67,
                  "endFilePos": 1312,
                  "endTokenPos": 106
                }
              ],
              "endLine": 67
            }
          },
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 69,
                      "endLine": 69
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "response",
                    "attributes": {
                      "startLine": 69,
                      "endLine": 69
                    }
                  },
                  "attributes": {
                    "startLine": 69,
                    "endLine": 69
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "headers",
                  "attributes": {
                    "startLine": 69,
                    "endLine": 69
                  }
                },
                "attributes": {
                  "startLine": 69,
                  "endLine": 69
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "getAll",
                "attributes": {
                  "startLine": 69,
                  "endLine": 69
                }
              },
              "args": [],
              "attributes": {
                "startLine": 69,
                "endLine": 69
              }
            },
            "keyVar": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 69,
                "endLine": 69
              }
            },
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "value",
              "attributes": {
                "startLine": 69,
                "endLine": 69
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_Identical",
                  "left": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "count"
                      ],
                      "attributes": {
                        "startLine": 70,
                        "endLine": 70
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "value",
                          "attributes": {
                            "startLine": 70,
                            "endLine": 70
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 70,
                          "endLine": 70
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70
                    }
                  },
                  "right": {
                    "nodeType": "Scalar_LNumber",
                    "value": 1,
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70,
                      "kind": 10
                    }
                  },
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "converted",
                          "attributes": {
                            "startLine": 71,
                            "endLine": 71
                          }
                        },
                        "dim": {
                          "nodeType": "Expr_Variable",
                          "name": "key",
                          "attributes": {
                            "startLine": 71,
                            "endLine": 71
                          }
                        },
                        "attributes": {
                          "startLine": 71,
                          "endLine": 71
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "value",
                          "attributes": {
                            "startLine": 71,
                            "endLine": 71
                          }
                        },
                        "dim": {
                          "nodeType": "Scalar_LNumber",
                          "value": 0,
                          "attributes": {
                            "startLine": 71,
                            "endLine": 71,
                            "kind": 10
                          }
                        },
                        "attributes": {
                          "startLine": 71,
                          "endLine": 71
                        }
                      },
                      "attributes": {
                        "startLine": 71,
                        "endLine": 71
                      }
                    },
                    "attributes": {
                      "startLine": 71,
                      "endLine": 71
                    }
                  }
                ],
                "elseifs": [],
                "else": {
                  "nodeType": "Stmt_Else",
                  "stmts": [
                    {
                      "nodeType": "Stmt_Expression",
                      "expr": {
                        "nodeType": "Expr_Assign",
                        "var": {
                          "nodeType": "Expr_ArrayDimFetch",
                          "var": {
                            "nodeType": "Expr_Variable",
                            "name": "converted",
                            "attributes": {
                              "startLine": 73,
                              "endLine": 73
                            }
                          },
                          "dim": {
                            "nodeType": "Expr_Variable",
                            "name": "key",
                            "attributes": {
                              "startLine": 73,
                              "endLine": 73
                            }
                          },
                          "attributes": {
                            "startLine": 73,
                            "endLine": 73
                          }
                        },
                        "expr": {
                          "nodeType": "Expr_Variable",
                          "name": "value",
                          "attributes": {
                            "startLine": 73,
                            "endLine": 73
                          }
                        },
                        "attributes": {
                          "startLine": 73,
                          "endLine": 73
                        }
                      },
                      "attributes": {
                        "startLine": 73,
                        "endLine": 73
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 72,
                    "endLine": 74
                  }
                },
                "attributes": {
                  "startLine": 70,
                  "endLine": 74
                }
              }
            ],
            "attributes": {
              "startLine": 69,
              "endLine": 75
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "converted",
              "attributes": {
                "startLine": 77,
                "endLine": 77
              }
            },
            "attributes": {
              "startLine": 77,
              "endLine": 77
            }
          }
        ],
        "attributes": {
          "startLine": 65,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Retrieves headers associated with the response.\n\t *\n\t * @since 4.6.0\n\t *\n\t * @return \\Requests_Utility_CaseInsensitiveDictionary Map of header name to header value.\n\t */",
              "line": 58,
              "filePos": 1057,
              "tokenPos": 94,
              "endLine": 64,
              "endFilePos": 1233,
              "endTokenPos": 94
            }
          ],
          "endLine": 78
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "set_headers",
          "attributes": {
            "startLine": 87,
            "endLine": 87
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "headers",
              "attributes": {
                "startLine": 87,
                "endLine": 87
              }
            },
            "default": null,
            "attributes": {
              "startLine": 87,
              "endLine": 87
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 88,
                      "endLine": 88
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "response",
                    "attributes": {
                      "startLine": 88,
                      "endLine": 88
                    }
                  },
                  "attributes": {
                    "startLine": 88,
                    "endLine": 88
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "headers",
                  "attributes": {
                    "startLine": 88,
                    "endLine": 88
                  }
                },
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              },
              "expr": {
                "nodeType": "Expr_New",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "Requests_Response_Headers"
                  ],
                  "attributes": {
                    "startLine": 88,
                    "endLine": 88
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "headers",
                      "attributes": {
                        "startLine": 88,
                        "endLine": 88
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 88,
                      "endLine": 88
                    }
                  }
                ],
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              },
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "attributes": {
              "startLine": 88,
              "endLine": 88
            }
          }
        ],
        "attributes": {
          "startLine": 87,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Sets all header values.\n\t *\n\t * @since 4.6.0\n\t *\n\t * @param array $headers Map of header name to header value.\n\t */",
              "line": 80,
              "filePos": 1599,
              "tokenPos": 208,
              "endLine": 86,
              "endFilePos": 1721,
              "endTokenPos": 208
            }
          ],
          "endLine": 89
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "header",
          "attributes": {
            "startLine": 101,
            "endLine": 101
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 101,
                "endLine": 101
              }
            },
            "default": null,
            "attributes": {
              "startLine": 101,
              "endLine": 101
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "value",
              "attributes": {
                "startLine": 101,
                "endLine": 101
              }
            },
            "default": null,
            "attributes": {
              "startLine": 101,
              "endLine": 101
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "replace",
              "attributes": {
                "startLine": 101,
                "endLine": 101
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "true"
                ],
                "attributes": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              "attributes": {
                "startLine": 101,
                "endLine": 101
              }
            },
            "attributes": {
              "startLine": 101,
              "endLine": 101
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_Variable",
              "name": "replace",
              "attributes": {
                "startLine": 102,
                "endLine": 102
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Unset",
                "vars": [
                  {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_PropertyFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "this",
                          "attributes": {
                            "startLine": 103,
                            "endLine": 103
                          }
                        },
                        "name": {
                          "nodeType": "Identifier",
                          "name": "response",
                          "attributes": {
                            "startLine": 103,
                            "endLine": 103
                          }
                        },
                        "attributes": {
                          "startLine": 103,
                          "endLine": 103
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "headers",
                        "attributes": {
                          "startLine": 103,
                          "endLine": 103
                        }
                      },
                      "attributes": {
                        "startLine": 103,
                        "endLine": 103
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 103,
                        "endLine": 103
                      }
                    },
                    "attributes": {
                      "startLine": 103,
                      "endLine": 103
                    }
                  }
                ],
                "attributes": {
                  "startLine": 103,
                  "endLine": 103
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 102,
              "endLine": 104
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 106,
                        "endLine": 106
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "response",
                      "attributes": {
                        "startLine": 106,
                        "endLine": 106
                      }
                    },
                    "attributes": {
                      "startLine": 106,
                      "endLine": 106
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "headers",
                    "attributes": {
                      "startLine": 106,
                      "endLine": 106
                    }
                  },
                  "attributes": {
                    "startLine": 106,
                    "endLine": 106
                  }
                },
                "dim": {
                  "nodeType": "Expr_Variable",
                  "name": "key",
                  "attributes": {
                    "startLine": 106,
                    "endLine": 106
                  }
                },
                "attributes": {
                  "startLine": 106,
                  "endLine": 106
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "value",
                "attributes": {
                  "startLine": 106,
                  "endLine": 106
                }
              },
              "attributes": {
                "startLine": 106,
                "endLine": 106
              }
            },
            "attributes": {
              "startLine": 106,
              "endLine": 106
            }
          }
        ],
        "attributes": {
          "startLine": 101,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Sets a single HTTP header.\n\t *\n\t * @since 4.6.0\n\t *\n\t * @param string $key     Header name.\n\t * @param string $value   Header value.\n\t * @param bool   $replace Optional. Whether to replace an existing header of the same name.\n\t *                        Default true.\n\t */",
              "line": 91,
              "filePos": 1843,
              "tokenPos": 243,
              "endLine": 100,
              "endFilePos": 2121,
              "endTokenPos": 243
            }
          ],
          "endLine": 107
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_status",
          "attributes": {
            "startLine": 116,
            "endLine": 116
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_PropertyFetch",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 117,
                    "endLine": 117
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "response",
                  "attributes": {
                    "startLine": 117,
                    "endLine": 117
                  }
                },
                "attributes": {
                  "startLine": 117,
                  "endLine": 117
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "status_code",
                "attributes": {
                  "startLine": 117,
                  "endLine": 117
                }
              },
              "attributes": {
                "startLine": 117,
                "endLine": 117
              }
            },
            "attributes": {
              "startLine": 117,
              "endLine": 117
            }
          }
        ],
        "attributes": {
          "startLine": 116,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Retrieves the HTTP return code for the response.\n\t *\n\t * @since 4.6.0\n\t *\n\t * @return int The 3-digit HTTP status code.\n\t */",
              "line": 109,
              "filePos": 2303,
              "tokenPos": 315,
              "endLine": 115,
              "endFilePos": 2434,
              "endTokenPos": 315
            }
          ],
          "endLine": 118
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "set_status",
          "attributes": {
            "startLine": 127,
            "endLine": 127
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "code",
              "attributes": {
                "startLine": 127,
                "endLine": 127
              }
            },
            "default": null,
            "attributes": {
              "startLine": 127,
              "endLine": 127
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 128,
                      "endLine": 128
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "response",
                    "attributes": {
                      "startLine": 128,
                      "endLine": 128
                    }
                  },
                  "attributes": {
                    "startLine": 128,
                    "endLine": 128
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "status_code",
                  "attributes": {
                    "startLine": 128,
                    "endLine": 128
                  }
                },
                "attributes": {
                  "startLine": 128,
                  "endLine": 128
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "absint"
                  ],
                  "attributes": {
                    "startLine": 128,
                    "endLine": 128
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "code",
                      "attributes": {
                        "startLine": 128,
                        "endLine": 128
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 128,
                      "endLine": 128
                    }
                  }
                ],
                "attributes": {
                  "startLine": 128,
                  "endLine": 128
                }
              },
              "attributes": {
                "startLine": 128,
                "endLine": 128
              }
            },
            "attributes": {
              "startLine": 128,
              "endLine": 128
            }
          }
        ],
        "attributes": {
          "startLine": 127,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Sets the 3-digit HTTP status code.\n\t *\n\t * @since 4.6.0\n\t *\n\t * @param int $code HTTP status.\n\t */",
              "line": 120,
              "filePos": 2512,
              "tokenPos": 338,
              "endLine": 126,
              "endFilePos": 2617,
              "endTokenPos": 338
            }
          ],
          "endLine": 129
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_data",
          "attributes": {
            "startLine": 138,
            "endLine": 138
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_PropertyFetch",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 139,
                    "endLine": 139
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "response",
                  "attributes": {
                    "startLine": 139,
                    "endLine": 139
                  }
                },
                "attributes": {
                  "startLine": 139,
                  "endLine": 139
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "body",
                "attributes": {
                  "startLine": 139,
                  "endLine": 139
                }
              },
              "attributes": {
                "startLine": 139,
                "endLine": 139
              }
            },
            "attributes": {
              "startLine": 139,
              "endLine": 139
            }
          }
        ],
        "attributes": {
          "startLine": 138,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Retrieves the response data.\n\t *\n\t * @since 4.6.0\n\t *\n\t * @return string Response data.\n\t */",
              "line": 131,
              "filePos": 2713,
              "tokenPos": 371,
              "endLine": 137,
              "endFilePos": 2812,
              "endTokenPos": 371
            }
          ],
          "endLine": 140
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "set_data",
          "attributes": {
            "startLine": 149,
            "endLine": 149
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "data",
              "attributes": {
                "startLine": 149,
                "endLine": 149
              }
            },
            "default": null,
            "attributes": {
              "startLine": 149,
              "endLine": 149
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 150,
                      "endLine": 150
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "response",
                    "attributes": {
                      "startLine": 150,
                      "endLine": 150
                    }
                  },
                  "attributes": {
                    "startLine": 150,
                    "endLine": 150
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "body",
                  "attributes": {
                    "startLine": 150,
                    "endLine": 150
                  }
                },
                "attributes": {
                  "startLine": 150,
                  "endLine": 150
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "data",
                "attributes": {
                  "startLine": 150,
                  "endLine": 150
                }
              },
              "attributes": {
                "startLine": 150,
                "endLine": 150
              }
            },
            "attributes": {
              "startLine": 150,
              "endLine": 150
            }
          }
        ],
        "attributes": {
          "startLine": 149,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Sets the response data.\n\t *\n\t * @since 4.6.0\n\t *\n\t * @param string $data Response data.\n\t */",
              "line": 142,
              "filePos": 2881,
              "tokenPos": 394,
              "endLine": 148,
              "endFilePos": 2980,
              "endTokenPos": 394
            }
          ],
          "endLine": 151
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_cookies",
          "attributes": {
            "startLine": 160,
            "endLine": 160
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "cookies",
                "attributes": {
                  "startLine": 161,
                  "endLine": 161
                }
              },
              "expr": {
                "nodeType": "Expr_Array",
                "items": [],
                "attributes": {
                  "startLine": 161,
                  "endLine": 161,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 161,
                "endLine": 161
              }
            },
            "attributes": {
              "startLine": 161,
              "endLine": 161
            }
          },
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_PropertyFetch",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 162,
                    "endLine": 162
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "response",
                  "attributes": {
                    "startLine": 162,
                    "endLine": 162
                  }
                },
                "attributes": {
                  "startLine": 162,
                  "endLine": 162
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "cookies",
                "attributes": {
                  "startLine": 162,
                  "endLine": 162
                }
              },
              "attributes": {
                "startLine": 162,
                "endLine": 162
              }
            },
            "keyVar": null,
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "cookie",
              "attributes": {
                "startLine": 162,
                "endLine": 162
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "cookies",
                      "attributes": {
                        "startLine": 163,
                        "endLine": 163
                      }
                    },
                    "dim": null,
                    "attributes": {
                      "startLine": 163,
                      "endLine": 163
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_New",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "WP_Http_Cookie"
                      ],
                      "attributes": {
                        "startLine": 163,
                        "endLine": 163
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Array",
                          "items": [
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "name",
                                "attributes": {
                                  "startLine": 165,
                                  "endLine": 165,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Expr_PropertyFetch",
                                "var": {
                                  "nodeType": "Expr_Variable",
                                  "name": "cookie",
                                  "attributes": {
                                    "startLine": 165,
                                    "endLine": 165
                                  }
                                },
                                "name": {
                                  "nodeType": "Identifier",
                                  "name": "name",
                                  "attributes": {
                                    "startLine": 165,
                                    "endLine": 165
                                  }
                                },
                                "attributes": {
                                  "startLine": 165,
                                  "endLine": 165
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 165,
                                "endLine": 165
                              }
                            },
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "value",
                                "attributes": {
                                  "startLine": 166,
                                  "endLine": 166,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Expr_FuncCall",
                                "name": {
                                  "nodeType": "Name",
                                  "parts": [
                                    "urldecode"
                                  ],
                                  "attributes": {
                                    "startLine": 166,
                                    "endLine": 166
                                  }
                                },
                                "args": [
                                  {
                                    "nodeType": "Arg",
                                    "value": {
                                      "nodeType": "Expr_PropertyFetch",
                                      "var": {
                                        "nodeType": "Expr_Variable",
                                        "name": "cookie",
                                        "attributes": {
                                          "startLine": 166,
                                          "endLine": 166
                                        }
                                      },
                                      "name": {
                                        "nodeType": "Identifier",
                                        "name": "value",
                                        "attributes": {
                                          "startLine": 166,
                                          "endLine": 166
                                        }
                                      },
                                      "attributes": {
                                        "startLine": 166,
                                        "endLine": 166
                                      }
                                    },
                                    "byRef": false,
                                    "unpack": false,
                                    "attributes": {
                                      "startLine": 166,
                                      "endLine": 166
                                    }
                                  }
                                ],
                                "attributes": {
                                  "startLine": 166,
                                  "endLine": 166
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 166,
                                "endLine": 166
                              }
                            },
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "expires",
                                "attributes": {
                                  "startLine": 167,
                                  "endLine": 167,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Expr_Ternary",
                                "cond": {
                                  "nodeType": "Expr_Isset",
                                  "vars": [
                                    {
                                      "nodeType": "Expr_ArrayDimFetch",
                                      "var": {
                                        "nodeType": "Expr_PropertyFetch",
                                        "var": {
                                          "nodeType": "Expr_Variable",
                                          "name": "cookie",
                                          "attributes": {
                                            "startLine": 167,
                                            "endLine": 167
                                          }
                                        },
                                        "name": {
                                          "nodeType": "Identifier",
                                          "name": "attributes",
                                          "attributes": {
                                            "startLine": 167,
                                            "endLine": 167
                                          }
                                        },
                                        "attributes": {
                                          "startLine": 167,
                                          "endLine": 167
                                        }
                                      },
                                      "dim": {
                                        "nodeType": "Scalar_String",
                                        "value": "expires",
                                        "attributes": {
                                          "startLine": 167,
                                          "endLine": 167,
                                          "kind": 1
                                        }
                                      },
                                      "attributes": {
                                        "startLine": 167,
                                        "endLine": 167
                                      }
                                    }
                                  ],
                                  "attributes": {
                                    "startLine": 167,
                                    "endLine": 167
                                  }
                                },
                                "if": {
                                  "nodeType": "Expr_ArrayDimFetch",
                                  "var": {
                                    "nodeType": "Expr_PropertyFetch",
                                    "var": {
                                      "nodeType": "Expr_Variable",
                                      "name": "cookie",
                                      "attributes": {
                                        "startLine": 167,
                                        "endLine": 167
                                      }
                                    },
                                    "name": {
                                      "nodeType": "Identifier",
                                      "name": "attributes",
                                      "attributes": {
                                        "startLine": 167,
                                        "endLine": 167
                                      }
                                    },
                                    "attributes": {
                                      "startLine": 167,
                                      "endLine": 167
                                    }
                                  },
                                  "dim": {
                                    "nodeType": "Scalar_String",
                                    "value": "expires",
                                    "attributes": {
                                      "startLine": 167,
                                      "endLine": 167,
                                      "kind": 1
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 167,
                                    "endLine": 167
                                  }
                                },
                                "else": {
                                  "nodeType": "Expr_ConstFetch",
                                  "name": {
                                    "nodeType": "Name",
                                    "parts": [
                                      "null"
                                    ],
                                    "attributes": {
                                      "startLine": 167,
                                      "endLine": 167
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 167,
                                    "endLine": 167
                                  }
                                },
                                "attributes": {
                                  "startLine": 167,
                                  "endLine": 167
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 167,
                                "endLine": 167
                              }
                            },
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "path",
                                "attributes": {
                                  "startLine": 168,
                                  "endLine": 168,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Expr_Ternary",
                                "cond": {
                                  "nodeType": "Expr_Isset",
                                  "vars": [
                                    {
                                      "nodeType": "Expr_ArrayDimFetch",
                                      "var": {
                                        "nodeType": "Expr_PropertyFetch",
                                        "var": {
                                          "nodeType": "Expr_Variable",
                                          "name": "cookie",
                                          "attributes": {
                                            "startLine": 168,
                                            "endLine": 168
                                          }
                                        },
                                        "name": {
                                          "nodeType": "Identifier",
                                          "name": "attributes",
                                          "attributes": {
                                            "startLine": 168,
                                            "endLine": 168
                                          }
                                        },
                                        "attributes": {
                                          "startLine": 168,
                                          "endLine": 168
                                        }
                                      },
                                      "dim": {
                                        "nodeType": "Scalar_String",
                                        "value": "path",
                                        "attributes": {
                                          "startLine": 168,
                                          "endLine": 168,
                                          "kind": 1
                                        }
                                      },
                                      "attributes": {
                                        "startLine": 168,
                                        "endLine": 168
                                      }
                                    }
                                  ],
                                  "attributes": {
                                    "startLine": 168,
                                    "endLine": 168
                                  }
                                },
                                "if": {
                                  "nodeType": "Expr_ArrayDimFetch",
                                  "var": {
                                    "nodeType": "Expr_PropertyFetch",
                                    "var": {
                                      "nodeType": "Expr_Variable",
                                      "name": "cookie",
                                      "attributes": {
                                        "startLine": 168,
                                        "endLine": 168
                                      }
                                    },
                                    "name": {
                                      "nodeType": "Identifier",
                                      "name": "attributes",
                                      "attributes": {
                                        "startLine": 168,
                                        "endLine": 168
                                      }
                                    },
                                    "attributes": {
                                      "startLine": 168,
                                      "endLine": 168
                                    }
                                  },
                                  "dim": {
                                    "nodeType": "Scalar_String",
                                    "value": "path",
                                    "attributes": {
                                      "startLine": 168,
                                      "endLine": 168,
                                      "kind": 1
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 168,
                                    "endLine": 168
                                  }
                                },
                                "else": {
                                  "nodeType": "Expr_ConstFetch",
                                  "name": {
                                    "nodeType": "Name",
                                    "parts": [
                                      "null"
                                    ],
                                    "attributes": {
                                      "startLine": 168,
                                      "endLine": 168
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 168,
                                    "endLine": 168
                                  }
                                },
                                "attributes": {
                                  "startLine": 168,
                                  "endLine": 168
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 168,
                                "endLine": 168
                              }
                            },
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "domain",
                                "attributes": {
                                  "startLine": 169,
                                  "endLine": 169,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Expr_Ternary",
                                "cond": {
                                  "nodeType": "Expr_Isset",
                                  "vars": [
                                    {
                                      "nodeType": "Expr_ArrayDimFetch",
                                      "var": {
                                        "nodeType": "Expr_PropertyFetch",
                                        "var": {
                                          "nodeType": "Expr_Variable",
                                          "name": "cookie",
                                          "attributes": {
                                            "startLine": 169,
                                            "endLine": 169
                                          }
                                        },
                                        "name": {
                                          "nodeType": "Identifier",
                                          "name": "attributes",
                                          "attributes": {
                                            "startLine": 169,
                                            "endLine": 169
                                          }
                                        },
                                        "attributes": {
                                          "startLine": 169,
                                          "endLine": 169
                                        }
                                      },
                                      "dim": {
                                        "nodeType": "Scalar_String",
                                        "value": "domain",
                                        "attributes": {
                                          "startLine": 169,
                                          "endLine": 169,
                                          "kind": 1
                                        }
                                      },
                                      "attributes": {
                                        "startLine": 169,
                                        "endLine": 169
                                      }
                                    }
                                  ],
                                  "attributes": {
                                    "startLine": 169,
                                    "endLine": 169
                                  }
                                },
                                "if": {
                                  "nodeType": "Expr_ArrayDimFetch",
                                  "var": {
                                    "nodeType": "Expr_PropertyFetch",
                                    "var": {
                                      "nodeType": "Expr_Variable",
                                      "name": "cookie",
                                      "attributes": {
                                        "startLine": 169,
                                        "endLine": 169
                                      }
                                    },
                                    "name": {
                                      "nodeType": "Identifier",
                                      "name": "attributes",
                                      "attributes": {
                                        "startLine": 169,
                                        "endLine": 169
                                      }
                                    },
                                    "attributes": {
                                      "startLine": 169,
                                      "endLine": 169
                                    }
                                  },
                                  "dim": {
                                    "nodeType": "Scalar_String",
                                    "value": "domain",
                                    "attributes": {
                                      "startLine": 169,
                                      "endLine": 169,
                                      "kind": 1
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 169,
                                    "endLine": 169
                                  }
                                },
                                "else": {
                                  "nodeType": "Expr_ConstFetch",
                                  "name": {
                                    "nodeType": "Name",
                                    "parts": [
                                      "null"
                                    ],
                                    "attributes": {
                                      "startLine": 169,
                                      "endLine": 169
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 169,
                                    "endLine": 169
                                  }
                                },
                                "attributes": {
                                  "startLine": 169,
                                  "endLine": 169
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 169,
                                "endLine": 169
                              }
                            },
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "host_only",
                                "attributes": {
                                  "startLine": 170,
                                  "endLine": 170,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Expr_Ternary",
                                "cond": {
                                  "nodeType": "Expr_Isset",
                                  "vars": [
                                    {
                                      "nodeType": "Expr_ArrayDimFetch",
                                      "var": {
                                        "nodeType": "Expr_PropertyFetch",
                                        "var": {
                                          "nodeType": "Expr_Variable",
                                          "name": "cookie",
                                          "attributes": {
                                            "startLine": 170,
                                            "endLine": 170
                                          }
                                        },
                                        "name": {
                                          "nodeType": "Identifier",
                                          "name": "flags",
                                          "attributes": {
                                            "startLine": 170,
                                            "endLine": 170
                                          }
                                        },
                                        "attributes": {
                                          "startLine": 170,
                                          "endLine": 170
                                        }
                                      },
                                      "dim": {
                                        "nodeType": "Scalar_String",
                                        "value": "host-only",
                                        "attributes": {
                                          "startLine": 170,
                                          "endLine": 170,
                                          "kind": 1
                                        }
                                      },
                                      "attributes": {
                                        "startLine": 170,
                                        "endLine": 170
                                      }
                                    }
                                  ],
                                  "attributes": {
                                    "startLine": 170,
                                    "endLine": 170
                                  }
                                },
                                "if": {
                                  "nodeType": "Expr_ArrayDimFetch",
                                  "var": {
                                    "nodeType": "Expr_PropertyFetch",
                                    "var": {
                                      "nodeType": "Expr_Variable",
                                      "name": "cookie",
                                      "attributes": {
                                        "startLine": 170,
                                        "endLine": 170
                                      }
                                    },
                                    "name": {
                                      "nodeType": "Identifier",
                                      "name": "flags",
                                      "attributes": {
                                        "startLine": 170,
                                        "endLine": 170
                                      }
                                    },
                                    "attributes": {
                                      "startLine": 170,
                                      "endLine": 170
                                    }
                                  },
                                  "dim": {
                                    "nodeType": "Scalar_String",
                                    "value": "host-only",
                                    "attributes": {
                                      "startLine": 170,
                                      "endLine": 170,
                                      "kind": 1
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 170,
                                    "endLine": 170
                                  }
                                },
                                "else": {
                                  "nodeType": "Expr_ConstFetch",
                                  "name": {
                                    "nodeType": "Name",
                                    "parts": [
                                      "null"
                                    ],
                                    "attributes": {
                                      "startLine": 170,
                                      "endLine": 170
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 170,
                                    "endLine": 170
                                  }
                                },
                                "attributes": {
                                  "startLine": 170,
                                  "endLine": 170
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 170,
                                "endLine": 170
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 164,
                            "endLine": 171,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 164,
                          "endLine": 171
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 163,
                      "endLine": 172
                    }
                  },
                  "attributes": {
                    "startLine": 163,
                    "endLine": 172
                  }
                },
                "attributes": {
                  "startLine": 163,
                  "endLine": 172
                }
              }
            ],
            "attributes": {
              "startLine": 162,
              "endLine": 173
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "cookies",
              "attributes": {
                "startLine": 175,
                "endLine": 175
              }
            },
            "attributes": {
              "startLine": 175,
              "endLine": 175
            }
          }
        ],
        "attributes": {
          "startLine": 160,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Retrieves cookies from the response.\n\t *\n\t * @since 4.6.0\n\t *\n\t * @return WP_HTTP_Cookie[] List of cookie objects.\n\t */",
              "line": 153,
              "filePos": 3057,
              "tokenPos": 422,
              "endLine": 159,
              "endFilePos": 3183,
              "endTokenPos": 422
            }
          ],
          "endLine": 176
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "to_array",
          "attributes": {
            "startLine": 185,
            "endLine": 185
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Array",
              "items": [
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": {
                    "nodeType": "Scalar_String",
                    "value": "headers",
                    "attributes": {
                      "startLine": 187,
                      "endLine": 187,
                      "kind": 1
                    }
                  },
                  "value": {
                    "nodeType": "Expr_MethodCall",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 187,
                        "endLine": 187
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "get_headers",
                      "attributes": {
                        "startLine": 187,
                        "endLine": 187
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 187,
                      "endLine": 187
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 187,
                    "endLine": 187
                  }
                },
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": {
                    "nodeType": "Scalar_String",
                    "value": "body",
                    "attributes": {
                      "startLine": 188,
                      "endLine": 188,
                      "kind": 1
                    }
                  },
                  "value": {
                    "nodeType": "Expr_MethodCall",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 188,
                        "endLine": 188
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "get_data",
                      "attributes": {
                        "startLine": 188,
                        "endLine": 188
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 188,
                      "endLine": 188
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 188,
                    "endLine": 188
                  }
                },
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": {
                    "nodeType": "Scalar_String",
                    "value": "response",
                    "attributes": {
                      "startLine": 189,
                      "endLine": 189,
                      "kind": 1
                    }
                  },
                  "value": {
                    "nodeType": "Expr_Array",
                    "items": [
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                          "nodeType": "Scalar_String",
                          "value": "code",
                          "attributes": {
                            "startLine": 190,
                            "endLine": 190,
                            "kind": 1
                          }
                        },
                        "value": {
                          "nodeType": "Expr_MethodCall",
                          "var": {
                            "nodeType": "Expr_Variable",
                            "name": "this",
                            "attributes": {
                              "startLine": 190,
                              "endLine": 190
                            }
                          },
                          "name": {
                            "nodeType": "Identifier",
                            "name": "get_status",
                            "attributes": {
                              "startLine": 190,
                              "endLine": 190
                            }
                          },
                          "args": [],
                          "attributes": {
                            "startLine": 190,
                            "endLine": 190
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 190,
                          "endLine": 190
                        }
                      },
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                          "nodeType": "Scalar_String",
                          "value": "message",
                          "attributes": {
                            "startLine": 191,
                            "endLine": 191,
                            "kind": 1
                          }
                        },
                        "value": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "get_status_header_desc"
                            ],
                            "attributes": {
                              "startLine": 191,
                              "endLine": 191
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Expr_MethodCall",
                                "var": {
                                  "nodeType": "Expr_Variable",
                                  "name": "this",
                                  "attributes": {
                                    "startLine": 191,
                                    "endLine": 191
                                  }
                                },
                                "name": {
                                  "nodeType": "Identifier",
                                  "name": "get_status",
                                  "attributes": {
                                    "startLine": 191,
                                    "endLine": 191
                                  }
                                },
                                "args": [],
                                "attributes": {
                                  "startLine": 191,
                                  "endLine": 191
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 191,
                                "endLine": 191
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 191,
                            "endLine": 191
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 191,
                          "endLine": 191
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 189,
                      "endLine": 192,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 189,
                    "endLine": 192
                  }
                },
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": {
                    "nodeType": "Scalar_String",
                    "value": "cookies",
                    "attributes": {
                      "startLine": 193,
                      "endLine": 193,
                      "kind": 1
                    }
                  },
                  "value": {
                    "nodeType": "Expr_MethodCall",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 193,
                        "endLine": 193
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "get_cookies",
                      "attributes": {
                        "startLine": 193,
                        "endLine": 193
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 193,
                      "endLine": 193
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 193,
                    "endLine": 193
                  }
                },
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": {
                    "nodeType": "Scalar_String",
                    "value": "filename",
                    "attributes": {
                      "startLine": 194,
                      "endLine": 194,
                      "kind": 1
                    }
                  },
                  "value": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 194,
                        "endLine": 194
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "filename",
                      "attributes": {
                        "startLine": 194,
                        "endLine": 194
                      }
                    },
                    "attributes": {
                      "startLine": 194,
                      "endLine": 194
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 194,
                    "endLine": 194
                  }
                }
              ],
              "attributes": {
                "startLine": 186,
                "endLine": 195,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 186,
              "endLine": 195
            }
          }
        ],
        "attributes": {
          "startLine": 185,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Converts the object to a WP_Http response array.\n\t *\n\t * @since 4.6.0\n\t *\n\t * @return array WP_Http response array, per WP_Http::request().\n\t */",
              "line": 178,
              "filePos": 3854,
              "tokenPos": 632,
              "endLine": 184,
              "endFilePos": 4005,
              "endTokenPos": 632
            }
          ],
          "endLine": 196
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * HTTP API: WP_HTTP_Requests_Response class\n *\n * @package WordPress\n * @subpackage HTTP\n * @since 4.6.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 118,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Core wrapper object for a Requests_Response for standardisation.\n *\n * @since 4.6.0\n *\n * @see WP_HTTP_Response\n */",
          "line": 10,
          "filePos": 121,
          "tokenPos": 3,
          "endLine": 16,
          "endFilePos": 242,
          "endTokenPos": 3
        }
      ],
      "endLine": 197
    }
  }
]