[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": null,
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_Block_Type",
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "name",
              "attributes": {
                "startLine": 24,
                "endLine": 24
              }
            },
            "default": null,
            "attributes": {
              "startLine": 24,
              "endLine": 24
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 24,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Block type key.\n\t *\n\t * @since 5.0.0\n\t * @var string\n\t */",
              "line": 18,
              "filePos": 237,
              "tokenPos": 11,
              "endLine": 23,
              "endFilePos": 301,
              "endTokenPos": 11
            }
          ],
          "endLine": 24
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "render_callback",
              "attributes": {
                "startLine": 32,
                "endLine": 32
              }
            },
            "default": null,
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 32,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Block type render callback.\n\t *\n\t * @since 5.0.0\n\t * @var callable\n\t */",
              "line": 26,
              "filePos": 320,
              "tokenPos": 18,
              "endLine": 31,
              "endFilePos": 398,
              "endTokenPos": 18
            }
          ],
          "endLine": 32
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "attributes",
              "attributes": {
                "startLine": 40,
                "endLine": 40
              }
            },
            "default": null,
            "attributes": {
              "startLine": 40,
              "endLine": 40
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 40,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Block type attributes property schemas.\n\t *\n\t * @since 5.0.0\n\t * @var array\n\t */",
              "line": 34,
              "filePos": 428,
              "tokenPos": 25,
              "endLine": 39,
              "endFilePos": 515,
              "endTokenPos": 25
            }
          ],
          "endLine": 40
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "editor_script",
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "default": null,
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 48,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Block type editor script handle.\n\t *\n\t * @since 5.0.0\n\t * @var string\n\t */",
              "line": 42,
              "filePos": 540,
              "tokenPos": 32,
              "endLine": 47,
              "endFilePos": 621,
              "endTokenPos": 32
            }
          ],
          "endLine": 48
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "script",
              "attributes": {
                "startLine": 56,
                "endLine": 56
              }
            },
            "default": null,
            "attributes": {
              "startLine": 56,
              "endLine": 56
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 56,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Block type front end script handle.\n\t *\n\t * @since 5.0.0\n\t * @var string\n\t */",
              "line": 50,
              "filePos": 649,
              "tokenPos": 39,
              "endLine": 55,
              "endFilePos": 733,
              "endTokenPos": 39
            }
          ],
          "endLine": 56
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "editor_style",
              "attributes": {
                "startLine": 64,
                "endLine": 64
              }
            },
            "default": null,
            "attributes": {
              "startLine": 64,
              "endLine": 64
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 64,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Block type editor style handle.\n\t *\n\t * @since 5.0.0\n\t * @var string\n\t */",
              "line": 58,
              "filePos": 754,
              "tokenPos": 46,
              "endLine": 63,
              "endFilePos": 834,
              "endTokenPos": 46
            }
          ],
          "endLine": 64
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "style",
              "attributes": {
                "startLine": 72,
                "endLine": 72
              }
            },
            "default": null,
            "attributes": {
              "startLine": 72,
              "endLine": 72
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 72,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Block type front end style handle.\n\t *\n\t * @since 5.0.0\n\t * @var string\n\t */",
              "line": 66,
              "filePos": 861,
              "tokenPos": 53,
              "endLine": 71,
              "endFilePos": 944,
              "endTokenPos": 53
            }
          ],
          "endLine": 72
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 87,
            "endLine": 87
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "block_type",
              "attributes": {
                "startLine": 87,
                "endLine": 87
              }
            },
            "default": null,
            "attributes": {
              "startLine": 87,
              "endLine": 87
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "args",
              "attributes": {
                "startLine": 87,
                "endLine": 87
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 87,
                "endLine": 87,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 87,
              "endLine": 87
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 88,
                    "endLine": 88
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "name",
                  "attributes": {
                    "startLine": 88,
                    "endLine": 88
                  }
                },
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "block_type",
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              },
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "attributes": {
              "startLine": 88,
              "endLine": 88
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "this",
                "attributes": {
                  "startLine": 90,
                  "endLine": 90
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "set_props",
                "attributes": {
                  "startLine": 90,
                  "endLine": 90
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "args",
                    "attributes": {
                      "startLine": 90,
                      "endLine": 90
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 90,
                    "endLine": 90
                  }
                }
              ],
              "attributes": {
                "startLine": 90,
                "endLine": 90
              }
            },
            "attributes": {
              "startLine": 90,
              "endLine": 90
            }
          }
        ],
        "attributes": {
          "startLine": 87,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Constructor.\n\t *\n\t * Will populate object properties from the provided arguments.\n\t *\n\t * @since 5.0.0\n\t *\n\t * @see register_block_type()\n\t *\n\t * @param string       $block_type Block type name including namespace.\n\t * @param array|string $args       Optional. Array or string of arguments for registering a block type.\n\t *                                 Default empty array.\n\t */",
              "line": 74,
              "filePos": 964,
              "tokenPos": 60,
              "endLine": 86,
              "endFilePos": 1352,
              "endTokenPos": 60
            }
          ],
          "endLine": 91
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "render",
          "attributes": {
            "startLine": 102,
            "endLine": 102
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "attributes",
              "attributes": {
                "startLine": 102,
                "endLine": 102
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 102,
                "endLine": 102,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 102,
              "endLine": 102
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "content",
              "attributes": {
                "startLine": 102,
                "endLine": 102
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 102,
                "endLine": 102,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 102,
              "endLine": 102
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_MethodCall",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 103,
                    "endLine": 103
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "is_dynamic",
                  "attributes": {
                    "startLine": 103,
                    "endLine": 103
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 103,
                  "endLine": 103
                }
              },
              "attributes": {
                "startLine": 103,
                "endLine": 103
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Scalar_String",
                  "value": "",
                  "attributes": {
                    "startLine": 104,
                    "endLine": 104,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 104,
                  "endLine": 104
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 103,
              "endLine": 105
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "attributes",
                "attributes": {
                  "startLine": 107,
                  "endLine": 107
                }
              },
              "expr": {
                "nodeType": "Expr_MethodCall",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 107,
                    "endLine": 107
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "prepare_attributes_for_render",
                  "attributes": {
                    "startLine": 107,
                    "endLine": 107
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "attributes",
                      "attributes": {
                        "startLine": 107,
                        "endLine": 107
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 107,
                      "endLine": 107
                    }
                  }
                ],
                "attributes": {
                  "startLine": 107,
                  "endLine": 107
                }
              },
              "attributes": {
                "startLine": 107,
                "endLine": 107
              }
            },
            "attributes": {
              "startLine": 107,
              "endLine": 107
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Cast_String",
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "call_user_func"
                  ],
                  "attributes": {
                    "startLine": 109,
                    "endLine": 109
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 109,
                          "endLine": 109
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "render_callback",
                        "attributes": {
                          "startLine": 109,
                          "endLine": 109
                        }
                      },
                      "attributes": {
                        "startLine": 109,
                        "endLine": 109
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 109,
                      "endLine": 109
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "attributes",
                      "attributes": {
                        "startLine": 109,
                        "endLine": 109
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 109,
                      "endLine": 109
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "content",
                      "attributes": {
                        "startLine": 109,
                        "endLine": 109
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 109,
                      "endLine": 109
                    }
                  }
                ],
                "attributes": {
                  "startLine": 109,
                  "endLine": 109
                }
              },
              "attributes": {
                "startLine": 109,
                "endLine": 109
              }
            },
            "attributes": {
              "startLine": 109,
              "endLine": 109
            }
          }
        ],
        "attributes": {
          "startLine": 102,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Renders the block type output for given attributes.\n\t *\n\t * @since 5.0.0\n\t *\n\t * @param array  $attributes Optional. Block attributes. Default empty array.\n\t * @param string $content    Optional. Block content. Default empty string.\n\t * @return string Rendered block type output.\n\t */",
              "line": 93,
              "filePos": 1481,
              "tokenPos": 105,
              "endLine": 101,
              "endFilePos": 1772,
              "endTokenPos": 105
            }
          ],
          "endLine": 110
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "is_dynamic",
          "attributes": {
            "startLine": 120,
            "endLine": 120
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "is_callable"
                ],
                "attributes": {
                  "startLine": 121,
                  "endLine": 121
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 121,
                        "endLine": 121
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "render_callback",
                      "attributes": {
                        "startLine": 121,
                        "endLine": 121
                      }
                    },
                    "attributes": {
                      "startLine": 121,
                      "endLine": 121
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 121,
                    "endLine": 121
                  }
                }
              ],
              "attributes": {
                "startLine": 121,
                "endLine": 121
              }
            },
            "attributes": {
              "startLine": 121,
              "endLine": 121
            }
          }
        ],
        "attributes": {
          "startLine": 120,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Returns true if the block type is dynamic, or false otherwise. A dynamic\n\t * block is one which defers its rendering to occur on-demand at runtime.\n\t *\n\t * @since 5.0.0\n\t *\n\t * @return boolean Whether block type is dynamic.\n\t */",
              "line": 112,
              "filePos": 2050,
              "tokenPos": 192,
              "endLine": 119,
              "endFilePos": 2285,
              "endTokenPos": 192
            }
          ],
          "endLine": 122
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "prepare_attributes_for_render",
          "attributes": {
            "startLine": 133,
            "endLine": 133
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "attributes",
              "attributes": {
                "startLine": 133,
                "endLine": 133
              }
            },
            "default": null,
            "attributes": {
              "startLine": 133,
              "endLine": 133
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Isset",
                "vars": [
                  {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 136,
                        "endLine": 136
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "attributes",
                      "attributes": {
                        "startLine": 136,
                        "endLine": 136
                      }
                    },
                    "attributes": {
                      "startLine": 136,
                      "endLine": 136
                    }
                  }
                ],
                "attributes": {
                  "startLine": 136,
                  "endLine": 136
                }
              },
              "attributes": {
                "startLine": 136,
                "endLine": 136
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_Variable",
                  "name": "attributes",
                  "attributes": {
                    "startLine": 137,
                    "endLine": 137
                  }
                },
                "attributes": {
                  "startLine": 137,
                  "endLine": 137
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 136,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// If there are no attribute definitions for the block type, skip\n",
                  "line": 134,
                  "filePos": 2690,
                  "tokenPos": 233,
                  "endLine": 135,
                  "endFilePos": 2755,
                  "endTokenPos": 233
                },
                {
                  "nodeType": "Comment",
                  "text": "// processing and return vebatim.\n",
                  "line": 135,
                  "filePos": 2758,
                  "tokenPos": 235,
                  "endLine": 136,
                  "endFilePos": 2791,
                  "endTokenPos": 235
                }
              ],
              "endLine": 138
            }
          },
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "attributes",
              "attributes": {
                "startLine": 140,
                "endLine": 140
              }
            },
            "keyVar": {
              "nodeType": "Expr_Variable",
              "name": "attribute_name",
              "attributes": {
                "startLine": 140,
                "endLine": 140
              }
            },
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "value",
              "attributes": {
                "startLine": 140,
                "endLine": 140
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BooleanNot",
                  "expr": {
                    "nodeType": "Expr_Isset",
                    "vars": [
                      {
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                          "nodeType": "Expr_PropertyFetch",
                          "var": {
                            "nodeType": "Expr_Variable",
                            "name": "this",
                            "attributes": {
                              "startLine": 143,
                              "endLine": 143
                            }
                          },
                          "name": {
                            "nodeType": "Identifier",
                            "name": "attributes",
                            "attributes": {
                              "startLine": 143,
                              "endLine": 143
                            }
                          },
                          "attributes": {
                            "startLine": 143,
                            "endLine": 143
                          }
                        },
                        "dim": {
                          "nodeType": "Expr_Variable",
                          "name": "attribute_name",
                          "attributes": {
                            "startLine": 143,
                            "endLine": 143
                          }
                        },
                        "attributes": {
                          "startLine": 143,
                          "endLine": 143
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 143,
                      "endLine": 143
                    }
                  },
                  "attributes": {
                    "startLine": 143,
                    "endLine": 143
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Continue",
                    "num": null,
                    "attributes": {
                      "startLine": 144,
                      "endLine": 144
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 143,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// If the attribute is not defined by the block type, it cannot be\n",
                      "line": 141,
                      "filePos": 2920,
                      "tokenPos": 281,
                      "endLine": 142,
                      "endFilePos": 2986,
                      "endTokenPos": 281
                    },
                    {
                      "nodeType": "Comment",
                      "text": "// validated.\n",
                      "line": 142,
                      "filePos": 2990,
                      "tokenPos": 283,
                      "endLine": 143,
                      "endFilePos": 3003,
                      "endTokenPos": 283
                    }
                  ],
                  "endLine": 145
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "schema",
                    "attributes": {
                      "startLine": 147,
                      "endLine": 147
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 147,
                          "endLine": 147
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "attributes",
                        "attributes": {
                          "startLine": 147,
                          "endLine": 147
                        }
                      },
                      "attributes": {
                        "startLine": 147,
                        "endLine": 147
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "attribute_name",
                      "attributes": {
                        "startLine": 147,
                        "endLine": 147
                      }
                    },
                    "attributes": {
                      "startLine": 147,
                      "endLine": 147
                    }
                  },
                  "attributes": {
                    "startLine": 147,
                    "endLine": 147
                  }
                },
                "attributes": {
                  "startLine": 147,
                  "endLine": 147
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "is_valid",
                    "attributes": {
                      "startLine": 153,
                      "comments": [
                        {
                          "nodeType": "Comment",
                          "text": "// Validate value by JSON schema. An invalid value should revert to\n",
                          "line": 149,
                          "filePos": 3139,
                          "tokenPos": 328,
                          "endLine": 150,
                          "endFilePos": 3206,
                          "endTokenPos": 328
                        },
                        {
                          "nodeType": "Comment",
                          "text": "// its default, if one exists. This occurs by virtue of the missing\n",
                          "line": 150,
                          "filePos": 3210,
                          "tokenPos": 330,
                          "endLine": 151,
                          "endFilePos": 3277,
                          "endTokenPos": 330
                        },
                        {
                          "nodeType": "Comment",
                          "text": "// attributes loop immediately following. If there is not a default\n",
                          "line": 151,
                          "filePos": 3281,
                          "tokenPos": 332,
                          "endLine": 152,
                          "endFilePos": 3348,
                          "endTokenPos": 332
                        },
                        {
                          "nodeType": "Comment",
                          "text": "// assigned, the attribute value should remain unset.\n",
                          "line": 152,
                          "filePos": 3352,
                          "tokenPos": 334,
                          "endLine": 153,
                          "endFilePos": 3405,
                          "endTokenPos": 334
                        }
                      ],
                      "endLine": 153
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "rest_validate_value_from_schema"
                      ],
                      "attributes": {
                        "startLine": 153,
                        "endLine": 153
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "value",
                          "attributes": {
                            "startLine": 153,
                            "endLine": 153
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 153,
                          "endLine": 153
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "schema",
                          "attributes": {
                            "startLine": 153,
                            "endLine": 153
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 153,
                          "endLine": 153
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 153,
                      "endLine": 153
                    }
                  },
                  "attributes": {
                    "startLine": 153,
                    "comments": [
                      {
                        "nodeType": "Comment",
                        "text": "// Validate value by JSON schema. An invalid value should revert to\n",
                        "line": 149,
                        "filePos": 3139,
                        "tokenPos": 328,
                        "endLine": 150,
                        "endFilePos": 3206,
                        "endTokenPos": 328
                      },
                      {
                        "nodeType": "Comment",
                        "text": "// its default, if one exists. This occurs by virtue of the missing\n",
                        "line": 150,
                        "filePos": 3210,
                        "tokenPos": 330,
                        "endLine": 151,
                        "endFilePos": 3277,
                        "endTokenPos": 330
                      },
                      {
                        "nodeType": "Comment",
                        "text": "// attributes loop immediately following. If there is not a default\n",
                        "line": 151,
                        "filePos": 3281,
                        "tokenPos": 332,
                        "endLine": 152,
                        "endFilePos": 3348,
                        "endTokenPos": 332
                      },
                      {
                        "nodeType": "Comment",
                        "text": "// assigned, the attribute value should remain unset.\n",
                        "line": 152,
                        "filePos": 3352,
                        "tokenPos": 334,
                        "endLine": 153,
                        "endFilePos": 3405,
                        "endTokenPos": 334
                      }
                    ],
                    "endLine": 153
                  }
                },
                "attributes": {
                  "startLine": 153,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Validate value by JSON schema. An invalid value should revert to\n",
                      "line": 149,
                      "filePos": 3139,
                      "tokenPos": 328,
                      "endLine": 150,
                      "endFilePos": 3206,
                      "endTokenPos": 328
                    },
                    {
                      "nodeType": "Comment",
                      "text": "// its default, if one exists. This occurs by virtue of the missing\n",
                      "line": 150,
                      "filePos": 3210,
                      "tokenPos": 330,
                      "endLine": 151,
                      "endFilePos": 3277,
                      "endTokenPos": 330
                    },
                    {
                      "nodeType": "Comment",
                      "text": "// attributes loop immediately following. If there is not a default\n",
                      "line": 151,
                      "filePos": 3281,
                      "tokenPos": 332,
                      "endLine": 152,
                      "endFilePos": 3348,
                      "endTokenPos": 332
                    },
                    {
                      "nodeType": "Comment",
                      "text": "// assigned, the attribute value should remain unset.\n",
                      "line": 152,
                      "filePos": 3352,
                      "tokenPos": 334,
                      "endLine": 153,
                      "endFilePos": 3405,
                      "endTokenPos": 334
                    }
                  ],
                  "endLine": 153
                }
              },
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "is_wp_error"
                    ],
                    "attributes": {
                      "startLine": 154,
                      "endLine": 154
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "is_valid",
                        "attributes": {
                          "startLine": 154,
                          "endLine": 154
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 154,
                        "endLine": 154
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 154,
                    "endLine": 154
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Unset",
                    "vars": [
                      {
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "attributes",
                          "attributes": {
                            "startLine": 155,
                            "endLine": 155
                          }
                        },
                        "dim": {
                          "nodeType": "Expr_Variable",
                          "name": "attribute_name",
                          "attributes": {
                            "startLine": 155,
                            "endLine": 155
                          }
                        },
                        "attributes": {
                          "startLine": 155,
                          "endLine": 155
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 155,
                      "endLine": 155
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 154,
                  "endLine": 156
                }
              }
            ],
            "attributes": {
              "startLine": 140,
              "endLine": 157
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "missing_schema_attributes",
                "attributes": {
                  "startLine": 161,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Populate values of any missing attributes for which the block type\n",
                      "line": 159,
                      "filePos": 3567,
                      "tokenPos": 383,
                      "endLine": 160,
                      "endFilePos": 3636,
                      "endTokenPos": 383
                    },
                    {
                      "nodeType": "Comment",
                      "text": "// defines a default.\n",
                      "line": 160,
                      "filePos": 3639,
                      "tokenPos": 385,
                      "endLine": 161,
                      "endFilePos": 3660,
                      "endTokenPos": 385
                    }
                  ],
                  "endLine": 161
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "array_diff_key"
                  ],
                  "attributes": {
                    "startLine": 161,
                    "endLine": 161
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 161,
                          "endLine": 161
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "attributes",
                        "attributes": {
                          "startLine": 161,
                          "endLine": 161
                        }
                      },
                      "attributes": {
                        "startLine": 161,
                        "endLine": 161
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 161,
                      "endLine": 161
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "attributes",
                      "attributes": {
                        "startLine": 161,
                        "endLine": 161
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 161,
                      "endLine": 161
                    }
                  }
                ],
                "attributes": {
                  "startLine": 161,
                  "endLine": 161
                }
              },
              "attributes": {
                "startLine": 161,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "// Populate values of any missing attributes for which the block type\n",
                    "line": 159,
                    "filePos": 3567,
                    "tokenPos": 383,
                    "endLine": 160,
                    "endFilePos": 3636,
                    "endTokenPos": 383
                  },
                  {
                    "nodeType": "Comment",
                    "text": "// defines a default.\n",
                    "line": 160,
                    "filePos": 3639,
                    "tokenPos": 385,
                    "endLine": 161,
                    "endFilePos": 3660,
                    "endTokenPos": 385
                  }
                ],
                "endLine": 161
              }
            },
            "attributes": {
              "startLine": 161,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Populate values of any missing attributes for which the block type\n",
                  "line": 159,
                  "filePos": 3567,
                  "tokenPos": 383,
                  "endLine": 160,
                  "endFilePos": 3636,
                  "endTokenPos": 383
                },
                {
                  "nodeType": "Comment",
                  "text": "// defines a default.\n",
                  "line": 160,
                  "filePos": 3639,
                  "tokenPos": 385,
                  "endLine": 161,
                  "endFilePos": 3660,
                  "endTokenPos": 385
                }
              ],
              "endLine": 161
            }
          },
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "missing_schema_attributes",
              "attributes": {
                "startLine": 162,
                "endLine": 162
              }
            },
            "keyVar": {
              "nodeType": "Expr_Variable",
              "name": "attribute_name",
              "attributes": {
                "startLine": 162,
                "endLine": 162
              }
            },
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "schema",
              "attributes": {
                "startLine": 162,
                "endLine": 162
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_Isset",
                  "vars": [
                    {
                      "nodeType": "Expr_ArrayDimFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "schema",
                        "attributes": {
                          "startLine": 163,
                          "endLine": 163
                        }
                      },
                      "dim": {
                        "nodeType": "Scalar_String",
                        "value": "default",
                        "attributes": {
                          "startLine": 163,
                          "endLine": 163,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 163,
                        "endLine": 163
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 163,
                    "endLine": 163
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "attributes",
                          "attributes": {
                            "startLine": 164,
                            "endLine": 164
                          }
                        },
                        "dim": {
                          "nodeType": "Expr_Variable",
                          "name": "attribute_name",
                          "attributes": {
                            "startLine": 164,
                            "endLine": 164
                          }
                        },
                        "attributes": {
                          "startLine": 164,
                          "endLine": 164
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "schema",
                          "attributes": {
                            "startLine": 164,
                            "endLine": 164
                          }
                        },
                        "dim": {
                          "nodeType": "Scalar_String",
                          "value": "default",
                          "attributes": {
                            "startLine": 164,
                            "endLine": 164,
                            "kind": 1
                          }
                        },
                        "attributes": {
                          "startLine": 164,
                          "endLine": 164
                        }
                      },
                      "attributes": {
                        "startLine": 164,
                        "endLine": 164
                      }
                    },
                    "attributes": {
                      "startLine": 164,
                      "endLine": 164
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 163,
                  "endLine": 165
                }
              }
            ],
            "attributes": {
              "startLine": 162,
              "endLine": 166
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "attributes",
              "attributes": {
                "startLine": 168,
                "endLine": 168
              }
            },
            "attributes": {
              "startLine": 168,
              "endLine": 168
            }
          }
        ],
        "attributes": {
          "startLine": 133,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Validates attributes against the current block schema, populating\n\t * defaulted and missing values.\n\t *\n\t * @since 5.0.0\n\t *\n\t * @param  array $attributes Original block attributes.\n\t * @return array             Prepared block attributes.\n\t */",
              "line": 124,
              "filePos": 2372,
              "tokenPos": 218,
              "endLine": 132,
              "endFilePos": 2622,
              "endTokenPos": 218
            }
          ],
          "endLine": 169
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "set_props",
          "attributes": {
            "startLine": 178,
            "endLine": 178
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "args",
              "attributes": {
                "startLine": 178,
                "endLine": 178
              }
            },
            "default": null,
            "attributes": {
              "startLine": 178,
              "endLine": 178
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "args",
                "attributes": {
                  "startLine": 179,
                  "endLine": 179
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "wp_parse_args"
                  ],
                  "attributes": {
                    "startLine": 179,
                    "endLine": 179
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "args",
                      "attributes": {
                        "startLine": 180,
                        "endLine": 180
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 180,
                      "endLine": 180
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Array",
                      "items": [
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "render_callback",
                            "attributes": {
                              "startLine": 182,
                              "endLine": 182,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "null"
                              ],
                              "attributes": {
                                "startLine": 182,
                                "endLine": 182
                              }
                            },
                            "attributes": {
                              "startLine": 182,
                              "endLine": 182
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 182,
                            "endLine": 182
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 181,
                        "endLine": 183,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 181,
                      "endLine": 183
                    }
                  }
                ],
                "attributes": {
                  "startLine": 179,
                  "endLine": 184
                }
              },
              "attributes": {
                "startLine": 179,
                "endLine": 184
              }
            },
            "attributes": {
              "startLine": 179,
              "endLine": 184
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "args",
                  "attributes": {
                    "startLine": 186,
                    "endLine": 186
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "name",
                  "attributes": {
                    "startLine": 186,
                    "endLine": 186,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 186,
                  "endLine": 186
                }
              },
              "expr": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 186,
                    "endLine": 186
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "name",
                  "attributes": {
                    "startLine": 186,
                    "endLine": 186
                  }
                },
                "attributes": {
                  "startLine": 186,
                  "endLine": 186
                }
              },
              "attributes": {
                "startLine": 186,
                "endLine": 186
              }
            },
            "attributes": {
              "startLine": 186,
              "endLine": 186
            }
          },
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "args",
              "attributes": {
                "startLine": 188,
                "endLine": 188
              }
            },
            "keyVar": {
              "nodeType": "Expr_Variable",
              "name": "property_name",
              "attributes": {
                "startLine": 188,
                "endLine": 188
              }
            },
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "property_value",
              "attributes": {
                "startLine": 188,
                "endLine": 188
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 189,
                        "endLine": 189
                      }
                    },
                    "name": {
                      "nodeType": "Expr_Variable",
                      "name": "property_name",
                      "attributes": {
                        "startLine": 189,
                        "endLine": 189
                      }
                    },
                    "attributes": {
                      "startLine": 189,
                      "endLine": 189
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_Variable",
                    "name": "property_value",
                    "attributes": {
                      "startLine": 189,
                      "endLine": 189
                    }
                  },
                  "attributes": {
                    "startLine": 189,
                    "endLine": 189
                  }
                },
                "attributes": {
                  "startLine": 189,
                  "endLine": 189
                }
              }
            ],
            "attributes": {
              "startLine": 188,
              "endLine": 190
            }
          }
        ],
        "attributes": {
          "startLine": 178,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Sets block type properties.\n\t *\n\t * @since 5.0.0\n\t *\n\t * @param array|string $args Array or string of arguments for registering a block type.\n\t */",
              "line": 171,
              "filePos": 3949,
              "tokenPos": 466,
              "endLine": 177,
              "endFilePos": 4102,
              "endTokenPos": 466
            }
          ],
          "endLine": 191
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_attributes",
          "attributes": {
            "startLine": 200,
            "endLine": 200
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Ternary",
              "cond": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "is_array"
                  ],
                  "attributes": {
                    "startLine": 201,
                    "endLine": 201
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 201,
                          "endLine": 201
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "attributes",
                        "attributes": {
                          "startLine": 201,
                          "endLine": 201
                        }
                      },
                      "attributes": {
                        "startLine": 201,
                        "endLine": 201
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 201,
                      "endLine": 201
                    }
                  }
                ],
                "attributes": {
                  "startLine": 201,
                  "endLine": 201
                }
              },
              "if": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "array_merge"
                  ],
                  "attributes": {
                    "startLine": 202,
                    "endLine": 202
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 203,
                          "endLine": 203
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "attributes",
                        "attributes": {
                          "startLine": 203,
                          "endLine": 203
                        }
                      },
                      "attributes": {
                        "startLine": 203,
                        "endLine": 203
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 203,
                      "endLine": 203
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Array",
                      "items": [
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "layout",
                            "attributes": {
                              "startLine": 205,
                              "endLine": 205,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_Array",
                            "items": [
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "type",
                                  "attributes": {
                                    "startLine": 206,
                                    "endLine": 206,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "string",
                                  "attributes": {
                                    "startLine": 206,
                                    "endLine": 206,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 206,
                                  "endLine": 206
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 205,
                              "endLine": 207,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 205,
                            "endLine": 207
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 204,
                        "endLine": 208,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 204,
                      "endLine": 208
                    }
                  }
                ],
                "attributes": {
                  "startLine": 202,
                  "endLine": 209
                }
              },
              "else": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "layout",
                      "attributes": {
                        "startLine": 211,
                        "endLine": 211,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_Array",
                      "items": [
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "type",
                            "attributes": {
                              "startLine": 212,
                              "endLine": 212,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "string",
                            "attributes": {
                              "startLine": 212,
                              "endLine": 212,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 212,
                            "endLine": 212
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 211,
                        "endLine": 213,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 211,
                      "endLine": 213
                    }
                  }
                ],
                "attributes": {
                  "startLine": 210,
                  "endLine": 214,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 201,
                "endLine": 214
              }
            },
            "attributes": {
              "startLine": 201,
              "endLine": 214
            }
          }
        ],
        "attributes": {
          "startLine": 200,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get all available block attributes including possible layout attribute from Columns block.\n\t *\n\t * @since 5.0.0\n\t *\n\t * @return array Array of attributes.\n\t */",
              "line": 193,
              "filePos": 4373,
              "tokenPos": 549,
              "endLine": 199,
              "endFilePos": 4539,
              "endTokenPos": 549
            }
          ],
          "endLine": 215
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Blocks API: WP_Block_Type class\n *\n * @package WordPress\n * @subpackage Blocks\n * @since 5.0.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 110,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Core class representing a block type.\n *\n * @since 5.0.0\n *\n * @see register_block_type()\n */",
          "line": 10,
          "filePos": 113,
          "tokenPos": 3,
          "endLine": 16,
          "endFilePos": 212,
          "endTokenPos": 3
        }
      ],
      "endLine": 216
    }
  }
]