[
  {
    "nodeType": "Stmt_Class",
    "flags": 32,
    "extends": null,
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_Block_Type_Registry",
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 4,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "registered_block_types",
              "attributes": {
                "startLine": 22,
                "endLine": 22
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 22,
                "endLine": 22,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 22,
              "endLine": 22
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 22,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Registered block types, as `$name => $instance` pairs.\n\t *\n\t * @since 5.0.0\n\t * @var WP_Block_Type[]\n\t */",
              "line": 16,
              "filePos": 240,
              "tokenPos": 13,
              "endLine": 21,
              "endFilePos": 352,
              "endTokenPos": 13
            }
          ],
          "endLine": 22
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 12,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "instance",
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 30,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Container for the main instance of the class.\n\t *\n\t * @since 5.0.0\n\t * @var WP_Block_Type_Registry|null\n\t */",
              "line": 24,
              "filePos": 400,
              "tokenPos": 26,
              "endLine": 29,
              "endFilePos": 515,
              "endTokenPos": 26
            }
          ],
          "endLine": 30
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "register",
          "attributes": {
            "startLine": 49,
            "endLine": 49
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "name",
              "attributes": {
                "startLine": 49,
                "endLine": 49
              }
            },
            "default": null,
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "args",
              "attributes": {
                "startLine": 49,
                "endLine": 49
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 49,
                "endLine": 49,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "block_type",
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              "expr": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 50,
                    "endLine": 50
                  }
                },
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "attributes": {
              "startLine": 50,
              "endLine": 50
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_Instanceof",
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "name",
                "attributes": {
                  "startLine": 51,
                  "endLine": 51
                }
              },
              "class": {
                "nodeType": "Name",
                "parts": [
                  "WP_Block_Type"
                ],
                "attributes": {
                  "startLine": 51,
                  "endLine": 51
                }
              },
              "attributes": {
                "startLine": 51,
                "endLine": 51
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "block_type",
                    "attributes": {
                      "startLine": 52,
                      "endLine": 52
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_Variable",
                    "name": "name",
                    "attributes": {
                      "startLine": 52,
                      "endLine": 52
                    }
                  },
                  "attributes": {
                    "startLine": 52,
                    "endLine": 52
                  }
                },
                "attributes": {
                  "startLine": 52,
                  "endLine": 52
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "name",
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "block_type",
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "name",
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53
                      }
                    },
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53
                    }
                  },
                  "attributes": {
                    "startLine": 53,
                    "endLine": 53
                  }
                },
                "attributes": {
                  "startLine": 53,
                  "endLine": 53
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 51,
              "endLine": 54
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "is_string"
                  ],
                  "attributes": {
                    "startLine": 56,
                    "endLine": 56
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "name",
                      "attributes": {
                        "startLine": 56,
                        "endLine": 56
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 56,
                      "endLine": 56
                    }
                  }
                ],
                "attributes": {
                  "startLine": 56,
                  "endLine": 56
                }
              },
              "attributes": {
                "startLine": 56,
                "endLine": 56
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "message",
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 57,
                        "endLine": 57
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Block type names must be strings.",
                          "attributes": {
                            "startLine": 57,
                            "endLine": 57,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 57,
                          "endLine": 57
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57
                    }
                  },
                  "attributes": {
                    "startLine": 57,
                    "endLine": 57
                  }
                },
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "_doing_it_wrong"
                    ],
                    "attributes": {
                      "startLine": 58,
                      "endLine": 58
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_MagicConst_Method",
                        "attributes": {
                          "startLine": 58,
                          "endLine": 58
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 58,
                        "endLine": 58
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "message",
                        "attributes": {
                          "startLine": 58,
                          "endLine": 58
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 58,
                        "endLine": 58
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "5.0.0",
                        "attributes": {
                          "startLine": 58,
                          "endLine": 58,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 58,
                        "endLine": 58
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 58,
                    "endLine": 58
                  }
                },
                "attributes": {
                  "startLine": 58,
                  "endLine": 58
                }
              },
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "false"
                    ],
                    "attributes": {
                      "startLine": 59,
                      "endLine": 59
                    }
                  },
                  "attributes": {
                    "startLine": 59,
                    "endLine": 59
                  }
                },
                "attributes": {
                  "startLine": 59,
                  "endLine": 59
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 56,
              "endLine": 60
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "preg_match"
                ],
                "attributes": {
                  "startLine": 62,
                  "endLine": 62
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "/[A-Z]+/",
                    "attributes": {
                      "startLine": 62,
                      "endLine": 62,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 62,
                    "endLine": 62
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "name",
                    "attributes": {
                      "startLine": 62,
                      "endLine": 62
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 62,
                    "endLine": 62
                  }
                }
              ],
              "attributes": {
                "startLine": 62,
                "endLine": 62
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "message",
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 63,
                        "endLine": 63
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Block type names must not contain uppercase characters.",
                          "attributes": {
                            "startLine": 63,
                            "endLine": 63,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 63,
                          "endLine": 63
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  },
                  "attributes": {
                    "startLine": 63,
                    "endLine": 63
                  }
                },
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "_doing_it_wrong"
                    ],
                    "attributes": {
                      "startLine": 64,
                      "endLine": 64
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_MagicConst_Method",
                        "attributes": {
                          "startLine": 64,
                          "endLine": 64
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 64,
                        "endLine": 64
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "message",
                        "attributes": {
                          "startLine": 64,
                          "endLine": 64
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 64,
                        "endLine": 64
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "5.0.0",
                        "attributes": {
                          "startLine": 64,
                          "endLine": 64,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 64,
                        "endLine": 64
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 64,
                    "endLine": 64
                  }
                },
                "attributes": {
                  "startLine": 64,
                  "endLine": 64
                }
              },
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "false"
                    ],
                    "attributes": {
                      "startLine": 65,
                      "endLine": 65
                    }
                  },
                  "attributes": {
                    "startLine": 65,
                    "endLine": 65
                  }
                },
                "attributes": {
                  "startLine": 65,
                  "endLine": 65
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 62,
              "endLine": 66
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "name_matcher",
                "attributes": {
                  "startLine": 68,
                  "endLine": 68
                }
              },
              "expr": {
                "nodeType": "Scalar_String",
                "value": "/^[a-z0-9-]+\\/[a-z0-9-]+$/",
                "attributes": {
                  "startLine": 68,
                  "endLine": 68,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 68,
                "endLine": 68
              }
            },
            "attributes": {
              "startLine": 68,
              "endLine": 68
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "preg_match"
                  ],
                  "attributes": {
                    "startLine": 69,
                    "endLine": 69
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "name_matcher",
                      "attributes": {
                        "startLine": 69,
                        "endLine": 69
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 69,
                      "endLine": 69
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "name",
                      "attributes": {
                        "startLine": 69,
                        "endLine": 69
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 69,
                      "endLine": 69
                    }
                  }
                ],
                "attributes": {
                  "startLine": 69,
                  "endLine": 69
                }
              },
              "attributes": {
                "startLine": 69,
                "endLine": 69
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "message",
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 70,
                        "endLine": 70
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Block type names must contain a namespace prefix. Example: my-plugin/my-custom-block-type",
                          "attributes": {
                            "startLine": 70,
                            "endLine": 70,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 70,
                          "endLine": 70
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70
                    }
                  },
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "_doing_it_wrong"
                    ],
                    "attributes": {
                      "startLine": 71,
                      "endLine": 71
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_MagicConst_Method",
                        "attributes": {
                          "startLine": 71,
                          "endLine": 71
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 71,
                        "endLine": 71
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "message",
                        "attributes": {
                          "startLine": 71,
                          "endLine": 71
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 71,
                        "endLine": 71
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "5.0.0",
                        "attributes": {
                          "startLine": 71,
                          "endLine": 71,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 71,
                        "endLine": 71
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 71,
                    "endLine": 71
                  }
                },
                "attributes": {
                  "startLine": 71,
                  "endLine": 71
                }
              },
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "false"
                    ],
                    "attributes": {
                      "startLine": 72,
                      "endLine": 72
                    }
                  },
                  "attributes": {
                    "startLine": 72,
                    "endLine": 72
                  }
                },
                "attributes": {
                  "startLine": 72,
                  "endLine": 72
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 69,
              "endLine": 73
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "this",
                "attributes": {
                  "startLine": 75,
                  "endLine": 75
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "is_registered",
                "attributes": {
                  "startLine": 75,
                  "endLine": 75
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "name",
                    "attributes": {
                      "startLine": 75,
                      "endLine": 75
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 75,
                    "endLine": 75
                  }
                }
              ],
              "attributes": {
                "startLine": 75,
                "endLine": 75
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "message",
                    "attributes": {
                      "startLine": 77,
                      "comments": [
                        {
                          "nodeType": "Comment",
                          "text": "/* translators: %s: Block name. */",
                          "line": 76,
                          "filePos": 2254,
                          "tokenPos": 280,
                          "endLine": 76,
                          "endFilePos": 2287,
                          "endTokenPos": 280
                        }
                      ],
                      "endLine": 77
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "sprintf"
                      ],
                      "attributes": {
                        "startLine": 77,
                        "endLine": 77
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "__"
                            ],
                            "attributes": {
                              "startLine": 77,
                              "endLine": 77
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "Block type \"%s\" is already registered.",
                                "attributes": {
                                  "startLine": 77,
                                  "endLine": 77,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 77,
                                "endLine": 77
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 77,
                            "endLine": 77
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 77,
                          "endLine": 77
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "name",
                          "attributes": {
                            "startLine": 77,
                            "endLine": 77
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 77,
                          "endLine": 77
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 77,
                      "endLine": 77
                    }
                  },
                  "attributes": {
                    "startLine": 77,
                    "comments": [
                      {
                        "nodeType": "Comment",
                        "text": "/* translators: %s: Block name. */",
                        "line": 76,
                        "filePos": 2254,
                        "tokenPos": 280,
                        "endLine": 76,
                        "endFilePos": 2287,
                        "endTokenPos": 280
                      }
                    ],
                    "endLine": 77
                  }
                },
                "attributes": {
                  "startLine": 77,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* translators: %s: Block name. */",
                      "line": 76,
                      "filePos": 2254,
                      "tokenPos": 280,
                      "endLine": 76,
                      "endFilePos": 2287,
                      "endTokenPos": 280
                    }
                  ],
                  "endLine": 77
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "_doing_it_wrong"
                    ],
                    "attributes": {
                      "startLine": 78,
                      "endLine": 78
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_MagicConst_Method",
                        "attributes": {
                          "startLine": 78,
                          "endLine": 78
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 78,
                        "endLine": 78
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "message",
                        "attributes": {
                          "startLine": 78,
                          "endLine": 78
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 78,
                        "endLine": 78
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "5.0.0",
                        "attributes": {
                          "startLine": 78,
                          "endLine": 78,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 78,
                        "endLine": 78
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 78,
                    "endLine": 78
                  }
                },
                "attributes": {
                  "startLine": 78,
                  "endLine": 78
                }
              },
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "false"
                    ],
                    "attributes": {
                      "startLine": 79,
                      "endLine": 79
                    }
                  },
                  "attributes": {
                    "startLine": 79,
                    "endLine": 79
                  }
                },
                "attributes": {
                  "startLine": 79,
                  "endLine": 79
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 75,
              "endLine": 80
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "block_type",
                "attributes": {
                  "startLine": 82,
                  "endLine": 82
                }
              },
              "attributes": {
                "startLine": 82,
                "endLine": 82
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "block_type",
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_New",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "WP_Block_Type"
                      ],
                      "attributes": {
                        "startLine": 83,
                        "endLine": 83
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "name",
                          "attributes": {
                            "startLine": 83,
                            "endLine": 83
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 83,
                          "endLine": 83
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "args",
                          "attributes": {
                            "startLine": 83,
                            "endLine": 83
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 83,
                          "endLine": 83
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83
                    }
                  },
                  "attributes": {
                    "startLine": 83,
                    "endLine": 83
                  }
                },
                "attributes": {
                  "startLine": 83,
                  "endLine": 83
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 82,
              "endLine": 84
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 86,
                      "endLine": 86
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "registered_block_types",
                    "attributes": {
                      "startLine": 86,
                      "endLine": 86
                    }
                  },
                  "attributes": {
                    "startLine": 86,
                    "endLine": 86
                  }
                },
                "dim": {
                  "nodeType": "Expr_Variable",
                  "name": "name",
                  "attributes": {
                    "startLine": 86,
                    "endLine": 86
                  }
                },
                "attributes": {
                  "startLine": 86,
                  "endLine": 86
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "block_type",
                "attributes": {
                  "startLine": 86,
                  "endLine": 86
                }
              },
              "attributes": {
                "startLine": 86,
                "endLine": 86
              }
            },
            "attributes": {
              "startLine": 86,
              "endLine": 86
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "block_type",
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "attributes": {
              "startLine": 88,
              "endLine": 88
            }
          }
        ],
        "attributes": {
          "startLine": 49,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Registers a block type.\n\t *\n\t * @since 5.0.0\n\t *\n\t * @param string|WP_Block_Type $name Block type name including namespace, or alternatively a\n\t *                                   complete WP_Block_Type instance. In case a WP_Block_Type\n\t *                                   is provided, the $args parameter will be ignored.\n\t * @param array                $args {\n\t *     Optional. Array of block type arguments. Any arguments may be defined, however the\n\t *     ones described below are supported by default. Default empty array.\n\t *\n\t *     @type callable $render_callback Callback used to render blocks of this block type.\n\t *     @type array    $attributes      Block attributes mapping, property name to schema.\n\t * }\n\t * @return WP_Block_Type|false The registered block type on success, or false on failure.\n\t */",
              "line": 32,
              "filePos": 553,
              "tokenPos": 39,
              "endLine": 48,
              "endFilePos": 1380,
              "endTokenPos": 39
            }
          ],
          "endLine": 89
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "unregister",
          "attributes": {
            "startLine": 100,
            "endLine": 100
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "name",
              "attributes": {
                "startLine": 100,
                "endLine": 100
              }
            },
            "default": null,
            "attributes": {
              "startLine": 100,
              "endLine": 100
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_Instanceof",
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "name",
                "attributes": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              "class": {
                "nodeType": "Name",
                "parts": [
                  "WP_Block_Type"
                ],
                "attributes": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              "attributes": {
                "startLine": 101,
                "endLine": 101
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "name",
                    "attributes": {
                      "startLine": 102,
                      "endLine": 102
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "name",
                      "attributes": {
                        "startLine": 102,
                        "endLine": 102
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "name",
                      "attributes": {
                        "startLine": 102,
                        "endLine": 102
                      }
                    },
                    "attributes": {
                      "startLine": 102,
                      "endLine": 102
                    }
                  },
                  "attributes": {
                    "startLine": 102,
                    "endLine": 102
                  }
                },
                "attributes": {
                  "startLine": 102,
                  "endLine": 102
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 101,
              "endLine": 103
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_MethodCall",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 105,
                    "endLine": 105
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "is_registered",
                  "attributes": {
                    "startLine": 105,
                    "endLine": 105
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "name",
                      "attributes": {
                        "startLine": 105,
                        "endLine": 105
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 105,
                      "endLine": 105
                    }
                  }
                ],
                "attributes": {
                  "startLine": 105,
                  "endLine": 105
                }
              },
              "attributes": {
                "startLine": 105,
                "endLine": 105
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "message",
                    "attributes": {
                      "startLine": 107,
                      "comments": [
                        {
                          "nodeType": "Comment",
                          "text": "/* translators: %s: Block name. */",
                          "line": 106,
                          "filePos": 3088,
                          "tokenPos": 434,
                          "endLine": 106,
                          "endFilePos": 3121,
                          "endTokenPos": 434
                        }
                      ],
                      "endLine": 107
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "sprintf"
                      ],
                      "attributes": {
                        "startLine": 107,
                        "endLine": 107
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "__"
                            ],
                            "attributes": {
                              "startLine": 107,
                              "endLine": 107
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "Block type \"%s\" is not registered.",
                                "attributes": {
                                  "startLine": 107,
                                  "endLine": 107,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 107,
                                "endLine": 107
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 107,
                            "endLine": 107
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 107,
                          "endLine": 107
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "name",
                          "attributes": {
                            "startLine": 107,
                            "endLine": 107
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 107,
                          "endLine": 107
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 107,
                      "endLine": 107
                    }
                  },
                  "attributes": {
                    "startLine": 107,
                    "comments": [
                      {
                        "nodeType": "Comment",
                        "text": "/* translators: %s: Block name. */",
                        "line": 106,
                        "filePos": 3088,
                        "tokenPos": 434,
                        "endLine": 106,
                        "endFilePos": 3121,
                        "endTokenPos": 434
                      }
                    ],
                    "endLine": 107
                  }
                },
                "attributes": {
                  "startLine": 107,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* translators: %s: Block name. */",
                      "line": 106,
                      "filePos": 3088,
                      "tokenPos": 434,
                      "endLine": 106,
                      "endFilePos": 3121,
                      "endTokenPos": 434
                    }
                  ],
                  "endLine": 107
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "_doing_it_wrong"
                    ],
                    "attributes": {
                      "startLine": 108,
                      "endLine": 108
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_MagicConst_Method",
                        "attributes": {
                          "startLine": 108,
                          "endLine": 108
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 108,
                        "endLine": 108
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "message",
                        "attributes": {
                          "startLine": 108,
                          "endLine": 108
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 108,
                        "endLine": 108
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "5.0.0",
                        "attributes": {
                          "startLine": 108,
                          "endLine": 108,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 108,
                        "endLine": 108
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 108,
                    "endLine": 108
                  }
                },
                "attributes": {
                  "startLine": 108,
                  "endLine": 108
                }
              },
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "false"
                    ],
                    "attributes": {
                      "startLine": 109,
                      "endLine": 109
                    }
                  },
                  "attributes": {
                    "startLine": 109,
                    "endLine": 109
                  }
                },
                "attributes": {
                  "startLine": 109,
                  "endLine": 109
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 105,
              "endLine": 110
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "unregistered_block_type",
                "attributes": {
                  "startLine": 112,
                  "endLine": 112
                }
              },
              "expr": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 112,
                      "endLine": 112
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "registered_block_types",
                    "attributes": {
                      "startLine": 112,
                      "endLine": 112
                    }
                  },
                  "attributes": {
                    "startLine": 112,
                    "endLine": 112
                  }
                },
                "dim": {
                  "nodeType": "Expr_Variable",
                  "name": "name",
                  "attributes": {
                    "startLine": 112,
                    "endLine": 112
                  }
                },
                "attributes": {
                  "startLine": 112,
                  "endLine": 112
                }
              },
              "attributes": {
                "startLine": 112,
                "endLine": 112
              }
            },
            "attributes": {
              "startLine": 112,
              "endLine": 112
            }
          },
          {
            "nodeType": "Stmt_Unset",
            "vars": [
              {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 113,
                      "endLine": 113
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "registered_block_types",
                    "attributes": {
                      "startLine": 113,
                      "endLine": 113
                    }
                  },
                  "attributes": {
                    "startLine": 113,
                    "endLine": 113
                  }
                },
                "dim": {
                  "nodeType": "Expr_Variable",
                  "name": "name",
                  "attributes": {
                    "startLine": 113,
                    "endLine": 113
                  }
                },
                "attributes": {
                  "startLine": 113,
                  "endLine": 113
                }
              }
            ],
            "attributes": {
              "startLine": 113,
              "endLine": 113
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "unregistered_block_type",
              "attributes": {
                "startLine": 115,
                "endLine": 115
              }
            },
            "attributes": {
              "startLine": 115,
              "endLine": 115
            }
          }
        ],
        "attributes": {
          "startLine": 100,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Unregisters a block type.\n\t *\n\t * @since 5.0.0\n\t *\n\t * @param string|WP_Block_Type $name Block type name including namespace, or alternatively a\n\t *                                   complete WP_Block_Type instance.\n\t * @return WP_Block_Type|false The unregistered block type on success, or false on failure.\n\t */",
              "line": 91,
              "filePos": 2610,
              "tokenPos": 375,
              "endLine": 99,
              "endFilePos": 2930,
              "endTokenPos": 375
            }
          ],
          "endLine": 116
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_registered",
          "attributes": {
            "startLine": 126,
            "endLine": 126
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "name",
              "attributes": {
                "startLine": 126,
                "endLine": 126
              }
            },
            "default": null,
            "attributes": {
              "startLine": 126,
              "endLine": 126
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_MethodCall",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 127,
                    "endLine": 127
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "is_registered",
                  "attributes": {
                    "startLine": 127,
                    "endLine": 127
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "name",
                      "attributes": {
                        "startLine": 127,
                        "endLine": 127
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 127,
                      "endLine": 127
                    }
                  }
                ],
                "attributes": {
                  "startLine": 127,
                  "endLine": 127
                }
              },
              "attributes": {
                "startLine": 127,
                "endLine": 127
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "null"
                    ],
                    "attributes": {
                      "startLine": 128,
                      "endLine": 128
                    }
                  },
                  "attributes": {
                    "startLine": 128,
                    "endLine": 128
                  }
                },
                "attributes": {
                  "startLine": 128,
                  "endLine": 128
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 127,
              "endLine": 129
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 131,
                    "endLine": 131
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "registered_block_types",
                  "attributes": {
                    "startLine": 131,
                    "endLine": 131
                  }
                },
                "attributes": {
                  "startLine": 131,
                  "endLine": 131
                }
              },
              "dim": {
                "nodeType": "Expr_Variable",
                "name": "name",
                "attributes": {
                  "startLine": 131,
                  "endLine": 131
                }
              },
              "attributes": {
                "startLine": 131,
                "endLine": 131
              }
            },
            "attributes": {
              "startLine": 131,
              "endLine": 131
            }
          }
        ],
        "attributes": {
          "startLine": 126,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Retrieves a registered block type.\n\t *\n\t * @since 5.0.0\n\t *\n\t * @param string $name Block type name including namespace.\n\t * @return WP_Block_Type|null The registered block type, or null if it is not registered.\n\t */",
              "line": 118,
              "filePos": 3435,
              "tokenPos": 513,
              "endLine": 125,
              "endFilePos": 3658,
              "endTokenPos": 513
            }
          ],
          "endLine": 132
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_all_registered",
          "attributes": {
            "startLine": 141,
            "endLine": 141
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_PropertyFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "this",
                "attributes": {
                  "startLine": 142,
                  "endLine": 142
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "registered_block_types",
                "attributes": {
                  "startLine": 142,
                  "endLine": 142
                }
              },
              "attributes": {
                "startLine": 142,
                "endLine": 142
              }
            },
            "attributes": {
              "startLine": 142,
              "endLine": 142
            }
          }
        ],
        "attributes": {
          "startLine": 141,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Retrieves all registered block types.\n\t *\n\t * @since 5.0.0\n\t *\n\t * @return WP_Block_Type[] Associative array of `$block_type_name => $block_type` pairs.\n\t */",
              "line": 134,
              "filePos": 3821,
              "tokenPos": 568,
              "endLine": 140,
              "endFilePos": 3985,
              "endTokenPos": 568
            }
          ],
          "endLine": 143
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "is_registered",
          "attributes": {
            "startLine": 153,
            "endLine": 153
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "name",
              "attributes": {
                "startLine": 153,
                "endLine": 153
              }
            },
            "default": null,
            "attributes": {
              "startLine": 153,
              "endLine": 153
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Isset",
              "vars": [
                {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 154,
                        "endLine": 154
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "registered_block_types",
                      "attributes": {
                        "startLine": 154,
                        "endLine": 154
                      }
                    },
                    "attributes": {
                      "startLine": 154,
                      "endLine": 154
                    }
                  },
                  "dim": {
                    "nodeType": "Expr_Variable",
                    "name": "name",
                    "attributes": {
                      "startLine": 154,
                      "endLine": 154
                    }
                  },
                  "attributes": {
                    "startLine": 154,
                    "endLine": 154
                  }
                }
              ],
              "attributes": {
                "startLine": 154,
                "endLine": 154
              }
            },
            "attributes": {
              "startLine": 154,
              "endLine": 154
            }
          }
        ],
        "attributes": {
          "startLine": 153,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Checks if a block type is registered.\n\t *\n\t * @since 5.0.0\n\t *\n\t * @param string $name Block type name including namespace.\n\t * @return bool True if the block type is registered, false otherwise.\n\t */",
              "line": 145,
              "filePos": 4072,
              "tokenPos": 589,
              "endLine": 152,
              "endFilePos": 4279,
              "endTokenPos": 589
            }
          ],
          "endLine": 155
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 9,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_instance",
          "attributes": {
            "startLine": 166,
            "endLine": 166
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 167,
                    "endLine": 167
                  }
                },
                "attributes": {
                  "startLine": 167,
                  "endLine": 167
                }
              },
              "right": {
                "nodeType": "Expr_StaticPropertyFetch",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "self"
                  ],
                  "attributes": {
                    "startLine": 167,
                    "endLine": 167
                  }
                },
                "name": {
                  "nodeType": "VarLikeIdentifier",
                  "name": "instance",
                  "attributes": {
                    "startLine": 167,
                    "endLine": 167
                  }
                },
                "attributes": {
                  "startLine": 167,
                  "endLine": 167
                }
              },
              "attributes": {
                "startLine": 167,
                "endLine": 167
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_StaticPropertyFetch",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "self"
                      ],
                      "attributes": {
                        "startLine": 168,
                        "endLine": 168
                      }
                    },
                    "name": {
                      "nodeType": "VarLikeIdentifier",
                      "name": "instance",
                      "attributes": {
                        "startLine": 168,
                        "endLine": 168
                      }
                    },
                    "attributes": {
                      "startLine": 168,
                      "endLine": 168
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_New",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "self"
                      ],
                      "attributes": {
                        "startLine": 168,
                        "endLine": 168
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 168,
                      "endLine": 168
                    }
                  },
                  "attributes": {
                    "startLine": 168,
                    "endLine": 168
                  }
                },
                "attributes": {
                  "startLine": 168,
                  "endLine": 168
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 167,
              "endLine": 169
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_StaticPropertyFetch",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "self"
                ],
                "attributes": {
                  "startLine": 171,
                  "endLine": 171
                }
              },
              "name": {
                "nodeType": "VarLikeIdentifier",
                "name": "instance",
                "attributes": {
                  "startLine": 171,
                  "endLine": 171
                }
              },
              "attributes": {
                "startLine": 171,
                "endLine": 171
              }
            },
            "attributes": {
              "startLine": 171,
              "endLine": 171
            }
          }
        ],
        "attributes": {
          "startLine": 166,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Utility method to retrieve the main instance of the class.\n\t *\n\t * The instance will be created if it does not exist yet.\n\t *\n\t * @since 5.0.0\n\t *\n\t * @return WP_Block_Type_Registry The main instance.\n\t */",
              "line": 157,
              "filePos": 4386,
              "tokenPos": 623,
              "endLine": 165,
              "endFilePos": 4598,
              "endTokenPos": 623
            }
          ],
          "endLine": 172
        }
      }
    ],
    "attributes": {
      "startLine": 15,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Blocks API: WP_Block_Type_Registry class\n *\n * @package WordPress\n * @subpackage Blocks\n * @since 5.0.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 119,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Core class used for interacting with block types.\n *\n * @since 5.0.0\n */",
          "line": 10,
          "filePos": 122,
          "tokenPos": 3,
          "endLine": 14,
          "endFilePos": 200,
          "endTokenPos": 3
        }
      ],
      "endLine": 173
    }
  }
]