[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "_deprecated_file"
        ],
        "attributes": {
          "startLine": 11,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Class for generating SQL clauses that filter a primary query according to date.\n *\n * This file is deprecated, use 'wp-includes/class-wp-date-query.php' instead.\n *\n * @deprecated 5.3.0\n * @package WordPress\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 9,
              "endFilePos": 223,
              "endTokenPos": 1
            }
          ],
          "endLine": 11
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "basename"
              ],
              "attributes": {
                "startLine": 11,
                "endLine": 11
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_MagicConst_File",
                  "attributes": {
                    "startLine": 11,
                    "endLine": 11
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 11,
                  "endLine": 11
                }
              }
            ],
            "attributes": {
              "startLine": 11,
              "endLine": 11
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "5.3.0",
            "attributes": {
              "startLine": 11,
              "endLine": 11,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "wp-includes/class-wp-date-query.php",
            "attributes": {
              "startLine": 11,
              "endLine": 11,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        }
      ],
      "attributes": {
        "startLine": 11,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Class for generating SQL clauses that filter a primary query according to date.\n *\n * This file is deprecated, use 'wp-includes/class-wp-date-query.php' instead.\n *\n * @deprecated 5.3.0\n * @package WordPress\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 9,
            "endFilePos": 223,
            "endTokenPos": 1
          }
        ],
        "endLine": 11
      }
    },
    "attributes": {
      "startLine": 11,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Class for generating SQL clauses that filter a primary query according to date.\n *\n * This file is deprecated, use 'wp-includes/class-wp-date-query.php' instead.\n *\n * @deprecated 5.3.0\n * @package WordPress\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 9,
          "endFilePos": 223,
          "endTokenPos": 1
        }
      ],
      "endLine": 11
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 14,
              "endLine": 14
            }
          },
          "attributes": {
            "startLine": 14,
            "endLine": 14
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-includes/class-wp-date-query.php",
          "attributes": {
            "startLine": 14,
            "endLine": 14,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 14,
          "endLine": 14
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 14,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WP_Date_Query class */",
            "line": 13,
            "filePos": 317,
            "tokenPos": 22,
            "endLine": 13,
            "endFilePos": 342,
            "endTokenPos": 22
          }
        ],
        "endLine": 14
      }
    },
    "attributes": {
      "startLine": 14,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WP_Date_Query class */",
          "line": 13,
          "filePos": 317,
          "tokenPos": 22,
          "endLine": 13,
          "endFilePos": 342,
          "endTokenPos": 22
        }
      ],
      "endLine": 14
    }
  }
]