[
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "wp_paused_plugins",
      "attributes": {
        "startLine": 14,
        "endLine": 14
      }
    },
    "params": [],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Static",
        "vars": [
          {
            "nodeType": "Stmt_StaticVar",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "storage",
              "attributes": {
                "startLine": 15,
                "endLine": 15
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 15,
                  "endLine": 15
                }
              },
              "attributes": {
                "startLine": 15,
                "endLine": 15
              }
            },
            "attributes": {
              "startLine": 15,
              "endLine": 15
            }
          }
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_Identical",
          "left": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "null"
              ],
              "attributes": {
                "startLine": 17,
                "endLine": 17
              }
            },
            "attributes": {
              "startLine": 17,
              "endLine": 17
            }
          },
          "right": {
            "nodeType": "Expr_Variable",
            "name": "storage",
            "attributes": {
              "startLine": 17,
              "endLine": 17
            }
          },
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "storage",
                "attributes": {
                  "startLine": 18,
                  "endLine": 18
                }
              },
              "expr": {
                "nodeType": "Expr_New",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "WP_Paused_Extensions_Storage"
                  ],
                  "attributes": {
                    "startLine": 18,
                    "endLine": 18
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "plugin",
                      "attributes": {
                        "startLine": 18,
                        "endLine": 18,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 18,
                      "endLine": 18
                    }
                  }
                ],
                "attributes": {
                  "startLine": 18,
                  "endLine": 18
                }
              },
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 17,
          "endLine": 19
        }
      },
      {
        "nodeType": "Stmt_Return",
        "expr": {
          "nodeType": "Expr_Variable",
          "name": "storage",
          "attributes": {
            "startLine": 21,
            "endLine": 21
          }
        },
        "attributes": {
          "startLine": 21,
          "endLine": 21
        }
      }
    ],
    "attributes": {
      "startLine": 14,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Error Protection API: Functions\n *\n * @package WordPress\n * @since 5.2.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 7,
          "endFilePos": 88,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Get the instance for storing paused plugins.\n *\n * @return WP_Paused_Extensions_Storage\n */",
          "line": 9,
          "filePos": 91,
          "tokenPos": 3,
          "endLine": 13,
          "endFilePos": 188,
          "endTokenPos": 3
        }
      ],
      "endLine": 22
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "wp_paused_themes",
      "attributes": {
        "startLine": 29,
        "endLine": 29
      }
    },
    "params": [],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Static",
        "vars": [
          {
            "nodeType": "Stmt_StaticVar",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "storage",
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          }
        ],
        "attributes": {
          "startLine": 30,
          "endLine": 30
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_Identical",
          "left": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "null"
              ],
              "attributes": {
                "startLine": 32,
                "endLine": 32
              }
            },
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          },
          "right": {
            "nodeType": "Expr_Variable",
            "name": "storage",
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          },
          "attributes": {
            "startLine": 32,
            "endLine": 32
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "storage",
                "attributes": {
                  "startLine": 33,
                  "endLine": 33
                }
              },
              "expr": {
                "nodeType": "Expr_New",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "WP_Paused_Extensions_Storage"
                  ],
                  "attributes": {
                    "startLine": 33,
                    "endLine": 33
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "theme",
                      "attributes": {
                        "startLine": 33,
                        "endLine": 33,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 33,
                      "endLine": 33
                    }
                  }
                ],
                "attributes": {
                  "startLine": 33,
                  "endLine": 33
                }
              },
              "attributes": {
                "startLine": 33,
                "endLine": 33
              }
            },
            "attributes": {
              "startLine": 33,
              "endLine": 33
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 32,
          "endLine": 34
        }
      },
      {
        "nodeType": "Stmt_Return",
        "expr": {
          "nodeType": "Expr_Variable",
          "name": "storage",
          "attributes": {
            "startLine": 36,
            "endLine": 36
          }
        },
        "attributes": {
          "startLine": 36,
          "endLine": 36
        }
      }
    ],
    "attributes": {
      "startLine": 29,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Get the instance for storing paused extensions.\n *\n * @return WP_Paused_Extensions_Storage\n */",
          "line": 24,
          "filePos": 359,
          "tokenPos": 59,
          "endLine": 28,
          "endFilePos": 459,
          "endTokenPos": 59
        }
      ],
      "endLine": 37
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "wp_get_extension_error_description",
      "attributes": {
        "startLine": 48,
        "endLine": 48
      }
    },
    "params": [
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "error",
          "attributes": {
            "startLine": 48,
            "endLine": 48
          }
        },
        "default": null,
        "attributes": {
          "startLine": 48,
          "endLine": 48
        }
      }
    ],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "constants",
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_defined_constants"
              ],
              "attributes": {
                "startLine": 49,
                "endLine": 49
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "true"
                    ],
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  },
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              }
            ],
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          },
          "attributes": {
            "startLine": 49,
            "endLine": 49
          }
        },
        "attributes": {
          "startLine": 49,
          "endLine": 49
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "constants",
            "attributes": {
              "startLine": 50,
              "endLine": 50
            }
          },
          "expr": {
            "nodeType": "Expr_Ternary",
            "cond": {
              "nodeType": "Expr_Isset",
              "vars": [
                {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "constants",
                    "attributes": {
                      "startLine": 50,
                      "endLine": 50
                    }
                  },
                  "dim": {
                    "nodeType": "Scalar_String",
                    "value": "Core",
                    "attributes": {
                      "startLine": 50,
                      "endLine": 50,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 50,
                    "endLine": 50
                  }
                }
              ],
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "if": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "constants",
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "Core",
                "attributes": {
                  "startLine": 50,
                  "endLine": 50,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "else": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "constants",
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "internal",
                "attributes": {
                  "startLine": 50,
                  "endLine": 50,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "attributes": {
              "startLine": 50,
              "endLine": 50
            }
          },
          "attributes": {
            "startLine": 50,
            "endLine": 50
          }
        },
        "attributes": {
          "startLine": 50,
          "endLine": 50
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "core_errors",
            "attributes": {
              "startLine": 51,
              "endLine": 51
            }
          },
          "expr": {
            "nodeType": "Expr_Array",
            "items": [],
            "attributes": {
              "startLine": 51,
              "endLine": 51,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 51,
            "endLine": 51
          }
        },
        "attributes": {
          "startLine": 51,
          "endLine": 51
        }
      },
      {
        "nodeType": "Stmt_Foreach",
        "expr": {
          "nodeType": "Expr_Variable",
          "name": "constants",
          "attributes": {
            "startLine": 53,
            "endLine": 53
          }
        },
        "keyVar": {
          "nodeType": "Expr_Variable",
          "name": "constant",
          "attributes": {
            "startLine": 53,
            "endLine": 53
          }
        },
        "byRef": false,
        "valueVar": {
          "nodeType": "Expr_Variable",
          "name": "value",
          "attributes": {
            "startLine": 53,
            "endLine": 53
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Scalar_LNumber",
                "value": 0,
                "attributes": {
                  "startLine": 54,
                  "endLine": 54,
                  "kind": 10
                }
              },
              "right": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "strpos"
                  ],
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "constant",
                      "attributes": {
                        "startLine": 54,
                        "endLine": 54
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "E_",
                      "attributes": {
                        "startLine": 54,
                        "endLine": 54,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54
                    }
                  }
                ],
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "core_errors",
                      "attributes": {
                        "startLine": 55,
                        "endLine": 55
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "value",
                      "attributes": {
                        "startLine": 55,
                        "endLine": 55
                      }
                    },
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_Variable",
                    "name": "constant",
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55
                    }
                  },
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55
                  }
                },
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 54,
              "endLine": 56
            }
          }
        ],
        "attributes": {
          "startLine": 53,
          "endLine": 57
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_Isset",
          "vars": [
            {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "core_errors",
                "attributes": {
                  "startLine": 59,
                  "endLine": 59
                }
              },
              "dim": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "error",
                  "attributes": {
                    "startLine": 59,
                    "endLine": 59
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "type",
                  "attributes": {
                    "startLine": 59,
                    "endLine": 59,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 59,
                  "endLine": 59
                }
              },
              "attributes": {
                "startLine": 59,
                "endLine": 59
              }
            }
          ],
          "attributes": {
            "startLine": 59,
            "endLine": 59
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "error",
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "type",
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 60,
                  "endLine": 60
                }
              },
              "expr": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "core_errors",
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60
                  }
                },
                "dim": {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "error",
                    "attributes": {
                      "startLine": 60,
                      "endLine": 60
                    }
                  },
                  "dim": {
                    "nodeType": "Scalar_String",
                    "value": "type",
                    "attributes": {
                      "startLine": 60,
                      "endLine": 60,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60
                  }
                },
                "attributes": {
                  "startLine": 60,
                  "endLine": 60
                }
              },
              "attributes": {
                "startLine": 60,
                "endLine": 60
              }
            },
            "attributes": {
              "startLine": 60,
              "endLine": 60
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 59,
          "endLine": 61
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "error_message",
            "attributes": {
              "startLine": 64,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: 1: Error type, 2: Error line number, 3: Error file name, 4: Error message. */",
                  "line": 63,
                  "filePos": 1295,
                  "tokenPos": 277,
                  "endLine": 63,
                  "endFilePos": 1387,
                  "endTokenPos": 277
                }
              ],
              "endLine": 64
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "__"
              ],
              "attributes": {
                "startLine": 64,
                "endLine": 64
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "An error of type %1$s was caused in line %2$s of the file %3$s. Error message: %4$s",
                  "attributes": {
                    "startLine": 64,
                    "endLine": 64,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 64,
                  "endLine": 64
                }
              }
            ],
            "attributes": {
              "startLine": 64,
              "endLine": 64
            }
          },
          "attributes": {
            "startLine": 64,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "/* translators: 1: Error type, 2: Error line number, 3: Error file name, 4: Error message. */",
                "line": 63,
                "filePos": 1295,
                "tokenPos": 277,
                "endLine": 63,
                "endFilePos": 1387,
                "endTokenPos": 277
              }
            ],
            "endLine": 64
          }
        },
        "attributes": {
          "startLine": 64,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "/* translators: 1: Error type, 2: Error line number, 3: Error file name, 4: Error message. */",
              "line": 63,
              "filePos": 1295,
              "tokenPos": 277,
              "endLine": 63,
              "endFilePos": 1387,
              "endTokenPos": 277
            }
          ],
          "endLine": 64
        }
      },
      {
        "nodeType": "Stmt_Return",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "sprintf"
            ],
            "attributes": {
              "startLine": 66,
              "endLine": 66
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Variable",
                "name": "error_message",
                "attributes": {
                  "startLine": 67,
                  "endLine": 67
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 67,
                "endLine": 67
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_Encapsed",
                "parts": [
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "<code>",
                    "attributes": {
                      "startLine": 68,
                      "endLine": 68
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "error",
                      "attributes": {
                        "startLine": 68,
                        "endLine": 68
                      }
                    },
                    "dim": {
                      "nodeType": "Scalar_String",
                      "value": "type",
                      "attributes": {
                        "startLine": 68,
                        "endLine": 68,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 68,
                      "endLine": 68
                    }
                  },
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "</code>",
                    "attributes": {
                      "startLine": 68,
                      "endLine": 68
                    }
                  }
                ],
                "attributes": {
                  "startLine": 68,
                  "endLine": 68,
                  "kind": 2
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 68,
                "endLine": 68
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_Encapsed",
                "parts": [
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "<code>",
                    "attributes": {
                      "startLine": 69,
                      "endLine": 69
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "error",
                      "attributes": {
                        "startLine": 69,
                        "endLine": 69
                      }
                    },
                    "dim": {
                      "nodeType": "Scalar_String",
                      "value": "line",
                      "attributes": {
                        "startLine": 69,
                        "endLine": 69,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 69,
                      "endLine": 69
                    }
                  },
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "</code>",
                    "attributes": {
                      "startLine": 69,
                      "endLine": 69
                    }
                  }
                ],
                "attributes": {
                  "startLine": 69,
                  "endLine": 69,
                  "kind": 2
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 69,
                "endLine": 69
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_Encapsed",
                "parts": [
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "<code>",
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "error",
                      "attributes": {
                        "startLine": 70,
                        "endLine": 70
                      }
                    },
                    "dim": {
                      "nodeType": "Scalar_String",
                      "value": "file",
                      "attributes": {
                        "startLine": 70,
                        "endLine": 70,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70
                    }
                  },
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "</code>",
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70
                    }
                  }
                ],
                "attributes": {
                  "startLine": 70,
                  "endLine": 70,
                  "kind": 2
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 70,
                "endLine": 70
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_Encapsed",
                "parts": [
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "<code>",
                    "attributes": {
                      "startLine": 71,
                      "endLine": 71
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "error",
                      "attributes": {
                        "startLine": 71,
                        "endLine": 71
                      }
                    },
                    "dim": {
                      "nodeType": "Scalar_String",
                      "value": "message",
                      "attributes": {
                        "startLine": 71,
                        "endLine": 71,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 71,
                      "endLine": 71
                    }
                  },
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "</code>",
                    "attributes": {
                      "startLine": 71,
                      "endLine": 71
                    }
                  }
                ],
                "attributes": {
                  "startLine": 71,
                  "endLine": 71,
                  "kind": 2
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 71,
                "endLine": 71
              }
            }
          ],
          "attributes": {
            "startLine": 66,
            "endLine": 72
          }
        },
        "attributes": {
          "startLine": 66,
          "endLine": 72
        }
      }
    ],
    "attributes": {
      "startLine": 48,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Get a human readable description of an extension's error.\n *\n * @since 5.2.0\n *\n * @param array $error Error details {@see error_get_last()}\n *\n * @return string Formatted error description.\n */",
          "line": 39,
          "filePos": 628,
          "tokenPos": 115,
          "endLine": 47,
          "endFilePos": 828,
          "endTokenPos": 115
        }
      ],
      "endLine": 73
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "wp_register_fatal_error_handler",
      "attributes": {
        "startLine": 82,
        "endLine": 82
      }
    },
    "params": [],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BooleanNot",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "wp_is_fatal_error_handler_enabled"
              ],
              "attributes": {
                "startLine": 83,
                "endLine": 83
              }
            },
            "args": [],
            "attributes": {
              "startLine": 83,
              "endLine": 83
            }
          },
          "attributes": {
            "startLine": 83,
            "endLine": 83
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": null,
            "attributes": {
              "startLine": 84,
              "endLine": 84
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 83,
          "endLine": 85
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "handler",
            "attributes": {
              "startLine": 87,
              "endLine": 87
            }
          },
          "expr": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "null"
              ],
              "attributes": {
                "startLine": 87,
                "endLine": 87
              }
            },
            "attributes": {
              "startLine": 87,
              "endLine": 87
            }
          },
          "attributes": {
            "startLine": 87,
            "endLine": 87
          }
        },
        "attributes": {
          "startLine": 87,
          "endLine": 87
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_BooleanAnd",
          "left": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "defined"
              ],
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "WP_CONTENT_DIR",
                  "attributes": {
                    "startLine": 88,
                    "endLine": 88,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              }
            ],
            "attributes": {
              "startLine": 88,
              "endLine": 88
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_readable"
              ],
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_BinaryOp_Concat",
                  "left": {
                    "nodeType": "Expr_ConstFetch",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "WP_CONTENT_DIR"
                      ],
                      "attributes": {
                        "startLine": 88,
                        "endLine": 88
                      }
                    },
                    "attributes": {
                      "startLine": 88,
                      "endLine": 88
                    }
                  },
                  "right": {
                    "nodeType": "Scalar_String",
                    "value": "/fatal-error-handler.php",
                    "attributes": {
                      "startLine": 88,
                      "endLine": 88,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 88,
                    "endLine": 88
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              }
            ],
            "attributes": {
              "startLine": 88,
              "endLine": 88
            }
          },
          "attributes": {
            "startLine": 88,
            "endLine": 88
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "handler",
                "attributes": {
                  "startLine": 89,
                  "endLine": 89
                }
              },
              "expr": {
                "nodeType": "Expr_Include",
                "expr": {
                  "nodeType": "Expr_BinaryOp_Concat",
                  "left": {
                    "nodeType": "Expr_ConstFetch",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "WP_CONTENT_DIR"
                      ],
                      "attributes": {
                        "startLine": 89,
                        "endLine": 89
                      }
                    },
                    "attributes": {
                      "startLine": 89,
                      "endLine": 89
                    }
                  },
                  "right": {
                    "nodeType": "Scalar_String",
                    "value": "/fatal-error-handler.php",
                    "attributes": {
                      "startLine": 89,
                      "endLine": 89,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 89,
                    "endLine": 89
                  }
                },
                "type": 1,
                "attributes": {
                  "startLine": 89,
                  "endLine": 89
                }
              },
              "attributes": {
                "startLine": 89,
                "endLine": 89
              }
            },
            "attributes": {
              "startLine": 89,
              "endLine": 89
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 88,
          "endLine": 90
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_BooleanOr",
          "left": {
            "nodeType": "Expr_BooleanNot",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "is_object"
                ],
                "attributes": {
                  "startLine": 92,
                  "endLine": 92
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "handler",
                    "attributes": {
                      "startLine": 92,
                      "endLine": 92
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 92,
                    "endLine": 92
                  }
                }
              ],
              "attributes": {
                "startLine": 92,
                "endLine": 92
              }
            },
            "attributes": {
              "startLine": 92,
              "endLine": 92
            }
          },
          "right": {
            "nodeType": "Expr_BooleanNot",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "is_callable"
                ],
                "attributes": {
                  "startLine": 92,
                  "endLine": 92
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Array",
                    "items": [
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": null,
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "handler",
                          "attributes": {
                            "startLine": 92,
                            "endLine": 92
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 92,
                          "endLine": 92
                        }
                      },
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": null,
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "handle",
                          "attributes": {
                            "startLine": 92,
                            "endLine": 92,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 92,
                          "endLine": 92
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 92,
                      "endLine": 92,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 92,
                    "endLine": 92
                  }
                }
              ],
              "attributes": {
                "startLine": 92,
                "endLine": 92
              }
            },
            "attributes": {
              "startLine": 92,
              "endLine": 92
            }
          },
          "attributes": {
            "startLine": 92,
            "endLine": 92
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "handler",
                "attributes": {
                  "startLine": 93,
                  "endLine": 93
                }
              },
              "expr": {
                "nodeType": "Expr_New",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "WP_Fatal_Error_Handler"
                  ],
                  "attributes": {
                    "startLine": 93,
                    "endLine": 93
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 93,
                  "endLine": 93
                }
              },
              "attributes": {
                "startLine": 93,
                "endLine": 93
              }
            },
            "attributes": {
              "startLine": 93,
              "endLine": 93
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 92,
          "endLine": 94
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "register_shutdown_function"
            ],
            "attributes": {
              "startLine": 96,
              "endLine": 96
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": null,
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "handler",
                      "attributes": {
                        "startLine": 96,
                        "endLine": 96
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 96,
                      "endLine": 96
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": null,
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "handle",
                      "attributes": {
                        "startLine": 96,
                        "endLine": 96,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 96,
                      "endLine": 96
                    }
                  }
                ],
                "attributes": {
                  "startLine": 96,
                  "endLine": 96,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 96,
                "endLine": 96
              }
            }
          ],
          "attributes": {
            "startLine": 96,
            "endLine": 96
          }
        },
        "attributes": {
          "startLine": 96,
          "endLine": 96
        }
      }
    ],
    "attributes": {
      "startLine": 82,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Registers the shutdown handler for fatal errors.\n *\n * The handler will only be registered if {@see wp_is_fatal_error_handler_enabled()} returns true.\n *\n * @since 5.2.0\n */",
          "line": 75,
          "filePos": 1685,
          "tokenPos": 351,
          "endLine": 81,
          "endFilePos": 1864,
          "endTokenPos": 351
        }
      ],
      "endLine": 97
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "wp_is_fatal_error_handler_enabled",
      "attributes": {
        "startLine": 109,
        "endLine": 109
      }
    },
    "params": [],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "enabled",
            "attributes": {
              "startLine": 110,
              "endLine": 110
            }
          },
          "expr": {
            "nodeType": "Expr_BinaryOp_BooleanOr",
            "left": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "defined"
                  ],
                  "attributes": {
                    "startLine": 110,
                    "endLine": 110
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "WP_DISABLE_FATAL_ERROR_HANDLER",
                      "attributes": {
                        "startLine": 110,
                        "endLine": 110,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 110,
                      "endLine": 110
                    }
                  }
                ],
                "attributes": {
                  "startLine": 110,
                  "endLine": 110
                }
              },
              "attributes": {
                "startLine": 110,
                "endLine": 110
              }
            },
            "right": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "WP_DISABLE_FATAL_ERROR_HANDLER"
                  ],
                  "attributes": {
                    "startLine": 110,
                    "endLine": 110
                  }
                },
                "attributes": {
                  "startLine": 110,
                  "endLine": 110
                }
              },
              "attributes": {
                "startLine": 110,
                "endLine": 110
              }
            },
            "attributes": {
              "startLine": 110,
              "endLine": 110
            }
          },
          "attributes": {
            "startLine": 110,
            "endLine": 110
          }
        },
        "attributes": {
          "startLine": 110,
          "endLine": 110
        }
      },
      {
        "nodeType": "Stmt_Return",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "apply_filters"
            ],
            "attributes": {
              "startLine": 119,
              "endLine": 119
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "wp_fatal_error_handler_enabled",
                "attributes": {
                  "startLine": 119,
                  "endLine": 119,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 119,
                "endLine": 119
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Variable",
                "name": "enabled",
                "attributes": {
                  "startLine": 119,
                  "endLine": 119
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 119,
                "endLine": 119
              }
            }
          ],
          "attributes": {
            "startLine": 119,
            "endLine": 119
          }
        },
        "attributes": {
          "startLine": 119,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Filters whether the fatal error handler is enabled.\n\t *\n\t * @since 5.2.0\n\t *\n\t * @param bool $enabled True if the fatal error handler is enabled, false otherwise.\n\t */",
              "line": 112,
              "filePos": 2864,
              "tokenPos": 527,
              "endLine": 118,
              "endFilePos": 3038,
              "endTokenPos": 527
            }
          ],
          "endLine": 119
        }
      }
    ],
    "attributes": {
      "startLine": 109,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Checks whether the fatal error handler is enabled.\n *\n * A constant `WP_DISABLE_FATAL_ERROR_HANDLER` can be set in `wp-config.php` to disable it, or alternatively the\n * {@see 'wp_fatal_error_handler_enabled'} filter can be used to modify the return value.\n *\n * @since 5.2.0\n *\n * @return bool True if the fatal error handler is enabled, false otherwise.\n */",
          "line": 99,
          "filePos": 2353,
          "tokenPos": 497,
          "endLine": 108,
          "endFilePos": 2718,
          "endTokenPos": 497
        }
      ],
      "endLine": 120
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "wp_recovery_mode",
      "attributes": {
        "startLine": 129,
        "endLine": 129
      }
    },
    "params": [],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Static",
        "vars": [
          {
            "nodeType": "Stmt_StaticVar",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "wp_recovery_mode",
              "attributes": {
                "startLine": 130,
                "endLine": 130
              }
            },
            "default": null,
            "attributes": {
              "startLine": 130,
              "endLine": 130
            }
          }
        ],
        "attributes": {
          "startLine": 130,
          "endLine": 130
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BooleanNot",
          "expr": {
            "nodeType": "Expr_Variable",
            "name": "wp_recovery_mode",
            "attributes": {
              "startLine": 132,
              "endLine": 132
            }
          },
          "attributes": {
            "startLine": 132,
            "endLine": 132
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "wp_recovery_mode",
                "attributes": {
                  "startLine": 133,
                  "endLine": 133
                }
              },
              "expr": {
                "nodeType": "Expr_New",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "WP_Recovery_Mode"
                  ],
                  "attributes": {
                    "startLine": 133,
                    "endLine": 133
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 133,
                  "endLine": 133
                }
              },
              "attributes": {
                "startLine": 133,
                "endLine": 133
              }
            },
            "attributes": {
              "startLine": 133,
              "endLine": 133
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 132,
          "endLine": 134
        }
      },
      {
        "nodeType": "Stmt_Return",
        "expr": {
          "nodeType": "Expr_Variable",
          "name": "wp_recovery_mode",
          "attributes": {
            "startLine": 136,
            "endLine": 136
          }
        },
        "attributes": {
          "startLine": 136,
          "endLine": 136
        }
      }
    ],
    "attributes": {
      "startLine": 129,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Access the WordPress Recovery Mode instance.\n *\n * @since 5.2.0\n *\n * @return WP_Recovery_Mode\n */",
          "line": 122,
          "filePos": 3112,
          "tokenPos": 544,
          "endLine": 128,
          "endFilePos": 3216,
          "endTokenPos": 544
        }
      ],
      "endLine": 137
    }
  }
]