[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "header"
        ],
        "attributes": {
          "startLine": 8,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * RSS2 Feed Template for displaying RSS2 Posts feed.\n *\n * @package WordPress\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 6,
              "endFilePos": 91,
              "endTokenPos": 1
            }
          ],
          "endLine": 8
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_BinaryOp_Concat",
              "left": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Scalar_String",
                  "value": "Content-Type: ",
                  "attributes": {
                    "startLine": 8,
                    "endLine": 8,
                    "kind": 1
                  }
                },
                "right": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "feed_content_type"
                    ],
                    "attributes": {
                      "startLine": 8,
                      "endLine": 8
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "rss2",
                        "attributes": {
                          "startLine": 8,
                          "endLine": 8,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 8,
                        "endLine": 8
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 8,
                    "endLine": 8
                  }
                },
                "attributes": {
                  "startLine": 8,
                  "endLine": 8
                }
              },
              "right": {
                "nodeType": "Scalar_String",
                "value": "; charset=",
                "attributes": {
                  "startLine": 8,
                  "endLine": 8,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 8,
                "endLine": 8
              }
            },
            "right": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "get_option"
                ],
                "attributes": {
                  "startLine": 8,
                  "endLine": 8
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "blog_charset",
                    "attributes": {
                      "startLine": 8,
                      "endLine": 8,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 8,
                    "endLine": 8
                  }
                }
              ],
              "attributes": {
                "startLine": 8,
                "endLine": 8
              }
            },
            "attributes": {
              "startLine": 8,
              "endLine": 8
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 8,
            "endLine": 8
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "true"
              ],
              "attributes": {
                "startLine": 8,
                "endLine": 8
              }
            },
            "attributes": {
              "startLine": 8,
              "endLine": 8
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 8,
            "endLine": 8
          }
        }
      ],
      "attributes": {
        "startLine": 8,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * RSS2 Feed Template for displaying RSS2 Posts feed.\n *\n * @package WordPress\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 6,
            "endFilePos": 91,
            "endTokenPos": 1
          }
        ],
        "endLine": 8
      }
    },
    "attributes": {
      "startLine": 8,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * RSS2 Feed Template for displaying RSS2 Posts feed.\n *\n * @package WordPress\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 6,
          "endFilePos": 91,
          "endTokenPos": 1
        }
      ],
      "endLine": 8
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "more",
        "attributes": {
          "startLine": 9,
          "endLine": 9
        }
      },
      "expr": {
        "nodeType": "Scalar_LNumber",
        "value": 1,
        "attributes": {
          "startLine": 9,
          "endLine": 9,
          "kind": 10
        }
      },
      "attributes": {
        "startLine": 9,
        "endLine": 9
      }
    },
    "attributes": {
      "startLine": 9,
      "endLine": 9
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_BinaryOp_Concat",
          "left": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Scalar_String",
              "value": "<?xml version=\"1.0\" encoding=\"",
              "attributes": {
                "startLine": 11,
                "endLine": 11,
                "kind": 1
              }
            },
            "right": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "get_option"
                ],
                "attributes": {
                  "startLine": 11,
                  "endLine": 11
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "blog_charset",
                    "attributes": {
                      "startLine": 11,
                      "endLine": 11,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 11,
                    "endLine": 11
                  }
                }
              ],
              "attributes": {
                "startLine": 11,
                "endLine": 11
              }
            },
            "attributes": {
              "startLine": 11,
              "endLine": 11
            }
          },
          "right": {
            "nodeType": "Scalar_String",
            "value": "\"?",
            "attributes": {
              "startLine": 11,
              "endLine": 11,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": ">",
          "attributes": {
            "startLine": 11,
            "endLine": 11,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 11,
          "endLine": 11
        }
      }
    ],
    "attributes": {
      "startLine": 11,
      "endLine": 11
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "do_action"
        ],
        "attributes": {
          "startLine": 21,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Fires between the xml and rss tags in a feed.\n *\n * @since 4.0.0\n *\n * @param string $context Type of feed. Possible values include 'rss2', 'rss2-comments',\n *                        'rdf', 'atom', and 'atom-comments'.\n */",
              "line": 13,
              "filePos": 300,
              "tokenPos": 65,
              "endLine": 20,
              "endFilePos": 528,
              "endTokenPos": 65
            }
          ],
          "endLine": 21
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "rss_tag_pre",
            "attributes": {
              "startLine": 21,
              "endLine": 21,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 21,
            "endLine": 21
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "rss2",
            "attributes": {
              "startLine": 21,
              "endLine": 21,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 21,
            "endLine": 21
          }
        }
      ],
      "attributes": {
        "startLine": 21,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Fires between the xml and rss tags in a feed.\n *\n * @since 4.0.0\n *\n * @param string $context Type of feed. Possible values include 'rss2', 'rss2-comments',\n *                        'rdf', 'atom', and 'atom-comments'.\n */",
            "line": 13,
            "filePos": 300,
            "tokenPos": 65,
            "endLine": 20,
            "endFilePos": 528,
            "endTokenPos": 65
          }
        ],
        "endLine": 21
      }
    },
    "attributes": {
      "startLine": 21,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Fires between the xml and rss tags in a feed.\n *\n * @since 4.0.0\n *\n * @param string $context Type of feed. Possible values include 'rss2', 'rss2-comments',\n *                        'rdf', 'atom', and 'atom-comments'.\n */",
          "line": 13,
          "filePos": 300,
          "tokenPos": 65,
          "endLine": 20,
          "endFilePos": 528,
          "endTokenPos": 65
        }
      ],
      "endLine": 21
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "<rss version=\"2.0\"\n\txmlns:content=\"http://purl.org/rss/1.0/modules/content/\"\n\txmlns:wfw=\"http://wellformedweb.org/CommentAPI/\"\n\txmlns:dc=\"http://purl.org/dc/elements/1.1/\"\n\txmlns:atom=\"http://www.w3.org/2005/Atom\"\n\txmlns:sy=\"http://purl.org/rss/1.0/modules/syndication/\"\n\txmlns:slash=\"http://purl.org/rss/1.0/modules/slash/\"\n\t",
    "attributes": {
      "startLine": 23,
      "hasLeadingNewline": true,
      "endLine": 30
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "do_action"
        ],
        "attributes": {
          "startLine": 36,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Fires at the end of the RSS root to add namespaces.\n\t *\n\t * @since 2.0.0\n\t */",
              "line": 31,
              "filePos": 902,
              "tokenPos": 82,
              "endLine": 35,
              "endFilePos": 986,
              "endTokenPos": 82
            }
          ],
          "endLine": 36
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "rss2_ns",
            "attributes": {
              "startLine": 36,
              "endLine": 36,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 36,
            "endLine": 36
          }
        }
      ],
      "attributes": {
        "startLine": 36,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n\t * Fires at the end of the RSS root to add namespaces.\n\t *\n\t * @since 2.0.0\n\t */",
            "line": 31,
            "filePos": 902,
            "tokenPos": 82,
            "endLine": 35,
            "endFilePos": 986,
            "endTokenPos": 82
          }
        ],
        "endLine": 36
      }
    },
    "attributes": {
      "startLine": 36,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n\t * Fires at the end of the RSS root to add namespaces.\n\t *\n\t * @since 2.0.0\n\t */",
          "line": 31,
          "filePos": 902,
          "tokenPos": 82,
          "endLine": 35,
          "endFilePos": 986,
          "endTokenPos": 82
        }
      ],
      "endLine": 36
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": ">\n\n<channel>\n\t<title>",
    "attributes": {
      "startLine": 38,
      "hasLeadingNewline": true,
      "endLine": 41
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "wp_title_rss"
        ],
        "attributes": {
          "startLine": 41,
          "endLine": 41
        }
      },
      "args": [],
      "attributes": {
        "startLine": 41,
        "endLine": 41
      }
    },
    "attributes": {
      "startLine": 41,
      "endLine": 41
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</title>\n\t<atom:link href=\"",
    "attributes": {
      "startLine": 41,
      "hasLeadingNewline": false,
      "endLine": 42
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "self_link"
        ],
        "attributes": {
          "startLine": 42,
          "endLine": 42
        }
      },
      "args": [],
      "attributes": {
        "startLine": 42,
        "endLine": 42
      }
    },
    "attributes": {
      "startLine": 42,
      "endLine": 42
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\" rel=\"self\" type=\"application/rss+xml\" />\n\t<link>",
    "attributes": {
      "startLine": 42,
      "hasLeadingNewline": false,
      "endLine": 43
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "bloginfo_rss"
        ],
        "attributes": {
          "startLine": 43,
          "endLine": 43
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "url",
            "attributes": {
              "startLine": 43,
              "endLine": 43,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 43,
            "endLine": 43
          }
        }
      ],
      "attributes": {
        "startLine": 43,
        "endLine": 43
      }
    },
    "attributes": {
      "startLine": 43,
      "endLine": 43
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</link>\n\t<description>",
    "attributes": {
      "startLine": 43,
      "hasLeadingNewline": false,
      "endLine": 44
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "bloginfo_rss"
        ],
        "attributes": {
          "startLine": 44,
          "endLine": 44
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "description",
            "attributes": {
              "startLine": 44,
              "endLine": 44,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 44,
            "endLine": 44
          }
        }
      ],
      "attributes": {
        "startLine": 44,
        "endLine": 44
      }
    },
    "attributes": {
      "startLine": 44,
      "endLine": 44
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</description>\n\t<lastBuildDate>",
    "attributes": {
      "startLine": 44,
      "hasLeadingNewline": false,
      "endLine": 45
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "get_feed_build_date"
          ],
          "attributes": {
            "startLine": 45,
            "endLine": 45
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "r",
              "attributes": {
                "startLine": 45,
                "endLine": 45,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 45,
              "endLine": 45
            }
          }
        ],
        "attributes": {
          "startLine": 45,
          "endLine": 45
        }
      }
    ],
    "attributes": {
      "startLine": 45,
      "endLine": 45
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</lastBuildDate>\n\t<language>",
    "attributes": {
      "startLine": 45,
      "hasLeadingNewline": false,
      "endLine": 46
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "bloginfo_rss"
        ],
        "attributes": {
          "startLine": 46,
          "endLine": 46
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "language",
            "attributes": {
              "startLine": 46,
              "endLine": 46,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 46,
            "endLine": 46
          }
        }
      ],
      "attributes": {
        "startLine": 46,
        "endLine": 46
      }
    },
    "attributes": {
      "startLine": 46,
      "endLine": 46
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</language>\n\t<sy:updatePeriod>\n\t",
    "attributes": {
      "startLine": 46,
      "hasLeadingNewline": false,
      "endLine": 48
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "duration",
        "attributes": {
          "startLine": 49,
          "endLine": 49
        }
      },
      "expr": {
        "nodeType": "Scalar_String",
        "value": "hourly",
        "attributes": {
          "startLine": 49,
          "endLine": 49,
          "kind": 1
        }
      },
      "attributes": {
        "startLine": 49,
        "endLine": 49
      }
    },
    "attributes": {
      "startLine": 49,
      "endLine": 49
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "apply_filters"
          ],
          "attributes": {
            "startLine": 59,
            "endLine": 59
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "rss_update_period",
              "attributes": {
                "startLine": 59,
                "endLine": 59,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 59,
              "endLine": 59
            }
          },
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_Variable",
              "name": "duration",
              "attributes": {
                "startLine": 59,
                "endLine": 59
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 59,
              "endLine": 59
            }
          }
        ],
        "attributes": {
          "startLine": 59,
          "endLine": 59
        }
      }
    ],
    "attributes": {
      "startLine": 59,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n\t\t * Filters how often to update the RSS feed.\n\t\t *\n\t\t * @since 2.1.0\n\t\t *\n\t\t * @param string $duration The update period. Accepts 'hourly', 'daily', 'weekly', 'monthly',\n\t\t *                         'yearly'. Default 'hourly'.\n\t\t */",
          "line": 51,
          "filePos": 1453,
          "tokenPos": 165,
          "endLine": 58,
          "endFilePos": 1689,
          "endTokenPos": 165
        }
      ],
      "endLine": 59
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t</sy:updatePeriod>\n\t<sy:updateFrequency>\n\t",
    "attributes": {
      "startLine": 61,
      "hasLeadingNewline": true,
      "endLine": 63
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "frequency",
        "attributes": {
          "startLine": 64,
          "endLine": 64
        }
      },
      "expr": {
        "nodeType": "Scalar_String",
        "value": "1",
        "attributes": {
          "startLine": 64,
          "endLine": 64,
          "kind": 1
        }
      },
      "attributes": {
        "startLine": 64,
        "endLine": 64
      }
    },
    "attributes": {
      "startLine": 64,
      "endLine": 64
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "apply_filters"
          ],
          "attributes": {
            "startLine": 74,
            "endLine": 74
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "rss_update_frequency",
              "attributes": {
                "startLine": 74,
                "endLine": 74,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 74,
              "endLine": 74
            }
          },
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_Variable",
              "name": "frequency",
              "attributes": {
                "startLine": 74,
                "endLine": 74
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 74,
              "endLine": 74
            }
          }
        ],
        "attributes": {
          "startLine": 74,
          "endLine": 74
        }
      }
    ],
    "attributes": {
      "startLine": 74,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n\t\t * Filters the RSS update frequency.\n\t\t *\n\t\t * @since 2.1.0\n\t\t *\n\t\t * @param string $frequency An integer passed as a string representing the frequency\n\t\t *                          of RSS updates within the update period. Default '1'.\n\t\t */",
          "line": 66,
          "filePos": 1823,
          "tokenPos": 191,
          "endLine": 73,
          "endFilePos": 2069,
          "endTokenPos": 191
        }
      ],
      "endLine": 74
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t</sy:updateFrequency>\n\t",
    "attributes": {
      "startLine": 76,
      "hasLeadingNewline": true,
      "endLine": 77
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "do_action"
        ],
        "attributes": {
          "startLine": 83,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Fires at the end of the RSS2 Feed Header.\n\t *\n\t * @since 2.0.0\n\t */",
              "line": 78,
              "filePos": 2166,
              "tokenPos": 210,
              "endLine": 82,
              "endFilePos": 2240,
              "endTokenPos": 210
            }
          ],
          "endLine": 83
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "rss2_head",
            "attributes": {
              "startLine": 83,
              "endLine": 83,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 83,
            "endLine": 83
          }
        }
      ],
      "attributes": {
        "startLine": 83,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n\t * Fires at the end of the RSS2 Feed Header.\n\t *\n\t * @since 2.0.0\n\t */",
            "line": 78,
            "filePos": 2166,
            "tokenPos": 210,
            "endLine": 82,
            "endFilePos": 2240,
            "endTokenPos": 210
          }
        ],
        "endLine": 83
      }
    },
    "attributes": {
      "startLine": 83,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n\t * Fires at the end of the RSS2 Feed Header.\n\t *\n\t * @since 2.0.0\n\t */",
          "line": 78,
          "filePos": 2166,
          "tokenPos": 210,
          "endLine": 82,
          "endFilePos": 2240,
          "endTokenPos": 210
        }
      ],
      "endLine": 83
    }
  },
  {
    "nodeType": "Stmt_While",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "have_posts"
        ],
        "attributes": {
          "startLine": 85,
          "endLine": 85
        }
      },
      "args": [],
      "attributes": {
        "startLine": 85,
        "endLine": 85
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_post"
            ],
            "attributes": {
              "startLine": 86,
              "endLine": 86
            }
          },
          "args": [],
          "attributes": {
            "startLine": 86,
            "endLine": 86
          }
        },
        "attributes": {
          "startLine": 86,
          "endLine": 86
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t<item>\n\t\t<title>",
        "attributes": {
          "startLine": 88,
          "hasLeadingNewline": true,
          "endLine": 89
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_title_rss"
            ],
            "attributes": {
              "startLine": 89,
              "endLine": 89
            }
          },
          "args": [],
          "attributes": {
            "startLine": 89,
            "endLine": 89
          }
        },
        "attributes": {
          "startLine": 89,
          "endLine": 89
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</title>\n\t\t<link>",
        "attributes": {
          "startLine": 89,
          "hasLeadingNewline": false,
          "endLine": 90
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_permalink_rss"
            ],
            "attributes": {
              "startLine": 90,
              "endLine": 90
            }
          },
          "args": [],
          "attributes": {
            "startLine": 90,
            "endLine": 90
          }
        },
        "attributes": {
          "startLine": 90,
          "endLine": 90
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</link>\n\t\t",
        "attributes": {
          "startLine": 90,
          "hasLeadingNewline": false,
          "endLine": 91
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_BooleanOr",
          "left": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_comments_number"
              ],
              "attributes": {
                "startLine": 91,
                "endLine": 91
              }
            },
            "args": [],
            "attributes": {
              "startLine": 91,
              "endLine": 91
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "comments_open"
              ],
              "attributes": {
                "startLine": 91,
                "endLine": 91
              }
            },
            "args": [],
            "attributes": {
              "startLine": 91,
              "endLine": 91
            }
          },
          "attributes": {
            "startLine": 91,
            "endLine": 91
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t<comments>",
            "attributes": {
              "startLine": 92,
              "hasLeadingNewline": true,
              "endLine": 92
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "comments_link_feed"
                ],
                "attributes": {
                  "startLine": 92,
                  "endLine": 92
                }
              },
              "args": [],
              "attributes": {
                "startLine": 92,
                "endLine": 92
              }
            },
            "attributes": {
              "startLine": 92,
              "endLine": 92
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</comments>\n\t\t",
            "attributes": {
              "startLine": 92,
              "hasLeadingNewline": false,
              "endLine": 93
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 91,
          "endLine": 93
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t\t<dc:creator><![CDATA[",
        "attributes": {
          "startLine": 94,
          "hasLeadingNewline": true,
          "endLine": 95
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_author"
            ],
            "attributes": {
              "startLine": 95,
              "endLine": 95
            }
          },
          "args": [],
          "attributes": {
            "startLine": 95,
            "endLine": 95
          }
        },
        "attributes": {
          "startLine": 95,
          "endLine": 95
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "]]></dc:creator>\n\t\t<pubDate>",
        "attributes": {
          "startLine": 95,
          "hasLeadingNewline": false,
          "endLine": 96
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "mysql2date"
              ],
              "attributes": {
                "startLine": 96,
                "endLine": 96
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "D, d M Y H:i:s +0000",
                  "attributes": {
                    "startLine": 96,
                    "endLine": 96,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 96,
                  "endLine": 96
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "get_post_time"
                    ],
                    "attributes": {
                      "startLine": 96,
                      "endLine": 96
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Y-m-d H:i:s",
                        "attributes": {
                          "startLine": 96,
                          "endLine": 96,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 96,
                        "endLine": 96
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_ConstFetch",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "true"
                          ],
                          "attributes": {
                            "startLine": 96,
                            "endLine": 96
                          }
                        },
                        "attributes": {
                          "startLine": 96,
                          "endLine": 96
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 96,
                        "endLine": 96
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 96,
                    "endLine": 96
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 96,
                  "endLine": 96
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "false"
                    ],
                    "attributes": {
                      "startLine": 96,
                      "endLine": 96
                    }
                  },
                  "attributes": {
                    "startLine": 96,
                    "endLine": 96
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 96,
                  "endLine": 96
                }
              }
            ],
            "attributes": {
              "startLine": 96,
              "endLine": 96
            }
          }
        ],
        "attributes": {
          "startLine": 96,
          "endLine": 96
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</pubDate>\n\t\t",
        "attributes": {
          "startLine": 96,
          "hasLeadingNewline": false,
          "endLine": 97
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_category_rss"
            ],
            "attributes": {
              "startLine": 97,
              "endLine": 97
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "rss2",
                "attributes": {
                  "startLine": 97,
                  "endLine": 97,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 97,
                "endLine": 97
              }
            }
          ],
          "attributes": {
            "startLine": 97,
            "endLine": 97
          }
        },
        "attributes": {
          "startLine": 97,
          "endLine": 97
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t<guid isPermaLink=\"false\">",
        "attributes": {
          "startLine": 98,
          "hasLeadingNewline": true,
          "endLine": 98
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_guid"
            ],
            "attributes": {
              "startLine": 98,
              "endLine": 98
            }
          },
          "args": [],
          "attributes": {
            "startLine": 98,
            "endLine": 98
          }
        },
        "attributes": {
          "startLine": 98,
          "endLine": 98
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</guid>\n\n\t\t",
        "attributes": {
          "startLine": 98,
          "hasLeadingNewline": false,
          "endLine": 100
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "get_option"
            ],
            "attributes": {
              "startLine": 100,
              "endLine": 100
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "rss_use_excerpt",
                "attributes": {
                  "startLine": 100,
                  "endLine": 100,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 100,
                "endLine": 100
              }
            }
          ],
          "attributes": {
            "startLine": 100,
            "endLine": 100
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t<description><![CDATA[",
            "attributes": {
              "startLine": 101,
              "hasLeadingNewline": true,
              "endLine": 101
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "the_excerpt_rss"
                ],
                "attributes": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              "args": [],
              "attributes": {
                "startLine": 101,
                "endLine": 101
              }
            },
            "attributes": {
              "startLine": 101,
              "endLine": 101
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "]]></description>\n\t\t",
            "attributes": {
              "startLine": 101,
              "hasLeadingNewline": false,
              "endLine": 102
            }
          }
        ],
        "elseifs": [],
        "else": {
          "nodeType": "Stmt_Else",
          "stmts": [
            {
              "nodeType": "Stmt_InlineHTML",
              "value": "\t\t\t<description><![CDATA[",
              "attributes": {
                "startLine": 103,
                "hasLeadingNewline": true,
                "endLine": 103
              }
            },
            {
              "nodeType": "Stmt_Expression",
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "the_excerpt_rss"
                  ],
                  "attributes": {
                    "startLine": 103,
                    "endLine": 103
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 103,
                  "endLine": 103
                }
              },
              "attributes": {
                "startLine": 103,
                "endLine": 103
              }
            },
            {
              "nodeType": "Stmt_InlineHTML",
              "value": "]]></description>\n\t\t\t",
              "attributes": {
                "startLine": 103,
                "hasLeadingNewline": false,
                "endLine": 104
              }
            },
            {
              "nodeType": "Stmt_Expression",
              "expr": {
                "nodeType": "Expr_Assign",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "content",
                  "attributes": {
                    "startLine": 104,
                    "endLine": 104
                  }
                },
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "get_the_content_feed"
                    ],
                    "attributes": {
                      "startLine": 104,
                      "endLine": 104
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "rss2",
                        "attributes": {
                          "startLine": 104,
                          "endLine": 104,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 104,
                        "endLine": 104
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 104,
                    "endLine": 104
                  }
                },
                "attributes": {
                  "startLine": 104,
                  "endLine": 104
                }
              },
              "attributes": {
                "startLine": 104,
                "endLine": 104
              }
            },
            {
              "nodeType": "Stmt_InlineHTML",
              "value": "\t\t\t",
              "attributes": {
                "startLine": 105,
                "hasLeadingNewline": true,
                "endLine": 105
              }
            },
            {
              "nodeType": "Stmt_If",
              "cond": {
                "nodeType": "Expr_BinaryOp_Greater",
                "left": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "strlen"
                    ],
                    "attributes": {
                      "startLine": 105,
                      "endLine": 105
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "content",
                        "attributes": {
                          "startLine": 105,
                          "endLine": 105
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 105,
                        "endLine": 105
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 105,
                    "endLine": 105
                  }
                },
                "right": {
                  "nodeType": "Scalar_LNumber",
                  "value": 0,
                  "attributes": {
                    "startLine": 105,
                    "endLine": 105,
                    "kind": 10
                  }
                },
                "attributes": {
                  "startLine": 105,
                  "endLine": 105
                }
              },
              "stmts": [
                {
                  "nodeType": "Stmt_InlineHTML",
                  "value": "\t\t\t\t<content:encoded><![CDATA[",
                  "attributes": {
                    "startLine": 106,
                    "hasLeadingNewline": true,
                    "endLine": 106
                  }
                },
                {
                  "nodeType": "Stmt_Echo",
                  "exprs": [
                    {
                      "nodeType": "Expr_Variable",
                      "name": "content",
                      "attributes": {
                        "startLine": 106,
                        "endLine": 106
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 106,
                    "endLine": 106
                  }
                },
                {
                  "nodeType": "Stmt_InlineHTML",
                  "value": "]]></content:encoded>\n\t\t\t",
                  "attributes": {
                    "startLine": 106,
                    "hasLeadingNewline": false,
                    "endLine": 107
                  }
                }
              ],
              "elseifs": [],
              "else": {
                "nodeType": "Stmt_Else",
                "stmts": [
                  {
                    "nodeType": "Stmt_InlineHTML",
                    "value": "\t\t\t\t<content:encoded><![CDATA[",
                    "attributes": {
                      "startLine": 108,
                      "hasLeadingNewline": true,
                      "endLine": 108
                    }
                  },
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "the_excerpt_rss"
                        ],
                        "attributes": {
                          "startLine": 108,
                          "endLine": 108
                        }
                      },
                      "args": [],
                      "attributes": {
                        "startLine": 108,
                        "endLine": 108
                      }
                    },
                    "attributes": {
                      "startLine": 108,
                      "endLine": 108
                    }
                  },
                  {
                    "nodeType": "Stmt_InlineHTML",
                    "value": "]]></content:encoded>\n\t\t\t",
                    "attributes": {
                      "startLine": 108,
                      "hasLeadingNewline": false,
                      "endLine": 109
                    }
                  }
                ],
                "attributes": {
                  "startLine": 107,
                  "endLine": 109
                }
              },
              "attributes": {
                "startLine": 105,
                "endLine": 109
              }
            },
            {
              "nodeType": "Stmt_InlineHTML",
              "value": "\t\t",
              "attributes": {
                "startLine": 110,
                "hasLeadingNewline": true,
                "endLine": 110
              }
            }
          ],
          "attributes": {
            "startLine": 102,
            "endLine": 110
          }
        },
        "attributes": {
          "startLine": 100,
          "endLine": 110
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t\t",
        "attributes": {
          "startLine": 111,
          "hasLeadingNewline": true,
          "endLine": 112
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_BooleanOr",
          "left": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_comments_number"
              ],
              "attributes": {
                "startLine": 112,
                "endLine": 112
              }
            },
            "args": [],
            "attributes": {
              "startLine": 112,
              "endLine": 112
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "comments_open"
              ],
              "attributes": {
                "startLine": 112,
                "endLine": 112
              }
            },
            "args": [],
            "attributes": {
              "startLine": 112,
              "endLine": 112
            }
          },
          "attributes": {
            "startLine": 112,
            "endLine": 112
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t<wfw:commentRss>",
            "attributes": {
              "startLine": 113,
              "hasLeadingNewline": true,
              "endLine": 113
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_url"
                  ],
                  "attributes": {
                    "startLine": 113,
                    "endLine": 113
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "get_post_comments_feed_link"
                        ],
                        "attributes": {
                          "startLine": 113,
                          "endLine": 113
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "null"
                              ],
                              "attributes": {
                                "startLine": 113,
                                "endLine": 113
                              }
                            },
                            "attributes": {
                              "startLine": 113,
                              "endLine": 113
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 113,
                            "endLine": 113
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "rss2",
                            "attributes": {
                              "startLine": 113,
                              "endLine": 113,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 113,
                            "endLine": 113
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 113,
                        "endLine": 113
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 113,
                      "endLine": 113
                    }
                  }
                ],
                "attributes": {
                  "startLine": 113,
                  "endLine": 113
                }
              }
            ],
            "attributes": {
              "startLine": 113,
              "endLine": 113
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</wfw:commentRss>\n\t\t\t<slash:comments>",
            "attributes": {
              "startLine": 113,
              "hasLeadingNewline": false,
              "endLine": 114
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "get_comments_number"
                  ],
                  "attributes": {
                    "startLine": 114,
                    "endLine": 114
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 114,
                  "endLine": 114
                }
              }
            ],
            "attributes": {
              "startLine": 114,
              "endLine": 114
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</slash:comments>\n\t\t",
            "attributes": {
              "startLine": 114,
              "hasLeadingNewline": false,
              "endLine": 115
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 112,
          "endLine": 115
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t\t",
        "attributes": {
          "startLine": 116,
          "hasLeadingNewline": true,
          "endLine": 117
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "rss_enclosure"
            ],
            "attributes": {
              "startLine": 117,
              "endLine": 117
            }
          },
          "args": [],
          "attributes": {
            "startLine": 117,
            "endLine": 117
          }
        },
        "attributes": {
          "startLine": 117,
          "endLine": 117
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t\t",
        "attributes": {
          "startLine": 118,
          "hasLeadingNewline": true,
          "endLine": 119
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "do_action"
            ],
            "attributes": {
              "startLine": 125,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/**\n\t\t * Fires at the end of each RSS2 feed item.\n\t\t *\n\t\t * @since 2.0.0\n\t\t */",
                  "line": 120,
                  "filePos": 3640,
                  "tokenPos": 525,
                  "endLine": 124,
                  "endFilePos": 3717,
                  "endTokenPos": 525
                }
              ],
              "endLine": 125
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "rss2_item",
                "attributes": {
                  "startLine": 125,
                  "endLine": 125,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 125,
                "endLine": 125
              }
            }
          ],
          "attributes": {
            "startLine": 125,
            "comments": [
              {
                "nodeType": "Comment_Doc",
                "text": "/**\n\t\t * Fires at the end of each RSS2 feed item.\n\t\t *\n\t\t * @since 2.0.0\n\t\t */",
                "line": 120,
                "filePos": 3640,
                "tokenPos": 525,
                "endLine": 124,
                "endFilePos": 3717,
                "endTokenPos": 525
              }
            ],
            "endLine": 125
          }
        },
        "attributes": {
          "startLine": 125,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t\t * Fires at the end of each RSS2 feed item.\n\t\t *\n\t\t * @since 2.0.0\n\t\t */",
              "line": 120,
              "filePos": 3640,
              "tokenPos": 525,
              "endLine": 124,
              "endFilePos": 3717,
              "endTokenPos": 525
            }
          ],
          "endLine": 125
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t</item>\n\t",
        "attributes": {
          "startLine": 127,
          "hasLeadingNewline": true,
          "endLine": 128
        }
      }
    ],
    "attributes": {
      "startLine": 85,
      "endLine": 128
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</channel>\n</rss>\n",
    "attributes": {
      "startLine": 129,
      "hasLeadingNewline": true,
      "endLine": 131
    }
  }
]