[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "header"
        ],
        "attributes": {
          "startLine": 8,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * RSS 0.92 Feed Template for displaying RSS 0.92 Posts feed.\n *\n * @package WordPress\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 6,
              "endFilePos": 99,
              "endTokenPos": 1
            }
          ],
          "endLine": 8
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_BinaryOp_Concat",
              "left": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Scalar_String",
                  "value": "Content-Type: ",
                  "attributes": {
                    "startLine": 8,
                    "endLine": 8,
                    "kind": 1
                  }
                },
                "right": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "feed_content_type"
                    ],
                    "attributes": {
                      "startLine": 8,
                      "endLine": 8
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "rss",
                        "attributes": {
                          "startLine": 8,
                          "endLine": 8,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 8,
                        "endLine": 8
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 8,
                    "endLine": 8
                  }
                },
                "attributes": {
                  "startLine": 8,
                  "endLine": 8
                }
              },
              "right": {
                "nodeType": "Scalar_String",
                "value": "; charset=",
                "attributes": {
                  "startLine": 8,
                  "endLine": 8,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 8,
                "endLine": 8
              }
            },
            "right": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "get_option"
                ],
                "attributes": {
                  "startLine": 8,
                  "endLine": 8
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "blog_charset",
                    "attributes": {
                      "startLine": 8,
                      "endLine": 8,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 8,
                    "endLine": 8
                  }
                }
              ],
              "attributes": {
                "startLine": 8,
                "endLine": 8
              }
            },
            "attributes": {
              "startLine": 8,
              "endLine": 8
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 8,
            "endLine": 8
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "true"
              ],
              "attributes": {
                "startLine": 8,
                "endLine": 8
              }
            },
            "attributes": {
              "startLine": 8,
              "endLine": 8
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 8,
            "endLine": 8
          }
        }
      ],
      "attributes": {
        "startLine": 8,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * RSS 0.92 Feed Template for displaying RSS 0.92 Posts feed.\n *\n * @package WordPress\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 6,
            "endFilePos": 99,
            "endTokenPos": 1
          }
        ],
        "endLine": 8
      }
    },
    "attributes": {
      "startLine": 8,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * RSS 0.92 Feed Template for displaying RSS 0.92 Posts feed.\n *\n * @package WordPress\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 6,
          "endFilePos": 99,
          "endTokenPos": 1
        }
      ],
      "endLine": 8
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "more",
        "attributes": {
          "startLine": 9,
          "endLine": 9
        }
      },
      "expr": {
        "nodeType": "Scalar_LNumber",
        "value": 1,
        "attributes": {
          "startLine": 9,
          "endLine": 9,
          "kind": 10
        }
      },
      "attributes": {
        "startLine": 9,
        "endLine": 9
      }
    },
    "attributes": {
      "startLine": 9,
      "endLine": 9
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_BinaryOp_Concat",
          "left": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Scalar_String",
              "value": "<?xml version=\"1.0\" encoding=\"",
              "attributes": {
                "startLine": 11,
                "endLine": 11,
                "kind": 1
              }
            },
            "right": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "get_option"
                ],
                "attributes": {
                  "startLine": 11,
                  "endLine": 11
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "blog_charset",
                    "attributes": {
                      "startLine": 11,
                      "endLine": 11,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 11,
                    "endLine": 11
                  }
                }
              ],
              "attributes": {
                "startLine": 11,
                "endLine": 11
              }
            },
            "attributes": {
              "startLine": 11,
              "endLine": 11
            }
          },
          "right": {
            "nodeType": "Scalar_String",
            "value": "\"?",
            "attributes": {
              "startLine": 11,
              "endLine": 11,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": ">",
          "attributes": {
            "startLine": 11,
            "endLine": 11,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 11,
          "endLine": 11
        }
      }
    ],
    "attributes": {
      "startLine": 11,
      "endLine": 11
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "<rss version=\"0.92\">\n<channel>\n\t<title>",
    "attributes": {
      "startLine": 12,
      "hasLeadingNewline": true,
      "endLine": 14
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "wp_title_rss"
        ],
        "attributes": {
          "startLine": 14,
          "endLine": 14
        }
      },
      "args": [],
      "attributes": {
        "startLine": 14,
        "endLine": 14
      }
    },
    "attributes": {
      "startLine": 14,
      "endLine": 14
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</title>\n\t<link>",
    "attributes": {
      "startLine": 14,
      "hasLeadingNewline": false,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "bloginfo_rss"
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "url",
            "attributes": {
              "startLine": 15,
              "endLine": 15,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 15,
            "endLine": 15
          }
        }
      ],
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "attributes": {
      "startLine": 15,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</link>\n\t<description>",
    "attributes": {
      "startLine": 15,
      "hasLeadingNewline": false,
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "bloginfo_rss"
        ],
        "attributes": {
          "startLine": 16,
          "endLine": 16
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "description",
            "attributes": {
              "startLine": 16,
              "endLine": 16,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 16,
            "endLine": 16
          }
        }
      ],
      "attributes": {
        "startLine": 16,
        "endLine": 16
      }
    },
    "attributes": {
      "startLine": 16,
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</description>\n\t<lastBuildDate>",
    "attributes": {
      "startLine": 16,
      "hasLeadingNewline": false,
      "endLine": 17
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "get_feed_build_date"
          ],
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "D, d M Y H:i:s +0000",
              "attributes": {
                "startLine": 17,
                "endLine": 17,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 17,
              "endLine": 17
            }
          }
        ],
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "endLine": 17
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</lastBuildDate>\n\t<docs>http://backend.userland.com/rss092</docs>\n\t<language>",
    "attributes": {
      "startLine": 17,
      "hasLeadingNewline": false,
      "endLine": 19
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "bloginfo_rss"
        ],
        "attributes": {
          "startLine": 19,
          "endLine": 19
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "language",
            "attributes": {
              "startLine": 19,
              "endLine": 19,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 19,
            "endLine": 19
          }
        }
      ],
      "attributes": {
        "startLine": 19,
        "endLine": 19
      }
    },
    "attributes": {
      "startLine": 19,
      "endLine": 19
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</language>\n\t",
    "attributes": {
      "startLine": 19,
      "hasLeadingNewline": false,
      "endLine": 20
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "do_action"
        ],
        "attributes": {
          "startLine": 26,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Fires at the end of the RSS Feed Header.\n\t *\n\t * @since 2.0.0\n\t */",
              "line": 21,
              "filePos": 704,
              "tokenPos": 123,
              "endLine": 25,
              "endFilePos": 777,
              "endTokenPos": 123
            }
          ],
          "endLine": 26
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "rss_head",
            "attributes": {
              "startLine": 26,
              "endLine": 26,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 26,
            "endLine": 26
          }
        }
      ],
      "attributes": {
        "startLine": 26,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n\t * Fires at the end of the RSS Feed Header.\n\t *\n\t * @since 2.0.0\n\t */",
            "line": 21,
            "filePos": 704,
            "tokenPos": 123,
            "endLine": 25,
            "endFilePos": 777,
            "endTokenPos": 123
          }
        ],
        "endLine": 26
      }
    },
    "attributes": {
      "startLine": 26,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n\t * Fires at the end of the RSS Feed Header.\n\t *\n\t * @since 2.0.0\n\t */",
          "line": 21,
          "filePos": 704,
          "tokenPos": 123,
          "endLine": 25,
          "endFilePos": 777,
          "endTokenPos": 123
        }
      ],
      "endLine": 26
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n",
    "attributes": {
      "startLine": 28,
      "hasLeadingNewline": true,
      "endLine": 29
    }
  },
  {
    "nodeType": "Stmt_While",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "have_posts"
        ],
        "attributes": {
          "startLine": 30,
          "endLine": 30
        }
      },
      "args": [],
      "attributes": {
        "startLine": 30,
        "endLine": 30
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_post"
            ],
            "attributes": {
              "startLine": 31,
              "endLine": 31
            }
          },
          "args": [],
          "attributes": {
            "startLine": 31,
            "endLine": 31
          }
        },
        "attributes": {
          "startLine": 31,
          "endLine": 31
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t<item>\n\t\t<title>",
        "attributes": {
          "startLine": 33,
          "hasLeadingNewline": true,
          "endLine": 34
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_title_rss"
            ],
            "attributes": {
              "startLine": 34,
              "endLine": 34
            }
          },
          "args": [],
          "attributes": {
            "startLine": 34,
            "endLine": 34
          }
        },
        "attributes": {
          "startLine": 34,
          "endLine": 34
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</title>\n\t\t<description><![CDATA[",
        "attributes": {
          "startLine": 34,
          "hasLeadingNewline": false,
          "endLine": 35
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_excerpt_rss"
            ],
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          "args": [],
          "attributes": {
            "startLine": 35,
            "endLine": 35
          }
        },
        "attributes": {
          "startLine": 35,
          "endLine": 35
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "]]></description>\n\t\t<link>",
        "attributes": {
          "startLine": 35,
          "hasLeadingNewline": false,
          "endLine": 36
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_permalink_rss"
            ],
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          "args": [],
          "attributes": {
            "startLine": 36,
            "endLine": 36
          }
        },
        "attributes": {
          "startLine": 36,
          "endLine": 36
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</link>\n\t\t",
        "attributes": {
          "startLine": 36,
          "hasLeadingNewline": false,
          "endLine": 37
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "do_action"
            ],
            "attributes": {
              "startLine": 43,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/**\n\t\t * Fires at the end of each RSS feed item.\n\t\t *\n\t\t * @since 2.0.0\n\t\t */",
                  "line": 38,
                  "filePos": 1033,
                  "tokenPos": 181,
                  "endLine": 42,
                  "endFilePos": 1109,
                  "endTokenPos": 181
                }
              ],
              "endLine": 43
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "rss_item",
                "attributes": {
                  "startLine": 43,
                  "endLine": 43,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            }
          ],
          "attributes": {
            "startLine": 43,
            "comments": [
              {
                "nodeType": "Comment_Doc",
                "text": "/**\n\t\t * Fires at the end of each RSS feed item.\n\t\t *\n\t\t * @since 2.0.0\n\t\t */",
                "line": 38,
                "filePos": 1033,
                "tokenPos": 181,
                "endLine": 42,
                "endFilePos": 1109,
                "endTokenPos": 181
              }
            ],
            "endLine": 43
          }
        },
        "attributes": {
          "startLine": 43,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t\t * Fires at the end of each RSS feed item.\n\t\t *\n\t\t * @since 2.0.0\n\t\t */",
              "line": 38,
              "filePos": 1033,
              "tokenPos": 181,
              "endLine": 42,
              "endFilePos": 1109,
              "endTokenPos": 181
            }
          ],
          "endLine": 43
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t</item>\n",
        "attributes": {
          "startLine": 45,
          "hasLeadingNewline": true,
          "endLine": 46
        }
      }
    ],
    "attributes": {
      "startLine": 30,
      "endLine": 46
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</channel>\n</rss>\n",
    "attributes": {
      "startLine": 47,
      "hasLeadingNewline": true,
      "endLine": 49
    }
  }
]