[
  {
    "nodeType": "Stmt_Global",
    "vars": [
      {
        "nodeType": "Expr_Variable",
        "name": "current_site",
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      },
      {
        "nodeType": "Expr_Variable",
        "name": "current_blog",
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      },
      {
        "nodeType": "Expr_Variable",
        "name": "domain",
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      },
      {
        "nodeType": "Expr_Variable",
        "name": "path",
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      },
      {
        "nodeType": "Expr_Variable",
        "name": "site_id",
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      },
      {
        "nodeType": "Expr_Variable",
        "name": "public",
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      }
    ],
    "attributes": {
      "startLine": 32,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Used to set up and fix common variables and include\n * the Multisite procedural and class library.\n *\n * Allows for some configuration in wp-config.php (see ms-default-constants.php)\n *\n * @package WordPress\n * @subpackage Multisite\n * @since 3.0.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 11,
          "endFilePos": 264,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Objects representing the current network and current site.\n *\n * These may be populated through a custom `sunrise.php`. If not, then this\n * file will attempt to populate them based on the current request.\n *\n * @global WP_Network $current_site The current network.\n * @global object     $current_blog The current site.\n * @global string     $domain       Deprecated. The domain of the site found on load.\n *                                  Use `get_site()->domain` instead.\n * @global string     $path         Deprecated. The path of the site found on load.\n *                                  Use `get_site()->path` instead.\n * @global int        $site_id      Deprecated. The ID of the network found on load.\n *                                  Use `get_current_network_id()` instead.\n * @global bool       $public       Deprecated. Whether the site found on load is public.\n *                                  Use `get_site()->public` instead.\n *\n * @since 3.0.0\n */",
          "line": 13,
          "filePos": 267,
          "tokenPos": 3,
          "endLine": 31,
          "endFilePos": 1244,
          "endTokenPos": 3
        }
      ],
      "endLine": 32
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_BinaryOp_Concat",
          "left": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "ABSPATH"
              ],
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          "right": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "WPINC"
              ],
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          "attributes": {
            "startLine": 35,
            "endLine": 35
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/class-wp-network.php",
          "attributes": {
            "startLine": 35,
            "endLine": 35,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 35,
          "endLine": 35
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 35,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WP_Network class */",
            "line": 34,
            "filePos": 1319,
            "tokenPos": 25,
            "endLine": 34,
            "endFilePos": 1341,
            "endTokenPos": 25
          }
        ],
        "endLine": 35
      }
    },
    "attributes": {
      "startLine": 35,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WP_Network class */",
          "line": 34,
          "filePos": 1319,
          "tokenPos": 25,
          "endLine": 34,
          "endFilePos": 1341,
          "endTokenPos": 25
        }
      ],
      "endLine": 35
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_BinaryOp_Concat",
          "left": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "ABSPATH"
              ],
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            },
            "attributes": {
              "startLine": 38,
              "endLine": 38
            }
          },
          "right": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "WPINC"
              ],
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            },
            "attributes": {
              "startLine": 38,
              "endLine": 38
            }
          },
          "attributes": {
            "startLine": 38,
            "endLine": 38
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/class-wp-site.php",
          "attributes": {
            "startLine": 38,
            "endLine": 38,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 38,
          "endLine": 38
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 38,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WP_Site class */",
            "line": 37,
            "filePos": 1400,
            "tokenPos": 40,
            "endLine": 37,
            "endFilePos": 1419,
            "endTokenPos": 40
          }
        ],
        "endLine": 38
      }
    },
    "attributes": {
      "startLine": 38,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WP_Site class */",
          "line": 37,
          "filePos": 1400,
          "tokenPos": 40,
          "endLine": 37,
          "endFilePos": 1419,
          "endTokenPos": 40
        }
      ],
      "endLine": 38
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_BinaryOp_Concat",
          "left": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "ABSPATH"
              ],
              "attributes": {
                "startLine": 41,
                "endLine": 41
              }
            },
            "attributes": {
              "startLine": 41,
              "endLine": 41
            }
          },
          "right": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "WPINC"
              ],
              "attributes": {
                "startLine": 41,
                "endLine": 41
              }
            },
            "attributes": {
              "startLine": 41,
              "endLine": 41
            }
          },
          "attributes": {
            "startLine": 41,
            "endLine": 41
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/ms-load.php",
          "attributes": {
            "startLine": 41,
            "endLine": 41,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 41,
          "endLine": 41
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 41,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** Multisite loader */",
            "line": 40,
            "filePos": 1475,
            "tokenPos": 55,
            "endLine": 40,
            "endFilePos": 1497,
            "endTokenPos": 55
          }
        ],
        "endLine": 41
      }
    },
    "attributes": {
      "startLine": 41,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** Multisite loader */",
          "line": 40,
          "filePos": 1475,
          "tokenPos": 55,
          "endLine": 40,
          "endFilePos": 1497,
          "endTokenPos": 55
        }
      ],
      "endLine": 41
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_BinaryOp_Concat",
          "left": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "ABSPATH"
              ],
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "attributes": {
              "startLine": 44,
              "endLine": 44
            }
          },
          "right": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "WPINC"
              ],
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "attributes": {
              "startLine": 44,
              "endLine": 44
            }
          },
          "attributes": {
            "startLine": 44,
            "endLine": 44
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/ms-default-constants.php",
          "attributes": {
            "startLine": 44,
            "endLine": 44,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 44,
          "endLine": 44
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 44,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** Default Multisite constants */",
            "line": 43,
            "filePos": 1547,
            "tokenPos": 70,
            "endLine": 43,
            "endFilePos": 1580,
            "endTokenPos": 70
          }
        ],
        "endLine": 44
      }
    },
    "attributes": {
      "startLine": 44,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** Default Multisite constants */",
          "line": 43,
          "filePos": 1547,
          "tokenPos": 70,
          "endLine": 43,
          "endFilePos": 1580,
          "endTokenPos": 70
        }
      ],
      "endLine": 44
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "defined"
        ],
        "attributes": {
          "startLine": 46,
          "endLine": 46
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "SUNRISE",
            "attributes": {
              "startLine": 46,
              "endLine": 46,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 46,
            "endLine": 46
          }
        }
      ],
      "attributes": {
        "startLine": 46,
        "endLine": 46
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Include",
          "expr": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "WP_CONTENT_DIR"
                ],
                "attributes": {
                  "startLine": 47,
                  "endLine": 47
                }
              },
              "attributes": {
                "startLine": 47,
                "endLine": 47
              }
            },
            "right": {
              "nodeType": "Scalar_String",
              "value": "/sunrise.php",
              "attributes": {
                "startLine": 47,
                "endLine": 47,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 47,
              "endLine": 47
            }
          },
          "type": 2,
          "attributes": {
            "startLine": 47,
            "endLine": 47
          }
        },
        "attributes": {
          "startLine": 47,
          "endLine": 47
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 46,
      "endLine": 48
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "ms_subdomain_constants"
        ],
        "attributes": {
          "startLine": 51,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/** Check for and define SUBDOMAIN_INSTALL and the deprecated VHOST constant. */",
              "line": 50,
              "filePos": 1723,
              "tokenPos": 111,
              "endLine": 50,
              "endFilePos": 1802,
              "endTokenPos": 111
            }
          ],
          "endLine": 51
        }
      },
      "args": [],
      "attributes": {
        "startLine": 51,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** Check for and define SUBDOMAIN_INSTALL and the deprecated VHOST constant. */",
            "line": 50,
            "filePos": 1723,
            "tokenPos": 111,
            "endLine": 50,
            "endFilePos": 1802,
            "endTokenPos": 111
          }
        ],
        "endLine": 51
      }
    },
    "attributes": {
      "startLine": 51,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** Check for and define SUBDOMAIN_INSTALL and the deprecated VHOST constant. */",
          "line": 50,
          "filePos": 1723,
          "tokenPos": 111,
          "endLine": 50,
          "endFilePos": 1802,
          "endTokenPos": 111
        }
      ],
      "endLine": 51
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanOr",
      "left": {
        "nodeType": "Expr_BooleanNot",
        "expr": {
          "nodeType": "Expr_Isset",
          "vars": [
            {
              "nodeType": "Expr_Variable",
              "name": "current_site",
              "attributes": {
                "startLine": 55,
                "endLine": 55
              }
            }
          ],
          "attributes": {
            "startLine": 55,
            "endLine": 55
          }
        },
        "attributes": {
          "startLine": 55,
          "endLine": 55
        }
      },
      "right": {
        "nodeType": "Expr_BooleanNot",
        "expr": {
          "nodeType": "Expr_Isset",
          "vars": [
            {
              "nodeType": "Expr_Variable",
              "name": "current_blog",
              "attributes": {
                "startLine": 55,
                "endLine": 55
              }
            }
          ],
          "attributes": {
            "startLine": 55,
            "endLine": 55
          }
        },
        "attributes": {
          "startLine": 55,
          "endLine": 55
        }
      },
      "attributes": {
        "startLine": 55,
        "endLine": 55
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "domain",
            "attributes": {
              "startLine": 57,
              "endLine": 57
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "strtolower"
              ],
              "attributes": {
                "startLine": 57,
                "endLine": 57
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "stripslashes"
                    ],
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "_SERVER",
                          "attributes": {
                            "startLine": 57,
                            "endLine": 57
                          }
                        },
                        "dim": {
                          "nodeType": "Scalar_String",
                          "value": "HTTP_HOST",
                          "attributes": {
                            "startLine": 57,
                            "endLine": 57,
                            "kind": 1
                          }
                        },
                        "attributes": {
                          "startLine": 57,
                          "endLine": 57
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 57,
                        "endLine": 57
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 57,
                    "endLine": 57
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              }
            ],
            "attributes": {
              "startLine": 57,
              "endLine": 57
            }
          },
          "attributes": {
            "startLine": 57,
            "endLine": 57
          }
        },
        "attributes": {
          "startLine": 57,
          "endLine": 57
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_Equal",
          "left": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "substr"
              ],
              "attributes": {
                "startLine": 58,
                "endLine": 58
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "domain",
                  "attributes": {
                    "startLine": 58,
                    "endLine": 58
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 58,
                  "endLine": 58
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_UnaryMinus",
                  "expr": {
                    "nodeType": "Scalar_LNumber",
                    "value": 3,
                    "attributes": {
                      "startLine": 58,
                      "endLine": 58,
                      "kind": 10
                    }
                  },
                  "attributes": {
                    "startLine": 58,
                    "endLine": 58
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 58,
                  "endLine": 58
                }
              }
            ],
            "attributes": {
              "startLine": 58,
              "endLine": 58
            }
          },
          "right": {
            "nodeType": "Scalar_String",
            "value": ":80",
            "attributes": {
              "startLine": 58,
              "endLine": 58,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 58,
            "endLine": 58
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "domain",
                "attributes": {
                  "startLine": 59,
                  "endLine": 59
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "substr"
                  ],
                  "attributes": {
                    "startLine": 59,
                    "endLine": 59
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "domain",
                      "attributes": {
                        "startLine": 59,
                        "endLine": 59
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 59,
                      "endLine": 59
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_LNumber",
                      "value": 0,
                      "attributes": {
                        "startLine": 59,
                        "endLine": 59,
                        "kind": 10
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 59,
                      "endLine": 59
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_UnaryMinus",
                      "expr": {
                        "nodeType": "Scalar_LNumber",
                        "value": 3,
                        "attributes": {
                          "startLine": 59,
                          "endLine": 59,
                          "kind": 10
                        }
                      },
                      "attributes": {
                        "startLine": 59,
                        "endLine": 59
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 59,
                      "endLine": 59
                    }
                  }
                ],
                "attributes": {
                  "startLine": 59,
                  "endLine": 59
                }
              },
              "attributes": {
                "startLine": 59,
                "endLine": 59
              }
            },
            "attributes": {
              "startLine": 59,
              "endLine": 59
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "_SERVER",
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "HTTP_HOST",
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 60,
                  "endLine": 60
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "substr"
                  ],
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_ArrayDimFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "_SERVER",
                        "attributes": {
                          "startLine": 60,
                          "endLine": 60
                        }
                      },
                      "dim": {
                        "nodeType": "Scalar_String",
                        "value": "HTTP_HOST",
                        "attributes": {
                          "startLine": 60,
                          "endLine": 60,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 60,
                        "endLine": 60
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 60,
                      "endLine": 60
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_LNumber",
                      "value": 0,
                      "attributes": {
                        "startLine": 60,
                        "endLine": 60,
                        "kind": 10
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 60,
                      "endLine": 60
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_UnaryMinus",
                      "expr": {
                        "nodeType": "Scalar_LNumber",
                        "value": 3,
                        "attributes": {
                          "startLine": 60,
                          "endLine": 60,
                          "kind": 10
                        }
                      },
                      "attributes": {
                        "startLine": 60,
                        "endLine": 60
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 60,
                      "endLine": 60
                    }
                  }
                ],
                "attributes": {
                  "startLine": 60,
                  "endLine": 60
                }
              },
              "attributes": {
                "startLine": 60,
                "endLine": 60
              }
            },
            "attributes": {
              "startLine": 60,
              "endLine": 60
            }
          }
        ],
        "elseifs": [
          {
            "nodeType": "Stmt_ElseIf",
            "cond": {
              "nodeType": "Expr_BinaryOp_Equal",
              "left": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "substr"
                  ],
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "domain",
                      "attributes": {
                        "startLine": 61,
                        "endLine": 61
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 61,
                      "endLine": 61
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_UnaryMinus",
                      "expr": {
                        "nodeType": "Scalar_LNumber",
                        "value": 4,
                        "attributes": {
                          "startLine": 61,
                          "endLine": 61,
                          "kind": 10
                        }
                      },
                      "attributes": {
                        "startLine": 61,
                        "endLine": 61
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 61,
                      "endLine": 61
                    }
                  }
                ],
                "attributes": {
                  "startLine": 61,
                  "endLine": 61
                }
              },
              "right": {
                "nodeType": "Scalar_String",
                "value": ":443",
                "attributes": {
                  "startLine": 61,
                  "endLine": 61,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 61,
                "endLine": 61
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "domain",
                    "attributes": {
                      "startLine": 62,
                      "endLine": 62
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "substr"
                      ],
                      "attributes": {
                        "startLine": 62,
                        "endLine": 62
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "domain",
                          "attributes": {
                            "startLine": 62,
                            "endLine": 62
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 62,
                          "endLine": 62
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_LNumber",
                          "value": 0,
                          "attributes": {
                            "startLine": 62,
                            "endLine": 62,
                            "kind": 10
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 62,
                          "endLine": 62
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_UnaryMinus",
                          "expr": {
                            "nodeType": "Scalar_LNumber",
                            "value": 4,
                            "attributes": {
                              "startLine": 62,
                              "endLine": 62,
                              "kind": 10
                            }
                          },
                          "attributes": {
                            "startLine": 62,
                            "endLine": 62
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 62,
                          "endLine": 62
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 62,
                      "endLine": 62
                    }
                  },
                  "attributes": {
                    "startLine": 62,
                    "endLine": 62
                  }
                },
                "attributes": {
                  "startLine": 62,
                  "endLine": 62
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "_SERVER",
                      "attributes": {
                        "startLine": 63,
                        "endLine": 63
                      }
                    },
                    "dim": {
                      "nodeType": "Scalar_String",
                      "value": "HTTP_HOST",
                      "attributes": {
                        "startLine": 63,
                        "endLine": 63,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "substr"
                      ],
                      "attributes": {
                        "startLine": 63,
                        "endLine": 63
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_ArrayDimFetch",
                          "var": {
                            "nodeType": "Expr_Variable",
                            "name": "_SERVER",
                            "attributes": {
                              "startLine": 63,
                              "endLine": 63
                            }
                          },
                          "dim": {
                            "nodeType": "Scalar_String",
                            "value": "HTTP_HOST",
                            "attributes": {
                              "startLine": 63,
                              "endLine": 63,
                              "kind": 1
                            }
                          },
                          "attributes": {
                            "startLine": 63,
                            "endLine": 63
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 63,
                          "endLine": 63
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_LNumber",
                          "value": 0,
                          "attributes": {
                            "startLine": 63,
                            "endLine": 63,
                            "kind": 10
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 63,
                          "endLine": 63
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_UnaryMinus",
                          "expr": {
                            "nodeType": "Scalar_LNumber",
                            "value": 4,
                            "attributes": {
                              "startLine": 63,
                              "endLine": 63,
                              "kind": 10
                            }
                          },
                          "attributes": {
                            "startLine": 63,
                            "endLine": 63
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 63,
                          "endLine": 63
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  },
                  "attributes": {
                    "startLine": 63,
                    "endLine": 63
                  }
                },
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              }
            ],
            "attributes": {
              "startLine": 61,
              "endLine": 64
            }
          }
        ],
        "else": null,
        "attributes": {
          "startLine": 58,
          "endLine": 64
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "path",
            "attributes": {
              "startLine": 66,
              "endLine": 66
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "stripslashes"
              ],
              "attributes": {
                "startLine": 66,
                "endLine": 66
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "_SERVER",
                    "attributes": {
                      "startLine": 66,
                      "endLine": 66
                    }
                  },
                  "dim": {
                    "nodeType": "Scalar_String",
                    "value": "REQUEST_URI",
                    "attributes": {
                      "startLine": 66,
                      "endLine": 66,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 66,
                    "endLine": 66
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 66,
                  "endLine": 66
                }
              }
            ],
            "attributes": {
              "startLine": 66,
              "endLine": 66
            }
          },
          "attributes": {
            "startLine": 66,
            "endLine": 66
          }
        },
        "attributes": {
          "startLine": 66,
          "endLine": 66
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "is_admin"
            ],
            "attributes": {
              "startLine": 67,
              "endLine": 67
            }
          },
          "args": [],
          "attributes": {
            "startLine": 67,
            "endLine": 67
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "path",
                "attributes": {
                  "startLine": 68,
                  "endLine": 68
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "preg_replace"
                  ],
                  "attributes": {
                    "startLine": 68,
                    "endLine": 68
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "#(.*)/wp-admin/.*#",
                      "attributes": {
                        "startLine": 68,
                        "endLine": 68,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 68,
                      "endLine": 68
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "$1/",
                      "attributes": {
                        "startLine": 68,
                        "endLine": 68,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 68,
                      "endLine": 68
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "path",
                      "attributes": {
                        "startLine": 68,
                        "endLine": 68
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 68,
                      "endLine": 68
                    }
                  }
                ],
                "attributes": {
                  "startLine": 68,
                  "endLine": 68
                }
              },
              "attributes": {
                "startLine": 68,
                "endLine": 68
              }
            },
            "attributes": {
              "startLine": 68,
              "endLine": 68
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 67,
          "endLine": 69
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_List",
            "items": [
              {
                "nodeType": "Expr_ArrayItem",
                "key": null,
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "path",
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              }
            ],
            "attributes": {
              "startLine": 70,
              "endLine": 70
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "explode"
              ],
              "attributes": {
                "startLine": 70,
                "endLine": 70
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "?",
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "path",
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              }
            ],
            "attributes": {
              "startLine": 70,
              "endLine": 70
            }
          },
          "attributes": {
            "startLine": 70,
            "endLine": 70
          }
        },
        "attributes": {
          "startLine": 70,
          "endLine": 70
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "bootstrap_result",
            "attributes": {
              "startLine": 72,
              "endLine": 72
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "ms_load_current_site_and_network"
              ],
              "attributes": {
                "startLine": 72,
                "endLine": 72
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "domain",
                  "attributes": {
                    "startLine": 72,
                    "endLine": 72
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 72,
                  "endLine": 72
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "path",
                  "attributes": {
                    "startLine": 72,
                    "endLine": 72
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 72,
                  "endLine": 72
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "is_subdomain_install"
                    ],
                    "attributes": {
                      "startLine": 72,
                      "endLine": 72
                    }
                  },
                  "args": [],
                  "attributes": {
                    "startLine": 72,
                    "endLine": 72
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 72,
                  "endLine": 72
                }
              }
            ],
            "attributes": {
              "startLine": 72,
              "endLine": 72
            }
          },
          "attributes": {
            "startLine": 72,
            "endLine": 72
          }
        },
        "attributes": {
          "startLine": 72,
          "endLine": 72
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_Identical",
          "left": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "true"
              ],
              "attributes": {
                "startLine": 74,
                "endLine": 74
              }
            },
            "attributes": {
              "startLine": 74,
              "endLine": 74
            }
          },
          "right": {
            "nodeType": "Expr_Variable",
            "name": "bootstrap_result",
            "attributes": {
              "startLine": 74,
              "endLine": 74
            }
          },
          "attributes": {
            "startLine": 74,
            "endLine": 74
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Nop",
            "attributes": {
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// `$current_blog` and `$current_site are now populated.\n",
                  "line": 75,
                  "filePos": 2770,
                  "tokenPos": 407,
                  "endLine": 76,
                  "endFilePos": 2826,
                  "endTokenPos": 407
                }
              ],
              "startLine": 76,
              "endLine": 76,
              "startFilePos": 2827,
              "endFilePos": 2826,
              "startTokenPos": 408,
              "endTokenPos": 407
            }
          }
        ],
        "elseifs": [
          {
            "nodeType": "Stmt_ElseIf",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "false"
                  ],
                  "attributes": {
                    "startLine": 76,
                    "endLine": 76
                  }
                },
                "attributes": {
                  "startLine": 76,
                  "endLine": 76
                }
              },
              "right": {
                "nodeType": "Expr_Variable",
                "name": "bootstrap_result",
                "attributes": {
                  "startLine": 76,
                  "endLine": 76
                }
              },
              "attributes": {
                "startLine": 76,
                "endLine": 76
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "ms_not_installed"
                    ],
                    "attributes": {
                      "startLine": 77,
                      "endLine": 77
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "domain",
                        "attributes": {
                          "startLine": 77,
                          "endLine": 77
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 77,
                        "endLine": 77
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "path",
                        "attributes": {
                          "startLine": 77,
                          "endLine": 77
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 77,
                        "endLine": 77
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 77,
                    "endLine": 77
                  }
                },
                "attributes": {
                  "startLine": 77,
                  "endLine": 77
                }
              }
            ],
            "attributes": {
              "startLine": 76,
              "endLine": 78
            }
          }
        ],
        "else": {
          "nodeType": "Stmt_Else",
          "stmts": [
            {
              "nodeType": "Stmt_Expression",
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "header"
                  ],
                  "attributes": {
                    "startLine": 79,
                    "endLine": 79
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Scalar_String",
                        "value": "Location: ",
                        "attributes": {
                          "startLine": 79,
                          "endLine": 79,
                          "kind": 1
                        }
                      },
                      "right": {
                        "nodeType": "Expr_Variable",
                        "name": "bootstrap_result",
                        "attributes": {
                          "startLine": 79,
                          "endLine": 79
                        }
                      },
                      "attributes": {
                        "startLine": 79,
                        "endLine": 79
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 79,
                      "endLine": 79
                    }
                  }
                ],
                "attributes": {
                  "startLine": 79,
                  "endLine": 79
                }
              },
              "attributes": {
                "startLine": 79,
                "endLine": 79
              }
            },
            {
              "nodeType": "Stmt_Expression",
              "expr": {
                "nodeType": "Expr_Exit",
                "expr": null,
                "attributes": {
                  "startLine": 80,
                  "endLine": 80,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 80,
                "endLine": 80
              }
            }
          ],
          "attributes": {
            "startLine": 78,
            "endLine": 81
          }
        },
        "attributes": {
          "startLine": 74,
          "endLine": 81
        }
      },
      {
        "nodeType": "Stmt_Unset",
        "vars": [
          {
            "nodeType": "Expr_Variable",
            "name": "bootstrap_result",
            "attributes": {
              "startLine": 82,
              "endLine": 82
            }
          }
        ],
        "attributes": {
          "startLine": 82,
          "endLine": 82
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "blog_id",
            "attributes": {
              "startLine": 84,
              "endLine": 84
            }
          },
          "expr": {
            "nodeType": "Expr_PropertyFetch",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "current_blog",
              "attributes": {
                "startLine": 84,
                "endLine": 84
              }
            },
            "name": {
              "nodeType": "Identifier",
              "name": "blog_id",
              "attributes": {
                "startLine": 84,
                "endLine": 84
              }
            },
            "attributes": {
              "startLine": 84,
              "endLine": 84
            }
          },
          "attributes": {
            "startLine": 84,
            "endLine": 84
          }
        },
        "attributes": {
          "startLine": 84,
          "endLine": 84
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "public",
            "attributes": {
              "startLine": 85,
              "endLine": 85
            }
          },
          "expr": {
            "nodeType": "Expr_PropertyFetch",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "current_blog",
              "attributes": {
                "startLine": 85,
                "endLine": 85
              }
            },
            "name": {
              "nodeType": "Identifier",
              "name": "public",
              "attributes": {
                "startLine": 85,
                "endLine": 85
              }
            },
            "attributes": {
              "startLine": 85,
              "endLine": 85
            }
          },
          "attributes": {
            "startLine": 85,
            "endLine": 85
          }
        },
        "attributes": {
          "startLine": 85,
          "endLine": 85
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_Empty",
          "expr": {
            "nodeType": "Expr_PropertyFetch",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "current_blog",
              "attributes": {
                "startLine": 87,
                "endLine": 87
              }
            },
            "name": {
              "nodeType": "Identifier",
              "name": "site_id",
              "attributes": {
                "startLine": 87,
                "endLine": 87
              }
            },
            "attributes": {
              "startLine": 87,
              "endLine": 87
            }
          },
          "attributes": {
            "startLine": 87,
            "endLine": 87
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "current_blog",
                  "attributes": {
                    "startLine": 90,
                    "comments": [
                      {
                        "nodeType": "Comment",
                        "text": "// This dates to [MU134] and shouldn't be relevant anymore,\n",
                        "line": 88,
                        "filePos": 3122,
                        "tokenPos": 502,
                        "endLine": 89,
                        "endFilePos": 3181,
                        "endTokenPos": 502
                      },
                      {
                        "nodeType": "Comment",
                        "text": "// but it could be possible for arguments passed to insert_blog() etc.\n",
                        "line": 89,
                        "filePos": 3184,
                        "tokenPos": 504,
                        "endLine": 90,
                        "endFilePos": 3254,
                        "endTokenPos": 504
                      }
                    ],
                    "endLine": 90
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "site_id",
                  "attributes": {
                    "startLine": 90,
                    "endLine": 90
                  }
                },
                "attributes": {
                  "startLine": 90,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// This dates to [MU134] and shouldn't be relevant anymore,\n",
                      "line": 88,
                      "filePos": 3122,
                      "tokenPos": 502,
                      "endLine": 89,
                      "endFilePos": 3181,
                      "endTokenPos": 502
                    },
                    {
                      "nodeType": "Comment",
                      "text": "// but it could be possible for arguments passed to insert_blog() etc.\n",
                      "line": 89,
                      "filePos": 3184,
                      "tokenPos": 504,
                      "endLine": 90,
                      "endFilePos": 3254,
                      "endTokenPos": 504
                    }
                  ],
                  "endLine": 90
                }
              },
              "expr": {
                "nodeType": "Scalar_LNumber",
                "value": 1,
                "attributes": {
                  "startLine": 90,
                  "endLine": 90,
                  "kind": 10
                }
              },
              "attributes": {
                "startLine": 90,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "// This dates to [MU134] and shouldn't be relevant anymore,\n",
                    "line": 88,
                    "filePos": 3122,
                    "tokenPos": 502,
                    "endLine": 89,
                    "endFilePos": 3181,
                    "endTokenPos": 502
                  },
                  {
                    "nodeType": "Comment",
                    "text": "// but it could be possible for arguments passed to insert_blog() etc.\n",
                    "line": 89,
                    "filePos": 3184,
                    "tokenPos": 504,
                    "endLine": 90,
                    "endFilePos": 3254,
                    "endTokenPos": 504
                  }
                ],
                "endLine": 90
              }
            },
            "attributes": {
              "startLine": 90,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// This dates to [MU134] and shouldn't be relevant anymore,\n",
                  "line": 88,
                  "filePos": 3122,
                  "tokenPos": 502,
                  "endLine": 89,
                  "endFilePos": 3181,
                  "endTokenPos": 502
                },
                {
                  "nodeType": "Comment",
                  "text": "// but it could be possible for arguments passed to insert_blog() etc.\n",
                  "line": 89,
                  "filePos": 3184,
                  "tokenPos": 504,
                  "endLine": 90,
                  "endFilePos": 3254,
                  "endTokenPos": 504
                }
              ],
              "endLine": 90
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 87,
          "endLine": 91
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "site_id",
            "attributes": {
              "startLine": 93,
              "endLine": 93
            }
          },
          "expr": {
            "nodeType": "Expr_PropertyFetch",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "current_blog",
              "attributes": {
                "startLine": 93,
                "endLine": 93
              }
            },
            "name": {
              "nodeType": "Identifier",
              "name": "site_id",
              "attributes": {
                "startLine": 93,
                "endLine": 93
              }
            },
            "attributes": {
              "startLine": 93,
              "endLine": 93
            }
          },
          "attributes": {
            "startLine": 93,
            "endLine": 93
          }
        },
        "attributes": {
          "startLine": 93,
          "endLine": 93
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "wp_load_core_site_options"
            ],
            "attributes": {
              "startLine": 94,
              "endLine": 94
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Variable",
                "name": "site_id",
                "attributes": {
                  "startLine": 94,
                  "endLine": 94
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 94,
                "endLine": 94
              }
            }
          ],
          "attributes": {
            "startLine": 94,
            "endLine": 94
          }
        },
        "attributes": {
          "startLine": 94,
          "endLine": 94
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 55,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// This block will process a request if the current network or current site objects\n",
          "line": 53,
          "filePos": 1831,
          "tokenPos": 118,
          "endLine": 54,
          "endFilePos": 1914,
          "endTokenPos": 118
        },
        {
          "nodeType": "Comment",
          "text": "// have not been populated in the global scope through something like `sunrise.php`.\n",
          "line": 54,
          "filePos": 1915,
          "tokenPos": 119,
          "endLine": 55,
          "endFilePos": 1999,
          "endTokenPos": 119
        }
      ],
      "endLine": 95
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_MethodCall",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "wpdb",
        "attributes": {
          "startLine": 97,
          "endLine": 97
        }
      },
      "name": {
        "nodeType": "Identifier",
        "name": "set_prefix",
        "attributes": {
          "startLine": 97,
          "endLine": 97
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_Variable",
            "name": "table_prefix",
            "attributes": {
              "startLine": 97,
              "endLine": 97
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 97,
            "endLine": 97
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "false"
              ],
              "attributes": {
                "startLine": 97,
                "endLine": 97
              }
            },
            "attributes": {
              "startLine": 97,
              "endLine": 97
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 97,
            "endLine": 97
          }
        }
      ],
      "attributes": {
        "startLine": 97,
        "endLine": 97
      }
    },
    "attributes": {
      "startLine": 97,
      "endLine": 97
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_MethodCall",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "wpdb",
        "attributes": {
          "startLine": 98,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// $table_prefix can be set in sunrise.php.\n",
              "line": 97,
              "filePos": 3411,
              "tokenPos": 549,
              "endLine": 98,
              "endFilePos": 3454,
              "endTokenPos": 549
            }
          ],
          "endLine": 98
        }
      },
      "name": {
        "nodeType": "Identifier",
        "name": "set_blog_id",
        "attributes": {
          "startLine": 98,
          "endLine": 98
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_PropertyFetch",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "current_blog",
              "attributes": {
                "startLine": 98,
                "endLine": 98
              }
            },
            "name": {
              "nodeType": "Identifier",
              "name": "blog_id",
              "attributes": {
                "startLine": 98,
                "endLine": 98
              }
            },
            "attributes": {
              "startLine": 98,
              "endLine": 98
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 98,
            "endLine": 98
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_PropertyFetch",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "current_blog",
              "attributes": {
                "startLine": 98,
                "endLine": 98
              }
            },
            "name": {
              "nodeType": "Identifier",
              "name": "site_id",
              "attributes": {
                "startLine": 98,
                "endLine": 98
              }
            },
            "attributes": {
              "startLine": 98,
              "endLine": 98
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 98,
            "endLine": 98
          }
        }
      ],
      "attributes": {
        "startLine": 98,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "// $table_prefix can be set in sunrise.php.\n",
            "line": 97,
            "filePos": 3411,
            "tokenPos": 549,
            "endLine": 98,
            "endFilePos": 3454,
            "endTokenPos": 549
          }
        ],
        "endLine": 98
      }
    },
    "attributes": {
      "startLine": 98,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// $table_prefix can be set in sunrise.php.\n",
          "line": 97,
          "filePos": 3411,
          "tokenPos": 549,
          "endLine": 98,
          "endFilePos": 3454,
          "endTokenPos": 549
        }
      ],
      "endLine": 98
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "table_prefix",
        "attributes": {
          "startLine": 99,
          "endLine": 99
        }
      },
      "expr": {
        "nodeType": "Expr_MethodCall",
        "var": {
          "nodeType": "Expr_Variable",
          "name": "wpdb",
          "attributes": {
            "startLine": 99,
            "endLine": 99
          }
        },
        "name": {
          "nodeType": "Identifier",
          "name": "get_blog_prefix",
          "attributes": {
            "startLine": 99,
            "endLine": 99
          }
        },
        "args": [],
        "attributes": {
          "startLine": 99,
          "endLine": 99
        }
      },
      "attributes": {
        "startLine": 99,
        "endLine": 99
      }
    },
    "attributes": {
      "startLine": 99,
      "endLine": 99
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "_wp_switched_stack",
        "attributes": {
          "startLine": 100,
          "endLine": 100
        }
      },
      "expr": {
        "nodeType": "Expr_Array",
        "items": [],
        "attributes": {
          "startLine": 100,
          "endLine": 100,
          "kind": 1
        }
      },
      "attributes": {
        "startLine": 100,
        "endLine": 100
      }
    },
    "attributes": {
      "startLine": 100,
      "endLine": 100
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "switched",
        "attributes": {
          "startLine": 101,
          "endLine": 101
        }
      },
      "expr": {
        "nodeType": "Expr_ConstFetch",
        "name": {
          "nodeType": "Name",
          "parts": [
            "false"
          ],
          "attributes": {
            "startLine": 101,
            "endLine": 101
          }
        },
        "attributes": {
          "startLine": 101,
          "endLine": 101
        }
      },
      "attributes": {
        "startLine": 101,
        "endLine": 101
      }
    },
    "attributes": {
      "startLine": 101,
      "endLine": 101
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "wp_start_object_cache"
        ],
        "attributes": {
          "startLine": 104,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Need to init cache again after blog_id is set.\n",
              "line": 103,
              "filePos": 3634,
              "tokenPos": 594,
              "endLine": 104,
              "endFilePos": 3683,
              "endTokenPos": 594
            }
          ],
          "endLine": 104
        }
      },
      "args": [],
      "attributes": {
        "startLine": 104,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "// Need to init cache again after blog_id is set.\n",
            "line": 103,
            "filePos": 3634,
            "tokenPos": 594,
            "endLine": 104,
            "endFilePos": 3683,
            "endTokenPos": 594
          }
        ],
        "endLine": 104
      }
    },
    "attributes": {
      "startLine": 104,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// Need to init cache again after blog_id is set.\n",
          "line": 103,
          "filePos": 3634,
          "tokenPos": 594,
          "endLine": 104,
          "endFilePos": 3683,
          "endTokenPos": 594
        }
      ],
      "endLine": 104
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_Instanceof",
        "expr": {
          "nodeType": "Expr_Variable",
          "name": "current_site",
          "attributes": {
            "startLine": 106,
            "endLine": 106
          }
        },
        "class": {
          "nodeType": "Name",
          "parts": [
            "WP_Network"
          ],
          "attributes": {
            "startLine": 106,
            "endLine": 106
          }
        },
        "attributes": {
          "startLine": 106,
          "endLine": 106
        }
      },
      "attributes": {
        "startLine": 106,
        "endLine": 106
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "current_site",
            "attributes": {
              "startLine": 107,
              "endLine": 107
            }
          },
          "expr": {
            "nodeType": "Expr_New",
            "class": {
              "nodeType": "Name",
              "parts": [
                "WP_Network"
              ],
              "attributes": {
                "startLine": 107,
                "endLine": 107
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "current_site",
                  "attributes": {
                    "startLine": 107,
                    "endLine": 107
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 107,
                  "endLine": 107
                }
              }
            ],
            "attributes": {
              "startLine": 107,
              "endLine": 107
            }
          },
          "attributes": {
            "startLine": 107,
            "endLine": 107
          }
        },
        "attributes": {
          "startLine": 107,
          "endLine": 107
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 106,
      "endLine": 108
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_Instanceof",
        "expr": {
          "nodeType": "Expr_Variable",
          "name": "current_blog",
          "attributes": {
            "startLine": 110,
            "endLine": 110
          }
        },
        "class": {
          "nodeType": "Name",
          "parts": [
            "WP_Site"
          ],
          "attributes": {
            "startLine": 110,
            "endLine": 110
          }
        },
        "attributes": {
          "startLine": 110,
          "endLine": 110
        }
      },
      "attributes": {
        "startLine": 110,
        "endLine": 110
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "current_blog",
            "attributes": {
              "startLine": 111,
              "endLine": 111
            }
          },
          "expr": {
            "nodeType": "Expr_New",
            "class": {
              "nodeType": "Name",
              "parts": [
                "WP_Site"
              ],
              "attributes": {
                "startLine": 111,
                "endLine": 111
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "current_blog",
                  "attributes": {
                    "startLine": 111,
                    "endLine": 111
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 111,
                  "endLine": 111
                }
              }
            ],
            "attributes": {
              "startLine": 111,
              "endLine": 111
            }
          },
          "attributes": {
            "startLine": 111,
            "endLine": 111
          }
        },
        "attributes": {
          "startLine": 111,
          "endLine": 111
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 110,
      "endLine": 112
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "ms_upload_constants"
        ],
        "attributes": {
          "startLine": 115,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Define upload directory constants.\n",
              "line": 114,
              "filePos": 3904,
              "tokenPos": 664,
              "endLine": 115,
              "endFilePos": 3941,
              "endTokenPos": 664
            }
          ],
          "endLine": 115
        }
      },
      "args": [],
      "attributes": {
        "startLine": 115,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "// Define upload directory constants.\n",
            "line": 114,
            "filePos": 3904,
            "tokenPos": 664,
            "endLine": 115,
            "endFilePos": 3941,
            "endTokenPos": 664
          }
        ],
        "endLine": 115
      }
    },
    "attributes": {
      "startLine": 115,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// Define upload directory constants.\n",
          "line": 114,
          "filePos": 3904,
          "tokenPos": 664,
          "endLine": 115,
          "endFilePos": 3941,
          "endTokenPos": 664
        }
      ],
      "endLine": 115
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "do_action"
        ],
        "attributes": {
          "startLine": 123,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Fires after the current site and network have been detected and loaded\n * in multisite's bootstrap.\n *\n * @since 4.6.0\n */",
              "line": 117,
              "filePos": 3966,
              "tokenPos": 670,
              "endLine": 122,
              "endFilePos": 4094,
              "endTokenPos": 670
            }
          ],
          "endLine": 123
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "ms_loaded",
            "attributes": {
              "startLine": 123,
              "endLine": 123,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 123,
            "endLine": 123
          }
        }
      ],
      "attributes": {
        "startLine": 123,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Fires after the current site and network have been detected and loaded\n * in multisite's bootstrap.\n *\n * @since 4.6.0\n */",
            "line": 117,
            "filePos": 3966,
            "tokenPos": 670,
            "endLine": 122,
            "endFilePos": 4094,
            "endTokenPos": 670
          }
        ],
        "endLine": 123
      }
    },
    "attributes": {
      "startLine": 123,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Fires after the current site and network have been detected and loaded\n * in multisite's bootstrap.\n *\n * @since 4.6.0\n */",
          "line": 117,
          "filePos": 3966,
          "tokenPos": 670,
          "endLine": 122,
          "endFilePos": 4094,
          "endTokenPos": 670
        }
      ],
      "endLine": 123
    }
  }
]