[
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "class_exists"
          ],
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "Text_Diff",
              "attributes": {
                "startLine": 11,
                "endLine": 11,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 11,
              "endLine": 11
            }
          },
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "false"
                ],
                "attributes": {
                  "startLine": 11,
                  "endLine": 11
                }
              },
              "attributes": {
                "startLine": 11,
                "endLine": 11
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 11,
              "endLine": 11
            }
          }
        ],
        "attributes": {
          "startLine": 11,
          "endLine": 11
        }
      },
      "attributes": {
        "startLine": 11,
        "endLine": 11
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Include",
          "expr": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_BinaryOp_Concat",
              "left": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "ABSPATH"
                  ],
                  "attributes": {
                    "startLine": 13,
                    "endLine": 13
                  }
                },
                "attributes": {
                  "startLine": 13,
                  "endLine": 13
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "WPINC"
                  ],
                  "attributes": {
                    "startLine": 13,
                    "endLine": 13
                  }
                },
                "attributes": {
                  "startLine": 13,
                  "endLine": 13
                }
              },
              "attributes": {
                "startLine": 13,
                "endLine": 13
              }
            },
            "right": {
              "nodeType": "Scalar_String",
              "value": "/Text/Diff.php",
              "attributes": {
                "startLine": 13,
                "endLine": 13,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 13,
              "endLine": 13
            }
          },
          "type": 3,
          "attributes": {
            "startLine": 13,
            "comments": [
              {
                "nodeType": "Comment_Doc",
                "text": "/** Text_Diff class */",
                "line": 12,
                "filePos": 251,
                "tokenPos": 23,
                "endLine": 12,
                "endFilePos": 272,
                "endTokenPos": 23
              }
            ],
            "endLine": 13
          }
        },
        "attributes": {
          "startLine": 13,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/** Text_Diff class */",
              "line": 12,
              "filePos": 251,
              "tokenPos": 23,
              "endLine": 12,
              "endFilePos": 272,
              "endTokenPos": 23
            }
          ],
          "endLine": 13
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Include",
          "expr": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_BinaryOp_Concat",
              "left": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "ABSPATH"
                  ],
                  "attributes": {
                    "startLine": 15,
                    "endLine": 15
                  }
                },
                "attributes": {
                  "startLine": 15,
                  "endLine": 15
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "WPINC"
                  ],
                  "attributes": {
                    "startLine": 15,
                    "endLine": 15
                  }
                },
                "attributes": {
                  "startLine": 15,
                  "endLine": 15
                }
              },
              "attributes": {
                "startLine": 15,
                "endLine": 15
              }
            },
            "right": {
              "nodeType": "Scalar_String",
              "value": "/Text/Diff/Renderer.php",
              "attributes": {
                "startLine": 15,
                "endLine": 15,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 15,
              "endLine": 15
            }
          },
          "type": 3,
          "attributes": {
            "startLine": 15,
            "comments": [
              {
                "nodeType": "Comment_Doc",
                "text": "/** Text_Diff_Renderer class */",
                "line": 14,
                "filePos": 320,
                "tokenPos": 38,
                "endLine": 14,
                "endFilePos": 350,
                "endTokenPos": 38
              }
            ],
            "endLine": 15
          }
        },
        "attributes": {
          "startLine": 15,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/** Text_Diff_Renderer class */",
              "line": 14,
              "filePos": 320,
              "tokenPos": 38,
              "endLine": 14,
              "endFilePos": 350,
              "endTokenPos": 38
            }
          ],
          "endLine": 15
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Include",
          "expr": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_BinaryOp_Concat",
              "left": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "ABSPATH"
                  ],
                  "attributes": {
                    "startLine": 17,
                    "endLine": 17
                  }
                },
                "attributes": {
                  "startLine": 17,
                  "endLine": 17
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "WPINC"
                  ],
                  "attributes": {
                    "startLine": 17,
                    "endLine": 17
                  }
                },
                "attributes": {
                  "startLine": 17,
                  "endLine": 17
                }
              },
              "attributes": {
                "startLine": 17,
                "endLine": 17
              }
            },
            "right": {
              "nodeType": "Scalar_String",
              "value": "/Text/Diff/Renderer/inline.php",
              "attributes": {
                "startLine": 17,
                "endLine": 17,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 17,
              "endLine": 17
            }
          },
          "type": 3,
          "attributes": {
            "startLine": 17,
            "comments": [
              {
                "nodeType": "Comment_Doc",
                "text": "/** Text_Diff_Renderer_inline class */",
                "line": 16,
                "filePos": 407,
                "tokenPos": 53,
                "endLine": 16,
                "endFilePos": 444,
                "endTokenPos": 53
              }
            ],
            "endLine": 17
          }
        },
        "attributes": {
          "startLine": 17,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/** Text_Diff_Renderer_inline class */",
              "line": 16,
              "filePos": 407,
              "tokenPos": 53,
              "endLine": 16,
              "endFilePos": 444,
              "endTokenPos": 53
            }
          ],
          "endLine": 17
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 11,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * WordPress Diff bastard child of old MediaWiki Diff Formatter.\n *\n * Basically all that remains is the table structure and some method names.\n *\n * @package WordPress\n * @subpackage Diff\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 9,
          "endFilePos": 201,
          "endTokenPos": 1
        }
      ],
      "endLine": 18
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_BinaryOp_Concat",
          "left": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "ABSPATH"
              ],
              "attributes": {
                "startLine": 20,
                "endLine": 20
              }
            },
            "attributes": {
              "startLine": 20,
              "endLine": 20
            }
          },
          "right": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "WPINC"
              ],
              "attributes": {
                "startLine": 20,
                "endLine": 20
              }
            },
            "attributes": {
              "startLine": 20,
              "endLine": 20
            }
          },
          "attributes": {
            "startLine": 20,
            "endLine": 20
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/class-wp-text-diff-renderer-table.php",
          "attributes": {
            "startLine": 20,
            "endLine": 20,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 20,
          "endLine": 20
        }
      },
      "type": 3,
      "attributes": {
        "startLine": 20,
        "endLine": 20
      }
    },
    "attributes": {
      "startLine": 20,
      "endLine": 20
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_BinaryOp_Concat",
          "left": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "ABSPATH"
              ],
              "attributes": {
                "startLine": 21,
                "endLine": 21
              }
            },
            "attributes": {
              "startLine": 21,
              "endLine": 21
            }
          },
          "right": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "WPINC"
              ],
              "attributes": {
                "startLine": 21,
                "endLine": 21
              }
            },
            "attributes": {
              "startLine": 21,
              "endLine": 21
            }
          },
          "attributes": {
            "startLine": 21,
            "endLine": 21
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/class-wp-text-diff-renderer-inline.php",
          "attributes": {
            "startLine": 21,
            "endLine": 21,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 21,
          "endLine": 21
        }
      },
      "type": 3,
      "attributes": {
        "startLine": 21,
        "endLine": 21
      }
    },
    "attributes": {
      "startLine": 21,
      "endLine": 21
    }
  }
]