[
  {
    "nodeType": "Stmt_Nop",
    "attributes": {
      "startLine": 11,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Displays top navigation\n *\n * @package WordPress\n * @subpackage Twenty_Seventeen\n * @since Twenty Seventeen 1.0\n * @version 1.2\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 9,
          "endFilePos": 143,
          "endTokenPos": 1
        }
      ],
      "endLine": 12
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "<nav id=\"site-navigation\" class=\"main-navigation\" role=\"navigation\" aria-label=\"",
    "attributes": {
      "startLine": 12,
      "hasLeadingNewline": true,
      "endLine": 12
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "esc_attr_e"
        ],
        "attributes": {
          "startLine": 12,
          "endLine": 12
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "Top Menu",
            "attributes": {
              "startLine": 12,
              "endLine": 12,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 12,
            "endLine": 12
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "twentyseventeen",
            "attributes": {
              "startLine": 12,
              "endLine": 12,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 12,
            "endLine": 12
          }
        }
      ],
      "attributes": {
        "startLine": 12,
        "endLine": 12
      }
    },
    "attributes": {
      "startLine": 12,
      "endLine": 12
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\">\n\t<button class=\"menu-toggle\" aria-controls=\"top-menu\" aria-expanded=\"false\">\n\t\t",
    "attributes": {
      "startLine": 12,
      "hasLeadingNewline": false,
      "endLine": 14
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "twentyseventeen_get_svg"
          ],
          "attributes": {
            "startLine": 15,
            "endLine": 15
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_Array",
              "items": [
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": {
                    "nodeType": "Scalar_String",
                    "value": "icon",
                    "attributes": {
                      "startLine": 15,
                      "endLine": 15,
                      "kind": 1
                    }
                  },
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "bars",
                    "attributes": {
                      "startLine": 15,
                      "endLine": 15,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 15,
                    "endLine": 15
                  }
                }
              ],
              "attributes": {
                "startLine": 15,
                "endLine": 15,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 15,
              "endLine": 15
            }
          }
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      }
    ],
    "attributes": {
      "startLine": 15,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "twentyseventeen_get_svg"
          ],
          "attributes": {
            "startLine": 16,
            "endLine": 16
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_Array",
              "items": [
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": {
                    "nodeType": "Scalar_String",
                    "value": "icon",
                    "attributes": {
                      "startLine": 16,
                      "endLine": 16,
                      "kind": 1
                    }
                  },
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "close",
                    "attributes": {
                      "startLine": 16,
                      "endLine": 16,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 16,
                    "endLine": 16
                  }
                }
              ],
              "attributes": {
                "startLine": 16,
                "endLine": 16,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 16,
              "endLine": 16
            }
          }
        ],
        "attributes": {
          "startLine": 16,
          "endLine": 16
        }
      }
    ],
    "attributes": {
      "startLine": 16,
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "_e"
        ],
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "Menu",
            "attributes": {
              "startLine": 17,
              "endLine": 17,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "twentyseventeen",
            "attributes": {
              "startLine": 17,
              "endLine": 17,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        }
      ],
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "attributes": {
      "startLine": 17,
      "endLine": 17
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t</button>\n\n\t",
    "attributes": {
      "startLine": 19,
      "hasLeadingNewline": true,
      "endLine": 21
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "wp_nav_menu"
        ],
        "attributes": {
          "startLine": 22,
          "endLine": 22
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_Array",
            "items": [
              {
                "nodeType": "Expr_ArrayItem",
                "key": {
                  "nodeType": "Scalar_String",
                  "value": "theme_location",
                  "attributes": {
                    "startLine": 24,
                    "endLine": 24,
                    "kind": 1
                  }
                },
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "top",
                  "attributes": {
                    "startLine": 24,
                    "endLine": 24,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 24,
                  "endLine": 24
                }
              },
              {
                "nodeType": "Expr_ArrayItem",
                "key": {
                  "nodeType": "Scalar_String",
                  "value": "menu_id",
                  "attributes": {
                    "startLine": 25,
                    "endLine": 25,
                    "kind": 1
                  }
                },
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "top-menu",
                  "attributes": {
                    "startLine": 25,
                    "endLine": 25,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 25,
                  "endLine": 25
                }
              }
            ],
            "attributes": {
              "startLine": 23,
              "endLine": 26,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 23,
            "endLine": 26
          }
        }
      ],
      "attributes": {
        "startLine": 22,
        "endLine": 27
      }
    },
    "attributes": {
      "startLine": 22,
      "endLine": 27
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t",
    "attributes": {
      "startLine": 29,
      "hasLeadingNewline": true,
      "endLine": 30
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanAnd",
      "left": {
        "nodeType": "Expr_BinaryOp_BooleanOr",
        "left": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "twentyseventeen_is_frontpage"
            ],
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          },
          "args": [],
          "attributes": {
            "startLine": 30,
            "endLine": 30
          }
        },
        "right": {
          "nodeType": "Expr_BinaryOp_BooleanAnd",
          "left": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_home"
              ],
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "args": [],
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_front_page"
              ],
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "args": [],
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          },
          "attributes": {
            "startLine": 30,
            "endLine": 30
          }
        },
        "attributes": {
          "startLine": 30,
          "endLine": 30
        }
      },
      "right": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "has_custom_header"
          ],
          "attributes": {
            "startLine": 30,
            "endLine": 30
          }
        },
        "args": [],
        "attributes": {
          "startLine": 30,
          "endLine": 30
        }
      },
      "attributes": {
        "startLine": 30,
        "endLine": 30
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t<a href=\"#content\" class=\"menu-scroll-down\">",
        "attributes": {
          "startLine": 31,
          "hasLeadingNewline": true,
          "endLine": 31
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "twentyseventeen_get_svg"
              ],
              "attributes": {
                "startLine": 31,
                "endLine": 31
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Array",
                  "items": [
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": {
                        "nodeType": "Scalar_String",
                        "value": "icon",
                        "attributes": {
                          "startLine": 31,
                          "endLine": 31,
                          "kind": 1
                        }
                      },
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "arrow-right",
                        "attributes": {
                          "startLine": 31,
                          "endLine": 31,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 31,
                        "endLine": 31
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 31,
                    "endLine": 31,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 31,
                  "endLine": 31
                }
              }
            ],
            "attributes": {
              "startLine": 31,
              "endLine": 31
            }
          }
        ],
        "attributes": {
          "startLine": 31,
          "endLine": 31
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "<span class=\"screen-reader-text\">",
        "attributes": {
          "startLine": 31,
          "hasLeadingNewline": false,
          "endLine": 31
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "_e"
            ],
            "attributes": {
              "startLine": 31,
              "endLine": 31
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "Scroll down to content",
                "attributes": {
                  "startLine": 31,
                  "endLine": 31,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 31,
                "endLine": 31
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "twentyseventeen",
                "attributes": {
                  "startLine": 31,
                  "endLine": 31,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 31,
                "endLine": 31
              }
            }
          ],
          "attributes": {
            "startLine": 31,
            "endLine": 31
          }
        },
        "attributes": {
          "startLine": 31,
          "endLine": 31
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</span></a>\n\t",
        "attributes": {
          "startLine": 31,
          "hasLeadingNewline": false,
          "endLine": 32
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 30,
      "endLine": 32
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</nav><!-- #site-navigation -->\n",
    "attributes": {
      "startLine": 33,
      "hasLeadingNewline": true,
      "endLine": 34
    }
  }
]