[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "get_template_part"
        ],
        "attributes": {
          "startLine": 11,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Template Name: Full Width Template\n * Template Post Type: post, page\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 9,
              "endFilePos": 166,
              "endTokenPos": 1
            }
          ],
          "endLine": 11
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "singular",
            "attributes": {
              "startLine": 11,
              "endLine": 11,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        }
      ],
      "attributes": {
        "startLine": 11,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Template Name: Full Width Template\n * Template Post Type: post, page\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 9,
            "endFilePos": 166,
            "endTokenPos": 1
          }
        ],
        "endLine": 11
      }
    },
    "attributes": {
      "startLine": 11,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Template Name: Full Width Template\n * Template Post Type: post, page\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 9,
          "endFilePos": 166,
          "endTokenPos": 1
        }
      ],
      "endLine": 11
    }
  }
]