[
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_callable"
          ],
          "attributes": {
            "startLine": 29,
            "endLine": 29
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "RandomCompat_strlen",
              "attributes": {
                "startLine": 29,
                "endLine": 29,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 29,
              "endLine": 29
            }
          }
        ],
        "attributes": {
          "startLine": 29,
          "endLine": 29
        }
      },
      "attributes": {
        "startLine": 29,
        "endLine": 29
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_BooleanAnd",
          "left": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "defined"
              ],
              "attributes": {
                "startLine": 31,
                "endLine": 31
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "MB_OVERLOAD_STRING",
                  "attributes": {
                    "startLine": 31,
                    "endLine": 31,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 31,
                  "endLine": 31
                }
              }
            ],
            "attributes": {
              "startLine": 31,
              "endLine": 31
            }
          },
          "right": {
            "nodeType": "Expr_BinaryOp_BitwiseAnd",
            "left": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "ini_get"
                ],
                "attributes": {
                  "startLine": 32,
                  "endLine": 32
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "mbstring.func_overload",
                    "attributes": {
                      "startLine": 32,
                      "endLine": 32,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 32,
                    "endLine": 32
                  }
                }
              ],
              "attributes": {
                "startLine": 32,
                "endLine": 32
              }
            },
            "right": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "MB_OVERLOAD_STRING"
                ],
                "attributes": {
                  "startLine": 32,
                  "endLine": 32
                }
              },
              "attributes": {
                "startLine": 32,
                "endLine": 32
              }
            },
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          },
          "attributes": {
            "startLine": 31,
            "endLine": 32
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Function",
            "byRef": false,
            "name": {
              "nodeType": "Identifier",
              "name": "RandomCompat_strlen",
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            "params": [
              {
                "nodeType": "Param",
                "type": null,
                "byRef": false,
                "variadic": false,
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "binary_string",
                  "attributes": {
                    "startLine": 46,
                    "endLine": 46
                  }
                },
                "default": null,
                "attributes": {
                  "startLine": 46,
                  "endLine": 46
                }
              }
            ],
            "returnType": null,
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BooleanNot",
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "is_string"
                      ],
                      "attributes": {
                        "startLine": 48,
                        "endLine": 48
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "binary_string",
                          "attributes": {
                            "startLine": 48,
                            "endLine": 48
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 48,
                          "endLine": 48
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 48,
                      "endLine": 48
                    }
                  },
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Throw",
                    "expr": {
                      "nodeType": "Expr_New",
                      "class": {
                        "nodeType": "Name",
                        "parts": [
                          "TypeError"
                        ],
                        "attributes": {
                          "startLine": 49,
                          "endLine": 49
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "RandomCompat_strlen() expects a string",
                            "attributes": {
                              "startLine": 50,
                              "endLine": 50,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 50,
                            "endLine": 50
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 49,
                        "endLine": 51
                      }
                    },
                    "attributes": {
                      "startLine": 49,
                      "endLine": 51
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 48,
                  "endLine": 52
                }
              },
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_Cast_Int",
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "mb_strlen"
                      ],
                      "attributes": {
                        "startLine": 54,
                        "endLine": 54
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "binary_string",
                          "attributes": {
                            "startLine": 54,
                            "endLine": 54
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 54,
                          "endLine": 54
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "8bit",
                          "attributes": {
                            "startLine": 54,
                            "endLine": 54,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 54,
                          "endLine": 54
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54
                    }
                  },
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54
                  }
                },
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              }
            ],
            "attributes": {
              "startLine": 46,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/**\n         * strlen() implementation that isn't brittle to mbstring.func_overload\n         *\n         * This version uses mb_strlen() in '8bit' mode to treat strings as raw\n         * binary rather than UTF-8, ISO-8859-1, etc\n         *\n         * @param string $binary_string\n         *\n         * @throws TypeError\n         *\n         * @return int\n         */",
                  "line": 34,
                  "filePos": 1445,
                  "tokenPos": 39,
                  "endLine": 45,
                  "endFilePos": 1808,
                  "endTokenPos": 39
                }
              ],
              "endLine": 55
            }
          }
        ],
        "elseifs": [],
        "else": {
          "nodeType": "Stmt_Else",
          "stmts": [
            {
              "nodeType": "Stmt_Function",
              "byRef": false,
              "name": {
                "nodeType": "Identifier",
                "name": "RandomCompat_strlen",
                "attributes": {
                  "startLine": 69,
                  "endLine": 69
                }
              },
              "params": [
                {
                  "nodeType": "Param",
                  "type": null,
                  "byRef": false,
                  "variadic": false,
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "binary_string",
                    "attributes": {
                      "startLine": 69,
                      "endLine": 69
                    }
                  },
                  "default": null,
                  "attributes": {
                    "startLine": 69,
                    "endLine": 69
                  }
                }
              ],
              "returnType": null,
              "stmts": [
                {
                  "nodeType": "Stmt_If",
                  "cond": {
                    "nodeType": "Expr_BooleanNot",
                    "expr": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "is_string"
                        ],
                        "attributes": {
                          "startLine": 71,
                          "endLine": 71
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "binary_string",
                            "attributes": {
                              "startLine": 71,
                              "endLine": 71
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 71,
                            "endLine": 71
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 71,
                        "endLine": 71
                      }
                    },
                    "attributes": {
                      "startLine": 71,
                      "endLine": 71
                    }
                  },
                  "stmts": [
                    {
                      "nodeType": "Stmt_Throw",
                      "expr": {
                        "nodeType": "Expr_New",
                        "class": {
                          "nodeType": "Name",
                          "parts": [
                            "TypeError"
                          ],
                          "attributes": {
                            "startLine": 72,
                            "endLine": 72
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "RandomCompat_strlen() expects a string",
                              "attributes": {
                                "startLine": 73,
                                "endLine": 73,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 73,
                              "endLine": 73
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 72,
                          "endLine": 74
                        }
                      },
                      "attributes": {
                        "startLine": 72,
                        "endLine": 74
                      }
                    }
                  ],
                  "elseifs": [],
                  "else": null,
                  "attributes": {
                    "startLine": 71,
                    "endLine": 75
                  }
                },
                {
                  "nodeType": "Stmt_Return",
                  "expr": {
                    "nodeType": "Expr_Cast_Int",
                    "expr": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "strlen"
                        ],
                        "attributes": {
                          "startLine": 76,
                          "endLine": 76
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "binary_string",
                            "attributes": {
                              "startLine": 76,
                              "endLine": 76
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 76,
                            "endLine": 76
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 76,
                        "endLine": 76
                      }
                    },
                    "attributes": {
                      "startLine": 76,
                      "endLine": 76
                    }
                  },
                  "attributes": {
                    "startLine": 76,
                    "endLine": 76
                  }
                }
              ],
              "attributes": {
                "startLine": 69,
                "comments": [
                  {
                    "nodeType": "Comment_Doc",
                    "text": "/**\n         * strlen() implementation that isn't brittle to mbstring.func_overload\n         *\n         * This version just used the default strlen()\n         *\n         * @param string $binary_string\n         *\n         * @throws TypeError\n         *\n         * @return int\n         */",
                    "line": 58,
                    "filePos": 2143,
                    "tokenPos": 97,
                    "endLine": 68,
                    "endFilePos": 2428,
                    "endTokenPos": 97
                  }
                ],
                "endLine": 77
              }
            }
          ],
          "attributes": {
            "startLine": 57,
            "endLine": 78
          }
        },
        "attributes": {
          "startLine": 30,
          "endLine": 78
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 29,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Random_* Compatibility Library\n * for using the new PHP 7 random_* API in PHP 5 projects\n *\n * The MIT License (MIT)\n *\n * Copyright (c) 2015 - 2017 Paragon Initiative Enterprises\n *\n * Permission is hereby granted, free of charge, to any person obtaining a copy\n * of this software and associated documentation files (the \"Software\"), to deal\n * in the Software without restriction, including without limitation the rights\n * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n * copies of the Software, and to permit persons to whom the Software is\n * furnished to do so, subject to the following conditions:\n *\n * The above copyright notice and this permission notice shall be included in\n * all copies or substantial portions of the Software.\n *\n * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\n * SOFTWARE.\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 27,
          "endFilePos": 1270,
          "endTokenPos": 1
        }
      ],
      "endLine": 79
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_callable"
          ],
          "attributes": {
            "startLine": 81,
            "endLine": 81
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "RandomCompat_substr",
              "attributes": {
                "startLine": 81,
                "endLine": 81,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 81,
              "endLine": 81
            }
          }
        ],
        "attributes": {
          "startLine": 81,
          "endLine": 81
        }
      },
      "attributes": {
        "startLine": 81,
        "endLine": 81
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_BooleanAnd",
          "left": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "defined"
              ],
              "attributes": {
                "startLine": 84,
                "endLine": 84
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "MB_OVERLOAD_STRING",
                  "attributes": {
                    "startLine": 84,
                    "endLine": 84,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 84,
                  "endLine": 84
                }
              }
            ],
            "attributes": {
              "startLine": 84,
              "endLine": 84
            }
          },
          "right": {
            "nodeType": "Expr_BinaryOp_BitwiseAnd",
            "left": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "ini_get"
                ],
                "attributes": {
                  "startLine": 86,
                  "endLine": 86
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "mbstring.func_overload",
                    "attributes": {
                      "startLine": 86,
                      "endLine": 86,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 86,
                    "endLine": 86
                  }
                }
              ],
              "attributes": {
                "startLine": 86,
                "endLine": 86
              }
            },
            "right": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "MB_OVERLOAD_STRING"
                ],
                "attributes": {
                  "startLine": 86,
                  "endLine": 86
                }
              },
              "attributes": {
                "startLine": 86,
                "endLine": 86
              }
            },
            "attributes": {
              "startLine": 86,
              "endLine": 86
            }
          },
          "attributes": {
            "startLine": 84,
            "endLine": 86
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Function",
            "byRef": false,
            "name": {
              "nodeType": "Identifier",
              "name": "RandomCompat_substr",
              "attributes": {
                "startLine": 102,
                "endLine": 102
              }
            },
            "params": [
              {
                "nodeType": "Param",
                "type": null,
                "byRef": false,
                "variadic": false,
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "binary_string",
                  "attributes": {
                    "startLine": 102,
                    "endLine": 102
                  }
                },
                "default": null,
                "attributes": {
                  "startLine": 102,
                  "endLine": 102
                }
              },
              {
                "nodeType": "Param",
                "type": null,
                "byRef": false,
                "variadic": false,
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "start",
                  "attributes": {
                    "startLine": 102,
                    "endLine": 102
                  }
                },
                "default": null,
                "attributes": {
                  "startLine": 102,
                  "endLine": 102
                }
              },
              {
                "nodeType": "Param",
                "type": null,
                "byRef": false,
                "variadic": false,
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "length",
                  "attributes": {
                    "startLine": 102,
                    "endLine": 102
                  }
                },
                "default": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "null"
                    ],
                    "attributes": {
                      "startLine": 102,
                      "endLine": 102
                    }
                  },
                  "attributes": {
                    "startLine": 102,
                    "endLine": 102
                  }
                },
                "attributes": {
                  "startLine": 102,
                  "endLine": 102
                }
              }
            ],
            "returnType": null,
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BooleanNot",
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "is_string"
                      ],
                      "attributes": {
                        "startLine": 104,
                        "endLine": 104
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "binary_string",
                          "attributes": {
                            "startLine": 104,
                            "endLine": 104
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 104,
                          "endLine": 104
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 104,
                      "endLine": 104
                    }
                  },
                  "attributes": {
                    "startLine": 104,
                    "endLine": 104
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Throw",
                    "expr": {
                      "nodeType": "Expr_New",
                      "class": {
                        "nodeType": "Name",
                        "parts": [
                          "TypeError"
                        ],
                        "attributes": {
                          "startLine": 105,
                          "endLine": 105
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "RandomCompat_substr(): First argument should be a string",
                            "attributes": {
                              "startLine": 106,
                              "endLine": 106,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 106,
                            "endLine": 106
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 105,
                        "endLine": 107
                      }
                    },
                    "attributes": {
                      "startLine": 105,
                      "endLine": 107
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 104,
                  "endLine": 108
                }
              },
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BooleanNot",
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "is_int"
                      ],
                      "attributes": {
                        "startLine": 110,
                        "endLine": 110
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "start",
                          "attributes": {
                            "startLine": 110,
                            "endLine": 110
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 110,
                          "endLine": 110
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 110,
                      "endLine": 110
                    }
                  },
                  "attributes": {
                    "startLine": 110,
                    "endLine": 110
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Throw",
                    "expr": {
                      "nodeType": "Expr_New",
                      "class": {
                        "nodeType": "Name",
                        "parts": [
                          "TypeError"
                        ],
                        "attributes": {
                          "startLine": 111,
                          "endLine": 111
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "RandomCompat_substr(): Second argument should be an integer",
                            "attributes": {
                              "startLine": 112,
                              "endLine": 112,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 112,
                            "endLine": 112
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 111,
                        "endLine": 113
                      }
                    },
                    "attributes": {
                      "startLine": 111,
                      "endLine": 113
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 110,
                  "endLine": 114
                }
              },
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_Identical",
                  "left": {
                    "nodeType": "Expr_Variable",
                    "name": "length",
                    "attributes": {
                      "startLine": 116,
                      "endLine": 116
                    }
                  },
                  "right": {
                    "nodeType": "Expr_ConstFetch",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "null"
                      ],
                      "attributes": {
                        "startLine": 116,
                        "endLine": 116
                      }
                    },
                    "attributes": {
                      "startLine": 116,
                      "endLine": 116
                    }
                  },
                  "attributes": {
                    "startLine": 116,
                    "endLine": 116
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "length",
                        "attributes": {
                          "startLine": 121,
                          "comments": [
                            {
                              "nodeType": "Comment_Doc",
                              "text": "/**\n                 * mb_substr($str, 0, NULL, '8bit') returns an empty string on\n                 * PHP 5.3, so we have to find the length ourselves.\n                 */",
                              "line": 117,
                              "filePos": 3880,
                              "tokenPos": 271,
                              "endLine": 120,
                              "endFilePos": 4050,
                              "endTokenPos": 271
                            }
                          ],
                          "endLine": 121
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_BinaryOp_Minus",
                        "left": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "RandomCompat_strlen"
                            ],
                            "attributes": {
                              "startLine": 121,
                              "endLine": 121
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Expr_Variable",
                                "name": "binary_string",
                                "attributes": {
                                  "startLine": 121,
                                  "endLine": 121
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 121,
                                "endLine": 121
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 121,
                            "endLine": 121
                          }
                        },
                        "right": {
                          "nodeType": "Expr_Variable",
                          "name": "start",
                          "attributes": {
                            "startLine": 121,
                            "endLine": 121
                          }
                        },
                        "attributes": {
                          "startLine": 121,
                          "endLine": 121
                        }
                      },
                      "attributes": {
                        "startLine": 121,
                        "comments": [
                          {
                            "nodeType": "Comment_Doc",
                            "text": "/**\n                 * mb_substr($str, 0, NULL, '8bit') returns an empty string on\n                 * PHP 5.3, so we have to find the length ourselves.\n                 */",
                            "line": 117,
                            "filePos": 3880,
                            "tokenPos": 271,
                            "endLine": 120,
                            "endFilePos": 4050,
                            "endTokenPos": 271
                          }
                        ],
                        "endLine": 121
                      }
                    },
                    "attributes": {
                      "startLine": 121,
                      "comments": [
                        {
                          "nodeType": "Comment_Doc",
                          "text": "/**\n                 * mb_substr($str, 0, NULL, '8bit') returns an empty string on\n                 * PHP 5.3, so we have to find the length ourselves.\n                 */",
                          "line": 117,
                          "filePos": 3880,
                          "tokenPos": 271,
                          "endLine": 120,
                          "endFilePos": 4050,
                          "endTokenPos": 271
                        }
                      ],
                      "endLine": 121
                    }
                  }
                ],
                "elseifs": [
                  {
                    "nodeType": "Stmt_ElseIf",
                    "cond": {
                      "nodeType": "Expr_BooleanNot",
                      "expr": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "is_int"
                          ],
                          "attributes": {
                            "startLine": 122,
                            "endLine": 122
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_Variable",
                              "name": "length",
                              "attributes": {
                                "startLine": 122,
                                "endLine": 122
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 122,
                              "endLine": 122
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 122,
                          "endLine": 122
                        }
                      },
                      "attributes": {
                        "startLine": 122,
                        "endLine": 122
                      }
                    },
                    "stmts": [
                      {
                        "nodeType": "Stmt_Throw",
                        "expr": {
                          "nodeType": "Expr_New",
                          "class": {
                            "nodeType": "Name",
                            "parts": [
                              "TypeError"
                            ],
                            "attributes": {
                              "startLine": 123,
                              "endLine": 123
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "RandomCompat_substr(): Third argument should be an integer, or omitted",
                                "attributes": {
                                  "startLine": 124,
                                  "endLine": 124,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 124,
                                "endLine": 124
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 123,
                            "endLine": 125
                          }
                        },
                        "attributes": {
                          "startLine": 123,
                          "endLine": 125
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 122,
                      "endLine": 126
                    }
                  }
                ],
                "else": null,
                "attributes": {
                  "startLine": 116,
                  "endLine": 126
                }
              },
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_BooleanAnd",
                  "left": {
                    "nodeType": "Expr_BinaryOp_Identical",
                    "left": {
                      "nodeType": "Expr_Variable",
                      "name": "start",
                      "attributes": {
                        "startLine": 129,
                        "endLine": 129
                      }
                    },
                    "right": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "RandomCompat_strlen"
                        ],
                        "attributes": {
                          "startLine": 129,
                          "endLine": 129
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "binary_string",
                            "attributes": {
                              "startLine": 129,
                              "endLine": 129
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 129,
                            "endLine": 129
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 129,
                        "endLine": 129
                      }
                    },
                    "attributes": {
                      "startLine": 129,
                      "endLine": 129
                    }
                  },
                  "right": {
                    "nodeType": "Expr_BinaryOp_Identical",
                    "left": {
                      "nodeType": "Expr_Variable",
                      "name": "length",
                      "attributes": {
                        "startLine": 129,
                        "endLine": 129
                      }
                    },
                    "right": {
                      "nodeType": "Scalar_LNumber",
                      "value": 0,
                      "attributes": {
                        "startLine": 129,
                        "endLine": 129,
                        "kind": 10
                      }
                    },
                    "attributes": {
                      "startLine": 129,
                      "endLine": 129
                    }
                  },
                  "attributes": {
                    "startLine": 129,
                    "endLine": 129
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Return",
                    "expr": {
                      "nodeType": "Scalar_String",
                      "value": "",
                      "attributes": {
                        "startLine": 130,
                        "endLine": 130,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 130,
                      "endLine": 130
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 129,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Consistency with PHP's behavior\n",
                      "line": 128,
                      "filePos": 4342,
                      "tokenPos": 315,
                      "endLine": 129,
                      "endFilePos": 4376,
                      "endTokenPos": 315
                    }
                  ],
                  "endLine": 131
                }
              },
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_Greater",
                  "left": {
                    "nodeType": "Expr_Variable",
                    "name": "start",
                    "attributes": {
                      "startLine": 132,
                      "endLine": 132
                    }
                  },
                  "right": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "RandomCompat_strlen"
                      ],
                      "attributes": {
                        "startLine": 132,
                        "endLine": 132
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "binary_string",
                          "attributes": {
                            "startLine": 132,
                            "endLine": 132
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 132,
                          "endLine": 132
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 132,
                      "endLine": 132
                    }
                  },
                  "attributes": {
                    "startLine": 132,
                    "endLine": 132
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Return",
                    "expr": {
                      "nodeType": "Scalar_String",
                      "value": "",
                      "attributes": {
                        "startLine": 133,
                        "endLine": 133,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 133,
                      "endLine": 133
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 132,
                  "endLine": 134
                }
              },
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_Cast_String",
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "mb_substr"
                      ],
                      "attributes": {
                        "startLine": 136,
                        "endLine": 136
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "binary_string",
                          "attributes": {
                            "startLine": 136,
                            "endLine": 136
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 136,
                          "endLine": 136
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "start",
                          "attributes": {
                            "startLine": 136,
                            "endLine": 136
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 136,
                          "endLine": 136
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "length",
                          "attributes": {
                            "startLine": 136,
                            "endLine": 136
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 136,
                          "endLine": 136
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "8bit",
                          "attributes": {
                            "startLine": 136,
                            "endLine": 136,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 136,
                          "endLine": 136
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 136,
                      "endLine": 136
                    }
                  },
                  "attributes": {
                    "startLine": 136,
                    "endLine": 136
                  }
                },
                "attributes": {
                  "startLine": 136,
                  "endLine": 136
                }
              }
            ],
            "attributes": {
              "startLine": 102,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/**\n         * substr() implementation that isn't brittle to mbstring.func_overload\n         *\n         * This version uses mb_substr() in '8bit' mode to treat strings as raw\n         * binary rather than UTF-8, ISO-8859-1, etc\n         *\n         * @param string $binary_string\n         * @param int $start\n         * @param int $length (optional)\n         *\n         * @throws TypeError\n         *\n         * @return string\n         */",
                  "line": 88,
                  "filePos": 2919,
                  "tokenPos": 186,
                  "endLine": 101,
                  "endFilePos": 3355,
                  "endTokenPos": 186
                }
              ],
              "endLine": 137
            }
          }
        ],
        "elseifs": [],
        "else": {
          "nodeType": "Stmt_Else",
          "stmts": [
            {
              "nodeType": "Stmt_Function",
              "byRef": false,
              "name": {
                "nodeType": "Identifier",
                "name": "RandomCompat_substr",
                "attributes": {
                  "startLine": 154,
                  "endLine": 154
                }
              },
              "params": [
                {
                  "nodeType": "Param",
                  "type": null,
                  "byRef": false,
                  "variadic": false,
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "binary_string",
                    "attributes": {
                      "startLine": 154,
                      "endLine": 154
                    }
                  },
                  "default": null,
                  "attributes": {
                    "startLine": 154,
                    "endLine": 154
                  }
                },
                {
                  "nodeType": "Param",
                  "type": null,
                  "byRef": false,
                  "variadic": false,
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "start",
                    "attributes": {
                      "startLine": 154,
                      "endLine": 154
                    }
                  },
                  "default": null,
                  "attributes": {
                    "startLine": 154,
                    "endLine": 154
                  }
                },
                {
                  "nodeType": "Param",
                  "type": null,
                  "byRef": false,
                  "variadic": false,
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "length",
                    "attributes": {
                      "startLine": 154,
                      "endLine": 154
                    }
                  },
                  "default": {
                    "nodeType": "Expr_ConstFetch",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "null"
                      ],
                      "attributes": {
                        "startLine": 154,
                        "endLine": 154
                      }
                    },
                    "attributes": {
                      "startLine": 154,
                      "endLine": 154
                    }
                  },
                  "attributes": {
                    "startLine": 154,
                    "endLine": 154
                  }
                }
              ],
              "returnType": null,
              "stmts": [
                {
                  "nodeType": "Stmt_If",
                  "cond": {
                    "nodeType": "Expr_BooleanNot",
                    "expr": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "is_string"
                        ],
                        "attributes": {
                          "startLine": 156,
                          "endLine": 156
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "binary_string",
                            "attributes": {
                              "startLine": 156,
                              "endLine": 156
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 156,
                            "endLine": 156
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 156,
                        "endLine": 156
                      }
                    },
                    "attributes": {
                      "startLine": 156,
                      "endLine": 156
                    }
                  },
                  "stmts": [
                    {
                      "nodeType": "Stmt_Throw",
                      "expr": {
                        "nodeType": "Expr_New",
                        "class": {
                          "nodeType": "Name",
                          "parts": [
                            "TypeError"
                          ],
                          "attributes": {
                            "startLine": 157,
                            "endLine": 157
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "RandomCompat_substr(): First argument should be a string",
                              "attributes": {
                                "startLine": 158,
                                "endLine": 158,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 158,
                              "endLine": 158
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 157,
                          "endLine": 159
                        }
                      },
                      "attributes": {
                        "startLine": 157,
                        "endLine": 159
                      }
                    }
                  ],
                  "elseifs": [],
                  "else": null,
                  "attributes": {
                    "startLine": 156,
                    "endLine": 160
                  }
                },
                {
                  "nodeType": "Stmt_If",
                  "cond": {
                    "nodeType": "Expr_BooleanNot",
                    "expr": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "is_int"
                        ],
                        "attributes": {
                          "startLine": 162,
                          "endLine": 162
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "start",
                            "attributes": {
                              "startLine": 162,
                              "endLine": 162
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 162,
                            "endLine": 162
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 162,
                        "endLine": 162
                      }
                    },
                    "attributes": {
                      "startLine": 162,
                      "endLine": 162
                    }
                  },
                  "stmts": [
                    {
                      "nodeType": "Stmt_Throw",
                      "expr": {
                        "nodeType": "Expr_New",
                        "class": {
                          "nodeType": "Name",
                          "parts": [
                            "TypeError"
                          ],
                          "attributes": {
                            "startLine": 163,
                            "endLine": 163
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "RandomCompat_substr(): Second argument should be an integer",
                              "attributes": {
                                "startLine": 164,
                                "endLine": 164,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 164,
                              "endLine": 164
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 163,
                          "endLine": 165
                        }
                      },
                      "attributes": {
                        "startLine": 163,
                        "endLine": 165
                      }
                    }
                  ],
                  "elseifs": [],
                  "else": null,
                  "attributes": {
                    "startLine": 162,
                    "endLine": 166
                  }
                },
                {
                  "nodeType": "Stmt_If",
                  "cond": {
                    "nodeType": "Expr_BinaryOp_NotIdentical",
                    "left": {
                      "nodeType": "Expr_Variable",
                      "name": "length",
                      "attributes": {
                        "startLine": 168,
                        "endLine": 168
                      }
                    },
                    "right": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "null"
                        ],
                        "attributes": {
                          "startLine": 168,
                          "endLine": 168
                        }
                      },
                      "attributes": {
                        "startLine": 168,
                        "endLine": 168
                      }
                    },
                    "attributes": {
                      "startLine": 168,
                      "endLine": 168
                    }
                  },
                  "stmts": [
                    {
                      "nodeType": "Stmt_If",
                      "cond": {
                        "nodeType": "Expr_BooleanNot",
                        "expr": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "is_int"
                            ],
                            "attributes": {
                              "startLine": 169,
                              "endLine": 169
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Expr_Variable",
                                "name": "length",
                                "attributes": {
                                  "startLine": 169,
                                  "endLine": 169
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 169,
                                "endLine": 169
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 169,
                            "endLine": 169
                          }
                        },
                        "attributes": {
                          "startLine": 169,
                          "endLine": 169
                        }
                      },
                      "stmts": [
                        {
                          "nodeType": "Stmt_Throw",
                          "expr": {
                            "nodeType": "Expr_New",
                            "class": {
                              "nodeType": "Name",
                              "parts": [
                                "TypeError"
                              ],
                              "attributes": {
                                "startLine": 170,
                                "endLine": 170
                              }
                            },
                            "args": [
                              {
                                "nodeType": "Arg",
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "RandomCompat_substr(): Third argument should be an integer, or omitted",
                                  "attributes": {
                                    "startLine": 171,
                                    "endLine": 171,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 171,
                                  "endLine": 171
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 170,
                              "endLine": 172
                            }
                          },
                          "attributes": {
                            "startLine": 170,
                            "endLine": 172
                          }
                        }
                      ],
                      "elseifs": [],
                      "else": null,
                      "attributes": {
                        "startLine": 169,
                        "endLine": 173
                      }
                    },
                    {
                      "nodeType": "Stmt_Return",
                      "expr": {
                        "nodeType": "Expr_Cast_String",
                        "expr": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "substr"
                            ],
                            "attributes": {
                              "startLine": 175,
                              "endLine": 175
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Expr_Variable",
                                "name": "binary_string",
                                "attributes": {
                                  "startLine": 175,
                                  "endLine": 175
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 175,
                                "endLine": 175
                              }
                            },
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Expr_Variable",
                                "name": "start",
                                "attributes": {
                                  "startLine": 175,
                                  "endLine": 175
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 175,
                                "endLine": 175
                              }
                            },
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Expr_Variable",
                                "name": "length",
                                "attributes": {
                                  "startLine": 175,
                                  "endLine": 175
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 175,
                                "endLine": 175
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 175,
                            "endLine": 175
                          }
                        },
                        "attributes": {
                          "startLine": 175,
                          "endLine": 175
                        }
                      },
                      "attributes": {
                        "startLine": 175,
                        "endLine": 175
                      }
                    }
                  ],
                  "elseifs": [],
                  "else": null,
                  "attributes": {
                    "startLine": 168,
                    "endLine": 176
                  }
                },
                {
                  "nodeType": "Stmt_Return",
                  "expr": {
                    "nodeType": "Expr_Cast_String",
                    "expr": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "substr"
                        ],
                        "attributes": {
                          "startLine": 178,
                          "endLine": 178
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "binary_string",
                            "attributes": {
                              "startLine": 178,
                              "endLine": 178
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 178,
                            "endLine": 178
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "start",
                            "attributes": {
                              "startLine": 178,
                              "endLine": 178
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 178,
                            "endLine": 178
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 178,
                        "endLine": 178
                      }
                    },
                    "attributes": {
                      "startLine": 178,
                      "endLine": 178
                    }
                  },
                  "attributes": {
                    "startLine": 178,
                    "endLine": 178
                  }
                }
              ],
              "attributes": {
                "startLine": 154,
                "comments": [
                  {
                    "nodeType": "Comment_Doc",
                    "text": "/**\n         * substr() implementation that isn't brittle to mbstring.func_overload\n         *\n         * This version just uses the default substr()\n         *\n         * @param string $binary_string\n         * @param int $start\n         * @param int $length (optional)\n         *\n         * @throws TypeError\n         *\n         * @return string\n         */",
                    "line": 141,
                    "filePos": 4720,
                    "tokenPos": 396,
                    "endLine": 153,
                    "endFilePos": 5078,
                    "endTokenPos": 396
                  }
                ],
                "endLine": 179
              }
            }
          ],
          "attributes": {
            "startLine": 139,
            "endLine": 180
          }
        },
        "attributes": {
          "startLine": 83,
          "endLine": 180
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 81,
      "endLine": 181
    }
  }
]