[
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_callable"
          ],
          "attributes": {
            "startLine": 29,
            "endLine": 29
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "random_bytes",
              "attributes": {
                "startLine": 29,
                "endLine": 29,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 29,
              "endLine": 29
            }
          }
        ],
        "attributes": {
          "startLine": 29,
          "endLine": 29
        }
      },
      "attributes": {
        "startLine": 29,
        "endLine": 29
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Function",
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "random_bytes",
          "attributes": {
            "startLine": 43,
            "endLine": 43
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "bytes",
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "default": null,
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_TryCatch",
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "bytes",
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "RandomCompat_intval"
                      ],
                      "attributes": {
                        "startLine": 46,
                        "endLine": 46
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "bytes",
                          "attributes": {
                            "startLine": 46,
                            "endLine": 46
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 46,
                          "endLine": 46
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46
                    }
                  },
                  "attributes": {
                    "startLine": 46,
                    "endLine": 46
                  }
                },
                "attributes": {
                  "startLine": 46,
                  "endLine": 46
                }
              }
            ],
            "catches": [
              {
                "nodeType": "Stmt_Catch",
                "types": [
                  {
                    "nodeType": "Name",
                    "parts": [
                      "TypeError"
                    ],
                    "attributes": {
                      "startLine": 47,
                      "endLine": 47
                    }
                  }
                ],
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "ex",
                  "attributes": {
                    "startLine": 47,
                    "endLine": 47
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Throw",
                    "expr": {
                      "nodeType": "Expr_New",
                      "class": {
                        "nodeType": "Name",
                        "parts": [
                          "TypeError"
                        ],
                        "attributes": {
                          "startLine": 48,
                          "endLine": 48
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "random_bytes(): $bytes must be an integer",
                            "attributes": {
                              "startLine": 49,
                              "endLine": 49,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 49,
                            "endLine": 49
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 48,
                        "endLine": 50
                      }
                    },
                    "attributes": {
                      "startLine": 48,
                      "endLine": 50
                    }
                  }
                ],
                "attributes": {
                  "startLine": 47,
                  "endLine": 51
                }
              }
            ],
            "finally": null,
            "attributes": {
              "startLine": 45,
              "endLine": 51
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Smaller",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "bytes",
                "attributes": {
                  "startLine": 53,
                  "endLine": 53
                }
              },
              "right": {
                "nodeType": "Scalar_LNumber",
                "value": 1,
                "attributes": {
                  "startLine": 53,
                  "endLine": 53,
                  "kind": 10
                }
              },
              "attributes": {
                "startLine": 53,
                "endLine": 53
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Throw",
                "expr": {
                  "nodeType": "Expr_New",
                  "class": {
                    "nodeType": "Name",
                    "parts": [
                      "Error"
                    ],
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Length must be greater than 0",
                        "attributes": {
                          "startLine": 55,
                          "endLine": 55,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 55,
                        "endLine": 55
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 54,
                    "endLine": 56
                  }
                },
                "attributes": {
                  "startLine": 54,
                  "endLine": 56
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 53,
              "endLine": 57
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Greater",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "bytes",
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              },
              "right": {
                "nodeType": "Scalar_LNumber",
                "value": 2147483647,
                "attributes": {
                  "startLine": 63,
                  "endLine": 63,
                  "kind": 10
                }
              },
              "attributes": {
                "startLine": 63,
                "endLine": 63
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "buf",
                    "attributes": {
                      "startLine": 64,
                      "endLine": 64
                    }
                  },
                  "expr": {
                    "nodeType": "Scalar_String",
                    "value": "",
                    "attributes": {
                      "startLine": 64,
                      "endLine": 64,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 64,
                    "endLine": 64
                  }
                },
                "attributes": {
                  "startLine": 64,
                  "endLine": 64
                }
              },
              {
                "nodeType": "Stmt_For",
                "init": [
                  {
                    "nodeType": "Expr_Assign",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "i",
                      "attributes": {
                        "startLine": 65,
                        "endLine": 65
                      }
                    },
                    "expr": {
                      "nodeType": "Scalar_LNumber",
                      "value": 0,
                      "attributes": {
                        "startLine": 65,
                        "endLine": 65,
                        "kind": 10
                      }
                    },
                    "attributes": {
                      "startLine": 65,
                      "endLine": 65
                    }
                  }
                ],
                "cond": [
                  {
                    "nodeType": "Expr_BinaryOp_Smaller",
                    "left": {
                      "nodeType": "Expr_Variable",
                      "name": "i",
                      "attributes": {
                        "startLine": 65,
                        "endLine": 65
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "bytes",
                      "attributes": {
                        "startLine": 65,
                        "endLine": 65
                      }
                    },
                    "attributes": {
                      "startLine": 65,
                      "endLine": 65
                    }
                  }
                ],
                "loop": [
                  {
                    "nodeType": "Expr_AssignOp_Plus",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "i",
                      "attributes": {
                        "startLine": 65,
                        "endLine": 65
                      }
                    },
                    "expr": {
                      "nodeType": "Scalar_LNumber",
                      "value": 1073741824,
                      "attributes": {
                        "startLine": 65,
                        "endLine": 65,
                        "kind": 10
                      }
                    },
                    "attributes": {
                      "startLine": 65,
                      "endLine": 65
                    }
                  }
                ],
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "n",
                        "attributes": {
                          "startLine": 66,
                          "endLine": 66
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_Ternary",
                        "cond": {
                          "nodeType": "Expr_BinaryOp_Greater",
                          "left": {
                            "nodeType": "Expr_BinaryOp_Minus",
                            "left": {
                              "nodeType": "Expr_Variable",
                              "name": "bytes",
                              "attributes": {
                                "startLine": 66,
                                "endLine": 66
                              }
                            },
                            "right": {
                              "nodeType": "Expr_Variable",
                              "name": "i",
                              "attributes": {
                                "startLine": 66,
                                "endLine": 66
                              }
                            },
                            "attributes": {
                              "startLine": 66,
                              "endLine": 66
                            }
                          },
                          "right": {
                            "nodeType": "Scalar_LNumber",
                            "value": 1073741824,
                            "attributes": {
                              "startLine": 66,
                              "endLine": 66,
                              "kind": 10
                            }
                          },
                          "attributes": {
                            "startLine": 66,
                            "endLine": 66
                          }
                        },
                        "if": {
                          "nodeType": "Scalar_LNumber",
                          "value": 1073741824,
                          "attributes": {
                            "startLine": 67,
                            "endLine": 67,
                            "kind": 10
                          }
                        },
                        "else": {
                          "nodeType": "Expr_BinaryOp_Minus",
                          "left": {
                            "nodeType": "Expr_Variable",
                            "name": "bytes",
                            "attributes": {
                              "startLine": 68,
                              "endLine": 68
                            }
                          },
                          "right": {
                            "nodeType": "Expr_Variable",
                            "name": "i",
                            "attributes": {
                              "startLine": 68,
                              "endLine": 68
                            }
                          },
                          "attributes": {
                            "startLine": 68,
                            "endLine": 68
                          }
                        },
                        "attributes": {
                          "startLine": 66,
                          "endLine": 68
                        }
                      },
                      "attributes": {
                        "startLine": 66,
                        "endLine": 68
                      }
                    },
                    "attributes": {
                      "startLine": 66,
                      "endLine": 68
                    }
                  },
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_AssignOp_Concat",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "buf",
                        "attributes": {
                          "startLine": 69,
                          "endLine": 69
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name_FullyQualified",
                          "parts": [
                            "Sodium",
                            "randombytes_buf"
                          ],
                          "attributes": {
                            "startLine": 69,
                            "endLine": 69
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_Variable",
                              "name": "n",
                              "attributes": {
                                "startLine": 69,
                                "endLine": 69
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 69,
                              "endLine": 69
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 69,
                          "endLine": 69
                        }
                      },
                      "attributes": {
                        "startLine": 69,
                        "endLine": 69
                      }
                    },
                    "attributes": {
                      "startLine": 69,
                      "endLine": 69
                    }
                  }
                ],
                "attributes": {
                  "startLine": 65,
                  "endLine": 70
                }
              }
            ],
            "elseifs": [],
            "else": {
              "nodeType": "Stmt_Else",
              "stmts": [
                {
                  "nodeType": "Stmt_Expression",
                  "expr": {
                    "nodeType": "Expr_Assign",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "buf",
                      "attributes": {
                        "startLine": 72,
                        "endLine": 72
                      }
                    },
                    "expr": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name_FullyQualified",
                        "parts": [
                          "Sodium",
                          "randombytes_buf"
                        ],
                        "attributes": {
                          "startLine": 72,
                          "endLine": 72
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "bytes",
                            "attributes": {
                              "startLine": 72,
                              "endLine": 72
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 72,
                            "endLine": 72
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 72,
                        "endLine": 72
                      }
                    },
                    "attributes": {
                      "startLine": 72,
                      "endLine": 72
                    }
                  },
                  "attributes": {
                    "startLine": 72,
                    "endLine": 72
                  }
                }
              ],
              "attributes": {
                "startLine": 71,
                "endLine": 73
              }
            },
            "attributes": {
              "startLine": 63,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/**\n         * \\Sodium\\randombytes_buf() doesn't allow more than 2147483647 bytes to be\n         * generated in one invocation.\n         */",
                  "line": 59,
                  "filePos": 2003,
                  "tokenPos": 92,
                  "endLine": 62,
                  "endFilePos": 2141,
                  "endTokenPos": 92
                }
              ],
              "endLine": 73
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_NotIdentical",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "buf",
                "attributes": {
                  "startLine": 75,
                  "endLine": 75
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "false"
                  ],
                  "attributes": {
                    "startLine": 75,
                    "endLine": 75
                  }
                },
                "attributes": {
                  "startLine": 75,
                  "endLine": 75
                }
              },
              "attributes": {
                "startLine": 75,
                "endLine": 75
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BinaryOp_Identical",
                  "left": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "RandomCompat_strlen"
                      ],
                      "attributes": {
                        "startLine": 76,
                        "endLine": 76
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "buf",
                          "attributes": {
                            "startLine": 76,
                            "endLine": 76
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 76,
                          "endLine": 76
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 76,
                      "endLine": 76
                    }
                  },
                  "right": {
                    "nodeType": "Expr_Variable",
                    "name": "bytes",
                    "attributes": {
                      "startLine": 76,
                      "endLine": 76
                    }
                  },
                  "attributes": {
                    "startLine": 76,
                    "endLine": 76
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Return",
                    "expr": {
                      "nodeType": "Expr_Variable",
                      "name": "buf",
                      "attributes": {
                        "startLine": 77,
                        "endLine": 77
                      }
                    },
                    "attributes": {
                      "startLine": 77,
                      "endLine": 77
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 76,
                  "endLine": 78
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 75,
              "endLine": 79
            }
          },
          {
            "nodeType": "Stmt_Throw",
            "expr": {
              "nodeType": "Expr_New",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "Exception"
                ],
                "attributes": {
                  "startLine": 84,
                  "endLine": 84
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Could not gather sufficient random data",
                    "attributes": {
                      "startLine": 85,
                      "endLine": 85,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 85,
                    "endLine": 85
                  }
                }
              ],
              "attributes": {
                "startLine": 84,
                "endLine": 86
              }
            },
            "attributes": {
              "startLine": 84,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/**\n         * If we reach here, PHP has failed us.\n         */",
                  "line": 81,
                  "filePos": 2670,
                  "tokenPos": 240,
                  "endLine": 83,
                  "endFilePos": 2732,
                  "endTokenPos": 240
                }
              ],
              "endLine": 86
            }
          }
        ],
        "attributes": {
          "startLine": 43,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * If the libsodium PHP extension is loaded, we'll use it above any other\n     * solution.\n     *\n     * libsodium-php project:\n     * @ref https://github.com/jedisct1/libsodium-php\n     *\n     * @param int $bytes\n     *\n     * @throws Exception\n     *\n     * @return string\n     */",
              "line": 30,
              "filePos": 1318,
              "tokenPos": 15,
              "endLine": 42,
              "endFilePos": 1607,
              "endTokenPos": 15
            }
          ],
          "endLine": 87
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 29,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Random_* Compatibility Library \n * for using the new PHP 7 random_* API in PHP 5 projects\n * \n * The MIT License (MIT)\n *\n * Copyright (c) 2015 - 2017 Paragon Initiative Enterprises\n * \n * Permission is hereby granted, free of charge, to any person obtaining a copy\n * of this software and associated documentation files (the \"Software\"), to deal\n * in the Software without restriction, including without limitation the rights\n * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n * copies of the Software, and to permit persons to whom the Software is\n * furnished to do so, subject to the following conditions:\n * \n * The above copyright notice and this permission notice shall be included in\n * all copies or substantial portions of the Software.\n * \n * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\n * SOFTWARE.\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 27,
          "endFilePos": 1275,
          "endTokenPos": 1
        }
      ],
      "endLine": 88
    }
  }
]