[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_Widget"
      ],
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_Widget_Search",
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 24,
            "endLine": 24
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "widget_ops",
                "attributes": {
                  "startLine": 25,
                  "endLine": 25
                }
              },
              "expr": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "classname",
                      "attributes": {
                        "startLine": 26,
                        "endLine": 26,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "widget_search",
                      "attributes": {
                        "startLine": 26,
                        "endLine": 26,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 26,
                      "endLine": 26
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "description",
                      "attributes": {
                        "startLine": 27,
                        "endLine": 27,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "__"
                        ],
                        "attributes": {
                          "startLine": 27,
                          "endLine": 27
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "A search form for your site.",
                            "attributes": {
                              "startLine": 27,
                              "endLine": 27,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 27,
                            "endLine": 27
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 27,
                        "endLine": 27
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "customize_selective_refresh",
                      "attributes": {
                        "startLine": 28,
                        "endLine": 28,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "true"
                        ],
                        "attributes": {
                          "startLine": 28,
                          "endLine": 28
                        }
                      },
                      "attributes": {
                        "startLine": 28,
                        "endLine": 28
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 28,
                      "endLine": 28
                    }
                  }
                ],
                "attributes": {
                  "startLine": 25,
                  "endLine": 29,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 25,
                "endLine": 29
              }
            },
            "attributes": {
              "startLine": 25,
              "endLine": 29
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_StaticCall",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "parent"
                ],
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "__construct",
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "search",
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 30,
                    "endLine": 30
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "_x"
                      ],
                      "attributes": {
                        "startLine": 30,
                        "endLine": 30
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Search",
                          "attributes": {
                            "startLine": 30,
                            "endLine": 30,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 30,
                          "endLine": 30
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Search widget",
                          "attributes": {
                            "startLine": 30,
                            "endLine": 30,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 30,
                          "endLine": 30
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 30,
                    "endLine": 30
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "widget_ops",
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 30,
                    "endLine": 30
                  }
                }
              ],
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          }
        ],
        "attributes": {
          "startLine": 24,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Sets up a new Search widget instance.\n\t *\n\t * @since 2.8.0\n\t */",
              "line": 19,
              "filePos": 259,
              "tokenPos": 15,
              "endLine": 23,
              "endFilePos": 329,
              "endTokenPos": 15
            }
          ],
          "endLine": 31
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "widget",
          "attributes": {
            "startLine": 42,
            "endLine": 42
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "args",
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "default": null,
            "attributes": {
              "startLine": 42,
              "endLine": 42
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "instance",
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "default": null,
            "attributes": {
              "startLine": 42,
              "endLine": 42
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "title",
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              },
              "expr": {
                "nodeType": "Expr_Ternary",
                "cond": {
                  "nodeType": "Expr_BooleanNot",
                  "expr": {
                    "nodeType": "Expr_Empty",
                    "expr": {
                      "nodeType": "Expr_ArrayDimFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "instance",
                        "attributes": {
                          "startLine": 43,
                          "endLine": 43
                        }
                      },
                      "dim": {
                        "nodeType": "Scalar_String",
                        "value": "title",
                        "attributes": {
                          "startLine": 43,
                          "endLine": 43,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 43,
                        "endLine": 43
                      }
                    },
                    "attributes": {
                      "startLine": 43,
                      "endLine": 43
                    }
                  },
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43
                  }
                },
                "if": {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "instance",
                    "attributes": {
                      "startLine": 43,
                      "endLine": 43
                    }
                  },
                  "dim": {
                    "nodeType": "Scalar_String",
                    "value": "title",
                    "attributes": {
                      "startLine": 43,
                      "endLine": 43,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43
                  }
                },
                "else": {
                  "nodeType": "Scalar_String",
                  "value": "",
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              },
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "title",
                "attributes": {
                  "startLine": 46,
                  "comments": [
                    {
                      "nodeType": "Comment_Doc",
                      "text": "/** This filter is documented in wp-includes/widgets/class-wp-widget-pages.php */",
                      "line": 45,
                      "filePos": 1088,
                      "tokenPos": 135,
                      "endLine": 45,
                      "endFilePos": 1168,
                      "endTokenPos": 135
                    }
                  ],
                  "endLine": 46
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "apply_filters"
                  ],
                  "attributes": {
                    "startLine": 46,
                    "endLine": 46
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "widget_title",
                      "attributes": {
                        "startLine": 46,
                        "endLine": 46,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "title",
                      "attributes": {
                        "startLine": 46,
                        "endLine": 46
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "instance",
                      "attributes": {
                        "startLine": 46,
                        "endLine": 46
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 46,
                          "endLine": 46
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "id_base",
                        "attributes": {
                          "startLine": 46,
                          "endLine": 46
                        }
                      },
                      "attributes": {
                        "startLine": 46,
                        "endLine": 46
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46
                    }
                  }
                ],
                "attributes": {
                  "startLine": 46,
                  "endLine": 46
                }
              },
              "attributes": {
                "startLine": 46,
                "comments": [
                  {
                    "nodeType": "Comment_Doc",
                    "text": "/** This filter is documented in wp-includes/widgets/class-wp-widget-pages.php */",
                    "line": 45,
                    "filePos": 1088,
                    "tokenPos": 135,
                    "endLine": 45,
                    "endFilePos": 1168,
                    "endTokenPos": 135
                  }
                ],
                "endLine": 46
              }
            },
            "attributes": {
              "startLine": 46,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/** This filter is documented in wp-includes/widgets/class-wp-widget-pages.php */",
                  "line": 45,
                  "filePos": 1088,
                  "tokenPos": 135,
                  "endLine": 45,
                  "endFilePos": 1168,
                  "endTokenPos": 135
                }
              ],
              "endLine": 46
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "args",
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "before_widget",
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              }
            ],
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_Variable",
              "name": "title",
              "attributes": {
                "startLine": 49,
                "endLine": 49
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Echo",
                "exprs": [
                  {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "args",
                          "attributes": {
                            "startLine": 50,
                            "endLine": 50
                          }
                        },
                        "dim": {
                          "nodeType": "Scalar_String",
                          "value": "before_title",
                          "attributes": {
                            "startLine": 50,
                            "endLine": 50,
                            "kind": 1
                          }
                        },
                        "attributes": {
                          "startLine": 50,
                          "endLine": 50
                        }
                      },
                      "right": {
                        "nodeType": "Expr_Variable",
                        "name": "title",
                        "attributes": {
                          "startLine": 50,
                          "endLine": 50
                        }
                      },
                      "attributes": {
                        "startLine": 50,
                        "endLine": 50
                      }
                    },
                    "right": {
                      "nodeType": "Expr_ArrayDimFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "args",
                        "attributes": {
                          "startLine": 50,
                          "endLine": 50
                        }
                      },
                      "dim": {
                        "nodeType": "Scalar_String",
                        "value": "after_title",
                        "attributes": {
                          "startLine": 50,
                          "endLine": 50,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 50,
                        "endLine": 50
                      }
                    },
                    "attributes": {
                      "startLine": 50,
                      "endLine": 50
                    }
                  }
                ],
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 49,
              "endLine": 51
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "get_search_form"
                ],
                "attributes": {
                  "startLine": 54,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Use current theme search form if it exists.\n",
                      "line": 53,
                      "filePos": 1369,
                      "tokenPos": 199,
                      "endLine": 54,
                      "endFilePos": 1415,
                      "endTokenPos": 199
                    }
                  ],
                  "endLine": 54
                }
              },
              "args": [],
              "attributes": {
                "startLine": 54,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "// Use current theme search form if it exists.\n",
                    "line": 53,
                    "filePos": 1369,
                    "tokenPos": 199,
                    "endLine": 54,
                    "endFilePos": 1415,
                    "endTokenPos": 199
                  }
                ],
                "endLine": 54
              }
            },
            "attributes": {
              "startLine": 54,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Use current theme search form if it exists.\n",
                  "line": 53,
                  "filePos": 1369,
                  "tokenPos": 199,
                  "endLine": 54,
                  "endFilePos": 1415,
                  "endTokenPos": 199
                }
              ],
              "endLine": 54
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "args",
                  "attributes": {
                    "startLine": 56,
                    "endLine": 56
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "after_widget",
                  "attributes": {
                    "startLine": 56,
                    "endLine": 56,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 56,
                  "endLine": 56
                }
              }
            ],
            "attributes": {
              "startLine": 56,
              "endLine": 56
            }
          }
        ],
        "attributes": {
          "startLine": 42,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Outputs the content for the current Search widget instance.\n\t *\n\t * @since 2.8.0\n\t *\n\t * @param array $args     Display arguments including 'before_title', 'after_title',\n\t *                        'before_widget', and 'after_widget'.\n\t * @param array $instance Settings for the current Search widget instance.\n\t */",
              "line": 33,
              "filePos": 647,
              "tokenPos": 89,
              "endLine": 41,
              "endFilePos": 969,
              "endTokenPos": 89
            }
          ],
          "endLine": 57
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "form",
          "attributes": {
            "startLine": 66,
            "endLine": 66
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "instance",
              "attributes": {
                "startLine": 66,
                "endLine": 66
              }
            },
            "default": null,
            "attributes": {
              "startLine": 66,
              "endLine": 66
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "instance",
                "attributes": {
                  "startLine": 67,
                  "endLine": 67
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "wp_parse_args"
                  ],
                  "attributes": {
                    "startLine": 67,
                    "endLine": 67
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Cast_Array",
                      "expr": {
                        "nodeType": "Expr_Variable",
                        "name": "instance",
                        "attributes": {
                          "startLine": 67,
                          "endLine": 67
                        }
                      },
                      "attributes": {
                        "startLine": 67,
                        "endLine": 67
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 67,
                      "endLine": 67
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Array",
                      "items": [
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "title",
                            "attributes": {
                              "startLine": 67,
                              "endLine": 67,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "",
                            "attributes": {
                              "startLine": 67,
                              "endLine": 67,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 67,
                            "endLine": 67
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 67,
                        "endLine": 67,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 67,
                      "endLine": 67
                    }
                  }
                ],
                "attributes": {
                  "startLine": 67,
                  "endLine": 67
                }
              },
              "attributes": {
                "startLine": 67,
                "endLine": 67
              }
            },
            "attributes": {
              "startLine": 67,
              "endLine": 67
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "title",
                "attributes": {
                  "startLine": 68,
                  "endLine": 68
                }
              },
              "expr": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "instance",
                  "attributes": {
                    "startLine": 68,
                    "endLine": 68
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "title",
                  "attributes": {
                    "startLine": 68,
                    "endLine": 68,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 68,
                  "endLine": 68
                }
              },
              "attributes": {
                "startLine": 68,
                "endLine": 68
              }
            },
            "attributes": {
              "startLine": 68,
              "endLine": 68
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t<p><label for=\"",
            "attributes": {
              "startLine": 70,
              "hasLeadingNewline": true,
              "endLine": 70
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_MethodCall",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "get_field_id",
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "title",
                      "attributes": {
                        "startLine": 70,
                        "endLine": 70,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70
                    }
                  }
                ],
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              }
            ],
            "attributes": {
              "startLine": 70,
              "endLine": 70
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\">",
            "attributes": {
              "startLine": 70,
              "hasLeadingNewline": false,
              "endLine": 70
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Title:",
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                }
              ],
              "attributes": {
                "startLine": 70,
                "endLine": 70
              }
            },
            "attributes": {
              "startLine": 70,
              "endLine": 70
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": " <input class=\"widefat\" id=\"",
            "attributes": {
              "startLine": 70,
              "hasLeadingNewline": false,
              "endLine": 70
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_MethodCall",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "get_field_id",
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "title",
                      "attributes": {
                        "startLine": 70,
                        "endLine": 70,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70
                    }
                  }
                ],
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              }
            ],
            "attributes": {
              "startLine": 70,
              "endLine": 70
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\" name=\"",
            "attributes": {
              "startLine": 70,
              "hasLeadingNewline": false,
              "endLine": 70
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_MethodCall",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "get_field_name",
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "title",
                      "attributes": {
                        "startLine": 70,
                        "endLine": 70,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70
                    }
                  }
                ],
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              }
            ],
            "attributes": {
              "startLine": 70,
              "endLine": 70
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\" type=\"text\" value=\"",
            "attributes": {
              "startLine": 70,
              "hasLeadingNewline": false,
              "endLine": 70
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_attr"
                  ],
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "title",
                      "attributes": {
                        "startLine": 70,
                        "endLine": 70
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70
                    }
                  }
                ],
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              }
            ],
            "attributes": {
              "startLine": 70,
              "endLine": 70
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\" /></label></p>\n\t\t",
            "attributes": {
              "startLine": 70,
              "hasLeadingNewline": false,
              "endLine": 71
            }
          }
        ],
        "attributes": {
          "startLine": 66,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Outputs the settings form for the Search widget.\n\t *\n\t * @since 2.8.0\n\t *\n\t * @param array $instance Current settings.\n\t */",
              "line": 59,
              "filePos": 1473,
              "tokenPos": 216,
              "endLine": 65,
              "endFilePos": 1603,
              "endTokenPos": 216
            }
          ],
          "endLine": 72
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "update",
          "attributes": {
            "startLine": 84,
            "endLine": 84
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "new_instance",
              "attributes": {
                "startLine": 84,
                "endLine": 84
              }
            },
            "default": null,
            "attributes": {
              "startLine": 84,
              "endLine": 84
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "old_instance",
              "attributes": {
                "startLine": 84,
                "endLine": 84
              }
            },
            "default": null,
            "attributes": {
              "startLine": 84,
              "endLine": 84
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "instance",
                "attributes": {
                  "startLine": 85,
                  "endLine": 85
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "old_instance",
                "attributes": {
                  "startLine": 85,
                  "endLine": 85
                }
              },
              "attributes": {
                "startLine": 85,
                "endLine": 85
              }
            },
            "attributes": {
              "startLine": 85,
              "endLine": 85
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "new_instance",
                "attributes": {
                  "startLine": 86,
                  "endLine": 86
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "wp_parse_args"
                  ],
                  "attributes": {
                    "startLine": 86,
                    "endLine": 86
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Cast_Array",
                      "expr": {
                        "nodeType": "Expr_Variable",
                        "name": "new_instance",
                        "attributes": {
                          "startLine": 86,
                          "endLine": 86
                        }
                      },
                      "attributes": {
                        "startLine": 86,
                        "endLine": 86
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 86,
                      "endLine": 86
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Array",
                      "items": [
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "title",
                            "attributes": {
                              "startLine": 86,
                              "endLine": 86,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "",
                            "attributes": {
                              "startLine": 86,
                              "endLine": 86,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 86,
                            "endLine": 86
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 86,
                        "endLine": 86,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 86,
                      "endLine": 86
                    }
                  }
                ],
                "attributes": {
                  "startLine": 86,
                  "endLine": 86
                }
              },
              "attributes": {
                "startLine": 86,
                "endLine": 86
              }
            },
            "attributes": {
              "startLine": 86,
              "endLine": 86
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "instance",
                  "attributes": {
                    "startLine": 87,
                    "endLine": 87
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "title",
                  "attributes": {
                    "startLine": 87,
                    "endLine": 87,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 87,
                  "endLine": 87
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "sanitize_text_field"
                  ],
                  "attributes": {
                    "startLine": 87,
                    "endLine": 87
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_ArrayDimFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "new_instance",
                        "attributes": {
                          "startLine": 87,
                          "endLine": 87
                        }
                      },
                      "dim": {
                        "nodeType": "Scalar_String",
                        "value": "title",
                        "attributes": {
                          "startLine": 87,
                          "endLine": 87,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 87,
                        "endLine": 87
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 87,
                      "endLine": 87
                    }
                  }
                ],
                "attributes": {
                  "startLine": 87,
                  "endLine": 87
                }
              },
              "attributes": {
                "startLine": 87,
                "endLine": 87
              }
            },
            "attributes": {
              "startLine": 87,
              "endLine": 87
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "instance",
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "attributes": {
              "startLine": 88,
              "endLine": 88
            }
          }
        ],
        "attributes": {
          "startLine": 84,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Handles updating settings for the current Search widget instance.\n\t *\n\t * @since 2.8.0\n\t *\n\t * @param array $new_instance New settings for this instance as input by the user via\n\t *                            WP_Widget::form().\n\t * @param array $old_instance Old settings for this instance.\n\t * @return array Updated settings.\n\t */",
              "line": 74,
              "filePos": 2055,
              "tokenPos": 342,
              "endLine": 83,
              "endFilePos": 2393,
              "endTokenPos": 342
            }
          ],
          "endLine": 89
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Widget API: WP_Widget_Search class\n *\n * @package WordPress\n * @subpackage Widgets\n * @since 4.4.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 114,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Core class used to implement a Search widget.\n *\n * @since 2.8.0\n *\n * @see WP_Widget\n */",
          "line": 10,
          "filePos": 117,
          "tokenPos": 3,
          "endLine": 16,
          "endFilePos": 212,
          "endTokenPos": 3
        }
      ],
      "endLine": 91
    }
  }
]