[
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "class_exists"
        ],
        "attributes": {
          "startLine": 3,
          "endLine": 3
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "ParagonIE_Sodium_Core32_Curve25519_Ge_P1p1",
            "attributes": {
              "startLine": 3,
              "endLine": 3,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 3,
            "endLine": 3
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "false"
              ],
              "attributes": {
                "startLine": 3,
                "endLine": 3
              }
            },
            "attributes": {
              "startLine": 3,
              "endLine": 3
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 3,
            "endLine": 3
          }
        }
      ],
      "attributes": {
        "startLine": 3,
        "endLine": 3
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Return",
        "expr": null,
        "attributes": {
          "startLine": 4,
          "endLine": 4
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 3,
      "endLine": 5
    }
  },
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": null,
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "ParagonIE_Sodium_Core32_Curve25519_Ge_P1p1",
      "attributes": {
        "startLine": 9,
        "endLine": 9
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "X",
              "attributes": {
                "startLine": 14,
                "endLine": 14
              }
            },
            "default": null,
            "attributes": {
              "startLine": 14,
              "endLine": 14
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 14,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * @var ParagonIE_Sodium_Core32_Curve25519_Fe\n     */",
              "line": 11,
              "filePos": 209,
              "tokenPos": 29,
              "endLine": 13,
              "endFilePos": 269,
              "endTokenPos": 29
            }
          ],
          "endLine": 14
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "Y",
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "default": null,
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 19,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * @var ParagonIE_Sodium_Core32_Curve25519_Fe\n     */",
              "line": 16,
              "filePos": 291,
              "tokenPos": 36,
              "endLine": 18,
              "endFilePos": 351,
              "endTokenPos": 36
            }
          ],
          "endLine": 19
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "Z",
              "attributes": {
                "startLine": 24,
                "endLine": 24
              }
            },
            "default": null,
            "attributes": {
              "startLine": 24,
              "endLine": 24
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 24,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * @var ParagonIE_Sodium_Core32_Curve25519_Fe\n     */",
              "line": 21,
              "filePos": 373,
              "tokenPos": 43,
              "endLine": 23,
              "endFilePos": 433,
              "endTokenPos": 43
            }
          ],
          "endLine": 24
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "T",
              "attributes": {
                "startLine": 29,
                "endLine": 29
              }
            },
            "default": null,
            "attributes": {
              "startLine": 29,
              "endLine": 29
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 29,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * @var ParagonIE_Sodium_Core32_Curve25519_Fe\n     */",
              "line": 26,
              "filePos": 455,
              "tokenPos": 50,
              "endLine": 28,
              "endFilePos": 515,
              "endTokenPos": 50
            }
          ],
          "endLine": 29
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 44,
            "endLine": 44
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": {
              "nodeType": "Name",
              "parts": [
                "ParagonIE_Sodium_Core32_Curve25519_Fe"
              ],
              "attributes": {
                "startLine": 45,
                "endLine": 45
              }
            },
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "x",
              "attributes": {
                "startLine": 45,
                "endLine": 45
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 45,
                  "endLine": 45
                }
              },
              "attributes": {
                "startLine": 45,
                "endLine": 45
              }
            },
            "attributes": {
              "startLine": 45,
              "endLine": 45
            }
          },
          {
            "nodeType": "Param",
            "type": {
              "nodeType": "Name",
              "parts": [
                "ParagonIE_Sodium_Core32_Curve25519_Fe"
              ],
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "y",
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 46,
                  "endLine": 46
                }
              },
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            "attributes": {
              "startLine": 46,
              "endLine": 46
            }
          },
          {
            "nodeType": "Param",
            "type": {
              "nodeType": "Name",
              "parts": [
                "ParagonIE_Sodium_Core32_Curve25519_Fe"
              ],
              "attributes": {
                "startLine": 47,
                "endLine": 47
              }
            },
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "z",
              "attributes": {
                "startLine": 47,
                "endLine": 47
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 47,
                  "endLine": 47
                }
              },
              "attributes": {
                "startLine": 47,
                "endLine": 47
              }
            },
            "attributes": {
              "startLine": 47,
              "endLine": 47
            }
          },
          {
            "nodeType": "Param",
            "type": {
              "nodeType": "Name",
              "parts": [
                "ParagonIE_Sodium_Core32_Curve25519_Fe"
              ],
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "t",
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "x",
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 50,
                    "endLine": 50
                  }
                },
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "x",
                    "attributes": {
                      "startLine": 51,
                      "endLine": 51
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_StaticCall",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "ParagonIE_Sodium_Core32_Curve25519"
                      ],
                      "attributes": {
                        "startLine": 51,
                        "endLine": 51
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "fe_0",
                      "attributes": {
                        "startLine": 51,
                        "endLine": 51
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 51,
                      "endLine": 51
                    }
                  },
                  "attributes": {
                    "startLine": 51,
                    "endLine": 51
                  }
                },
                "attributes": {
                  "startLine": 51,
                  "endLine": 51
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 50,
              "endLine": 52
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 53,
                    "endLine": 53
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "X",
                  "attributes": {
                    "startLine": 53,
                    "endLine": 53
                  }
                },
                "attributes": {
                  "startLine": 53,
                  "endLine": 53
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "x",
                "attributes": {
                  "startLine": 53,
                  "endLine": 53
                }
              },
              "attributes": {
                "startLine": 53,
                "endLine": 53
              }
            },
            "attributes": {
              "startLine": 53,
              "endLine": 53
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "y",
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54
                  }
                },
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "y",
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_StaticCall",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "ParagonIE_Sodium_Core32_Curve25519"
                      ],
                      "attributes": {
                        "startLine": 55,
                        "endLine": 55
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "fe_0",
                      "attributes": {
                        "startLine": 55,
                        "endLine": 55
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55
                    }
                  },
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55
                  }
                },
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 54,
              "endLine": 56
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 57,
                    "endLine": 57
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "Y",
                  "attributes": {
                    "startLine": 57,
                    "endLine": 57
                  }
                },
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "y",
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              },
              "attributes": {
                "startLine": 57,
                "endLine": 57
              }
            },
            "attributes": {
              "startLine": 57,
              "endLine": 57
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "z",
                "attributes": {
                  "startLine": 58,
                  "endLine": 58
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 58,
                    "endLine": 58
                  }
                },
                "attributes": {
                  "startLine": 58,
                  "endLine": 58
                }
              },
              "attributes": {
                "startLine": 58,
                "endLine": 58
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "z",
                    "attributes": {
                      "startLine": 59,
                      "endLine": 59
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_StaticCall",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "ParagonIE_Sodium_Core32_Curve25519"
                      ],
                      "attributes": {
                        "startLine": 59,
                        "endLine": 59
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "fe_0",
                      "attributes": {
                        "startLine": 59,
                        "endLine": 59
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 59,
                      "endLine": 59
                    }
                  },
                  "attributes": {
                    "startLine": 59,
                    "endLine": 59
                  }
                },
                "attributes": {
                  "startLine": 59,
                  "endLine": 59
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 58,
              "endLine": 60
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "Z",
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61
                  }
                },
                "attributes": {
                  "startLine": 61,
                  "endLine": 61
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "z",
                "attributes": {
                  "startLine": 61,
                  "endLine": 61
                }
              },
              "attributes": {
                "startLine": 61,
                "endLine": 61
              }
            },
            "attributes": {
              "startLine": 61,
              "endLine": 61
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "t",
                "attributes": {
                  "startLine": 62,
                  "endLine": 62
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 62,
                    "endLine": 62
                  }
                },
                "attributes": {
                  "startLine": 62,
                  "endLine": 62
                }
              },
              "attributes": {
                "startLine": 62,
                "endLine": 62
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "t",
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_StaticCall",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "ParagonIE_Sodium_Core32_Curve25519"
                      ],
                      "attributes": {
                        "startLine": 63,
                        "endLine": 63
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "fe_0",
                      "attributes": {
                        "startLine": 63,
                        "endLine": 63
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  },
                  "attributes": {
                    "startLine": 63,
                    "endLine": 63
                  }
                },
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 62,
              "endLine": 64
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 65,
                    "endLine": 65
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "T",
                  "attributes": {
                    "startLine": 65,
                    "endLine": 65
                  }
                },
                "attributes": {
                  "startLine": 65,
                  "endLine": 65
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "t",
                "attributes": {
                  "startLine": 65,
                  "endLine": 65
                }
              },
              "attributes": {
                "startLine": 65,
                "endLine": 65
              }
            },
            "attributes": {
              "startLine": 65,
              "endLine": 65
            }
          }
        ],
        "attributes": {
          "startLine": 44,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * ParagonIE_Sodium_Core32_Curve25519_Ge_P1p1 constructor.\n     *\n     * @internal You should not use this directly from another application\n     *\n     * @param ParagonIE_Sodium_Core32_Curve25519_Fe|null $x\n     * @param ParagonIE_Sodium_Core32_Curve25519_Fe|null $y\n     * @param ParagonIE_Sodium_Core32_Curve25519_Fe|null $z\n     * @param ParagonIE_Sodium_Core32_Curve25519_Fe|null $t\n     *\n     * @throws SodiumException\n     * @throws TypeError\n     */",
              "line": 31,
              "filePos": 537,
              "tokenPos": 57,
              "endLine": 43,
              "endFilePos": 1002,
              "endTokenPos": 57
            }
          ],
          "endLine": 66
        }
      }
    ],
    "attributes": {
      "startLine": 9,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Class ParagonIE_Sodium_Core32_Curve25519_Ge_P1p1\n */",
          "line": 6,
          "filePos": 94,
          "tokenPos": 21,
          "endLine": 8,
          "endFilePos": 152,
          "endTokenPos": 21
        }
      ],
      "endLine": 67
    }
  }
]