[
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "class_exists"
        ],
        "attributes": {
          "startLine": 3,
          "endLine": 3
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "ParagonIE_Sodium_Core32_Curve25519_Ge_P3",
            "attributes": {
              "startLine": 3,
              "endLine": 3,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 3,
            "endLine": 3
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "false"
              ],
              "attributes": {
                "startLine": 3,
                "endLine": 3
              }
            },
            "attributes": {
              "startLine": 3,
              "endLine": 3
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 3,
            "endLine": 3
          }
        }
      ],
      "attributes": {
        "startLine": 3,
        "endLine": 3
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Return",
        "expr": null,
        "attributes": {
          "startLine": 4,
          "endLine": 4
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 3,
      "endLine": 5
    }
  },
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": null,
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "ParagonIE_Sodium_Core32_Curve25519_Ge_P3",
      "attributes": {
        "startLine": 10,
        "endLine": 10
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "X",
              "attributes": {
                "startLine": 15,
                "endLine": 15
              }
            },
            "default": null,
            "attributes": {
              "startLine": 15,
              "endLine": 15
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 15,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * @var ParagonIE_Sodium_Core32_Curve25519_Fe\n     */",
              "line": 12,
              "filePos": 204,
              "tokenPos": 29,
              "endLine": 14,
              "endFilePos": 264,
              "endTokenPos": 29
            }
          ],
          "endLine": 15
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "Y",
              "attributes": {
                "startLine": 20,
                "endLine": 20
              }
            },
            "default": null,
            "attributes": {
              "startLine": 20,
              "endLine": 20
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 20,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * @var ParagonIE_Sodium_Core32_Curve25519_Fe\n     */",
              "line": 17,
              "filePos": 286,
              "tokenPos": 36,
              "endLine": 19,
              "endFilePos": 346,
              "endTokenPos": 36
            }
          ],
          "endLine": 20
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "Z",
              "attributes": {
                "startLine": 25,
                "endLine": 25
              }
            },
            "default": null,
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 25,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * @var ParagonIE_Sodium_Core32_Curve25519_Fe\n     */",
              "line": 22,
              "filePos": 368,
              "tokenPos": 43,
              "endLine": 24,
              "endFilePos": 428,
              "endTokenPos": 43
            }
          ],
          "endLine": 25
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "T",
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "default": null,
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 30,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * @var ParagonIE_Sodium_Core32_Curve25519_Fe\n     */",
              "line": 27,
              "filePos": 450,
              "tokenPos": 50,
              "endLine": 29,
              "endFilePos": 510,
              "endTokenPos": 50
            }
          ],
          "endLine": 30
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 42,
            "endLine": 42
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": {
              "nodeType": "Name",
              "parts": [
                "ParagonIE_Sodium_Core32_Curve25519_Fe"
              ],
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "x",
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              },
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          },
          {
            "nodeType": "Param",
            "type": {
              "nodeType": "Name",
              "parts": [
                "ParagonIE_Sodium_Core32_Curve25519_Fe"
              ],
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "y",
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 44,
                  "endLine": 44
                }
              },
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "attributes": {
              "startLine": 44,
              "endLine": 44
            }
          },
          {
            "nodeType": "Param",
            "type": {
              "nodeType": "Name",
              "parts": [
                "ParagonIE_Sodium_Core32_Curve25519_Fe"
              ],
              "attributes": {
                "startLine": 45,
                "endLine": 45
              }
            },
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "z",
              "attributes": {
                "startLine": 45,
                "endLine": 45
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 45,
                  "endLine": 45
                }
              },
              "attributes": {
                "startLine": 45,
                "endLine": 45
              }
            },
            "attributes": {
              "startLine": 45,
              "endLine": 45
            }
          },
          {
            "nodeType": "Param",
            "type": {
              "nodeType": "Name",
              "parts": [
                "ParagonIE_Sodium_Core32_Curve25519_Fe"
              ],
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "t",
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 46,
                  "endLine": 46
                }
              },
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            "attributes": {
              "startLine": 46,
              "endLine": 46
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "x",
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48
                  }
                },
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "x",
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_New",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "ParagonIE_Sodium_Core32_Curve25519_Fe"
                      ],
                      "attributes": {
                        "startLine": 49,
                        "endLine": 49
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  },
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49
                  }
                },
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 48,
              "endLine": 50
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 51,
                    "endLine": 51
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "X",
                  "attributes": {
                    "startLine": 51,
                    "endLine": 51
                  }
                },
                "attributes": {
                  "startLine": 51,
                  "endLine": 51
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "x",
                "attributes": {
                  "startLine": 51,
                  "endLine": 51
                }
              },
              "attributes": {
                "startLine": 51,
                "endLine": 51
              }
            },
            "attributes": {
              "startLine": 51,
              "endLine": 51
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "y",
                "attributes": {
                  "startLine": 52,
                  "endLine": 52
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 52,
                    "endLine": 52
                  }
                },
                "attributes": {
                  "startLine": 52,
                  "endLine": 52
                }
              },
              "attributes": {
                "startLine": 52,
                "endLine": 52
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "y",
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_New",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "ParagonIE_Sodium_Core32_Curve25519_Fe"
                      ],
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53
                    }
                  },
                  "attributes": {
                    "startLine": 53,
                    "endLine": 53
                  }
                },
                "attributes": {
                  "startLine": 53,
                  "endLine": 53
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 52,
              "endLine": 54
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "Y",
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55
                  }
                },
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "y",
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              },
              "attributes": {
                "startLine": 55,
                "endLine": 55
              }
            },
            "attributes": {
              "startLine": 55,
              "endLine": 55
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "z",
                "attributes": {
                  "startLine": 56,
                  "endLine": 56
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 56,
                    "endLine": 56
                  }
                },
                "attributes": {
                  "startLine": 56,
                  "endLine": 56
                }
              },
              "attributes": {
                "startLine": 56,
                "endLine": 56
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "z",
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_New",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "ParagonIE_Sodium_Core32_Curve25519_Fe"
                      ],
                      "attributes": {
                        "startLine": 57,
                        "endLine": 57
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57
                    }
                  },
                  "attributes": {
                    "startLine": 57,
                    "endLine": 57
                  }
                },
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 56,
              "endLine": 58
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 59,
                    "endLine": 59
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "Z",
                  "attributes": {
                    "startLine": 59,
                    "endLine": 59
                  }
                },
                "attributes": {
                  "startLine": 59,
                  "endLine": 59
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "z",
                "attributes": {
                  "startLine": 59,
                  "endLine": 59
                }
              },
              "attributes": {
                "startLine": 59,
                "endLine": 59
              }
            },
            "attributes": {
              "startLine": 59,
              "endLine": 59
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "t",
                "attributes": {
                  "startLine": 60,
                  "endLine": 60
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60
                  }
                },
                "attributes": {
                  "startLine": 60,
                  "endLine": 60
                }
              },
              "attributes": {
                "startLine": 60,
                "endLine": 60
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "t",
                    "attributes": {
                      "startLine": 61,
                      "endLine": 61
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_New",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "ParagonIE_Sodium_Core32_Curve25519_Fe"
                      ],
                      "attributes": {
                        "startLine": 61,
                        "endLine": 61
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 61,
                      "endLine": 61
                    }
                  },
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61
                  }
                },
                "attributes": {
                  "startLine": 61,
                  "endLine": 61
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 60,
              "endLine": 62
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 63,
                    "endLine": 63
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "T",
                  "attributes": {
                    "startLine": 63,
                    "endLine": 63
                  }
                },
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "t",
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              },
              "attributes": {
                "startLine": 63,
                "endLine": 63
              }
            },
            "attributes": {
              "startLine": 63,
              "endLine": 63
            }
          }
        ],
        "attributes": {
          "startLine": 42,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * ParagonIE_Sodium_Core32_Curve25519_Ge_P3 constructor.\n     *\n     * @internal You should not use this directly from another application\n     *\n     * @param ParagonIE_Sodium_Core32_Curve25519_Fe|null $x\n     * @param ParagonIE_Sodium_Core32_Curve25519_Fe|null $y\n     * @param ParagonIE_Sodium_Core32_Curve25519_Fe|null $z\n     * @param ParagonIE_Sodium_Core32_Curve25519_Fe|null $t\n     */",
              "line": 32,
              "filePos": 532,
              "tokenPos": 57,
              "endLine": 41,
              "endFilePos": 932,
              "endTokenPos": 57
            }
          ],
          "endLine": 64
        }
      }
    ],
    "attributes": {
      "startLine": 10,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Class ParagonIE_Sodium_Core32_Curve25519_Ge_P3\n */",
          "line": 7,
          "filePos": 93,
          "tokenPos": 21,
          "endLine": 9,
          "endFilePos": 149,
          "endTokenPos": 21
        }
      ],
      "endLine": 65
    }
  }
]