[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "get_header"
        ],
        "attributes": {
          "startLine": 12,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * The template for displaying search results pages\n *\n * @link https://developer.wordpress.org/themes/basics/template-hierarchy/#search-result\n *\n * @package WordPress\n * @subpackage Twenty_Nineteen\n * @since Twenty Nineteen 1.0\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 10,
              "endFilePos": 242,
              "endTokenPos": 1
            }
          ],
          "endLine": 12
        }
      },
      "args": [],
      "attributes": {
        "startLine": 12,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * The template for displaying search results pages\n *\n * @link https://developer.wordpress.org/themes/basics/template-hierarchy/#search-result\n *\n * @package WordPress\n * @subpackage Twenty_Nineteen\n * @since Twenty Nineteen 1.0\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 10,
            "endFilePos": 242,
            "endTokenPos": 1
          }
        ],
        "endLine": 12
      }
    },
    "attributes": {
      "startLine": 12,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * The template for displaying search results pages\n *\n * @link https://developer.wordpress.org/themes/basics/template-hierarchy/#search-result\n *\n * @package WordPress\n * @subpackage Twenty_Nineteen\n * @since Twenty Nineteen 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 10,
          "endFilePos": 242,
          "endTokenPos": 1
        }
      ],
      "endLine": 12
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t<div id=\"primary\" class=\"content-area\">\n\t\t<main id=\"main\" class=\"site-main\">\n\n\t\t",
    "attributes": {
      "startLine": 14,
      "hasLeadingNewline": true,
      "endLine": 18
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "have_posts"
        ],
        "attributes": {
          "startLine": 18,
          "endLine": 18
        }
      },
      "args": [],
      "attributes": {
        "startLine": 18,
        "endLine": 18
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t\t\t<header class=\"page-header\">\n\t\t\t\t<h1 class=\"page-title\">\n\t\t\t\t\t",
        "attributes": {
          "startLine": 19,
          "hasLeadingNewline": true,
          "endLine": 22
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "_e"
            ],
            "attributes": {
              "startLine": 22,
              "endLine": 22
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "Search results for: ",
                "attributes": {
                  "startLine": 22,
                  "endLine": 22,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 22,
                "endLine": 22
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "twentynineteen",
                "attributes": {
                  "startLine": 22,
                  "endLine": 22,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 22,
                "endLine": 22
              }
            }
          ],
          "attributes": {
            "startLine": 22,
            "endLine": 22
          }
        },
        "attributes": {
          "startLine": 22,
          "endLine": 22
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t\t\t\t<span class=\"page-description\">",
        "attributes": {
          "startLine": 23,
          "hasLeadingNewline": true,
          "endLine": 23
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_search_query"
              ],
              "attributes": {
                "startLine": 23,
                "endLine": 23
              }
            },
            "args": [],
            "attributes": {
              "startLine": 23,
              "endLine": 23
            }
          }
        ],
        "attributes": {
          "startLine": 23,
          "endLine": 23
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</span>\n\t\t\t\t</h1>\n\t\t\t</header><!-- .page-header -->\n\n\t\t\t",
        "attributes": {
          "startLine": 23,
          "hasLeadingNewline": false,
          "endLine": 27
        }
      },
      {
        "nodeType": "Stmt_While",
        "cond": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "have_posts"
            ],
            "attributes": {
              "startLine": 29,
              "endLine": 29
            }
          },
          "args": [],
          "attributes": {
            "startLine": 29,
            "endLine": 29
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "the_post"
                ],
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "args": [],
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "get_template_part"
                ],
                "attributes": {
                  "startLine": 38,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/*\n\t\t\t\t * Include the Post-Format-specific template for the content.\n\t\t\t\t * If you want to override this in a child theme, then include a file\n\t\t\t\t * called content-___.php (where ___ is the Post Format name) and that\n\t\t\t\t * will be used instead.\n\t\t\t\t */",
                      "line": 32,
                      "filePos": 700,
                      "tokenPos": 70,
                      "endLine": 37,
                      "endFilePos": 953,
                      "endTokenPos": 70
                    }
                  ],
                  "endLine": 38
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "template-parts/content/content",
                    "attributes": {
                      "startLine": 38,
                      "endLine": 38,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 38,
                    "endLine": 38
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "excerpt",
                    "attributes": {
                      "startLine": 38,
                      "endLine": 38,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 38,
                    "endLine": 38
                  }
                }
              ],
              "attributes": {
                "startLine": 38,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/*\n\t\t\t\t * Include the Post-Format-specific template for the content.\n\t\t\t\t * If you want to override this in a child theme, then include a file\n\t\t\t\t * called content-___.php (where ___ is the Post Format name) and that\n\t\t\t\t * will be used instead.\n\t\t\t\t */",
                    "line": 32,
                    "filePos": 700,
                    "tokenPos": 70,
                    "endLine": 37,
                    "endFilePos": 953,
                    "endTokenPos": 70
                  }
                ],
                "endLine": 38
              }
            },
            "attributes": {
              "startLine": 38,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/*\n\t\t\t\t * Include the Post-Format-specific template for the content.\n\t\t\t\t * If you want to override this in a child theme, then include a file\n\t\t\t\t * called content-___.php (where ___ is the Post Format name) and that\n\t\t\t\t * will be used instead.\n\t\t\t\t */",
                  "line": 32,
                  "filePos": 700,
                  "tokenPos": 70,
                  "endLine": 37,
                  "endFilePos": 953,
                  "endTokenPos": 70
                }
              ],
              "endLine": 38
            }
          },
          {
            "nodeType": "Stmt_Nop",
            "attributes": {
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// End the loop.\n",
                  "line": 40,
                  "filePos": 1030,
                  "tokenPos": 83,
                  "endLine": 41,
                  "endFilePos": 1046,
                  "endTokenPos": 83
                }
              ],
              "startLine": 41,
              "endLine": 41,
              "startFilePos": 1047,
              "endFilePos": 1046,
              "startTokenPos": 84,
              "endTokenPos": 83
            }
          }
        ],
        "attributes": {
          "startLine": 29,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Start the Loop.\n",
              "line": 28,
              "filePos": 632,
              "tokenPos": 51,
              "endLine": 29,
              "endFilePos": 650,
              "endTokenPos": 51
            }
          ],
          "endLine": 41
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "twentynineteen_the_posts_navigation"
            ],
            "attributes": {
              "startLine": 44,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Previous/next page navigation.\n",
                  "line": 43,
                  "filePos": 1064,
                  "tokenPos": 88,
                  "endLine": 44,
                  "endFilePos": 1097,
                  "endTokenPos": 88
                }
              ],
              "endLine": 44
            }
          },
          "args": [],
          "attributes": {
            "startLine": 44,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "// Previous/next page navigation.\n",
                "line": 43,
                "filePos": 1064,
                "tokenPos": 88,
                "endLine": 44,
                "endFilePos": 1097,
                "endTokenPos": 88
              }
            ],
            "endLine": 44
          }
        },
        "attributes": {
          "startLine": 44,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Previous/next page navigation.\n",
              "line": 43,
              "filePos": 1064,
              "tokenPos": 88,
              "endLine": 44,
              "endFilePos": 1097,
              "endTokenPos": 88
            }
          ],
          "endLine": 44
        }
      },
      {
        "nodeType": "Stmt_Nop",
        "attributes": {
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// If no content, include the \"No posts found\" template.\n",
              "line": 46,
              "filePos": 1144,
              "tokenPos": 95,
              "endLine": 47,
              "endFilePos": 1200,
              "endTokenPos": 95
            }
          ],
          "startLine": 47,
          "endLine": 47,
          "startFilePos": 1201,
          "endFilePos": 1200,
          "startTokenPos": 96,
          "endTokenPos": 95
        }
      }
    ],
    "elseifs": [],
    "else": {
      "nodeType": "Stmt_Else",
      "stmts": [
        {
          "nodeType": "Stmt_Expression",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_template_part"
              ],
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "template-parts/content/content",
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "none",
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              }
            ],
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          },
          "attributes": {
            "startLine": 48,
            "endLine": 48
          }
        }
      ],
      "attributes": {
        "startLine": 47,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "// If no content, include the \"No posts found\" template.\n",
            "line": 46,
            "filePos": 1144,
            "tokenPos": 95,
            "endLine": 47,
            "endFilePos": 1200,
            "endTokenPos": 95
          }
        ],
        "endLine": 48
      }
    },
    "attributes": {
      "startLine": 18,
      "endLine": 50
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t\t</main><!-- #main -->\n\t</div><!-- #primary -->\n\n",
    "attributes": {
      "startLine": 52,
      "hasLeadingNewline": true,
      "endLine": 55
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "get_footer"
        ],
        "attributes": {
          "startLine": 56,
          "endLine": 56
        }
      },
      "args": [],
      "attributes": {
        "startLine": 56,
        "endLine": 56
      }
    },
    "attributes": {
      "startLine": 56,
      "endLine": 56
    }
  }
]