[
  {
    "nodeType": "Stmt_Nop",
    "attributes": {
      "startLine": 13,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Template part for displaying page content in page.php\n *\n * @link https://developer.wordpress.org/themes/basics/template-hierarchy/\n *\n * @package WordPress\n * @subpackage Twenty_Seventeen\n * @since Twenty Seventeen 1.0\n * @version 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 11,
          "endFilePos": 251,
          "endTokenPos": 1
        }
      ],
      "endLine": 14
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<article id=\"post-",
    "attributes": {
      "startLine": 14,
      "hasLeadingNewline": true,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "the_ID"
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      "args": [],
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "attributes": {
      "startLine": 15,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\" ",
    "attributes": {
      "startLine": 15,
      "hasLeadingNewline": false,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "post_class"
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      "args": [],
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "attributes": {
      "startLine": 15,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": ">\n\t<header class=\"entry-header\">\n\t\t",
    "attributes": {
      "startLine": 15,
      "hasLeadingNewline": false,
      "endLine": 17
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "the_title"
        ],
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "<h1 class=\"entry-title\">",
            "attributes": {
              "startLine": 17,
              "endLine": 17,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "</h1>",
            "attributes": {
              "startLine": 17,
              "endLine": 17,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        }
      ],
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "attributes": {
      "startLine": 17,
      "endLine": 17
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t\t",
    "attributes": {
      "startLine": 18,
      "hasLeadingNewline": true,
      "endLine": 18
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "twentyseventeen_edit_link"
        ],
        "attributes": {
          "startLine": 18,
          "endLine": 18
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_the_ID"
              ],
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "args": [],
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 18,
            "endLine": 18
          }
        }
      ],
      "attributes": {
        "startLine": 18,
        "endLine": 18
      }
    },
    "attributes": {
      "startLine": 18,
      "endLine": 18
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t</header><!-- .entry-header -->\n\t<div class=\"entry-content\">\n\t\t",
    "attributes": {
      "startLine": 19,
      "hasLeadingNewline": true,
      "endLine": 21
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "the_content"
        ],
        "attributes": {
          "startLine": 22,
          "endLine": 22
        }
      },
      "args": [],
      "attributes": {
        "startLine": 22,
        "endLine": 22
      }
    },
    "attributes": {
      "startLine": 22,
      "endLine": 22
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "wp_link_pages"
        ],
        "attributes": {
          "startLine": 24,
          "endLine": 24
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_Array",
            "items": [
              {
                "nodeType": "Expr_ArrayItem",
                "key": {
                  "nodeType": "Scalar_String",
                  "value": "before",
                  "attributes": {
                    "startLine": 26,
                    "endLine": 26,
                    "kind": 1
                  }
                },
                "value": {
                  "nodeType": "Expr_BinaryOp_Concat",
                  "left": {
                    "nodeType": "Scalar_String",
                    "value": "<div class=\"page-links\">",
                    "attributes": {
                      "startLine": 26,
                      "endLine": 26,
                      "kind": 1
                    }
                  },
                  "right": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 26,
                        "endLine": 26
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Pages:",
                          "attributes": {
                            "startLine": 26,
                            "endLine": 26,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 26,
                          "endLine": 26
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "twentyseventeen",
                          "attributes": {
                            "startLine": 26,
                            "endLine": 26,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 26,
                          "endLine": 26
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 26,
                      "endLine": 26
                    }
                  },
                  "attributes": {
                    "startLine": 26,
                    "endLine": 26
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 26,
                  "endLine": 26
                }
              },
              {
                "nodeType": "Expr_ArrayItem",
                "key": {
                  "nodeType": "Scalar_String",
                  "value": "after",
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27,
                    "kind": 1
                  }
                },
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "</div>",
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              }
            ],
            "attributes": {
              "startLine": 25,
              "endLine": 28,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 25,
            "endLine": 28
          }
        }
      ],
      "attributes": {
        "startLine": 24,
        "endLine": 29
      }
    },
    "attributes": {
      "startLine": 24,
      "endLine": 29
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t</div><!-- .entry-content -->\n</article><!-- #post-",
    "attributes": {
      "startLine": 31,
      "hasLeadingNewline": true,
      "endLine": 32
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "the_ID"
        ],
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      },
      "args": [],
      "attributes": {
        "startLine": 32,
        "endLine": 32
      }
    },
    "attributes": {
      "startLine": 32,
      "endLine": 32
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": " -->\n",
    "attributes": {
      "startLine": 32,
      "hasLeadingNewline": false,
      "endLine": 33
    }
  }
]