[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "Requests_Exception"
      ],
      "attributes": {
        "startLine": 13,
        "endLine": 13
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "Requests_Exception_HTTP",
      "attributes": {
        "startLine": 13,
        "endLine": 13
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "code",
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "default": {
              "nodeType": "Scalar_LNumber",
              "value": 0,
              "attributes": {
                "startLine": 19,
                "endLine": 19,
                "kind": 10
              }
            },
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 19,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * HTTP status code\n\t *\n\t * @var integer\n\t */",
              "line": 14,
              "filePos": 203,
              "tokenPos": 15,
              "endLine": 18,
              "endFilePos": 252,
              "endTokenPos": 15
            }
          ],
          "endLine": 19
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "reason",
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "Unknown",
              "attributes": {
                "startLine": 26,
                "endLine": 26,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 26,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Reason phrase\n\t *\n\t * @var string\n\t */",
              "line": 21,
              "filePos": 278,
              "tokenPos": 26,
              "endLine": 25,
              "endFilePos": 323,
              "endTokenPos": 26
            }
          ],
          "endLine": 26
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 37,
            "endLine": 37
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "reason",
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "data",
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_NotIdentical",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "reason",
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 38,
                    "endLine": 38
                  }
                },
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "reason",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    },
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_Variable",
                    "name": "reason",
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  },
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 38,
              "endLine": 40
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "message",
                "attributes": {
                  "startLine": 42,
                  "endLine": 42
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "sprintf"
                  ],
                  "attributes": {
                    "startLine": 42,
                    "endLine": 42
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "%d %s",
                      "attributes": {
                        "startLine": 42,
                        "endLine": 42,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 42,
                          "endLine": 42
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "code",
                        "attributes": {
                          "startLine": 42,
                          "endLine": 42
                        }
                      },
                      "attributes": {
                        "startLine": 42,
                        "endLine": 42
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 42,
                          "endLine": 42
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "reason",
                        "attributes": {
                          "startLine": 42,
                          "endLine": 42
                        }
                      },
                      "attributes": {
                        "startLine": 42,
                        "endLine": 42
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42
                    }
                  }
                ],
                "attributes": {
                  "startLine": 42,
                  "endLine": 42
                }
              },
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "attributes": {
              "startLine": 42,
              "endLine": 42
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_StaticCall",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "parent"
                ],
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "__construct",
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "message",
                    "attributes": {
                      "startLine": 43,
                      "endLine": 43
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "httpresponse",
                    "attributes": {
                      "startLine": 43,
                      "endLine": 43,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "data",
                    "attributes": {
                      "startLine": 43,
                      "endLine": 43
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 43,
                        "endLine": 43
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "code",
                      "attributes": {
                        "startLine": 43,
                        "endLine": 43
                      }
                    },
                    "attributes": {
                      "startLine": 43,
                      "endLine": 43
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43
                  }
                }
              ],
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          }
        ],
        "attributes": {
          "startLine": 37,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Create a new exception\n\t *\n\t * There is no mechanism to pass in the status code, as this is set by the\n\t * subclass used. Reason phrases can vary, however.\n\t *\n\t * @param string|null $reason Reason phrase\n\t * @param mixed $data Associated data\n\t */",
              "line": 28,
              "filePos": 359,
              "tokenPos": 37,
              "endLine": 36,
              "endFilePos": 614,
              "endTokenPos": 37
            }
          ],
          "endLine": 44
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "getReason",
          "attributes": {
            "startLine": 49,
            "endLine": 49
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_PropertyFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "this",
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "reason",
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "attributes": {
              "startLine": 50,
              "endLine": 50
            }
          }
        ],
        "attributes": {
          "startLine": 49,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get the status message\n\t */",
              "line": 46,
              "filePos": 869,
              "tokenPos": 125,
              "endLine": 48,
              "endFilePos": 903,
              "endTokenPos": 125
            }
          ],
          "endLine": 51
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 9,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_class",
          "attributes": {
            "startLine": 59,
            "endLine": 59
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "code",
              "attributes": {
                "startLine": 59,
                "endLine": 59
              }
            },
            "default": null,
            "attributes": {
              "startLine": 59,
              "endLine": 59
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "code",
                "attributes": {
                  "startLine": 60,
                  "endLine": 60
                }
              },
              "attributes": {
                "startLine": 60,
                "endLine": 60
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Scalar_String",
                  "value": "Requests_Exception_HTTP_Unknown",
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 61,
                  "endLine": 61
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 60,
              "endLine": 62
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "class",
                "attributes": {
                  "startLine": 64,
                  "endLine": 64
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "sprintf"
                  ],
                  "attributes": {
                    "startLine": 64,
                    "endLine": 64
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "Requests_Exception_HTTP_%d",
                      "attributes": {
                        "startLine": 64,
                        "endLine": 64,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 64,
                      "endLine": 64
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "code",
                      "attributes": {
                        "startLine": 64,
                        "endLine": 64
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 64,
                      "endLine": 64
                    }
                  }
                ],
                "attributes": {
                  "startLine": 64,
                  "endLine": 64
                }
              },
              "attributes": {
                "startLine": 64,
                "endLine": 64
              }
            },
            "attributes": {
              "startLine": 64,
              "endLine": 64
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "class_exists"
                ],
                "attributes": {
                  "startLine": 65,
                  "endLine": 65
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "class",
                    "attributes": {
                      "startLine": 65,
                      "endLine": 65
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 65,
                    "endLine": 65
                  }
                }
              ],
              "attributes": {
                "startLine": 65,
                "endLine": 65
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_Variable",
                  "name": "class",
                  "attributes": {
                    "startLine": 66,
                    "endLine": 66
                  }
                },
                "attributes": {
                  "startLine": 66,
                  "endLine": 66
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 65,
              "endLine": 67
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Scalar_String",
              "value": "Requests_Exception_HTTP_Unknown",
              "attributes": {
                "startLine": 69,
                "endLine": 69,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 69,
              "endLine": 69
            }
          }
        ],
        "attributes": {
          "startLine": 59,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get the correct exception class for a given error code\n\t *\n\t * @param int|bool $code HTTP status code, or false if unavailable\n\t * @return string Exception class name to use\n\t */",
              "line": 53,
              "filePos": 965,
              "tokenPos": 146,
              "endLine": 58,
              "endFilePos": 1150,
              "endTokenPos": 146
            }
          ],
          "endLine": 70
        }
      }
    ],
    "attributes": {
      "startLine": 13,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Exception based on HTTP response\n *\n * @package Requests\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 6,
          "endFilePos": 72,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Exception based on HTTP response\n *\n * @package Requests\n */",
          "line": 8,
          "filePos": 75,
          "tokenPos": 3,
          "endLine": 12,
          "endFilePos": 141,
          "endTokenPos": 3
        }
      ],
      "endLine": 71
    }
  }
]