[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": null,
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "IXR_Error",
      "attributes": {
        "startLine": 9,
        "endLine": 9
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 0,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "code",
              "attributes": {
                "startLine": 11,
                "endLine": 11
              }
            },
            "default": null,
            "attributes": {
              "startLine": 11,
              "endLine": 11
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 11,
          "endLine": 11
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 0,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "message",
              "attributes": {
                "startLine": 12,
                "endLine": 12
              }
            },
            "default": null,
            "attributes": {
              "startLine": 12,
              "endLine": 12
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 12,
          "endLine": 12
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 0,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "code",
              "attributes": {
                "startLine": 17,
                "endLine": 17
              }
            },
            "default": null,
            "attributes": {
              "startLine": 17,
              "endLine": 17
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "message",
              "attributes": {
                "startLine": 17,
                "endLine": 17
              }
            },
            "default": null,
            "attributes": {
              "startLine": 17,
              "endLine": 17
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 19,
                    "endLine": 19
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "code",
                  "attributes": {
                    "startLine": 19,
                    "endLine": 19
                  }
                },
                "attributes": {
                  "startLine": 19,
                  "endLine": 19
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "code",
                "attributes": {
                  "startLine": 19,
                  "endLine": 19
                }
              },
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 20,
                    "endLine": 20
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "message",
                  "attributes": {
                    "startLine": 20,
                    "endLine": 20
                  }
                },
                "attributes": {
                  "startLine": 20,
                  "endLine": 20
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "htmlspecialchars"
                  ],
                  "attributes": {
                    "startLine": 20,
                    "endLine": 20
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "message",
                      "attributes": {
                        "startLine": 20,
                        "endLine": 20
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 20,
                      "endLine": 20
                    }
                  }
                ],
                "attributes": {
                  "startLine": 20,
                  "endLine": 20
                }
              },
              "attributes": {
                "startLine": 20,
                "endLine": 20
              }
            },
            "attributes": {
              "startLine": 20,
              "endLine": 20
            }
          }
        ],
        "attributes": {
          "startLine": 17,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * PHP5 constructor.\n\t */",
              "line": 14,
              "filePos": 116,
              "tokenPos": 20,
              "endLine": 16,
              "endFilePos": 145,
              "endTokenPos": 20
            }
          ],
          "endLine": 21
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "IXR_Error",
          "attributes": {
            "startLine": 26,
            "endLine": 26
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "code",
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "default": null,
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "message",
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "default": null,
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_StaticCall",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "self"
                ],
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "__construct",
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "code",
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "message",
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27
                  }
                }
              ],
              "attributes": {
                "startLine": 27,
                "endLine": 27
              }
            },
            "attributes": {
              "startLine": 27,
              "endLine": 27
            }
          }
        ],
        "attributes": {
          "startLine": 26,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * PHP4 constructor.\n\t */",
              "line": 23,
              "filePos": 287,
              "tokenPos": 59,
              "endLine": 25,
              "endFilePos": 316,
              "endTokenPos": 59
            }
          ],
          "endLine": 28
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 0,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "getXml",
          "attributes": {
            "startLine": 30,
            "endLine": 30
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "xml",
                "attributes": {
                  "startLine": 32,
                  "endLine": 32
                }
              },
              "expr": {
                "nodeType": "Scalar_Encapsed",
                "parts": [
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "<methodResponse>\n  <fault>\n    <value>\n      <struct>\n        <member>\n          <name>faultCode</name>\n          <value><int>",
                    "attributes": {
                      "startLine": 33,
                      "endLine": 39
                    }
                  },
                  {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "code",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    },
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  },
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "</int></value>\n        </member>\n        <member>\n          <name>faultString</name>\n          <value><string>",
                    "attributes": {
                      "startLine": 39,
                      "endLine": 43
                    }
                  },
                  {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 43,
                        "endLine": 43
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "message",
                      "attributes": {
                        "startLine": 43,
                        "endLine": 43
                      }
                    },
                    "attributes": {
                      "startLine": 43,
                      "endLine": 43
                    }
                  },
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": "</string></value>\n        </member>\n      </struct>\n    </value>\n  </fault>\n</methodResponse>\n",
                    "attributes": {
                      "startLine": 43,
                      "endLine": 50
                    }
                  }
                ],
                "attributes": {
                  "startLine": 32,
                  "endLine": 50,
                  "kind": 3,
                  "docLabel": "EOD",
                  "docIndentation": ""
                }
              },
              "attributes": {
                "startLine": 32,
                "endLine": 50
              }
            },
            "attributes": {
              "startLine": 32,
              "endLine": 50
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "xml",
              "attributes": {
                "startLine": 51,
                "endLine": 51
              }
            },
            "attributes": {
              "startLine": 51,
              "endLine": 51
            }
          }
        ],
        "attributes": {
          "startLine": 30,
          "endLine": 52
        }
      }
    ],
    "attributes": {
      "startLine": 9,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * IXR_Error\n *\n * @package IXR\n * @since 1.5.0\n */",
          "line": 3,
          "filePos": 7,
          "tokenPos": 2,
          "endLine": 8,
          "endFilePos": 61,
          "endTokenPos": 2
        }
      ],
      "endLine": 53
    }
  }
]