[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": null,
    "implements": [
      {
        "nodeType": "Name",
        "parts": [
          "ArrayAccess"
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      {
        "nodeType": "Name",
        "parts": [
          "IteratorAggregate"
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      }
    ],
    "name": {
      "nodeType": "Identifier",
      "name": "Requests_Utility_CaseInsensitiveDictionary",
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "data",
              "attributes": {
                "startLine": 21,
                "endLine": 21
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 21,
                "endLine": 21,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 21,
              "endLine": 21
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 21,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Actual item data\n\t *\n\t * @var array\n\t */",
              "line": 16,
              "filePos": 331,
              "tokenPos": 18,
              "endLine": 20,
              "endFilePos": 378,
              "endTokenPos": 18
            }
          ],
          "endLine": 21
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 28,
            "endLine": 28
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": {
              "nodeType": "Identifier",
              "name": "array",
              "attributes": {
                "startLine": 28,
                "endLine": 28
              }
            },
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "data",
              "attributes": {
                "startLine": 28,
                "endLine": 28
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 28,
                "endLine": 28,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 28,
              "endLine": 28
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "data",
              "attributes": {
                "startLine": 29,
                "endLine": 29
              }
            },
            "keyVar": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 29,
                "endLine": 29
              }
            },
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "value",
              "attributes": {
                "startLine": 29,
                "endLine": 29
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_MethodCall",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "offsetSet",
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "key",
                        "attributes": {
                          "startLine": 30,
                          "endLine": 30
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 30,
                        "endLine": 30
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "value",
                        "attributes": {
                          "startLine": 30,
                          "endLine": 30
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 30,
                        "endLine": 30
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 30,
                    "endLine": 30
                  }
                },
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              }
            ],
            "attributes": {
              "startLine": 29,
              "endLine": 31
            }
          }
        ],
        "attributes": {
          "startLine": 28,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Creates a case insensitive dictionary.\n\t *\n\t * @param array $data Dictionary/map to convert to case-insensitive\n\t */",
              "line": 23,
              "filePos": 410,
              "tokenPos": 31,
              "endLine": 27,
              "endFilePos": 533,
              "endTokenPos": 31
            }
          ],
          "endLine": 32
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "offsetExists",
          "attributes": {
            "startLine": 40,
            "endLine": 40
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 40,
                "endLine": 40
              }
            },
            "default": null,
            "attributes": {
              "startLine": 40,
              "endLine": 40
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "key",
                "attributes": {
                  "startLine": 41,
                  "endLine": 41
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "strtolower"
                  ],
                  "attributes": {
                    "startLine": 41,
                    "endLine": 41
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 41,
                        "endLine": 41
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 41,
                      "endLine": 41
                    }
                  }
                ],
                "attributes": {
                  "startLine": 41,
                  "endLine": 41
                }
              },
              "attributes": {
                "startLine": 41,
                "endLine": 41
              }
            },
            "attributes": {
              "startLine": 41,
              "endLine": 41
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Isset",
              "vars": [
                {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 42,
                        "endLine": 42
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "data",
                      "attributes": {
                        "startLine": 42,
                        "endLine": 42
                      }
                    },
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42
                    }
                  },
                  "dim": {
                    "nodeType": "Expr_Variable",
                    "name": "key",
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42
                    }
                  },
                  "attributes": {
                    "startLine": 42,
                    "endLine": 42
                  }
                }
              ],
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "attributes": {
              "startLine": 42,
              "endLine": 42
            }
          }
        ],
        "attributes": {
          "startLine": 40,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Check if the given item exists\n\t *\n\t * @param string $key Item key\n\t * @return boolean Does the item exist?\n\t */",
              "line": 34,
              "filePos": 671,
              "tokenPos": 83,
              "endLine": 39,
              "endFilePos": 790,
              "endTokenPos": 83
            }
          ],
          "endLine": 43
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "offsetGet",
          "attributes": {
            "startLine": 51,
            "endLine": 51
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 51,
                "endLine": 51
              }
            },
            "default": null,
            "attributes": {
              "startLine": 51,
              "endLine": 51
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "key",
                "attributes": {
                  "startLine": 52,
                  "endLine": 52
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "strtolower"
                  ],
                  "attributes": {
                    "startLine": 52,
                    "endLine": 52
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 52,
                        "endLine": 52
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 52,
                      "endLine": 52
                    }
                  }
                ],
                "attributes": {
                  "startLine": 52,
                  "endLine": 52
                }
              },
              "attributes": {
                "startLine": 52,
                "endLine": 52
              }
            },
            "attributes": {
              "startLine": 52,
              "endLine": 52
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Isset",
                "vars": [
                  {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "data",
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53
                        }
                      },
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53
                      }
                    },
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53
                    }
                  }
                ],
                "attributes": {
                  "startLine": 53,
                  "endLine": 53
                }
              },
              "attributes": {
                "startLine": 53,
                "endLine": 53
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "null"
                    ],
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54
                    }
                  },
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54
                  }
                },
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 53,
              "endLine": 55
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 57,
                    "endLine": 57
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "data",
                  "attributes": {
                    "startLine": 57,
                    "endLine": 57
                  }
                },
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              },
              "dim": {
                "nodeType": "Expr_Variable",
                "name": "key",
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              },
              "attributes": {
                "startLine": 57,
                "endLine": 57
              }
            },
            "attributes": {
              "startLine": 57,
              "endLine": 57
            }
          }
        ],
        "attributes": {
          "startLine": 51,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get the value for the item\n\t *\n\t * @param string $key Item key\n\t * @return string Item value\n\t */",
              "line": 45,
              "filePos": 897,
              "tokenPos": 121,
              "endLine": 50,
              "endFilePos": 1001,
              "endTokenPos": 121
            }
          ],
          "endLine": 58
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "offsetSet",
          "attributes": {
            "startLine": 68,
            "endLine": 68
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 68,
                "endLine": 68
              }
            },
            "default": null,
            "attributes": {
              "startLine": 68,
              "endLine": 68
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "value",
              "attributes": {
                "startLine": 68,
                "endLine": 68
              }
            },
            "default": null,
            "attributes": {
              "startLine": 68,
              "endLine": 68
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "key",
                "attributes": {
                  "startLine": 69,
                  "endLine": 69
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 69,
                    "endLine": 69
                  }
                },
                "attributes": {
                  "startLine": 69,
                  "endLine": 69
                }
              },
              "attributes": {
                "startLine": 69,
                "endLine": 69
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Throw",
                "expr": {
                  "nodeType": "Expr_New",
                  "class": {
                    "nodeType": "Name",
                    "parts": [
                      "Requests_Exception"
                    ],
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Object is a dictionary, not a list",
                        "attributes": {
                          "startLine": 70,
                          "endLine": 70,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 70,
                        "endLine": 70
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "invalidset",
                        "attributes": {
                          "startLine": 70,
                          "endLine": 70,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 70,
                        "endLine": 70
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 70,
                    "endLine": 70
                  }
                },
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 69,
              "endLine": 71
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "key",
                "attributes": {
                  "startLine": 73,
                  "endLine": 73
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "strtolower"
                  ],
                  "attributes": {
                    "startLine": 73,
                    "endLine": 73
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 73,
                        "endLine": 73
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 73,
                      "endLine": 73
                    }
                  }
                ],
                "attributes": {
                  "startLine": 73,
                  "endLine": 73
                }
              },
              "attributes": {
                "startLine": 73,
                "endLine": 73
              }
            },
            "attributes": {
              "startLine": 73,
              "endLine": 73
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 74,
                      "endLine": 74
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "data",
                    "attributes": {
                      "startLine": 74,
                      "endLine": 74
                    }
                  },
                  "attributes": {
                    "startLine": 74,
                    "endLine": 74
                  }
                },
                "dim": {
                  "nodeType": "Expr_Variable",
                  "name": "key",
                  "attributes": {
                    "startLine": 74,
                    "endLine": 74
                  }
                },
                "attributes": {
                  "startLine": 74,
                  "endLine": 74
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "value",
                "attributes": {
                  "startLine": 74,
                  "endLine": 74
                }
              },
              "attributes": {
                "startLine": 74,
                "endLine": 74
              }
            },
            "attributes": {
              "startLine": 74,
              "endLine": 74
            }
          }
        ],
        "attributes": {
          "startLine": 68,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Set the given item\n\t *\n\t * @throws Requests_Exception On attempting to use dictionary as list (`invalidset`)\n\t *\n\t * @param string $key Item name\n\t * @param string $value Item value\n\t */",
              "line": 60,
              "filePos": 1154,
              "tokenPos": 180,
              "endLine": 67,
              "endFilePos": 1347,
              "endTokenPos": 180
            }
          ],
          "endLine": 75
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "offsetUnset",
          "attributes": {
            "startLine": 82,
            "endLine": 82
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 82,
                "endLine": 82
              }
            },
            "default": null,
            "attributes": {
              "startLine": 82,
              "endLine": 82
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Unset",
            "vars": [
              {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "data",
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83
                    }
                  },
                  "attributes": {
                    "startLine": 83,
                    "endLine": 83
                  }
                },
                "dim": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "strtolower"
                    ],
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "key",
                        "attributes": {
                          "startLine": 83,
                          "endLine": 83
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 83,
                        "endLine": 83
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 83,
                    "endLine": 83
                  }
                },
                "attributes": {
                  "startLine": 83,
                  "endLine": 83
                }
              }
            ],
            "attributes": {
              "startLine": 83,
              "endLine": 83
            }
          }
        ],
        "attributes": {
          "startLine": 82,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Unset the given header\n\t *\n\t * @param string $key\n\t */",
              "line": 77,
              "filePos": 1567,
              "tokenPos": 247,
              "endLine": 81,
              "endFilePos": 1628,
              "endTokenPos": 247
            }
          ],
          "endLine": 84
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "getIterator",
          "attributes": {
            "startLine": 91,
            "endLine": 91
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_New",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "ArrayIterator"
                ],
                "attributes": {
                  "startLine": 92,
                  "endLine": 92
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 92,
                        "endLine": 92
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "data",
                      "attributes": {
                        "startLine": 92,
                        "endLine": 92
                      }
                    },
                    "attributes": {
                      "startLine": 92,
                      "endLine": 92
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 92,
                    "endLine": 92
                  }
                }
              ],
              "attributes": {
                "startLine": 92,
                "endLine": 92
              }
            },
            "attributes": {
              "startLine": 92,
              "endLine": 92
            }
          }
        ],
        "attributes": {
          "startLine": 91,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get an iterator for the data\n\t *\n\t * @return ArrayIterator\n\t */",
              "line": 86,
              "filePos": 1712,
              "tokenPos": 276,
              "endLine": 90,
              "endFilePos": 1782,
              "endTokenPos": 276
            }
          ],
          "endLine": 93
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "getAll",
          "attributes": {
            "startLine": 100,
            "endLine": 100
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_PropertyFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "this",
                "attributes": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "data",
                "attributes": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              "attributes": {
                "startLine": 101,
                "endLine": 101
              }
            },
            "attributes": {
              "startLine": 101,
              "endLine": 101
            }
          }
        ],
        "attributes": {
          "startLine": 100,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get the headers as an array\n\t *\n\t * @return array Header data\n\t */",
              "line": 95,
              "filePos": 1863,
              "tokenPos": 302,
              "endLine": 99,
              "endFilePos": 1936,
              "endTokenPos": 302
            }
          ],
          "endLine": 102
        }
      }
    ],
    "attributes": {
      "startLine": 15,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Case-insensitive dictionary, suitable for HTTP headers\n *\n * @package Requests\n * @subpackage Utilities\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 7,
          "endFilePos": 119,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Case-insensitive dictionary, suitable for HTTP headers\n *\n * @package Requests\n * @subpackage Utilities\n */",
          "line": 9,
          "filePos": 122,
          "tokenPos": 3,
          "endLine": 14,
          "endFilePos": 235,
          "endTokenPos": 3
        }
      ],
      "endLine": 103
    }
  }
]