[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "ArrayIterator"
      ],
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "Requests_Utility_FilteredIterator",
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "callback",
              "attributes": {
                "startLine": 21,
                "endLine": 21
              }
            },
            "default": null,
            "attributes": {
              "startLine": 21,
              "endLine": 21
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 21,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Callback to run as a filter\n\t *\n\t * @var callable\n\t */",
              "line": 16,
              "filePos": 284,
              "tokenPos": 15,
              "endLine": 20,
              "endFilePos": 345,
              "endTokenPos": 15
            }
          ],
          "endLine": 21
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 29,
            "endLine": 29
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "data",
              "attributes": {
                "startLine": 29,
                "endLine": 29
              }
            },
            "default": null,
            "attributes": {
              "startLine": 29,
              "endLine": 29
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "callback",
              "attributes": {
                "startLine": 29,
                "endLine": 29
              }
            },
            "default": null,
            "attributes": {
              "startLine": 29,
              "endLine": 29
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_StaticCall",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "parent"
                ],
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "__construct",
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "data",
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 30,
                    "endLine": 30
                  }
                }
              ],
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 32,
                    "endLine": 32
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "callback",
                  "attributes": {
                    "startLine": 32,
                    "endLine": 32
                  }
                },
                "attributes": {
                  "startLine": 32,
                  "endLine": 32
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "callback",
                "attributes": {
                  "startLine": 32,
                  "endLine": 32
                }
              },
              "attributes": {
                "startLine": 32,
                "endLine": 32
              }
            },
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          }
        ],
        "attributes": {
          "startLine": 29,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Create a new iterator\n\t *\n\t * @param array $data\n\t * @param callable $callback Callback to be called on each value\n\t */",
              "line": 23,
              "filePos": 371,
              "tokenPos": 22,
              "endLine": 28,
              "endFilePos": 497,
              "endTokenPos": 22
            }
          ],
          "endLine": 33
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "current",
          "attributes": {
            "startLine": 40,
            "endLine": 40
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "value",
                "attributes": {
                  "startLine": 41,
                  "endLine": 41
                }
              },
              "expr": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "parent"
                  ],
                  "attributes": {
                    "startLine": 41,
                    "endLine": 41
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "current",
                  "attributes": {
                    "startLine": 41,
                    "endLine": 41
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 41,
                  "endLine": 41
                }
              },
              "attributes": {
                "startLine": 41,
                "endLine": 41
              }
            },
            "attributes": {
              "startLine": 41,
              "endLine": 41
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "value",
                "attributes": {
                  "startLine": 42,
                  "endLine": 42
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "call_user_func"
                  ],
                  "attributes": {
                    "startLine": 42,
                    "endLine": 42
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 42,
                          "endLine": 42
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "callback",
                        "attributes": {
                          "startLine": 42,
                          "endLine": 42
                        }
                      },
                      "attributes": {
                        "startLine": 42,
                        "endLine": 42
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "value",
                      "attributes": {
                        "startLine": 42,
                        "endLine": 42
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42
                    }
                  }
                ],
                "attributes": {
                  "startLine": 42,
                  "endLine": 42
                }
              },
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "attributes": {
              "startLine": 42,
              "endLine": 42
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "value",
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          }
        ],
        "attributes": {
          "startLine": 40,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get the current item's value after filtering\n\t *\n\t * @return string\n\t */",
              "line": 35,
              "filePos": 615,
              "tokenPos": 57,
              "endLine": 39,
              "endFilePos": 694,
              "endTokenPos": 57
            }
          ],
          "endLine": 44
        }
      }
    ],
    "attributes": {
      "startLine": 15,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Iterator for arrays requiring filtered values\n *\n * @package Requests\n * @subpackage Utilities\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 7,
          "endFilePos": 110,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Iterator for arrays requiring filtered values\n *\n * @package Requests\n * @subpackage Utilities\n */",
          "line": 9,
          "filePos": 113,
          "tokenPos": 3,
          "endLine": 14,
          "endFilePos": 217,
          "endTokenPos": 3
        }
      ],
      "endLine": 45
    }
  }
]