[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "get_header"
        ],
        "attributes": {
          "startLine": 18,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * The main template file\n *\n * This is the most generic template file in a WordPress theme\n * and one of the two required files for a theme (the other being style.css).\n * It is used to display a page when nothing more specific matches a query.\n * E.g., it puts together the home page when no home.php file exists.\n *\n * @link https://developer.wordpress.org/themes/basics/template-hierarchy/\n *\n * @package WordPress\n * @subpackage Twenty_Seventeen\n * @since Twenty Seventeen 1.0\n * @version 1.0\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 16,
              "endFilePos": 510,
              "endTokenPos": 1
            }
          ],
          "endLine": 18
        }
      },
      "args": [],
      "attributes": {
        "startLine": 18,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * The main template file\n *\n * This is the most generic template file in a WordPress theme\n * and one of the two required files for a theme (the other being style.css).\n * It is used to display a page when nothing more specific matches a query.\n * E.g., it puts together the home page when no home.php file exists.\n *\n * @link https://developer.wordpress.org/themes/basics/template-hierarchy/\n *\n * @package WordPress\n * @subpackage Twenty_Seventeen\n * @since Twenty Seventeen 1.0\n * @version 1.0\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 16,
            "endFilePos": 510,
            "endTokenPos": 1
          }
        ],
        "endLine": 18
      }
    },
    "attributes": {
      "startLine": 18,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * The main template file\n *\n * This is the most generic template file in a WordPress theme\n * and one of the two required files for a theme (the other being style.css).\n * It is used to display a page when nothing more specific matches a query.\n * E.g., it puts together the home page when no home.php file exists.\n *\n * @link https://developer.wordpress.org/themes/basics/template-hierarchy/\n *\n * @package WordPress\n * @subpackage Twenty_Seventeen\n * @since Twenty Seventeen 1.0\n * @version 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 16,
          "endFilePos": 510,
          "endTokenPos": 1
        }
      ],
      "endLine": 18
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<div class=\"wrap\">\n\t",
    "attributes": {
      "startLine": 19,
      "hasLeadingNewline": true,
      "endLine": 21
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanAnd",
      "left": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_home"
          ],
          "attributes": {
            "startLine": 21,
            "endLine": 21
          }
        },
        "args": [],
        "attributes": {
          "startLine": 21,
          "endLine": 21
        }
      },
      "right": {
        "nodeType": "Expr_BooleanNot",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "is_front_page"
            ],
            "attributes": {
              "startLine": 21,
              "endLine": 21
            }
          },
          "args": [],
          "attributes": {
            "startLine": 21,
            "endLine": 21
          }
        },
        "attributes": {
          "startLine": 21,
          "endLine": 21
        }
      },
      "attributes": {
        "startLine": 21,
        "endLine": 21
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t<header class=\"page-header\">\n\t\t\t<h1 class=\"page-title\">",
        "attributes": {
          "startLine": 22,
          "hasLeadingNewline": true,
          "endLine": 23
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "single_post_title"
            ],
            "attributes": {
              "startLine": 23,
              "endLine": 23
            }
          },
          "args": [],
          "attributes": {
            "startLine": 23,
            "endLine": 23
          }
        },
        "attributes": {
          "startLine": 23,
          "endLine": 23
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</h1>\n\t\t</header>\n\t",
        "attributes": {
          "startLine": 23,
          "hasLeadingNewline": false,
          "endLine": 25
        }
      }
    ],
    "elseifs": [],
    "else": {
      "nodeType": "Stmt_Else",
      "stmts": [
        {
          "nodeType": "Stmt_InlineHTML",
          "value": "\t<header class=\"page-header\">\n\t\t<h2 class=\"page-title\">",
          "attributes": {
            "startLine": 26,
            "hasLeadingNewline": true,
            "endLine": 27
          }
        },
        {
          "nodeType": "Stmt_Expression",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "_e"
              ],
              "attributes": {
                "startLine": 27,
                "endLine": 27
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "Posts",
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "twentyseventeen",
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              }
            ],
            "attributes": {
              "startLine": 27,
              "endLine": 27
            }
          },
          "attributes": {
            "startLine": 27,
            "endLine": 27
          }
        },
        {
          "nodeType": "Stmt_InlineHTML",
          "value": "</h2>\n\t</header>\n\t",
          "attributes": {
            "startLine": 27,
            "hasLeadingNewline": false,
            "endLine": 29
          }
        }
      ],
      "attributes": {
        "startLine": 25,
        "endLine": 29
      }
    },
    "attributes": {
      "startLine": 21,
      "endLine": 29
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t<div id=\"primary\" class=\"content-area\">\n\t\t<main id=\"main\" class=\"site-main\" role=\"main\">\n\n\t\t\t",
    "attributes": {
      "startLine": 30,
      "hasLeadingNewline": true,
      "endLine": 34
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "have_posts"
        ],
        "attributes": {
          "startLine": 35,
          "endLine": 35
        }
      },
      "args": [],
      "attributes": {
        "startLine": 35,
        "endLine": 35
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_While",
        "cond": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "have_posts"
            ],
            "attributes": {
              "startLine": 38,
              "endLine": 38
            }
          },
          "args": [],
          "attributes": {
            "startLine": 38,
            "endLine": 38
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "the_post"
                ],
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              "args": [],
              "attributes": {
                "startLine": 39,
                "endLine": 39
              }
            },
            "attributes": {
              "startLine": 39,
              "endLine": 39
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "get_template_part"
                ],
                "attributes": {
                  "startLine": 47,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/*\n\t\t\t\t\t * Include the Post-Format-specific template for the content.\n\t\t\t\t\t * If you want to override this in a child theme, then include a file\n\t\t\t\t\t * called content-___.php (where ___ is the Post Format name) and that\n\t\t\t\t\t * will be used instead.\n\t\t\t\t\t */",
                      "line": 41,
                      "filePos": 1054,
                      "tokenPos": 101,
                      "endLine": 46,
                      "endFilePos": 1312,
                      "endTokenPos": 101
                    }
                  ],
                  "endLine": 47
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "template-parts/post/content",
                    "attributes": {
                      "startLine": 47,
                      "endLine": 47,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 47,
                    "endLine": 47
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "get_post_format"
                      ],
                      "attributes": {
                        "startLine": 47,
                        "endLine": 47
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 47,
                      "endLine": 47
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 47,
                    "endLine": 47
                  }
                }
              ],
              "attributes": {
                "startLine": 47,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/*\n\t\t\t\t\t * Include the Post-Format-specific template for the content.\n\t\t\t\t\t * If you want to override this in a child theme, then include a file\n\t\t\t\t\t * called content-___.php (where ___ is the Post Format name) and that\n\t\t\t\t\t * will be used instead.\n\t\t\t\t\t */",
                    "line": 41,
                    "filePos": 1054,
                    "tokenPos": 101,
                    "endLine": 46,
                    "endFilePos": 1312,
                    "endTokenPos": 101
                  }
                ],
                "endLine": 47
              }
            },
            "attributes": {
              "startLine": 47,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/*\n\t\t\t\t\t * Include the Post-Format-specific template for the content.\n\t\t\t\t\t * If you want to override this in a child theme, then include a file\n\t\t\t\t\t * called content-___.php (where ___ is the Post Format name) and that\n\t\t\t\t\t * will be used instead.\n\t\t\t\t\t */",
                  "line": 41,
                  "filePos": 1054,
                  "tokenPos": 101,
                  "endLine": 46,
                  "endFilePos": 1312,
                  "endTokenPos": 101
                }
              ],
              "endLine": 47
            }
          }
        ],
        "attributes": {
          "startLine": 38,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Start the Loop.\n",
              "line": 37,
              "filePos": 983,
              "tokenPos": 82,
              "endLine": 38,
              "endFilePos": 1001,
              "endTokenPos": 82
            }
          ],
          "endLine": 49
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_posts_pagination"
            ],
            "attributes": {
              "startLine": 51,
              "endLine": 51
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "prev_text",
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Expr_BinaryOp_Concat",
                        "left": {
                          "nodeType": "Expr_BinaryOp_Concat",
                          "left": {
                            "nodeType": "Expr_FuncCall",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "twentyseventeen_get_svg"
                              ],
                              "attributes": {
                                "startLine": 53,
                                "endLine": 53
                              }
                            },
                            "args": [
                              {
                                "nodeType": "Arg",
                                "value": {
                                  "nodeType": "Expr_Array",
                                  "items": [
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": {
                                        "nodeType": "Scalar_String",
                                        "value": "icon",
                                        "attributes": {
                                          "startLine": 53,
                                          "endLine": 53,
                                          "kind": 1
                                        }
                                      },
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "arrow-left",
                                        "attributes": {
                                          "startLine": 53,
                                          "endLine": 53,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 53,
                                        "endLine": 53
                                      }
                                    }
                                  ],
                                  "attributes": {
                                    "startLine": 53,
                                    "endLine": 53,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 53,
                                  "endLine": 53
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 53,
                              "endLine": 53
                            }
                          },
                          "right": {
                            "nodeType": "Scalar_String",
                            "value": "<span class=\"screen-reader-text\">",
                            "attributes": {
                              "startLine": 53,
                              "endLine": 53,
                              "kind": 1
                            }
                          },
                          "attributes": {
                            "startLine": 53,
                            "endLine": 53
                          }
                        },
                        "right": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "__"
                            ],
                            "attributes": {
                              "startLine": 53,
                              "endLine": 53
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "Previous page",
                                "attributes": {
                                  "startLine": 53,
                                  "endLine": 53,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 53,
                                "endLine": 53
                              }
                            },
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "twentyseventeen",
                                "attributes": {
                                  "startLine": 53,
                                  "endLine": 53,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 53,
                                "endLine": 53
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 53,
                            "endLine": 53
                          }
                        },
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53
                        }
                      },
                      "right": {
                        "nodeType": "Scalar_String",
                        "value": "</span>",
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "next_text",
                      "attributes": {
                        "startLine": 54,
                        "endLine": 54,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Expr_BinaryOp_Concat",
                        "left": {
                          "nodeType": "Expr_BinaryOp_Concat",
                          "left": {
                            "nodeType": "Scalar_String",
                            "value": "<span class=\"screen-reader-text\">",
                            "attributes": {
                              "startLine": 54,
                              "endLine": 54,
                              "kind": 1
                            }
                          },
                          "right": {
                            "nodeType": "Expr_FuncCall",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "__"
                              ],
                              "attributes": {
                                "startLine": 54,
                                "endLine": 54
                              }
                            },
                            "args": [
                              {
                                "nodeType": "Arg",
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "Next page",
                                  "attributes": {
                                    "startLine": 54,
                                    "endLine": 54,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 54,
                                  "endLine": 54
                                }
                              },
                              {
                                "nodeType": "Arg",
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "twentyseventeen",
                                  "attributes": {
                                    "startLine": 54,
                                    "endLine": 54,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 54,
                                  "endLine": 54
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 54,
                              "endLine": 54
                            }
                          },
                          "attributes": {
                            "startLine": 54,
                            "endLine": 54
                          }
                        },
                        "right": {
                          "nodeType": "Scalar_String",
                          "value": "</span>",
                          "attributes": {
                            "startLine": 54,
                            "endLine": 54,
                            "kind": 1
                          }
                        },
                        "attributes": {
                          "startLine": 54,
                          "endLine": 54
                        }
                      },
                      "right": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "twentyseventeen_get_svg"
                          ],
                          "attributes": {
                            "startLine": 54,
                            "endLine": 54
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_Array",
                              "items": [
                                {
                                  "nodeType": "Expr_ArrayItem",
                                  "key": {
                                    "nodeType": "Scalar_String",
                                    "value": "icon",
                                    "attributes": {
                                      "startLine": 54,
                                      "endLine": 54,
                                      "kind": 1
                                    }
                                  },
                                  "value": {
                                    "nodeType": "Scalar_String",
                                    "value": "arrow-right",
                                    "attributes": {
                                      "startLine": 54,
                                      "endLine": 54,
                                      "kind": 1
                                    }
                                  },
                                  "byRef": false,
                                  "unpack": false,
                                  "attributes": {
                                    "startLine": 54,
                                    "endLine": 54
                                  }
                                }
                              ],
                              "attributes": {
                                "startLine": 54,
                                "endLine": 54,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 54,
                              "endLine": 54
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 54,
                          "endLine": 54
                        }
                      },
                      "attributes": {
                        "startLine": 54,
                        "endLine": 54
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "before_page_number",
                      "attributes": {
                        "startLine": 55,
                        "endLine": 55,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Expr_BinaryOp_Concat",
                        "left": {
                          "nodeType": "Scalar_String",
                          "value": "<span class=\"meta-nav screen-reader-text\">",
                          "attributes": {
                            "startLine": 55,
                            "endLine": 55,
                            "kind": 1
                          }
                        },
                        "right": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "__"
                            ],
                            "attributes": {
                              "startLine": 55,
                              "endLine": 55
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "Page",
                                "attributes": {
                                  "startLine": 55,
                                  "endLine": 55,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 55,
                                "endLine": 55
                              }
                            },
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "twentyseventeen",
                                "attributes": {
                                  "startLine": 55,
                                  "endLine": 55,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 55,
                                "endLine": 55
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 55,
                            "endLine": 55
                          }
                        },
                        "attributes": {
                          "startLine": 55,
                          "endLine": 55
                        }
                      },
                      "right": {
                        "nodeType": "Scalar_String",
                        "value": " </span>",
                        "attributes": {
                          "startLine": 55,
                          "endLine": 55,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 55,
                        "endLine": 55
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55
                    }
                  }
                ],
                "attributes": {
                  "startLine": 52,
                  "endLine": 56,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 52,
                "endLine": 56
              }
            }
          ],
          "attributes": {
            "startLine": 51,
            "endLine": 57
          }
        },
        "attributes": {
          "startLine": 51,
          "endLine": 57
        }
      }
    ],
    "elseifs": [],
    "else": {
      "nodeType": "Stmt_Else",
      "stmts": [
        {
          "nodeType": "Stmt_Expression",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_template_part"
              ],
              "attributes": {
                "startLine": 61,
                "endLine": 61
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "template-parts/post/content",
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 61,
                  "endLine": 61
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "none",
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 61,
                  "endLine": 61
                }
              }
            ],
            "attributes": {
              "startLine": 61,
              "endLine": 61
            }
          },
          "attributes": {
            "startLine": 61,
            "endLine": 61
          }
        }
      ],
      "attributes": {
        "startLine": 59,
        "endLine": 61
      }
    },
    "attributes": {
      "startLine": 35,
      "endLine": 63
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t\t</main><!-- #main -->\n\t</div><!-- #primary -->\n\t",
    "attributes": {
      "startLine": 65,
      "hasLeadingNewline": true,
      "endLine": 68
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "get_sidebar"
        ],
        "attributes": {
          "startLine": 68,
          "endLine": 68
        }
      },
      "args": [],
      "attributes": {
        "startLine": 68,
        "endLine": 68
      }
    },
    "attributes": {
      "startLine": 68,
      "endLine": 68
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</div><!-- .wrap -->\n\n",
    "attributes": {
      "startLine": 69,
      "hasLeadingNewline": true,
      "endLine": 71
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "get_footer"
        ],
        "attributes": {
          "startLine": 72,
          "endLine": 72
        }
      },
      "args": [],
      "attributes": {
        "startLine": 72,
        "endLine": 72
      }
    },
    "attributes": {
      "startLine": 72,
      "endLine": 72
    }
  }
]