[
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_active_sidebar"
          ],
          "attributes": {
            "startLine": 13,
            "endLine": 13
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "sidebar-1",
              "attributes": {
                "startLine": 13,
                "endLine": 13,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 13,
              "endLine": 13
            }
          }
        ],
        "attributes": {
          "startLine": 13,
          "endLine": 13
        }
      },
      "attributes": {
        "startLine": 13,
        "endLine": 13
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Return",
        "expr": null,
        "attributes": {
          "startLine": 14,
          "endLine": 14
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 13,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * The sidebar containing the main widget area\n *\n * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials\n *\n * @package WordPress\n * @subpackage Twenty_Seventeen\n * @since Twenty Seventeen 1.0\n * @version 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 11,
          "endFilePos": 255,
          "endTokenPos": 1
        }
      ],
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<aside id=\"secondary\" class=\"widget-area\" role=\"complementary\" aria-label=\"",
    "attributes": {
      "startLine": 17,
      "hasLeadingNewline": true,
      "endLine": 18
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "esc_attr_e"
        ],
        "attributes": {
          "startLine": 18,
          "endLine": 18
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "Blog Sidebar",
            "attributes": {
              "startLine": 18,
              "endLine": 18,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 18,
            "endLine": 18
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "twentyseventeen",
            "attributes": {
              "startLine": 18,
              "endLine": 18,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 18,
            "endLine": 18
          }
        }
      ],
      "attributes": {
        "startLine": 18,
        "endLine": 18
      }
    },
    "attributes": {
      "startLine": 18,
      "endLine": 18
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\">\n\t",
    "attributes": {
      "startLine": 18,
      "hasLeadingNewline": false,
      "endLine": 19
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "dynamic_sidebar"
        ],
        "attributes": {
          "startLine": 19,
          "endLine": 19
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "sidebar-1",
            "attributes": {
              "startLine": 19,
              "endLine": 19,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 19,
            "endLine": 19
          }
        }
      ],
      "attributes": {
        "startLine": 19,
        "endLine": 19
      }
    },
    "attributes": {
      "startLine": 19,
      "endLine": 19
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</aside><!-- #secondary -->\n",
    "attributes": {
      "startLine": 20,
      "hasLeadingNewline": true,
      "endLine": 21
    }
  }
]