[
  {
    "nodeType": "Stmt_Nop",
    "attributes": {
      "startLine": 13,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Template part for displaying gallery posts\n *\n * @link https://developer.wordpress.org/themes/basics/template-hierarchy/\n *\n * @package WordPress\n * @subpackage Twenty_Seventeen\n * @since Twenty Seventeen 1.0\n * @version 1.2\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 11,
          "endFilePos": 240,
          "endTokenPos": 1
        }
      ],
      "endLine": 14
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<article id=\"post-",
    "attributes": {
      "startLine": 14,
      "hasLeadingNewline": true,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "the_ID"
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      "args": [],
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "attributes": {
      "startLine": 15,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\" ",
    "attributes": {
      "startLine": 15,
      "hasLeadingNewline": false,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "post_class"
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      "args": [],
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "attributes": {
      "startLine": 15,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": ">\n\t",
    "attributes": {
      "startLine": 15,
      "hasLeadingNewline": false,
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanAnd",
      "left": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_sticky"
          ],
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        "args": [],
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      },
      "right": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_home"
          ],
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        "args": [],
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      },
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "twentyseventeen_get_svg"
              ],
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Array",
                  "items": [
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": {
                        "nodeType": "Scalar_String",
                        "value": "icon",
                        "attributes": {
                          "startLine": 18,
                          "endLine": 18,
                          "kind": 1
                        }
                      },
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "thumb-tack",
                        "attributes": {
                          "startLine": 18,
                          "endLine": 18,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 18,
                        "endLine": 18
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 18,
                    "endLine": 18,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 18,
                  "endLine": 18
                }
              }
            ],
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          }
        ],
        "attributes": {
          "startLine": 18,
          "endLine": 18
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 17,
      "endLine": 19
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t<header class=\"entry-header\">\n\t\t",
    "attributes": {
      "startLine": 21,
      "hasLeadingNewline": true,
      "endLine": 22
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_Identical",
      "left": {
        "nodeType": "Scalar_String",
        "value": "post",
        "attributes": {
          "startLine": 23,
          "endLine": 23,
          "kind": 1
        }
      },
      "right": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "get_post_type"
          ],
          "attributes": {
            "startLine": 23,
            "endLine": 23
          }
        },
        "args": [],
        "attributes": {
          "startLine": 23,
          "endLine": 23
        }
      },
      "attributes": {
        "startLine": 23,
        "endLine": 23
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Scalar_String",
            "value": "<div class=\"entry-meta\">",
            "attributes": {
              "startLine": 24,
              "endLine": 24,
              "kind": 1
            }
          }
        ],
        "attributes": {
          "startLine": 24,
          "endLine": 24
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "is_single"
            ],
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          },
          "args": [],
          "attributes": {
            "startLine": 25,
            "endLine": 25
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "twentyseventeen_posted_on"
                ],
                "attributes": {
                  "startLine": 26,
                  "endLine": 26
                }
              },
              "args": [],
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          }
        ],
        "elseifs": [],
        "else": {
          "nodeType": "Stmt_Else",
          "stmts": [
            {
              "nodeType": "Stmt_Echo",
              "exprs": [
                {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "twentyseventeen_time_link"
                    ],
                    "attributes": {
                      "startLine": 28,
                      "endLine": 28
                    }
                  },
                  "args": [],
                  "attributes": {
                    "startLine": 28,
                    "endLine": 28
                  }
                }
              ],
              "attributes": {
                "startLine": 28,
                "endLine": 28
              }
            },
            {
              "nodeType": "Stmt_Expression",
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "twentyseventeen_edit_link"
                  ],
                  "attributes": {
                    "startLine": 29,
                    "endLine": 29
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 29,
                  "endLine": 29
                }
              },
              "attributes": {
                "startLine": 29,
                "endLine": 29
              }
            }
          ],
          "attributes": {
            "startLine": 27,
            "endLine": 30
          }
        },
        "attributes": {
          "startLine": 25,
          "endLine": 30
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Scalar_String",
            "value": "</div><!-- .entry-meta -->",
            "attributes": {
              "startLine": 31,
              "endLine": 31,
              "kind": 1
            }
          }
        ],
        "attributes": {
          "startLine": 31,
          "endLine": 31
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 23,
      "endLine": 32
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "is_single"
        ],
        "attributes": {
          "startLine": 34,
          "endLine": 34
        }
      },
      "args": [],
      "attributes": {
        "startLine": 34,
        "endLine": 34
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_title"
            ],
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "<h1 class=\"entry-title\">",
                "attributes": {
                  "startLine": 35,
                  "endLine": 35,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "</h1>",
                "attributes": {
                  "startLine": 35,
                  "endLine": 35,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            }
          ],
          "attributes": {
            "startLine": 35,
            "endLine": 35
          }
        },
        "attributes": {
          "startLine": 35,
          "endLine": 35
        }
      }
    ],
    "elseifs": [
      {
        "nodeType": "Stmt_ElseIf",
        "cond": {
          "nodeType": "Expr_BinaryOp_BooleanAnd",
          "left": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_front_page"
              ],
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "args": [],
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_home"
              ],
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "args": [],
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          "attributes": {
            "startLine": 36,
            "endLine": 36
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "the_title"
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Scalar_String",
                        "value": "<h3 class=\"entry-title\"><a href=\"",
                        "attributes": {
                          "startLine": 37,
                          "endLine": 37,
                          "kind": 1
                        }
                      },
                      "right": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "esc_url"
                          ],
                          "attributes": {
                            "startLine": 37,
                            "endLine": 37
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_FuncCall",
                              "name": {
                                "nodeType": "Name",
                                "parts": [
                                  "get_permalink"
                                ],
                                "attributes": {
                                  "startLine": 37,
                                  "endLine": 37
                                }
                              },
                              "args": [],
                              "attributes": {
                                "startLine": 37,
                                "endLine": 37
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 37,
                              "endLine": 37
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 37,
                          "endLine": 37
                        }
                      },
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37
                      }
                    },
                    "right": {
                      "nodeType": "Scalar_String",
                      "value": "\" rel=\"bookmark\">",
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "</a></h3>",
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                }
              ],
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          }
        ],
        "attributes": {
          "startLine": 36,
          "endLine": 38
        }
      }
    ],
    "else": {
      "nodeType": "Stmt_Else",
      "stmts": [
        {
          "nodeType": "Stmt_Expression",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "the_title"
              ],
              "attributes": {
                "startLine": 39,
                "endLine": 39
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_BinaryOp_Concat",
                  "left": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Scalar_String",
                      "value": "<h2 class=\"entry-title\"><a href=\"",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39,
                        "kind": 1
                      }
                    },
                    "right": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "esc_url"
                        ],
                        "attributes": {
                          "startLine": 39,
                          "endLine": 39
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_FuncCall",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "get_permalink"
                              ],
                              "attributes": {
                                "startLine": 39,
                                "endLine": 39
                              }
                            },
                            "args": [],
                            "attributes": {
                              "startLine": 39,
                              "endLine": 39
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 39,
                            "endLine": 39
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    },
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  },
                  "right": {
                    "nodeType": "Scalar_String",
                    "value": "\" rel=\"bookmark\">",
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "</a></h2>",
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              }
            ],
            "attributes": {
              "startLine": 39,
              "endLine": 39
            }
          },
          "attributes": {
            "startLine": 39,
            "endLine": 39
          }
        }
      ],
      "attributes": {
        "startLine": 38,
        "endLine": 40
      }
    },
    "attributes": {
      "startLine": 34,
      "endLine": 40
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t</header><!-- .entry-header -->\n\n\t",
    "attributes": {
      "startLine": 42,
      "hasLeadingNewline": true,
      "endLine": 44
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanAnd",
      "left": {
        "nodeType": "Expr_BinaryOp_BooleanAnd",
        "left": {
          "nodeType": "Expr_BinaryOp_NotIdentical",
          "left": {
            "nodeType": "Scalar_String",
            "value": "",
            "attributes": {
              "startLine": 44,
              "endLine": 44,
              "kind": 1
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_the_post_thumbnail"
              ],
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "args": [],
            "attributes": {
              "startLine": 44,
              "endLine": 44
            }
          },
          "attributes": {
            "startLine": 44,
            "endLine": 44
          }
        },
        "right": {
          "nodeType": "Expr_BooleanNot",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_single"
              ],
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "args": [],
            "attributes": {
              "startLine": 44,
              "endLine": 44
            }
          },
          "attributes": {
            "startLine": 44,
            "endLine": 44
          }
        },
        "attributes": {
          "startLine": 44,
          "endLine": 44
        }
      },
      "right": {
        "nodeType": "Expr_BooleanNot",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "get_post_gallery"
            ],
            "attributes": {
              "startLine": 44,
              "endLine": 44
            }
          },
          "args": [],
          "attributes": {
            "startLine": 44,
            "endLine": 44
          }
        },
        "attributes": {
          "startLine": 44,
          "endLine": 44
        }
      },
      "attributes": {
        "startLine": 44,
        "endLine": 44
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t<div class=\"post-thumbnail\">\n\t\t\t<a href=\"",
        "attributes": {
          "startLine": 45,
          "hasLeadingNewline": true,
          "endLine": 46
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_permalink"
            ],
            "attributes": {
              "startLine": 46,
              "endLine": 46
            }
          },
          "args": [],
          "attributes": {
            "startLine": 46,
            "endLine": 46
          }
        },
        "attributes": {
          "startLine": 46,
          "endLine": 46
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\">\n\t\t\t\t",
        "attributes": {
          "startLine": 46,
          "hasLeadingNewline": false,
          "endLine": 47
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_post_thumbnail"
            ],
            "attributes": {
              "startLine": 47,
              "endLine": 47
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "twentyseventeen-featured-image",
                "attributes": {
                  "startLine": 47,
                  "endLine": 47,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 47,
                "endLine": 47
              }
            }
          ],
          "attributes": {
            "startLine": 47,
            "endLine": 47
          }
        },
        "attributes": {
          "startLine": 47,
          "endLine": 47
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t\t</a>\n\t\t</div><!-- .post-thumbnail -->\n\t",
        "attributes": {
          "startLine": 48,
          "hasLeadingNewline": true,
          "endLine": 50
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 44,
      "endLine": 50
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t<div class=\"entry-content\">\n\n\t\t",
    "attributes": {
      "startLine": 51,
      "hasLeadingNewline": true,
      "endLine": 54
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_single"
          ],
          "attributes": {
            "startLine": 55,
            "endLine": 55
          }
        },
        "args": [],
        "attributes": {
          "startLine": 55,
          "endLine": 55
        }
      },
      "attributes": {
        "startLine": 55,
        "endLine": 55
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "get_post_gallery"
            ],
            "attributes": {
              "startLine": 58,
              "endLine": 58
            }
          },
          "args": [],
          "attributes": {
            "startLine": 58,
            "endLine": 58
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Scalar_String",
                "value": "<div class=\"entry-gallery\">",
                "attributes": {
                  "startLine": 59,
                  "endLine": 59,
                  "kind": 1
                }
              }
            ],
            "attributes": {
              "startLine": 59,
              "endLine": 59
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "get_post_gallery"
                  ],
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 60,
                  "endLine": 60
                }
              }
            ],
            "attributes": {
              "startLine": 60,
              "endLine": 60
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Scalar_String",
                "value": "</div>",
                "attributes": {
                  "startLine": 61,
                  "endLine": 61,
                  "kind": 1
                }
              }
            ],
            "attributes": {
              "startLine": 61,
              "endLine": 61
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 58,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// If not a single post, highlight the gallery.\n",
              "line": 57,
              "filePos": 1496,
              "tokenPos": 314,
              "endLine": 58,
              "endFilePos": 1543,
              "endTokenPos": 314
            }
          ],
          "endLine": 62
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 55,
      "endLine": 64
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanOr",
      "left": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_single"
          ],
          "attributes": {
            "startLine": 66,
            "endLine": 66
          }
        },
        "args": [],
        "attributes": {
          "startLine": 66,
          "endLine": 66
        }
      },
      "right": {
        "nodeType": "Expr_BooleanNot",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "get_post_gallery"
            ],
            "attributes": {
              "startLine": 66,
              "endLine": 66
            }
          },
          "args": [],
          "attributes": {
            "startLine": 66,
            "endLine": 66
          }
        },
        "attributes": {
          "startLine": 66,
          "endLine": 66
        }
      },
      "attributes": {
        "startLine": 66,
        "endLine": 66
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_content"
            ],
            "attributes": {
              "startLine": 68,
              "endLine": 68
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "sprintf"
                  ],
                  "attributes": {
                    "startLine": 69,
                    "endLine": 69
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "__"
                        ],
                        "attributes": {
                          "startLine": 71,
                          "comments": [
                            {
                              "nodeType": "Comment",
                              "text": "/* translators: %s: Post title. */",
                              "line": 70,
                              "filePos": 1759,
                              "tokenPos": 377,
                              "endLine": 70,
                              "endFilePos": 1792,
                              "endTokenPos": 377
                            }
                          ],
                          "endLine": 71
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>",
                            "attributes": {
                              "startLine": 71,
                              "endLine": 71,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 71,
                            "endLine": 71
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "twentyseventeen",
                            "attributes": {
                              "startLine": 71,
                              "endLine": 71,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 71,
                            "endLine": 71
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 71,
                        "comments": [
                          {
                            "nodeType": "Comment",
                            "text": "/* translators: %s: Post title. */",
                            "line": 70,
                            "filePos": 1759,
                            "tokenPos": 377,
                            "endLine": 70,
                            "endFilePos": 1792,
                            "endTokenPos": 377
                          }
                        ],
                        "endLine": 71
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 71,
                      "comments": [
                        {
                          "nodeType": "Comment",
                          "text": "/* translators: %s: Post title. */",
                          "line": 70,
                          "filePos": 1759,
                          "tokenPos": 377,
                          "endLine": 70,
                          "endFilePos": 1792,
                          "endTokenPos": 377
                        }
                      ],
                      "endLine": 71
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "get_the_title"
                        ],
                        "attributes": {
                          "startLine": 72,
                          "endLine": 72
                        }
                      },
                      "args": [],
                      "attributes": {
                        "startLine": 72,
                        "endLine": 72
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 72,
                      "endLine": 72
                    }
                  }
                ],
                "attributes": {
                  "startLine": 69,
                  "endLine": 73
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 69,
                "endLine": 73
              }
            }
          ],
          "attributes": {
            "startLine": 68,
            "endLine": 74
          }
        },
        "attributes": {
          "startLine": 68,
          "endLine": 74
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "wp_link_pages"
            ],
            "attributes": {
              "startLine": 76,
              "endLine": 76
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "before",
                      "attributes": {
                        "startLine": 78,
                        "endLine": 78,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Scalar_String",
                        "value": "<div class=\"page-links\">",
                        "attributes": {
                          "startLine": 78,
                          "endLine": 78,
                          "kind": 1
                        }
                      },
                      "right": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "__"
                          ],
                          "attributes": {
                            "startLine": 78,
                            "endLine": 78
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "Pages:",
                              "attributes": {
                                "startLine": 78,
                                "endLine": 78,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 78,
                              "endLine": 78
                            }
                          },
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "twentyseventeen",
                              "attributes": {
                                "startLine": 78,
                                "endLine": 78,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 78,
                              "endLine": 78
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 78,
                          "endLine": 78
                        }
                      },
                      "attributes": {
                        "startLine": 78,
                        "endLine": 78
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 78,
                      "endLine": 78
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "after",
                      "attributes": {
                        "startLine": 79,
                        "endLine": 79,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "</div>",
                      "attributes": {
                        "startLine": 79,
                        "endLine": 79,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 79,
                      "endLine": 79
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "link_before",
                      "attributes": {
                        "startLine": 80,
                        "endLine": 80,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "<span class=\"page-number\">",
                      "attributes": {
                        "startLine": 80,
                        "endLine": 80,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 80,
                      "endLine": 80
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "link_after",
                      "attributes": {
                        "startLine": 81,
                        "endLine": 81,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "</span>",
                      "attributes": {
                        "startLine": 81,
                        "endLine": 81,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 81,
                      "endLine": 81
                    }
                  }
                ],
                "attributes": {
                  "startLine": 77,
                  "endLine": 82,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 77,
                "endLine": 82
              }
            }
          ],
          "attributes": {
            "startLine": 76,
            "endLine": 83
          }
        },
        "attributes": {
          "startLine": 76,
          "endLine": 83
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 66,
      "endLine": 85
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t</div><!-- .entry-content -->\n\n\t",
    "attributes": {
      "startLine": 87,
      "hasLeadingNewline": true,
      "endLine": 90
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "is_single"
        ],
        "attributes": {
          "startLine": 91,
          "endLine": 91
        }
      },
      "args": [],
      "attributes": {
        "startLine": 91,
        "endLine": 91
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "twentyseventeen_entry_footer"
            ],
            "attributes": {
              "startLine": 92,
              "endLine": 92
            }
          },
          "args": [],
          "attributes": {
            "startLine": 92,
            "endLine": 92
          }
        },
        "attributes": {
          "startLine": 92,
          "endLine": 92
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 91,
      "endLine": 93
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n</article><!-- #post-",
    "attributes": {
      "startLine": 95,
      "hasLeadingNewline": true,
      "endLine": 96
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "the_ID"
        ],
        "attributes": {
          "startLine": 96,
          "endLine": 96
        }
      },
      "args": [],
      "attributes": {
        "startLine": 96,
        "endLine": 96
      }
    },
    "attributes": {
      "startLine": 96,
      "endLine": 96
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": " -->\n",
    "attributes": {
      "startLine": 96,
      "hasLeadingNewline": false,
      "endLine": 97
    }
  }
]