[
  {
    "nodeType": "Stmt_Nop",
    "attributes": {
      "startLine": 13,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Template part for displaying video posts\n *\n * @link https://developer.wordpress.org/themes/basics/template-hierarchy/\n *\n * @package WordPress\n * @subpackage Twenty_Seventeen\n * @since Twenty Seventeen 1.0\n * @version 1.2\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 11,
          "endFilePos": 238,
          "endTokenPos": 1
        }
      ],
      "endLine": 14
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<article id=\"post-",
    "attributes": {
      "startLine": 14,
      "hasLeadingNewline": true,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "the_ID"
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      "args": [],
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "attributes": {
      "startLine": 15,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\" ",
    "attributes": {
      "startLine": 15,
      "hasLeadingNewline": false,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "post_class"
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      "args": [],
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "attributes": {
      "startLine": 15,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": ">\n\t",
    "attributes": {
      "startLine": 15,
      "hasLeadingNewline": false,
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanAnd",
      "left": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_sticky"
          ],
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        "args": [],
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      },
      "right": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_home"
          ],
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        "args": [],
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      },
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "twentyseventeen_get_svg"
              ],
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Array",
                  "items": [
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": {
                        "nodeType": "Scalar_String",
                        "value": "icon",
                        "attributes": {
                          "startLine": 18,
                          "endLine": 18,
                          "kind": 1
                        }
                      },
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "thumb-tack",
                        "attributes": {
                          "startLine": 18,
                          "endLine": 18,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 18,
                        "endLine": 18
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 18,
                    "endLine": 18,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 18,
                  "endLine": 18
                }
              }
            ],
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          }
        ],
        "attributes": {
          "startLine": 18,
          "endLine": 18
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 17,
      "endLine": 19
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t<header class=\"entry-header\">\n\t\t",
    "attributes": {
      "startLine": 21,
      "hasLeadingNewline": true,
      "endLine": 22
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_Identical",
      "left": {
        "nodeType": "Scalar_String",
        "value": "post",
        "attributes": {
          "startLine": 23,
          "endLine": 23,
          "kind": 1
        }
      },
      "right": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "get_post_type"
          ],
          "attributes": {
            "startLine": 23,
            "endLine": 23
          }
        },
        "args": [],
        "attributes": {
          "startLine": 23,
          "endLine": 23
        }
      },
      "attributes": {
        "startLine": 23,
        "endLine": 23
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Scalar_String",
            "value": "<div class=\"entry-meta\">",
            "attributes": {
              "startLine": 24,
              "endLine": 24,
              "kind": 1
            }
          }
        ],
        "attributes": {
          "startLine": 24,
          "endLine": 24
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "is_single"
            ],
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          },
          "args": [],
          "attributes": {
            "startLine": 25,
            "endLine": 25
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "twentyseventeen_posted_on"
                ],
                "attributes": {
                  "startLine": 26,
                  "endLine": 26
                }
              },
              "args": [],
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          }
        ],
        "elseifs": [],
        "else": {
          "nodeType": "Stmt_Else",
          "stmts": [
            {
              "nodeType": "Stmt_Echo",
              "exprs": [
                {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "twentyseventeen_time_link"
                    ],
                    "attributes": {
                      "startLine": 28,
                      "endLine": 28
                    }
                  },
                  "args": [],
                  "attributes": {
                    "startLine": 28,
                    "endLine": 28
                  }
                }
              ],
              "attributes": {
                "startLine": 28,
                "endLine": 28
              }
            },
            {
              "nodeType": "Stmt_Expression",
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "twentyseventeen_edit_link"
                  ],
                  "attributes": {
                    "startLine": 29,
                    "endLine": 29
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 29,
                  "endLine": 29
                }
              },
              "attributes": {
                "startLine": 29,
                "endLine": 29
              }
            }
          ],
          "attributes": {
            "startLine": 27,
            "endLine": 30
          }
        },
        "attributes": {
          "startLine": 25,
          "endLine": 30
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Scalar_String",
            "value": "</div><!-- .entry-meta -->",
            "attributes": {
              "startLine": 31,
              "endLine": 31,
              "kind": 1
            }
          }
        ],
        "attributes": {
          "startLine": 31,
          "endLine": 31
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 23,
      "endLine": 32
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "is_single"
        ],
        "attributes": {
          "startLine": 34,
          "endLine": 34
        }
      },
      "args": [],
      "attributes": {
        "startLine": 34,
        "endLine": 34
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_title"
            ],
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "<h1 class=\"entry-title\">",
                "attributes": {
                  "startLine": 35,
                  "endLine": 35,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "</h1>",
                "attributes": {
                  "startLine": 35,
                  "endLine": 35,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            }
          ],
          "attributes": {
            "startLine": 35,
            "endLine": 35
          }
        },
        "attributes": {
          "startLine": 35,
          "endLine": 35
        }
      }
    ],
    "elseifs": [
      {
        "nodeType": "Stmt_ElseIf",
        "cond": {
          "nodeType": "Expr_BinaryOp_BooleanAnd",
          "left": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_front_page"
              ],
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "args": [],
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_home"
              ],
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "args": [],
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          "attributes": {
            "startLine": 36,
            "endLine": 36
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "the_title"
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Scalar_String",
                        "value": "<h3 class=\"entry-title\"><a href=\"",
                        "attributes": {
                          "startLine": 37,
                          "endLine": 37,
                          "kind": 1
                        }
                      },
                      "right": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "esc_url"
                          ],
                          "attributes": {
                            "startLine": 37,
                            "endLine": 37
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_FuncCall",
                              "name": {
                                "nodeType": "Name",
                                "parts": [
                                  "get_permalink"
                                ],
                                "attributes": {
                                  "startLine": 37,
                                  "endLine": 37
                                }
                              },
                              "args": [],
                              "attributes": {
                                "startLine": 37,
                                "endLine": 37
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 37,
                              "endLine": 37
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 37,
                          "endLine": 37
                        }
                      },
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37
                      }
                    },
                    "right": {
                      "nodeType": "Scalar_String",
                      "value": "\" rel=\"bookmark\">",
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "</a></h3>",
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                }
              ],
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          }
        ],
        "attributes": {
          "startLine": 36,
          "endLine": 38
        }
      }
    ],
    "else": {
      "nodeType": "Stmt_Else",
      "stmts": [
        {
          "nodeType": "Stmt_Expression",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "the_title"
              ],
              "attributes": {
                "startLine": 39,
                "endLine": 39
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_BinaryOp_Concat",
                  "left": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Scalar_String",
                      "value": "<h2 class=\"entry-title\"><a href=\"",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39,
                        "kind": 1
                      }
                    },
                    "right": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "esc_url"
                        ],
                        "attributes": {
                          "startLine": 39,
                          "endLine": 39
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_FuncCall",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "get_permalink"
                              ],
                              "attributes": {
                                "startLine": 39,
                                "endLine": 39
                              }
                            },
                            "args": [],
                            "attributes": {
                              "startLine": 39,
                              "endLine": 39
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 39,
                            "endLine": 39
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    },
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  },
                  "right": {
                    "nodeType": "Scalar_String",
                    "value": "\" rel=\"bookmark\">",
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "</a></h2>",
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              }
            ],
            "attributes": {
              "startLine": 39,
              "endLine": 39
            }
          },
          "attributes": {
            "startLine": 39,
            "endLine": 39
          }
        }
      ],
      "attributes": {
        "startLine": 38,
        "endLine": 40
      }
    },
    "attributes": {
      "startLine": 34,
      "endLine": 40
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t</header><!-- .entry-header -->\n\n\t",
    "attributes": {
      "startLine": 42,
      "hasLeadingNewline": true,
      "endLine": 44
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "content",
        "attributes": {
          "startLine": 45,
          "endLine": 45
        }
      },
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "apply_filters"
          ],
          "attributes": {
            "startLine": 45,
            "endLine": 45
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "the_content",
              "attributes": {
                "startLine": 45,
                "endLine": 45,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 45,
              "endLine": 45
            }
          },
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "get_the_content"
                ],
                "attributes": {
                  "startLine": 45,
                  "endLine": 45
                }
              },
              "args": [],
              "attributes": {
                "startLine": 45,
                "endLine": 45
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 45,
              "endLine": 45
            }
          }
        ],
        "attributes": {
          "startLine": 45,
          "endLine": 45
        }
      },
      "attributes": {
        "startLine": 45,
        "endLine": 45
      }
    },
    "attributes": {
      "startLine": 45,
      "endLine": 45
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "video",
        "attributes": {
          "startLine": 46,
          "endLine": 46
        }
      },
      "expr": {
        "nodeType": "Expr_ConstFetch",
        "name": {
          "nodeType": "Name",
          "parts": [
            "false"
          ],
          "attributes": {
            "startLine": 46,
            "endLine": 46
          }
        },
        "attributes": {
          "startLine": 46,
          "endLine": 46
        }
      },
      "attributes": {
        "startLine": 46,
        "endLine": 46
      }
    },
    "attributes": {
      "startLine": 46,
      "endLine": 46
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_Identical",
      "left": {
        "nodeType": "Expr_ConstFetch",
        "name": {
          "nodeType": "Name",
          "parts": [
            "false"
          ],
          "attributes": {
            "startLine": 49,
            "endLine": 49
          }
        },
        "attributes": {
          "startLine": 49,
          "endLine": 49
        }
      },
      "right": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "strpos"
          ],
          "attributes": {
            "startLine": 49,
            "endLine": 49
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_Variable",
              "name": "content",
              "attributes": {
                "startLine": 49,
                "endLine": 49
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          },
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "wp-playlist-script",
              "attributes": {
                "startLine": 49,
                "endLine": 49,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          }
        ],
        "attributes": {
          "startLine": 49,
          "endLine": 49
        }
      },
      "attributes": {
        "startLine": 49,
        "endLine": 49
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "video",
            "attributes": {
              "startLine": 50,
              "endLine": 50
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_media_embedded_in_content"
              ],
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "content",
                  "attributes": {
                    "startLine": 50,
                    "endLine": 50
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Array",
                  "items": [
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": null,
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "video",
                        "attributes": {
                          "startLine": 50,
                          "endLine": 50,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 50,
                        "endLine": 50
                      }
                    },
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": null,
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "object",
                        "attributes": {
                          "startLine": 50,
                          "endLine": 50,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 50,
                        "endLine": 50
                      }
                    },
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": null,
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "embed",
                        "attributes": {
                          "startLine": 50,
                          "endLine": 50,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 50,
                        "endLine": 50
                      }
                    },
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": null,
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "iframe",
                        "attributes": {
                          "startLine": 50,
                          "endLine": 50,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 50,
                        "endLine": 50
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 50,
                    "endLine": 50,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              }
            ],
            "attributes": {
              "startLine": 50,
              "endLine": 50
            }
          },
          "attributes": {
            "startLine": 50,
            "endLine": 50
          }
        },
        "attributes": {
          "startLine": 50,
          "endLine": 50
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 49,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// Only get video from the content if a playlist isn't present.\n",
          "line": 48,
          "filePos": 1230,
          "tokenPos": 263,
          "endLine": 49,
          "endFilePos": 1293,
          "endTokenPos": 263
        }
      ],
      "endLine": 51
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t",
    "attributes": {
      "startLine": 53,
      "hasLeadingNewline": true,
      "endLine": 54
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanAnd",
      "left": {
        "nodeType": "Expr_BinaryOp_BooleanAnd",
        "left": {
          "nodeType": "Expr_BinaryOp_NotIdentical",
          "left": {
            "nodeType": "Scalar_String",
            "value": "",
            "attributes": {
              "startLine": 54,
              "endLine": 54,
              "kind": 1
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_the_post_thumbnail"
              ],
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            },
            "args": [],
            "attributes": {
              "startLine": 54,
              "endLine": 54
            }
          },
          "attributes": {
            "startLine": 54,
            "endLine": 54
          }
        },
        "right": {
          "nodeType": "Expr_BooleanNot",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_single"
              ],
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            },
            "args": [],
            "attributes": {
              "startLine": 54,
              "endLine": 54
            }
          },
          "attributes": {
            "startLine": 54,
            "endLine": 54
          }
        },
        "attributes": {
          "startLine": 54,
          "endLine": 54
        }
      },
      "right": {
        "nodeType": "Expr_Empty",
        "expr": {
          "nodeType": "Expr_Variable",
          "name": "video",
          "attributes": {
            "startLine": 54,
            "endLine": 54
          }
        },
        "attributes": {
          "startLine": 54,
          "endLine": 54
        }
      },
      "attributes": {
        "startLine": 54,
        "endLine": 54
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t<div class=\"post-thumbnail\">\n\t\t\t<a href=\"",
        "attributes": {
          "startLine": 55,
          "hasLeadingNewline": true,
          "endLine": 56
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_permalink"
            ],
            "attributes": {
              "startLine": 56,
              "endLine": 56
            }
          },
          "args": [],
          "attributes": {
            "startLine": 56,
            "endLine": 56
          }
        },
        "attributes": {
          "startLine": 56,
          "endLine": 56
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\">\n\t\t\t\t",
        "attributes": {
          "startLine": 56,
          "hasLeadingNewline": false,
          "endLine": 57
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_post_thumbnail"
            ],
            "attributes": {
              "startLine": 57,
              "endLine": 57
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "twentyseventeen-featured-image",
                "attributes": {
                  "startLine": 57,
                  "endLine": 57,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 57,
                "endLine": 57
              }
            }
          ],
          "attributes": {
            "startLine": 57,
            "endLine": 57
          }
        },
        "attributes": {
          "startLine": 57,
          "endLine": 57
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t\t</a>\n\t\t</div><!-- .post-thumbnail -->\n\t",
        "attributes": {
          "startLine": 58,
          "hasLeadingNewline": true,
          "endLine": 60
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 54,
      "endLine": 60
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t<div class=\"entry-content\">\n\n\t\t",
    "attributes": {
      "startLine": 61,
      "hasLeadingNewline": true,
      "endLine": 64
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_single"
          ],
          "attributes": {
            "startLine": 65,
            "endLine": 65
          }
        },
        "args": [],
        "attributes": {
          "startLine": 65,
          "endLine": 65
        }
      },
      "attributes": {
        "startLine": 65,
        "endLine": 65
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BooleanNot",
          "expr": {
            "nodeType": "Expr_Empty",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "video",
              "attributes": {
                "startLine": 68,
                "endLine": 68
              }
            },
            "attributes": {
              "startLine": 68,
              "endLine": 68
            }
          },
          "attributes": {
            "startLine": 68,
            "endLine": 68
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "video",
              "attributes": {
                "startLine": 69,
                "endLine": 69
              }
            },
            "keyVar": null,
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "video_html",
              "attributes": {
                "startLine": 69,
                "endLine": 69
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Echo",
                "exprs": [
                  {
                    "nodeType": "Scalar_String",
                    "value": "<div class=\"entry-video\">",
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70,
                      "kind": 1
                    }
                  }
                ],
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              },
              {
                "nodeType": "Stmt_Echo",
                "exprs": [
                  {
                    "nodeType": "Expr_Variable",
                    "name": "video_html",
                    "attributes": {
                      "startLine": 71,
                      "endLine": 71
                    }
                  }
                ],
                "attributes": {
                  "startLine": 71,
                  "endLine": 71
                }
              },
              {
                "nodeType": "Stmt_Echo",
                "exprs": [
                  {
                    "nodeType": "Scalar_String",
                    "value": "</div>",
                    "attributes": {
                      "startLine": 72,
                      "endLine": 72,
                      "kind": 1
                    }
                  }
                ],
                "attributes": {
                  "startLine": 72,
                  "endLine": 72
                }
              }
            ],
            "attributes": {
              "startLine": 69,
              "endLine": 73
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 68,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// If not a single post, highlight the video file.\n",
              "line": 67,
              "filePos": 1817,
              "tokenPos": 397,
              "endLine": 68,
              "endFilePos": 1867,
              "endTokenPos": 397
            }
          ],
          "endLine": 74
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 65,
      "endLine": 76
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanOr",
      "left": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_single"
          ],
          "attributes": {
            "startLine": 78,
            "endLine": 78
          }
        },
        "args": [],
        "attributes": {
          "startLine": 78,
          "endLine": 78
        }
      },
      "right": {
        "nodeType": "Expr_Empty",
        "expr": {
          "nodeType": "Expr_Variable",
          "name": "video",
          "attributes": {
            "startLine": 78,
            "endLine": 78
          }
        },
        "attributes": {
          "startLine": 78,
          "endLine": 78
        }
      },
      "attributes": {
        "startLine": 78,
        "endLine": 78
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_content"
            ],
            "attributes": {
              "startLine": 80,
              "endLine": 80
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "sprintf"
                  ],
                  "attributes": {
                    "startLine": 81,
                    "endLine": 81
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "__"
                        ],
                        "attributes": {
                          "startLine": 83,
                          "comments": [
                            {
                              "nodeType": "Comment",
                              "text": "/* translators: %s: Post title. */",
                              "line": 82,
                              "filePos": 2117,
                              "tokenPos": 480,
                              "endLine": 82,
                              "endFilePos": 2150,
                              "endTokenPos": 480
                            }
                          ],
                          "endLine": 83
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>",
                            "attributes": {
                              "startLine": 83,
                              "endLine": 83,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 83,
                            "endLine": 83
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "twentyseventeen",
                            "attributes": {
                              "startLine": 83,
                              "endLine": 83,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 83,
                            "endLine": 83
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 83,
                        "comments": [
                          {
                            "nodeType": "Comment",
                            "text": "/* translators: %s: Post title. */",
                            "line": 82,
                            "filePos": 2117,
                            "tokenPos": 480,
                            "endLine": 82,
                            "endFilePos": 2150,
                            "endTokenPos": 480
                          }
                        ],
                        "endLine": 83
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 83,
                      "comments": [
                        {
                          "nodeType": "Comment",
                          "text": "/* translators: %s: Post title. */",
                          "line": 82,
                          "filePos": 2117,
                          "tokenPos": 480,
                          "endLine": 82,
                          "endFilePos": 2150,
                          "endTokenPos": 480
                        }
                      ],
                      "endLine": 83
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "get_the_title"
                        ],
                        "attributes": {
                          "startLine": 84,
                          "endLine": 84
                        }
                      },
                      "args": [],
                      "attributes": {
                        "startLine": 84,
                        "endLine": 84
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 84,
                      "endLine": 84
                    }
                  }
                ],
                "attributes": {
                  "startLine": 81,
                  "endLine": 85
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 81,
                "endLine": 85
              }
            }
          ],
          "attributes": {
            "startLine": 80,
            "endLine": 86
          }
        },
        "attributes": {
          "startLine": 80,
          "endLine": 86
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "wp_link_pages"
            ],
            "attributes": {
              "startLine": 88,
              "endLine": 88
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "before",
                      "attributes": {
                        "startLine": 90,
                        "endLine": 90,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Scalar_String",
                        "value": "<div class=\"page-links\">",
                        "attributes": {
                          "startLine": 90,
                          "endLine": 90,
                          "kind": 1
                        }
                      },
                      "right": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "__"
                          ],
                          "attributes": {
                            "startLine": 90,
                            "endLine": 90
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "Pages:",
                              "attributes": {
                                "startLine": 90,
                                "endLine": 90,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 90,
                              "endLine": 90
                            }
                          },
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "twentyseventeen",
                              "attributes": {
                                "startLine": 90,
                                "endLine": 90,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 90,
                              "endLine": 90
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 90,
                          "endLine": 90
                        }
                      },
                      "attributes": {
                        "startLine": 90,
                        "endLine": 90
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 90,
                      "endLine": 90
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "after",
                      "attributes": {
                        "startLine": 91,
                        "endLine": 91,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "</div>",
                      "attributes": {
                        "startLine": 91,
                        "endLine": 91,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 91,
                      "endLine": 91
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "link_before",
                      "attributes": {
                        "startLine": 92,
                        "endLine": 92,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "<span class=\"page-number\">",
                      "attributes": {
                        "startLine": 92,
                        "endLine": 92,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 92,
                      "endLine": 92
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "link_after",
                      "attributes": {
                        "startLine": 93,
                        "endLine": 93,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "</span>",
                      "attributes": {
                        "startLine": 93,
                        "endLine": 93,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 93,
                      "endLine": 93
                    }
                  }
                ],
                "attributes": {
                  "startLine": 89,
                  "endLine": 94,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 89,
                "endLine": 94
              }
            }
          ],
          "attributes": {
            "startLine": 88,
            "endLine": 95
          }
        },
        "attributes": {
          "startLine": 88,
          "endLine": 95
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 78,
      "endLine": 96
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t</div><!-- .entry-content -->\n\n\t",
    "attributes": {
      "startLine": 98,
      "hasLeadingNewline": true,
      "endLine": 101
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "is_single"
        ],
        "attributes": {
          "startLine": 102,
          "endLine": 102
        }
      },
      "args": [],
      "attributes": {
        "startLine": 102,
        "endLine": 102
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "twentyseventeen_entry_footer"
            ],
            "attributes": {
              "startLine": 103,
              "endLine": 103
            }
          },
          "args": [],
          "attributes": {
            "startLine": 103,
            "endLine": 103
          }
        },
        "attributes": {
          "startLine": 103,
          "endLine": 103
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 102,
      "endLine": 104
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n</article><!-- #post-",
    "attributes": {
      "startLine": 106,
      "hasLeadingNewline": true,
      "endLine": 107
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "the_ID"
        ],
        "attributes": {
          "startLine": 107,
          "endLine": 107
        }
      },
      "args": [],
      "attributes": {
        "startLine": 107,
        "endLine": 107
      }
    },
    "attributes": {
      "startLine": 107,
      "endLine": 107
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": " -->\n",
    "attributes": {
      "startLine": 107,
      "hasLeadingNewline": false,
      "endLine": 108
    }
  }
]