[
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "render_block_core_archives",
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "params": [
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "attributes",
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        "default": null,
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      }
    ],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "show_post_count",
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          },
          "expr": {
            "nodeType": "Expr_BooleanNot",
            "expr": {
              "nodeType": "Expr_Empty",
              "expr": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "attributes",
                  "attributes": {
                    "startLine": 18,
                    "endLine": 18
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "showPostCounts",
                  "attributes": {
                    "startLine": 18,
                    "endLine": 18,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 18,
                  "endLine": 18
                }
              },
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          },
          "attributes": {
            "startLine": 18,
            "endLine": 18
          }
        },
        "attributes": {
          "startLine": 18,
          "endLine": 18
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "class",
            "attributes": {
              "startLine": 20,
              "endLine": 20
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": "wp-block-archives",
            "attributes": {
              "startLine": 20,
              "endLine": 20,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 20,
            "endLine": 20
          }
        },
        "attributes": {
          "startLine": 20,
          "endLine": 20
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_Isset",
          "vars": [
            {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "attributes",
                "attributes": {
                  "startLine": 22,
                  "endLine": 22
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "align",
                "attributes": {
                  "startLine": 22,
                  "endLine": 22,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 22,
                "endLine": 22
              }
            }
          ],
          "attributes": {
            "startLine": 22,
            "endLine": 22
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_AssignOp_Concat",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "class",
                "attributes": {
                  "startLine": 23,
                  "endLine": 23
                }
              },
              "expr": {
                "nodeType": "Scalar_Encapsed",
                "parts": [
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": " align",
                    "attributes": {
                      "startLine": 23,
                      "endLine": 23
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "attributes",
                      "attributes": {
                        "startLine": 23,
                        "endLine": 23
                      }
                    },
                    "dim": {
                      "nodeType": "Scalar_String",
                      "value": "align",
                      "attributes": {
                        "startLine": 23,
                        "endLine": 23,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 23,
                      "endLine": 23
                    }
                  }
                ],
                "attributes": {
                  "startLine": 23,
                  "endLine": 23,
                  "kind": 2
                }
              },
              "attributes": {
                "startLine": 23,
                "endLine": 23
              }
            },
            "attributes": {
              "startLine": 23,
              "endLine": 23
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 22,
          "endLine": 24
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_Isset",
          "vars": [
            {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "attributes",
                "attributes": {
                  "startLine": 26,
                  "endLine": 26
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "className",
                "attributes": {
                  "startLine": 26,
                  "endLine": 26,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            }
          ],
          "attributes": {
            "startLine": 26,
            "endLine": 26
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_AssignOp_Concat",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "class",
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              },
              "expr": {
                "nodeType": "Scalar_Encapsed",
                "parts": [
                  {
                    "nodeType": "Scalar_EncapsedStringPart",
                    "value": " ",
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "attributes",
                      "attributes": {
                        "startLine": 27,
                        "endLine": 27
                      }
                    },
                    "dim": {
                      "nodeType": "Scalar_String",
                      "value": "className",
                      "attributes": {
                        "startLine": 27,
                        "endLine": 27,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  }
                ],
                "attributes": {
                  "startLine": 27,
                  "endLine": 27,
                  "kind": 2
                }
              },
              "attributes": {
                "startLine": 27,
                "endLine": 27
              }
            },
            "attributes": {
              "startLine": 27,
              "endLine": 27
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 26,
          "endLine": 28
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BooleanNot",
          "expr": {
            "nodeType": "Expr_Empty",
            "expr": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "attributes",
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "displayAsDropdown",
                "attributes": {
                  "startLine": 30,
                  "endLine": 30,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          },
          "attributes": {
            "startLine": 30,
            "endLine": 30
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_AssignOp_Concat",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "class",
                "attributes": {
                  "startLine": 32,
                  "endLine": 32
                }
              },
              "expr": {
                "nodeType": "Scalar_String",
                "value": " wp-block-archives-dropdown",
                "attributes": {
                  "startLine": 32,
                  "endLine": 32,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 32,
                "endLine": 32
              }
            },
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "dropdown_id",
                "attributes": {
                  "startLine": 34,
                  "endLine": 34
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_attr"
                  ],
                  "attributes": {
                    "startLine": 34,
                    "endLine": 34
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "uniqid"
                        ],
                        "attributes": {
                          "startLine": 34,
                          "endLine": 34
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "wp-block-archives-",
                            "attributes": {
                              "startLine": 34,
                              "endLine": 34,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 34,
                            "endLine": 34
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 34,
                        "endLine": 34
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 34,
                      "endLine": 34
                    }
                  }
                ],
                "attributes": {
                  "startLine": 34,
                  "endLine": 34
                }
              },
              "attributes": {
                "startLine": 34,
                "endLine": 34
              }
            },
            "attributes": {
              "startLine": 34,
              "endLine": 34
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "title",
                "attributes": {
                  "startLine": 35,
                  "endLine": 35
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "__"
                  ],
                  "attributes": {
                    "startLine": 35,
                    "endLine": 35
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "Archives",
                      "attributes": {
                        "startLine": 35,
                        "endLine": 35,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 35,
                      "endLine": 35
                    }
                  }
                ],
                "attributes": {
                  "startLine": 35,
                  "endLine": 35
                }
              },
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "dropdown_args",
                "attributes": {
                  "startLine": 38,
                  "comments": [
                    {
                      "nodeType": "Comment_Doc",
                      "text": "/** This filter is documented in wp-includes/widgets/class-wp-widget-archives.php */",
                      "line": 37,
                      "filePos": 826,
                      "tokenPos": 166,
                      "endLine": 37,
                      "endFilePos": 909,
                      "endTokenPos": 166
                    }
                  ],
                  "endLine": 38
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "apply_filters"
                  ],
                  "attributes": {
                    "startLine": 38,
                    "endLine": 38
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "widget_archives_dropdown_args",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Array",
                      "items": [
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "type",
                            "attributes": {
                              "startLine": 41,
                              "endLine": 41,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "monthly",
                            "attributes": {
                              "startLine": 41,
                              "endLine": 41,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 41,
                            "endLine": 41
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "format",
                            "attributes": {
                              "startLine": 42,
                              "endLine": 42,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "option",
                            "attributes": {
                              "startLine": 42,
                              "endLine": 42,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 42,
                            "endLine": 42
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "show_post_count",
                            "attributes": {
                              "startLine": 43,
                              "endLine": 43,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "show_post_count",
                            "attributes": {
                              "startLine": 43,
                              "endLine": 43
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 43,
                            "endLine": 43
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 40,
                        "endLine": 44,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 40,
                      "endLine": 44
                    }
                  }
                ],
                "attributes": {
                  "startLine": 38,
                  "endLine": 45
                }
              },
              "attributes": {
                "startLine": 38,
                "comments": [
                  {
                    "nodeType": "Comment_Doc",
                    "text": "/** This filter is documented in wp-includes/widgets/class-wp-widget-archives.php */",
                    "line": 37,
                    "filePos": 826,
                    "tokenPos": 166,
                    "endLine": 37,
                    "endFilePos": 909,
                    "endTokenPos": 166
                  }
                ],
                "endLine": 45
              }
            },
            "attributes": {
              "startLine": 38,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/** This filter is documented in wp-includes/widgets/class-wp-widget-archives.php */",
                  "line": 37,
                  "filePos": 826,
                  "tokenPos": 166,
                  "endLine": 37,
                  "endFilePos": 909,
                  "endTokenPos": 166
                }
              ],
              "endLine": 45
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "dropdown_args",
                  "attributes": {
                    "startLine": 47,
                    "endLine": 47
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "echo",
                  "attributes": {
                    "startLine": 47,
                    "endLine": 47,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 47,
                  "endLine": 47
                }
              },
              "expr": {
                "nodeType": "Scalar_LNumber",
                "value": 0,
                "attributes": {
                  "startLine": 47,
                  "endLine": 47,
                  "kind": 10
                }
              },
              "attributes": {
                "startLine": 47,
                "endLine": 47
              }
            },
            "attributes": {
              "startLine": 47,
              "endLine": 47
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "archives",
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "wp_get_archives"
                  ],
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "dropdown_args",
                      "attributes": {
                        "startLine": 49,
                        "endLine": 49
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  }
                ],
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              },
              "attributes": {
                "startLine": 49,
                "endLine": 49
              }
            },
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          },
          {
            "nodeType": "Stmt_Switch",
            "cond": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "dropdown_args",
                "attributes": {
                  "startLine": 51,
                  "endLine": 51
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "type",
                "attributes": {
                  "startLine": 51,
                  "endLine": 51,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 51,
                "endLine": 51
              }
            },
            "cases": [
              {
                "nodeType": "Stmt_Case",
                "cond": {
                  "nodeType": "Scalar_String",
                  "value": "yearly",
                  "attributes": {
                    "startLine": 52,
                    "endLine": 52,
                    "kind": 1
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "label",
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "__"
                          ],
                          "attributes": {
                            "startLine": 53,
                            "endLine": 53
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "Select Year",
                              "attributes": {
                                "startLine": 53,
                                "endLine": 53,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 53,
                              "endLine": 53
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53
                        }
                      },
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53
                      }
                    },
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53
                    }
                  },
                  {
                    "nodeType": "Stmt_Break",
                    "num": null,
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54
                    }
                  }
                ],
                "attributes": {
                  "startLine": 52,
                  "endLine": 54
                }
              },
              {
                "nodeType": "Stmt_Case",
                "cond": {
                  "nodeType": "Scalar_String",
                  "value": "monthly",
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55,
                    "kind": 1
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "label",
                        "attributes": {
                          "startLine": 56,
                          "endLine": 56
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "__"
                          ],
                          "attributes": {
                            "startLine": 56,
                            "endLine": 56
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "Select Month",
                              "attributes": {
                                "startLine": 56,
                                "endLine": 56,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 56,
                              "endLine": 56
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 56,
                          "endLine": 56
                        }
                      },
                      "attributes": {
                        "startLine": 56,
                        "endLine": 56
                      }
                    },
                    "attributes": {
                      "startLine": 56,
                      "endLine": 56
                    }
                  },
                  {
                    "nodeType": "Stmt_Break",
                    "num": null,
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57
                    }
                  }
                ],
                "attributes": {
                  "startLine": 55,
                  "endLine": 57
                }
              },
              {
                "nodeType": "Stmt_Case",
                "cond": {
                  "nodeType": "Scalar_String",
                  "value": "daily",
                  "attributes": {
                    "startLine": 58,
                    "endLine": 58,
                    "kind": 1
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "label",
                        "attributes": {
                          "startLine": 59,
                          "endLine": 59
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "__"
                          ],
                          "attributes": {
                            "startLine": 59,
                            "endLine": 59
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "Select Day",
                              "attributes": {
                                "startLine": 59,
                                "endLine": 59,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 59,
                              "endLine": 59
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 59,
                          "endLine": 59
                        }
                      },
                      "attributes": {
                        "startLine": 59,
                        "endLine": 59
                      }
                    },
                    "attributes": {
                      "startLine": 59,
                      "endLine": 59
                    }
                  },
                  {
                    "nodeType": "Stmt_Break",
                    "num": null,
                    "attributes": {
                      "startLine": 60,
                      "endLine": 60
                    }
                  }
                ],
                "attributes": {
                  "startLine": 58,
                  "endLine": 60
                }
              },
              {
                "nodeType": "Stmt_Case",
                "cond": {
                  "nodeType": "Scalar_String",
                  "value": "weekly",
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61,
                    "kind": 1
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "label",
                        "attributes": {
                          "startLine": 62,
                          "endLine": 62
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "__"
                          ],
                          "attributes": {
                            "startLine": 62,
                            "endLine": 62
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "Select Week",
                              "attributes": {
                                "startLine": 62,
                                "endLine": 62,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 62,
                              "endLine": 62
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 62,
                          "endLine": 62
                        }
                      },
                      "attributes": {
                        "startLine": 62,
                        "endLine": 62
                      }
                    },
                    "attributes": {
                      "startLine": 62,
                      "endLine": 62
                    }
                  },
                  {
                    "nodeType": "Stmt_Break",
                    "num": null,
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  }
                ],
                "attributes": {
                  "startLine": 61,
                  "endLine": 63
                }
              },
              {
                "nodeType": "Stmt_Case",
                "cond": null,
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "label",
                        "attributes": {
                          "startLine": 65,
                          "endLine": 65
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "__"
                          ],
                          "attributes": {
                            "startLine": 65,
                            "endLine": 65
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "Select Post",
                              "attributes": {
                                "startLine": 65,
                                "endLine": 65,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 65,
                              "endLine": 65
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 65,
                          "endLine": 65
                        }
                      },
                      "attributes": {
                        "startLine": 65,
                        "endLine": 65
                      }
                    },
                    "attributes": {
                      "startLine": 65,
                      "endLine": 65
                    }
                  },
                  {
                    "nodeType": "Stmt_Break",
                    "num": null,
                    "attributes": {
                      "startLine": 66,
                      "endLine": 66
                    }
                  }
                ],
                "attributes": {
                  "startLine": 64,
                  "endLine": 66
                }
              }
            ],
            "attributes": {
              "startLine": 51,
              "endLine": 67
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "label",
                "attributes": {
                  "startLine": 69,
                  "endLine": 69
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_attr"
                  ],
                  "attributes": {
                    "startLine": 69,
                    "endLine": 69
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "label",
                      "attributes": {
                        "startLine": 69,
                        "endLine": 69
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 69,
                      "endLine": 69
                    }
                  }
                ],
                "attributes": {
                  "startLine": 69,
                  "endLine": 69
                }
              },
              "attributes": {
                "startLine": 69,
                "endLine": 69
              }
            },
            "attributes": {
              "startLine": 69,
              "endLine": 69
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "block_content",
                "attributes": {
                  "startLine": 71,
                  "endLine": 71
                }
              },
              "expr": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Expr_BinaryOp_Concat",
                  "left": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Expr_BinaryOp_Concat",
                        "left": {
                          "nodeType": "Expr_BinaryOp_Concat",
                          "left": {
                            "nodeType": "Expr_BinaryOp_Concat",
                            "left": {
                              "nodeType": "Expr_BinaryOp_Concat",
                              "left": {
                                "nodeType": "Expr_BinaryOp_Concat",
                                "left": {
                                  "nodeType": "Expr_BinaryOp_Concat",
                                  "left": {
                                    "nodeType": "Scalar_String",
                                    "value": "<label class=\"screen-reader-text\" for=\"",
                                    "attributes": {
                                      "startLine": 71,
                                      "endLine": 71,
                                      "kind": 1
                                    }
                                  },
                                  "right": {
                                    "nodeType": "Expr_Variable",
                                    "name": "dropdown_id",
                                    "attributes": {
                                      "startLine": 71,
                                      "endLine": 71
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 71,
                                    "endLine": 71
                                  }
                                },
                                "right": {
                                  "nodeType": "Scalar_String",
                                  "value": "\">",
                                  "attributes": {
                                    "startLine": 71,
                                    "endLine": 71,
                                    "kind": 1
                                  }
                                },
                                "attributes": {
                                  "startLine": 71,
                                  "endLine": 71
                                }
                              },
                              "right": {
                                "nodeType": "Expr_Variable",
                                "name": "title",
                                "attributes": {
                                  "startLine": 71,
                                  "endLine": 71
                                }
                              },
                              "attributes": {
                                "startLine": 71,
                                "endLine": 71
                              }
                            },
                            "right": {
                              "nodeType": "Scalar_String",
                              "value": "</label>\n\t<select id=\"",
                              "attributes": {
                                "startLine": 71,
                                "endLine": 72,
                                "kind": 1
                              }
                            },
                            "attributes": {
                              "startLine": 71,
                              "endLine": 72
                            }
                          },
                          "right": {
                            "nodeType": "Expr_Variable",
                            "name": "dropdown_id",
                            "attributes": {
                              "startLine": 72,
                              "endLine": 72
                            }
                          },
                          "attributes": {
                            "startLine": 71,
                            "endLine": 72
                          }
                        },
                        "right": {
                          "nodeType": "Scalar_String",
                          "value": "\" name=\"archive-dropdown\" onchange=\"document.location.href=this.options[this.selectedIndex].value;\">\n\t<option value=\"\">",
                          "attributes": {
                            "startLine": 72,
                            "endLine": 73,
                            "kind": 1
                          }
                        },
                        "attributes": {
                          "startLine": 71,
                          "endLine": 73
                        }
                      },
                      "right": {
                        "nodeType": "Expr_Variable",
                        "name": "label",
                        "attributes": {
                          "startLine": 73,
                          "endLine": 73
                        }
                      },
                      "attributes": {
                        "startLine": 71,
                        "endLine": 73
                      }
                    },
                    "right": {
                      "nodeType": "Scalar_String",
                      "value": "</option>",
                      "attributes": {
                        "startLine": 73,
                        "endLine": 73,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 71,
                      "endLine": 73
                    }
                  },
                  "right": {
                    "nodeType": "Expr_Variable",
                    "name": "archives",
                    "attributes": {
                      "startLine": 73,
                      "endLine": 73
                    }
                  },
                  "attributes": {
                    "startLine": 71,
                    "endLine": 73
                  }
                },
                "right": {
                  "nodeType": "Scalar_String",
                  "value": "</select>",
                  "attributes": {
                    "startLine": 73,
                    "endLine": 73,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 71,
                  "endLine": 73
                }
              },
              "attributes": {
                "startLine": 71,
                "endLine": 73
              }
            },
            "attributes": {
              "startLine": 71,
              "endLine": 73
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "sprintf"
                ],
                "attributes": {
                  "startLine": 75,
                  "endLine": 75
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "<div class=\"%1$s\">%2$s</div>",
                    "attributes": {
                      "startLine": 76,
                      "endLine": 76,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 76,
                    "endLine": 76
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "esc_attr"
                      ],
                      "attributes": {
                        "startLine": 77,
                        "endLine": 77
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "class",
                          "attributes": {
                            "startLine": 77,
                            "endLine": 77
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 77,
                          "endLine": 77
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 77,
                      "endLine": 77
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 77,
                    "endLine": 77
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "block_content",
                    "attributes": {
                      "startLine": 78,
                      "endLine": 78
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 78,
                    "endLine": 78
                  }
                }
              ],
              "attributes": {
                "startLine": 75,
                "endLine": 79
              }
            },
            "attributes": {
              "startLine": 75,
              "endLine": 79
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 30,
          "endLine": 80
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_AssignOp_Concat",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "class",
            "attributes": {
              "startLine": 82,
              "endLine": 82
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": " wp-block-archives-list",
            "attributes": {
              "startLine": 82,
              "endLine": 82,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 82,
            "endLine": 82
          }
        },
        "attributes": {
          "startLine": 82,
          "endLine": 82
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "archives_args",
            "attributes": {
              "startLine": 85,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/** This filter is documented in wp-includes/widgets/class-wp-widget-archives.php */",
                  "line": 84,
                  "filePos": 2033,
                  "tokenPos": 431,
                  "endLine": 84,
                  "endFilePos": 2116,
                  "endTokenPos": 431
                }
              ],
              "endLine": 85
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "apply_filters"
              ],
              "attributes": {
                "startLine": 85,
                "endLine": 85
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "widget_archives_args",
                  "attributes": {
                    "startLine": 86,
                    "endLine": 86,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 86,
                  "endLine": 86
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Array",
                  "items": [
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": {
                        "nodeType": "Scalar_String",
                        "value": "type",
                        "attributes": {
                          "startLine": 88,
                          "endLine": 88,
                          "kind": 1
                        }
                      },
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "monthly",
                        "attributes": {
                          "startLine": 88,
                          "endLine": 88,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 88,
                        "endLine": 88
                      }
                    },
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": {
                        "nodeType": "Scalar_String",
                        "value": "show_post_count",
                        "attributes": {
                          "startLine": 89,
                          "endLine": 89,
                          "kind": 1
                        }
                      },
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "show_post_count",
                        "attributes": {
                          "startLine": 89,
                          "endLine": 89
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 89,
                        "endLine": 89
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 87,
                    "endLine": 90,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 87,
                  "endLine": 90
                }
              }
            ],
            "attributes": {
              "startLine": 85,
              "endLine": 91
            }
          },
          "attributes": {
            "startLine": 85,
            "comments": [
              {
                "nodeType": "Comment_Doc",
                "text": "/** This filter is documented in wp-includes/widgets/class-wp-widget-archives.php */",
                "line": 84,
                "filePos": 2033,
                "tokenPos": 431,
                "endLine": 84,
                "endFilePos": 2116,
                "endTokenPos": 431
              }
            ],
            "endLine": 91
          }
        },
        "attributes": {
          "startLine": 85,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/** This filter is documented in wp-includes/widgets/class-wp-widget-archives.php */",
              "line": 84,
              "filePos": 2033,
              "tokenPos": 431,
              "endLine": 84,
              "endFilePos": 2116,
              "endTokenPos": 431
            }
          ],
          "endLine": 91
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_ArrayDimFetch",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "archives_args",
              "attributes": {
                "startLine": 93,
                "endLine": 93
              }
            },
            "dim": {
              "nodeType": "Scalar_String",
              "value": "echo",
              "attributes": {
                "startLine": 93,
                "endLine": 93,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 93,
              "endLine": 93
            }
          },
          "expr": {
            "nodeType": "Scalar_LNumber",
            "value": 0,
            "attributes": {
              "startLine": 93,
              "endLine": 93,
              "kind": 10
            }
          },
          "attributes": {
            "startLine": 93,
            "endLine": 93
          }
        },
        "attributes": {
          "startLine": 93,
          "endLine": 93
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "archives",
            "attributes": {
              "startLine": 95,
              "endLine": 95
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "wp_get_archives"
              ],
              "attributes": {
                "startLine": 95,
                "endLine": 95
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "archives_args",
                  "attributes": {
                    "startLine": 95,
                    "endLine": 95
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 95,
                  "endLine": 95
                }
              }
            ],
            "attributes": {
              "startLine": 95,
              "endLine": 95
            }
          },
          "attributes": {
            "startLine": 95,
            "endLine": 95
          }
        },
        "attributes": {
          "startLine": 95,
          "endLine": 95
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "classnames",
            "attributes": {
              "startLine": 97,
              "endLine": 97
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "esc_attr"
              ],
              "attributes": {
                "startLine": 97,
                "endLine": 97
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "class",
                  "attributes": {
                    "startLine": 97,
                    "endLine": 97
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 97,
                  "endLine": 97
                }
              }
            ],
            "attributes": {
              "startLine": 97,
              "endLine": 97
            }
          },
          "attributes": {
            "startLine": 97,
            "endLine": 97
          }
        },
        "attributes": {
          "startLine": 97,
          "endLine": 97
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_Empty",
          "expr": {
            "nodeType": "Expr_Variable",
            "name": "archives",
            "attributes": {
              "startLine": 99,
              "endLine": 99
            }
          },
          "attributes": {
            "startLine": 99,
            "endLine": 99
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "sprintf"
                ],
                "attributes": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "<div class=\"%1$s\">%2$s</div>",
                    "attributes": {
                      "startLine": 102,
                      "endLine": 102,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 102,
                    "endLine": 102
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "classnames",
                    "attributes": {
                      "startLine": 103,
                      "endLine": 103
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 103,
                    "endLine": 103
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 104,
                        "endLine": 104
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "No archives to show.",
                          "attributes": {
                            "startLine": 104,
                            "endLine": 104,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 104,
                          "endLine": 104
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 104,
                      "endLine": 104
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 104,
                    "endLine": 104
                  }
                }
              ],
              "attributes": {
                "startLine": 101,
                "endLine": 105
              }
            },
            "attributes": {
              "startLine": 101,
              "endLine": 105
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 99,
          "endLine": 106
        }
      },
      {
        "nodeType": "Stmt_Return",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "sprintf"
            ],
            "attributes": {
              "startLine": 108,
              "endLine": 108
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "<ul class=\"%1$s\">%2$s</ul>",
                "attributes": {
                  "startLine": 109,
                  "endLine": 109,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 109,
                "endLine": 109
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Variable",
                "name": "classnames",
                "attributes": {
                  "startLine": 110,
                  "endLine": 110
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 110,
                "endLine": 110
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Variable",
                "name": "archives",
                "attributes": {
                  "startLine": 111,
                  "endLine": 111
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 111,
                "endLine": 111
              }
            }
          ],
          "attributes": {
            "startLine": 108,
            "endLine": 112
          }
        },
        "attributes": {
          "startLine": 108,
          "endLine": 112
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Server-side rendering of the `core/archives` block.\n *\n * @package WordPress\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 6,
          "endFilePos": 92,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Renders the `core/archives` block on server.\n *\n * @see WP_Widget_Archives\n *\n * @param array $attributes The block attributes.\n *\n * @return string Returns the post content with archives added.\n */",
          "line": 8,
          "filePos": 95,
          "tokenPos": 3,
          "endLine": 16,
          "endFilePos": 299,
          "endTokenPos": 3
        }
      ],
      "endLine": 113
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "register_block_core_archives",
      "attributes": {
        "startLine": 118,
        "endLine": 118
      }
    },
    "params": [],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "register_block_type"
            ],
            "attributes": {
              "startLine": 119,
              "endLine": 119
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "core/archives",
                "attributes": {
                  "startLine": 120,
                  "endLine": 120,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 120,
                "endLine": 120
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "attributes",
                      "attributes": {
                        "startLine": 122,
                        "endLine": 122,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_Array",
                      "items": [
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "align",
                            "attributes": {
                              "startLine": 123,
                              "endLine": 123,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_Array",
                            "items": [
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "type",
                                  "attributes": {
                                    "startLine": 124,
                                    "endLine": 124,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "string",
                                  "attributes": {
                                    "startLine": 124,
                                    "endLine": 124,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 124,
                                  "endLine": 124
                                }
                              },
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "enum",
                                  "attributes": {
                                    "startLine": 125,
                                    "endLine": 125,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Expr_Array",
                                  "items": [
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "left",
                                        "attributes": {
                                          "startLine": 125,
                                          "endLine": 125,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 125,
                                        "endLine": 125
                                      }
                                    },
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "center",
                                        "attributes": {
                                          "startLine": 125,
                                          "endLine": 125,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 125,
                                        "endLine": 125
                                      }
                                    },
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "right",
                                        "attributes": {
                                          "startLine": 125,
                                          "endLine": 125,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 125,
                                        "endLine": 125
                                      }
                                    },
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "wide",
                                        "attributes": {
                                          "startLine": 125,
                                          "endLine": 125,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 125,
                                        "endLine": 125
                                      }
                                    },
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "full",
                                        "attributes": {
                                          "startLine": 125,
                                          "endLine": 125,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 125,
                                        "endLine": 125
                                      }
                                    }
                                  ],
                                  "attributes": {
                                    "startLine": 125,
                                    "endLine": 125,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 125,
                                  "endLine": 125
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 123,
                              "endLine": 126,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 123,
                            "endLine": 126
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "className",
                            "attributes": {
                              "startLine": 127,
                              "endLine": 127,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_Array",
                            "items": [
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "type",
                                  "attributes": {
                                    "startLine": 128,
                                    "endLine": 128,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "string",
                                  "attributes": {
                                    "startLine": 128,
                                    "endLine": 128,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 128,
                                  "endLine": 128
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 127,
                              "endLine": 129,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 127,
                            "endLine": 129
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "displayAsDropdown",
                            "attributes": {
                              "startLine": 130,
                              "endLine": 130,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_Array",
                            "items": [
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "type",
                                  "attributes": {
                                    "startLine": 131,
                                    "endLine": 131,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "boolean",
                                  "attributes": {
                                    "startLine": 131,
                                    "endLine": 131,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 131,
                                  "endLine": 131
                                }
                              },
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "default",
                                  "attributes": {
                                    "startLine": 132,
                                    "endLine": 132,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Expr_ConstFetch",
                                  "name": {
                                    "nodeType": "Name",
                                    "parts": [
                                      "false"
                                    ],
                                    "attributes": {
                                      "startLine": 132,
                                      "endLine": 132
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 132,
                                    "endLine": 132
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 132,
                                  "endLine": 132
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 130,
                              "endLine": 133,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 130,
                            "endLine": 133
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "showPostCounts",
                            "attributes": {
                              "startLine": 134,
                              "endLine": 134,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_Array",
                            "items": [
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "type",
                                  "attributes": {
                                    "startLine": 135,
                                    "endLine": 135,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "boolean",
                                  "attributes": {
                                    "startLine": 135,
                                    "endLine": 135,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 135,
                                  "endLine": 135
                                }
                              },
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "default",
                                  "attributes": {
                                    "startLine": 136,
                                    "endLine": 136,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Expr_ConstFetch",
                                  "name": {
                                    "nodeType": "Name",
                                    "parts": [
                                      "false"
                                    ],
                                    "attributes": {
                                      "startLine": 136,
                                      "endLine": 136
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 136,
                                    "endLine": 136
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 136,
                                  "endLine": 136
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 134,
                              "endLine": 137,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 134,
                            "endLine": 137
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 122,
                        "endLine": 138,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 122,
                      "endLine": 138
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "render_callback",
                      "attributes": {
                        "startLine": 139,
                        "endLine": 139,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "render_block_core_archives",
                      "attributes": {
                        "startLine": 139,
                        "endLine": 139,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 139,
                      "endLine": 139
                    }
                  }
                ],
                "attributes": {
                  "startLine": 121,
                  "endLine": 140,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 121,
                "endLine": 140
              }
            }
          ],
          "attributes": {
            "startLine": 119,
            "endLine": 141
          }
        },
        "attributes": {
          "startLine": 119,
          "endLine": 141
        }
      }
    ],
    "attributes": {
      "startLine": 118,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Register archives block.\n */",
          "line": 115,
          "filePos": 2610,
          "tokenPos": 555,
          "endLine": 117,
          "endFilePos": 2644,
          "endTokenPos": 555
        }
      ],
      "endLine": 142
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "add_action"
        ],
        "attributes": {
          "startLine": 143,
          "endLine": 143
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "init",
            "attributes": {
              "startLine": 143,
              "endLine": 143,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 143,
            "endLine": 143
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "register_block_core_archives",
            "attributes": {
              "startLine": 143,
              "endLine": 143,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 143,
            "endLine": 143
          }
        }
      ],
      "attributes": {
        "startLine": 143,
        "endLine": 143
      }
    },
    "attributes": {
      "startLine": 143,
      "endLine": 143
    }
  }
]