[
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "render_block_core_search",
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "params": [
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "attributes",
          "attributes": {
            "startLine": 15,
            "endLine": 15
          }
        },
        "default": null,
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      }
    ],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Static",
        "vars": [
          {
            "nodeType": "Stmt_StaticVar",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "instance_id",
              "attributes": {
                "startLine": 16,
                "endLine": 16
              }
            },
            "default": {
              "nodeType": "Scalar_LNumber",
              "value": 0,
              "attributes": {
                "startLine": 16,
                "endLine": 16,
                "kind": 10
              }
            },
            "attributes": {
              "startLine": 16,
              "endLine": 16
            }
          }
        ],
        "attributes": {
          "startLine": 16,
          "endLine": 16
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "input_id",
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          },
          "expr": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Scalar_String",
              "value": "wp-block-search__input-",
              "attributes": {
                "startLine": 18,
                "endLine": 18,
                "kind": 1
              }
            },
            "right": {
              "nodeType": "Expr_PreInc",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "instance_id",
                "attributes": {
                  "startLine": 18,
                  "endLine": 18
                }
              },
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          },
          "attributes": {
            "startLine": 18,
            "endLine": 18
          }
        },
        "attributes": {
          "startLine": 18,
          "endLine": 18
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "label_markup",
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": "",
            "attributes": {
              "startLine": 19,
              "endLine": 19,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 19,
            "endLine": 19
          }
        },
        "attributes": {
          "startLine": 19,
          "endLine": 19
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "button_markup",
            "attributes": {
              "startLine": 20,
              "endLine": 20
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": "",
            "attributes": {
              "startLine": 20,
              "endLine": 20,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 20,
            "endLine": 20
          }
        },
        "attributes": {
          "startLine": 20,
          "endLine": 20
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BooleanNot",
          "expr": {
            "nodeType": "Expr_Empty",
            "expr": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "attributes",
                "attributes": {
                  "startLine": 22,
                  "endLine": 22
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "label",
                "attributes": {
                  "startLine": 22,
                  "endLine": 22,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 22,
                "endLine": 22
              }
            },
            "attributes": {
              "startLine": 22,
              "endLine": 22
            }
          },
          "attributes": {
            "startLine": 22,
            "endLine": 22
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "label_markup",
                "attributes": {
                  "startLine": 23,
                  "endLine": 23
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "sprintf"
                  ],
                  "attributes": {
                    "startLine": 23,
                    "endLine": 23
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "<label for=\"%s\" class=\"wp-block-search__label\">%s</label>",
                      "attributes": {
                        "startLine": 24,
                        "endLine": 24,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 24,
                      "endLine": 24
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "input_id",
                      "attributes": {
                        "startLine": 25,
                        "endLine": 25
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 25,
                      "endLine": 25
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_ArrayDimFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "attributes",
                        "attributes": {
                          "startLine": 26,
                          "endLine": 26
                        }
                      },
                      "dim": {
                        "nodeType": "Scalar_String",
                        "value": "label",
                        "attributes": {
                          "startLine": 26,
                          "endLine": 26,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 26,
                        "endLine": 26
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 26,
                      "endLine": 26
                    }
                  }
                ],
                "attributes": {
                  "startLine": 23,
                  "endLine": 27
                }
              },
              "attributes": {
                "startLine": 23,
                "endLine": 27
              }
            },
            "attributes": {
              "startLine": 23,
              "endLine": 27
            }
          }
        ],
        "elseifs": [],
        "else": {
          "nodeType": "Stmt_Else",
          "stmts": [
            {
              "nodeType": "Stmt_Expression",
              "expr": {
                "nodeType": "Expr_Assign",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "label_markup",
                  "attributes": {
                    "startLine": 29,
                    "endLine": 29
                  }
                },
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "sprintf"
                    ],
                    "attributes": {
                      "startLine": 29,
                      "endLine": 29
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "<label for=\"%s\" class=\"wp-block-search__label screen-reader-text\">%s</label>",
                        "attributes": {
                          "startLine": 30,
                          "endLine": 30,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 30,
                        "endLine": 30
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "input_id",
                        "attributes": {
                          "startLine": 31,
                          "endLine": 31
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 31,
                        "endLine": 31
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "__"
                          ],
                          "attributes": {
                            "startLine": 32,
                            "endLine": 32
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "Search",
                              "attributes": {
                                "startLine": 32,
                                "endLine": 32,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 32,
                              "endLine": 32
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 32,
                          "endLine": 32
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 32,
                        "endLine": 32
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 29,
                    "endLine": 33
                  }
                },
                "attributes": {
                  "startLine": 29,
                  "endLine": 33
                }
              },
              "attributes": {
                "startLine": 29,
                "endLine": 33
              }
            }
          ],
          "attributes": {
            "startLine": 28,
            "endLine": 34
          }
        },
        "attributes": {
          "startLine": 22,
          "endLine": 34
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "input_markup",
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "sprintf"
              ],
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "<input type=\"search\" id=\"%s\" class=\"wp-block-search__input\" name=\"s\" value=\"%s\" placeholder=\"%s\" required />",
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "input_id",
                  "attributes": {
                    "startLine": 38,
                    "endLine": 38
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "esc_attr"
                    ],
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "get_search_query"
                          ],
                          "attributes": {
                            "startLine": 39,
                            "endLine": 39
                          }
                        },
                        "args": [],
                        "attributes": {
                          "startLine": 39,
                          "endLine": 39
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "esc_attr"
                    ],
                    "attributes": {
                      "startLine": 40,
                      "endLine": 40
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "attributes",
                          "attributes": {
                            "startLine": 40,
                            "endLine": 40
                          }
                        },
                        "dim": {
                          "nodeType": "Scalar_String",
                          "value": "placeholder",
                          "attributes": {
                            "startLine": 40,
                            "endLine": 40,
                            "kind": 1
                          }
                        },
                        "attributes": {
                          "startLine": 40,
                          "endLine": 40
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 40,
                        "endLine": 40
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 40,
                    "endLine": 40
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 40,
                  "endLine": 40
                }
              }
            ],
            "attributes": {
              "startLine": 36,
              "endLine": 41
            }
          },
          "attributes": {
            "startLine": 36,
            "endLine": 41
          }
        },
        "attributes": {
          "startLine": 36,
          "endLine": 41
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BooleanNot",
          "expr": {
            "nodeType": "Expr_Empty",
            "expr": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "attributes",
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "buttonText",
                "attributes": {
                  "startLine": 43,
                  "endLine": 43,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          },
          "attributes": {
            "startLine": 43,
            "endLine": 43
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "button_markup",
                "attributes": {
                  "startLine": 44,
                  "endLine": 44
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "sprintf"
                  ],
                  "attributes": {
                    "startLine": 44,
                    "endLine": 44
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "<button type=\"submit\" class=\"wp-block-search__button\">%s</button>",
                      "attributes": {
                        "startLine": 45,
                        "endLine": 45,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 45,
                      "endLine": 45
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_ArrayDimFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "attributes",
                        "attributes": {
                          "startLine": 46,
                          "endLine": 46
                        }
                      },
                      "dim": {
                        "nodeType": "Scalar_String",
                        "value": "buttonText",
                        "attributes": {
                          "startLine": 46,
                          "endLine": 46,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 46,
                        "endLine": 46
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46
                    }
                  }
                ],
                "attributes": {
                  "startLine": 44,
                  "endLine": 47
                }
              },
              "attributes": {
                "startLine": 44,
                "endLine": 47
              }
            },
            "attributes": {
              "startLine": 44,
              "endLine": 47
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 43,
          "endLine": 48
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "class",
            "attributes": {
              "startLine": 50,
              "endLine": 50
            }
          },
          "expr": {
            "nodeType": "Scalar_String",
            "value": "wp-block-search",
            "attributes": {
              "startLine": 50,
              "endLine": 50,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 50,
            "endLine": 50
          }
        },
        "attributes": {
          "startLine": 50,
          "endLine": 50
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_Isset",
          "vars": [
            {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "attributes",
                "attributes": {
                  "startLine": 51,
                  "endLine": 51
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "className",
                "attributes": {
                  "startLine": 51,
                  "endLine": 51,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 51,
                "endLine": 51
              }
            }
          ],
          "attributes": {
            "startLine": 51,
            "endLine": 51
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_AssignOp_Concat",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "class",
                "attributes": {
                  "startLine": 52,
                  "endLine": 52
                }
              },
              "expr": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Scalar_String",
                  "value": " ",
                  "attributes": {
                    "startLine": 52,
                    "endLine": 52,
                    "kind": 1
                  }
                },
                "right": {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "attributes",
                    "attributes": {
                      "startLine": 52,
                      "endLine": 52
                    }
                  },
                  "dim": {
                    "nodeType": "Scalar_String",
                    "value": "className",
                    "attributes": {
                      "startLine": 52,
                      "endLine": 52,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 52,
                    "endLine": 52
                  }
                },
                "attributes": {
                  "startLine": 52,
                  "endLine": 52
                }
              },
              "attributes": {
                "startLine": 52,
                "endLine": 52
              }
            },
            "attributes": {
              "startLine": 52,
              "endLine": 52
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 51,
          "endLine": 53
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_Isset",
          "vars": [
            {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "attributes",
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "align",
                "attributes": {
                  "startLine": 54,
                  "endLine": 54,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            }
          ],
          "attributes": {
            "startLine": 54,
            "endLine": 54
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_AssignOp_Concat",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "class",
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              },
              "expr": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Scalar_String",
                  "value": " align",
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55,
                    "kind": 1
                  }
                },
                "right": {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "attributes",
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55
                    }
                  },
                  "dim": {
                    "nodeType": "Scalar_String",
                    "value": "align",
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55
                  }
                },
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              },
              "attributes": {
                "startLine": 55,
                "endLine": 55
              }
            },
            "attributes": {
              "startLine": 55,
              "endLine": 55
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 54,
          "endLine": 56
        }
      },
      {
        "nodeType": "Stmt_Return",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "sprintf"
            ],
            "attributes": {
              "startLine": 58,
              "endLine": 58
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "<form class=\"%s\" role=\"search\" method=\"get\" action=\"%s\">%s</form>",
                "attributes": {
                  "startLine": 59,
                  "endLine": 59,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 59,
                "endLine": 59
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Variable",
                "name": "class",
                "attributes": {
                  "startLine": 60,
                  "endLine": 60
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 60,
                "endLine": 60
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_url"
                  ],
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "home_url"
                        ],
                        "attributes": {
                          "startLine": 61,
                          "endLine": 61
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "/",
                            "attributes": {
                              "startLine": 61,
                              "endLine": 61,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 61,
                            "endLine": 61
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 61,
                        "endLine": 61
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 61,
                      "endLine": 61
                    }
                  }
                ],
                "attributes": {
                  "startLine": 61,
                  "endLine": 61
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 61,
                "endLine": 61
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Expr_BinaryOp_Concat",
                  "left": {
                    "nodeType": "Expr_Variable",
                    "name": "label_markup",
                    "attributes": {
                      "startLine": 62,
                      "endLine": 62
                    }
                  },
                  "right": {
                    "nodeType": "Expr_Variable",
                    "name": "input_markup",
                    "attributes": {
                      "startLine": 62,
                      "endLine": 62
                    }
                  },
                  "attributes": {
                    "startLine": 62,
                    "endLine": 62
                  }
                },
                "right": {
                  "nodeType": "Expr_Variable",
                  "name": "button_markup",
                  "attributes": {
                    "startLine": 62,
                    "endLine": 62
                  }
                },
                "attributes": {
                  "startLine": 62,
                  "endLine": 62
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 62,
                "endLine": 62
              }
            }
          ],
          "attributes": {
            "startLine": 58,
            "endLine": 63
          }
        },
        "attributes": {
          "startLine": 58,
          "endLine": 63
        }
      }
    ],
    "attributes": {
      "startLine": 15,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Server-side rendering of the `core/search` block.\n *\n * @package WordPress\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 6,
          "endFilePos": 90,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Dynamically renders the `core/search` block.\n *\n * @param array $attributes The block attributes.\n *\n * @return string The search block markup.\n */",
          "line": 8,
          "filePos": 93,
          "tokenPos": 3,
          "endLine": 14,
          "endFilePos": 246,
          "endTokenPos": 3
        }
      ],
      "endLine": 64
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "register_block_core_search",
      "attributes": {
        "startLine": 69,
        "endLine": 69
      }
    },
    "params": [],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "register_block_type"
            ],
            "attributes": {
              "startLine": 70,
              "endLine": 70
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "core/search",
                "attributes": {
                  "startLine": 71,
                  "endLine": 71,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 71,
                "endLine": 71
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "attributes",
                      "attributes": {
                        "startLine": 73,
                        "endLine": 73,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_Array",
                      "items": [
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "align",
                            "attributes": {
                              "startLine": 74,
                              "endLine": 74,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_Array",
                            "items": [
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "type",
                                  "attributes": {
                                    "startLine": 75,
                                    "endLine": 75,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "string",
                                  "attributes": {
                                    "startLine": 75,
                                    "endLine": 75,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 75,
                                  "endLine": 75
                                }
                              },
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "enum",
                                  "attributes": {
                                    "startLine": 76,
                                    "endLine": 76,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Expr_Array",
                                  "items": [
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "left",
                                        "attributes": {
                                          "startLine": 76,
                                          "endLine": 76,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 76,
                                        "endLine": 76
                                      }
                                    },
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "center",
                                        "attributes": {
                                          "startLine": 76,
                                          "endLine": 76,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 76,
                                        "endLine": 76
                                      }
                                    },
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "right",
                                        "attributes": {
                                          "startLine": 76,
                                          "endLine": 76,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 76,
                                        "endLine": 76
                                      }
                                    },
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "wide",
                                        "attributes": {
                                          "startLine": 76,
                                          "endLine": 76,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 76,
                                        "endLine": 76
                                      }
                                    },
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "full",
                                        "attributes": {
                                          "startLine": 76,
                                          "endLine": 76,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 76,
                                        "endLine": 76
                                      }
                                    }
                                  ],
                                  "attributes": {
                                    "startLine": 76,
                                    "endLine": 76,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 76,
                                  "endLine": 76
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 74,
                              "endLine": 77,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 74,
                            "endLine": 77
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "className",
                            "attributes": {
                              "startLine": 78,
                              "endLine": 78,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_Array",
                            "items": [
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "type",
                                  "attributes": {
                                    "startLine": 79,
                                    "endLine": 79,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "string",
                                  "attributes": {
                                    "startLine": 79,
                                    "endLine": 79,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 79,
                                  "endLine": 79
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 78,
                              "endLine": 80,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 78,
                            "endLine": 80
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "label",
                            "attributes": {
                              "startLine": 81,
                              "endLine": 81,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_Array",
                            "items": [
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "type",
                                  "attributes": {
                                    "startLine": 82,
                                    "endLine": 82,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "string",
                                  "attributes": {
                                    "startLine": 82,
                                    "endLine": 82,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 82,
                                  "endLine": 82
                                }
                              },
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "default",
                                  "attributes": {
                                    "startLine": 83,
                                    "endLine": 83,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Expr_FuncCall",
                                  "name": {
                                    "nodeType": "Name",
                                    "parts": [
                                      "__"
                                    ],
                                    "attributes": {
                                      "startLine": 83,
                                      "endLine": 83
                                    }
                                  },
                                  "args": [
                                    {
                                      "nodeType": "Arg",
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "Search",
                                        "attributes": {
                                          "startLine": 83,
                                          "endLine": 83,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 83,
                                        "endLine": 83
                                      }
                                    }
                                  ],
                                  "attributes": {
                                    "startLine": 83,
                                    "endLine": 83
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 83,
                                  "endLine": 83
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 81,
                              "endLine": 84,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 81,
                            "endLine": 84
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "placeholder",
                            "attributes": {
                              "startLine": 85,
                              "endLine": 85,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_Array",
                            "items": [
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "type",
                                  "attributes": {
                                    "startLine": 86,
                                    "endLine": 86,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "string",
                                  "attributes": {
                                    "startLine": 86,
                                    "endLine": 86,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 86,
                                  "endLine": 86
                                }
                              },
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "default",
                                  "attributes": {
                                    "startLine": 87,
                                    "endLine": 87,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "",
                                  "attributes": {
                                    "startLine": 87,
                                    "endLine": 87,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 87,
                                  "endLine": 87
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 85,
                              "endLine": 88,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 85,
                            "endLine": 88
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "buttonText",
                            "attributes": {
                              "startLine": 89,
                              "endLine": 89,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_Array",
                            "items": [
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "type",
                                  "attributes": {
                                    "startLine": 90,
                                    "endLine": 90,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Scalar_String",
                                  "value": "string",
                                  "attributes": {
                                    "startLine": 90,
                                    "endLine": 90,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 90,
                                  "endLine": 90
                                }
                              },
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "default",
                                  "attributes": {
                                    "startLine": 91,
                                    "endLine": 91,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Expr_FuncCall",
                                  "name": {
                                    "nodeType": "Name",
                                    "parts": [
                                      "__"
                                    ],
                                    "attributes": {
                                      "startLine": 91,
                                      "endLine": 91
                                    }
                                  },
                                  "args": [
                                    {
                                      "nodeType": "Arg",
                                      "value": {
                                        "nodeType": "Scalar_String",
                                        "value": "Search",
                                        "attributes": {
                                          "startLine": 91,
                                          "endLine": 91,
                                          "kind": 1
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 91,
                                        "endLine": 91
                                      }
                                    }
                                  ],
                                  "attributes": {
                                    "startLine": 91,
                                    "endLine": 91
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 91,
                                  "endLine": 91
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 89,
                              "endLine": 92,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 89,
                            "endLine": 92
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 73,
                        "endLine": 93,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 73,
                      "endLine": 93
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "render_callback",
                      "attributes": {
                        "startLine": 94,
                        "endLine": 94,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "render_block_core_search",
                      "attributes": {
                        "startLine": 94,
                        "endLine": 94,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 94,
                      "endLine": 94
                    }
                  }
                ],
                "attributes": {
                  "startLine": 72,
                  "endLine": 95,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 72,
                "endLine": 95
              }
            }
          ],
          "attributes": {
            "startLine": 70,
            "endLine": 96
          }
        },
        "attributes": {
          "startLine": 70,
          "endLine": 96
        }
      }
    ],
    "attributes": {
      "startLine": 69,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Registers the `core/search` block on the server.\n */",
          "line": 66,
          "filePos": 1581,
          "tokenPos": 313,
          "endLine": 68,
          "endFilePos": 1639,
          "endTokenPos": 313
        }
      ],
      "endLine": 97
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "add_action"
        ],
        "attributes": {
          "startLine": 98,
          "endLine": 98
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "init",
            "attributes": {
              "startLine": 98,
              "endLine": 98,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 98,
            "endLine": 98
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "register_block_core_search",
            "attributes": {
              "startLine": 98,
              "endLine": 98,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 98,
            "endLine": 98
          }
        }
      ],
      "attributes": {
        "startLine": 98,
        "endLine": 98
      }
    },
    "attributes": {
      "startLine": 98,
      "endLine": 98
    }
  }
]