[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "Walker_Comment"
      ],
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "TwentyNineteen_Walker_Comment",
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 2,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "html5_comment",
          "attributes": {
            "startLine": 26,
            "endLine": 26
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "comment",
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "default": null,
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "depth",
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "default": null,
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "args",
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "default": null,
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "tag",
                "attributes": {
                  "startLine": 28,
                  "endLine": 28
                }
              },
              "expr": {
                "nodeType": "Expr_Ternary",
                "cond": {
                  "nodeType": "Expr_BinaryOp_Identical",
                  "left": {
                    "nodeType": "Scalar_String",
                    "value": "div",
                    "attributes": {
                      "startLine": 28,
                      "endLine": 28,
                      "kind": 1
                    }
                  },
                  "right": {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "args",
                      "attributes": {
                        "startLine": 28,
                        "endLine": 28
                      }
                    },
                    "dim": {
                      "nodeType": "Scalar_String",
                      "value": "style",
                      "attributes": {
                        "startLine": 28,
                        "endLine": 28,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 28,
                      "endLine": 28
                    }
                  },
                  "attributes": {
                    "startLine": 28,
                    "endLine": 28
                  }
                },
                "if": {
                  "nodeType": "Scalar_String",
                  "value": "div",
                  "attributes": {
                    "startLine": 28,
                    "endLine": 28,
                    "kind": 1
                  }
                },
                "else": {
                  "nodeType": "Scalar_String",
                  "value": "li",
                  "attributes": {
                    "startLine": 28,
                    "endLine": 28,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 28,
                  "endLine": 28
                }
              },
              "attributes": {
                "startLine": 28,
                "endLine": 28
              }
            },
            "attributes": {
              "startLine": 28,
              "endLine": 28
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t<",
            "attributes": {
              "startLine": 31,
              "hasLeadingNewline": true,
              "endLine": 31
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_Variable",
                "name": "tag",
                "attributes": {
                  "startLine": 31,
                  "endLine": 31
                }
              }
            ],
            "attributes": {
              "startLine": 31,
              "endLine": 31
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": " id=\"comment-",
            "attributes": {
              "startLine": 31,
              "hasLeadingNewline": false,
              "endLine": 31
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "comment_ID"
                ],
                "attributes": {
                  "startLine": 31,
                  "endLine": 31
                }
              },
              "args": [],
              "attributes": {
                "startLine": 31,
                "endLine": 31
              }
            },
            "attributes": {
              "startLine": 31,
              "endLine": 31
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\" ",
            "attributes": {
              "startLine": 31,
              "hasLeadingNewline": false,
              "endLine": 31
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "comment_class"
                ],
                "attributes": {
                  "startLine": 31,
                  "endLine": 31
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Ternary",
                    "cond": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 31,
                          "endLine": 31
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "has_children",
                        "attributes": {
                          "startLine": 31,
                          "endLine": 31
                        }
                      },
                      "attributes": {
                        "startLine": 31,
                        "endLine": 31
                      }
                    },
                    "if": {
                      "nodeType": "Scalar_String",
                      "value": "parent",
                      "attributes": {
                        "startLine": 31,
                        "endLine": 31,
                        "kind": 1
                      }
                    },
                    "else": {
                      "nodeType": "Scalar_String",
                      "value": "",
                      "attributes": {
                        "startLine": 31,
                        "endLine": 31,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 31,
                      "endLine": 31
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 31,
                    "endLine": 31
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "comment",
                    "attributes": {
                      "startLine": 31,
                      "endLine": 31
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 31,
                    "endLine": 31
                  }
                }
              ],
              "attributes": {
                "startLine": 31,
                "endLine": 31
              }
            },
            "attributes": {
              "startLine": 31,
              "endLine": 31
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": ">\n\t\t\t<article id=\"div-comment-",
            "attributes": {
              "startLine": 31,
              "hasLeadingNewline": false,
              "endLine": 32
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "comment_ID"
                ],
                "attributes": {
                  "startLine": 32,
                  "endLine": 32
                }
              },
              "args": [],
              "attributes": {
                "startLine": 32,
                "endLine": 32
              }
            },
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\" class=\"comment-body\">\n\t\t\t\t<footer class=\"comment-meta\">\n\t\t\t\t\t<div class=\"comment-author vcard\">\n\t\t\t\t\t\t",
            "attributes": {
              "startLine": 32,
              "hasLeadingNewline": false,
              "endLine": 35
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "comment_author_url",
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "get_comment_author_url"
                  ],
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "comment",
                      "attributes": {
                        "startLine": 36,
                        "endLine": 36
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 36,
                      "endLine": 36
                    }
                  }
                ],
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              },
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "comment_author",
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "get_comment_author"
                  ],
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "comment",
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37
                    }
                  }
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "avatar",
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "get_avatar"
                  ],
                  "attributes": {
                    "startLine": 38,
                    "endLine": 38
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "comment",
                      "attributes": {
                        "startLine": 38,
                        "endLine": 38
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 38,
                      "endLine": 38
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_ArrayDimFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "args",
                        "attributes": {
                          "startLine": 38,
                          "endLine": 38
                        }
                      },
                      "dim": {
                        "nodeType": "Scalar_String",
                        "value": "avatar_size",
                        "attributes": {
                          "startLine": 38,
                          "endLine": 38,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 38,
                        "endLine": 38
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 38,
                      "endLine": 38
                    }
                  }
                ],
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            },
            "attributes": {
              "startLine": 38,
              "endLine": 38
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_NotEqual",
              "left": {
                "nodeType": "Scalar_LNumber",
                "value": 0,
                "attributes": {
                  "startLine": 39,
                  "endLine": 39,
                  "kind": 10
                }
              },
              "right": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "args",
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "avatar_size",
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              "attributes": {
                "startLine": 39,
                "endLine": 39
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_Empty",
                  "expr": {
                    "nodeType": "Expr_Variable",
                    "name": "comment_author_url",
                    "attributes": {
                      "startLine": 40,
                      "endLine": 40
                    }
                  },
                  "attributes": {
                    "startLine": 40,
                    "endLine": 40
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Echo",
                    "exprs": [
                      {
                        "nodeType": "Expr_Variable",
                        "name": "avatar",
                        "attributes": {
                          "startLine": 41,
                          "endLine": 41
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 41,
                      "endLine": 41
                    }
                  }
                ],
                "elseifs": [],
                "else": {
                  "nodeType": "Stmt_Else",
                  "stmts": [
                    {
                      "nodeType": "Stmt_Expression",
                      "expr": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "printf"
                          ],
                          "attributes": {
                            "startLine": 43,
                            "endLine": 43
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "<a href=\"%s\" rel=\"external nofollow\" class=\"url\">",
                              "attributes": {
                                "startLine": 43,
                                "endLine": 43,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 43,
                              "endLine": 43
                            }
                          },
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_Variable",
                              "name": "comment_author_url",
                              "attributes": {
                                "startLine": 43,
                                "endLine": 43
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 43,
                              "endLine": 43
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 43,
                          "endLine": 43
                        }
                      },
                      "attributes": {
                        "startLine": 43,
                        "endLine": 43
                      }
                    },
                    {
                      "nodeType": "Stmt_Echo",
                      "exprs": [
                        {
                          "nodeType": "Expr_Variable",
                          "name": "avatar",
                          "attributes": {
                            "startLine": 44,
                            "endLine": 44
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 44,
                        "endLine": 44
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 42,
                    "endLine": 45
                  }
                },
                "attributes": {
                  "startLine": 40,
                  "endLine": 45
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 39,
              "endLine": 46
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "twentynineteen_is_comment_by_post_author"
                ],
                "attributes": {
                  "startLine": 52,
                  "endLine": 52
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "comment",
                    "attributes": {
                      "startLine": 52,
                      "endLine": 52
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 52,
                    "endLine": 52
                  }
                }
              ],
              "attributes": {
                "startLine": 52,
                "endLine": 52
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "printf"
                    ],
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "<span class=\"post-author-badge\" aria-hidden=\"true\">%s</span>",
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "twentynineteen_get_icon_svg"
                          ],
                          "attributes": {
                            "startLine": 53,
                            "endLine": 53
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "check",
                              "attributes": {
                                "startLine": 53,
                                "endLine": 53,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 53,
                              "endLine": 53
                            }
                          },
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_LNumber",
                              "value": 24,
                              "attributes": {
                                "startLine": 53,
                                "endLine": 53,
                                "kind": 10
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 53,
                              "endLine": 53
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 53,
                    "endLine": 53
                  }
                },
                "attributes": {
                  "startLine": 53,
                  "endLine": 53
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 52,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/*\n\t\t\t\t\t\t * Using the `check` icon instead of `check_circle`, since we can't add a\n\t\t\t\t\t\t * fill color to the inner check shape when in circle form.\n\t\t\t\t\t\t */",
                  "line": 48,
                  "filePos": 1479,
                  "tokenPos": 219,
                  "endLine": 51,
                  "endFilePos": 1636,
                  "endTokenPos": 219
                }
              ],
              "endLine": 54
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "printf"
                ],
                "attributes": {
                  "startLine": 56,
                  "endLine": 56
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "wp_kses"
                      ],
                      "attributes": {
                        "startLine": 57,
                        "endLine": 57
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "__"
                            ],
                            "attributes": {
                              "startLine": 59,
                              "comments": [
                                {
                                  "nodeType": "Comment",
                                  "text": "/* translators: %s: Comment author link. */",
                                  "line": 58,
                                  "filePos": 1878,
                                  "tokenPos": 263,
                                  "endLine": 58,
                                  "endFilePos": 1920,
                                  "endTokenPos": 263
                                }
                              ],
                              "endLine": 59
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "%s <span class=\"screen-reader-text says\">says:</span>",
                                "attributes": {
                                  "startLine": 59,
                                  "endLine": 59,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 59,
                                "endLine": 59
                              }
                            },
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "twentynineteen",
                                "attributes": {
                                  "startLine": 59,
                                  "endLine": 59,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 59,
                                "endLine": 59
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 59,
                            "comments": [
                              {
                                "nodeType": "Comment",
                                "text": "/* translators: %s: Comment author link. */",
                                "line": 58,
                                "filePos": 1878,
                                "tokenPos": 263,
                                "endLine": 58,
                                "endFilePos": 1920,
                                "endTokenPos": 263
                              }
                            ],
                            "endLine": 59
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 59,
                          "comments": [
                            {
                              "nodeType": "Comment",
                              "text": "/* translators: %s: Comment author link. */",
                              "line": 58,
                              "filePos": 1878,
                              "tokenPos": 263,
                              "endLine": 58,
                              "endFilePos": 1920,
                              "endTokenPos": 263
                            }
                          ],
                          "endLine": 59
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Array",
                          "items": [
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "span",
                                "attributes": {
                                  "startLine": 61,
                                  "endLine": 61,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Expr_Array",
                                "items": [
                                  {
                                    "nodeType": "Expr_ArrayItem",
                                    "key": {
                                      "nodeType": "Scalar_String",
                                      "value": "class",
                                      "attributes": {
                                        "startLine": 62,
                                        "endLine": 62,
                                        "kind": 1
                                      }
                                    },
                                    "value": {
                                      "nodeType": "Expr_Array",
                                      "items": [],
                                      "attributes": {
                                        "startLine": 62,
                                        "endLine": 62,
                                        "kind": 1
                                      }
                                    },
                                    "byRef": false,
                                    "unpack": false,
                                    "attributes": {
                                      "startLine": 62,
                                      "endLine": 62
                                    }
                                  }
                                ],
                                "attributes": {
                                  "startLine": 61,
                                  "endLine": 63,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 61,
                                "endLine": 63
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 60,
                            "endLine": 64,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 60,
                          "endLine": 64
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 57,
                      "endLine": 65
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 57,
                    "endLine": 65
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Scalar_String",
                        "value": "<b class=\"fn\">",
                        "attributes": {
                          "startLine": 66,
                          "endLine": 66,
                          "kind": 1
                        }
                      },
                      "right": {
                        "nodeType": "Expr_Variable",
                        "name": "comment_author",
                        "attributes": {
                          "startLine": 66,
                          "endLine": 66
                        }
                      },
                      "attributes": {
                        "startLine": 66,
                        "endLine": 66
                      }
                    },
                    "right": {
                      "nodeType": "Scalar_String",
                      "value": "</b>",
                      "attributes": {
                        "startLine": 66,
                        "endLine": 66,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 66,
                      "endLine": 66
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 66,
                    "endLine": 66
                  }
                }
              ],
              "attributes": {
                "startLine": 56,
                "endLine": 67
              }
            },
            "attributes": {
              "startLine": 56,
              "endLine": 67
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Empty",
                "expr": {
                  "nodeType": "Expr_Variable",
                  "name": "comment_author_url",
                  "attributes": {
                    "startLine": 69,
                    "endLine": 69
                  }
                },
                "attributes": {
                  "startLine": 69,
                  "endLine": 69
                }
              },
              "attributes": {
                "startLine": 69,
                "endLine": 69
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Echo",
                "exprs": [
                  {
                    "nodeType": "Scalar_String",
                    "value": "</a>",
                    "attributes": {
                      "startLine": 70,
                      "endLine": 70,
                      "kind": 1
                    }
                  }
                ],
                "attributes": {
                  "startLine": 70,
                  "endLine": 70
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 69,
              "endLine": 71
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t\t\t</div><!-- .comment-author -->\n\n\t\t\t\t\t<div class=\"comment-metadata\">\n\t\t\t\t\t\t<a href=\"",
            "attributes": {
              "startLine": 73,
              "hasLeadingNewline": true,
              "endLine": 76
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_url"
                  ],
                  "attributes": {
                    "startLine": 76,
                    "endLine": 76
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "get_comment_link"
                        ],
                        "attributes": {
                          "startLine": 76,
                          "endLine": 76
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "comment",
                            "attributes": {
                              "startLine": 76,
                              "endLine": 76
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 76,
                            "endLine": 76
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "args",
                            "attributes": {
                              "startLine": 76,
                              "endLine": 76
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 76,
                            "endLine": 76
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 76,
                        "endLine": 76
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 76,
                      "endLine": 76
                    }
                  }
                ],
                "attributes": {
                  "startLine": 76,
                  "endLine": 76
                }
              }
            ],
            "attributes": {
              "startLine": 76,
              "endLine": 76
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\">\n\t\t\t\t\t\t\t",
            "attributes": {
              "startLine": 76,
              "hasLeadingNewline": false,
              "endLine": 77
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "comment_timestamp",
                "attributes": {
                  "startLine": 79,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* translators: 1: Comment date, 2: Comment time. */",
                      "line": 78,
                      "filePos": 2431,
                      "tokenPos": 365,
                      "endLine": 78,
                      "endFilePos": 2482,
                      "endTokenPos": 365
                    }
                  ],
                  "endLine": 79
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "sprintf"
                  ],
                  "attributes": {
                    "startLine": 79,
                    "endLine": 79
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "__"
                        ],
                        "attributes": {
                          "startLine": 79,
                          "endLine": 79
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "%1$s at %2$s",
                            "attributes": {
                              "startLine": 79,
                              "endLine": 79,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 79,
                            "endLine": 79
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "twentynineteen",
                            "attributes": {
                              "startLine": 79,
                              "endLine": 79,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 79,
                            "endLine": 79
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 79,
                        "endLine": 79
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 79,
                      "endLine": 79
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "get_comment_date"
                        ],
                        "attributes": {
                          "startLine": 79,
                          "endLine": 79
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "",
                            "attributes": {
                              "startLine": 79,
                              "endLine": 79,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 79,
                            "endLine": 79
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "comment",
                            "attributes": {
                              "startLine": 79,
                              "endLine": 79
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 79,
                            "endLine": 79
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 79,
                        "endLine": 79
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 79,
                      "endLine": 79
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "get_comment_time"
                        ],
                        "attributes": {
                          "startLine": 79,
                          "endLine": 79
                        }
                      },
                      "args": [],
                      "attributes": {
                        "startLine": 79,
                        "endLine": 79
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 79,
                      "endLine": 79
                    }
                  }
                ],
                "attributes": {
                  "startLine": 79,
                  "endLine": 79
                }
              },
              "attributes": {
                "startLine": 79,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* translators: 1: Comment date, 2: Comment time. */",
                    "line": 78,
                    "filePos": 2431,
                    "tokenPos": 365,
                    "endLine": 78,
                    "endFilePos": 2482,
                    "endTokenPos": 365
                  }
                ],
                "endLine": 79
              }
            },
            "attributes": {
              "startLine": 79,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: 1: Comment date, 2: Comment time. */",
                  "line": 78,
                  "filePos": 2431,
                  "tokenPos": 365,
                  "endLine": 78,
                  "endFilePos": 2482,
                  "endTokenPos": 365
                }
              ],
              "endLine": 79
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t\t\t\t\t<time datetime=\"",
            "attributes": {
              "startLine": 81,
              "hasLeadingNewline": true,
              "endLine": 81
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "comment_time"
                ],
                "attributes": {
                  "startLine": 81,
                  "endLine": 81
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "c",
                    "attributes": {
                      "startLine": 81,
                      "endLine": 81,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 81,
                    "endLine": 81
                  }
                }
              ],
              "attributes": {
                "startLine": 81,
                "endLine": 81
              }
            },
            "attributes": {
              "startLine": 81,
              "endLine": 81
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\" title=\"",
            "attributes": {
              "startLine": 81,
              "hasLeadingNewline": false,
              "endLine": 81
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_Variable",
                "name": "comment_timestamp",
                "attributes": {
                  "startLine": 81,
                  "endLine": 81
                }
              }
            ],
            "attributes": {
              "startLine": 81,
              "endLine": 81
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\">\n\t\t\t\t\t\t\t\t",
            "attributes": {
              "startLine": 81,
              "hasLeadingNewline": false,
              "endLine": 82
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_Variable",
                "name": "comment_timestamp",
                "attributes": {
                  "startLine": 82,
                  "endLine": 82
                }
              }
            ],
            "attributes": {
              "startLine": 82,
              "endLine": 82
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t\t\t\t\t</time>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\t",
            "attributes": {
              "startLine": 83,
              "hasLeadingNewline": true,
              "endLine": 85
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "edit_comment_icon",
                "attributes": {
                  "startLine": 86,
                  "endLine": 86
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "twentynineteen_get_icon_svg"
                  ],
                  "attributes": {
                    "startLine": 86,
                    "endLine": 86
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "edit",
                      "attributes": {
                        "startLine": 86,
                        "endLine": 86,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 86,
                      "endLine": 86
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_LNumber",
                      "value": 16,
                      "attributes": {
                        "startLine": 86,
                        "endLine": 86,
                        "kind": 10
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 86,
                      "endLine": 86
                    }
                  }
                ],
                "attributes": {
                  "startLine": 86,
                  "endLine": 86
                }
              },
              "attributes": {
                "startLine": 86,
                "endLine": 86
              }
            },
            "attributes": {
              "startLine": 86,
              "endLine": 86
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "edit_comment_link"
                ],
                "attributes": {
                  "startLine": 87,
                  "endLine": 87
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 87,
                        "endLine": 87
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Edit",
                          "attributes": {
                            "startLine": 87,
                            "endLine": 87,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 87,
                          "endLine": 87
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "twentynineteen",
                          "attributes": {
                            "startLine": 87,
                            "endLine": 87,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 87,
                          "endLine": 87
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 87,
                      "endLine": 87
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 87,
                    "endLine": 87
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Scalar_String",
                      "value": "<span class=\"edit-link-sep\">&mdash;</span> <span class=\"edit-link\">",
                      "attributes": {
                        "startLine": 87,
                        "endLine": 87,
                        "kind": 1
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "edit_comment_icon",
                      "attributes": {
                        "startLine": 87,
                        "endLine": 87
                      }
                    },
                    "attributes": {
                      "startLine": 87,
                      "endLine": 87
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 87,
                    "endLine": 87
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "</span>",
                    "attributes": {
                      "startLine": 87,
                      "endLine": 87,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 87,
                    "endLine": 87
                  }
                }
              ],
              "attributes": {
                "startLine": 87,
                "endLine": 87
              }
            },
            "attributes": {
              "startLine": 87,
              "endLine": 87
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t\t\t</div><!-- .comment-metadata -->\n\n\t\t\t\t\t",
            "attributes": {
              "startLine": 89,
              "hasLeadingNewline": true,
              "endLine": 91
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "commenter",
                "attributes": {
                  "startLine": 92,
                  "endLine": 92
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "wp_get_current_commenter"
                  ],
                  "attributes": {
                    "startLine": 92,
                    "endLine": 92
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 92,
                  "endLine": 92
                }
              },
              "attributes": {
                "startLine": 92,
                "endLine": 92
              }
            },
            "attributes": {
              "startLine": 92,
              "endLine": 92
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "commenter",
                "attributes": {
                  "startLine": 93,
                  "endLine": 93
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "comment_author_email",
                "attributes": {
                  "startLine": 93,
                  "endLine": 93,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 93,
                "endLine": 93
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "moderation_note",
                    "attributes": {
                      "startLine": 94,
                      "endLine": 94
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 94,
                        "endLine": 94
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Your comment is awaiting moderation.",
                          "attributes": {
                            "startLine": 94,
                            "endLine": 94,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 94,
                          "endLine": 94
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "twentynineteen",
                          "attributes": {
                            "startLine": 94,
                            "endLine": 94,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 94,
                          "endLine": 94
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 94,
                      "endLine": 94
                    }
                  },
                  "attributes": {
                    "startLine": 94,
                    "endLine": 94
                  }
                },
                "attributes": {
                  "startLine": 94,
                  "endLine": 94
                }
              }
            ],
            "elseifs": [],
            "else": {
              "nodeType": "Stmt_Else",
              "stmts": [
                {
                  "nodeType": "Stmt_Expression",
                  "expr": {
                    "nodeType": "Expr_Assign",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "moderation_note",
                      "attributes": {
                        "startLine": 96,
                        "endLine": 96
                      }
                    },
                    "expr": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "__"
                        ],
                        "attributes": {
                          "startLine": 96,
                          "endLine": 96
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "Your comment is awaiting moderation. This is a preview, your comment will be visible after it has been approved.",
                            "attributes": {
                              "startLine": 96,
                              "endLine": 96,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 96,
                            "endLine": 96
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "twentynineteen",
                            "attributes": {
                              "startLine": 96,
                              "endLine": 96,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 96,
                            "endLine": 96
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 96,
                        "endLine": 96
                      }
                    },
                    "attributes": {
                      "startLine": 96,
                      "endLine": 96
                    }
                  },
                  "attributes": {
                    "startLine": 96,
                    "endLine": 96
                  }
                }
              ],
              "attributes": {
                "startLine": 95,
                "endLine": 97
              }
            },
            "attributes": {
              "startLine": 93,
              "endLine": 97
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\n\t\t\t\t\t",
            "attributes": {
              "startLine": 99,
              "hasLeadingNewline": true,
              "endLine": 100
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Equal",
              "left": {
                "nodeType": "Scalar_String",
                "value": "0",
                "attributes": {
                  "startLine": 100,
                  "endLine": 100,
                  "kind": 1
                }
              },
              "right": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "comment",
                  "attributes": {
                    "startLine": 100,
                    "endLine": 100
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "comment_approved",
                  "attributes": {
                    "startLine": 100,
                    "endLine": 100
                  }
                },
                "attributes": {
                  "startLine": 100,
                  "endLine": 100
                }
              },
              "attributes": {
                "startLine": 100,
                "endLine": 100
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_InlineHTML",
                "value": "\t\t\t\t\t<p class=\"comment-awaiting-moderation\">",
                "attributes": {
                  "startLine": 101,
                  "hasLeadingNewline": true,
                  "endLine": 101
                }
              },
              {
                "nodeType": "Stmt_Echo",
                "exprs": [
                  {
                    "nodeType": "Expr_Variable",
                    "name": "moderation_note",
                    "attributes": {
                      "startLine": 101,
                      "endLine": 101
                    }
                  }
                ],
                "attributes": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              {
                "nodeType": "Stmt_InlineHTML",
                "value": "</p>\n\t\t\t\t\t",
                "attributes": {
                  "startLine": 101,
                  "hasLeadingNewline": false,
                  "endLine": 102
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 100,
              "endLine": 102
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\n\t\t\t\t</footer><!-- .comment-meta -->\n\n\t\t\t\t<div class=\"comment-content\">\n\t\t\t\t\t",
            "attributes": {
              "startLine": 103,
              "hasLeadingNewline": true,
              "endLine": 107
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "comment_text"
                ],
                "attributes": {
                  "startLine": 107,
                  "endLine": 107
                }
              },
              "args": [],
              "attributes": {
                "startLine": 107,
                "endLine": 107
              }
            },
            "attributes": {
              "startLine": 107,
              "endLine": 107
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t\t</div><!-- .comment-content -->\n\n\t\t\t</article><!-- .comment-body -->\n\n\t\t\t",
            "attributes": {
              "startLine": 108,
              "hasLeadingNewline": true,
              "endLine": 112
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "comment_reply_link"
                ],
                "attributes": {
                  "startLine": 113,
                  "endLine": 113
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "array_merge"
                      ],
                      "attributes": {
                        "startLine": 114,
                        "endLine": 114
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "args",
                          "attributes": {
                            "startLine": 115,
                            "endLine": 115
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 115,
                          "endLine": 115
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Array",
                          "items": [
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "add_below",
                                "attributes": {
                                  "startLine": 117,
                                  "endLine": 117,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "div-comment",
                                "attributes": {
                                  "startLine": 117,
                                  "endLine": 117,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 117,
                                "endLine": 117
                              }
                            },
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "depth",
                                "attributes": {
                                  "startLine": 118,
                                  "endLine": 118,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Expr_Variable",
                                "name": "depth",
                                "attributes": {
                                  "startLine": 118,
                                  "endLine": 118
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 118,
                                "endLine": 118
                              }
                            },
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "max_depth",
                                "attributes": {
                                  "startLine": 119,
                                  "endLine": 119,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Expr_ArrayDimFetch",
                                "var": {
                                  "nodeType": "Expr_Variable",
                                  "name": "args",
                                  "attributes": {
                                    "startLine": 119,
                                    "endLine": 119
                                  }
                                },
                                "dim": {
                                  "nodeType": "Scalar_String",
                                  "value": "max_depth",
                                  "attributes": {
                                    "startLine": 119,
                                    "endLine": 119,
                                    "kind": 1
                                  }
                                },
                                "attributes": {
                                  "startLine": 119,
                                  "endLine": 119
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 119,
                                "endLine": 119
                              }
                            },
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "before",
                                "attributes": {
                                  "startLine": 120,
                                  "endLine": 120,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "<div class=\"comment-reply\">",
                                "attributes": {
                                  "startLine": 120,
                                  "endLine": 120,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 120,
                                "endLine": 120
                              }
                            },
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "after",
                                "attributes": {
                                  "startLine": 121,
                                  "endLine": 121,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "</div>",
                                "attributes": {
                                  "startLine": 121,
                                  "endLine": 121,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 121,
                                "endLine": 121
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 116,
                            "endLine": 122,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 116,
                          "endLine": 122
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 114,
                      "endLine": 123
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 114,
                    "endLine": 123
                  }
                }
              ],
              "attributes": {
                "startLine": 113,
                "endLine": 124
              }
            },
            "attributes": {
              "startLine": 113,
              "endLine": 124
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t",
            "attributes": {
              "startLine": 126,
              "hasLeadingNewline": true,
              "endLine": 126
            }
          }
        ],
        "attributes": {
          "startLine": 26,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Outputs a comment in the HTML5 format.\n\t *\n\t * @see wp_list_comments()\n\t *\n\t * @param WP_Comment $comment Comment to display.\n\t * @param int        $depth   Depth of the current comment.\n\t * @param array      $args    An array of arguments.\n\t */",
              "line": 17,
              "filePos": 348,
              "tokenPos": 15,
              "endLine": 25,
              "endFilePos": 600,
              "endTokenPos": 15
            }
          ],
          "endLine": 127
        }
      }
    ],
    "attributes": {
      "startLine": 15,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Custom comment walker for this theme\n *\n * @package WordPress\n * @subpackage Twenty_Nineteen\n * @since Twenty Nineteen 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 138,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * This class outputs custom comment walker for HTML5 friendly WordPress comment and threaded replies.\n *\n * @since Twenty Nineteen 1.0\n */",
          "line": 10,
          "filePos": 141,
          "tokenPos": 3,
          "endLine": 14,
          "endFilePos": 283,
          "endTokenPos": 3
        }
      ],
      "endLine": 128
    }
  }
]