[
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "<div class=\"akismet-box\">\n\t",
    "attributes": {
      "startLine": 1,
      "hasLeadingNewline": true,
      "endLine": 2
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_StaticCall",
      "class": {
        "nodeType": "Name",
        "parts": [
          "Akismet"
        ],
        "attributes": {
          "startLine": 2,
          "endLine": 2
        }
      },
      "name": {
        "nodeType": "Identifier",
        "name": "view",
        "attributes": {
          "startLine": 2,
          "endLine": 2
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "title",
            "attributes": {
              "startLine": 2,
              "endLine": 2,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 2,
            "endLine": 2
          }
        }
      ],
      "attributes": {
        "startLine": 2,
        "endLine": 2
      }
    },
    "attributes": {
      "startLine": 2,
      "endLine": 2
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t",
    "attributes": {
      "startLine": 3,
      "hasLeadingNewline": true,
      "endLine": 3
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_StaticCall",
      "class": {
        "nodeType": "Name",
        "parts": [
          "Akismet"
        ],
        "attributes": {
          "startLine": 3,
          "endLine": 3
        }
      },
      "name": {
        "nodeType": "Identifier",
        "name": "view",
        "attributes": {
          "startLine": 3,
          "endLine": 3
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "setup",
            "attributes": {
              "startLine": 3,
              "endLine": 3,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 3,
            "endLine": 3
          }
        }
      ],
      "attributes": {
        "startLine": 3,
        "endLine": 3
      }
    },
    "attributes": {
      "startLine": 3,
      "endLine": 3
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</div>\n<br/>\n<div class=\"akismet-box\">\n\t",
    "attributes": {
      "startLine": 4,
      "hasLeadingNewline": true,
      "endLine": 7
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_StaticCall",
      "class": {
        "nodeType": "Name",
        "parts": [
          "Akismet"
        ],
        "attributes": {
          "startLine": 7,
          "endLine": 7
        }
      },
      "name": {
        "nodeType": "Identifier",
        "name": "view",
        "attributes": {
          "startLine": 7,
          "endLine": 7
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "enter",
            "attributes": {
              "startLine": 7,
              "endLine": 7,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 7,
            "endLine": 7
          }
        }
      ],
      "attributes": {
        "startLine": 7,
        "endLine": 7
      }
    },
    "attributes": {
      "startLine": 7,
      "endLine": 7
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</div>",
    "attributes": {
      "startLine": 8,
      "hasLeadingNewline": true,
      "endLine": 8
    }
  }
]