[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": null,
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "Text_Diff_Engine_xdiff",
      "attributes": {
        "startLine": 16,
        "endLine": 16
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 0,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "diff",
          "attributes": {
            "startLine": 20,
            "endLine": 20
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "from_lines",
              "attributes": {
                "startLine": 20,
                "endLine": 20
              }
            },
            "default": null,
            "attributes": {
              "startLine": 20,
              "endLine": 20
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "to_lines",
              "attributes": {
                "startLine": 20,
                "endLine": 20
              }
            },
            "default": null,
            "attributes": {
              "startLine": 20,
              "endLine": 20
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "array_walk"
                ],
                "attributes": {
                  "startLine": 22,
                  "endLine": 22
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "from_lines",
                    "attributes": {
                      "startLine": 22,
                      "endLine": 22
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 22,
                    "endLine": 22
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Array",
                    "items": [
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": null,
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Text_Diff",
                          "attributes": {
                            "startLine": 22,
                            "endLine": 22,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 22,
                          "endLine": 22
                        }
                      },
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": null,
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "trimNewlines",
                          "attributes": {
                            "startLine": 22,
                            "endLine": 22,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 22,
                          "endLine": 22
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 22,
                      "endLine": 22,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 22,
                    "endLine": 22
                  }
                }
              ],
              "attributes": {
                "startLine": 22,
                "endLine": 22
              }
            },
            "attributes": {
              "startLine": 22,
              "endLine": 22
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "array_walk"
                ],
                "attributes": {
                  "startLine": 23,
                  "endLine": 23
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "to_lines",
                    "attributes": {
                      "startLine": 23,
                      "endLine": 23
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 23,
                    "endLine": 23
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Array",
                    "items": [
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": null,
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Text_Diff",
                          "attributes": {
                            "startLine": 23,
                            "endLine": 23,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 23,
                          "endLine": 23
                        }
                      },
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": null,
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "trimNewlines",
                          "attributes": {
                            "startLine": 23,
                            "endLine": 23,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 23,
                          "endLine": 23
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 23,
                      "endLine": 23,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 23,
                    "endLine": 23
                  }
                }
              ],
              "attributes": {
                "startLine": 23,
                "endLine": 23
              }
            },
            "attributes": {
              "startLine": 23,
              "endLine": 23
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "from_string",
                "attributes": {
                  "startLine": 26,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* Convert the two input arrays into strings for xdiff processing. */",
                      "line": 25,
                      "filePos": 750,
                      "tokenPos": 53,
                      "endLine": 25,
                      "endFilePos": 818,
                      "endTokenPos": 53
                    }
                  ],
                  "endLine": 26
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "implode"
                  ],
                  "attributes": {
                    "startLine": 26,
                    "endLine": 26
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "\n",
                      "attributes": {
                        "startLine": 26,
                        "endLine": 26,
                        "kind": 2
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 26,
                      "endLine": 26
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "from_lines",
                      "attributes": {
                        "startLine": 26,
                        "endLine": 26
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 26,
                      "endLine": 26
                    }
                  }
                ],
                "attributes": {
                  "startLine": 26,
                  "endLine": 26
                }
              },
              "attributes": {
                "startLine": 26,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* Convert the two input arrays into strings for xdiff processing. */",
                    "line": 25,
                    "filePos": 750,
                    "tokenPos": 53,
                    "endLine": 25,
                    "endFilePos": 818,
                    "endTokenPos": 53
                  }
                ],
                "endLine": 26
              }
            },
            "attributes": {
              "startLine": 26,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* Convert the two input arrays into strings for xdiff processing. */",
                  "line": 25,
                  "filePos": 750,
                  "tokenPos": 53,
                  "endLine": 25,
                  "endFilePos": 818,
                  "endTokenPos": 53
                }
              ],
              "endLine": 26
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "to_string",
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "implode"
                  ],
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "\n",
                      "attributes": {
                        "startLine": 27,
                        "endLine": 27,
                        "kind": 2
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "to_lines",
                      "attributes": {
                        "startLine": 27,
                        "endLine": 27
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  }
                ],
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              },
              "attributes": {
                "startLine": 27,
                "endLine": 27
              }
            },
            "attributes": {
              "startLine": 27,
              "endLine": 27
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "diff",
                "attributes": {
                  "startLine": 30,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* Diff the two strings and convert the result to an array. */",
                      "line": 29,
                      "filePos": 927,
                      "tokenPos": 81,
                      "endLine": 29,
                      "endFilePos": 988,
                      "endTokenPos": 81
                    }
                  ],
                  "endLine": 30
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "xdiff_string_diff"
                  ],
                  "attributes": {
                    "startLine": 30,
                    "endLine": 30
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "from_string",
                      "attributes": {
                        "startLine": 30,
                        "endLine": 30
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "to_string",
                      "attributes": {
                        "startLine": 30,
                        "endLine": 30
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "count"
                        ],
                        "attributes": {
                          "startLine": 30,
                          "endLine": 30
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "to_lines",
                            "attributes": {
                              "startLine": 30,
                              "endLine": 30
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 30,
                            "endLine": 30
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 30,
                        "endLine": 30
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30
                    }
                  }
                ],
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "attributes": {
                "startLine": 30,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* Diff the two strings and convert the result to an array. */",
                    "line": 29,
                    "filePos": 927,
                    "tokenPos": 81,
                    "endLine": 29,
                    "endFilePos": 988,
                    "endTokenPos": 81
                  }
                ],
                "endLine": 30
              }
            },
            "attributes": {
              "startLine": 30,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* Diff the two strings and convert the result to an array. */",
                  "line": 29,
                  "filePos": 927,
                  "tokenPos": 81,
                  "endLine": 29,
                  "endFilePos": 988,
                  "endTokenPos": 81
                }
              ],
              "endLine": 30
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "diff",
                "attributes": {
                  "startLine": 31,
                  "endLine": 31
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "explode"
                  ],
                  "attributes": {
                    "startLine": 31,
                    "endLine": 31
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "\n",
                      "attributes": {
                        "startLine": 31,
                        "endLine": 31,
                        "kind": 2
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 31,
                      "endLine": 31
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "diff",
                      "attributes": {
                        "startLine": 31,
                        "endLine": 31
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 31,
                      "endLine": 31
                    }
                  }
                ],
                "attributes": {
                  "startLine": 31,
                  "endLine": 31
                }
              },
              "attributes": {
                "startLine": 31,
                "endLine": 31
              }
            },
            "attributes": {
              "startLine": 31,
              "endLine": 31
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "edits",
                "attributes": {
                  "startLine": 41,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* Walk through the diff one line at a time.  We build the $edits\n         * array of diff operations by reading the first character of the\n         * xdiff output (which is in the \"unified diff\" format).\n         *\n         * Note that we don't have enough information to detect \"changed\"\n         * lines using this approach, so we can't add Text_Diff_Op_changed\n         * instances to the $edits array.  The result is still perfectly\n         * valid, albeit a little less descriptive and efficient. */",
                      "line": 33,
                      "filePos": 1116,
                      "tokenPos": 115,
                      "endLine": 40,
                      "endFilePos": 1621,
                      "endTokenPos": 115
                    }
                  ],
                  "endLine": 41
                }
              },
              "expr": {
                "nodeType": "Expr_Array",
                "items": [],
                "attributes": {
                  "startLine": 41,
                  "endLine": 41,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 41,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* Walk through the diff one line at a time.  We build the $edits\n         * array of diff operations by reading the first character of the\n         * xdiff output (which is in the \"unified diff\" format).\n         *\n         * Note that we don't have enough information to detect \"changed\"\n         * lines using this approach, so we can't add Text_Diff_Op_changed\n         * instances to the $edits array.  The result is still perfectly\n         * valid, albeit a little less descriptive and efficient. */",
                    "line": 33,
                    "filePos": 1116,
                    "tokenPos": 115,
                    "endLine": 40,
                    "endFilePos": 1621,
                    "endTokenPos": 115
                  }
                ],
                "endLine": 41
              }
            },
            "attributes": {
              "startLine": 41,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* Walk through the diff one line at a time.  We build the $edits\n         * array of diff operations by reading the first character of the\n         * xdiff output (which is in the \"unified diff\" format).\n         *\n         * Note that we don't have enough information to detect \"changed\"\n         * lines using this approach, so we can't add Text_Diff_Op_changed\n         * instances to the $edits array.  The result is still perfectly\n         * valid, albeit a little less descriptive and efficient. */",
                  "line": 33,
                  "filePos": 1116,
                  "tokenPos": 115,
                  "endLine": 40,
                  "endFilePos": 1621,
                  "endTokenPos": 115
                }
              ],
              "endLine": 41
            }
          },
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "diff",
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "keyVar": null,
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "line",
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BooleanNot",
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "strlen"
                      ],
                      "attributes": {
                        "startLine": 43,
                        "endLine": 43
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "line",
                          "attributes": {
                            "startLine": 43,
                            "endLine": 43
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 43,
                          "endLine": 43
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 43,
                      "endLine": 43
                    }
                  },
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Continue",
                    "num": null,
                    "attributes": {
                      "startLine": 44,
                      "endLine": 44
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 43,
                  "endLine": 45
                }
              },
              {
                "nodeType": "Stmt_Switch",
                "cond": {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "line",
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46
                    }
                  },
                  "dim": {
                    "nodeType": "Scalar_LNumber",
                    "value": 0,
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46,
                      "kind": 10
                    }
                  },
                  "attributes": {
                    "startLine": 46,
                    "endLine": 46
                  }
                },
                "cases": [
                  {
                    "nodeType": "Stmt_Case",
                    "cond": {
                      "nodeType": "Scalar_String",
                      "value": " ",
                      "attributes": {
                        "startLine": 47,
                        "endLine": 47,
                        "kind": 1
                      }
                    },
                    "stmts": [
                      {
                        "nodeType": "Stmt_Expression",
                        "expr": {
                          "nodeType": "Expr_Assign",
                          "var": {
                            "nodeType": "Expr_ArrayDimFetch",
                            "var": {
                              "nodeType": "Expr_Variable",
                              "name": "edits",
                              "attributes": {
                                "startLine": 48,
                                "endLine": 48
                              }
                            },
                            "dim": null,
                            "attributes": {
                              "startLine": 48,
                              "endLine": 48
                            }
                          },
                          "expr": {
                            "nodeType": "Expr_New",
                            "class": {
                              "nodeType": "Name",
                              "parts": [
                                "Text_Diff_Op_copy"
                              ],
                              "attributes": {
                                "startLine": 48,
                                "endLine": 48
                              }
                            },
                            "args": [
                              {
                                "nodeType": "Arg",
                                "value": {
                                  "nodeType": "Expr_Array",
                                  "items": [
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Expr_FuncCall",
                                        "name": {
                                          "nodeType": "Name",
                                          "parts": [
                                            "substr"
                                          ],
                                          "attributes": {
                                            "startLine": 48,
                                            "endLine": 48
                                          }
                                        },
                                        "args": [
                                          {
                                            "nodeType": "Arg",
                                            "value": {
                                              "nodeType": "Expr_Variable",
                                              "name": "line",
                                              "attributes": {
                                                "startLine": 48,
                                                "endLine": 48
                                              }
                                            },
                                            "byRef": false,
                                            "unpack": false,
                                            "attributes": {
                                              "startLine": 48,
                                              "endLine": 48
                                            }
                                          },
                                          {
                                            "nodeType": "Arg",
                                            "value": {
                                              "nodeType": "Scalar_LNumber",
                                              "value": 1,
                                              "attributes": {
                                                "startLine": 48,
                                                "endLine": 48,
                                                "kind": 10
                                              }
                                            },
                                            "byRef": false,
                                            "unpack": false,
                                            "attributes": {
                                              "startLine": 48,
                                              "endLine": 48
                                            }
                                          }
                                        ],
                                        "attributes": {
                                          "startLine": 48,
                                          "endLine": 48
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 48,
                                        "endLine": 48
                                      }
                                    }
                                  ],
                                  "attributes": {
                                    "startLine": 48,
                                    "endLine": 48,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 48,
                                  "endLine": 48
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 48,
                              "endLine": 48
                            }
                          },
                          "attributes": {
                            "startLine": 48,
                            "endLine": 48
                          }
                        },
                        "attributes": {
                          "startLine": 48,
                          "endLine": 48
                        }
                      },
                      {
                        "nodeType": "Stmt_Break",
                        "num": null,
                        "attributes": {
                          "startLine": 49,
                          "endLine": 49
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 47,
                      "endLine": 49
                    }
                  },
                  {
                    "nodeType": "Stmt_Case",
                    "cond": {
                      "nodeType": "Scalar_String",
                      "value": "+",
                      "attributes": {
                        "startLine": 51,
                        "endLine": 51,
                        "kind": 1
                      }
                    },
                    "stmts": [
                      {
                        "nodeType": "Stmt_Expression",
                        "expr": {
                          "nodeType": "Expr_Assign",
                          "var": {
                            "nodeType": "Expr_ArrayDimFetch",
                            "var": {
                              "nodeType": "Expr_Variable",
                              "name": "edits",
                              "attributes": {
                                "startLine": 52,
                                "endLine": 52
                              }
                            },
                            "dim": null,
                            "attributes": {
                              "startLine": 52,
                              "endLine": 52
                            }
                          },
                          "expr": {
                            "nodeType": "Expr_New",
                            "class": {
                              "nodeType": "Name",
                              "parts": [
                                "Text_Diff_Op_add"
                              ],
                              "attributes": {
                                "startLine": 52,
                                "endLine": 52
                              }
                            },
                            "args": [
                              {
                                "nodeType": "Arg",
                                "value": {
                                  "nodeType": "Expr_Array",
                                  "items": [
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Expr_FuncCall",
                                        "name": {
                                          "nodeType": "Name",
                                          "parts": [
                                            "substr"
                                          ],
                                          "attributes": {
                                            "startLine": 52,
                                            "endLine": 52
                                          }
                                        },
                                        "args": [
                                          {
                                            "nodeType": "Arg",
                                            "value": {
                                              "nodeType": "Expr_Variable",
                                              "name": "line",
                                              "attributes": {
                                                "startLine": 52,
                                                "endLine": 52
                                              }
                                            },
                                            "byRef": false,
                                            "unpack": false,
                                            "attributes": {
                                              "startLine": 52,
                                              "endLine": 52
                                            }
                                          },
                                          {
                                            "nodeType": "Arg",
                                            "value": {
                                              "nodeType": "Scalar_LNumber",
                                              "value": 1,
                                              "attributes": {
                                                "startLine": 52,
                                                "endLine": 52,
                                                "kind": 10
                                              }
                                            },
                                            "byRef": false,
                                            "unpack": false,
                                            "attributes": {
                                              "startLine": 52,
                                              "endLine": 52
                                            }
                                          }
                                        ],
                                        "attributes": {
                                          "startLine": 52,
                                          "endLine": 52
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 52,
                                        "endLine": 52
                                      }
                                    }
                                  ],
                                  "attributes": {
                                    "startLine": 52,
                                    "endLine": 52,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 52,
                                  "endLine": 52
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 52,
                              "endLine": 52
                            }
                          },
                          "attributes": {
                            "startLine": 52,
                            "endLine": 52
                          }
                        },
                        "attributes": {
                          "startLine": 52,
                          "endLine": 52
                        }
                      },
                      {
                        "nodeType": "Stmt_Break",
                        "num": null,
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 51,
                      "endLine": 53
                    }
                  },
                  {
                    "nodeType": "Stmt_Case",
                    "cond": {
                      "nodeType": "Scalar_String",
                      "value": "-",
                      "attributes": {
                        "startLine": 55,
                        "endLine": 55,
                        "kind": 1
                      }
                    },
                    "stmts": [
                      {
                        "nodeType": "Stmt_Expression",
                        "expr": {
                          "nodeType": "Expr_Assign",
                          "var": {
                            "nodeType": "Expr_ArrayDimFetch",
                            "var": {
                              "nodeType": "Expr_Variable",
                              "name": "edits",
                              "attributes": {
                                "startLine": 56,
                                "endLine": 56
                              }
                            },
                            "dim": null,
                            "attributes": {
                              "startLine": 56,
                              "endLine": 56
                            }
                          },
                          "expr": {
                            "nodeType": "Expr_New",
                            "class": {
                              "nodeType": "Name",
                              "parts": [
                                "Text_Diff_Op_delete"
                              ],
                              "attributes": {
                                "startLine": 56,
                                "endLine": 56
                              }
                            },
                            "args": [
                              {
                                "nodeType": "Arg",
                                "value": {
                                  "nodeType": "Expr_Array",
                                  "items": [
                                    {
                                      "nodeType": "Expr_ArrayItem",
                                      "key": null,
                                      "value": {
                                        "nodeType": "Expr_FuncCall",
                                        "name": {
                                          "nodeType": "Name",
                                          "parts": [
                                            "substr"
                                          ],
                                          "attributes": {
                                            "startLine": 56,
                                            "endLine": 56
                                          }
                                        },
                                        "args": [
                                          {
                                            "nodeType": "Arg",
                                            "value": {
                                              "nodeType": "Expr_Variable",
                                              "name": "line",
                                              "attributes": {
                                                "startLine": 56,
                                                "endLine": 56
                                              }
                                            },
                                            "byRef": false,
                                            "unpack": false,
                                            "attributes": {
                                              "startLine": 56,
                                              "endLine": 56
                                            }
                                          },
                                          {
                                            "nodeType": "Arg",
                                            "value": {
                                              "nodeType": "Scalar_LNumber",
                                              "value": 1,
                                              "attributes": {
                                                "startLine": 56,
                                                "endLine": 56,
                                                "kind": 10
                                              }
                                            },
                                            "byRef": false,
                                            "unpack": false,
                                            "attributes": {
                                              "startLine": 56,
                                              "endLine": 56
                                            }
                                          }
                                        ],
                                        "attributes": {
                                          "startLine": 56,
                                          "endLine": 56
                                        }
                                      },
                                      "byRef": false,
                                      "unpack": false,
                                      "attributes": {
                                        "startLine": 56,
                                        "endLine": 56
                                      }
                                    }
                                  ],
                                  "attributes": {
                                    "startLine": 56,
                                    "endLine": 56,
                                    "kind": 1
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 56,
                                  "endLine": 56
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 56,
                              "endLine": 56
                            }
                          },
                          "attributes": {
                            "startLine": 56,
                            "endLine": 56
                          }
                        },
                        "attributes": {
                          "startLine": 56,
                          "endLine": 56
                        }
                      },
                      {
                        "nodeType": "Stmt_Break",
                        "num": null,
                        "attributes": {
                          "startLine": 57,
                          "endLine": 57
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 55,
                      "endLine": 57
                    }
                  }
                ],
                "attributes": {
                  "startLine": 46,
                  "endLine": 58
                }
              }
            ],
            "attributes": {
              "startLine": 42,
              "endLine": 59
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "edits",
              "attributes": {
                "startLine": 61,
                "endLine": 61
              }
            },
            "attributes": {
              "startLine": 61,
              "endLine": 61
            }
          }
        ],
        "attributes": {
          "startLine": 20,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     */",
              "line": 18,
              "filePos": 545,
              "tokenPos": 9,
              "endLine": 19,
              "endFilePos": 555,
              "endTokenPos": 9
            }
          ],
          "endLine": 62
        }
      }
    ],
    "attributes": {
      "startLine": 16,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Class used internally by Diff to actually compute the diffs.\n *\n * This class uses the xdiff PECL package (http://pecl.php.net/package/xdiff)\n * to compute the differences between the two input arrays.\n *\n * Copyright 2004-2010 The Horde Project (http://www.horde.org/)\n *\n * See the enclosed file COPYING for license information (LGPL). If you did\n * not receive this file, see http://opensource.org/licenses/lgpl-license.php.\n *\n * @author  Jon Parise <jon@horde.org>\n * @package Text_Diff\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 15,
          "endFilePos": 507,
          "endTokenPos": 1
        }
      ],
      "endLine": 64
    }
  }
]