[
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "class_exists"
        ],
        "attributes": {
          "startLine": 3,
          "endLine": 3
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "ParagonIE_Sodium_Core_Poly1305",
            "attributes": {
              "startLine": 3,
              "endLine": 3,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 3,
            "endLine": 3
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "false"
              ],
              "attributes": {
                "startLine": 3,
                "endLine": 3
              }
            },
            "attributes": {
              "startLine": 3,
              "endLine": 3
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 3,
            "endLine": 3
          }
        }
      ],
      "attributes": {
        "startLine": 3,
        "endLine": 3
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Return",
        "expr": null,
        "attributes": {
          "startLine": 4,
          "endLine": 4
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 3,
      "endLine": 5
    }
  },
  {
    "nodeType": "Stmt_Class",
    "flags": 16,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "ParagonIE_Sodium_Core_Util"
      ],
      "attributes": {
        "startLine": 10,
        "endLine": 10
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "ParagonIE_Sodium_Core_Poly1305",
      "attributes": {
        "startLine": 10,
        "endLine": 10
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_ClassConst",
        "flags": 0,
        "consts": [
          {
            "nodeType": "Const",
            "name": {
              "nodeType": "Identifier",
              "name": "BLOCK_SIZE",
              "attributes": {
                "startLine": 12,
                "endLine": 12
              }
            },
            "value": {
              "nodeType": "Scalar_LNumber",
              "value": 16,
              "attributes": {
                "startLine": 12,
                "endLine": 12,
                "kind": 10
              }
            },
            "attributes": {
              "startLine": 12,
              "endLine": 12
            }
          }
        ],
        "attributes": {
          "startLine": 12,
          "endLine": 12
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 9,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "onetimeauth",
          "attributes": {
            "startLine": 23,
            "endLine": 23
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "m",
              "attributes": {
                "startLine": 23,
                "endLine": 23
              }
            },
            "default": null,
            "attributes": {
              "startLine": 23,
              "endLine": 23
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 23,
                "endLine": 23
              }
            },
            "default": null,
            "attributes": {
              "startLine": 23,
              "endLine": 23
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Smaller",
              "left": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "self"
                  ],
                  "attributes": {
                    "startLine": 25,
                    "endLine": 25
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "strlen",
                  "attributes": {
                    "startLine": 25,
                    "endLine": 25
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 25,
                        "endLine": 25
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 25,
                      "endLine": 25
                    }
                  }
                ],
                "attributes": {
                  "startLine": 25,
                  "endLine": 25
                }
              },
              "right": {
                "nodeType": "Scalar_LNumber",
                "value": 32,
                "attributes": {
                  "startLine": 25,
                  "endLine": 25,
                  "kind": 10
                }
              },
              "attributes": {
                "startLine": 25,
                "endLine": 25
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Throw",
                "expr": {
                  "nodeType": "Expr_New",
                  "class": {
                    "nodeType": "Name",
                    "parts": [
                      "InvalidArgumentException"
                    ],
                    "attributes": {
                      "startLine": 26,
                      "endLine": 26
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Key must be 32 bytes long.",
                        "attributes": {
                          "startLine": 27,
                          "endLine": 27,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 27,
                        "endLine": 27
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 26,
                    "endLine": 28
                  }
                },
                "attributes": {
                  "startLine": 26,
                  "endLine": 28
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 25,
              "endLine": 29
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "state",
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "expr": {
                "nodeType": "Expr_New",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "ParagonIE_Sodium_Core_Poly1305_State"
                  ],
                  "attributes": {
                    "startLine": 30,
                    "endLine": 30
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_StaticCall",
                      "class": {
                        "nodeType": "Name",
                        "parts": [
                          "self"
                        ],
                        "attributes": {
                          "startLine": 31,
                          "endLine": 31
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "substr",
                        "attributes": {
                          "startLine": 31,
                          "endLine": 31
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "key",
                            "attributes": {
                              "startLine": 31,
                              "endLine": 31
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 31,
                            "endLine": 31
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_LNumber",
                            "value": 0,
                            "attributes": {
                              "startLine": 31,
                              "endLine": 31,
                              "kind": 10
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 31,
                            "endLine": 31
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_LNumber",
                            "value": 32,
                            "attributes": {
                              "startLine": 31,
                              "endLine": 31,
                              "kind": 10
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 31,
                            "endLine": 31
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 31,
                        "endLine": 31
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 31,
                      "endLine": 31
                    }
                  }
                ],
                "attributes": {
                  "startLine": 30,
                  "endLine": 32
                }
              },
              "attributes": {
                "startLine": 30,
                "endLine": 32
              }
            },
            "attributes": {
              "startLine": 30,
              "endLine": 32
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_MethodCall",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "state",
                  "attributes": {
                    "startLine": 33,
                    "endLine": 33
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "update",
                  "attributes": {
                    "startLine": 34,
                    "endLine": 34
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "m",
                      "attributes": {
                        "startLine": 34,
                        "endLine": 34
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 34,
                      "endLine": 34
                    }
                  }
                ],
                "attributes": {
                  "startLine": 33,
                  "endLine": 34
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "finish",
                "attributes": {
                  "startLine": 35,
                  "endLine": 35
                }
              },
              "args": [],
              "attributes": {
                "startLine": 33,
                "endLine": 35
              }
            },
            "attributes": {
              "startLine": 33,
              "endLine": 35
            }
          }
        ],
        "attributes": {
          "startLine": 23,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * @internal You should not use this directly from another application\n     *\n     * @param string $m\n     * @param string $key\n     * @return string\n     * @throws SodiumException\n     * @throws TypeError\n     */",
              "line": 14,
              "filePos": 246,
              "tokenPos": 44,
              "endLine": 22,
              "endFilePos": 466,
              "endTokenPos": 44
            }
          ],
          "endLine": 36
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 9,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "onetimeauth_verify",
          "attributes": {
            "startLine": 48,
            "endLine": 48
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "mac",
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "default": null,
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "m",
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "default": null,
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "default": null,
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Smaller",
              "left": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "self"
                  ],
                  "attributes": {
                    "startLine": 50,
                    "endLine": 50
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "strlen",
                  "attributes": {
                    "startLine": 50,
                    "endLine": 50
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 50,
                        "endLine": 50
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 50,
                      "endLine": 50
                    }
                  }
                ],
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              "right": {
                "nodeType": "Scalar_LNumber",
                "value": 32,
                "attributes": {
                  "startLine": 50,
                  "endLine": 50,
                  "kind": 10
                }
              },
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Throw",
                "expr": {
                  "nodeType": "Expr_New",
                  "class": {
                    "nodeType": "Name",
                    "parts": [
                      "InvalidArgumentException"
                    ],
                    "attributes": {
                      "startLine": 51,
                      "endLine": 51
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Key must be 32 bytes long.",
                        "attributes": {
                          "startLine": 52,
                          "endLine": 52,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 52,
                        "endLine": 52
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 51,
                    "endLine": 53
                  }
                },
                "attributes": {
                  "startLine": 51,
                  "endLine": 53
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 50,
              "endLine": 54
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "state",
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              },
              "expr": {
                "nodeType": "Expr_New",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "ParagonIE_Sodium_Core_Poly1305_State"
                  ],
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_StaticCall",
                      "class": {
                        "nodeType": "Name",
                        "parts": [
                          "self"
                        ],
                        "attributes": {
                          "startLine": 56,
                          "endLine": 56
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "substr",
                        "attributes": {
                          "startLine": 56,
                          "endLine": 56
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "key",
                            "attributes": {
                              "startLine": 56,
                              "endLine": 56
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 56,
                            "endLine": 56
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_LNumber",
                            "value": 0,
                            "attributes": {
                              "startLine": 56,
                              "endLine": 56,
                              "kind": 10
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 56,
                            "endLine": 56
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_LNumber",
                            "value": 32,
                            "attributes": {
                              "startLine": 56,
                              "endLine": 56,
                              "kind": 10
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 56,
                            "endLine": 56
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 56,
                        "endLine": 56
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 56,
                      "endLine": 56
                    }
                  }
                ],
                "attributes": {
                  "startLine": 55,
                  "endLine": 57
                }
              },
              "attributes": {
                "startLine": 55,
                "endLine": 57
              }
            },
            "attributes": {
              "startLine": 55,
              "endLine": 57
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "calc",
                "attributes": {
                  "startLine": 58,
                  "endLine": 58
                }
              },
              "expr": {
                "nodeType": "Expr_MethodCall",
                "var": {
                  "nodeType": "Expr_MethodCall",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "state",
                    "attributes": {
                      "startLine": 58,
                      "endLine": 58
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "update",
                    "attributes": {
                      "startLine": 59,
                      "endLine": 59
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "m",
                        "attributes": {
                          "startLine": 59,
                          "endLine": 59
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 59,
                        "endLine": 59
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 58,
                    "endLine": 59
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "finish",
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 58,
                  "endLine": 60
                }
              },
              "attributes": {
                "startLine": 58,
                "endLine": 60
              }
            },
            "attributes": {
              "startLine": 58,
              "endLine": 60
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_StaticCall",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "self"
                ],
                "attributes": {
                  "startLine": 61,
                  "endLine": 61
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "verify_16",
                "attributes": {
                  "startLine": 61,
                  "endLine": 61
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "calc",
                    "attributes": {
                      "startLine": 61,
                      "endLine": 61
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "mac",
                    "attributes": {
                      "startLine": 61,
                      "endLine": 61
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61
                  }
                }
              ],
              "attributes": {
                "startLine": 61,
                "endLine": 61
              }
            },
            "attributes": {
              "startLine": 61,
              "endLine": 61
            }
          }
        ],
        "attributes": {
          "startLine": 48,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * @internal You should not use this directly from another application\n     *\n     * @param string $mac\n     * @param string $m\n     * @param string $key\n     * @return bool\n     * @throws SodiumException\n     * @throws TypeError\n     */",
              "line": 38,
              "filePos": 870,
              "tokenPos": 136,
              "endLine": 47,
              "endFilePos": 1114,
              "endTokenPos": 136
            }
          ],
          "endLine": 62
        }
      }
    ],
    "attributes": {
      "startLine": 10,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Class ParagonIE_Sodium_Core_Poly1305\n */",
          "line": 7,
          "filePos": 83,
          "tokenPos": 21,
          "endLine": 9,
          "endFilePos": 129,
          "endTokenPos": 21
        }
      ],
      "endLine": 63
    }
  }
]