[
  {
    "nodeType": "Stmt_Namespace",
    "name": {
      "nodeType": "Name",
      "parts": [
        "ParagonIE",
        "Sodium",
        "Core",
        "ChaCha20"
      ],
      "attributes": {
        "startLine": 2,
        "endLine": 2
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Class",
        "flags": 0,
        "extends": {
          "nodeType": "Name_FullyQualified",
          "parts": [
            "ParagonIE_Sodium_Core_ChaCha20_Ctx"
          ],
          "attributes": {
            "startLine": 4,
            "endLine": 4
          }
        },
        "implements": [],
        "name": {
          "nodeType": "Identifier",
          "name": "Ctx",
          "attributes": {
            "startLine": 4,
            "endLine": 4
          }
        },
        "stmts": [],
        "attributes": {
          "startLine": 4,
          "endLine": 7
        }
      }
    ],
    "attributes": {
      "startLine": 2,
      "endLine": 7,
      "kind": 1
    }
  }
]