[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "_deprecated_file"
        ],
        "attributes": {
          "startLine": 9,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * @package WordPress\n * @subpackage Theme_Compat\n * @deprecated 3.0.0\n *\n * This file is here for backward compatibility with old themes and will be removed in a future version\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 8,
              "endFilePos": 190,
              "endTokenPos": 1
            }
          ],
          "endLine": 9
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "sprintf"
              ],
              "attributes": {
                "startLine": 11,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* translators: %s: Template name. */",
                    "line": 10,
                    "filePos": 211,
                    "tokenPos": 6,
                    "endLine": 10,
                    "endFilePos": 247,
                    "endTokenPos": 6
                  }
                ],
                "endLine": 11
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "__"
                    ],
                    "attributes": {
                      "startLine": 11,
                      "endLine": 11
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Theme without %s",
                        "attributes": {
                          "startLine": 11,
                          "endLine": 11,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 11,
                        "endLine": 11
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 11,
                    "endLine": 11
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 11,
                  "endLine": 11
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "basename"
                    ],
                    "attributes": {
                      "startLine": 11,
                      "endLine": 11
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_MagicConst_File",
                        "attributes": {
                          "startLine": 11,
                          "endLine": 11
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 11,
                        "endLine": 11
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 11,
                    "endLine": 11
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 11,
                  "endLine": 11
                }
              }
            ],
            "attributes": {
              "startLine": 11,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: %s: Template name. */",
                  "line": 10,
                  "filePos": 211,
                  "tokenPos": 6,
                  "endLine": 10,
                  "endFilePos": 247,
                  "endTokenPos": 6
                }
              ],
              "endLine": 11
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 11,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "/* translators: %s: Template name. */",
                "line": 10,
                "filePos": 211,
                "tokenPos": 6,
                "endLine": 10,
                "endFilePos": 247,
                "endTokenPos": 6
              }
            ],
            "endLine": 11
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "3.0.0",
            "attributes": {
              "startLine": 12,
              "endLine": 12,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 12,
            "endLine": 12
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "null"
              ],
              "attributes": {
                "startLine": 13,
                "endLine": 13
              }
            },
            "attributes": {
              "startLine": 13,
              "endLine": 13
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 13,
            "endLine": 13
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "sprintf"
              ],
              "attributes": {
                "startLine": 15,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* translators: %s: Template name. */",
                    "line": 14,
                    "filePos": 327,
                    "tokenPos": 35,
                    "endLine": 14,
                    "endFilePos": 363,
                    "endTokenPos": 35
                  }
                ],
                "endLine": 15
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "__"
                    ],
                    "attributes": {
                      "startLine": 15,
                      "endLine": 15
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Please include a %s template in your theme.",
                        "attributes": {
                          "startLine": 15,
                          "endLine": 15,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 15,
                        "endLine": 15
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 15,
                    "endLine": 15
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 15,
                  "endLine": 15
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "basename"
                    ],
                    "attributes": {
                      "startLine": 15,
                      "endLine": 15
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_MagicConst_File",
                        "attributes": {
                          "startLine": 15,
                          "endLine": 15
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 15,
                        "endLine": 15
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 15,
                    "endLine": 15
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 15,
                  "endLine": 15
                }
              }
            ],
            "attributes": {
              "startLine": 15,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: %s: Template name. */",
                  "line": 14,
                  "filePos": 327,
                  "tokenPos": 35,
                  "endLine": 14,
                  "endFilePos": 363,
                  "endTokenPos": 35
                }
              ],
              "endLine": 15
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 15,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "/* translators: %s: Template name. */",
                "line": 14,
                "filePos": 327,
                "tokenPos": 35,
                "endLine": 14,
                "endFilePos": 363,
                "endTokenPos": 35
              }
            ],
            "endLine": 15
          }
        }
      ],
      "attributes": {
        "startLine": 9,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * @package WordPress\n * @subpackage Theme_Compat\n * @deprecated 3.0.0\n *\n * This file is here for backward compatibility with old themes and will be removed in a future version\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 8,
            "endFilePos": 190,
            "endTokenPos": 1
          }
        ],
        "endLine": 16
      }
    },
    "attributes": {
      "startLine": 9,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * @package WordPress\n * @subpackage Theme_Compat\n * @deprecated 3.0.0\n *\n * This file is here for backward compatibility with old themes and will be removed in a future version\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 190,
          "endTokenPos": 1
        }
      ],
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanAnd",
      "left": {
        "nodeType": "Expr_BooleanNot",
        "expr": {
          "nodeType": "Expr_Empty",
          "expr": {
            "nodeType": "Expr_ArrayDimFetch",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "_SERVER",
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "dim": {
              "nodeType": "Scalar_String",
              "value": "SCRIPT_FILENAME",
              "attributes": {
                "startLine": 19,
                "endLine": 19,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          },
          "attributes": {
            "startLine": 19,
            "endLine": 19
          }
        },
        "attributes": {
          "startLine": 19,
          "endLine": 19
        }
      },
      "right": {
        "nodeType": "Expr_BinaryOp_Equal",
        "left": {
          "nodeType": "Scalar_String",
          "value": "comments.php",
          "attributes": {
            "startLine": 19,
            "endLine": 19,
            "kind": 1
          }
        },
        "right": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "basename"
            ],
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "_SERVER",
                  "attributes": {
                    "startLine": 19,
                    "endLine": 19
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "SCRIPT_FILENAME",
                  "attributes": {
                    "startLine": 19,
                    "endLine": 19,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 19,
                  "endLine": 19
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            }
          ],
          "attributes": {
            "startLine": 19,
            "endLine": 19
          }
        },
        "attributes": {
          "startLine": 19,
          "endLine": 19
        }
      },
      "attributes": {
        "startLine": 19,
        "endLine": 19
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Exit",
          "expr": {
            "nodeType": "Scalar_String",
            "value": "Please do not load this page directly. Thanks!",
            "attributes": {
              "startLine": 20,
              "endLine": 20,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 20,
            "endLine": 20,
            "kind": 2
          }
        },
        "attributes": {
          "startLine": 20,
          "endLine": 20
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 19,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// Do not delete these lines.\n",
          "line": 18,
          "filePos": 455,
          "tokenPos": 60,
          "endLine": 19,
          "endFilePos": 484,
          "endTokenPos": 60
        }
      ],
      "endLine": 21
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "post_password_required"
        ],
        "attributes": {
          "startLine": 23,
          "endLine": 23
        }
      },
      "args": [],
      "attributes": {
        "startLine": 23,
        "endLine": 23
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t<p class=\"nocomments\">",
        "attributes": {
          "startLine": 24,
          "hasLeadingNewline": true,
          "endLine": 24
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "_e"
            ],
            "attributes": {
              "startLine": 24,
              "endLine": 24
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "This post is password protected. Enter the password to view comments.",
                "attributes": {
                  "startLine": 24,
                  "endLine": 24,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 24,
                "endLine": 24
              }
            }
          ],
          "attributes": {
            "startLine": 24,
            "endLine": 24
          }
        },
        "attributes": {
          "startLine": 24,
          "endLine": 24
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</p>\n\t",
        "attributes": {
          "startLine": 24,
          "hasLeadingNewline": false,
          "endLine": 25
        }
      },
      {
        "nodeType": "Stmt_Return",
        "expr": null,
        "attributes": {
          "startLine": 26,
          "endLine": 26
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 23,
      "endLine": 27
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<!-- You can start editing here. -->\n\n",
    "attributes": {
      "startLine": 29,
      "hasLeadingNewline": true,
      "endLine": 32
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "have_comments"
        ],
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      },
      "args": [],
      "attributes": {
        "startLine": 32,
        "endLine": 32
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t<h3 id=\"comments\">\n\t\t",
        "attributes": {
          "startLine": 33,
          "hasLeadingNewline": true,
          "endLine": 34
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_Equal",
          "left": {
            "nodeType": "Scalar_LNumber",
            "value": 1,
            "attributes": {
              "startLine": 35,
              "endLine": 35,
              "kind": 10
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_comments_number"
              ],
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            "args": [],
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          "attributes": {
            "startLine": 35,
            "endLine": 35
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "printf"
                ],
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 38,
                        "comments": [
                          {
                            "nodeType": "Comment",
                            "text": "/* translators: %s: Post title. */",
                            "line": 37,
                            "filePos": 983,
                            "tokenPos": 177,
                            "endLine": 37,
                            "endFilePos": 1016,
                            "endTokenPos": 177
                          }
                        ],
                        "endLine": 38
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "One response to %s",
                          "attributes": {
                            "startLine": 38,
                            "endLine": 38,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 38,
                          "endLine": 38
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 38,
                      "comments": [
                        {
                          "nodeType": "Comment",
                          "text": "/* translators: %s: Post title. */",
                          "line": 37,
                          "filePos": 983,
                          "tokenPos": 177,
                          "endLine": 37,
                          "endFilePos": 1016,
                          "endTokenPos": 177
                        }
                      ],
                      "endLine": 38
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 38,
                    "comments": [
                      {
                        "nodeType": "Comment",
                        "text": "/* translators: %s: Post title. */",
                        "line": 37,
                        "filePos": 983,
                        "tokenPos": 177,
                        "endLine": 37,
                        "endFilePos": 1016,
                        "endTokenPos": 177
                      }
                    ],
                    "endLine": 38
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Scalar_String",
                        "value": "&#8220;",
                        "attributes": {
                          "startLine": 39,
                          "endLine": 39,
                          "kind": 1
                        }
                      },
                      "right": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "get_the_title"
                          ],
                          "attributes": {
                            "startLine": 39,
                            "endLine": 39
                          }
                        },
                        "args": [],
                        "attributes": {
                          "startLine": 39,
                          "endLine": 39
                        }
                      },
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    },
                    "right": {
                      "nodeType": "Scalar_String",
                      "value": "&#8221;",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                }
              ],
              "attributes": {
                "startLine": 36,
                "endLine": 40
              }
            },
            "attributes": {
              "startLine": 36,
              "endLine": 40
            }
          }
        ],
        "elseifs": [],
        "else": {
          "nodeType": "Stmt_Else",
          "stmts": [
            {
              "nodeType": "Stmt_Expression",
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "printf"
                  ],
                  "attributes": {
                    "startLine": 42,
                    "endLine": 42
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "_n"
                        ],
                        "attributes": {
                          "startLine": 44,
                          "comments": [
                            {
                              "nodeType": "Comment",
                              "text": "/* translators: 1: Number of comments, 2: Post title. */",
                              "line": 43,
                              "filePos": 1126,
                              "tokenPos": 211,
                              "endLine": 43,
                              "endFilePos": 1181,
                              "endTokenPos": 211
                            }
                          ],
                          "endLine": 44
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "%1$s response to %2$s",
                            "attributes": {
                              "startLine": 44,
                              "endLine": 44,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 44,
                            "endLine": 44
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "%1$s responses to %2$s",
                            "attributes": {
                              "startLine": 44,
                              "endLine": 44,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 44,
                            "endLine": 44
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_FuncCall",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "get_comments_number"
                              ],
                              "attributes": {
                                "startLine": 44,
                                "endLine": 44
                              }
                            },
                            "args": [],
                            "attributes": {
                              "startLine": 44,
                              "endLine": 44
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 44,
                            "endLine": 44
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 44,
                        "comments": [
                          {
                            "nodeType": "Comment",
                            "text": "/* translators: 1: Number of comments, 2: Post title. */",
                            "line": 43,
                            "filePos": 1126,
                            "tokenPos": 211,
                            "endLine": 43,
                            "endFilePos": 1181,
                            "endTokenPos": 211
                          }
                        ],
                        "endLine": 44
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 44,
                      "comments": [
                        {
                          "nodeType": "Comment",
                          "text": "/* translators: 1: Number of comments, 2: Post title. */",
                          "line": 43,
                          "filePos": 1126,
                          "tokenPos": 211,
                          "endLine": 43,
                          "endFilePos": 1181,
                          "endTokenPos": 211
                        }
                      ],
                      "endLine": 44
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "number_format_i18n"
                        ],
                        "attributes": {
                          "startLine": 45,
                          "endLine": 45
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_FuncCall",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "get_comments_number"
                              ],
                              "attributes": {
                                "startLine": 45,
                                "endLine": 45
                              }
                            },
                            "args": [],
                            "attributes": {
                              "startLine": 45,
                              "endLine": 45
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 45,
                            "endLine": 45
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 45,
                        "endLine": 45
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 45,
                      "endLine": 45
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Expr_BinaryOp_Concat",
                        "left": {
                          "nodeType": "Scalar_String",
                          "value": "&#8220;",
                          "attributes": {
                            "startLine": 46,
                            "endLine": 46,
                            "kind": 1
                          }
                        },
                        "right": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "get_the_title"
                            ],
                            "attributes": {
                              "startLine": 46,
                              "endLine": 46
                            }
                          },
                          "args": [],
                          "attributes": {
                            "startLine": 46,
                            "endLine": 46
                          }
                        },
                        "attributes": {
                          "startLine": 46,
                          "endLine": 46
                        }
                      },
                      "right": {
                        "nodeType": "Scalar_String",
                        "value": "&#8221;",
                        "attributes": {
                          "startLine": 46,
                          "endLine": 46,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 46,
                        "endLine": 46
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46
                    }
                  }
                ],
                "attributes": {
                  "startLine": 42,
                  "endLine": 47
                }
              },
              "attributes": {
                "startLine": 42,
                "endLine": 47
              }
            }
          ],
          "attributes": {
            "startLine": 41,
            "endLine": 48
          }
        },
        "attributes": {
          "startLine": 35,
          "endLine": 48
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t</h3>\n\n\t<div class=\"navigation\">\n\t\t<div class=\"alignleft\">",
        "attributes": {
          "startLine": 50,
          "hasLeadingNewline": true,
          "endLine": 53
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "previous_comments_link"
            ],
            "attributes": {
              "startLine": 53,
              "endLine": 53
            }
          },
          "args": [],
          "attributes": {
            "startLine": 53,
            "endLine": 53
          }
        },
        "attributes": {
          "startLine": 53,
          "endLine": 53
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</div>\n\t\t<div class=\"alignright\">",
        "attributes": {
          "startLine": 53,
          "hasLeadingNewline": false,
          "endLine": 54
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "next_comments_link"
            ],
            "attributes": {
              "startLine": 54,
              "endLine": 54
            }
          },
          "args": [],
          "attributes": {
            "startLine": 54,
            "endLine": 54
          }
        },
        "attributes": {
          "startLine": 54,
          "endLine": 54
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</div>\n\t</div>\n\n\t<ol class=\"commentlist\">\n\t",
        "attributes": {
          "startLine": 54,
          "hasLeadingNewline": false,
          "endLine": 58
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "wp_list_comments"
            ],
            "attributes": {
              "startLine": 58,
              "endLine": 58
            }
          },
          "args": [],
          "attributes": {
            "startLine": 58,
            "endLine": 58
          }
        },
        "attributes": {
          "startLine": 58,
          "endLine": 58
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t</ol>\n\n\t<div class=\"navigation\">\n\t\t<div class=\"alignleft\">",
        "attributes": {
          "startLine": 59,
          "hasLeadingNewline": true,
          "endLine": 62
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "previous_comments_link"
            ],
            "attributes": {
              "startLine": 62,
              "endLine": 62
            }
          },
          "args": [],
          "attributes": {
            "startLine": 62,
            "endLine": 62
          }
        },
        "attributes": {
          "startLine": 62,
          "endLine": 62
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</div>\n\t\t<div class=\"alignright\">",
        "attributes": {
          "startLine": 62,
          "hasLeadingNewline": false,
          "endLine": 63
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "next_comments_link"
            ],
            "attributes": {
              "startLine": 63,
              "endLine": 63
            }
          },
          "args": [],
          "attributes": {
            "startLine": 63,
            "endLine": 63
          }
        },
        "attributes": {
          "startLine": 63,
          "endLine": 63
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</div>\n\t</div>\n",
        "attributes": {
          "startLine": 63,
          "hasLeadingNewline": false,
          "endLine": 65
        }
      }
    ],
    "elseifs": [],
    "else": {
      "nodeType": "Stmt_Else",
      "stmts": [
        {
          "nodeType": "Stmt_Nop",
          "attributes": {
            "startLine": 65,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "// This is displayed if there are no comments so far. ",
                "line": 65,
                "filePos": 1787,
                "tokenPos": 303,
                "endLine": 65,
                "endFilePos": 1840,
                "endTokenPos": 303
              }
            ],
            "endLine": 66
          }
        },
        {
          "nodeType": "Stmt_InlineHTML",
          "value": "\n\t",
          "attributes": {
            "startLine": 66,
            "hasLeadingNewline": true,
            "endLine": 67
          }
        },
        {
          "nodeType": "Stmt_If",
          "cond": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "comments_open"
              ],
              "attributes": {
                "startLine": 67,
                "endLine": 67
              }
            },
            "args": [],
            "attributes": {
              "startLine": 67,
              "endLine": 67
            }
          },
          "stmts": [
            {
              "nodeType": "Stmt_InlineHTML",
              "value": "\t\t<!-- If comments are open, but there are no comments. -->\n\n\t",
              "attributes": {
                "startLine": 68,
                "hasLeadingNewline": true,
                "endLine": 70
              }
            }
          ],
          "elseifs": [],
          "else": {
            "nodeType": "Stmt_Else",
            "stmts": [
              {
                "nodeType": "Stmt_Nop",
                "attributes": {
                  "startLine": 70,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Comments are closed. ",
                      "line": 70,
                      "filePos": 1955,
                      "tokenPos": 326,
                      "endLine": 70,
                      "endFilePos": 1978,
                      "endTokenPos": 326
                    }
                  ],
                  "endLine": 71
                }
              },
              {
                "nodeType": "Stmt_InlineHTML",
                "value": "\t\t<!-- If comments are closed. -->\n\t\t<p class=\"nocomments\">",
                "attributes": {
                  "startLine": 71,
                  "hasLeadingNewline": true,
                  "endLine": 72
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "_e"
                    ],
                    "attributes": {
                      "startLine": 72,
                      "endLine": 72
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Comments are closed.",
                        "attributes": {
                          "startLine": 72,
                          "endLine": 72,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 72,
                        "endLine": 72
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 72,
                    "endLine": 72
                  }
                },
                "attributes": {
                  "startLine": 72,
                  "endLine": 72
                }
              },
              {
                "nodeType": "Stmt_InlineHTML",
                "value": "</p>\n\n\t",
                "attributes": {
                  "startLine": 72,
                  "hasLeadingNewline": false,
                  "endLine": 74
                }
              }
            ],
            "attributes": {
              "startLine": 70,
              "endLine": 74
            }
          },
          "attributes": {
            "startLine": 67,
            "endLine": 74
          }
        }
      ],
      "attributes": {
        "startLine": 65,
        "endLine": 75
      }
    },
    "attributes": {
      "startLine": 32,
      "endLine": 75
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n",
    "attributes": {
      "startLine": 76,
      "hasLeadingNewline": true,
      "endLine": 77
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "comment_form"
        ],
        "attributes": {
          "startLine": 77,
          "endLine": 77
        }
      },
      "args": [],
      "attributes": {
        "startLine": 77,
        "endLine": 77
      }
    },
    "attributes": {
      "startLine": 77,
      "endLine": 77
    }
  }
]