[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "_deprecated_file"
        ],
        "attributes": {
          "startLine": 9,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * @package WordPress\n * @subpackage Theme_Compat\n * @deprecated 3.0.0\n *\n * This file is here for backward compatibility with old themes and will be removed in a future version\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 8,
              "endFilePos": 190,
              "endTokenPos": 1
            }
          ],
          "endLine": 9
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "sprintf"
              ],
              "attributes": {
                "startLine": 11,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* translators: %s: Template name. */",
                    "line": 10,
                    "filePos": 211,
                    "tokenPos": 6,
                    "endLine": 10,
                    "endFilePos": 247,
                    "endTokenPos": 6
                  }
                ],
                "endLine": 11
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "__"
                    ],
                    "attributes": {
                      "startLine": 11,
                      "endLine": 11
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Theme without %s",
                        "attributes": {
                          "startLine": 11,
                          "endLine": 11,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 11,
                        "endLine": 11
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 11,
                    "endLine": 11
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 11,
                  "endLine": 11
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "basename"
                    ],
                    "attributes": {
                      "startLine": 11,
                      "endLine": 11
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_MagicConst_File",
                        "attributes": {
                          "startLine": 11,
                          "endLine": 11
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 11,
                        "endLine": 11
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 11,
                    "endLine": 11
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 11,
                  "endLine": 11
                }
              }
            ],
            "attributes": {
              "startLine": 11,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: %s: Template name. */",
                  "line": 10,
                  "filePos": 211,
                  "tokenPos": 6,
                  "endLine": 10,
                  "endFilePos": 247,
                  "endTokenPos": 6
                }
              ],
              "endLine": 11
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 11,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "/* translators: %s: Template name. */",
                "line": 10,
                "filePos": 211,
                "tokenPos": 6,
                "endLine": 10,
                "endFilePos": 247,
                "endTokenPos": 6
              }
            ],
            "endLine": 11
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "3.0.0",
            "attributes": {
              "startLine": 12,
              "endLine": 12,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 12,
            "endLine": 12
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "null"
              ],
              "attributes": {
                "startLine": 13,
                "endLine": 13
              }
            },
            "attributes": {
              "startLine": 13,
              "endLine": 13
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 13,
            "endLine": 13
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "sprintf"
              ],
              "attributes": {
                "startLine": 15,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* translators: %s: Template name. */",
                    "line": 14,
                    "filePos": 327,
                    "tokenPos": 35,
                    "endLine": 14,
                    "endFilePos": 363,
                    "endTokenPos": 35
                  }
                ],
                "endLine": 15
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "__"
                    ],
                    "attributes": {
                      "startLine": 15,
                      "endLine": 15
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Please include a %s template in your theme.",
                        "attributes": {
                          "startLine": 15,
                          "endLine": 15,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 15,
                        "endLine": 15
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 15,
                    "endLine": 15
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 15,
                  "endLine": 15
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "basename"
                    ],
                    "attributes": {
                      "startLine": 15,
                      "endLine": 15
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_MagicConst_File",
                        "attributes": {
                          "startLine": 15,
                          "endLine": 15
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 15,
                        "endLine": 15
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 15,
                    "endLine": 15
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 15,
                  "endLine": 15
                }
              }
            ],
            "attributes": {
              "startLine": 15,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: %s: Template name. */",
                  "line": 14,
                  "filePos": 327,
                  "tokenPos": 35,
                  "endLine": 14,
                  "endFilePos": 363,
                  "endTokenPos": 35
                }
              ],
              "endLine": 15
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 15,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "/* translators: %s: Template name. */",
                "line": 14,
                "filePos": 327,
                "tokenPos": 35,
                "endLine": 14,
                "endFilePos": 363,
                "endTokenPos": 35
              }
            ],
            "endLine": 15
          }
        }
      ],
      "attributes": {
        "startLine": 9,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * @package WordPress\n * @subpackage Theme_Compat\n * @deprecated 3.0.0\n *\n * This file is here for backward compatibility with old themes and will be removed in a future version\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 8,
            "endFilePos": 190,
            "endTokenPos": 1
          }
        ],
        "endLine": 16
      }
    },
    "attributes": {
      "startLine": 9,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * @package WordPress\n * @subpackage Theme_Compat\n * @deprecated 3.0.0\n *\n * This file is here for backward compatibility with old themes and will be removed in a future version\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 190,
          "endTokenPos": 1
        }
      ],
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<hr />\n<div id=\"footer\" role=\"contentinfo\">\n<!-- If you'd like to support WordPress, having the \"powered by\" link somewhere on your blog is the best way; it's our only promotion or advertising. -->\n\t<p>\n\t\t",
    "attributes": {
      "startLine": 18,
      "hasLeadingNewline": true,
      "endLine": 23
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "printf"
        ],
        "attributes": {
          "startLine": 24,
          "endLine": 24
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "__"
              ],
              "attributes": {
                "startLine": 26,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* translators: 1: Blog name, 2: WordPress */",
                    "line": 25,
                    "filePos": 682,
                    "tokenPos": 67,
                    "endLine": 25,
                    "endFilePos": 726,
                    "endTokenPos": 67
                  }
                ],
                "endLine": 26
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "%1$s is proudly powered by %2$s",
                  "attributes": {
                    "startLine": 26,
                    "endLine": 26,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 26,
                  "endLine": 26
                }
              }
            ],
            "attributes": {
              "startLine": 26,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: 1: Blog name, 2: WordPress */",
                  "line": 25,
                  "filePos": 682,
                  "tokenPos": 67,
                  "endLine": 25,
                  "endFilePos": 726,
                  "endTokenPos": 67
                }
              ],
              "endLine": 26
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 26,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "/* translators: 1: Blog name, 2: WordPress */",
                "line": 25,
                "filePos": 682,
                "tokenPos": 67,
                "endLine": 25,
                "endFilePos": 726,
                "endTokenPos": 67
              }
            ],
            "endLine": 26
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_bloginfo"
              ],
              "attributes": {
                "startLine": 27,
                "endLine": 27
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "name",
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              }
            ],
            "attributes": {
              "startLine": 27,
              "endLine": 27
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 27,
            "endLine": 27
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "<a href=\"https://wordpress.org/\">WordPress</a>",
            "attributes": {
              "startLine": 28,
              "endLine": 28,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 28,
            "endLine": 28
          }
        }
      ],
      "attributes": {
        "startLine": 24,
        "endLine": 29
      }
    },
    "attributes": {
      "startLine": 24,
      "endLine": 29
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t</p>\n</div>\n</div>\n\n<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->\n",
    "attributes": {
      "startLine": 31,
      "hasLeadingNewline": true,
      "endLine": 36
    }
  },
  {
    "nodeType": "Stmt_Nop",
    "attributes": {
      "startLine": 36,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "/* \"Just what do you think you're doing Dave?\" */",
          "line": 36,
          "filePos": 969,
          "tokenPos": 93,
          "endLine": 36,
          "endFilePos": 1017,
          "endTokenPos": 93
        }
      ],
      "endLine": 37
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t\t",
    "attributes": {
      "startLine": 37,
      "hasLeadingNewline": true,
      "endLine": 38
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "wp_footer"
        ],
        "attributes": {
          "startLine": 38,
          "endLine": 38
        }
      },
      "args": [],
      "attributes": {
        "startLine": 38,
        "endLine": 38
      }
    },
    "attributes": {
      "startLine": 38,
      "endLine": 38
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</body>\n</html>\n",
    "attributes": {
      "startLine": 39,
      "hasLeadingNewline": true,
      "endLine": 41
    }
  }
]