[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_Customize_Control"
      ],
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_Customize_Nav_Menu_Auto_Add_Control",
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "type",
              "attributes": {
                "startLine": 25,
                "endLine": 25
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "nav_menu_auto_add",
              "attributes": {
                "startLine": 25,
                "endLine": 25,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 25,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Type of control, used by JS.\n\t *\n\t * @since 4.3.0\n\t * @var string\n\t */",
              "line": 19,
              "filePos": 352,
              "tokenPos": 15,
              "endLine": 24,
              "endFilePos": 429,
              "endTokenPos": 15
            }
          ],
          "endLine": 25
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 2,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "render_content",
          "attributes": {
            "startLine": 32,
            "endLine": 32
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [],
        "attributes": {
          "startLine": 32,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * No-op since we're using JS template.\n\t *\n\t * @since 4.3.0\n\t */",
              "line": 27,
              "filePos": 470,
              "tokenPos": 26,
              "endLine": 31,
              "endFilePos": 539,
              "endTokenPos": 26
            }
          ],
          "endLine": 32
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 2,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "content_template",
          "attributes": {
            "startLine": 39,
            "endLine": 39
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t<# var elementId = _.uniqueId( 'customize-nav-menu-auto-add-control-' ); #>\n\t\t<span class=\"customize-control-title\">",
            "attributes": {
              "startLine": 41,
              "hasLeadingNewline": true,
              "endLine": 42
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 42,
                  "endLine": 42
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Menu Options",
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 42,
                    "endLine": 42
                  }
                }
              ],
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "attributes": {
              "startLine": 42,
              "endLine": 42
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</span>\n\t\t<span class=\"customize-inside-control-row\">\n\t\t\t<input id=\"{{ elementId }}\" type=\"checkbox\" class=\"auto_add\" />\n\t\t\t<label for=\"{{ elementId }}\">\n\t\t\t\t",
            "attributes": {
              "startLine": 42,
              "hasLeadingNewline": false,
              "endLine": 46
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 46,
                  "endLine": 46
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Automatically add new top-level pages to this menu",
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 46,
                    "endLine": 46
                  }
                }
              ],
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            "attributes": {
              "startLine": 46,
              "endLine": 46
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t</label>\n\t\t</span>\n\t\t",
            "attributes": {
              "startLine": 47,
              "hasLeadingNewline": true,
              "endLine": 49
            }
          }
        ],
        "attributes": {
          "startLine": 39,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Render the Underscore template for this control.\n\t *\n\t * @since 4.3.0\n\t */",
              "line": 34,
              "filePos": 583,
              "tokenPos": 39,
              "endLine": 38,
              "endFilePos": 664,
              "endTokenPos": 39
            }
          ],
          "endLine": 50
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize API: WP_Customize_Nav_Menu_Auto_Add_Control class\n *\n * @package WordPress\n * @subpackage Customize\n * @since 4.4.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 141,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize control to represent the auto_add field for a given menu.\n *\n * @since 4.3.0\n *\n * @see WP_Customize_Control\n */",
          "line": 10,
          "filePos": 144,
          "tokenPos": 3,
          "endLine": 16,
          "endFilePos": 272,
          "endTokenPos": 3
        }
      ],
      "endLine": 51
    }
  }
]