[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_Customize_Section"
      ],
      "attributes": {
        "startLine": 19,
        "endLine": 19
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_Customize_Nav_Menu_Section",
      "attributes": {
        "startLine": 19,
        "endLine": 19
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "type",
              "attributes": {
                "startLine": 27,
                "endLine": 27
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "nav_menu",
              "attributes": {
                "startLine": 27,
                "endLine": 27,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 27,
              "endLine": 27
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 27,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Control type.\n\t *\n\t * @since 4.3.0\n\t * @var string\n\t */",
              "line": 21,
              "filePos": 335,
              "tokenPos": 15,
              "endLine": 26,
              "endFilePos": 397,
              "endTokenPos": 15
            }
          ],
          "endLine": 27
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "json",
          "attributes": {
            "startLine": 35,
            "endLine": 35
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "exported",
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              },
              "expr": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "parent"
                  ],
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "json",
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              },
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "exported",
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "menu_id",
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "intval"
                  ],
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "preg_replace"
                        ],
                        "attributes": {
                          "startLine": 37,
                          "endLine": 37
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "/^nav_menu\\[(-?\\d+)\\]/",
                            "attributes": {
                              "startLine": 37,
                              "endLine": 37,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 37,
                            "endLine": 37
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "$1",
                            "attributes": {
                              "startLine": 37,
                              "endLine": 37,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 37,
                            "endLine": 37
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_PropertyFetch",
                            "var": {
                              "nodeType": "Expr_Variable",
                              "name": "this",
                              "attributes": {
                                "startLine": 37,
                                "endLine": 37
                              }
                            },
                            "name": {
                              "nodeType": "Identifier",
                              "name": "id",
                              "attributes": {
                                "startLine": 37,
                                "endLine": 37
                              }
                            },
                            "attributes": {
                              "startLine": 37,
                              "endLine": 37
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 37,
                            "endLine": 37
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37
                    }
                  }
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "exported",
              "attributes": {
                "startLine": 39,
                "endLine": 39
              }
            },
            "attributes": {
              "startLine": 39,
              "endLine": 39
            }
          }
        ],
        "attributes": {
          "startLine": 35,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get section parameters for JS.\n\t *\n\t * @since 4.3.0\n\t * @return array Exported parameters.\n\t */",
              "line": 29,
              "filePos": 429,
              "tokenPos": 26,
              "endLine": 34,
              "endFilePos": 531,
              "endTokenPos": 26
            }
          ],
          "endLine": 40
        }
      }
    ],
    "attributes": {
      "startLine": 19,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize API: WP_Customize_Nav_Menu_Section class\n *\n * @package WordPress\n * @subpackage Customize\n * @since 4.4.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 132,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize Menu Section Class\n *\n * Custom section only needed in JS.\n *\n * @since 4.3.0\n *\n * @see WP_Customize_Section\n */",
          "line": 10,
          "filePos": 135,
          "tokenPos": 3,
          "endLine": 18,
          "endFilePos": 264,
          "endTokenPos": 3
        }
      ],
      "endLine": 41
    }
  }
]