[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_Customize_Media_Control"
      ],
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_Customize_Upload_Control",
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "type",
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "upload",
              "attributes": {
                "startLine": 18,
                "endLine": 18,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 18,
          "endLine": 18
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "mime_type",
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 19,
                "endLine": 19,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 19,
          "endLine": 19
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "button_labels",
              "attributes": {
                "startLine": 20,
                "endLine": 20
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 20,
                "endLine": 20,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 20,
              "endLine": 20
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 20,
          "endLine": 20
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "removed",
              "attributes": {
                "startLine": 21,
                "endLine": 21
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 21,
                "endLine": 21,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 21,
              "endLine": 21
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 21,
          "endLine": 21
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "context",
              "attributes": {
                "startLine": 22,
                "endLine": 22
              }
            },
            "default": null,
            "attributes": {
              "startLine": 22,
              "endLine": 22
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 22,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Unused.\n",
              "line": 21,
              "filePos": 433,
              "tokenPos": 53,
              "endLine": 22,
              "endFilePos": 443,
              "endTokenPos": 53
            }
          ],
          "endLine": 22
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "extensions",
              "attributes": {
                "startLine": 23,
                "endLine": 23
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 23,
                "endLine": 23,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 23,
              "endLine": 23
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 23,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Unused.\n",
              "line": 22,
              "filePos": 475,
              "tokenPos": 60,
              "endLine": 23,
              "endFilePos": 485,
              "endTokenPos": 60
            }
          ],
          "endLine": 23
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "to_json",
          "attributes": {
            "startLine": 32,
            "endLine": 32
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_StaticCall",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "parent"
                ],
                "attributes": {
                  "startLine": 33,
                  "endLine": 33
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "to_json",
                "attributes": {
                  "startLine": 33,
                  "endLine": 33
                }
              },
              "args": [],
              "attributes": {
                "startLine": 33,
                "endLine": 33
              }
            },
            "attributes": {
              "startLine": 33,
              "endLine": 33
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "value",
                "attributes": {
                  "startLine": 35,
                  "endLine": 35
                }
              },
              "expr": {
                "nodeType": "Expr_MethodCall",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 35,
                    "endLine": 35
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "value",
                  "attributes": {
                    "startLine": 35,
                    "endLine": 35
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 35,
                  "endLine": 35
                }
              },
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_Variable",
              "name": "value",
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "attachment_id",
                    "attributes": {
                      "startLine": 38,
                      "comments": [
                        {
                          "nodeType": "Comment",
                          "text": "// Get the attachment model for the existing file.\n",
                          "line": 37,
                          "filePos": 773,
                          "tokenPos": 115,
                          "endLine": 38,
                          "endFilePos": 823,
                          "endTokenPos": 115
                        }
                      ],
                      "endLine": 38
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "attachment_url_to_postid"
                      ],
                      "attributes": {
                        "startLine": 38,
                        "endLine": 38
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "value",
                          "attributes": {
                            "startLine": 38,
                            "endLine": 38
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 38,
                          "endLine": 38
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 38,
                      "endLine": 38
                    }
                  },
                  "attributes": {
                    "startLine": 38,
                    "comments": [
                      {
                        "nodeType": "Comment",
                        "text": "// Get the attachment model for the existing file.\n",
                        "line": 37,
                        "filePos": 773,
                        "tokenPos": 115,
                        "endLine": 38,
                        "endFilePos": 823,
                        "endTokenPos": 115
                      }
                    ],
                    "endLine": 38
                  }
                },
                "attributes": {
                  "startLine": 38,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Get the attachment model for the existing file.\n",
                      "line": 37,
                      "filePos": 773,
                      "tokenPos": 115,
                      "endLine": 38,
                      "endFilePos": 823,
                      "endTokenPos": 115
                    }
                  ],
                  "endLine": 38
                }
              },
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_Variable",
                  "name": "attachment_id",
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_ArrayDimFetch",
                        "var": {
                          "nodeType": "Expr_PropertyFetch",
                          "var": {
                            "nodeType": "Expr_Variable",
                            "name": "this",
                            "attributes": {
                              "startLine": 40,
                              "endLine": 40
                            }
                          },
                          "name": {
                            "nodeType": "Identifier",
                            "name": "json",
                            "attributes": {
                              "startLine": 40,
                              "endLine": 40
                            }
                          },
                          "attributes": {
                            "startLine": 40,
                            "endLine": 40
                          }
                        },
                        "dim": {
                          "nodeType": "Scalar_String",
                          "value": "attachment",
                          "attributes": {
                            "startLine": 40,
                            "endLine": 40,
                            "kind": 1
                          }
                        },
                        "attributes": {
                          "startLine": 40,
                          "endLine": 40
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "wp_prepare_attachment_for_js"
                          ],
                          "attributes": {
                            "startLine": 40,
                            "endLine": 40
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_Variable",
                              "name": "attachment_id",
                              "attributes": {
                                "startLine": 40,
                                "endLine": 40
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 40,
                              "endLine": 40
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 40,
                          "endLine": 40
                        }
                      },
                      "attributes": {
                        "startLine": 40,
                        "endLine": 40
                      }
                    },
                    "attributes": {
                      "startLine": 40,
                      "endLine": 40
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 39,
                  "endLine": 41
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 36,
              "endLine": 42
            }
          }
        ],
        "attributes": {
          "startLine": 32,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Unused.\n",
              "line": 23,
              "filePos": 517,
              "tokenPos": 73,
              "endLine": 24,
              "endFilePos": 527,
              "endTokenPos": 73
            },
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Refresh the parameters passed to the JavaScript via JSON.\n\t *\n\t * @since 3.4.0\n\t *\n\t * @uses WP_Customize_Media_Control::to_json()\n\t */",
              "line": 25,
              "filePos": 530,
              "tokenPos": 75,
              "endLine": 31,
              "endFilePos": 672,
              "endTokenPos": 75
            }
          ],
          "endLine": 43
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize API: WP_Customize_Upload_Control class\n *\n * @package WordPress\n * @subpackage Customize\n * @since 4.4.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 130,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize Upload Control Class.\n *\n * @since 3.4.0\n *\n * @see WP_Customize_Media_Control\n */",
          "line": 10,
          "filePos": 133,
          "tokenPos": 3,
          "endLine": 16,
          "endFilePos": 231,
          "endTokenPos": 3
        }
      ],
      "endLine": 44
    }
  }
]