[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_Customize_Panel"
      ],
      "attributes": {
        "startLine": 19,
        "endLine": 19
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_Customize_Nav_Menus_Panel",
      "attributes": {
        "startLine": 19,
        "endLine": 19
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "type",
              "attributes": {
                "startLine": 27,
                "endLine": 27
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "nav_menus",
              "attributes": {
                "startLine": 27,
                "endLine": 27,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 27,
              "endLine": 27
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 27,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Control type.\n\t *\n\t * @since 4.3.0\n\t * @var string\n\t */",
              "line": 21,
              "filePos": 328,
              "tokenPos": 15,
              "endLine": 26,
              "endFilePos": 390,
              "endTokenPos": 15
            }
          ],
          "endLine": 27
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "render_screen_options",
          "attributes": {
            "startLine": 34,
            "endLine": 34
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Include",
              "expr": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "ABSPATH"
                    ],
                    "attributes": {
                      "startLine": 36,
                      "endLine": 36
                    }
                  },
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36
                  }
                },
                "right": {
                  "nodeType": "Scalar_String",
                  "value": "wp-admin/includes/nav-menu.php",
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              },
              "type": 4,
              "attributes": {
                "startLine": 36,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "// Adds the screen options.\n",
                    "line": 35,
                    "filePos": 535,
                    "tokenPos": 38,
                    "endLine": 36,
                    "endFilePos": 562,
                    "endTokenPos": 38
                  }
                ],
                "endLine": 36
              }
            },
            "attributes": {
              "startLine": 36,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Adds the screen options.\n",
                  "line": 35,
                  "filePos": 535,
                  "tokenPos": 38,
                  "endLine": 36,
                  "endFilePos": 562,
                  "endTokenPos": 38
                }
              ],
              "endLine": 36
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "add_filter"
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "manage_nav-menus_columns",
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "wp_nav_menu_manage_columns",
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                }
              ],
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "screen",
                "attributes": {
                  "startLine": 40,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Display screen options.\n",
                      "line": 39,
                      "filePos": 699,
                      "tokenPos": 60,
                      "endLine": 40,
                      "endFilePos": 725,
                      "endTokenPos": 60
                    }
                  ],
                  "endLine": 40
                }
              },
              "expr": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "WP_Screen"
                  ],
                  "attributes": {
                    "startLine": 40,
                    "endLine": 40
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "get",
                  "attributes": {
                    "startLine": 40,
                    "endLine": 40
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "nav-menus.php",
                      "attributes": {
                        "startLine": 40,
                        "endLine": 40,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 40,
                      "endLine": 40
                    }
                  }
                ],
                "attributes": {
                  "startLine": 40,
                  "endLine": 40
                }
              },
              "attributes": {
                "startLine": 40,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "// Display screen options.\n",
                    "line": 39,
                    "filePos": 699,
                    "tokenPos": 60,
                    "endLine": 40,
                    "endFilePos": 725,
                    "endTokenPos": 60
                  }
                ],
                "endLine": 40
              }
            },
            "attributes": {
              "startLine": 40,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Display screen options.\n",
                  "line": 39,
                  "filePos": 699,
                  "tokenPos": 60,
                  "endLine": 40,
                  "endFilePos": 725,
                  "endTokenPos": 60
                }
              ],
              "endLine": 40
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "screen",
                "attributes": {
                  "startLine": 41,
                  "endLine": 41
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "render_screen_options",
                "attributes": {
                  "startLine": 41,
                  "endLine": 41
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Array",
                    "items": [
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                          "nodeType": "Scalar_String",
                          "value": "wrap",
                          "attributes": {
                            "startLine": 41,
                            "endLine": 41,
                            "kind": 1
                          }
                        },
                        "value": {
                          "nodeType": "Expr_ConstFetch",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "false"
                            ],
                            "attributes": {
                              "startLine": 41,
                              "endLine": 41
                            }
                          },
                          "attributes": {
                            "startLine": 41,
                            "endLine": 41
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 41,
                          "endLine": 41
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 41,
                      "endLine": 41,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 41,
                    "endLine": 41
                  }
                }
              ],
              "attributes": {
                "startLine": 41,
                "endLine": 41
              }
            },
            "attributes": {
              "startLine": 41,
              "endLine": 41
            }
          }
        ],
        "attributes": {
          "startLine": 34,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Render screen options for Menus.\n\t *\n\t * @since 4.3.0\n\t */",
              "line": 29,
              "filePos": 423,
              "tokenPos": 26,
              "endLine": 33,
              "endFilePos": 488,
              "endTokenPos": 26
            }
          ],
          "endLine": 42
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "wp_nav_menu_manage_columns",
          "attributes": {
            "startLine": 52,
            "endLine": 52
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_deprecated_function"
                ],
                "attributes": {
                  "startLine": 53,
                  "endLine": 53
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_MagicConst_Method",
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 53,
                    "endLine": 53
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "4.5.0",
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 53,
                    "endLine": 53
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "wp_nav_menu_manage_columns",
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 53,
                    "endLine": 53
                  }
                }
              ],
              "attributes": {
                "startLine": 53,
                "endLine": 53
              }
            },
            "attributes": {
              "startLine": 53,
              "endLine": 53
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Include",
              "expr": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "ABSPATH"
                    ],
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54
                    }
                  },
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54
                  }
                },
                "right": {
                  "nodeType": "Scalar_String",
                  "value": "wp-admin/includes/nav-menu.php",
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "type": 4,
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            },
            "attributes": {
              "startLine": 54,
              "endLine": 54
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "wp_nav_menu_manage_columns"
                ],
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              },
              "args": [],
              "attributes": {
                "startLine": 55,
                "endLine": 55
              }
            },
            "attributes": {
              "startLine": 55,
              "endLine": 55
            }
          }
        ],
        "attributes": {
          "startLine": 52,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Returns the advanced options for the nav menus page.\n\t *\n\t * Link title attribute added as it's a relatively advanced concept for new users.\n\t *\n\t * @since 4.3.0\n\t * @deprecated 4.5.0 Deprecated in favor of wp_nav_menu_manage_columns().\n\t */",
              "line": 44,
              "filePos": 840,
              "tokenPos": 97,
              "endLine": 51,
              "endFilePos": 1088,
              "endTokenPos": 97
            }
          ],
          "endLine": 56
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 2,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "content_template",
          "attributes": {
            "startLine": 68,
            "endLine": 68
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t<li class=\"panel-meta customize-info accordion-section <# if ( ! data.description ) { #> cannot-expand<# } #>\">\n\t\t\t<button type=\"button\" class=\"customize-panel-back\" tabindex=\"-1\">\n\t\t\t\t<span class=\"screen-reader-text\">",
            "attributes": {
              "startLine": 70,
              "hasLeadingNewline": true,
              "endLine": 72
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 72,
                  "endLine": 72
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Back",
                    "attributes": {
                      "startLine": 72,
                      "endLine": 72,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 72,
                    "endLine": 72
                  }
                }
              ],
              "attributes": {
                "startLine": 72,
                "endLine": 72
              }
            },
            "attributes": {
              "startLine": 72,
              "endLine": 72
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</span>\n\t\t\t</button>\n\t\t\t<div class=\"accordion-section-title\">\n\t\t\t\t<span class=\"preview-notice\">\n\t\t\t\t\t",
            "attributes": {
              "startLine": 72,
              "hasLeadingNewline": false,
              "endLine": 76
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "printf"
                ],
                "attributes": {
                  "startLine": 78,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* translators: %s: The site/panel title in the Customizer. */",
                      "line": 77,
                      "filePos": 2034,
                      "tokenPos": 168,
                      "endLine": 77,
                      "endFilePos": 2095,
                      "endTokenPos": 168
                    }
                  ],
                  "endLine": 78
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 78,
                        "endLine": 78
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "You are customizing %s",
                          "attributes": {
                            "startLine": 78,
                            "endLine": 78,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 78,
                          "endLine": 78
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 78,
                      "endLine": 78
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 78,
                    "endLine": 78
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "<strong class=\"panel-title\">{{ data.title }}</strong>",
                    "attributes": {
                      "startLine": 78,
                      "endLine": 78,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 78,
                    "endLine": 78
                  }
                }
              ],
              "attributes": {
                "startLine": 78,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* translators: %s: The site/panel title in the Customizer. */",
                    "line": 77,
                    "filePos": 2034,
                    "tokenPos": 168,
                    "endLine": 77,
                    "endFilePos": 2095,
                    "endTokenPos": 168
                  }
                ],
                "endLine": 78
              }
            },
            "attributes": {
              "startLine": 78,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: %s: The site/panel title in the Customizer. */",
                  "line": 77,
                  "filePos": 2034,
                  "tokenPos": 168,
                  "endLine": 77,
                  "endFilePos": 2095,
                  "endTokenPos": 168
                }
              ],
              "endLine": 78
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t\t</span>\n\t\t\t\t<button type=\"button\" class=\"customize-help-toggle dashicons dashicons-editor-help\" aria-expanded=\"false\">\n\t\t\t\t\t<span class=\"screen-reader-text\">",
            "attributes": {
              "startLine": 80,
              "hasLeadingNewline": true,
              "endLine": 82
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 82,
                  "endLine": 82
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Help",
                    "attributes": {
                      "startLine": 82,
                      "endLine": 82,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 82,
                    "endLine": 82
                  }
                }
              ],
              "attributes": {
                "startLine": 82,
                "endLine": 82
              }
            },
            "attributes": {
              "startLine": 82,
              "endLine": 82
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</span>\n\t\t\t\t</button>\n\t\t\t\t<button type=\"button\" class=\"customize-screen-options-toggle\" aria-expanded=\"false\">\n\t\t\t\t\t<span class=\"screen-reader-text\">",
            "attributes": {
              "startLine": 82,
              "hasLeadingNewline": false,
              "endLine": 85
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 85,
                  "endLine": 85
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Menu Options",
                    "attributes": {
                      "startLine": 85,
                      "endLine": 85,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 85,
                    "endLine": 85
                  }
                }
              ],
              "attributes": {
                "startLine": 85,
                "endLine": 85
              }
            },
            "attributes": {
              "startLine": 85,
              "endLine": 85
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</span>\n\t\t\t\t</button>\n\t\t\t</div>\n\t\t\t<# if ( data.description ) { #>\n\t\t\t<div class=\"description customize-panel-description\">{{{ data.description }}}</div>\n\t\t\t<# } #>\n\t\t\t<div id=\"screen-options-wrap\">\n\t\t\t\t",
            "attributes": {
              "startLine": 85,
              "hasLeadingNewline": false,
              "endLine": 92
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "this",
                "attributes": {
                  "startLine": 92,
                  "endLine": 92
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "render_screen_options",
                "attributes": {
                  "startLine": 92,
                  "endLine": 92
                }
              },
              "args": [],
              "attributes": {
                "startLine": 92,
                "endLine": 92
              }
            },
            "attributes": {
              "startLine": 92,
              "endLine": 92
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t</div>\n\t\t</li>\n\t\t",
            "attributes": {
              "startLine": 93,
              "hasLeadingNewline": true,
              "endLine": 95
            }
          },
          {
            "nodeType": "Stmt_Nop",
            "attributes": {
              "startLine": 97,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// NOTE: The following is a workaround for an inability to treat (and thus label) a list of sections as a whole.\n",
                  "line": 96,
                  "filePos": 2843,
                  "tokenPos": 222,
                  "endLine": 97,
                  "endFilePos": 2955,
                  "endTokenPos": 222
                }
              ],
              "endLine": 98
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t<li class=\"customize-control-title customize-section-title-nav_menus-heading\">",
            "attributes": {
              "startLine": 98,
              "hasLeadingNewline": true,
              "endLine": 98
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 98,
                  "endLine": 98
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Menus",
                    "attributes": {
                      "startLine": 98,
                      "endLine": 98,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 98,
                    "endLine": 98
                  }
                }
              ],
              "attributes": {
                "startLine": 98,
                "endLine": 98
              }
            },
            "attributes": {
              "startLine": 98,
              "endLine": 98
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</li>\n\t\t",
            "attributes": {
              "startLine": 98,
              "hasLeadingNewline": false,
              "endLine": 99
            }
          }
        ],
        "attributes": {
          "startLine": 68,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * An Underscore (JS) template for this panel's content (but not its container).\n\t *\n\t * Class variables for this panel class are available in the `data` JS object;\n\t * export custom variables by overriding WP_Customize_Panel::json().\n\t *\n\t * @since 4.3.0\n\t *\n\t * @see WP_Customize_Panel::print_template()\n\t */",
              "line": 58,
              "filePos": 1318,
              "tokenPos": 141,
              "endLine": 67,
              "endFilePos": 1632,
              "endTokenPos": 141
            }
          ],
          "endLine": 100
        }
      }
    ],
    "attributes": {
      "startLine": 19,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize API: WP_Customize_Nav_Menus_Panel class\n *\n * @package WordPress\n * @subpackage Customize\n * @since 4.4.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 131,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize Nav Menus Panel Class\n *\n * Needed to add screen options.\n *\n * @since 4.3.0\n *\n * @see WP_Customize_Panel\n */",
          "line": 10,
          "filePos": 134,
          "tokenPos": 3,
          "endLine": 18,
          "endFilePos": 260,
          "endTokenPos": 3
        }
      ],
      "endLine": 101
    }
  }
]