[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "_deprecated_file"
        ],
        "attributes": {
          "startLine": 11,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Customize API: WP_Customize_New_Menu_Section class\n *\n * @package WordPress\n * @subpackage Customize\n * @since 4.4.0\n * @deprecated 4.9.0 This file is no longer used as of the menu creation UX introduced in #40104.\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 9,
              "endFilePos": 230,
              "endTokenPos": 1
            }
          ],
          "endLine": 11
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "basename"
              ],
              "attributes": {
                "startLine": 11,
                "endLine": 11
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_MagicConst_File",
                  "attributes": {
                    "startLine": 11,
                    "endLine": 11
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 11,
                  "endLine": 11
                }
              }
            ],
            "attributes": {
              "startLine": 11,
              "endLine": 11
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "4.9.0",
            "attributes": {
              "startLine": 11,
              "endLine": 11,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        }
      ],
      "attributes": {
        "startLine": 11,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Customize API: WP_Customize_New_Menu_Section class\n *\n * @package WordPress\n * @subpackage Customize\n * @since 4.4.0\n * @deprecated 4.9.0 This file is no longer used as of the menu creation UX introduced in #40104.\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 9,
            "endFilePos": 230,
            "endTokenPos": 1
          }
        ],
        "endLine": 11
      }
    },
    "attributes": {
      "startLine": 11,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize API: WP_Customize_New_Menu_Section class\n *\n * @package WordPress\n * @subpackage Customize\n * @since 4.4.0\n * @deprecated 4.9.0 This file is no longer used as of the menu creation UX introduced in #40104.\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 9,
          "endFilePos": 230,
          "endTokenPos": 1
        }
      ],
      "endLine": 11
    }
  },
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_Customize_Section"
      ],
      "attributes": {
        "startLine": 21,
        "endLine": 21
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_Customize_New_Menu_Section",
      "attributes": {
        "startLine": 21,
        "endLine": 21
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "type",
              "attributes": {
                "startLine": 29,
                "endLine": 29
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "new_menu",
              "attributes": {
                "startLine": 29,
                "endLine": 29,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 29,
              "endLine": 29
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 29,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Control type.\n\t *\n\t * @since 4.3.0\n\t * @var string\n\t */",
              "line": 23,
              "filePos": 544,
              "tokenPos": 31,
              "endLine": 28,
              "endFilePos": 606,
              "endTokenPos": 31
            }
          ],
          "endLine": 29
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 43,
            "endLine": 43
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": {
              "nodeType": "Name",
              "parts": [
                "WP_Customize_Manager"
              ],
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "manager",
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "default": null,
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "id",
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "default": null,
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          },
          {
            "nodeType": "Param",
            "type": {
              "nodeType": "Identifier",
              "name": "array",
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "args",
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 43,
                "endLine": 43,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_deprecated_function"
                ],
                "attributes": {
                  "startLine": 44,
                  "endLine": 44
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_MagicConst_Method",
                    "attributes": {
                      "startLine": 44,
                      "endLine": 44
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 44,
                    "endLine": 44
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "4.9.0",
                    "attributes": {
                      "startLine": 44,
                      "endLine": 44,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 44,
                    "endLine": 44
                  }
                }
              ],
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "attributes": {
              "startLine": 44,
              "endLine": 44
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_StaticCall",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "parent"
                ],
                "attributes": {
                  "startLine": 45,
                  "endLine": 45
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "__construct",
                "attributes": {
                  "startLine": 45,
                  "endLine": 45
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "manager",
                    "attributes": {
                      "startLine": 45,
                      "endLine": 45
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 45,
                    "endLine": 45
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "id",
                    "attributes": {
                      "startLine": 45,
                      "endLine": 45
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 45,
                    "endLine": 45
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "args",
                    "attributes": {
                      "startLine": 45,
                      "endLine": 45
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 45,
                    "endLine": 45
                  }
                }
              ],
              "attributes": {
                "startLine": 45,
                "endLine": 45
              }
            },
            "attributes": {
              "startLine": 45,
              "endLine": 45
            }
          }
        ],
        "attributes": {
          "startLine": 43,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Constructor.\n\t *\n\t * Any supplied $args override class property defaults.\n\t *\n\t * @since 4.9.0\n\t * @deprecated 4.9.0\n\t *\n\t * @param WP_Customize_Manager $manager Customizer bootstrap instance.\n\t * @param string               $id      A specific ID of the section.\n\t * @param array                $args    Section arguments.\n\t */",
              "line": 31,
              "filePos": 638,
              "tokenPos": 42,
              "endLine": 42,
              "endFilePos": 973,
              "endTokenPos": 42
            }
          ],
          "endLine": 46
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 2,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "render",
          "attributes": {
            "startLine": 54,
            "endLine": 54
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_deprecated_function"
                ],
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_MagicConst_Method",
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "4.9.0",
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55
                  }
                }
              ],
              "attributes": {
                "startLine": 55,
                "endLine": 55
              }
            },
            "attributes": {
              "startLine": 55,
              "endLine": 55
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t<li id=\"accordion-section-",
            "attributes": {
              "startLine": 57,
              "hasLeadingNewline": true,
              "endLine": 57
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_attr"
                  ],
                  "attributes": {
                    "startLine": 57,
                    "endLine": 57
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 57,
                          "endLine": 57
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "id",
                        "attributes": {
                          "startLine": 57,
                          "endLine": 57
                        }
                      },
                      "attributes": {
                        "startLine": 57,
                        "endLine": 57
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57
                    }
                  }
                ],
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              }
            ],
            "attributes": {
              "startLine": 57,
              "endLine": 57
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\" class=\"accordion-section-new-menu\">\n\t\t\t<button type=\"button\" class=\"button add-new-menu-item add-menu-toggle\" aria-expanded=\"false\">\n\t\t\t\t",
            "attributes": {
              "startLine": 57,
              "hasLeadingNewline": false,
              "endLine": 59
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_html"
                  ],
                  "attributes": {
                    "startLine": 59,
                    "endLine": 59
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 59,
                          "endLine": 59
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "title",
                        "attributes": {
                          "startLine": 59,
                          "endLine": 59
                        }
                      },
                      "attributes": {
                        "startLine": 59,
                        "endLine": 59
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 59,
                      "endLine": 59
                    }
                  }
                ],
                "attributes": {
                  "startLine": 59,
                  "endLine": 59
                }
              }
            ],
            "attributes": {
              "startLine": 59,
              "endLine": 59
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t</button>\n\t\t\t<ul class=\"new-menu-section-content\"></ul>\n\t\t</li>\n\t\t",
            "attributes": {
              "startLine": 60,
              "hasLeadingNewline": true,
              "endLine": 63
            }
          }
        ],
        "attributes": {
          "startLine": 54,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Render the section, and the controls that have been added to it.\n\t *\n\t * @since 4.3.0\n\t * @deprecated 4.9.0\n\t */",
              "line": 48,
              "filePos": 1166,
              "tokenPos": 102,
              "endLine": 53,
              "endFilePos": 1285,
              "endTokenPos": 102
            }
          ],
          "endLine": 64
        }
      }
    ],
    "attributes": {
      "startLine": 21,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize Menu Section Class\n *\n * @since 4.3.0\n * @deprecated 4.9.0 This class is no longer used as of the menu creation UX introduced in #40104.\n *\n * @see WP_Customize_Section\n */",
          "line": 13,
          "filePos": 285,
          "tokenPos": 19,
          "endLine": 20,
          "endFilePos": 473,
          "endTokenPos": 19
        }
      ],
      "endLine": 65
    }
  }
]