[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_Customize_Control"
      ],
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_Customize_Nav_Menu_Item_Control",
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "type",
              "attributes": {
                "startLine": 25,
                "endLine": 25
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "nav_menu_item",
              "attributes": {
                "startLine": 25,
                "endLine": 25,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 25,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Control type.\n\t *\n\t * @since 4.3.0\n\t * @var string\n\t */",
              "line": 19,
              "filePos": 340,
              "tokenPos": 15,
              "endLine": 24,
              "endFilePos": 402,
              "endTokenPos": 15
            }
          ],
          "endLine": 25
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "setting",
              "attributes": {
                "startLine": 33,
                "endLine": 33
              }
            },
            "default": null,
            "attributes": {
              "startLine": 33,
              "endLine": 33
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 33,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * The nav menu item setting.\n\t *\n\t * @since 4.3.0\n\t * @var WP_Customize_Nav_Menu_Item_Setting\n\t */",
              "line": 27,
              "filePos": 439,
              "tokenPos": 26,
              "endLine": 32,
              "endFilePos": 542,
              "endTokenPos": 26
            }
          ],
          "endLine": 33
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 48,
            "endLine": 48
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "manager",
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "default": null,
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "id",
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "default": null,
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "args",
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 48,
                "endLine": 48,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_StaticCall",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "parent"
                ],
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "__construct",
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "manager",
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "id",
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "args",
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49
                  }
                }
              ],
              "attributes": {
                "startLine": 49,
                "endLine": 49
              }
            },
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          }
        ],
        "attributes": {
          "startLine": 48,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Constructor.\n\t *\n\t * @since 4.3.0\n\t *\n\t * @see WP_Customize_Control::__construct()\n\t *\n\t * @param WP_Customize_Manager $manager Customizer bootstrap instance.\n\t * @param string               $id      The control ID.\n\t * @param array                $args    Optional. Arguments to override class property defaults.\n\t *                                      See WP_Customize_Control::__construct() for information\n\t *                                      on accepted arguments. Default empty array.\n\t */",
              "line": 35,
              "filePos": 564,
              "tokenPos": 33,
              "endLine": 47,
              "endFilePos": 1071,
              "endTokenPos": 33
            }
          ],
          "endLine": 50
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "render_content",
          "attributes": {
            "startLine": 57,
            "endLine": 57
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [],
        "attributes": {
          "startLine": 57,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Don't render the control's content - it's rendered with a JS template.\n\t *\n\t * @since 4.3.0\n\t */",
              "line": 52,
              "filePos": 1190,
              "tokenPos": 78,
              "endLine": 56,
              "endFilePos": 1293,
              "endTokenPos": 78
            }
          ],
          "endLine": 57
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "content_template",
          "attributes": {
            "startLine": 64,
            "endLine": 64
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t<div class=\"menu-item-bar\">\n\t\t\t<div class=\"menu-item-handle\">\n\t\t\t\t<span class=\"item-type\" aria-hidden=\"true\">{{ data.item_type_label }}</span>\n\t\t\t\t<span class=\"item-title\" aria-hidden=\"true\">\n\t\t\t\t\t<span class=\"spinner\"></span>\n\t\t\t\t\t<span class=\"menu-item-title<# if ( ! data.title && ! data.original_title ) { #> no-title<# } #>\">{{ data.title || data.original_title || wp.customize.Menus.data.l10n.untitled }}</span>\n\t\t\t\t</span>\n\t\t\t\t<span class=\"item-controls\">\n\t\t\t\t\t<button type=\"button\" class=\"button-link item-edit\" aria-expanded=\"false\"><span class=\"screen-reader-text\">\n\t\t\t\t\t",
            "attributes": {
              "startLine": 66,
              "hasLeadingNewline": true,
              "endLine": 75
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "printf"
                ],
                "attributes": {
                  "startLine": 77,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* translators: 1: Title of a menu item, 2: Type of a menu item. */",
                      "line": 76,
                      "filePos": 2049,
                      "tokenPos": 107,
                      "endLine": 76,
                      "endFilePos": 2115,
                      "endTokenPos": 107
                    }
                  ],
                  "endLine": 77
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 77,
                        "endLine": 77
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Edit menu item: %1$s (%2$s)",
                          "attributes": {
                            "startLine": 77,
                            "endLine": 77,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 77,
                          "endLine": 77
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 77,
                      "endLine": 77
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 77,
                    "endLine": 77
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "{{ data.title || wp.customize.Menus.data.l10n.untitled }}",
                    "attributes": {
                      "startLine": 77,
                      "endLine": 77,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 77,
                    "endLine": 77
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "{{ data.item_type_label }}",
                    "attributes": {
                      "startLine": 77,
                      "endLine": 77,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 77,
                    "endLine": 77
                  }
                }
              ],
              "attributes": {
                "startLine": 77,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* translators: 1: Title of a menu item, 2: Type of a menu item. */",
                    "line": 76,
                    "filePos": 2049,
                    "tokenPos": 107,
                    "endLine": 76,
                    "endFilePos": 2115,
                    "endTokenPos": 107
                  }
                ],
                "endLine": 77
              }
            },
            "attributes": {
              "startLine": 77,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: 1: Title of a menu item, 2: Type of a menu item. */",
                  "line": 76,
                  "filePos": 2049,
                  "tokenPos": 107,
                  "endLine": 76,
                  "endFilePos": 2115,
                  "endTokenPos": 107
                }
              ],
              "endLine": 77
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t\t\t</span><span class=\"toggle-indicator\" aria-hidden=\"true\"></span></button>\n\t\t\t\t\t<button type=\"button\" class=\"button-link item-delete submitdelete deletion\"><span class=\"screen-reader-text\">\n\t\t\t\t\t",
            "attributes": {
              "startLine": 79,
              "hasLeadingNewline": true,
              "endLine": 81
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "printf"
                ],
                "attributes": {
                  "startLine": 83,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* translators: 1: Title of a menu item, 2: Type of a menu item. */",
                      "line": 82,
                      "filePos": 2480,
                      "tokenPos": 132,
                      "endLine": 82,
                      "endFilePos": 2546,
                      "endTokenPos": 132
                    }
                  ],
                  "endLine": 83
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 83,
                        "endLine": 83
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Remove Menu Item: %1$s (%2$s)",
                          "attributes": {
                            "startLine": 83,
                            "endLine": 83,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 83,
                          "endLine": 83
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 83,
                    "endLine": 83
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "{{ data.title || wp.customize.Menus.data.l10n.untitled }}",
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 83,
                    "endLine": 83
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "{{ data.item_type_label }}",
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 83,
                    "endLine": 83
                  }
                }
              ],
              "attributes": {
                "startLine": 83,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* translators: 1: Title of a menu item, 2: Type of a menu item. */",
                    "line": 82,
                    "filePos": 2480,
                    "tokenPos": 132,
                    "endLine": 82,
                    "endFilePos": 2546,
                    "endTokenPos": 132
                  }
                ],
                "endLine": 83
              }
            },
            "attributes": {
              "startLine": 83,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: 1: Title of a menu item, 2: Type of a menu item. */",
                  "line": 82,
                  "filePos": 2480,
                  "tokenPos": 132,
                  "endLine": 82,
                  "endFilePos": 2546,
                  "endTokenPos": 132
                }
              ],
              "endLine": 83
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t\t\t</span></button>\n\t\t\t\t</span>\n\t\t\t</div>\n\t\t</div>\n\n\t\t<div class=\"menu-item-settings\" id=\"menu-item-settings-{{ data.menu_item_id }}\">\n\t\t\t<# if ( 'custom' === data.item_type ) { #>\n\t\t\t<p class=\"field-url description description-thin\">\n\t\t\t\t<label for=\"edit-menu-item-url-{{ data.menu_item_id }}\">\n\t\t\t\t\t",
            "attributes": {
              "startLine": 85,
              "hasLeadingNewline": true,
              "endLine": 94
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 94,
                  "endLine": 94
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "URL",
                    "attributes": {
                      "startLine": 94,
                      "endLine": 94,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 94,
                    "endLine": 94
                  }
                }
              ],
              "attributes": {
                "startLine": 94,
                "endLine": 94
              }
            },
            "attributes": {
              "startLine": 94,
              "endLine": 94
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "<br />\n\t\t\t\t\t<input class=\"widefat code edit-menu-item-url\" type=\"text\" id=\"edit-menu-item-url-{{ data.menu_item_id }}\" name=\"menu-item-url\" />\n\t\t\t\t</label>\n\t\t\t</p>\n\t\t<# } #>\n\t\t\t<p class=\"description description-thin\">\n\t\t\t\t<label for=\"edit-menu-item-title-{{ data.menu_item_id }}\">\n\t\t\t\t\t",
            "attributes": {
              "startLine": 94,
              "hasLeadingNewline": false,
              "endLine": 101
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Navigation Label",
                    "attributes": {
                      "startLine": 101,
                      "endLine": 101,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 101,
                    "endLine": 101
                  }
                }
              ],
              "attributes": {
                "startLine": 101,
                "endLine": 101
              }
            },
            "attributes": {
              "startLine": 101,
              "endLine": 101
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "<br />\n\t\t\t\t\t<input type=\"text\" id=\"edit-menu-item-title-{{ data.menu_item_id }}\" placeholder=\"{{ data.original_title }}\" class=\"widefat edit-menu-item-title\" name=\"menu-item-title\" />\n\t\t\t\t</label>\n\t\t\t</p>\n\t\t\t<p class=\"field-link-target description description-thin\">\n\t\t\t\t<label for=\"edit-menu-item-target-{{ data.menu_item_id }}\">\n\t\t\t\t\t<input type=\"checkbox\" id=\"edit-menu-item-target-{{ data.menu_item_id }}\" class=\"edit-menu-item-target\" value=\"_blank\" name=\"menu-item-target\" />\n\t\t\t\t\t",
            "attributes": {
              "startLine": 101,
              "hasLeadingNewline": false,
              "endLine": 108
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 108,
                  "endLine": 108
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Open link in a new tab",
                    "attributes": {
                      "startLine": 108,
                      "endLine": 108,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 108,
                    "endLine": 108
                  }
                }
              ],
              "attributes": {
                "startLine": 108,
                "endLine": 108
              }
            },
            "attributes": {
              "startLine": 108,
              "endLine": 108
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t\t</label>\n\t\t\t</p>\n\t\t\t<p class=\"field-title-attribute field-attr-title description description-thin\">\n\t\t\t\t<label for=\"edit-menu-item-attr-title-{{ data.menu_item_id }}\">\n\t\t\t\t\t",
            "attributes": {
              "startLine": 109,
              "hasLeadingNewline": true,
              "endLine": 113
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 113,
                  "endLine": 113
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Title Attribute",
                    "attributes": {
                      "startLine": 113,
                      "endLine": 113,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 113,
                    "endLine": 113
                  }
                }
              ],
              "attributes": {
                "startLine": 113,
                "endLine": 113
              }
            },
            "attributes": {
              "startLine": 113,
              "endLine": 113
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "<br />\n\t\t\t\t\t<input type=\"text\" id=\"edit-menu-item-attr-title-{{ data.menu_item_id }}\" class=\"widefat edit-menu-item-attr-title\" name=\"menu-item-attr-title\" />\n\t\t\t\t</label>\n\t\t\t</p>\n\t\t\t<p class=\"field-css-classes description description-thin\">\n\t\t\t\t<label for=\"edit-menu-item-classes-{{ data.menu_item_id }}\">\n\t\t\t\t\t",
            "attributes": {
              "startLine": 113,
              "hasLeadingNewline": false,
              "endLine": 119
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 119,
                  "endLine": 119
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "CSS Classes",
                    "attributes": {
                      "startLine": 119,
                      "endLine": 119,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 119,
                    "endLine": 119
                  }
                }
              ],
              "attributes": {
                "startLine": 119,
                "endLine": 119
              }
            },
            "attributes": {
              "startLine": 119,
              "endLine": 119
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "<br />\n\t\t\t\t\t<input type=\"text\" id=\"edit-menu-item-classes-{{ data.menu_item_id }}\" class=\"widefat code edit-menu-item-classes\" name=\"menu-item-classes\" />\n\t\t\t\t</label>\n\t\t\t</p>\n\t\t\t<p class=\"field-xfn description description-thin\">\n\t\t\t\t<label for=\"edit-menu-item-xfn-{{ data.menu_item_id }}\">\n\t\t\t\t\t",
            "attributes": {
              "startLine": 119,
              "hasLeadingNewline": false,
              "endLine": 125
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 125,
                  "endLine": 125
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Link Relationship (XFN)",
                    "attributes": {
                      "startLine": 125,
                      "endLine": 125,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 125,
                    "endLine": 125
                  }
                }
              ],
              "attributes": {
                "startLine": 125,
                "endLine": 125
              }
            },
            "attributes": {
              "startLine": 125,
              "endLine": 125
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "<br />\n\t\t\t\t\t<input type=\"text\" id=\"edit-menu-item-xfn-{{ data.menu_item_id }}\" class=\"widefat code edit-menu-item-xfn\" name=\"menu-item-xfn\" />\n\t\t\t\t</label>\n\t\t\t</p>\n\t\t\t<p class=\"field-description description description-thin\">\n\t\t\t\t<label for=\"edit-menu-item-description-{{ data.menu_item_id }}\">\n\t\t\t\t\t",
            "attributes": {
              "startLine": 125,
              "hasLeadingNewline": false,
              "endLine": 131
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 131,
                  "endLine": 131
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Description",
                    "attributes": {
                      "startLine": 131,
                      "endLine": 131,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 131,
                    "endLine": 131
                  }
                }
              ],
              "attributes": {
                "startLine": 131,
                "endLine": 131
              }
            },
            "attributes": {
              "startLine": 131,
              "endLine": 131
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "<br />\n\t\t\t\t\t<textarea id=\"edit-menu-item-description-{{ data.menu_item_id }}\" class=\"widefat edit-menu-item-description\" rows=\"3\" cols=\"20\" name=\"menu-item-description\">{{ data.description }}</textarea>\n\t\t\t\t\t<span class=\"description\">",
            "attributes": {
              "startLine": 131,
              "hasLeadingNewline": false,
              "endLine": 133
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 133,
                  "endLine": 133
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "The description will be displayed in the menu if the current theme supports it.",
                    "attributes": {
                      "startLine": 133,
                      "endLine": 133,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 133,
                    "endLine": 133
                  }
                }
              ],
              "attributes": {
                "startLine": 133,
                "endLine": 133
              }
            },
            "attributes": {
              "startLine": 133,
              "endLine": 133
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</span>\n\t\t\t\t</label>\n\t\t\t</p>\n\n\t\t\t",
            "attributes": {
              "startLine": 133,
              "hasLeadingNewline": false,
              "endLine": 137
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "do_action"
                ],
                "attributes": {
                  "startLine": 145,
                  "comments": [
                    {
                      "nodeType": "Comment_Doc",
                      "text": "/**\n\t\t\t * Fires at the end of the form field template for nav menu items in the customizer.\n\t\t\t *\n\t\t\t * Additional fields can be rendered here and managed in JavaScript.\n\t\t\t *\n\t\t\t * @since 5.4.0\n\t\t\t */",
                      "line": 138,
                      "filePos": 5464,
                      "tokenPos": 245,
                      "endLine": 144,
                      "endFilePos": 5664,
                      "endTokenPos": 245
                    }
                  ],
                  "endLine": 145
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "wp_nav_menu_item_custom_fields_customize_template",
                    "attributes": {
                      "startLine": 145,
                      "endLine": 145,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 145,
                    "endLine": 145
                  }
                }
              ],
              "attributes": {
                "startLine": 145,
                "comments": [
                  {
                    "nodeType": "Comment_Doc",
                    "text": "/**\n\t\t\t * Fires at the end of the form field template for nav menu items in the customizer.\n\t\t\t *\n\t\t\t * Additional fields can be rendered here and managed in JavaScript.\n\t\t\t *\n\t\t\t * @since 5.4.0\n\t\t\t */",
                    "line": 138,
                    "filePos": 5464,
                    "tokenPos": 245,
                    "endLine": 144,
                    "endFilePos": 5664,
                    "endTokenPos": 245
                  }
                ],
                "endLine": 145
              }
            },
            "attributes": {
              "startLine": 145,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/**\n\t\t\t * Fires at the end of the form field template for nav menu items in the customizer.\n\t\t\t *\n\t\t\t * Additional fields can be rendered here and managed in JavaScript.\n\t\t\t *\n\t\t\t * @since 5.4.0\n\t\t\t */",
                  "line": 138,
                  "filePos": 5464,
                  "tokenPos": 245,
                  "endLine": 144,
                  "endFilePos": 5664,
                  "endTokenPos": 245
                }
              ],
              "endLine": 145
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\n\t\t\t<div class=\"menu-item-actions description-thin submitbox\">\n\t\t\t\t<# if ( ( 'post_type' === data.item_type || 'taxonomy' === data.item_type ) && '' !== data.original_title ) { #>\n\t\t\t\t<p class=\"link-to-original\">\n\t\t\t\t\t",
            "attributes": {
              "startLine": 147,
              "hasLeadingNewline": true,
              "endLine": 151
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "printf"
                ],
                "attributes": {
                  "startLine": 153,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* translators: Nav menu item original title. %s: Original title. */",
                      "line": 152,
                      "filePos": 5971,
                      "tokenPos": 259,
                      "endLine": 152,
                      "endFilePos": 6038,
                      "endTokenPos": 259
                    }
                  ],
                  "endLine": 153
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "__"
                      ],
                      "attributes": {
                        "startLine": 153,
                        "endLine": 153
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "Original: %s",
                          "attributes": {
                            "startLine": 153,
                            "endLine": 153,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 153,
                          "endLine": 153
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 153,
                      "endLine": 153
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 153,
                    "endLine": 153
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "<a class=\"original-link\" href=\"{{ data.url }}\">{{ data.original_title }}</a>",
                    "attributes": {
                      "startLine": 153,
                      "endLine": 153,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 153,
                    "endLine": 153
                  }
                }
              ],
              "attributes": {
                "startLine": 153,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* translators: Nav menu item original title. %s: Original title. */",
                    "line": 152,
                    "filePos": 5971,
                    "tokenPos": 259,
                    "endLine": 152,
                    "endFilePos": 6038,
                    "endTokenPos": 259
                  }
                ],
                "endLine": 153
              }
            },
            "attributes": {
              "startLine": 153,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: Nav menu item original title. %s: Original title. */",
                  "line": 152,
                  "filePos": 5971,
                  "tokenPos": 259,
                  "endLine": 152,
                  "endFilePos": 6038,
                  "endTokenPos": 259
                }
              ],
              "endLine": 153
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t\t</p>\n\t\t\t\t<# } #>\n\n\t\t\t\t<button type=\"button\" class=\"button-link button-link-delete item-delete submitdelete deletion\">",
            "attributes": {
              "startLine": 155,
              "hasLeadingNewline": true,
              "endLine": 158
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 158,
                  "endLine": 158
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Remove",
                    "attributes": {
                      "startLine": 158,
                      "endLine": 158,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 158,
                    "endLine": 158
                  }
                }
              ],
              "attributes": {
                "startLine": 158,
                "endLine": 158
              }
            },
            "attributes": {
              "startLine": 158,
              "endLine": 158
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</button>\n\t\t\t\t<span class=\"spinner\"></span>\n\t\t\t</div>\n\t\t\t<input type=\"hidden\" name=\"menu-item-db-id[{{ data.menu_item_id }}]\" class=\"menu-item-data-db-id\" value=\"{{ data.menu_item_id }}\" />\n\t\t\t<input type=\"hidden\" name=\"menu-item-parent-id[{{ data.menu_item_id }}]\" class=\"menu-item-data-parent-id\" value=\"{{ data.parent }}\" />\n\t\t</div><!-- .menu-item-settings-->\n\t\t<ul class=\"menu-item-transport\"></ul>\n\t\t",
            "attributes": {
              "startLine": 158,
              "hasLeadingNewline": false,
              "endLine": 165
            }
          }
        ],
        "attributes": {
          "startLine": 64,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * JS/Underscore template for the control UI.\n\t *\n\t * @since 4.3.0\n\t */",
              "line": 59,
              "filePos": 1334,
              "tokenPos": 91,
              "endLine": 63,
              "endFilePos": 1409,
              "endTokenPos": 91
            }
          ],
          "endLine": 166
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "json",
          "attributes": {
            "startLine": 175,
            "endLine": 175
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "exported",
                "attributes": {
                  "startLine": 176,
                  "endLine": 176
                }
              },
              "expr": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "parent"
                  ],
                  "attributes": {
                    "startLine": 176,
                    "endLine": 176
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "json",
                  "attributes": {
                    "startLine": 176,
                    "endLine": 176
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 176,
                  "endLine": 176
                }
              },
              "attributes": {
                "startLine": 176,
                "endLine": 176
              }
            },
            "attributes": {
              "startLine": 176,
              "endLine": 176
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "exported",
                  "attributes": {
                    "startLine": 177,
                    "endLine": 177
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "menu_item_id",
                  "attributes": {
                    "startLine": 177,
                    "endLine": 177,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 177,
                  "endLine": 177
                }
              },
              "expr": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 177,
                      "endLine": 177
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "setting",
                    "attributes": {
                      "startLine": 177,
                      "endLine": 177
                    }
                  },
                  "attributes": {
                    "startLine": 177,
                    "endLine": 177
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "post_id",
                  "attributes": {
                    "startLine": 177,
                    "endLine": 177
                  }
                },
                "attributes": {
                  "startLine": 177,
                  "endLine": 177
                }
              },
              "attributes": {
                "startLine": 177,
                "endLine": 177
              }
            },
            "attributes": {
              "startLine": 177,
              "endLine": 177
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "exported",
              "attributes": {
                "startLine": 179,
                "endLine": 179
              }
            },
            "attributes": {
              "startLine": 179,
              "endLine": 179
            }
          }
        ],
        "attributes": {
          "startLine": 175,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Return parameters for this control.\n\t *\n\t * @since 4.3.0\n\t *\n\t * @return array Exported parameters.\n\t */",
              "line": 168,
              "filePos": 6728,
              "tokenPos": 294,
              "endLine": 174,
              "endFilePos": 6839,
              "endTokenPos": 294
            }
          ],
          "endLine": 180
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize API: WP_Customize_Nav_Menu_Item_Control class\n *\n * @package WordPress\n * @subpackage Customize\n * @since 4.4.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 137,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize control to represent the name field for a given menu.\n *\n * @since 4.3.0\n *\n * @see WP_Customize_Control\n */",
          "line": 10,
          "filePos": 140,
          "tokenPos": 3,
          "endLine": 16,
          "endFilePos": 264,
          "endTokenPos": 3
        }
      ],
      "endLine": 181
    }
  }
]