[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_Customize_Upload_Control"
      ],
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_Customize_Image_Control",
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "type",
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "image",
              "attributes": {
                "startLine": 18,
                "endLine": 18,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 18,
          "endLine": 18
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "mime_type",
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "image",
              "attributes": {
                "startLine": 19,
                "endLine": 19,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 19,
          "endLine": 19
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "prepare_control",
          "attributes": {
            "startLine": 25,
            "endLine": 25
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [],
        "attributes": {
          "startLine": 25,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * @since 3.4.2\n\t * @deprecated 4.1.0\n\t */",
              "line": 21,
              "filePos": 365,
              "tokenPos": 33,
              "endLine": 24,
              "endFilePos": 411,
              "endTokenPos": 33
            }
          ],
          "endLine": 25
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "add_tab",
          "attributes": {
            "startLine": 35,
            "endLine": 35
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "id",
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            "default": null,
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "label",
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            "default": null,
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "callback",
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            "default": null,
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_deprecated_function"
                ],
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_MagicConst_Method",
                    "attributes": {
                      "startLine": 36,
                      "endLine": 36
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "4.1.0",
                    "attributes": {
                      "startLine": 36,
                      "endLine": 36,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36
                  }
                }
              ],
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          }
        ],
        "attributes": {
          "startLine": 35,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * @since 3.4.0\n\t * @deprecated 4.1.0\n\t *\n\t * @param string $id\n\t * @param string $label\n\t * @param mixed $callback\n\t */",
              "line": 27,
              "filePos": 453,
              "tokenPos": 46,
              "endLine": 34,
              "endFilePos": 577,
              "endTokenPos": 46
            }
          ],
          "endLine": 37
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "remove_tab",
          "attributes": {
            "startLine": 45,
            "endLine": 45
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "id",
              "attributes": {
                "startLine": 45,
                "endLine": 45
              }
            },
            "default": null,
            "attributes": {
              "startLine": 45,
              "endLine": 45
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_deprecated_function"
                ],
                "attributes": {
                  "startLine": 46,
                  "endLine": 46
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_MagicConst_Method",
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 46,
                    "endLine": 46
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "4.1.0",
                    "attributes": {
                      "startLine": 46,
                      "endLine": 46,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 46,
                    "endLine": 46
                  }
                }
              ],
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            "attributes": {
              "startLine": 46,
              "endLine": 46
            }
          }
        ],
        "attributes": {
          "startLine": 45,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * @since 3.4.0\n\t * @deprecated 4.1.0\n\t *\n\t * @param string $id\n\t */",
              "line": 39,
              "filePos": 684,
              "tokenPos": 80,
              "endLine": 44,
              "endFilePos": 756,
              "endTokenPos": 80
            }
          ],
          "endLine": 47
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "print_tab_image",
          "attributes": {
            "startLine": 56,
            "endLine": 56
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "url",
              "attributes": {
                "startLine": 56,
                "endLine": 56
              }
            },
            "default": null,
            "attributes": {
              "startLine": 56,
              "endLine": 56
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "thumbnail_url",
              "attributes": {
                "startLine": 56,
                "endLine": 56
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 56,
                  "endLine": 56
                }
              },
              "attributes": {
                "startLine": 56,
                "endLine": 56
              }
            },
            "attributes": {
              "startLine": 56,
              "endLine": 56
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_deprecated_function"
                ],
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_MagicConst_Method",
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 57,
                    "endLine": 57
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "4.1.0",
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 57,
                    "endLine": 57
                  }
                }
              ],
              "attributes": {
                "startLine": 57,
                "endLine": 57
              }
            },
            "attributes": {
              "startLine": 57,
              "endLine": 57
            }
          }
        ],
        "attributes": {
          "startLine": 56,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * @since 3.4.0\n\t * @deprecated 4.1.0\n\t *\n\t * @param string $url\n\t * @param string $thumbnail_url\n\t */",
              "line": 49,
              "filePos": 847,
              "tokenPos": 108,
              "endLine": 55,
              "endFilePos": 953,
              "endTokenPos": 108
            }
          ],
          "endLine": 58
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize API: WP_Customize_Image_Control class\n *\n * @package WordPress\n * @subpackage Customize\n * @since 4.4.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 129,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize Image Control class.\n *\n * @since 3.4.0\n *\n * @see WP_Customize_Upload_Control\n */",
          "line": 10,
          "filePos": 132,
          "tokenPos": 3,
          "endLine": 16,
          "endFilePos": 230,
          "endTokenPos": 3
        }
      ],
      "endLine": 59
    }
  }
]