[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_Customize_Control"
      ],
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_Widget_Area_Customize_Control",
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "type",
              "attributes": {
                "startLine": 25,
                "endLine": 25
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "sidebar_widgets",
              "attributes": {
                "startLine": 25,
                "endLine": 25,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 25,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Customize control type.\n\t *\n\t * @since 3.9.0\n\t * @var string\n\t */",
              "line": 19,
              "filePos": 309,
              "tokenPos": 15,
              "endLine": 24,
              "endFilePos": 381,
              "endTokenPos": 15
            }
          ],
          "endLine": 25
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "sidebar_id",
              "attributes": {
                "startLine": 33,
                "endLine": 33
              }
            },
            "default": null,
            "attributes": {
              "startLine": 33,
              "endLine": 33
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 33,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Sidebar ID.\n\t *\n\t * @since 3.9.0\n\t * @var int|string\n\t */",
              "line": 27,
              "filePos": 420,
              "tokenPos": 26,
              "endLine": 32,
              "endFilePos": 484,
              "endTokenPos": 26
            }
          ],
          "endLine": 33
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "to_json",
          "attributes": {
            "startLine": 40,
            "endLine": 40
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_StaticCall",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "parent"
                ],
                "attributes": {
                  "startLine": 41,
                  "endLine": 41
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "to_json",
                "attributes": {
                  "startLine": 41,
                  "endLine": 41
                }
              },
              "args": [],
              "attributes": {
                "startLine": 41,
                "endLine": 41
              }
            },
            "attributes": {
              "startLine": 41,
              "endLine": 41
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "exported_properties",
                "attributes": {
                  "startLine": 42,
                  "endLine": 42
                }
              },
              "expr": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": null,
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "sidebar_id",
                      "attributes": {
                        "startLine": 42,
                        "endLine": 42,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42
                    }
                  }
                ],
                "attributes": {
                  "startLine": 42,
                  "endLine": 42,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "attributes": {
              "startLine": 42,
              "endLine": 42
            }
          },
          {
            "nodeType": "Stmt_Foreach",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "exported_properties",
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "keyVar": null,
            "byRef": false,
            "valueVar": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 44,
                          "endLine": 44
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "json",
                        "attributes": {
                          "startLine": 44,
                          "endLine": 44
                        }
                      },
                      "attributes": {
                        "startLine": 44,
                        "endLine": 44
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 44,
                        "endLine": 44
                      }
                    },
                    "attributes": {
                      "startLine": 44,
                      "endLine": 44
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 44,
                        "endLine": 44
                      }
                    },
                    "name": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 44,
                        "endLine": 44
                      }
                    },
                    "attributes": {
                      "startLine": 44,
                      "endLine": 44
                    }
                  },
                  "attributes": {
                    "startLine": 44,
                    "endLine": 44
                  }
                },
                "attributes": {
                  "startLine": 44,
                  "endLine": 44
                }
              }
            ],
            "attributes": {
              "startLine": 43,
              "endLine": 45
            }
          }
        ],
        "attributes": {
          "startLine": 40,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Refreshes the parameters passed to the JavaScript via JSON.\n\t *\n\t * @since 3.9.0\n\t */",
              "line": 35,
              "filePos": 509,
              "tokenPos": 33,
              "endLine": 39,
              "endFilePos": 601,
              "endTokenPos": 33
            }
          ],
          "endLine": 46
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "render_content",
          "attributes": {
            "startLine": 53,
            "endLine": 53
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "id",
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "expr": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Scalar_String",
                  "value": "reorder-widgets-desc-",
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54,
                    "kind": 1
                  }
                },
                "right": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "str_replace"
                    ],
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Array",
                        "items": [
                          {
                            "nodeType": "Expr_ArrayItem",
                            "key": null,
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "[",
                              "attributes": {
                                "startLine": 54,
                                "endLine": 54,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 54,
                              "endLine": 54
                            }
                          },
                          {
                            "nodeType": "Expr_ArrayItem",
                            "key": null,
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "]",
                              "attributes": {
                                "startLine": 54,
                                "endLine": 54,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 54,
                              "endLine": 54
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 54,
                          "endLine": 54,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 54,
                        "endLine": 54
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Array",
                        "items": [
                          {
                            "nodeType": "Expr_ArrayItem",
                            "key": null,
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "-",
                              "attributes": {
                                "startLine": 54,
                                "endLine": 54,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 54,
                              "endLine": 54
                            }
                          },
                          {
                            "nodeType": "Expr_ArrayItem",
                            "key": null,
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "",
                              "attributes": {
                                "startLine": 54,
                                "endLine": 54,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 54,
                              "endLine": 54
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 54,
                          "endLine": 54,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 54,
                        "endLine": 54
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_PropertyFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "this",
                          "attributes": {
                            "startLine": 54,
                            "endLine": 54
                          }
                        },
                        "name": {
                          "nodeType": "Identifier",
                          "name": "id",
                          "attributes": {
                            "startLine": 54,
                            "endLine": 54
                          }
                        },
                        "attributes": {
                          "startLine": 54,
                          "endLine": 54
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 54,
                        "endLine": 54
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54
                  }
                },
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            },
            "attributes": {
              "startLine": 54,
              "endLine": 54
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t<button type=\"button\" class=\"button add-new-widget\" aria-expanded=\"false\" aria-controls=\"available-widgets\">\n\t\t\t",
            "attributes": {
              "startLine": 56,
              "hasLeadingNewline": true,
              "endLine": 57
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Add a Widget",
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 57,
                    "endLine": 57
                  }
                }
              ],
              "attributes": {
                "startLine": 57,
                "endLine": 57
              }
            },
            "attributes": {
              "startLine": 57,
              "endLine": 57
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t</button>\n\t\t<button type=\"button\" class=\"button-link reorder-toggle\" aria-label=\"",
            "attributes": {
              "startLine": 58,
              "hasLeadingNewline": true,
              "endLine": 59
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "esc_attr_e"
                ],
                "attributes": {
                  "startLine": 59,
                  "endLine": 59
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Reorder widgets",
                    "attributes": {
                      "startLine": 59,
                      "endLine": 59,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 59,
                    "endLine": 59
                  }
                }
              ],
              "attributes": {
                "startLine": 59,
                "endLine": 59
              }
            },
            "attributes": {
              "startLine": 59,
              "endLine": 59
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\" aria-describedby=\"",
            "attributes": {
              "startLine": 59,
              "hasLeadingNewline": false,
              "endLine": 59
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_attr"
                  ],
                  "attributes": {
                    "startLine": 59,
                    "endLine": 59
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "id",
                      "attributes": {
                        "startLine": 59,
                        "endLine": 59
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 59,
                      "endLine": 59
                    }
                  }
                ],
                "attributes": {
                  "startLine": 59,
                  "endLine": 59
                }
              }
            ],
            "attributes": {
              "startLine": 59,
              "endLine": 59
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\">\n\t\t\t<span class=\"reorder\">",
            "attributes": {
              "startLine": 59,
              "hasLeadingNewline": false,
              "endLine": 60
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 60,
                  "endLine": 60
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Reorder",
                    "attributes": {
                      "startLine": 60,
                      "endLine": 60,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 60,
                    "endLine": 60
                  }
                }
              ],
              "attributes": {
                "startLine": 60,
                "endLine": 60
              }
            },
            "attributes": {
              "startLine": 60,
              "endLine": 60
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</span>\n\t\t\t<span class=\"reorder-done\">",
            "attributes": {
              "startLine": 60,
              "hasLeadingNewline": false,
              "endLine": 61
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 61,
                  "endLine": 61
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Done",
                    "attributes": {
                      "startLine": 61,
                      "endLine": 61,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 61,
                    "endLine": 61
                  }
                }
              ],
              "attributes": {
                "startLine": 61,
                "endLine": 61
              }
            },
            "attributes": {
              "startLine": 61,
              "endLine": 61
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</span>\n\t\t</button>\n\t\t<p class=\"screen-reader-text\" id=\"",
            "attributes": {
              "startLine": 61,
              "hasLeadingNewline": false,
              "endLine": 63
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_attr"
                  ],
                  "attributes": {
                    "startLine": 63,
                    "endLine": 63
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "id",
                      "attributes": {
                        "startLine": 63,
                        "endLine": 63
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  }
                ],
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              }
            ],
            "attributes": {
              "startLine": 63,
              "endLine": 63
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\">",
            "attributes": {
              "startLine": 63,
              "hasLeadingNewline": false,
              "endLine": 63
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "When in reorder mode, additional controls to reorder widgets will be available in the widgets list above.",
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 63,
                    "endLine": 63
                  }
                }
              ],
              "attributes": {
                "startLine": 63,
                "endLine": 63
              }
            },
            "attributes": {
              "startLine": 63,
              "endLine": 63
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</p>\n\t\t",
            "attributes": {
              "startLine": 63,
              "hasLeadingNewline": false,
              "endLine": 64
            }
          }
        ],
        "attributes": {
          "startLine": 53,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Renders the control's content.\n\t *\n\t * @since 3.9.0\n\t */",
              "line": 48,
              "filePos": 793,
              "tokenPos": 98,
              "endLine": 52,
              "endFilePos": 856,
              "endTokenPos": 98
            }
          ],
          "endLine": 65
        }
      }
    ],
    "attributes": {
      "startLine": 17,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Customize API: WP_Widget_Area_Customize_Control class\n *\n * @package WordPress\n * @subpackage Customize\n * @since 3.4.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 135,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Widget Area Customize Control class.\n *\n * @since 3.9.0\n *\n * @see WP_Customize_Control\n */",
          "line": 10,
          "filePos": 138,
          "tokenPos": 3,
          "endLine": 16,
          "endFilePos": 235,
          "endTokenPos": 3
        }
      ],
      "endLine": 66
    }
  }
]