[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "get_header"
        ],
        "attributes": {
          "startLine": 10,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * The template for displaying the 404 template in the Twenty Twenty theme.\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 8,
              "endFilePos": 170,
              "endTokenPos": 1
            }
          ],
          "endLine": 10
        }
      },
      "args": [],
      "attributes": {
        "startLine": 10,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * The template for displaying the 404 template in the Twenty Twenty theme.\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 8,
            "endFilePos": 170,
            "endTokenPos": 1
          }
        ],
        "endLine": 10
      }
    },
    "attributes": {
      "startLine": 10,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * The template for displaying the 404 template in the Twenty Twenty theme.\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 170,
          "endTokenPos": 1
        }
      ],
      "endLine": 10
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<main id=\"site-content\" role=\"main\">\n\n\t<div class=\"section-inner thin error404-content\">\n\n\t\t<h1 class=\"entry-title\">",
    "attributes": {
      "startLine": 12,
      "hasLeadingNewline": true,
      "endLine": 17
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "_e"
        ],
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "Page Not Found",
            "attributes": {
              "startLine": 17,
              "endLine": 17,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "twentytwenty",
            "attributes": {
              "startLine": 17,
              "endLine": 17,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        }
      ],
      "attributes": {
        "startLine": 17,
        "endLine": 17
      }
    },
    "attributes": {
      "startLine": 17,
      "endLine": 17
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</h1>\n\n\t\t<div class=\"intro-text\"><p>",
    "attributes": {
      "startLine": 17,
      "hasLeadingNewline": false,
      "endLine": 19
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "_e"
        ],
        "attributes": {
          "startLine": 19,
          "endLine": 19
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "The page you were looking for could not be found. It might have been removed, renamed, or did not exist in the first place.",
            "attributes": {
              "startLine": 19,
              "endLine": 19,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 19,
            "endLine": 19
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "twentytwenty",
            "attributes": {
              "startLine": 19,
              "endLine": 19,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 19,
            "endLine": 19
          }
        }
      ],
      "attributes": {
        "startLine": 19,
        "endLine": 19
      }
    },
    "attributes": {
      "startLine": 19,
      "endLine": 19
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</p></div>\n\n\t\t",
    "attributes": {
      "startLine": 19,
      "hasLeadingNewline": false,
      "endLine": 21
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "get_search_form"
        ],
        "attributes": {
          "startLine": 22,
          "endLine": 22
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_Array",
            "items": [
              {
                "nodeType": "Expr_ArrayItem",
                "key": {
                  "nodeType": "Scalar_String",
                  "value": "label",
                  "attributes": {
                    "startLine": 24,
                    "endLine": 24,
                    "kind": 1
                  }
                },
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "__"
                    ],
                    "attributes": {
                      "startLine": 24,
                      "endLine": 24
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "404 not found",
                        "attributes": {
                          "startLine": 24,
                          "endLine": 24,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 24,
                        "endLine": 24
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "twentytwenty",
                        "attributes": {
                          "startLine": 24,
                          "endLine": 24,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 24,
                        "endLine": 24
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 24,
                    "endLine": 24
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 24,
                  "endLine": 24
                }
              }
            ],
            "attributes": {
              "startLine": 23,
              "endLine": 25,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 23,
            "endLine": 25
          }
        }
      ],
      "attributes": {
        "startLine": 22,
        "endLine": 26
      }
    },
    "attributes": {
      "startLine": 22,
      "endLine": 26
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t</div><!-- .section-inner -->\n\n</main><!-- #site-content -->\n\n",
    "attributes": {
      "startLine": 28,
      "hasLeadingNewline": true,
      "endLine": 33
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "get_template_part"
        ],
        "attributes": {
          "startLine": 33,
          "endLine": 33
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "template-parts/footer-menus-widgets",
            "attributes": {
              "startLine": 33,
              "endLine": 33,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 33,
            "endLine": 33
          }
        }
      ],
      "attributes": {
        "startLine": 33,
        "endLine": 33
      }
    },
    "attributes": {
      "startLine": 33,
      "endLine": 33
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n",
    "attributes": {
      "startLine": 34,
      "hasLeadingNewline": true,
      "endLine": 35
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "get_footer"
        ],
        "attributes": {
          "startLine": 36,
          "endLine": 36
        }
      },
      "args": [],
      "attributes": {
        "startLine": 36,
        "endLine": 36
      }
    },
    "attributes": {
      "startLine": 36,
      "endLine": 36
    }
  }
]