[
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "post_password_required"
        ],
        "attributes": {
          "startLine": 16,
          "endLine": 16
        }
      },
      "args": [],
      "attributes": {
        "startLine": 16,
        "endLine": 16
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Return",
        "expr": null,
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 16,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * The template file for displaying the comments and comment form for the\n * Twenty Twenty theme.\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 9,
          "endFilePos": 192,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment",
          "text": "/*\n * If the current post is protected by a password and\n * the visitor has not yet entered the password we will\n * return early without loading the comments.\n*/",
          "line": 11,
          "filePos": 195,
          "tokenPos": 3,
          "endLine": 15,
          "endFilePos": 355,
          "endTokenPos": 3
        }
      ],
      "endLine": 18
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_Variable",
      "name": "comments",
      "attributes": {
        "startLine": 20,
        "endLine": 20
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t<div class=\"comments\" id=\"comments\">\n\n\t\t",
        "attributes": {
          "startLine": 22,
          "hasLeadingNewline": true,
          "endLine": 25
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "comments_number",
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "absint"
              ],
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "get_comments_number"
                    ],
                    "attributes": {
                      "startLine": 26,
                      "endLine": 26
                    }
                  },
                  "args": [],
                  "attributes": {
                    "startLine": 26,
                    "endLine": 26
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 26,
                  "endLine": 26
                }
              }
            ],
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          },
          "attributes": {
            "startLine": 26,
            "endLine": 26
          }
        },
        "attributes": {
          "startLine": 26,
          "endLine": 26
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t\t<div class=\"comments-header section-inner small max-percentage\">\n\n\t\t\t<h2 class=\"comment-reply-title\">\n\t\t\t",
        "attributes": {
          "startLine": 28,
          "hasLeadingNewline": true,
          "endLine": 32
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BooleanNot",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "have_comments"
              ],
              "attributes": {
                "startLine": 33,
                "endLine": 33
              }
            },
            "args": [],
            "attributes": {
              "startLine": 33,
              "endLine": 33
            }
          },
          "attributes": {
            "startLine": 33,
            "endLine": 33
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 34,
                  "endLine": 34
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Leave a comment",
                    "attributes": {
                      "startLine": 34,
                      "endLine": 34,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 34,
                    "endLine": 34
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "twentytwenty",
                    "attributes": {
                      "startLine": 34,
                      "endLine": 34,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 34,
                    "endLine": 34
                  }
                }
              ],
              "attributes": {
                "startLine": 34,
                "endLine": 34
              }
            },
            "attributes": {
              "startLine": 34,
              "endLine": 34
            }
          }
        ],
        "elseifs": [
          {
            "nodeType": "Stmt_ElseIf",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Scalar_String",
                "value": "1",
                "attributes": {
                  "startLine": 35,
                  "endLine": 35,
                  "kind": 1
                }
              },
              "right": {
                "nodeType": "Expr_Variable",
                "name": "comments_number",
                "attributes": {
                  "startLine": 35,
                  "endLine": 35
                }
              },
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "printf"
                    ],
                    "attributes": {
                      "startLine": 37,
                      "comments": [
                        {
                          "nodeType": "Comment",
                          "text": "/* translators: %s: Post title. */",
                          "line": 36,
                          "filePos": 769,
                          "tokenPos": 95,
                          "endLine": 36,
                          "endFilePos": 802,
                          "endTokenPos": 95
                        }
                      ],
                      "endLine": 37
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "_x"
                          ],
                          "attributes": {
                            "startLine": 37,
                            "endLine": 37
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "One reply on &ldquo;%s&rdquo;",
                              "attributes": {
                                "startLine": 37,
                                "endLine": 37,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 37,
                              "endLine": 37
                            }
                          },
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "comments title",
                              "attributes": {
                                "startLine": 37,
                                "endLine": 37,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 37,
                              "endLine": 37
                            }
                          },
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "twentytwenty",
                              "attributes": {
                                "startLine": 37,
                                "endLine": 37,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 37,
                              "endLine": 37
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 37,
                          "endLine": 37
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "get_the_title"
                          ],
                          "attributes": {
                            "startLine": 37,
                            "endLine": 37
                          }
                        },
                        "args": [],
                        "attributes": {
                          "startLine": 37,
                          "endLine": 37
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 37,
                    "comments": [
                      {
                        "nodeType": "Comment",
                        "text": "/* translators: %s: Post title. */",
                        "line": 36,
                        "filePos": 769,
                        "tokenPos": 95,
                        "endLine": 36,
                        "endFilePos": 802,
                        "endTokenPos": 95
                      }
                    ],
                    "endLine": 37
                  }
                },
                "attributes": {
                  "startLine": 37,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* translators: %s: Post title. */",
                      "line": 36,
                      "filePos": 769,
                      "tokenPos": 95,
                      "endLine": 36,
                      "endFilePos": 802,
                      "endTokenPos": 95
                    }
                  ],
                  "endLine": 37
                }
              }
            ],
            "attributes": {
              "startLine": 35,
              "endLine": 38
            }
          }
        ],
        "else": {
          "nodeType": "Stmt_Else",
          "stmts": [
            {
              "nodeType": "Stmt_Expression",
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "printf"
                  ],
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "_nx"
                        ],
                        "attributes": {
                          "startLine": 41,
                          "comments": [
                            {
                              "nodeType": "Comment",
                              "text": "/* translators: 1: Number of comments, 2: Post title. */",
                              "line": 40,
                              "filePos": 937,
                              "tokenPos": 130,
                              "endLine": 40,
                              "endFilePos": 992,
                              "endTokenPos": 130
                            }
                          ],
                          "endLine": 41
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "%1$s reply on &ldquo;%2$s&rdquo;",
                            "attributes": {
                              "startLine": 42,
                              "endLine": 42,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 42,
                            "endLine": 42
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "%1$s replies on &ldquo;%2$s&rdquo;",
                            "attributes": {
                              "startLine": 43,
                              "endLine": 43,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 43,
                            "endLine": 43
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "comments_number",
                            "attributes": {
                              "startLine": 44,
                              "endLine": 44
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 44,
                            "endLine": 44
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "comments title",
                            "attributes": {
                              "startLine": 45,
                              "endLine": 45,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 45,
                            "endLine": 45
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "twentytwenty",
                            "attributes": {
                              "startLine": 46,
                              "endLine": 46,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 46,
                            "endLine": 46
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 41,
                        "comments": [
                          {
                            "nodeType": "Comment",
                            "text": "/* translators: 1: Number of comments, 2: Post title. */",
                            "line": 40,
                            "filePos": 937,
                            "tokenPos": 130,
                            "endLine": 40,
                            "endFilePos": 992,
                            "endTokenPos": 130
                          }
                        ],
                        "endLine": 47
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 41,
                      "comments": [
                        {
                          "nodeType": "Comment",
                          "text": "/* translators: 1: Number of comments, 2: Post title. */",
                          "line": 40,
                          "filePos": 937,
                          "tokenPos": 130,
                          "endLine": 40,
                          "endFilePos": 992,
                          "endTokenPos": 130
                        }
                      ],
                      "endLine": 47
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "number_format_i18n"
                        ],
                        "attributes": {
                          "startLine": 48,
                          "endLine": 48
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "comments_number",
                            "attributes": {
                              "startLine": 48,
                              "endLine": 48
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 48,
                            "endLine": 48
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 48,
                        "endLine": 48
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 48,
                      "endLine": 48
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "get_the_title"
                        ],
                        "attributes": {
                          "startLine": 49,
                          "endLine": 49
                        }
                      },
                      "args": [],
                      "attributes": {
                        "startLine": 49,
                        "endLine": 49
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  }
                ],
                "attributes": {
                  "startLine": 39,
                  "endLine": 50
                }
              },
              "attributes": {
                "startLine": 39,
                "endLine": 50
              }
            }
          ],
          "attributes": {
            "startLine": 38,
            "endLine": 51
          }
        },
        "attributes": {
          "startLine": 33,
          "endLine": 51
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t\t</h2><!-- .comments-title -->\n\n\t\t</div><!-- .comments-header -->\n\n\t\t<div class=\"comments-inner section-inner thin max-percentage\">\n\n\t\t\t",
        "attributes": {
          "startLine": 54,
          "hasLeadingNewline": true,
          "endLine": 60
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "wp_list_comments"
            ],
            "attributes": {
              "startLine": 61,
              "endLine": 61
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "walker",
                      "attributes": {
                        "startLine": 63,
                        "endLine": 63,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_New",
                      "class": {
                        "nodeType": "Name",
                        "parts": [
                          "TwentyTwenty_Walker_Comment"
                        ],
                        "attributes": {
                          "startLine": 63,
                          "endLine": 63
                        }
                      },
                      "args": [],
                      "attributes": {
                        "startLine": 63,
                        "endLine": 63
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "avatar_size",
                      "attributes": {
                        "startLine": 64,
                        "endLine": 64,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_LNumber",
                      "value": 120,
                      "attributes": {
                        "startLine": 64,
                        "endLine": 64,
                        "kind": 10
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 64,
                      "endLine": 64
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "style",
                      "attributes": {
                        "startLine": 65,
                        "endLine": 65,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "div",
                      "attributes": {
                        "startLine": 65,
                        "endLine": 65,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 65,
                      "endLine": 65
                    }
                  }
                ],
                "attributes": {
                  "startLine": 62,
                  "endLine": 66,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 62,
                "endLine": 66
              }
            }
          ],
          "attributes": {
            "startLine": 61,
            "endLine": 67
          }
        },
        "attributes": {
          "startLine": 61,
          "endLine": 67
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "comment_pagination",
            "attributes": {
              "startLine": 69,
              "endLine": 69
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "paginate_comments_links"
              ],
              "attributes": {
                "startLine": 69,
                "endLine": 69
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Array",
                  "items": [
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": {
                        "nodeType": "Scalar_String",
                        "value": "echo",
                        "attributes": {
                          "startLine": 71,
                          "endLine": 71,
                          "kind": 1
                        }
                      },
                      "value": {
                        "nodeType": "Expr_ConstFetch",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "false"
                          ],
                          "attributes": {
                            "startLine": 71,
                            "endLine": 71
                          }
                        },
                        "attributes": {
                          "startLine": 71,
                          "endLine": 71
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 71,
                        "endLine": 71
                      }
                    },
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": {
                        "nodeType": "Scalar_String",
                        "value": "end_size",
                        "attributes": {
                          "startLine": 72,
                          "endLine": 72,
                          "kind": 1
                        }
                      },
                      "value": {
                        "nodeType": "Scalar_LNumber",
                        "value": 0,
                        "attributes": {
                          "startLine": 72,
                          "endLine": 72,
                          "kind": 10
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 72,
                        "endLine": 72
                      }
                    },
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": {
                        "nodeType": "Scalar_String",
                        "value": "mid_size",
                        "attributes": {
                          "startLine": 73,
                          "endLine": 73,
                          "kind": 1
                        }
                      },
                      "value": {
                        "nodeType": "Scalar_LNumber",
                        "value": 0,
                        "attributes": {
                          "startLine": 73,
                          "endLine": 73,
                          "kind": 10
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 73,
                        "endLine": 73
                      }
                    },
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": {
                        "nodeType": "Scalar_String",
                        "value": "next_text",
                        "attributes": {
                          "startLine": 74,
                          "endLine": 74,
                          "kind": 1
                        }
                      },
                      "value": {
                        "nodeType": "Expr_BinaryOp_Concat",
                        "left": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "__"
                            ],
                            "attributes": {
                              "startLine": 74,
                              "endLine": 74
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "Newer Comments",
                                "attributes": {
                                  "startLine": 74,
                                  "endLine": 74,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 74,
                                "endLine": 74
                              }
                            },
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "twentytwenty",
                                "attributes": {
                                  "startLine": 74,
                                  "endLine": 74,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 74,
                                "endLine": 74
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 74,
                            "endLine": 74
                          }
                        },
                        "right": {
                          "nodeType": "Scalar_String",
                          "value": " <span aria-hidden=\"true\">&rarr;</span>",
                          "attributes": {
                            "startLine": 74,
                            "endLine": 74,
                            "kind": 1
                          }
                        },
                        "attributes": {
                          "startLine": 74,
                          "endLine": 74
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 74,
                        "endLine": 74
                      }
                    },
                    {
                      "nodeType": "Expr_ArrayItem",
                      "key": {
                        "nodeType": "Scalar_String",
                        "value": "prev_text",
                        "attributes": {
                          "startLine": 75,
                          "endLine": 75,
                          "kind": 1
                        }
                      },
                      "value": {
                        "nodeType": "Expr_BinaryOp_Concat",
                        "left": {
                          "nodeType": "Scalar_String",
                          "value": "<span aria-hidden=\"true\">&larr;</span> ",
                          "attributes": {
                            "startLine": 75,
                            "endLine": 75,
                            "kind": 1
                          }
                        },
                        "right": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "__"
                            ],
                            "attributes": {
                              "startLine": 75,
                              "endLine": 75
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "Older Comments",
                                "attributes": {
                                  "startLine": 75,
                                  "endLine": 75,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 75,
                                "endLine": 75
                              }
                            },
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "twentytwenty",
                                "attributes": {
                                  "startLine": 75,
                                  "endLine": 75,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 75,
                                "endLine": 75
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 75,
                            "endLine": 75
                          }
                        },
                        "attributes": {
                          "startLine": 75,
                          "endLine": 75
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 75,
                        "endLine": 75
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 70,
                    "endLine": 76,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 70,
                  "endLine": 76
                }
              }
            ],
            "attributes": {
              "startLine": 69,
              "endLine": 77
            }
          },
          "attributes": {
            "startLine": 69,
            "endLine": 77
          }
        },
        "attributes": {
          "startLine": 69,
          "endLine": 77
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_Variable",
          "name": "comment_pagination",
          "attributes": {
            "startLine": 79,
            "endLine": 79
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "pagination_classes",
                "attributes": {
                  "startLine": 80,
                  "endLine": 80
                }
              },
              "expr": {
                "nodeType": "Scalar_String",
                "value": "",
                "attributes": {
                  "startLine": 80,
                  "endLine": 80,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 80,
                "endLine": 80
              }
            },
            "attributes": {
              "startLine": 80,
              "endLine": 80
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "false"
                  ],
                  "attributes": {
                    "startLine": 83,
                    "endLine": 83
                  }
                },
                "attributes": {
                  "startLine": 83,
                  "endLine": 83
                }
              },
              "right": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "strpos"
                  ],
                  "attributes": {
                    "startLine": 83,
                    "endLine": 83
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "comment_pagination",
                      "attributes": {
                        "startLine": 83,
                        "endLine": 83
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "prev page-numbers",
                      "attributes": {
                        "startLine": 83,
                        "endLine": 83,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83
                    }
                  }
                ],
                "attributes": {
                  "startLine": 83,
                  "endLine": 83
                }
              },
              "attributes": {
                "startLine": 83,
                "endLine": 83
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "pagination_classes",
                    "attributes": {
                      "startLine": 84,
                      "endLine": 84
                    }
                  },
                  "expr": {
                    "nodeType": "Scalar_String",
                    "value": " only-next",
                    "attributes": {
                      "startLine": 84,
                      "endLine": 84,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 84,
                    "endLine": 84
                  }
                },
                "attributes": {
                  "startLine": 84,
                  "endLine": 84
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 83,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// If we're only showing the \"Next\" link, add a class indicating so.\n",
                  "line": 82,
                  "filePos": 1976,
                  "tokenPos": 300,
                  "endLine": 83,
                  "endFilePos": 2044,
                  "endTokenPos": 300
                }
              ],
              "endLine": 85
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\n\t\t\t\t<nav class=\"comments-pagination pagination",
            "attributes": {
              "startLine": 87,
              "hasLeadingNewline": true,
              "endLine": 88
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_Variable",
                "name": "pagination_classes",
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              }
            ],
            "attributes": {
              "startLine": 88,
              "endLine": 88
            }
          },
          {
            "nodeType": "Stmt_Nop",
            "attributes": {
              "startLine": 88,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// phpcs:ignore WordPress.Security.EscapeOutput.OutputNotEscaped -- static output ",
                  "line": 88,
                  "filePos": 2252,
                  "tokenPos": 341,
                  "endLine": 88,
                  "endFilePos": 2333,
                  "endTokenPos": 341
                }
              ],
              "endLine": 88
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\" aria-label=\"",
            "attributes": {
              "startLine": 88,
              "hasLeadingNewline": false,
              "endLine": 88
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "esc_attr_e"
                ],
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Comments",
                    "attributes": {
                      "startLine": 88,
                      "endLine": 88,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 88,
                    "endLine": 88
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "twentytwenty",
                    "attributes": {
                      "startLine": 88,
                      "endLine": 88,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 88,
                    "endLine": 88
                  }
                }
              ],
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "attributes": {
              "startLine": 88,
              "endLine": 88
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\">\n\t\t\t\t\t",
            "attributes": {
              "startLine": 88,
              "hasLeadingNewline": false,
              "endLine": 89
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "wp_kses_post"
                  ],
                  "attributes": {
                    "startLine": 89,
                    "endLine": 89
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "comment_pagination",
                      "attributes": {
                        "startLine": 89,
                        "endLine": 89
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 89,
                      "endLine": 89
                    }
                  }
                ],
                "attributes": {
                  "startLine": 89,
                  "endLine": 89
                }
              }
            ],
            "attributes": {
              "startLine": 89,
              "endLine": 89
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t\t</nav>\n\n\t\t\t\t",
            "attributes": {
              "startLine": 90,
              "hasLeadingNewline": true,
              "endLine": 92
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 79,
          "endLine": 93
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\n\t\t</div><!-- .comments-inner -->\n\n\t</div><!-- comments -->\n\n\t",
        "attributes": {
          "startLine": 95,
          "hasLeadingNewline": true,
          "endLine": 100
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 20,
      "endLine": 101
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanOr",
      "left": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "comments_open"
          ],
          "attributes": {
            "startLine": 103,
            "endLine": 103
          }
        },
        "args": [],
        "attributes": {
          "startLine": 103,
          "endLine": 103
        }
      },
      "right": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "pings_open"
          ],
          "attributes": {
            "startLine": 103,
            "endLine": 103
          }
        },
        "args": [],
        "attributes": {
          "startLine": 103,
          "endLine": 103
        }
      },
      "attributes": {
        "startLine": 103,
        "endLine": 103
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_Variable",
          "name": "comments",
          "attributes": {
            "startLine": 105,
            "endLine": 105
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Scalar_String",
                "value": "<hr class=\"styled-separator is-style-wide\" aria-hidden=\"true\" />",
                "attributes": {
                  "startLine": 106,
                  "endLine": 106,
                  "kind": 1
                }
              }
            ],
            "attributes": {
              "startLine": 106,
              "endLine": 106
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 105,
          "endLine": 107
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "comment_form"
            ],
            "attributes": {
              "startLine": 109,
              "endLine": 109
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "class_form",
                      "attributes": {
                        "startLine": 111,
                        "endLine": 111,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "section-inner thin max-percentage",
                      "attributes": {
                        "startLine": 111,
                        "endLine": 111,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 111,
                      "endLine": 111
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "title_reply_before",
                      "attributes": {
                        "startLine": 112,
                        "endLine": 112,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "<h2 id=\"reply-title\" class=\"comment-reply-title\">",
                      "attributes": {
                        "startLine": 112,
                        "endLine": 112,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 112,
                      "endLine": 112
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "title_reply_after",
                      "attributes": {
                        "startLine": 113,
                        "endLine": 113,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "</h2>",
                      "attributes": {
                        "startLine": 113,
                        "endLine": 113,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 113,
                      "endLine": 113
                    }
                  }
                ],
                "attributes": {
                  "startLine": 110,
                  "endLine": 114,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 110,
                "endLine": 114
              }
            }
          ],
          "attributes": {
            "startLine": 109,
            "endLine": 115
          }
        },
        "attributes": {
          "startLine": 109,
          "endLine": 115
        }
      }
    ],
    "elseifs": [
      {
        "nodeType": "Stmt_ElseIf",
        "cond": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "is_single"
            ],
            "attributes": {
              "startLine": 117,
              "endLine": 117
            }
          },
          "args": [],
          "attributes": {
            "startLine": 117,
            "endLine": 117
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_Variable",
              "name": "comments",
              "attributes": {
                "startLine": 119,
                "endLine": 119
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Echo",
                "exprs": [
                  {
                    "nodeType": "Scalar_String",
                    "value": "<hr class=\"styled-separator is-style-wide\" aria-hidden=\"true\" />",
                    "attributes": {
                      "startLine": 120,
                      "endLine": 120,
                      "kind": 1
                    }
                  }
                ],
                "attributes": {
                  "startLine": 120,
                  "endLine": 120
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 119,
              "endLine": 121
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\n\t<div class=\"comment-respond\" id=\"respond\">\n\n\t\t<p class=\"comments-closed\">",
            "attributes": {
              "startLine": 124,
              "hasLeadingNewline": true,
              "endLine": 127
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 127,
                  "endLine": 127
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Comments are closed.",
                    "attributes": {
                      "startLine": 127,
                      "endLine": 127,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 127,
                    "endLine": 127
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "twentytwenty",
                    "attributes": {
                      "startLine": 127,
                      "endLine": 127,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 127,
                    "endLine": 127
                  }
                }
              ],
              "attributes": {
                "startLine": 127,
                "endLine": 127
              }
            },
            "attributes": {
              "startLine": 127,
              "endLine": 127
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</p>\n\n\t</div><!-- #respond -->\n\n\t",
            "attributes": {
              "startLine": 127,
              "hasLeadingNewline": false,
              "endLine": 131
            }
          }
        ],
        "attributes": {
          "startLine": 117,
          "endLine": 132
        }
      }
    ],
    "else": null,
    "attributes": {
      "startLine": 103,
      "endLine": 132
    }
  }
]