[
  {
    "nodeType": "Stmt_Nop",
    "attributes": {
      "startLine": 14,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * The template for displaying the footer\n *\n * Contains the opening of the #site-footer div and all content after.\n *\n * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials\n *\n * @package WordPress\n * @subpackage Twenty_Twenty\n * @since Twenty Twenty 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 12,
          "endFilePos": 302,
          "endTokenPos": 1
        }
      ],
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t\t\t<footer id=\"site-footer\" role=\"contentinfo\" class=\"header-footer-group\">\n\n\t\t\t\t<div class=\"section-inner\">\n\n\t\t\t\t\t<div class=\"footer-credits\">\n\n\t\t\t\t\t\t<p class=\"footer-copyright\">&copy;\n\t\t\t\t\t\t\t",
    "attributes": {
      "startLine": 15,
      "hasLeadingNewline": true,
      "endLine": 22
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "date_i18n"
          ],
          "attributes": {
            "startLine": 23,
            "endLine": 23
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_x"
                ],
                "attributes": {
                  "startLine": 25,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/* translators: Copyright date format, see https://www.php.net/date */",
                      "line": 24,
                      "filePos": 538,
                      "tokenPos": 12,
                      "endLine": 24,
                      "endFilePos": 607,
                      "endTokenPos": 12
                    }
                  ],
                  "endLine": 25
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Y",
                    "attributes": {
                      "startLine": 25,
                      "endLine": 25,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 25,
                    "endLine": 25
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "copyright date format",
                    "attributes": {
                      "startLine": 25,
                      "endLine": 25,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 25,
                    "endLine": 25
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "twentytwenty",
                    "attributes": {
                      "startLine": 25,
                      "endLine": 25,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 25,
                    "endLine": 25
                  }
                }
              ],
              "attributes": {
                "startLine": 25,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/* translators: Copyright date format, see https://www.php.net/date */",
                    "line": 24,
                    "filePos": 538,
                    "tokenPos": 12,
                    "endLine": 24,
                    "endFilePos": 607,
                    "endTokenPos": 12
                  }
                ],
                "endLine": 25
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 25,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/* translators: Copyright date format, see https://www.php.net/date */",
                  "line": 24,
                  "filePos": 538,
                  "tokenPos": 12,
                  "endLine": 24,
                  "endFilePos": 607,
                  "endTokenPos": 12
                }
              ],
              "endLine": 25
            }
          }
        ],
        "attributes": {
          "startLine": 23,
          "endLine": 26
        }
      }
    ],
    "attributes": {
      "startLine": 23,
      "endLine": 26
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t\t\t\t\t\t\t<a href=\"",
    "attributes": {
      "startLine": 28,
      "hasLeadingNewline": true,
      "endLine": 28
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "esc_url"
          ],
          "attributes": {
            "startLine": 28,
            "endLine": 28
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "home_url"
                ],
                "attributes": {
                  "startLine": 28,
                  "endLine": 28
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "/",
                    "attributes": {
                      "startLine": 28,
                      "endLine": 28,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 28,
                    "endLine": 28
                  }
                }
              ],
              "attributes": {
                "startLine": 28,
                "endLine": 28
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 28,
              "endLine": 28
            }
          }
        ],
        "attributes": {
          "startLine": 28,
          "endLine": 28
        }
      }
    ],
    "attributes": {
      "startLine": 28,
      "endLine": 28
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\">",
    "attributes": {
      "startLine": 28,
      "hasLeadingNewline": false,
      "endLine": 28
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "bloginfo"
        ],
        "attributes": {
          "startLine": 28,
          "endLine": 28
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "name",
            "attributes": {
              "startLine": 28,
              "endLine": 28,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 28,
            "endLine": 28
          }
        }
      ],
      "attributes": {
        "startLine": 28,
        "endLine": 28
      }
    },
    "attributes": {
      "startLine": 28,
      "endLine": 28
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</a>\n\t\t\t\t\t\t</p><!-- .footer-copyright -->\n\n\t\t\t\t\t\t<p class=\"powered-by-wordpress\">\n\t\t\t\t\t\t\t<a href=\"",
    "attributes": {
      "startLine": 28,
      "hasLeadingNewline": false,
      "endLine": 32
    }
  },
  {
    "nodeType": "Stmt_Echo",
    "exprs": [
      {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "esc_url"
          ],
          "attributes": {
            "startLine": 32,
            "endLine": 32
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 32,
                  "endLine": 32
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "https://wordpress.org/",
                    "attributes": {
                      "startLine": 32,
                      "endLine": 32,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 32,
                    "endLine": 32
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "twentytwenty",
                    "attributes": {
                      "startLine": 32,
                      "endLine": 32,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 32,
                    "endLine": 32
                  }
                }
              ],
              "attributes": {
                "startLine": 32,
                "endLine": 32
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          }
        ],
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      }
    ],
    "attributes": {
      "startLine": 32,
      "endLine": 32
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\">\n\t\t\t\t\t\t\t\t",
    "attributes": {
      "startLine": 32,
      "hasLeadingNewline": false,
      "endLine": 33
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "_e"
        ],
        "attributes": {
          "startLine": 33,
          "endLine": 33
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "Powered by WordPress",
            "attributes": {
              "startLine": 33,
              "endLine": 33,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 33,
            "endLine": 33
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "twentytwenty",
            "attributes": {
              "startLine": 33,
              "endLine": 33,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 33,
            "endLine": 33
          }
        }
      ],
      "attributes": {
        "startLine": 33,
        "endLine": 33
      }
    },
    "attributes": {
      "startLine": 33,
      "endLine": 33
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t</p><!-- .powered-by-wordpress -->\n\n\t\t\t\t\t</div><!-- .footer-credits -->\n\n\t\t\t\t\t<a class=\"to-the-top\" href=\"#site-header\">\n\t\t\t\t\t\t<span class=\"to-the-top-long\">\n\t\t\t\t\t\t\t",
    "attributes": {
      "startLine": 34,
      "hasLeadingNewline": true,
      "endLine": 41
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "printf"
        ],
        "attributes": {
          "startLine": 43,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "/* translators: %s: HTML character for up arrow. */",
              "line": 42,
              "filePos": 1207,
              "tokenPos": 98,
              "endLine": 42,
              "endFilePos": 1257,
              "endTokenPos": 98
            }
          ],
          "endLine": 43
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "__"
              ],
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "To the top %s",
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "twentytwenty",
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              }
            ],
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 43,
            "endLine": 43
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "<span class=\"arrow\" aria-hidden=\"true\">&uarr;</span>",
            "attributes": {
              "startLine": 43,
              "endLine": 43,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 43,
            "endLine": 43
          }
        }
      ],
      "attributes": {
        "startLine": 43,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "/* translators: %s: HTML character for up arrow. */",
            "line": 42,
            "filePos": 1207,
            "tokenPos": 98,
            "endLine": 42,
            "endFilePos": 1257,
            "endTokenPos": 98
          }
        ],
        "endLine": 43
      }
    },
    "attributes": {
      "startLine": 43,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "/* translators: %s: HTML character for up arrow. */",
          "line": 42,
          "filePos": 1207,
          "tokenPos": 98,
          "endLine": 42,
          "endFilePos": 1257,
          "endTokenPos": 98
        }
      ],
      "endLine": 43
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t\t\t\t\t\t</span><!-- .to-the-top-long -->\n\t\t\t\t\t\t<span class=\"to-the-top-short\">\n\t\t\t\t\t\t\t",
    "attributes": {
      "startLine": 45,
      "hasLeadingNewline": true,
      "endLine": 47
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "printf"
        ],
        "attributes": {
          "startLine": 49,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "/* translators: %s: HTML character for up arrow. */",
              "line": 48,
              "filePos": 1478,
              "tokenPos": 123,
              "endLine": 48,
              "endFilePos": 1528,
              "endTokenPos": 123
            }
          ],
          "endLine": 49
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "__"
              ],
              "attributes": {
                "startLine": 49,
                "endLine": 49
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "Up %s",
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "twentytwenty",
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              }
            ],
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 49,
            "endLine": 49
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "<span class=\"arrow\" aria-hidden=\"true\">&uarr;</span>",
            "attributes": {
              "startLine": 49,
              "endLine": 49,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 49,
            "endLine": 49
          }
        }
      ],
      "attributes": {
        "startLine": 49,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "/* translators: %s: HTML character for up arrow. */",
            "line": 48,
            "filePos": 1478,
            "tokenPos": 123,
            "endLine": 48,
            "endFilePos": 1528,
            "endTokenPos": 123
          }
        ],
        "endLine": 49
      }
    },
    "attributes": {
      "startLine": 49,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "/* translators: %s: HTML character for up arrow. */",
          "line": 48,
          "filePos": 1478,
          "tokenPos": 123,
          "endLine": 48,
          "endFilePos": 1528,
          "endTokenPos": 123
        }
      ],
      "endLine": 49
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t\t\t\t\t\t</span><!-- .to-the-top-short -->\n\t\t\t\t\t</a><!-- .to-the-top -->\n\n\t\t\t\t</div><!-- .section-inner -->\n\n\t\t\t</footer><!-- #site-footer -->\n\n\t\t",
    "attributes": {
      "startLine": 51,
      "hasLeadingNewline": true,
      "endLine": 58
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "wp_footer"
        ],
        "attributes": {
          "startLine": 58,
          "endLine": 58
        }
      },
      "args": [],
      "attributes": {
        "startLine": 58,
        "endLine": 58
      }
    },
    "attributes": {
      "startLine": 58,
      "endLine": 58
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t</body>\n</html>\n",
    "attributes": {
      "startLine": 59,
      "hasLeadingNewline": true,
      "endLine": 62
    }
  }
]