[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "Requests_Exception_HTTP"
      ],
      "attributes": {
        "startLine": 13,
        "endLine": 13
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "Requests_Exception_HTTP_410",
      "attributes": {
        "startLine": 13,
        "endLine": 13
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "code",
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "default": {
              "nodeType": "Scalar_LNumber",
              "value": 410,
              "attributes": {
                "startLine": 19,
                "endLine": 19,
                "kind": 10
              }
            },
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 19,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * HTTP status code\n\t *\n\t * @var integer\n\t */",
              "line": 14,
              "filePos": 212,
              "tokenPos": 15,
              "endLine": 18,
              "endFilePos": 261,
              "endTokenPos": 15
            }
          ],
          "endLine": 19
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "reason",
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "Gone",
              "attributes": {
                "startLine": 26,
                "endLine": 26,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 26,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Reason phrase\n\t *\n\t * @var string\n\t */",
              "line": 21,
              "filePos": 289,
              "tokenPos": 26,
              "endLine": 25,
              "endFilePos": 334,
              "endTokenPos": 26
            }
          ],
          "endLine": 26
        }
      }
    ],
    "attributes": {
      "startLine": 13,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Exception for 410 Gone responses\n *\n * @package Requests\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 6,
          "endFilePos": 72,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Exception for 410 Gone responses\n *\n * @package Requests\n */",
          "line": 8,
          "filePos": 75,
          "tokenPos": 3,
          "endLine": 12,
          "endFilePos": 141,
          "endTokenPos": 3
        }
      ],
      "endLine": 27
    }
  }
]