[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "Requests_Exception_HTTP"
      ],
      "attributes": {
        "startLine": 13,
        "endLine": 13
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "Requests_Exception_HTTP_Unknown",
      "attributes": {
        "startLine": 13,
        "endLine": 13
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "code",
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "default": {
              "nodeType": "Scalar_LNumber",
              "value": 0,
              "attributes": {
                "startLine": 19,
                "endLine": 19,
                "kind": 10
              }
            },
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 19,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * HTTP status code\n\t *\n\t * @var integer|bool Code if available, false if an error occurred\n\t */",
              "line": 14,
              "filePos": 228,
              "tokenPos": 15,
              "endLine": 18,
              "endFilePos": 328,
              "endTokenPos": 15
            }
          ],
          "endLine": 19
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "reason",
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "Unknown",
              "attributes": {
                "startLine": 26,
                "endLine": 26,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 26,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Reason phrase\n\t *\n\t * @var string\n\t */",
              "line": 21,
              "filePos": 354,
              "tokenPos": 26,
              "endLine": 25,
              "endFilePos": 399,
              "endTokenPos": 26
            }
          ],
          "endLine": 26
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 37,
            "endLine": 37
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "reason",
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "data",
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_Instanceof",
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "data",
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              "class": {
                "nodeType": "Name",
                "parts": [
                  "Requests_Response"
                ],
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "code",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    },
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "data",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "status_code",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39
                      }
                    },
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  },
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 38,
              "endLine": 40
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_StaticCall",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "parent"
                ],
                "attributes": {
                  "startLine": 42,
                  "endLine": 42
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "__construct",
                "attributes": {
                  "startLine": 42,
                  "endLine": 42
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "reason",
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 42,
                    "endLine": 42
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "data",
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 42,
                    "endLine": 42
                  }
                }
              ],
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "attributes": {
              "startLine": 42,
              "endLine": 42
            }
          }
        ],
        "attributes": {
          "startLine": 37,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Create a new exception\n\t *\n\t * If `$data` is an instance of {@see Requests_Response}, uses the status\n\t * code from it. Otherwise, sets as 0\n\t *\n\t * @param string|null $reason Reason phrase\n\t * @param mixed $data Associated data\n\t */",
              "line": 28,
              "filePos": 435,
              "tokenPos": 37,
              "endLine": 36,
              "endFilePos": 675,
              "endTokenPos": 37
            }
          ],
          "endLine": 43
        }
      }
    ],
    "attributes": {
      "startLine": 13,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Exception for unknown status responses\n *\n * @package Requests\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 6,
          "endFilePos": 78,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Exception for unknown status responses\n *\n * @package Requests\n */",
          "line": 8,
          "filePos": 81,
          "tokenPos": 3,
          "endLine": 12,
          "endFilePos": 153,
          "endTokenPos": 3
        }
      ],
      "endLine": 44
    }
  }
]