[
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_Isset",
        "vars": [
          {
            "nodeType": "Expr_Variable",
            "name": "wp_did_header",
            "attributes": {
              "startLine": 8,
              "endLine": 8
            }
          }
        ],
        "attributes": {
          "startLine": 8,
          "endLine": 8
        }
      },
      "attributes": {
        "startLine": 8,
        "endLine": 8
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "wp_did_header",
            "attributes": {
              "startLine": 10,
              "endLine": 10
            }
          },
          "expr": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "true"
              ],
              "attributes": {
                "startLine": 10,
                "endLine": 10
              }
            },
            "attributes": {
              "startLine": 10,
              "endLine": 10
            }
          },
          "attributes": {
            "startLine": 10,
            "endLine": 10
          }
        },
        "attributes": {
          "startLine": 10,
          "endLine": 10
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Include",
          "expr": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Scalar_MagicConst_Dir",
              "attributes": {
                "startLine": 13,
                "endLine": 13
              }
            },
            "right": {
              "nodeType": "Scalar_String",
              "value": "/wp-load.php",
              "attributes": {
                "startLine": 13,
                "endLine": 13,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 13,
              "endLine": 13
            }
          },
          "type": 4,
          "attributes": {
            "startLine": 13,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "// Load the WordPress library.\n",
                "line": 12,
                "filePos": 151,
                "tokenPos": 27,
                "endLine": 13,
                "endFilePos": 181,
                "endTokenPos": 27
              }
            ],
            "endLine": 13
          }
        },
        "attributes": {
          "startLine": 13,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Load the WordPress library.\n",
              "line": 12,
              "filePos": 151,
              "tokenPos": 27,
              "endLine": 13,
              "endFilePos": 181,
              "endTokenPos": 27
            }
          ],
          "endLine": 13
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "wp"
            ],
            "attributes": {
              "startLine": 16,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Set up the WordPress query.\n",
                  "line": 15,
                  "filePos": 224,
                  "tokenPos": 38,
                  "endLine": 16,
                  "endFilePos": 254,
                  "endTokenPos": 38
                }
              ],
              "endLine": 16
            }
          },
          "args": [],
          "attributes": {
            "startLine": 16,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "// Set up the WordPress query.\n",
                "line": 15,
                "filePos": 224,
                "tokenPos": 38,
                "endLine": 16,
                "endFilePos": 254,
                "endTokenPos": 38
              }
            ],
            "endLine": 16
          }
        },
        "attributes": {
          "startLine": 16,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Set up the WordPress query.\n",
              "line": 15,
              "filePos": 224,
              "tokenPos": 38,
              "endLine": 16,
              "endFilePos": 254,
              "endTokenPos": 38
            }
          ],
          "endLine": 16
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Include",
          "expr": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_BinaryOp_Concat",
              "left": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "ABSPATH"
                  ],
                  "attributes": {
                    "startLine": 19,
                    "endLine": 19
                  }
                },
                "attributes": {
                  "startLine": 19,
                  "endLine": 19
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "WPINC"
                  ],
                  "attributes": {
                    "startLine": 19,
                    "endLine": 19
                  }
                },
                "attributes": {
                  "startLine": 19,
                  "endLine": 19
                }
              },
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "right": {
              "nodeType": "Scalar_String",
              "value": "/template-loader.php",
              "attributes": {
                "startLine": 19,
                "endLine": 19,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          },
          "type": 4,
          "attributes": {
            "startLine": 19,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "// Load the theme template.\n",
                "line": 18,
                "filePos": 264,
                "tokenPos": 45,
                "endLine": 19,
                "endFilePos": 291,
                "endTokenPos": 45
              }
            ],
            "endLine": 19
          }
        },
        "attributes": {
          "startLine": 19,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Load the theme template.\n",
              "line": 18,
              "filePos": 264,
              "tokenPos": 45,
              "endLine": 19,
              "endFilePos": 291,
              "endTokenPos": 45
            }
          ],
          "endLine": 19
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 8,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Loads the WordPress environment and template.\n *\n * @package WordPress\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 6,
          "endFilePos": 86,
          "endTokenPos": 1
        }
      ],
      "endLine": 21
    }
  }
]