[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "define"
        ],
        "attributes": {
          "startLine": 13,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * XML-RPC protocol support for WordPress\n *\n * @package WordPress\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 6,
              "endFilePos": 79,
              "endTokenPos": 1
            },
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Whether this is an XML-RPC Request\n *\n * @var bool\n */",
              "line": 8,
              "filePos": 82,
              "tokenPos": 3,
              "endLine": 12,
              "endFilePos": 142,
              "endTokenPos": 3
            }
          ],
          "endLine": 13
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "XMLRPC_REQUEST",
            "attributes": {
              "startLine": 13,
              "endLine": 13,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 13,
            "endLine": 13
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "true"
              ],
              "attributes": {
                "startLine": 13,
                "endLine": 13
              }
            },
            "attributes": {
              "startLine": 13,
              "endLine": 13
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 13,
            "endLine": 13
          }
        }
      ],
      "attributes": {
        "startLine": 13,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * XML-RPC protocol support for WordPress\n *\n * @package WordPress\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 6,
            "endFilePos": 79,
            "endTokenPos": 1
          },
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Whether this is an XML-RPC Request\n *\n * @var bool\n */",
            "line": 8,
            "filePos": 82,
            "tokenPos": 3,
            "endLine": 12,
            "endFilePos": 142,
            "endTokenPos": 3
          }
        ],
        "endLine": 13
      }
    },
    "attributes": {
      "startLine": 13,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * XML-RPC protocol support for WordPress\n *\n * @package WordPress\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 6,
          "endFilePos": 79,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Whether this is an XML-RPC Request\n *\n * @var bool\n */",
          "line": 8,
          "filePos": 82,
          "tokenPos": 3,
          "endLine": 12,
          "endFilePos": 142,
          "endTokenPos": 3
        }
      ],
      "endLine": 13
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "_COOKIE",
        "attributes": {
          "startLine": 16,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Some browser-embedded clients send cookies. We don't want them.\n",
              "line": 15,
              "filePos": 179,
              "tokenPos": 16,
              "endLine": 16,
              "endFilePos": 245,
              "endTokenPos": 16
            }
          ],
          "endLine": 16
        }
      },
      "expr": {
        "nodeType": "Expr_Array",
        "items": [],
        "attributes": {
          "startLine": 16,
          "endLine": 16,
          "kind": 1
        }
      },
      "attributes": {
        "startLine": 16,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "// Some browser-embedded clients send cookies. We don't want them.\n",
            "line": 15,
            "filePos": 179,
            "tokenPos": 16,
            "endLine": 16,
            "endFilePos": 245,
            "endTokenPos": 16
          }
        ],
        "endLine": 16
      }
    },
    "attributes": {
      "startLine": 16,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// Some browser-embedded clients send cookies. We don't want them.\n",
          "line": 15,
          "filePos": 179,
          "tokenPos": 16,
          "endLine": 16,
          "endFilePos": 245,
          "endTokenPos": 16
        }
      ],
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_Isset",
        "vars": [
          {
            "nodeType": "Expr_Variable",
            "name": "HTTP_RAW_POST_DATA",
            "attributes": {
              "startLine": 20,
              "endLine": 20
            }
          }
        ],
        "attributes": {
          "startLine": 20,
          "endLine": 20
        }
      },
      "attributes": {
        "startLine": 20,
        "endLine": 20
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "HTTP_RAW_POST_DATA",
            "attributes": {
              "startLine": 21,
              "endLine": 21
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "file_get_contents"
              ],
              "attributes": {
                "startLine": 21,
                "endLine": 21
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "php://input",
                  "attributes": {
                    "startLine": 21,
                    "endLine": 21,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 21,
                  "endLine": 21
                }
              }
            ],
            "attributes": {
              "startLine": 21,
              "endLine": 21
            }
          },
          "attributes": {
            "startLine": 21,
            "endLine": 21
          }
        },
        "attributes": {
          "startLine": 21,
          "endLine": 21
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 20,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// A bug in PHP < 5.2.2 makes $HTTP_RAW_POST_DATA not set by default,\n",
          "line": 18,
          "filePos": 267,
          "tokenPos": 26,
          "endLine": 19,
          "endFilePos": 336,
          "endTokenPos": 26
        },
        {
          "nodeType": "Comment",
          "text": "// but we can do it ourself.\n",
          "line": 19,
          "filePos": 337,
          "tokenPos": 27,
          "endLine": 20,
          "endFilePos": 365,
          "endTokenPos": 27
        }
      ],
      "endLine": 22
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_Isset",
      "vars": [
        {
          "nodeType": "Expr_Variable",
          "name": "HTTP_RAW_POST_DATA",
          "attributes": {
            "startLine": 25,
            "endLine": 25
          }
        }
      ],
      "attributes": {
        "startLine": 25,
        "endLine": 25
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "HTTP_RAW_POST_DATA",
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          },
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "trim"
              ],
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Expr_Variable",
                  "name": "HTTP_RAW_POST_DATA",
                  "attributes": {
                    "startLine": 26,
                    "endLine": 26
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 26,
                  "endLine": 26
                }
              }
            ],
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          },
          "attributes": {
            "startLine": 26,
            "endLine": 26
          }
        },
        "attributes": {
          "startLine": 26,
          "endLine": 26
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 25,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// Fix for mozBlog and other cases where '<?xml' isn't on the very first line.\n",
          "line": 24,
          "filePos": 468,
          "tokenPos": 59,
          "endLine": 25,
          "endFilePos": 546,
          "endTokenPos": 59
        }
      ],
      "endLine": 27
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Scalar_MagicConst_Dir",
          "attributes": {
            "startLine": 30,
            "endLine": 30
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/wp-load.php",
          "attributes": {
            "startLine": 30,
            "endLine": 30,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 30,
          "endLine": 30
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 30,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** Include the bootstrap for setting up WordPress environment */",
            "line": 29,
            "filePos": 640,
            "tokenPos": 89,
            "endLine": 29,
            "endFilePos": 704,
            "endTokenPos": 89
          }
        ],
        "endLine": 30
      }
    },
    "attributes": {
      "startLine": 30,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** Include the bootstrap for setting up WordPress environment */",
          "line": 29,
          "filePos": 640,
          "tokenPos": 89,
          "endLine": 29,
          "endFilePos": 704,
          "endTokenPos": 89
        }
      ],
      "endLine": 30
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_Isset",
      "vars": [
        {
          "nodeType": "Expr_ArrayDimFetch",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "_GET",
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          },
          "dim": {
            "nodeType": "Scalar_String",
            "value": "rsd",
            "attributes": {
              "startLine": 32,
              "endLine": 32,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 32,
            "endLine": 32
          }
        }
      ],
      "attributes": {
        "startLine": 32,
        "endLine": 32
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "header"
            ],
            "attributes": {
              "startLine": 33,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// http://cyber.law.harvard.edu/blogs/gems/tech/rsd.html\n",
                  "line": 32,
                  "filePos": 777,
                  "tokenPos": 118,
                  "endLine": 33,
                  "endFilePos": 833,
                  "endTokenPos": 118
                }
              ],
              "endLine": 33
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Scalar_String",
                  "value": "Content-Type: text/xml; charset=",
                  "attributes": {
                    "startLine": 33,
                    "endLine": 33,
                    "kind": 1
                  }
                },
                "right": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "get_option"
                    ],
                    "attributes": {
                      "startLine": 33,
                      "endLine": 33
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "blog_charset",
                        "attributes": {
                          "startLine": 33,
                          "endLine": 33,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 33,
                        "endLine": 33
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 33,
                    "endLine": 33
                  }
                },
                "attributes": {
                  "startLine": 33,
                  "endLine": 33
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 33,
                "endLine": 33
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "true"
                  ],
                  "attributes": {
                    "startLine": 33,
                    "endLine": 33
                  }
                },
                "attributes": {
                  "startLine": 33,
                  "endLine": 33
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 33,
                "endLine": 33
              }
            }
          ],
          "attributes": {
            "startLine": 33,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "// http://cyber.law.harvard.edu/blogs/gems/tech/rsd.html\n",
                "line": 32,
                "filePos": 777,
                "tokenPos": 118,
                "endLine": 33,
                "endFilePos": 833,
                "endTokenPos": 118
              }
            ],
            "endLine": 33
          }
        },
        "attributes": {
          "startLine": 33,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// http://cyber.law.harvard.edu/blogs/gems/tech/rsd.html\n",
              "line": 32,
              "filePos": 777,
              "tokenPos": 118,
              "endLine": 33,
              "endFilePos": 833,
              "endTokenPos": 118
            }
          ],
          "endLine": 33
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_BinaryOp_Concat",
              "left": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Scalar_String",
                  "value": "<?xml version=\"1.0\" encoding=\"",
                  "attributes": {
                    "startLine": 34,
                    "endLine": 34,
                    "kind": 1
                  }
                },
                "right": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "get_option"
                    ],
                    "attributes": {
                      "startLine": 34,
                      "endLine": 34
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "blog_charset",
                        "attributes": {
                          "startLine": 34,
                          "endLine": 34,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 34,
                        "endLine": 34
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 34,
                    "endLine": 34
                  }
                },
                "attributes": {
                  "startLine": 34,
                  "endLine": 34
                }
              },
              "right": {
                "nodeType": "Scalar_String",
                "value": "\"?",
                "attributes": {
                  "startLine": 34,
                  "endLine": 34,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 34,
                "endLine": 34
              }
            },
            "right": {
              "nodeType": "Scalar_String",
              "value": ">",
              "attributes": {
                "startLine": 34,
                "endLine": 34,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 34,
              "endLine": 34
            }
          }
        ],
        "attributes": {
          "startLine": 34,
          "endLine": 34
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "<rsd version=\"1.0\" xmlns=\"http://archipelago.phrasewise.com/rsd\">\n\t<service>\n\t\t<engineName>WordPress</engineName>\n\t\t<engineLink>https://wordpress.org/</engineLink>\n\t\t<homePageLink>",
        "attributes": {
          "startLine": 36,
          "hasLeadingNewline": true,
          "endLine": 40
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "bloginfo_rss"
            ],
            "attributes": {
              "startLine": 40,
              "endLine": 40
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "url",
                "attributes": {
                  "startLine": 40,
                  "endLine": 40,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 40,
                "endLine": 40
              }
            }
          ],
          "attributes": {
            "startLine": 40,
            "endLine": 40
          }
        },
        "attributes": {
          "startLine": 40,
          "endLine": 40
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</homePageLink>\n\t\t<apis>\n\t\t\t<api name=\"WordPress\" blogID=\"1\" preferred=\"true\" apiLink=\"",
        "attributes": {
          "startLine": 40,
          "hasLeadingNewline": false,
          "endLine": 42
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "site_url"
              ],
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "xmlrpc.php",
                  "attributes": {
                    "startLine": 42,
                    "endLine": 42,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 42,
                  "endLine": 42
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "rpc",
                  "attributes": {
                    "startLine": 42,
                    "endLine": 42,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 42,
                  "endLine": 42
                }
              }
            ],
            "attributes": {
              "startLine": 42,
              "endLine": 42
            }
          }
        ],
        "attributes": {
          "startLine": 42,
          "endLine": 42
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\" />\n\t\t\t<api name=\"Movable Type\" blogID=\"1\" preferred=\"false\" apiLink=\"",
        "attributes": {
          "startLine": 42,
          "hasLeadingNewline": false,
          "endLine": 43
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "site_url"
              ],
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "xmlrpc.php",
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "rpc",
                  "attributes": {
                    "startLine": 43,
                    "endLine": 43,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 43,
                  "endLine": 43
                }
              }
            ],
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          }
        ],
        "attributes": {
          "startLine": 43,
          "endLine": 43
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\" />\n\t\t\t<api name=\"MetaWeblog\" blogID=\"1\" preferred=\"false\" apiLink=\"",
        "attributes": {
          "startLine": 43,
          "hasLeadingNewline": false,
          "endLine": 44
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "site_url"
              ],
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "xmlrpc.php",
                  "attributes": {
                    "startLine": 44,
                    "endLine": 44,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 44,
                  "endLine": 44
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "rpc",
                  "attributes": {
                    "startLine": 44,
                    "endLine": 44,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 44,
                  "endLine": 44
                }
              }
            ],
            "attributes": {
              "startLine": 44,
              "endLine": 44
            }
          }
        ],
        "attributes": {
          "startLine": 44,
          "endLine": 44
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\" />\n\t\t\t<api name=\"Blogger\" blogID=\"1\" preferred=\"false\" apiLink=\"",
        "attributes": {
          "startLine": 44,
          "hasLeadingNewline": false,
          "endLine": 45
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "site_url"
              ],
              "attributes": {
                "startLine": 45,
                "endLine": 45
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "xmlrpc.php",
                  "attributes": {
                    "startLine": 45,
                    "endLine": 45,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 45,
                  "endLine": 45
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "rpc",
                  "attributes": {
                    "startLine": 45,
                    "endLine": 45,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 45,
                  "endLine": 45
                }
              }
            ],
            "attributes": {
              "startLine": 45,
              "endLine": 45
            }
          }
        ],
        "attributes": {
          "startLine": 45,
          "endLine": 45
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\" />\n\t\t\t",
        "attributes": {
          "startLine": 45,
          "hasLeadingNewline": false,
          "endLine": 46
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "do_action"
            ],
            "attributes": {
              "startLine": 54,
              "comments": [
                {
                  "nodeType": "Comment_Doc",
                  "text": "/**\n\t\t\t * Add additional APIs to the Really Simple Discovery (RSD) endpoint.\n\t\t\t *\n\t\t\t * @link http://cyber.law.harvard.edu/blogs/gems/tech/rsd.html\n\t\t\t *\n\t\t\t * @since 3.5.0\n\t\t\t */",
                  "line": 47,
                  "filePos": 1711,
                  "tokenPos": 241,
                  "endLine": 53,
                  "endFilePos": 1890,
                  "endTokenPos": 241
                }
              ],
              "endLine": 54
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "xmlrpc_rsd_apis",
                "attributes": {
                  "startLine": 54,
                  "endLine": 54,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            }
          ],
          "attributes": {
            "startLine": 54,
            "comments": [
              {
                "nodeType": "Comment_Doc",
                "text": "/**\n\t\t\t * Add additional APIs to the Really Simple Discovery (RSD) endpoint.\n\t\t\t *\n\t\t\t * @link http://cyber.law.harvard.edu/blogs/gems/tech/rsd.html\n\t\t\t *\n\t\t\t * @since 3.5.0\n\t\t\t */",
                "line": 47,
                "filePos": 1711,
                "tokenPos": 241,
                "endLine": 53,
                "endFilePos": 1890,
                "endTokenPos": 241
              }
            ],
            "endLine": 54
          }
        },
        "attributes": {
          "startLine": 54,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t\t\t * Add additional APIs to the Really Simple Discovery (RSD) endpoint.\n\t\t\t *\n\t\t\t * @link http://cyber.law.harvard.edu/blogs/gems/tech/rsd.html\n\t\t\t *\n\t\t\t * @since 3.5.0\n\t\t\t */",
              "line": 47,
              "filePos": 1711,
              "tokenPos": 241,
              "endLine": 53,
              "endFilePos": 1890,
              "endTokenPos": 241
            }
          ],
          "endLine": 54
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t</apis>\n\t</service>\n</rsd>\n\t",
        "attributes": {
          "startLine": 56,
          "hasLeadingNewline": true,
          "endLine": 59
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Exit",
          "expr": null,
          "attributes": {
            "startLine": 60,
            "endLine": 60,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 60,
          "endLine": 60
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 32,
      "endLine": 61
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 63,
              "endLine": 63
            }
          },
          "attributes": {
            "startLine": 63,
            "endLine": 63
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/admin.php",
          "attributes": {
            "startLine": 63,
            "endLine": 63,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 63,
          "endLine": 63
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 63,
        "endLine": 63
      }
    },
    "attributes": {
      "startLine": 63,
      "endLine": 63
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_BinaryOp_Concat",
          "left": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "ABSPATH"
              ],
              "attributes": {
                "startLine": 64,
                "endLine": 64
              }
            },
            "attributes": {
              "startLine": 64,
              "endLine": 64
            }
          },
          "right": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "WPINC"
              ],
              "attributes": {
                "startLine": 64,
                "endLine": 64
              }
            },
            "attributes": {
              "startLine": 64,
              "endLine": 64
            }
          },
          "attributes": {
            "startLine": 64,
            "endLine": 64
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/class-IXR.php",
          "attributes": {
            "startLine": 64,
            "endLine": 64,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 64,
          "endLine": 64
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 64,
        "endLine": 64
      }
    },
    "attributes": {
      "startLine": 64,
      "endLine": 64
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_BinaryOp_Concat",
          "left": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "ABSPATH"
              ],
              "attributes": {
                "startLine": 65,
                "endLine": 65
              }
            },
            "attributes": {
              "startLine": 65,
              "endLine": 65
            }
          },
          "right": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "WPINC"
              ],
              "attributes": {
                "startLine": 65,
                "endLine": 65
              }
            },
            "attributes": {
              "startLine": 65,
              "endLine": 65
            }
          },
          "attributes": {
            "startLine": 65,
            "endLine": 65
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/class-wp-xmlrpc-server.php",
          "attributes": {
            "startLine": 65,
            "endLine": 65,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 65,
          "endLine": 65
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 65,
        "endLine": 65
      }
    },
    "attributes": {
      "startLine": 65,
      "endLine": 65
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "post_default_title",
        "attributes": {
          "startLine": 73,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Posts submitted via the XML-RPC interface get that title\n *\n * @name post_default_title\n * @var string\n */",
              "line": 67,
              "filePos": 2145,
              "tokenPos": 295,
              "endLine": 72,
              "endFilePos": 2257,
              "endTokenPos": 295
            }
          ],
          "endLine": 73
        }
      },
      "expr": {
        "nodeType": "Scalar_String",
        "value": "",
        "attributes": {
          "startLine": 73,
          "endLine": 73,
          "kind": 1
        }
      },
      "attributes": {
        "startLine": 73,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Posts submitted via the XML-RPC interface get that title\n *\n * @name post_default_title\n * @var string\n */",
            "line": 67,
            "filePos": 2145,
            "tokenPos": 295,
            "endLine": 72,
            "endFilePos": 2257,
            "endTokenPos": 295
          }
        ],
        "endLine": 73
      }
    },
    "attributes": {
      "startLine": 73,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Posts submitted via the XML-RPC interface get that title\n *\n * @name post_default_title\n * @var string\n */",
          "line": 67,
          "filePos": 2145,
          "tokenPos": 295,
          "endLine": 72,
          "endFilePos": 2257,
          "endTokenPos": 295
        }
      ],
      "endLine": 73
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "wp_xmlrpc_server_class",
        "attributes": {
          "startLine": 82,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Filters the class used for handling XML-RPC requests.\n *\n * @since 3.1.0\n *\n * @param string $class The name of the XML-RPC server class.\n */",
              "line": 75,
              "filePos": 2286,
              "tokenPos": 304,
              "endLine": 81,
              "endFilePos": 2433,
              "endTokenPos": 304
            }
          ],
          "endLine": 82
        }
      },
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "apply_filters"
          ],
          "attributes": {
            "startLine": 82,
            "endLine": 82
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "wp_xmlrpc_server_class",
              "attributes": {
                "startLine": 82,
                "endLine": 82,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 82,
              "endLine": 82
            }
          },
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "wp_xmlrpc_server",
              "attributes": {
                "startLine": 82,
                "endLine": 82,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 82,
              "endLine": 82
            }
          }
        ],
        "attributes": {
          "startLine": 82,
          "endLine": 82
        }
      },
      "attributes": {
        "startLine": 82,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Filters the class used for handling XML-RPC requests.\n *\n * @since 3.1.0\n *\n * @param string $class The name of the XML-RPC server class.\n */",
            "line": 75,
            "filePos": 2286,
            "tokenPos": 304,
            "endLine": 81,
            "endFilePos": 2433,
            "endTokenPos": 304
          }
        ],
        "endLine": 82
      }
    },
    "attributes": {
      "startLine": 82,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Filters the class used for handling XML-RPC requests.\n *\n * @since 3.1.0\n *\n * @param string $class The name of the XML-RPC server class.\n */",
          "line": 75,
          "filePos": 2286,
          "tokenPos": 304,
          "endLine": 81,
          "endFilePos": 2433,
          "endTokenPos": 304
        }
      ],
      "endLine": 82
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "wp_xmlrpc_server",
        "attributes": {
          "startLine": 83,
          "endLine": 83
        }
      },
      "expr": {
        "nodeType": "Expr_New",
        "class": {
          "nodeType": "Expr_Variable",
          "name": "wp_xmlrpc_server_class",
          "attributes": {
            "startLine": 83,
            "endLine": 83
          }
        },
        "args": [],
        "attributes": {
          "startLine": 83,
          "endLine": 83
        }
      },
      "attributes": {
        "startLine": 83,
        "endLine": 83
      }
    },
    "attributes": {
      "startLine": 83,
      "endLine": 83
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_MethodCall",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "wp_xmlrpc_server",
        "attributes": {
          "startLine": 86,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// Fire off the request.\n",
              "line": 85,
              "filePos": 2580,
              "tokenPos": 330,
              "endLine": 86,
              "endFilePos": 2604,
              "endTokenPos": 330
            }
          ],
          "endLine": 86
        }
      },
      "name": {
        "nodeType": "Identifier",
        "name": "serve_request",
        "attributes": {
          "startLine": 86,
          "endLine": 86
        }
      },
      "args": [],
      "attributes": {
        "startLine": 86,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "// Fire off the request.\n",
            "line": 85,
            "filePos": 2580,
            "tokenPos": 330,
            "endLine": 86,
            "endFilePos": 2604,
            "endTokenPos": 330
          }
        ],
        "endLine": 86
      }
    },
    "attributes": {
      "startLine": 86,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// Fire off the request.\n",
          "line": 85,
          "filePos": 2580,
          "tokenPos": 330,
          "endLine": 86,
          "endFilePos": 2604,
          "endTokenPos": 330
        }
      ],
      "endLine": 86
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Exit",
      "expr": null,
      "attributes": {
        "startLine": 88,
        "endLine": 88,
        "kind": 1
      }
    },
    "attributes": {
      "startLine": 88,
      "endLine": 88
    }
  },
  {
    "nodeType": "Stmt_Function",
    "byRef": false,
    "name": {
      "nodeType": "Identifier",
      "name": "logIO",
      "attributes": {
        "startLine": 99,
        "endLine": 99
      }
    },
    "params": [
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "io",
          "attributes": {
            "startLine": 99,
            "endLine": 99
          }
        },
        "default": null,
        "attributes": {
          "startLine": 99,
          "endLine": 99
        }
      },
      {
        "nodeType": "Param",
        "type": null,
        "byRef": false,
        "variadic": false,
        "var": {
          "nodeType": "Expr_Variable",
          "name": "msg",
          "attributes": {
            "startLine": 99,
            "endLine": 99
          }
        },
        "default": null,
        "attributes": {
          "startLine": 99,
          "endLine": 99
        }
      }
    ],
    "returnType": null,
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "_deprecated_function"
            ],
            "attributes": {
              "startLine": 100,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// phpcs:ignore WordPress.NamingConventions.ValidFunctionName.FunctionNameInvalid\n",
                  "line": 99,
                  "filePos": 2900,
                  "tokenPos": 357,
                  "endLine": 100,
                  "endFilePos": 2981,
                  "endTokenPos": 357
                }
              ],
              "endLine": 100
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_MagicConst_Function",
                "attributes": {
                  "startLine": 100,
                  "endLine": 100
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 100,
                "endLine": 100
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "3.4.0",
                "attributes": {
                  "startLine": 100,
                  "endLine": 100,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 100,
                "endLine": 100
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "error_log()",
                "attributes": {
                  "startLine": 100,
                  "endLine": 100,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 100,
                "endLine": 100
              }
            }
          ],
          "attributes": {
            "startLine": 100,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "// phpcs:ignore WordPress.NamingConventions.ValidFunctionName.FunctionNameInvalid\n",
                "line": 99,
                "filePos": 2900,
                "tokenPos": 357,
                "endLine": 100,
                "endFilePos": 2981,
                "endTokenPos": 357
              }
            ],
            "endLine": 100
          }
        },
        "attributes": {
          "startLine": 100,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// phpcs:ignore WordPress.NamingConventions.ValidFunctionName.FunctionNameInvalid\n",
              "line": 99,
              "filePos": 2900,
              "tokenPos": 357,
              "endLine": 100,
              "endFilePos": 2981,
              "endTokenPos": 357
            }
          ],
          "endLine": 100
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BooleanNot",
          "expr": {
            "nodeType": "Expr_Empty",
            "expr": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "GLOBALS",
                "attributes": {
                  "startLine": 101,
                  "endLine": 101
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "xmlrpc_logging",
                "attributes": {
                  "startLine": 101,
                  "endLine": 101,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 101,
                "endLine": 101
              }
            },
            "attributes": {
              "startLine": 101,
              "endLine": 101
            }
          },
          "attributes": {
            "startLine": 101,
            "endLine": 101
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "error_log"
                ],
                "attributes": {
                  "startLine": 102,
                  "endLine": 102
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Expr_Variable",
                        "name": "io",
                        "attributes": {
                          "startLine": 102,
                          "endLine": 102
                        }
                      },
                      "right": {
                        "nodeType": "Scalar_String",
                        "value": " - ",
                        "attributes": {
                          "startLine": 102,
                          "endLine": 102,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 102,
                        "endLine": 102
                      }
                    },
                    "right": {
                      "nodeType": "Expr_Variable",
                      "name": "msg",
                      "attributes": {
                        "startLine": 102,
                        "endLine": 102
                      }
                    },
                    "attributes": {
                      "startLine": 102,
                      "endLine": 102
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 102,
                    "endLine": 102
                  }
                }
              ],
              "attributes": {
                "startLine": 102,
                "endLine": 102
              }
            },
            "attributes": {
              "startLine": 102,
              "endLine": 102
            }
          }
        ],
        "elseifs": [],
        "else": null,
        "attributes": {
          "startLine": 101,
          "endLine": 103
        }
      }
    ],
    "attributes": {
      "startLine": 99,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * logIO() - Writes logging info to a file.\n *\n * @deprecated 3.4.0 Use error_log()\n * @see error_log()\n *\n * @param string $io Whether input or output\n * @param string $msg Information describing logging reason.\n */",
          "line": 90,
          "filePos": 2649,
          "tokenPos": 341,
          "endLine": 98,
          "endFilePos": 2868,
          "endTokenPos": 341
        }
      ],
      "endLine": 104
    }
  }
]