[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "Requests_Utility_CaseInsensitiveDictionary"
      ],
      "attributes": {
        "startLine": 13,
        "endLine": 13
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "Requests_Response_Headers",
      "attributes": {
        "startLine": 13,
        "endLine": 13
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "offsetGet",
          "attributes": {
            "startLine": 26,
            "endLine": 26
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "default": null,
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "key",
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "strtolower"
                  ],
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 27,
                        "endLine": 27
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  }
                ],
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              },
              "attributes": {
                "startLine": 27,
                "endLine": 27
              }
            },
            "attributes": {
              "startLine": 27,
              "endLine": 27
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Isset",
                "vars": [
                  {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 28,
                          "endLine": 28
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "data",
                        "attributes": {
                          "startLine": 28,
                          "endLine": 28
                        }
                      },
                      "attributes": {
                        "startLine": 28,
                        "endLine": 28
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 28,
                        "endLine": 28
                      }
                    },
                    "attributes": {
                      "startLine": 28,
                      "endLine": 28
                    }
                  }
                ],
                "attributes": {
                  "startLine": 28,
                  "endLine": 28
                }
              },
              "attributes": {
                "startLine": 28,
                "endLine": 28
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "null"
                    ],
                    "attributes": {
                      "startLine": 29,
                      "endLine": 29
                    }
                  },
                  "attributes": {
                    "startLine": 29,
                    "endLine": 29
                  }
                },
                "attributes": {
                  "startLine": 29,
                  "endLine": 29
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 28,
              "endLine": 30
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_MethodCall",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "this",
                "attributes": {
                  "startLine": 32,
                  "endLine": 32
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "flatten",
                "attributes": {
                  "startLine": 32,
                  "endLine": 32
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 32,
                          "endLine": 32
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "data",
                        "attributes": {
                          "startLine": 32,
                          "endLine": 32
                        }
                      },
                      "attributes": {
                        "startLine": 32,
                        "endLine": 32
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 32,
                        "endLine": 32
                      }
                    },
                    "attributes": {
                      "startLine": 32,
                      "endLine": 32
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 32,
                    "endLine": 32
                  }
                }
              ],
              "attributes": {
                "startLine": 32,
                "endLine": 32
              }
            },
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          }
        ],
        "attributes": {
          "startLine": 26,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get the given header\n\t *\n\t * Unlike {@see self::getValues()}, this returns a string. If there are\n\t * multiple values, it concatenates them with a comma as per RFC2616.\n\t *\n\t * Avoid using this where commas may be used unquoted in values, such as\n\t * Set-Cookie headers.\n\t *\n\t * @param string $key\n\t * @return string Header value\n\t */",
              "line": 14,
              "filePos": 273,
              "tokenPos": 15,
              "endLine": 25,
              "endFilePos": 614,
              "endTokenPos": 15
            }
          ],
          "endLine": 33
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "offsetSet",
          "attributes": {
            "startLine": 43,
            "endLine": 43
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "default": null,
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "value",
              "attributes": {
                "startLine": 43,
                "endLine": 43
              }
            },
            "default": null,
            "attributes": {
              "startLine": 43,
              "endLine": 43
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_Identical",
              "left": {
                "nodeType": "Expr_Variable",
                "name": "key",
                "attributes": {
                  "startLine": 44,
                  "endLine": 44
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 44,
                    "endLine": 44
                  }
                },
                "attributes": {
                  "startLine": 44,
                  "endLine": 44
                }
              },
              "attributes": {
                "startLine": 44,
                "endLine": 44
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Throw",
                "expr": {
                  "nodeType": "Expr_New",
                  "class": {
                    "nodeType": "Name",
                    "parts": [
                      "Requests_Exception"
                    ],
                    "attributes": {
                      "startLine": 45,
                      "endLine": 45
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "Object is a dictionary, not a list",
                        "attributes": {
                          "startLine": 45,
                          "endLine": 45,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 45,
                        "endLine": 45
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "invalidset",
                        "attributes": {
                          "startLine": 45,
                          "endLine": 45,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 45,
                        "endLine": 45
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 45,
                    "endLine": 45
                  }
                },
                "attributes": {
                  "startLine": 45,
                  "endLine": 45
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 44,
              "endLine": 46
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "key",
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "strtolower"
                  ],
                  "attributes": {
                    "startLine": 48,
                    "endLine": 48
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 48,
                        "endLine": 48
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 48,
                      "endLine": 48
                    }
                  }
                ],
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Isset",
                "vars": [
                  {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 50,
                          "endLine": 50
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "data",
                        "attributes": {
                          "startLine": 50,
                          "endLine": 50
                        }
                      },
                      "attributes": {
                        "startLine": 50,
                        "endLine": 50
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 50,
                        "endLine": 50
                      }
                    },
                    "attributes": {
                      "startLine": 50,
                      "endLine": 50
                    }
                  }
                ],
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 51,
                          "endLine": 51
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "data",
                        "attributes": {
                          "startLine": 51,
                          "endLine": 51
                        }
                      },
                      "attributes": {
                        "startLine": 51,
                        "endLine": 51
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 51,
                        "endLine": 51
                      }
                    },
                    "attributes": {
                      "startLine": 51,
                      "endLine": 51
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_Array",
                    "items": [],
                    "attributes": {
                      "startLine": 51,
                      "endLine": 51,
                      "kind": 1
                    }
                  },
                  "attributes": {
                    "startLine": 51,
                    "endLine": 51
                  }
                },
                "attributes": {
                  "startLine": 51,
                  "endLine": 51
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 50,
              "endLine": 52
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 54,
                        "endLine": 54
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "data",
                      "attributes": {
                        "startLine": 54,
                        "endLine": 54
                      }
                    },
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54
                    }
                  },
                  "dim": {
                    "nodeType": "Expr_Variable",
                    "name": "key",
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54
                    }
                  },
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54
                  }
                },
                "dim": null,
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "value",
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            },
            "attributes": {
              "startLine": 54,
              "endLine": 54
            }
          }
        ],
        "attributes": {
          "startLine": 43,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Set the given item\n\t *\n\t * @throws Requests_Exception On attempting to use dictionary as list (`invalidset`)\n\t *\n\t * @param string $key Item name\n\t * @param string $value Item value\n\t */",
              "line": 35,
              "filePos": 783,
              "tokenPos": 79,
              "endLine": 42,
              "endFilePos": 976,
              "endTokenPos": 79
            }
          ],
          "endLine": 55
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "getValues",
          "attributes": {
            "startLine": 63,
            "endLine": 63
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 63,
                "endLine": 63
              }
            },
            "default": null,
            "attributes": {
              "startLine": 63,
              "endLine": 63
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "key",
                "attributes": {
                  "startLine": 64,
                  "endLine": 64
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "strtolower"
                  ],
                  "attributes": {
                    "startLine": 64,
                    "endLine": 64
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 64,
                        "endLine": 64
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 64,
                      "endLine": 64
                    }
                  }
                ],
                "attributes": {
                  "startLine": 64,
                  "endLine": 64
                }
              },
              "attributes": {
                "startLine": 64,
                "endLine": 64
              }
            },
            "attributes": {
              "startLine": 64,
              "endLine": 64
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Isset",
                "vars": [
                  {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 65,
                          "endLine": 65
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "data",
                        "attributes": {
                          "startLine": 65,
                          "endLine": 65
                        }
                      },
                      "attributes": {
                        "startLine": 65,
                        "endLine": 65
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "key",
                      "attributes": {
                        "startLine": 65,
                        "endLine": 65
                      }
                    },
                    "attributes": {
                      "startLine": 65,
                      "endLine": 65
                    }
                  }
                ],
                "attributes": {
                  "startLine": 65,
                  "endLine": 65
                }
              },
              "attributes": {
                "startLine": 65,
                "endLine": 65
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_ConstFetch",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "null"
                    ],
                    "attributes": {
                      "startLine": 66,
                      "endLine": 66
                    }
                  },
                  "attributes": {
                    "startLine": 66,
                    "endLine": 66
                  }
                },
                "attributes": {
                  "startLine": 66,
                  "endLine": 66
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 65,
              "endLine": 67
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 69,
                    "endLine": 69
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "data",
                  "attributes": {
                    "startLine": 69,
                    "endLine": 69
                  }
                },
                "attributes": {
                  "startLine": 69,
                  "endLine": 69
                }
              },
              "dim": {
                "nodeType": "Expr_Variable",
                "name": "key",
                "attributes": {
                  "startLine": 69,
                  "endLine": 69
                }
              },
              "attributes": {
                "startLine": 69,
                "endLine": 69
              }
            },
            "attributes": {
              "startLine": 69,
              "endLine": 69
            }
          }
        ],
        "attributes": {
          "startLine": 63,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get all values for a given header\n\t *\n\t * @param string $key\n\t * @return array Header values\n\t */",
              "line": 57,
              "filePos": 1271,
              "tokenPos": 181,
              "endLine": 62,
              "endFilePos": 1375,
              "endTokenPos": 181
            }
          ],
          "endLine": 70
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "flatten",
          "attributes": {
            "startLine": 81,
            "endLine": 81
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "value",
              "attributes": {
                "startLine": 81,
                "endLine": 81
              }
            },
            "default": null,
            "attributes": {
              "startLine": 81,
              "endLine": 81
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "is_array"
                ],
                "attributes": {
                  "startLine": 82,
                  "endLine": 82
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "value",
                    "attributes": {
                      "startLine": 82,
                      "endLine": 82
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 82,
                    "endLine": 82
                  }
                }
              ],
              "attributes": {
                "startLine": 82,
                "endLine": 82
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "value",
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "implode"
                      ],
                      "attributes": {
                        "startLine": 83,
                        "endLine": 83
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": ",",
                          "attributes": {
                            "startLine": 83,
                            "endLine": 83,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 83,
                          "endLine": 83
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "value",
                          "attributes": {
                            "startLine": 83,
                            "endLine": 83
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 83,
                          "endLine": 83
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83
                    }
                  },
                  "attributes": {
                    "startLine": 83,
                    "endLine": 83
                  }
                },
                "attributes": {
                  "startLine": 83,
                  "endLine": 83
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 82,
              "endLine": 84
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "value",
              "attributes": {
                "startLine": 86,
                "endLine": 86
              }
            },
            "attributes": {
              "startLine": 86,
              "endLine": 86
            }
          }
        ],
        "attributes": {
          "startLine": 81,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Flattens a value into a string\n\t *\n\t * Converts an array into a string by imploding values with a comma, as per\n\t * RFC2616's rules for folding headers.\n\t *\n\t * @param string|array $value Value to flatten\n\t * @return string Flattened value\n\t */",
              "line": 72,
              "filePos": 1528,
              "tokenPos": 240,
              "endLine": 80,
              "endFilePos": 1779,
              "endTokenPos": 240
            }
          ],
          "endLine": 87
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "getIterator",
          "attributes": {
            "startLine": 95,
            "endLine": 95
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_New",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "Requests_Utility_FilteredIterator"
                ],
                "attributes": {
                  "startLine": 96,
                  "endLine": 96
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 96,
                        "endLine": 96
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "data",
                      "attributes": {
                        "startLine": 96,
                        "endLine": 96
                      }
                    },
                    "attributes": {
                      "startLine": 96,
                      "endLine": 96
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 96,
                    "endLine": 96
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Array",
                    "items": [
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": null,
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "this",
                          "attributes": {
                            "startLine": 96,
                            "endLine": 96
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 96,
                          "endLine": 96
                        }
                      },
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": null,
                        "value": {
                          "nodeType": "Scalar_String",
                          "value": "flatten",
                          "attributes": {
                            "startLine": 96,
                            "endLine": 96,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 96,
                          "endLine": 96
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 96,
                      "endLine": 96,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 96,
                    "endLine": 96
                  }
                }
              ],
              "attributes": {
                "startLine": 96,
                "endLine": 96
              }
            },
            "attributes": {
              "startLine": 96,
              "endLine": 96
            }
          }
        ],
        "attributes": {
          "startLine": 95,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get an iterator for the data\n\t *\n\t * Converts the internal\n\t * @return ArrayIterator\n\t */",
              "line": 89,
              "filePos": 1903,
              "tokenPos": 286,
              "endLine": 94,
              "endFilePos": 1999,
              "endTokenPos": 286
            }
          ],
          "endLine": 97
        }
      }
    ],
    "attributes": {
      "startLine": 13,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Case-insensitive dictionary, suitable for HTTP headers\n *\n * @package Requests\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 6,
          "endFilePos": 94,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Case-insensitive dictionary, suitable for HTTP headers\n *\n * @package Requests\n */",
          "line": 8,
          "filePos": 97,
          "tokenPos": 3,
          "endLine": 12,
          "endFilePos": 185,
          "endTokenPos": 3
        }
      ],
      "endLine": 98
    }
  }
]