[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": null,
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "SimplePie_Category",
      "attributes": {
        "startLine": 55,
        "endLine": 55
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 0,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "term",
              "attributes": {
                "startLine": 63,
                "endLine": 63
              }
            },
            "default": null,
            "attributes": {
              "startLine": 63,
              "endLine": 63
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 63,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Category identifier\n\t *\n\t * @var string\n\t * @see get_term\n\t */",
              "line": 57,
              "filePos": 2360,
              "tokenPos": 11,
              "endLine": 62,
              "endFilePos": 2429,
              "endTokenPos": 11
            }
          ],
          "endLine": 63
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 0,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "scheme",
              "attributes": {
                "startLine": 71,
                "endLine": 71
              }
            },
            "default": null,
            "attributes": {
              "startLine": 71,
              "endLine": 71
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 71,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Categorization scheme identifier\n\t *\n\t * @var string\n\t * @see get_scheme()\n\t */",
              "line": 65,
              "filePos": 2445,
              "tokenPos": 18,
              "endLine": 70,
              "endFilePos": 2531,
              "endTokenPos": 18
            }
          ],
          "endLine": 71
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 0,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "label",
              "attributes": {
                "startLine": 79,
                "endLine": 79
              }
            },
            "default": null,
            "attributes": {
              "startLine": 79,
              "endLine": 79
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 79,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Human readable label\n\t *\n\t * @var string\n\t * @see get_label()\n\t */",
              "line": 73,
              "filePos": 2549,
              "tokenPos": 25,
              "endLine": 78,
              "endFilePos": 2622,
              "endTokenPos": 25
            }
          ],
          "endLine": 79
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 88,
            "endLine": 88
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "term",
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              },
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "attributes": {
              "startLine": 88,
              "endLine": 88
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "scheme",
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              },
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "attributes": {
              "startLine": 88,
              "endLine": 88
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "label",
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "null"
                ],
                "attributes": {
                  "startLine": 88,
                  "endLine": 88
                }
              },
              "attributes": {
                "startLine": 88,
                "endLine": 88
              }
            },
            "attributes": {
              "startLine": 88,
              "endLine": 88
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 90,
                    "endLine": 90
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "term",
                  "attributes": {
                    "startLine": 90,
                    "endLine": 90
                  }
                },
                "attributes": {
                  "startLine": 90,
                  "endLine": 90
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "term",
                "attributes": {
                  "startLine": 90,
                  "endLine": 90
                }
              },
              "attributes": {
                "startLine": 90,
                "endLine": 90
              }
            },
            "attributes": {
              "startLine": 90,
              "endLine": 90
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 91,
                    "endLine": 91
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "scheme",
                  "attributes": {
                    "startLine": 91,
                    "endLine": 91
                  }
                },
                "attributes": {
                  "startLine": 91,
                  "endLine": 91
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "scheme",
                "attributes": {
                  "startLine": 91,
                  "endLine": 91
                }
              },
              "attributes": {
                "startLine": 91,
                "endLine": 91
              }
            },
            "attributes": {
              "startLine": 91,
              "endLine": 91
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 92,
                    "endLine": 92
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "label",
                  "attributes": {
                    "startLine": 92,
                    "endLine": 92
                  }
                },
                "attributes": {
                  "startLine": 92,
                  "endLine": 92
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "label",
                "attributes": {
                  "startLine": 92,
                  "endLine": 92
                }
              },
              "attributes": {
                "startLine": 92,
                "endLine": 92
              }
            },
            "attributes": {
              "startLine": 92,
              "endLine": 92
            }
          }
        ],
        "attributes": {
          "startLine": 88,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Constructor, used to input the data\n\t *\n\t * @param string $term\n\t * @param string $scheme\n\t * @param string $label\n\t */",
              "line": 81,
              "filePos": 2639,
              "tokenPos": 32,
              "endLine": 87,
              "endFilePos": 2765,
              "endTokenPos": 32
            }
          ],
          "endLine": 93
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__toString",
          "attributes": {
            "startLine": 100,
            "endLine": 100
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "md5"
                ],
                "attributes": {
                  "startLine": 103,
                  "endLine": 103
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "serialize"
                      ],
                      "attributes": {
                        "startLine": 103,
                        "endLine": 103
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "this",
                          "attributes": {
                            "startLine": 103,
                            "endLine": 103
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 103,
                          "endLine": 103
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 103,
                      "endLine": 103
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 103,
                    "endLine": 103
                  }
                }
              ],
              "attributes": {
                "startLine": 103,
                "endLine": 103
              }
            },
            "attributes": {
              "startLine": 103,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// There is no $this->data here\n",
                  "line": 102,
                  "filePos": 3016,
                  "tokenPos": 104,
                  "endLine": 103,
                  "endFilePos": 3047,
                  "endTokenPos": 104
                }
              ],
              "endLine": 103
            }
          }
        ],
        "attributes": {
          "startLine": 100,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * String-ified version\n\t *\n\t * @return string\n\t */",
              "line": 95,
              "filePos": 2924,
              "tokenPos": 92,
              "endLine": 99,
              "endFilePos": 2979,
              "endTokenPos": 92
            }
          ],
          "endLine": 104
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_term",
          "attributes": {
            "startLine": 111,
            "endLine": 111
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_NotIdentical",
              "left": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 113,
                    "endLine": 113
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "term",
                  "attributes": {
                    "startLine": 113,
                    "endLine": 113
                  }
                },
                "attributes": {
                  "startLine": 113,
                  "endLine": 113
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 113,
                    "endLine": 113
                  }
                },
                "attributes": {
                  "startLine": 113,
                  "endLine": 113
                }
              },
              "attributes": {
                "startLine": 113,
                "endLine": 113
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 115,
                      "endLine": 115
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "term",
                    "attributes": {
                      "startLine": 115,
                      "endLine": 115
                    }
                  },
                  "attributes": {
                    "startLine": 115,
                    "endLine": 115
                  }
                },
                "attributes": {
                  "startLine": 115,
                  "endLine": 115
                }
              }
            ],
            "elseifs": [],
            "else": {
              "nodeType": "Stmt_Else",
              "stmts": [
                {
                  "nodeType": "Stmt_Return",
                  "expr": {
                    "nodeType": "Expr_ConstFetch",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "null"
                      ],
                      "attributes": {
                        "startLine": 119,
                        "endLine": 119
                      }
                    },
                    "attributes": {
                      "startLine": 119,
                      "endLine": 119
                    }
                  },
                  "attributes": {
                    "startLine": 119,
                    "endLine": 119
                  }
                }
              ],
              "attributes": {
                "startLine": 117,
                "endLine": 120
              }
            },
            "attributes": {
              "startLine": 113,
              "endLine": 120
            }
          }
        ],
        "attributes": {
          "startLine": 111,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get the category identifier\n\t *\n\t * @return string|null\n\t */",
              "line": 106,
              "filePos": 3085,
              "tokenPos": 119,
              "endLine": 110,
              "endFilePos": 3152,
              "endTokenPos": 119
            }
          ],
          "endLine": 121
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_scheme",
          "attributes": {
            "startLine": 128,
            "endLine": 128
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_NotIdentical",
              "left": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 130,
                    "endLine": 130
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "scheme",
                  "attributes": {
                    "startLine": 130,
                    "endLine": 130
                  }
                },
                "attributes": {
                  "startLine": 130,
                  "endLine": 130
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 130,
                    "endLine": 130
                  }
                },
                "attributes": {
                  "startLine": 130,
                  "endLine": 130
                }
              },
              "attributes": {
                "startLine": 130,
                "endLine": 130
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 132,
                      "endLine": 132
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "scheme",
                    "attributes": {
                      "startLine": 132,
                      "endLine": 132
                    }
                  },
                  "attributes": {
                    "startLine": 132,
                    "endLine": 132
                  }
                },
                "attributes": {
                  "startLine": 132,
                  "endLine": 132
                }
              }
            ],
            "elseifs": [],
            "else": {
              "nodeType": "Stmt_Else",
              "stmts": [
                {
                  "nodeType": "Stmt_Return",
                  "expr": {
                    "nodeType": "Expr_ConstFetch",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "null"
                      ],
                      "attributes": {
                        "startLine": 136,
                        "endLine": 136
                      }
                    },
                    "attributes": {
                      "startLine": 136,
                      "endLine": 136
                    }
                  },
                  "attributes": {
                    "startLine": 136,
                    "endLine": 136
                  }
                }
              ],
              "attributes": {
                "startLine": 134,
                "endLine": 137
              }
            },
            "attributes": {
              "startLine": 130,
              "endLine": 137
            }
          }
        ],
        "attributes": {
          "startLine": 128,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get the categorization scheme identifier\n\t *\n\t * @return string|null\n\t */",
              "line": 123,
              "filePos": 3280,
              "tokenPos": 167,
              "endLine": 127,
              "endFilePos": 3360,
              "endTokenPos": 167
            }
          ],
          "endLine": 138
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_label",
          "attributes": {
            "startLine": 145,
            "endLine": 145
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_NotIdentical",
              "left": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 147,
                    "endLine": 147
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "label",
                  "attributes": {
                    "startLine": 147,
                    "endLine": 147
                  }
                },
                "attributes": {
                  "startLine": 147,
                  "endLine": 147
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "null"
                  ],
                  "attributes": {
                    "startLine": 147,
                    "endLine": 147
                  }
                },
                "attributes": {
                  "startLine": 147,
                  "endLine": 147
                }
              },
              "attributes": {
                "startLine": 147,
                "endLine": 147
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 149,
                      "endLine": 149
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "label",
                    "attributes": {
                      "startLine": 149,
                      "endLine": 149
                    }
                  },
                  "attributes": {
                    "startLine": 149,
                    "endLine": 149
                  }
                },
                "attributes": {
                  "startLine": 149,
                  "endLine": 149
                }
              }
            ],
            "elseifs": [],
            "else": {
              "nodeType": "Stmt_Else",
              "stmts": [
                {
                  "nodeType": "Stmt_Return",
                  "expr": {
                    "nodeType": "Expr_MethodCall",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 153,
                        "endLine": 153
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "get_term",
                      "attributes": {
                        "startLine": 153,
                        "endLine": 153
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 153,
                      "endLine": 153
                    }
                  },
                  "attributes": {
                    "startLine": 153,
                    "endLine": 153
                  }
                }
              ],
              "attributes": {
                "startLine": 151,
                "endLine": 154
              }
            },
            "attributes": {
              "startLine": 147,
              "endLine": 154
            }
          }
        ],
        "attributes": {
          "startLine": 145,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Get the human readable label\n\t *\n\t * @return string|null\n\t */",
              "line": 140,
              "filePos": 3494,
              "tokenPos": 215,
              "endLine": 144,
              "endFilePos": 3562,
              "endTokenPos": 215
            }
          ],
          "endLine": 155
        }
      }
    ],
    "attributes": {
      "startLine": 55,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * SimplePie\n *\n * A PHP-Based RSS and Atom Feed Framework.\n * Takes the hard work out of managing a complete RSS/Atom solution.\n *\n * Copyright (c) 2004-2012, Ryan Parman, Geoffrey Sneddon, Ryan McCue, and contributors\n * All rights reserved.\n *\n * Redistribution and use in source and binary forms, with or without modification, are\n * permitted provided that the following conditions are met:\n *\n * \t* Redistributions of source code must retain the above copyright notice, this list of\n * \t  conditions and the following disclaimer.\n *\n * \t* Redistributions in binary form must reproduce the above copyright notice, this list\n * \t  of conditions and the following disclaimer in the documentation and/or other materials\n * \t  provided with the distribution.\n *\n * \t* Neither the name of the SimplePie Team nor the names of its contributors may be used\n * \t  to endorse or promote products derived from this software without specific prior\n * \t  written permission.\n *\n * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS\n * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY\n * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS\n * AND CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\n * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\n * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\n * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR\n * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\n * POSSIBILITY OF SUCH DAMAGE.\n *\n * @package SimplePie\n * @version 1.3.1\n * @copyright 2004-2012 Ryan Parman, Geoffrey Sneddon, Ryan McCue\n * @author Ryan Parman\n * @author Geoffrey Sneddon\n * @author Ryan McCue\n * @link http://simplepie.org/ SimplePie\n * @license http://www.opensource.org/licenses/bsd-license.php BSD License\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 43,
          "endFilePos": 2065,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Manages all category-related data\n *\n * Used by {@see SimplePie_Item::get_category()} and {@see SimplePie_Item::get_categories()}\n *\n * This class can be overloaded with {@see SimplePie::set_category_class()}\n *\n * @package SimplePie\n * @subpackage API\n */",
          "line": 45,
          "filePos": 2068,
          "tokenPos": 3,
          "endLine": 54,
          "endFilePos": 2330,
          "endTokenPos": 3
        }
      ],
      "endLine": 156
    }
  }
]