[
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "defined"
          ],
          "attributes": {
            "startLine": 10,
            "endLine": 10
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "WP_ADMIN",
              "attributes": {
                "startLine": 10,
                "endLine": 10,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 10,
              "endLine": 10
            }
          }
        ],
        "attributes": {
          "startLine": 10,
          "endLine": 10
        }
      },
      "attributes": {
        "startLine": 10,
        "endLine": 10
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "load_textdomain"
            ],
            "attributes": {
              "startLine": 16,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/*\n\t * This file is being included from a file other than wp-admin/admin.php, so\n\t * some setup was skipped. Make sure the admin message catalog is loaded since\n\t * load_default_textdomain() will not have done so in this context.\n\t */",
                  "line": 11,
                  "filePos": 147,
                  "tokenPos": 20,
                  "endLine": 15,
                  "endFilePos": 380,
                  "endTokenPos": 20
                }
              ],
              "endLine": 16
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "default",
                "attributes": {
                  "startLine": 16,
                  "endLine": 16,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 16,
                "endLine": 16
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Expr_BinaryOp_Concat",
                  "left": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Expr_ConstFetch",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "WP_LANG_DIR"
                        ],
                        "attributes": {
                          "startLine": 16,
                          "endLine": 16
                        }
                      },
                      "attributes": {
                        "startLine": 16,
                        "endLine": 16
                      }
                    },
                    "right": {
                      "nodeType": "Scalar_String",
                      "value": "/admin-",
                      "attributes": {
                        "startLine": 16,
                        "endLine": 16,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 16,
                      "endLine": 16
                    }
                  },
                  "right": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "get_locale"
                      ],
                      "attributes": {
                        "startLine": 16,
                        "endLine": 16
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 16,
                      "endLine": 16
                    }
                  },
                  "attributes": {
                    "startLine": 16,
                    "endLine": 16
                  }
                },
                "right": {
                  "nodeType": "Scalar_String",
                  "value": ".mo",
                  "attributes": {
                    "startLine": 16,
                    "endLine": 16,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 16,
                  "endLine": 16
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 16,
                "endLine": 16
              }
            }
          ],
          "attributes": {
            "startLine": 16,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "/*\n\t * This file is being included from a file other than wp-admin/admin.php, so\n\t * some setup was skipped. Make sure the admin message catalog is loaded since\n\t * load_default_textdomain() will not have done so in this context.\n\t */",
                "line": 11,
                "filePos": 147,
                "tokenPos": 20,
                "endLine": 15,
                "endFilePos": 380,
                "endTokenPos": 20
              }
            ],
            "endLine": 16
          }
        },
        "attributes": {
          "startLine": 16,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "/*\n\t * This file is being included from a file other than wp-admin/admin.php, so\n\t * some setup was skipped. Make sure the admin message catalog is loaded since\n\t * load_default_textdomain() will not have done so in this context.\n\t */",
              "line": 11,
              "filePos": 147,
              "tokenPos": 20,
              "endLine": 15,
              "endFilePos": 380,
              "endTokenPos": 20
            }
          ],
          "endLine": 16
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 10,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Core Administration API\n *\n * @package WordPress\n * @subpackage Administration\n * @since 2.3.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 110,
          "endTokenPos": 1
        }
      ],
      "endLine": 17
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 20,
              "endLine": 20
            }
          },
          "attributes": {
            "startLine": 20,
            "endLine": 20
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/admin-filters.php",
          "attributes": {
            "startLine": 20,
            "endLine": 20,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 20,
          "endLine": 20
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 20,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Administration Hooks */",
            "line": 19,
            "filePos": 464,
            "tokenPos": 49,
            "endLine": 19,
            "endFilePos": 500,
            "endTokenPos": 49
          }
        ],
        "endLine": 20
      }
    },
    "attributes": {
      "startLine": 20,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Administration Hooks */",
          "line": 19,
          "filePos": 464,
          "tokenPos": 49,
          "endLine": 19,
          "endFilePos": 500,
          "endTokenPos": 49
        }
      ],
      "endLine": 20
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 23,
              "endLine": 23
            }
          },
          "attributes": {
            "startLine": 23,
            "endLine": 23
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/bookmark.php",
          "attributes": {
            "startLine": 23,
            "endLine": 23,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 23,
          "endLine": 23
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 23,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Bookmark Administration API */",
            "line": 22,
            "filePos": 565,
            "tokenPos": 60,
            "endLine": 22,
            "endFilePos": 608,
            "endTokenPos": 60
          }
        ],
        "endLine": 23
      }
    },
    "attributes": {
      "startLine": 23,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Bookmark Administration API */",
          "line": 22,
          "filePos": 565,
          "tokenPos": 60,
          "endLine": 22,
          "endFilePos": 608,
          "endTokenPos": 60
        }
      ],
      "endLine": 23
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          },
          "attributes": {
            "startLine": 26,
            "endLine": 26
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/comment.php",
          "attributes": {
            "startLine": 26,
            "endLine": 26,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 26,
          "endLine": 26
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 26,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Comment Administration API */",
            "line": 25,
            "filePos": 668,
            "tokenPos": 71,
            "endLine": 25,
            "endFilePos": 710,
            "endTokenPos": 71
          }
        ],
        "endLine": 26
      }
    },
    "attributes": {
      "startLine": 26,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Comment Administration API */",
          "line": 25,
          "filePos": 668,
          "tokenPos": 71,
          "endLine": 25,
          "endFilePos": 710,
          "endTokenPos": 71
        }
      ],
      "endLine": 26
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 29,
              "endLine": 29
            }
          },
          "attributes": {
            "startLine": 29,
            "endLine": 29
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/file.php",
          "attributes": {
            "startLine": 29,
            "endLine": 29,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 29,
          "endLine": 29
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 29,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Administration File API */",
            "line": 28,
            "filePos": 769,
            "tokenPos": 82,
            "endLine": 28,
            "endFilePos": 808,
            "endTokenPos": 82
          }
        ],
        "endLine": 29
      }
    },
    "attributes": {
      "startLine": 29,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Administration File API */",
          "line": 28,
          "filePos": 769,
          "tokenPos": 82,
          "endLine": 28,
          "endFilePos": 808,
          "endTokenPos": 82
        }
      ],
      "endLine": 29
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 32,
              "endLine": 32
            }
          },
          "attributes": {
            "startLine": 32,
            "endLine": 32
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/image.php",
          "attributes": {
            "startLine": 32,
            "endLine": 32,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 32,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Image Administration API */",
            "line": 31,
            "filePos": 864,
            "tokenPos": 93,
            "endLine": 31,
            "endFilePos": 904,
            "endTokenPos": 93
          }
        ],
        "endLine": 32
      }
    },
    "attributes": {
      "startLine": 32,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Image Administration API */",
          "line": 31,
          "filePos": 864,
          "tokenPos": 93,
          "endLine": 31,
          "endFilePos": 904,
          "endTokenPos": 93
        }
      ],
      "endLine": 32
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          "attributes": {
            "startLine": 35,
            "endLine": 35
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/media.php",
          "attributes": {
            "startLine": 35,
            "endLine": 35,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 35,
          "endLine": 35
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 35,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Media Administration API */",
            "line": 34,
            "filePos": 961,
            "tokenPos": 104,
            "endLine": 34,
            "endFilePos": 1001,
            "endTokenPos": 104
          }
        ],
        "endLine": 35
      }
    },
    "attributes": {
      "startLine": 35,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Media Administration API */",
          "line": 34,
          "filePos": 961,
          "tokenPos": 104,
          "endLine": 34,
          "endFilePos": 1001,
          "endTokenPos": 104
        }
      ],
      "endLine": 35
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 38,
              "endLine": 38
            }
          },
          "attributes": {
            "startLine": 38,
            "endLine": 38
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/import.php",
          "attributes": {
            "startLine": 38,
            "endLine": 38,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 38,
          "endLine": 38
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 38,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Import Administration API */",
            "line": 37,
            "filePos": 1058,
            "tokenPos": 115,
            "endLine": 37,
            "endFilePos": 1099,
            "endTokenPos": 115
          }
        ],
        "endLine": 38
      }
    },
    "attributes": {
      "startLine": 38,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Import Administration API */",
          "line": 37,
          "filePos": 1058,
          "tokenPos": 115,
          "endLine": 37,
          "endFilePos": 1099,
          "endTokenPos": 115
        }
      ],
      "endLine": 38
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 41,
              "endLine": 41
            }
          },
          "attributes": {
            "startLine": 41,
            "endLine": 41
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/misc.php",
          "attributes": {
            "startLine": 41,
            "endLine": 41,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 41,
          "endLine": 41
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 41,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Misc Administration API */",
            "line": 40,
            "filePos": 1157,
            "tokenPos": 126,
            "endLine": 40,
            "endFilePos": 1196,
            "endTokenPos": 126
          }
        ],
        "endLine": 41
      }
    },
    "attributes": {
      "startLine": 41,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Misc Administration API */",
          "line": 40,
          "filePos": 1157,
          "tokenPos": 126,
          "endLine": 40,
          "endFilePos": 1196,
          "endTokenPos": 126
        }
      ],
      "endLine": 41
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 44,
              "endLine": 44
            }
          },
          "attributes": {
            "startLine": 44,
            "endLine": 44
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/class-wp-privacy-policy-content.php",
          "attributes": {
            "startLine": 44,
            "endLine": 44,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 44,
          "endLine": 44
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 44,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Misc Administration API */",
            "line": 43,
            "filePos": 1252,
            "tokenPos": 137,
            "endLine": 43,
            "endFilePos": 1291,
            "endTokenPos": 137
          }
        ],
        "endLine": 44
      }
    },
    "attributes": {
      "startLine": 44,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Misc Administration API */",
          "line": 43,
          "filePos": 1252,
          "tokenPos": 137,
          "endLine": 43,
          "endFilePos": 1291,
          "endTokenPos": 137
        }
      ],
      "endLine": 44
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 47,
              "endLine": 47
            }
          },
          "attributes": {
            "startLine": 47,
            "endLine": 47
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/options.php",
          "attributes": {
            "startLine": 47,
            "endLine": 47,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 47,
          "endLine": 47
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 47,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Options Administration API */",
            "line": 46,
            "filePos": 1374,
            "tokenPos": 148,
            "endLine": 46,
            "endFilePos": 1416,
            "endTokenPos": 148
          }
        ],
        "endLine": 47
      }
    },
    "attributes": {
      "startLine": 47,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Options Administration API */",
          "line": 46,
          "filePos": 1374,
          "tokenPos": 148,
          "endLine": 46,
          "endFilePos": 1416,
          "endTokenPos": 148
        }
      ],
      "endLine": 47
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 50,
              "endLine": 50
            }
          },
          "attributes": {
            "startLine": 50,
            "endLine": 50
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/plugin.php",
          "attributes": {
            "startLine": 50,
            "endLine": 50,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 50,
          "endLine": 50
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 50,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Plugin Administration API */",
            "line": 49,
            "filePos": 1475,
            "tokenPos": 159,
            "endLine": 49,
            "endFilePos": 1516,
            "endTokenPos": 159
          }
        ],
        "endLine": 50
      }
    },
    "attributes": {
      "startLine": 50,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Plugin Administration API */",
          "line": 49,
          "filePos": 1475,
          "tokenPos": 159,
          "endLine": 49,
          "endFilePos": 1516,
          "endTokenPos": 159
        }
      ],
      "endLine": 50
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 53,
              "endLine": 53
            }
          },
          "attributes": {
            "startLine": 53,
            "endLine": 53
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/post.php",
          "attributes": {
            "startLine": 53,
            "endLine": 53,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 53,
          "endLine": 53
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 53,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Post Administration API */",
            "line": 52,
            "filePos": 1574,
            "tokenPos": 170,
            "endLine": 52,
            "endFilePos": 1613,
            "endTokenPos": 170
          }
        ],
        "endLine": 53
      }
    },
    "attributes": {
      "startLine": 53,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Post Administration API */",
          "line": 52,
          "filePos": 1574,
          "tokenPos": 170,
          "endLine": 52,
          "endFilePos": 1613,
          "endTokenPos": 170
        }
      ],
      "endLine": 53
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 56,
              "endLine": 56
            }
          },
          "attributes": {
            "startLine": 56,
            "endLine": 56
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/class-wp-screen.php",
          "attributes": {
            "startLine": 56,
            "endLine": 56,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 56,
          "endLine": 56
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 56,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Administration Screen API */",
            "line": 55,
            "filePos": 1669,
            "tokenPos": 181,
            "endLine": 55,
            "endFilePos": 1710,
            "endTokenPos": 181
          }
        ],
        "endLine": 56
      }
    },
    "attributes": {
      "startLine": 56,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Administration Screen API */",
          "line": 55,
          "filePos": 1669,
          "tokenPos": 181,
          "endLine": 55,
          "endFilePos": 1710,
          "endTokenPos": 181
        }
      ],
      "endLine": 56
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 57,
              "endLine": 57
            }
          },
          "attributes": {
            "startLine": 57,
            "endLine": 57
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/screen.php",
          "attributes": {
            "startLine": 57,
            "endLine": 57,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 57,
          "endLine": 57
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 57,
        "endLine": 57
      }
    },
    "attributes": {
      "startLine": 57,
      "endLine": 57
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 60,
              "endLine": 60
            }
          },
          "attributes": {
            "startLine": 60,
            "endLine": 60
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/taxonomy.php",
          "attributes": {
            "startLine": 60,
            "endLine": 60,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 60,
          "endLine": 60
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 60,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Taxonomy Administration API */",
            "line": 59,
            "filePos": 1832,
            "tokenPos": 201,
            "endLine": 59,
            "endFilePos": 1875,
            "endTokenPos": 201
          }
        ],
        "endLine": 60
      }
    },
    "attributes": {
      "startLine": 60,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Taxonomy Administration API */",
          "line": 59,
          "filePos": 1832,
          "tokenPos": 201,
          "endLine": 59,
          "endFilePos": 1875,
          "endTokenPos": 201
        }
      ],
      "endLine": 60
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 63,
              "endLine": 63
            }
          },
          "attributes": {
            "startLine": 63,
            "endLine": 63
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/template.php",
          "attributes": {
            "startLine": 63,
            "endLine": 63,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 63,
          "endLine": 63
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 63,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Template Administration API */",
            "line": 62,
            "filePos": 1935,
            "tokenPos": 212,
            "endLine": 62,
            "endFilePos": 1978,
            "endTokenPos": 212
          }
        ],
        "endLine": 63
      }
    },
    "attributes": {
      "startLine": 63,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Template Administration API */",
          "line": 62,
          "filePos": 1935,
          "tokenPos": 212,
          "endLine": 62,
          "endFilePos": 1978,
          "endTokenPos": 212
        }
      ],
      "endLine": 63
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 66,
              "endLine": 66
            }
          },
          "attributes": {
            "startLine": 66,
            "endLine": 66
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/class-wp-list-table.php",
          "attributes": {
            "startLine": 66,
            "endLine": 66,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 66,
          "endLine": 66
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 66,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress List Table Administration API and base class */",
            "line": 65,
            "filePos": 2038,
            "tokenPos": 223,
            "endLine": 65,
            "endFilePos": 2098,
            "endTokenPos": 223
          }
        ],
        "endLine": 66
      }
    },
    "attributes": {
      "startLine": 66,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress List Table Administration API and base class */",
          "line": 65,
          "filePos": 2038,
          "tokenPos": 223,
          "endLine": 65,
          "endFilePos": 2098,
          "endTokenPos": 223
        }
      ],
      "endLine": 66
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 67,
              "endLine": 67
            }
          },
          "attributes": {
            "startLine": 67,
            "endLine": 67
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/class-wp-list-table-compat.php",
          "attributes": {
            "startLine": 67,
            "endLine": 67,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 67,
          "endLine": 67
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 67,
        "endLine": 67
      }
    },
    "attributes": {
      "startLine": 67,
      "endLine": 67
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 68,
              "endLine": 68
            }
          },
          "attributes": {
            "startLine": 68,
            "endLine": 68
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/list-table.php",
          "attributes": {
            "startLine": 68,
            "endLine": 68,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 68,
          "endLine": 68
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 68,
        "endLine": 68
      }
    },
    "attributes": {
      "startLine": 68,
      "endLine": 68
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 71,
              "endLine": 71
            }
          },
          "attributes": {
            "startLine": 71,
            "endLine": 71
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/theme.php",
          "attributes": {
            "startLine": 71,
            "endLine": 71,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 71,
          "endLine": 71
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 71,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Theme Administration API */",
            "line": 70,
            "filePos": 2303,
            "tokenPos": 252,
            "endLine": 70,
            "endFilePos": 2343,
            "endTokenPos": 252
          }
        ],
        "endLine": 71
      }
    },
    "attributes": {
      "startLine": 71,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Theme Administration API */",
          "line": 70,
          "filePos": 2303,
          "tokenPos": 252,
          "endLine": 70,
          "endFilePos": 2343,
          "endTokenPos": 252
        }
      ],
      "endLine": 71
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 74,
              "endLine": 74
            }
          },
          "attributes": {
            "startLine": 74,
            "endLine": 74
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/privacy-tools.php",
          "attributes": {
            "startLine": 74,
            "endLine": 74,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 74,
          "endLine": 74
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 74,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Privacy Functions */",
            "line": 73,
            "filePos": 2400,
            "tokenPos": 263,
            "endLine": 73,
            "endFilePos": 2433,
            "endTokenPos": 263
          }
        ],
        "endLine": 74
      }
    },
    "attributes": {
      "startLine": 74,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Privacy Functions */",
          "line": 73,
          "filePos": 2400,
          "tokenPos": 263,
          "endLine": 73,
          "endFilePos": 2433,
          "endTokenPos": 263
        }
      ],
      "endLine": 74
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 78,
              "endLine": 78
            }
          },
          "attributes": {
            "startLine": 78,
            "endLine": 78
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/class-wp-privacy-requests-table.php",
          "attributes": {
            "startLine": 78,
            "endLine": 78,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 78,
          "endLine": 78
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 78,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Privacy List Table classes. */",
            "line": 76,
            "filePos": 2498,
            "tokenPos": 274,
            "endLine": 76,
            "endFilePos": 2541,
            "endTokenPos": 274
          },
          {
            "nodeType": "Comment",
            "text": "// Previously in wp-admin/includes/user.php. Need to be loaded for backward compatibility.\n",
            "line": 77,
            "filePos": 2543,
            "tokenPos": 276,
            "endLine": 78,
            "endFilePos": 2633,
            "endTokenPos": 276
          }
        ],
        "endLine": 78
      }
    },
    "attributes": {
      "startLine": 78,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Privacy List Table classes. */",
          "line": 76,
          "filePos": 2498,
          "tokenPos": 274,
          "endLine": 76,
          "endFilePos": 2541,
          "endTokenPos": 274
        },
        {
          "nodeType": "Comment",
          "text": "// Previously in wp-admin/includes/user.php. Need to be loaded for backward compatibility.\n",
          "line": 77,
          "filePos": 2543,
          "tokenPos": 276,
          "endLine": 78,
          "endFilePos": 2633,
          "endTokenPos": 276
        }
      ],
      "endLine": 78
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 79,
              "endLine": 79
            }
          },
          "attributes": {
            "startLine": 79,
            "endLine": 79
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/class-wp-privacy-data-export-requests-list-table.php",
          "attributes": {
            "startLine": 79,
            "endLine": 79,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 79,
          "endLine": 79
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 79,
        "endLine": 79
      }
    },
    "attributes": {
      "startLine": 79,
      "endLine": 79
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 80,
              "endLine": 80
            }
          },
          "attributes": {
            "startLine": 80,
            "endLine": 80
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/class-wp-privacy-data-removal-requests-list-table.php",
          "attributes": {
            "startLine": 80,
            "endLine": 80,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 80,
          "endLine": 80
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 80,
        "endLine": 80
      }
    },
    "attributes": {
      "startLine": 80,
      "endLine": 80
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 83,
              "endLine": 83
            }
          },
          "attributes": {
            "startLine": 83,
            "endLine": 83
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/user.php",
          "attributes": {
            "startLine": 83,
            "endLine": 83,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 83,
          "endLine": 83
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 83,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress User Administration API */",
            "line": 82,
            "filePos": 2910,
            "tokenPos": 304,
            "endLine": 82,
            "endFilePos": 2949,
            "endTokenPos": 304
          }
        ],
        "endLine": 83
      }
    },
    "attributes": {
      "startLine": 83,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress User Administration API */",
          "line": 82,
          "filePos": 2910,
          "tokenPos": 304,
          "endLine": 82,
          "endFilePos": 2949,
          "endTokenPos": 304
        }
      ],
      "endLine": 83
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 86,
              "endLine": 86
            }
          },
          "attributes": {
            "startLine": 86,
            "endLine": 86
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/class-wp-site-icon.php",
          "attributes": {
            "startLine": 86,
            "endLine": 86,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 86,
          "endLine": 86
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 86,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Site Icon API */",
            "line": 85,
            "filePos": 3005,
            "tokenPos": 315,
            "endLine": 85,
            "endFilePos": 3034,
            "endTokenPos": 315
          }
        ],
        "endLine": 86
      }
    },
    "attributes": {
      "startLine": 86,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Site Icon API */",
          "line": 85,
          "filePos": 3005,
          "tokenPos": 315,
          "endLine": 85,
          "endFilePos": 3034,
          "endTokenPos": 315
        }
      ],
      "endLine": 86
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 89,
              "endLine": 89
            }
          },
          "attributes": {
            "startLine": 89,
            "endLine": 89
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/update.php",
          "attributes": {
            "startLine": 89,
            "endLine": 89,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 89,
          "endLine": 89
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 89,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Update Administration API */",
            "line": 88,
            "filePos": 3104,
            "tokenPos": 326,
            "endLine": 88,
            "endFilePos": 3145,
            "endTokenPos": 326
          }
        ],
        "endLine": 89
      }
    },
    "attributes": {
      "startLine": 89,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Update Administration API */",
          "line": 88,
          "filePos": 3104,
          "tokenPos": 326,
          "endLine": 88,
          "endFilePos": 3145,
          "endTokenPos": 326
        }
      ],
      "endLine": 89
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 92,
              "endLine": 92
            }
          },
          "attributes": {
            "startLine": 92,
            "endLine": 92
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/includes/deprecated.php",
          "attributes": {
            "startLine": 92,
            "endLine": 92,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 92,
          "endLine": 92
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 92,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/** WordPress Deprecated Administration API */",
            "line": 91,
            "filePos": 3203,
            "tokenPos": 337,
            "endLine": 91,
            "endFilePos": 3248,
            "endTokenPos": 337
          }
        ],
        "endLine": 92
      }
    },
    "attributes": {
      "startLine": 92,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Deprecated Administration API */",
          "line": 91,
          "filePos": 3203,
          "tokenPos": 337,
          "endLine": 91,
          "endFilePos": 3248,
          "endTokenPos": 337
        }
      ],
      "endLine": 92
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "is_multisite"
        ],
        "attributes": {
          "startLine": 95,
          "endLine": 95
        }
      },
      "args": [],
      "attributes": {
        "startLine": 95,
        "endLine": 95
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Include",
          "expr": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "ABSPATH"
                ],
                "attributes": {
                  "startLine": 96,
                  "endLine": 96
                }
              },
              "attributes": {
                "startLine": 96,
                "endLine": 96
              }
            },
            "right": {
              "nodeType": "Scalar_String",
              "value": "wp-admin/includes/ms-admin-filters.php",
              "attributes": {
                "startLine": 96,
                "endLine": 96,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 96,
              "endLine": 96
            }
          },
          "type": 4,
          "attributes": {
            "startLine": 96,
            "endLine": 96
          }
        },
        "attributes": {
          "startLine": 96,
          "endLine": 96
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Include",
          "expr": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "ABSPATH"
                ],
                "attributes": {
                  "startLine": 97,
                  "endLine": 97
                }
              },
              "attributes": {
                "startLine": 97,
                "endLine": 97
              }
            },
            "right": {
              "nodeType": "Scalar_String",
              "value": "wp-admin/includes/ms.php",
              "attributes": {
                "startLine": 97,
                "endLine": 97,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 97,
              "endLine": 97
            }
          },
          "type": 4,
          "attributes": {
            "startLine": 97,
            "endLine": 97
          }
        },
        "attributes": {
          "startLine": 97,
          "endLine": 97
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Include",
          "expr": {
            "nodeType": "Expr_BinaryOp_Concat",
            "left": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "ABSPATH"
                ],
                "attributes": {
                  "startLine": 98,
                  "endLine": 98
                }
              },
              "attributes": {
                "startLine": 98,
                "endLine": 98
              }
            },
            "right": {
              "nodeType": "Scalar_String",
              "value": "wp-admin/includes/ms-deprecated.php",
              "attributes": {
                "startLine": 98,
                "endLine": 98,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 98,
              "endLine": 98
            }
          },
          "type": 4,
          "attributes": {
            "startLine": 98,
            "endLine": 98
          }
        },
        "attributes": {
          "startLine": 98,
          "endLine": 98
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 95,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/** WordPress Multisite support API */",
          "line": 94,
          "filePos": 3310,
          "tokenPos": 348,
          "endLine": 94,
          "endFilePos": 3347,
          "endTokenPos": 348
        }
      ],
      "endLine": 99
    }
  }
]