[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_Upgrader_Skin"
      ],
      "attributes": {
        "startLine": 21,
        "endLine": 21
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "Automatic_Upgrader_Skin",
      "attributes": {
        "startLine": 21,
        "endLine": 21
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 2,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "messages",
              "attributes": {
                "startLine": 22,
                "endLine": 22
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 22,
                "endLine": 22,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 22,
              "endLine": 22
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 22,
          "endLine": 22
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "request_filesystem_credentials",
          "attributes": {
            "startLine": 40,
            "endLine": 40
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "error",
              "attributes": {
                "startLine": 40,
                "endLine": 40
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "false"
                ],
                "attributes": {
                  "startLine": 40,
                  "endLine": 40
                }
              },
              "attributes": {
                "startLine": 40,
                "endLine": 40
              }
            },
            "attributes": {
              "startLine": 40,
              "endLine": 40
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "context",
              "attributes": {
                "startLine": 40,
                "endLine": 40
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 40,
                "endLine": 40,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 40,
              "endLine": 40
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "allow_relaxed_file_ownership",
              "attributes": {
                "startLine": 40,
                "endLine": 40
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "false"
                ],
                "attributes": {
                  "startLine": 40,
                  "endLine": 40
                }
              },
              "attributes": {
                "startLine": 40,
                "endLine": 40
              }
            },
            "attributes": {
              "startLine": 40,
              "endLine": 40
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_Variable",
              "name": "context",
              "attributes": {
                "startLine": 41,
                "endLine": 41
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 42,
                          "endLine": 42
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "options",
                        "attributes": {
                          "startLine": 42,
                          "endLine": 42
                        }
                      },
                      "attributes": {
                        "startLine": 42,
                        "endLine": 42
                      }
                    },
                    "dim": {
                      "nodeType": "Scalar_String",
                      "value": "context",
                      "attributes": {
                        "startLine": 42,
                        "endLine": 42,
                        "kind": 1
                      }
                    },
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_Variable",
                    "name": "context",
                    "attributes": {
                      "startLine": 42,
                      "endLine": 42
                    }
                  },
                  "attributes": {
                    "startLine": 42,
                    "endLine": 42
                  }
                },
                "attributes": {
                  "startLine": 42,
                  "endLine": 42
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 41,
              "endLine": 43
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "ob_start"
                ],
                "attributes": {
                  "startLine": 48,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "/*\n\t\t * TODO: Fix up request_filesystem_credentials(), or split it, to allow us to request a no-output version.\n\t\t * This will output a credentials form in event of failure. We don't want that, so just hide with a buffer.\n\t\t */",
                      "line": 44,
                      "filePos": 1603,
                      "tokenPos": 83,
                      "endLine": 47,
                      "endFilePos": 1829,
                      "endTokenPos": 83
                    }
                  ],
                  "endLine": 48
                }
              },
              "args": [],
              "attributes": {
                "startLine": 48,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "/*\n\t\t * TODO: Fix up request_filesystem_credentials(), or split it, to allow us to request a no-output version.\n\t\t * This will output a credentials form in event of failure. We don't want that, so just hide with a buffer.\n\t\t */",
                    "line": 44,
                    "filePos": 1603,
                    "tokenPos": 83,
                    "endLine": 47,
                    "endFilePos": 1829,
                    "endTokenPos": 83
                  }
                ],
                "endLine": 48
              }
            },
            "attributes": {
              "startLine": 48,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "/*\n\t\t * TODO: Fix up request_filesystem_credentials(), or split it, to allow us to request a no-output version.\n\t\t * This will output a credentials form in event of failure. We don't want that, so just hide with a buffer.\n\t\t */",
                  "line": 44,
                  "filePos": 1603,
                  "tokenPos": 83,
                  "endLine": 47,
                  "endFilePos": 1829,
                  "endTokenPos": 83
                }
              ],
              "endLine": 48
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "result",
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              },
              "expr": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "parent"
                  ],
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "request_filesystem_credentials",
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "error",
                      "attributes": {
                        "startLine": 49,
                        "endLine": 49
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "context",
                      "attributes": {
                        "startLine": 49,
                        "endLine": 49
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "allow_relaxed_file_ownership",
                      "attributes": {
                        "startLine": 49,
                        "endLine": 49
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  }
                ],
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              },
              "attributes": {
                "startLine": 49,
                "endLine": 49
              }
            },
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "ob_end_clean"
                ],
                "attributes": {
                  "startLine": 50,
                  "endLine": 50
                }
              },
              "args": [],
              "attributes": {
                "startLine": 50,
                "endLine": 50
              }
            },
            "attributes": {
              "startLine": 50,
              "endLine": 50
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "result",
              "attributes": {
                "startLine": 51,
                "endLine": 51
              }
            },
            "attributes": {
              "startLine": 51,
              "endLine": 51
            }
          }
        ],
        "attributes": {
          "startLine": 40,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * Determines whether the upgrader needs FTP/SSH details in order to connect\n\t * to the filesystem.\n\t *\n\t * @since 3.7.0\n\t * @since 4.6.0 The `$context` parameter default changed from `false` to an empty string.\n\t *\n\t * @see request_filesystem_credentials()\n\t *\n\t * @param bool|WP_Error $error                        Optional. Whether the current request has failed to connect,\n\t *                                                    or an error object. Default false.\n\t * @param string        $context                      Optional. Full path to the directory that is tested\n\t *                                                    for being writable. Default empty.\n\t * @param bool          $allow_relaxed_file_ownership Optional. Whether to allow Group/World writable. Default false.\n\t * @return bool True on success, false on failure.\n\t */",
              "line": 24,
              "filePos": 568,
              "tokenPos": 26,
              "endLine": 39,
              "endFilePos": 1412,
              "endTokenPos": 26
            }
          ],
          "endLine": 52
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_upgrade_messages",
          "attributes": {
            "startLine": 57,
            "endLine": 57
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_PropertyFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "this",
                "attributes": {
                  "startLine": 58,
                  "endLine": 58
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "messages",
                "attributes": {
                  "startLine": 58,
                  "endLine": 58
                }
              },
              "attributes": {
                "startLine": 58,
                "endLine": 58
              }
            },
            "attributes": {
              "startLine": 58,
              "endLine": 58
            }
          }
        ],
        "attributes": {
          "startLine": 57,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * @return array\n\t */",
              "line": 54,
              "filePos": 1989,
              "tokenPos": 122,
              "endLine": 56,
              "endFilePos": 2014,
              "endTokenPos": 122
            }
          ],
          "endLine": 59
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "feedback",
          "attributes": {
            "startLine": 65,
            "endLine": 65
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "data",
              "attributes": {
                "startLine": 65,
                "endLine": 65
              }
            },
            "default": null,
            "attributes": {
              "startLine": 65,
              "endLine": 65
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": true,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "args",
              "attributes": {
                "startLine": 65,
                "endLine": 65
              }
            },
            "default": null,
            "attributes": {
              "startLine": 65,
              "endLine": 65
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "is_wp_error"
                ],
                "attributes": {
                  "startLine": 66,
                  "endLine": 66
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "data",
                    "attributes": {
                      "startLine": 66,
                      "endLine": 66
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 66,
                    "endLine": 66
                  }
                }
              ],
              "attributes": {
                "startLine": 66,
                "endLine": 66
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "string",
                    "attributes": {
                      "startLine": 67,
                      "endLine": 67
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_MethodCall",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "data",
                      "attributes": {
                        "startLine": 67,
                        "endLine": 67
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "get_error_message",
                      "attributes": {
                        "startLine": 67,
                        "endLine": 67
                      }
                    },
                    "args": [],
                    "attributes": {
                      "startLine": 67,
                      "endLine": 67
                    }
                  },
                  "attributes": {
                    "startLine": 67,
                    "endLine": 67
                  }
                },
                "attributes": {
                  "startLine": 67,
                  "endLine": 67
                }
              }
            ],
            "elseifs": [
              {
                "nodeType": "Stmt_ElseIf",
                "cond": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "is_array"
                    ],
                    "attributes": {
                      "startLine": 68,
                      "endLine": 68
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "data",
                        "attributes": {
                          "startLine": 68,
                          "endLine": 68
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 68,
                        "endLine": 68
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 68,
                    "endLine": 68
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Return",
                    "expr": null,
                    "attributes": {
                      "startLine": 69,
                      "endLine": 69
                    }
                  }
                ],
                "attributes": {
                  "startLine": 68,
                  "endLine": 70
                }
              }
            ],
            "else": {
              "nodeType": "Stmt_Else",
              "stmts": [
                {
                  "nodeType": "Stmt_Expression",
                  "expr": {
                    "nodeType": "Expr_Assign",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "string",
                      "attributes": {
                        "startLine": 71,
                        "endLine": 71
                      }
                    },
                    "expr": {
                      "nodeType": "Expr_Variable",
                      "name": "data",
                      "attributes": {
                        "startLine": 71,
                        "endLine": 71
                      }
                    },
                    "attributes": {
                      "startLine": 71,
                      "endLine": 71
                    }
                  },
                  "attributes": {
                    "startLine": 71,
                    "endLine": 71
                  }
                }
              ],
              "attributes": {
                "startLine": 70,
                "endLine": 72
              }
            },
            "attributes": {
              "startLine": 66,
              "endLine": 72
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Empty",
                "expr": {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 73,
                          "endLine": 73
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "upgrader",
                        "attributes": {
                          "startLine": 73,
                          "endLine": 73
                        }
                      },
                      "attributes": {
                        "startLine": 73,
                        "endLine": 73
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "strings",
                      "attributes": {
                        "startLine": 73,
                        "endLine": 73
                      }
                    },
                    "attributes": {
                      "startLine": 73,
                      "endLine": 73
                    }
                  },
                  "dim": {
                    "nodeType": "Expr_Variable",
                    "name": "string",
                    "attributes": {
                      "startLine": 73,
                      "endLine": 73
                    }
                  },
                  "attributes": {
                    "startLine": 73,
                    "endLine": 73
                  }
                },
                "attributes": {
                  "startLine": 73,
                  "endLine": 73
                }
              },
              "attributes": {
                "startLine": 73,
                "endLine": 73
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "string",
                    "attributes": {
                      "startLine": 74,
                      "endLine": 74
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_PropertyFetch",
                        "var": {
                          "nodeType": "Expr_Variable",
                          "name": "this",
                          "attributes": {
                            "startLine": 74,
                            "endLine": 74
                          }
                        },
                        "name": {
                          "nodeType": "Identifier",
                          "name": "upgrader",
                          "attributes": {
                            "startLine": 74,
                            "endLine": 74
                          }
                        },
                        "attributes": {
                          "startLine": 74,
                          "endLine": 74
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "strings",
                        "attributes": {
                          "startLine": 74,
                          "endLine": 74
                        }
                      },
                      "attributes": {
                        "startLine": 74,
                        "endLine": 74
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "string",
                      "attributes": {
                        "startLine": 74,
                        "endLine": 74
                      }
                    },
                    "attributes": {
                      "startLine": 74,
                      "endLine": 74
                    }
                  },
                  "attributes": {
                    "startLine": 74,
                    "endLine": 74
                  }
                },
                "attributes": {
                  "startLine": 74,
                  "endLine": 74
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 73,
              "endLine": 75
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_NotIdentical",
              "left": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "strpos"
                  ],
                  "attributes": {
                    "startLine": 77,
                    "endLine": 77
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "string",
                      "attributes": {
                        "startLine": 77,
                        "endLine": 77
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 77,
                      "endLine": 77
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "%",
                      "attributes": {
                        "startLine": 77,
                        "endLine": 77,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 77,
                      "endLine": 77
                    }
                  }
                ],
                "attributes": {
                  "startLine": 77,
                  "endLine": 77
                }
              },
              "right": {
                "nodeType": "Expr_ConstFetch",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "false"
                  ],
                  "attributes": {
                    "startLine": 77,
                    "endLine": 77
                  }
                },
                "attributes": {
                  "startLine": 77,
                  "endLine": 77
                }
              },
              "attributes": {
                "startLine": 77,
                "endLine": 77
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_If",
                "cond": {
                  "nodeType": "Expr_BooleanNot",
                  "expr": {
                    "nodeType": "Expr_Empty",
                    "expr": {
                      "nodeType": "Expr_Variable",
                      "name": "args",
                      "attributes": {
                        "startLine": 78,
                        "endLine": 78
                      }
                    },
                    "attributes": {
                      "startLine": 78,
                      "endLine": 78
                    }
                  },
                  "attributes": {
                    "startLine": 78,
                    "endLine": 78
                  }
                },
                "stmts": [
                  {
                    "nodeType": "Stmt_Expression",
                    "expr": {
                      "nodeType": "Expr_Assign",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "string",
                        "attributes": {
                          "startLine": 79,
                          "endLine": 79
                        }
                      },
                      "expr": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "vsprintf"
                          ],
                          "attributes": {
                            "startLine": 79,
                            "endLine": 79
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_Variable",
                              "name": "string",
                              "attributes": {
                                "startLine": 79,
                                "endLine": 79
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 79,
                              "endLine": 79
                            }
                          },
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Expr_Variable",
                              "name": "args",
                              "attributes": {
                                "startLine": 79,
                                "endLine": 79
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 79,
                              "endLine": 79
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 79,
                          "endLine": 79
                        }
                      },
                      "attributes": {
                        "startLine": 79,
                        "endLine": 79
                      }
                    },
                    "attributes": {
                      "startLine": 79,
                      "endLine": 79
                    }
                  }
                ],
                "elseifs": [],
                "else": null,
                "attributes": {
                  "startLine": 78,
                  "endLine": 80
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 77,
              "endLine": 81
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "string",
                "attributes": {
                  "startLine": 83,
                  "endLine": 83
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "trim"
                  ],
                  "attributes": {
                    "startLine": 83,
                    "endLine": 83
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "string",
                      "attributes": {
                        "startLine": 83,
                        "endLine": 83
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 83,
                      "endLine": 83
                    }
                  }
                ],
                "attributes": {
                  "startLine": 83,
                  "endLine": 83
                }
              },
              "attributes": {
                "startLine": 83,
                "endLine": 83
              }
            },
            "attributes": {
              "startLine": 83,
              "endLine": 83
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "string",
                "attributes": {
                  "startLine": 86,
                  "comments": [
                    {
                      "nodeType": "Comment",
                      "text": "// Only allow basic HTML in the messages, as it'll be used in emails/logs rather than direct browser output.\n",
                      "line": 85,
                      "filePos": 2678,
                      "tokenPos": 337,
                      "endLine": 86,
                      "endFilePos": 2786,
                      "endTokenPos": 337
                    }
                  ],
                  "endLine": 86
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "wp_kses"
                  ],
                  "attributes": {
                    "startLine": 86,
                    "endLine": 86
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "string",
                      "attributes": {
                        "startLine": 87,
                        "endLine": 87
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 87,
                      "endLine": 87
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Array",
                      "items": [
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "a",
                            "attributes": {
                              "startLine": 89,
                              "endLine": 89,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_Array",
                            "items": [
                              {
                                "nodeType": "Expr_ArrayItem",
                                "key": {
                                  "nodeType": "Scalar_String",
                                  "value": "href",
                                  "attributes": {
                                    "startLine": 90,
                                    "endLine": 90,
                                    "kind": 1
                                  }
                                },
                                "value": {
                                  "nodeType": "Expr_ConstFetch",
                                  "name": {
                                    "nodeType": "Name",
                                    "parts": [
                                      "true"
                                    ],
                                    "attributes": {
                                      "startLine": 90,
                                      "endLine": 90
                                    }
                                  },
                                  "attributes": {
                                    "startLine": 90,
                                    "endLine": 90
                                  }
                                },
                                "byRef": false,
                                "unpack": false,
                                "attributes": {
                                  "startLine": 90,
                                  "endLine": 90
                                }
                              }
                            ],
                            "attributes": {
                              "startLine": 89,
                              "endLine": 91,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 89,
                            "endLine": 91
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "br",
                            "attributes": {
                              "startLine": 92,
                              "endLine": 92,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "true"
                              ],
                              "attributes": {
                                "startLine": 92,
                                "endLine": 92
                              }
                            },
                            "attributes": {
                              "startLine": 92,
                              "endLine": 92
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 92,
                            "endLine": 92
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "em",
                            "attributes": {
                              "startLine": 93,
                              "endLine": 93,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "true"
                              ],
                              "attributes": {
                                "startLine": 93,
                                "endLine": 93
                              }
                            },
                            "attributes": {
                              "startLine": 93,
                              "endLine": 93
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 93,
                            "endLine": 93
                          }
                        },
                        {
                          "nodeType": "Expr_ArrayItem",
                          "key": {
                            "nodeType": "Scalar_String",
                            "value": "strong",
                            "attributes": {
                              "startLine": 94,
                              "endLine": 94,
                              "kind": 1
                            }
                          },
                          "value": {
                            "nodeType": "Expr_ConstFetch",
                            "name": {
                              "nodeType": "Name",
                              "parts": [
                                "true"
                              ],
                              "attributes": {
                                "startLine": 94,
                                "endLine": 94
                              }
                            },
                            "attributes": {
                              "startLine": 94,
                              "endLine": 94
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 94,
                            "endLine": 94
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 88,
                        "endLine": 95,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 88,
                      "endLine": 95
                    }
                  }
                ],
                "attributes": {
                  "startLine": 86,
                  "endLine": 96
                }
              },
              "attributes": {
                "startLine": 86,
                "comments": [
                  {
                    "nodeType": "Comment",
                    "text": "// Only allow basic HTML in the messages, as it'll be used in emails/logs rather than direct browser output.\n",
                    "line": 85,
                    "filePos": 2678,
                    "tokenPos": 337,
                    "endLine": 86,
                    "endFilePos": 2786,
                    "endTokenPos": 337
                  }
                ],
                "endLine": 96
              }
            },
            "attributes": {
              "startLine": 86,
              "comments": [
                {
                  "nodeType": "Comment",
                  "text": "// Only allow basic HTML in the messages, as it'll be used in emails/logs rather than direct browser output.\n",
                  "line": 85,
                  "filePos": 2678,
                  "tokenPos": 337,
                  "endLine": 86,
                  "endFilePos": 2786,
                  "endTokenPos": 337
                }
              ],
              "endLine": 96
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_Empty",
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "string",
                "attributes": {
                  "startLine": 98,
                  "endLine": 98
                }
              },
              "attributes": {
                "startLine": 98,
                "endLine": 98
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Return",
                "expr": null,
                "attributes": {
                  "startLine": 99,
                  "endLine": 99
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 98,
              "endLine": 100
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 102,
                      "endLine": 102
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "messages",
                    "attributes": {
                      "startLine": 102,
                      "endLine": 102
                    }
                  },
                  "attributes": {
                    "startLine": 102,
                    "endLine": 102
                  }
                },
                "dim": null,
                "attributes": {
                  "startLine": 102,
                  "endLine": 102
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "string",
                "attributes": {
                  "startLine": 102,
                  "endLine": 102
                }
              },
              "attributes": {
                "startLine": 102,
                "endLine": 102
              }
            },
            "attributes": {
              "startLine": 102,
              "endLine": 102
            }
          }
        ],
        "attributes": {
          "startLine": 65,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * @param string|array|WP_Error $data\n\t * @param mixed                 ...$args Optional text replacements.\n\t */",
              "line": 61,
              "filePos": 2089,
              "tokenPos": 143,
              "endLine": 64,
              "endFilePos": 2205,
              "endTokenPos": 143
            }
          ],
          "endLine": 103
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "header",
          "attributes": {
            "startLine": 107,
            "endLine": 107
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "ob_start"
                ],
                "attributes": {
                  "startLine": 108,
                  "endLine": 108
                }
              },
              "args": [],
              "attributes": {
                "startLine": 108,
                "endLine": 108
              }
            },
            "attributes": {
              "startLine": 108,
              "endLine": 108
            }
          }
        ],
        "attributes": {
          "startLine": 107,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t */",
              "line": 105,
              "filePos": 3038,
              "tokenPos": 428,
              "endLine": 106,
              "endFilePos": 3045,
              "endTokenPos": 428
            }
          ],
          "endLine": 109
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "footer",
          "attributes": {
            "startLine": 113,
            "endLine": 113
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "output",
                "attributes": {
                  "startLine": 114,
                  "endLine": 114
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "ob_get_clean"
                  ],
                  "attributes": {
                    "startLine": 114,
                    "endLine": 114
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 114,
                  "endLine": 114
                }
              },
              "attributes": {
                "startLine": 114,
                "endLine": 114
              }
            },
            "attributes": {
              "startLine": 114,
              "endLine": 114
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Empty",
                "expr": {
                  "nodeType": "Expr_Variable",
                  "name": "output",
                  "attributes": {
                    "startLine": 115,
                    "endLine": 115
                  }
                },
                "attributes": {
                  "startLine": 115,
                  "endLine": 115
                }
              },
              "attributes": {
                "startLine": 115,
                "endLine": 115
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_MethodCall",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 116,
                      "endLine": 116
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "feedback",
                    "attributes": {
                      "startLine": 116,
                      "endLine": 116
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Variable",
                        "name": "output",
                        "attributes": {
                          "startLine": 116,
                          "endLine": 116
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 116,
                        "endLine": 116
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 116,
                    "endLine": 116
                  }
                },
                "attributes": {
                  "startLine": 116,
                  "endLine": 116
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 115,
              "endLine": 117
            }
          }
        ],
        "attributes": {
          "startLine": 113,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t */",
              "line": 111,
              "filePos": 3094,
              "tokenPos": 447,
              "endLine": 112,
              "endFilePos": 3101,
              "endTokenPos": 447
            }
          ],
          "endLine": 118
        }
      }
    ],
    "attributes": {
      "startLine": 21,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Upgrader API: Automatic_Upgrader_Skin class\n *\n * @package WordPress\n * @subpackage Upgrader\n * @since 4.6.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 124,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Upgrader Skin for Automatic WordPress Upgrades\n *\n * This skin is designed to be used when no output is intended, all output\n * is captured and stored for the caller to process and log/email/discard.\n *\n * @since 3.7.0\n * @since 4.6.0 Moved to its own file from wp-admin/includes/class-wp-upgrader-skins.php.\n *\n * @see Bulk_Upgrader_Skin\n */",
          "line": 10,
          "filePos": 127,
          "tokenPos": 3,
          "endLine": 20,
          "endFilePos": 475,
          "endTokenPos": 3
        }
      ],
      "endLine": 119
    }
  }
]