[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_Comments_List_Table"
      ],
      "attributes": {
        "startLine": 18,
        "endLine": 18
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "WP_Post_Comments_List_Table",
      "attributes": {
        "startLine": 18,
        "endLine": 18
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 2,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_column_info",
          "attributes": {
            "startLine": 23,
            "endLine": 23
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Array",
              "items": [
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": null,
                  "value": {
                    "nodeType": "Expr_Array",
                    "items": [
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                          "nodeType": "Scalar_String",
                          "value": "author",
                          "attributes": {
                            "startLine": 26,
                            "endLine": 26,
                            "kind": 1
                          }
                        },
                        "value": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "__"
                            ],
                            "attributes": {
                              "startLine": 26,
                              "endLine": 26
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "Author",
                                "attributes": {
                                  "startLine": 26,
                                  "endLine": 26,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 26,
                                "endLine": 26
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 26,
                            "endLine": 26
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 26,
                          "endLine": 26
                        }
                      },
                      {
                        "nodeType": "Expr_ArrayItem",
                        "key": {
                          "nodeType": "Scalar_String",
                          "value": "comment",
                          "attributes": {
                            "startLine": 27,
                            "endLine": 27,
                            "kind": 1
                          }
                        },
                        "value": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "_x"
                            ],
                            "attributes": {
                              "startLine": 27,
                              "endLine": 27
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "Comment",
                                "attributes": {
                                  "startLine": 27,
                                  "endLine": 27,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 27,
                                "endLine": 27
                              }
                            },
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "column name",
                                "attributes": {
                                  "startLine": 27,
                                  "endLine": 27,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 27,
                                "endLine": 27
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 27,
                            "endLine": 27
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 27,
                          "endLine": 27
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 25,
                      "endLine": 28,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 25,
                    "endLine": 28
                  }
                },
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": null,
                  "value": {
                    "nodeType": "Expr_Array",
                    "items": [],
                    "attributes": {
                      "startLine": 29,
                      "endLine": 29,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 29,
                    "endLine": 29
                  }
                },
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": null,
                  "value": {
                    "nodeType": "Expr_Array",
                    "items": [],
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 30,
                    "endLine": 30
                  }
                },
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": null,
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "comment",
                    "attributes": {
                      "startLine": 31,
                      "endLine": 31,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 31,
                    "endLine": 31
                  }
                }
              ],
              "attributes": {
                "startLine": 24,
                "endLine": 32,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 24,
              "endLine": 32
            }
          }
        ],
        "attributes": {
          "startLine": 23,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * @return array\n\t */",
              "line": 20,
              "filePos": 362,
              "tokenPos": 15,
              "endLine": 22,
              "endFilePos": 387,
              "endTokenPos": 15
            }
          ],
          "endLine": 33
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 2,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_table_classes",
          "attributes": {
            "startLine": 38,
            "endLine": 38
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "classes",
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              "expr": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "parent"
                  ],
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "get_table_classes",
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              "attributes": {
                "startLine": 39,
                "endLine": 39
              }
            },
            "attributes": {
              "startLine": 39,
              "endLine": 39
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "classes",
                  "attributes": {
                    "startLine": 40,
                    "endLine": 40
                  }
                },
                "dim": null,
                "attributes": {
                  "startLine": 40,
                  "endLine": 40
                }
              },
              "expr": {
                "nodeType": "Scalar_String",
                "value": "wp-list-table",
                "attributes": {
                  "startLine": 40,
                  "endLine": 40,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 40,
                "endLine": 40
              }
            },
            "attributes": {
              "startLine": 40,
              "endLine": 40
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "classes",
                  "attributes": {
                    "startLine": 41,
                    "endLine": 41
                  }
                },
                "dim": null,
                "attributes": {
                  "startLine": 41,
                  "endLine": 41
                }
              },
              "expr": {
                "nodeType": "Scalar_String",
                "value": "comments-box",
                "attributes": {
                  "startLine": 41,
                  "endLine": 41,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 41,
                "endLine": 41
              }
            },
            "attributes": {
              "startLine": 41,
              "endLine": 41
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Variable",
              "name": "classes",
              "attributes": {
                "startLine": 42,
                "endLine": 42
              }
            },
            "attributes": {
              "startLine": 42,
              "endLine": 42
            }
          }
        ],
        "attributes": {
          "startLine": 38,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * @return array\n\t */",
              "line": 35,
              "filePos": 591,
              "tokenPos": 83,
              "endLine": 37,
              "endFilePos": 616,
              "endTokenPos": 83
            }
          ],
          "endLine": 43
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "display",
          "attributes": {
            "startLine": 48,
            "endLine": 48
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "output_empty",
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "false"
                ],
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "singular",
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              },
              "expr": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "_args",
                    "attributes": {
                      "startLine": 49,
                      "endLine": 49
                    }
                  },
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49
                  }
                },
                "dim": {
                  "nodeType": "Scalar_String",
                  "value": "singular",
                  "attributes": {
                    "startLine": 49,
                    "endLine": 49,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 49,
                  "endLine": 49
                }
              },
              "attributes": {
                "startLine": 49,
                "endLine": 49
              }
            },
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "wp_nonce_field"
                ],
                "attributes": {
                  "startLine": 51,
                  "endLine": 51
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_BinaryOp_Concat",
                    "left": {
                      "nodeType": "Scalar_String",
                      "value": "fetch-list-",
                      "attributes": {
                        "startLine": 51,
                        "endLine": 51,
                        "kind": 1
                      }
                    },
                    "right": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "get_class"
                        ],
                        "attributes": {
                          "startLine": 51,
                          "endLine": 51
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "this",
                            "attributes": {
                              "startLine": 51,
                              "endLine": 51
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 51,
                            "endLine": 51
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 51,
                        "endLine": 51
                      }
                    },
                    "attributes": {
                      "startLine": 51,
                      "endLine": 51
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 51,
                    "endLine": 51
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "_ajax_fetch_list_nonce",
                    "attributes": {
                      "startLine": 51,
                      "endLine": 51,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 51,
                    "endLine": 51
                  }
                }
              ],
              "attributes": {
                "startLine": 51,
                "endLine": 51
              }
            },
            "attributes": {
              "startLine": 51,
              "endLine": 51
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "<table class=\"",
            "attributes": {
              "startLine": 53,
              "hasLeadingNewline": true,
              "endLine": 53
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "implode"
                  ],
                  "attributes": {
                    "startLine": 53,
                    "endLine": 53
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": " ",
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53
                    }
                  },
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_MethodCall",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "get_table_classes",
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53
                        }
                      },
                      "args": [],
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53
                    }
                  }
                ],
                "attributes": {
                  "startLine": 53,
                  "endLine": 53
                }
              }
            ],
            "attributes": {
              "startLine": 53,
              "endLine": 53
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\" style=\"display:none;\">\n\t<tbody id=\"the-comment-list\"\n\t\t",
            "attributes": {
              "startLine": 53,
              "hasLeadingNewline": false,
              "endLine": 55
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_Variable",
              "name": "singular",
              "attributes": {
                "startLine": 56,
                "endLine": 56
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Echo",
                "exprs": [
                  {
                    "nodeType": "Scalar_Encapsed",
                    "parts": [
                      {
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": " data-wp-lists='list:",
                        "attributes": {
                          "startLine": 57,
                          "endLine": 57
                        }
                      },
                      {
                        "nodeType": "Expr_Variable",
                        "name": "singular",
                        "attributes": {
                          "startLine": 57,
                          "endLine": 57
                        }
                      },
                      {
                        "nodeType": "Scalar_EncapsedStringPart",
                        "value": "'",
                        "attributes": {
                          "startLine": 57,
                          "endLine": 57
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57,
                      "kind": 2
                    }
                  }
                ],
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 56,
              "endLine": 58
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t>\n\t\t",
            "attributes": {
              "startLine": 60,
              "hasLeadingNewline": true,
              "endLine": 61
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "output_empty",
                "attributes": {
                  "startLine": 62,
                  "endLine": 62
                }
              },
              "attributes": {
                "startLine": 62,
                "endLine": 62
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_MethodCall",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "display_rows_or_placeholder",
                    "attributes": {
                      "startLine": 63,
                      "endLine": 63
                    }
                  },
                  "args": [],
                  "attributes": {
                    "startLine": 63,
                    "endLine": 63
                  }
                },
                "attributes": {
                  "startLine": 63,
                  "endLine": 63
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 62,
              "endLine": 64
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t</tbody>\n</table>\n\t\t",
            "attributes": {
              "startLine": 66,
              "hasLeadingNewline": true,
              "endLine": 68
            }
          }
        ],
        "attributes": {
          "startLine": 48,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * @param bool $output_empty\n\t */",
              "line": 45,
              "filePos": 791,
              "tokenPos": 131,
              "endLine": 47,
              "endFilePos": 828,
              "endTokenPos": 131
            }
          ],
          "endLine": 69
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_per_page",
          "attributes": {
            "startLine": 75,
            "endLine": 75
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "comment_status",
              "attributes": {
                "startLine": 75,
                "endLine": 75
              }
            },
            "default": {
              "nodeType": "Expr_ConstFetch",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "false"
                ],
                "attributes": {
                  "startLine": 75,
                  "endLine": 75
                }
              },
              "attributes": {
                "startLine": 75,
                "endLine": 75
              }
            },
            "attributes": {
              "startLine": 75,
              "endLine": 75
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Scalar_LNumber",
              "value": 10,
              "attributes": {
                "startLine": 76,
                "endLine": 76,
                "kind": 10
              }
            },
            "attributes": {
              "startLine": 76,
              "endLine": 76
            }
          }
        ],
        "attributes": {
          "startLine": 75,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * @param bool $comment_status\n\t * @return int\n\t */",
              "line": 71,
              "filePos": 1338,
              "tokenPos": 258,
              "endLine": 74,
              "endFilePos": 1393,
              "endTokenPos": 258
            }
          ],
          "endLine": 77
        }
      }
    ],
    "attributes": {
      "startLine": 18,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * List Table API: WP_Post_Comments_List_Table class\n *\n * @package WordPress\n * @subpackage Administration\n * @since 4.4.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 136,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Core class used to implement displaying post comments in a list table.\n *\n * @since 3.1.0\n * @access private\n *\n * @see WP_Comments_List_Table\n */",
          "line": 10,
          "filePos": 139,
          "tokenPos": 3,
          "endLine": 17,
          "endFilePos": 291,
          "endTokenPos": 3
        }
      ],
      "endLine": 78
    }
  }
]