[
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "WP_List_Table"
      ],
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "_WP_List_Table_Compat",
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "_screen",
              "attributes": {
                "startLine": 16,
                "endLine": 16
              }
            },
            "default": null,
            "attributes": {
              "startLine": 16,
              "endLine": 16
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 16,
          "endLine": 16
        }
      },
      {
        "nodeType": "Stmt_Property",
        "flags": 1,
        "props": [
          {
            "nodeType": "Stmt_PropertyProperty",
            "name": {
              "nodeType": "VarLikeIdentifier",
              "name": "_columns",
              "attributes": {
                "startLine": 17,
                "endLine": 17
              }
            },
            "default": null,
            "attributes": {
              "startLine": 17,
              "endLine": 17
            }
          }
        ],
        "type": null,
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 19,
            "endLine": 19
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "screen",
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "default": null,
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "columns",
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "default": {
              "nodeType": "Expr_Array",
              "items": [],
              "attributes": {
                "startLine": 19,
                "endLine": 19,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "is_string"
                ],
                "attributes": {
                  "startLine": 20,
                  "endLine": 20
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "screen",
                    "attributes": {
                      "startLine": 20,
                      "endLine": 20
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 20,
                    "endLine": 20
                  }
                }
              ],
              "attributes": {
                "startLine": 20,
                "endLine": 20
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "screen",
                    "attributes": {
                      "startLine": 21,
                      "endLine": 21
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "convert_to_screen"
                      ],
                      "attributes": {
                        "startLine": 21,
                        "endLine": 21
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "screen",
                          "attributes": {
                            "startLine": 21,
                            "endLine": 21
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 21,
                          "endLine": 21
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 21,
                      "endLine": 21
                    }
                  },
                  "attributes": {
                    "startLine": 21,
                    "endLine": 21
                  }
                },
                "attributes": {
                  "startLine": 21,
                  "endLine": 21
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 20,
              "endLine": 22
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_PropertyFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 24,
                    "endLine": 24
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "_screen",
                  "attributes": {
                    "startLine": 24,
                    "endLine": 24
                  }
                },
                "attributes": {
                  "startLine": 24,
                  "endLine": 24
                }
              },
              "expr": {
                "nodeType": "Expr_Variable",
                "name": "screen",
                "attributes": {
                  "startLine": 24,
                  "endLine": 24
                }
              },
              "attributes": {
                "startLine": 24,
                "endLine": 24
              }
            },
            "attributes": {
              "startLine": 24,
              "endLine": 24
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Empty",
                "expr": {
                  "nodeType": "Expr_Variable",
                  "name": "columns",
                  "attributes": {
                    "startLine": 26,
                    "endLine": 26
                  }
                },
                "attributes": {
                  "startLine": 26,
                  "endLine": 26
                }
              },
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_PropertyFetch",
                    "var": {
                      "nodeType": "Expr_Variable",
                      "name": "this",
                      "attributes": {
                        "startLine": 27,
                        "endLine": 27
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "_columns",
                      "attributes": {
                        "startLine": 27,
                        "endLine": 27
                      }
                    },
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_Variable",
                    "name": "columns",
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  },
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27
                  }
                },
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              },
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "add_filter"
                    ],
                    "attributes": {
                      "startLine": 28,
                      "endLine": 28
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_BinaryOp_Concat",
                        "left": {
                          "nodeType": "Expr_BinaryOp_Concat",
                          "left": {
                            "nodeType": "Scalar_String",
                            "value": "manage_",
                            "attributes": {
                              "startLine": 28,
                              "endLine": 28,
                              "kind": 1
                            }
                          },
                          "right": {
                            "nodeType": "Expr_PropertyFetch",
                            "var": {
                              "nodeType": "Expr_Variable",
                              "name": "screen",
                              "attributes": {
                                "startLine": 28,
                                "endLine": 28
                              }
                            },
                            "name": {
                              "nodeType": "Identifier",
                              "name": "id",
                              "attributes": {
                                "startLine": 28,
                                "endLine": 28
                              }
                            },
                            "attributes": {
                              "startLine": 28,
                              "endLine": 28
                            }
                          },
                          "attributes": {
                            "startLine": 28,
                            "endLine": 28
                          }
                        },
                        "right": {
                          "nodeType": "Scalar_String",
                          "value": "_columns",
                          "attributes": {
                            "startLine": 28,
                            "endLine": 28,
                            "kind": 1
                          }
                        },
                        "attributes": {
                          "startLine": 28,
                          "endLine": 28
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 28,
                        "endLine": 28
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_Array",
                        "items": [
                          {
                            "nodeType": "Expr_ArrayItem",
                            "key": null,
                            "value": {
                              "nodeType": "Expr_Variable",
                              "name": "this",
                              "attributes": {
                                "startLine": 28,
                                "endLine": 28
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 28,
                              "endLine": 28
                            }
                          },
                          {
                            "nodeType": "Expr_ArrayItem",
                            "key": null,
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "get_columns",
                              "attributes": {
                                "startLine": 28,
                                "endLine": 28,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 28,
                              "endLine": 28
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 28,
                          "endLine": 28,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 28,
                        "endLine": 28
                      }
                    },
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_LNumber",
                        "value": 0,
                        "attributes": {
                          "startLine": 28,
                          "endLine": 28,
                          "kind": 10
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 28,
                        "endLine": 28
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 28,
                    "endLine": 28
                  }
                },
                "attributes": {
                  "startLine": 28,
                  "endLine": 28
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 26,
              "endLine": 29
            }
          }
        ],
        "attributes": {
          "startLine": 19,
          "endLine": 30
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 2,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_column_info",
          "attributes": {
            "startLine": 35,
            "endLine": 35
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "columns",
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "get_column_headers"
                  ],
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 36,
                          "endLine": 36
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "_screen",
                        "attributes": {
                          "startLine": 36,
                          "endLine": 36
                        }
                      },
                      "attributes": {
                        "startLine": 36,
                        "endLine": 36
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 36,
                      "endLine": 36
                    }
                  }
                ],
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              },
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "hidden",
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "get_hidden_columns"
                  ],
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 37,
                          "endLine": 37
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "_screen",
                        "attributes": {
                          "startLine": 37,
                          "endLine": 37
                        }
                      },
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37
                    }
                  }
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "sortable",
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              "expr": {
                "nodeType": "Expr_Array",
                "items": [],
                "attributes": {
                  "startLine": 38,
                  "endLine": 38,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            },
            "attributes": {
              "startLine": 38,
              "endLine": 38
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "primary",
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              "expr": {
                "nodeType": "Expr_MethodCall",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "this",
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "get_default_primary_column_name",
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              "attributes": {
                "startLine": 39,
                "endLine": 39
              }
            },
            "attributes": {
              "startLine": 39,
              "endLine": 39
            }
          },
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_Array",
              "items": [
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": null,
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "columns",
                    "attributes": {
                      "startLine": 41,
                      "endLine": 41
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 41,
                    "endLine": 41
                  }
                },
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": null,
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "hidden",
                    "attributes": {
                      "startLine": 41,
                      "endLine": 41
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 41,
                    "endLine": 41
                  }
                },
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": null,
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "sortable",
                    "attributes": {
                      "startLine": 41,
                      "endLine": 41
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 41,
                    "endLine": 41
                  }
                },
                {
                  "nodeType": "Expr_ArrayItem",
                  "key": null,
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "primary",
                    "attributes": {
                      "startLine": 41,
                      "endLine": 41
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 41,
                    "endLine": 41
                  }
                }
              ],
              "attributes": {
                "startLine": 41,
                "endLine": 41,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 41,
              "endLine": 41
            }
          }
        ],
        "attributes": {
          "startLine": 35,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * @return array\n\t */",
              "line": 32,
              "filePos": 666,
              "tokenPos": 147,
              "endLine": 34,
              "endFilePos": 691,
              "endTokenPos": 147
            }
          ],
          "endLine": 42
        }
      },
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "get_columns",
          "attributes": {
            "startLine": 47,
            "endLine": 47
          }
        },
        "params": [],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_Return",
            "expr": {
              "nodeType": "Expr_PropertyFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "this",
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "_columns",
                "attributes": {
                  "startLine": 48,
                  "endLine": 48
                }
              },
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          }
        ],
        "attributes": {
          "startLine": 47,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n\t * @return array\n\t */",
              "line": 44,
              "filePos": 980,
              "tokenPos": 228,
              "endLine": 46,
              "endFilePos": 1005,
              "endTokenPos": 228
            }
          ],
          "endLine": 49
        }
      }
    ],
    "attributes": {
      "startLine": 15,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Helper functions for displaying a list of items in an ajaxified HTML table.\n *\n * @package WordPress\n * @subpackage List_Table\n * @since 4.7.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 158,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Helper class to be used only by back compat functions\n *\n * @since 3.1.0\n */",
          "line": 10,
          "filePos": 161,
          "tokenPos": 3,
          "endLine": 14,
          "endFilePos": 243,
          "endTokenPos": 3
        }
      ],
      "endLine": 50
    }
  }
]