[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "messages",
        "attributes": {
          "startLine": 10,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Edit Tags Administration: Messages\n *\n * @package WordPress\n * @subpackage Administration\n * @since 4.4.0\n */",
              "line": 2,
              "filePos": 6,
              "tokenPos": 1,
              "endLine": 8,
              "endFilePos": 121,
              "endTokenPos": 1
            }
          ],
          "endLine": 10
        }
      },
      "expr": {
        "nodeType": "Expr_Array",
        "items": [],
        "attributes": {
          "startLine": 10,
          "endLine": 10,
          "kind": 1
        }
      },
      "attributes": {
        "startLine": 10,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Edit Tags Administration: Messages\n *\n * @package WordPress\n * @subpackage Administration\n * @since 4.4.0\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 8,
            "endFilePos": 121,
            "endTokenPos": 1
          }
        ],
        "endLine": 10
      }
    },
    "attributes": {
      "startLine": 10,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Edit Tags Administration: Messages\n *\n * @package WordPress\n * @subpackage Administration\n * @since 4.4.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 121,
          "endTokenPos": 1
        }
      ],
      "endLine": 10
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_ArrayDimFetch",
        "var": {
          "nodeType": "Expr_Variable",
          "name": "messages",
          "attributes": {
            "startLine": 12,
            "comments": [
              {
                "nodeType": "Comment",
                "text": "// 0 = unused. Messages start at index 1.\n",
                "line": 11,
                "filePos": 145,
                "tokenPos": 12,
                "endLine": 12,
                "endFilePos": 186,
                "endTokenPos": 12
              }
            ],
            "endLine": 12
          }
        },
        "dim": {
          "nodeType": "Scalar_String",
          "value": "_item",
          "attributes": {
            "startLine": 12,
            "endLine": 12,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 12,
          "comments": [
            {
              "nodeType": "Comment",
              "text": "// 0 = unused. Messages start at index 1.\n",
              "line": 11,
              "filePos": 145,
              "tokenPos": 12,
              "endLine": 12,
              "endFilePos": 186,
              "endTokenPos": 12
            }
          ],
          "endLine": 12
        }
      },
      "expr": {
        "nodeType": "Expr_Array",
        "items": [
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 0,
              "attributes": {
                "startLine": 13,
                "endLine": 13,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 13,
                "endLine": 13,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 13,
              "endLine": 13
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 1,
              "attributes": {
                "startLine": 14,
                "endLine": 14,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 14,
                  "endLine": 14
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Item added.",
                    "attributes": {
                      "startLine": 14,
                      "endLine": 14,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 14,
                    "endLine": 14
                  }
                }
              ],
              "attributes": {
                "startLine": 14,
                "endLine": 14
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 14,
              "endLine": 14
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 2,
              "attributes": {
                "startLine": 15,
                "endLine": 15,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 15,
                  "endLine": 15
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Item deleted.",
                    "attributes": {
                      "startLine": 15,
                      "endLine": 15,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 15,
                    "endLine": 15
                  }
                }
              ],
              "attributes": {
                "startLine": 15,
                "endLine": 15
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 15,
              "endLine": 15
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 3,
              "attributes": {
                "startLine": 16,
                "endLine": 16,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 16,
                  "endLine": 16
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Item updated.",
                    "attributes": {
                      "startLine": 16,
                      "endLine": 16,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 16,
                    "endLine": 16
                  }
                }
              ],
              "attributes": {
                "startLine": 16,
                "endLine": 16
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 16,
              "endLine": 16
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 4,
              "attributes": {
                "startLine": 17,
                "endLine": 17,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 17,
                  "endLine": 17
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Item not added.",
                    "attributes": {
                      "startLine": 17,
                      "endLine": 17,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 17,
                    "endLine": 17
                  }
                }
              ],
              "attributes": {
                "startLine": 17,
                "endLine": 17
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 17,
              "endLine": 17
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 5,
              "attributes": {
                "startLine": 18,
                "endLine": 18,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 18,
                  "endLine": 18
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Item not updated.",
                    "attributes": {
                      "startLine": 18,
                      "endLine": 18,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 18,
                    "endLine": 18
                  }
                }
              ],
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 6,
              "attributes": {
                "startLine": 19,
                "endLine": 19,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 19,
                  "endLine": 19
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Items deleted.",
                    "attributes": {
                      "startLine": 19,
                      "endLine": 19,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 19,
                    "endLine": 19
                  }
                }
              ],
              "attributes": {
                "startLine": 19,
                "endLine": 19
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 19,
              "endLine": 19
            }
          }
        ],
        "attributes": {
          "startLine": 12,
          "endLine": 20,
          "kind": 1
        }
      },
      "attributes": {
        "startLine": 12,
        "comments": [
          {
            "nodeType": "Comment",
            "text": "// 0 = unused. Messages start at index 1.\n",
            "line": 11,
            "filePos": 145,
            "tokenPos": 12,
            "endLine": 12,
            "endFilePos": 186,
            "endTokenPos": 12
          }
        ],
        "endLine": 20
      }
    },
    "attributes": {
      "startLine": 12,
      "comments": [
        {
          "nodeType": "Comment",
          "text": "// 0 = unused. Messages start at index 1.\n",
          "line": 11,
          "filePos": 145,
          "tokenPos": 12,
          "endLine": 12,
          "endFilePos": 186,
          "endTokenPos": 12
        }
      ],
      "endLine": 20
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_ArrayDimFetch",
        "var": {
          "nodeType": "Expr_Variable",
          "name": "messages",
          "attributes": {
            "startLine": 22,
            "endLine": 22
          }
        },
        "dim": {
          "nodeType": "Scalar_String",
          "value": "category",
          "attributes": {
            "startLine": 22,
            "endLine": 22,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 22,
          "endLine": 22
        }
      },
      "expr": {
        "nodeType": "Expr_Array",
        "items": [
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 0,
              "attributes": {
                "startLine": 23,
                "endLine": 23,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 23,
                "endLine": 23,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 23,
              "endLine": 23
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 1,
              "attributes": {
                "startLine": 24,
                "endLine": 24,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 24,
                  "endLine": 24
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Category added.",
                    "attributes": {
                      "startLine": 24,
                      "endLine": 24,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 24,
                    "endLine": 24
                  }
                }
              ],
              "attributes": {
                "startLine": 24,
                "endLine": 24
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 24,
              "endLine": 24
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 2,
              "attributes": {
                "startLine": 25,
                "endLine": 25,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 25,
                  "endLine": 25
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Category deleted.",
                    "attributes": {
                      "startLine": 25,
                      "endLine": 25,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 25,
                    "endLine": 25
                  }
                }
              ],
              "attributes": {
                "startLine": 25,
                "endLine": 25
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 3,
              "attributes": {
                "startLine": 26,
                "endLine": 26,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 26,
                  "endLine": 26
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Category updated.",
                    "attributes": {
                      "startLine": 26,
                      "endLine": 26,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 26,
                    "endLine": 26
                  }
                }
              ],
              "attributes": {
                "startLine": 26,
                "endLine": 26
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 26,
              "endLine": 26
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 4,
              "attributes": {
                "startLine": 27,
                "endLine": 27,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Category not added.",
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27
                  }
                }
              ],
              "attributes": {
                "startLine": 27,
                "endLine": 27
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 27,
              "endLine": 27
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 5,
              "attributes": {
                "startLine": 28,
                "endLine": 28,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 28,
                  "endLine": 28
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Category not updated.",
                    "attributes": {
                      "startLine": 28,
                      "endLine": 28,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 28,
                    "endLine": 28
                  }
                }
              ],
              "attributes": {
                "startLine": 28,
                "endLine": 28
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 28,
              "endLine": 28
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 6,
              "attributes": {
                "startLine": 29,
                "endLine": 29,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 29,
                  "endLine": 29
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Categories deleted.",
                    "attributes": {
                      "startLine": 29,
                      "endLine": 29,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 29,
                    "endLine": 29
                  }
                }
              ],
              "attributes": {
                "startLine": 29,
                "endLine": 29
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 29,
              "endLine": 29
            }
          }
        ],
        "attributes": {
          "startLine": 22,
          "endLine": 30,
          "kind": 1
        }
      },
      "attributes": {
        "startLine": 22,
        "endLine": 30
      }
    },
    "attributes": {
      "startLine": 22,
      "endLine": 30
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_ArrayDimFetch",
        "var": {
          "nodeType": "Expr_Variable",
          "name": "messages",
          "attributes": {
            "startLine": 32,
            "endLine": 32
          }
        },
        "dim": {
          "nodeType": "Scalar_String",
          "value": "post_tag",
          "attributes": {
            "startLine": 32,
            "endLine": 32,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      },
      "expr": {
        "nodeType": "Expr_Array",
        "items": [
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 0,
              "attributes": {
                "startLine": 33,
                "endLine": 33,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 33,
                "endLine": 33,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 33,
              "endLine": 33
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 1,
              "attributes": {
                "startLine": 34,
                "endLine": 34,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 34,
                  "endLine": 34
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Tag added.",
                    "attributes": {
                      "startLine": 34,
                      "endLine": 34,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 34,
                    "endLine": 34
                  }
                }
              ],
              "attributes": {
                "startLine": 34,
                "endLine": 34
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 34,
              "endLine": 34
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 2,
              "attributes": {
                "startLine": 35,
                "endLine": 35,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 35,
                  "endLine": 35
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Tag deleted.",
                    "attributes": {
                      "startLine": 35,
                      "endLine": 35,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 35,
                    "endLine": 35
                  }
                }
              ],
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 3,
              "attributes": {
                "startLine": 36,
                "endLine": 36,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Tag updated.",
                    "attributes": {
                      "startLine": 36,
                      "endLine": 36,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36
                  }
                }
              ],
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 4,
              "attributes": {
                "startLine": 37,
                "endLine": 37,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Tag not added.",
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                }
              ],
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 5,
              "attributes": {
                "startLine": 38,
                "endLine": 38,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Tag not updated.",
                    "attributes": {
                      "startLine": 38,
                      "endLine": 38,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 38,
                    "endLine": 38
                  }
                }
              ],
              "attributes": {
                "startLine": 38,
                "endLine": 38
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 38,
              "endLine": 38
            }
          },
          {
            "nodeType": "Expr_ArrayItem",
            "key": {
              "nodeType": "Scalar_LNumber",
              "value": 6,
              "attributes": {
                "startLine": 39,
                "endLine": 39,
                "kind": 10
              }
            },
            "value": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "__"
                ],
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Tags deleted.",
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                }
              ],
              "attributes": {
                "startLine": 39,
                "endLine": 39
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 39,
              "endLine": 39
            }
          }
        ],
        "attributes": {
          "startLine": 32,
          "endLine": 40,
          "kind": 1
        }
      },
      "attributes": {
        "startLine": 32,
        "endLine": 40
      }
    },
    "attributes": {
      "startLine": 32,
      "endLine": 40
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "messages",
        "attributes": {
          "startLine": 49,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Filters the messages displayed when a tag is updated.\n *\n * @since 3.7.0\n *\n * @param array $messages The messages to be displayed.\n */",
              "line": 42,
              "filePos": 875,
              "tokenPos": 289,
              "endLine": 48,
              "endFilePos": 1016,
              "endTokenPos": 289
            }
          ],
          "endLine": 49
        }
      },
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "apply_filters"
          ],
          "attributes": {
            "startLine": 49,
            "endLine": 49
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "term_updated_messages",
              "attributes": {
                "startLine": 49,
                "endLine": 49,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          },
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Expr_Variable",
              "name": "messages",
              "attributes": {
                "startLine": 49,
                "endLine": 49
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 49,
              "endLine": 49
            }
          }
        ],
        "attributes": {
          "startLine": 49,
          "endLine": 49
        }
      },
      "attributes": {
        "startLine": 49,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Filters the messages displayed when a tag is updated.\n *\n * @since 3.7.0\n *\n * @param array $messages The messages to be displayed.\n */",
            "line": 42,
            "filePos": 875,
            "tokenPos": 289,
            "endLine": 48,
            "endFilePos": 1016,
            "endTokenPos": 289
          }
        ],
        "endLine": 49
      }
    },
    "attributes": {
      "startLine": 49,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Filters the messages displayed when a tag is updated.\n *\n * @since 3.7.0\n *\n * @param array $messages The messages to be displayed.\n */",
          "line": 42,
          "filePos": 875,
          "tokenPos": 289,
          "endLine": 48,
          "endFilePos": 1016,
          "endTokenPos": 289
        }
      ],
      "endLine": 49
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "message",
        "attributes": {
          "startLine": 51,
          "endLine": 51
        }
      },
      "expr": {
        "nodeType": "Expr_ConstFetch",
        "name": {
          "nodeType": "Name",
          "parts": [
            "false"
          ],
          "attributes": {
            "startLine": 51,
            "endLine": 51
          }
        },
        "attributes": {
          "startLine": 51,
          "endLine": 51
        }
      },
      "attributes": {
        "startLine": 51,
        "endLine": 51
      }
    },
    "attributes": {
      "startLine": 51,
      "endLine": 51
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanAnd",
      "left": {
        "nodeType": "Expr_Isset",
        "vars": [
          {
            "nodeType": "Expr_ArrayDimFetch",
            "var": {
              "nodeType": "Expr_Variable",
              "name": "_REQUEST",
              "attributes": {
                "startLine": 52,
                "endLine": 52
              }
            },
            "dim": {
              "nodeType": "Scalar_String",
              "value": "message",
              "attributes": {
                "startLine": 52,
                "endLine": 52,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 52,
              "endLine": 52
            }
          }
        ],
        "attributes": {
          "startLine": 52,
          "endLine": 52
        }
      },
      "right": {
        "nodeType": "Expr_Cast_Int",
        "expr": {
          "nodeType": "Expr_ArrayDimFetch",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "_REQUEST",
            "attributes": {
              "startLine": 52,
              "endLine": 52
            }
          },
          "dim": {
            "nodeType": "Scalar_String",
            "value": "message",
            "attributes": {
              "startLine": 52,
              "endLine": 52,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 52,
            "endLine": 52
          }
        },
        "attributes": {
          "startLine": 52,
          "endLine": 52
        }
      },
      "attributes": {
        "startLine": 52,
        "endLine": 52
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Assign",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "msg",
            "attributes": {
              "startLine": 53,
              "endLine": 53
            }
          },
          "expr": {
            "nodeType": "Expr_Cast_Int",
            "expr": {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "_REQUEST",
                "attributes": {
                  "startLine": 53,
                  "endLine": 53
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "message",
                "attributes": {
                  "startLine": 53,
                  "endLine": 53,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 53,
                "endLine": 53
              }
            },
            "attributes": {
              "startLine": 53,
              "endLine": 53
            }
          },
          "attributes": {
            "startLine": 53,
            "endLine": 53
          }
        },
        "attributes": {
          "startLine": 53,
          "endLine": 53
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_Isset",
          "vars": [
            {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_Variable",
                  "name": "messages",
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54
                  }
                },
                "dim": {
                  "nodeType": "Expr_Variable",
                  "name": "taxonomy",
                  "attributes": {
                    "startLine": 54,
                    "endLine": 54
                  }
                },
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "dim": {
                "nodeType": "Expr_Variable",
                "name": "msg",
                "attributes": {
                  "startLine": 54,
                  "endLine": 54
                }
              },
              "attributes": {
                "startLine": 54,
                "endLine": 54
              }
            }
          ],
          "attributes": {
            "startLine": 54,
            "endLine": 54
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "message",
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              },
              "expr": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_ArrayDimFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "messages",
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55
                    }
                  },
                  "dim": {
                    "nodeType": "Expr_Variable",
                    "name": "taxonomy",
                    "attributes": {
                      "startLine": 55,
                      "endLine": 55
                    }
                  },
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55
                  }
                },
                "dim": {
                  "nodeType": "Expr_Variable",
                  "name": "msg",
                  "attributes": {
                    "startLine": 55,
                    "endLine": 55
                  }
                },
                "attributes": {
                  "startLine": 55,
                  "endLine": 55
                }
              },
              "attributes": {
                "startLine": 55,
                "endLine": 55
              }
            },
            "attributes": {
              "startLine": 55,
              "endLine": 55
            }
          }
        ],
        "elseifs": [
          {
            "nodeType": "Stmt_ElseIf",
            "cond": {
              "nodeType": "Expr_BinaryOp_BooleanAnd",
              "left": {
                "nodeType": "Expr_BooleanNot",
                "expr": {
                  "nodeType": "Expr_Isset",
                  "vars": [
                    {
                      "nodeType": "Expr_ArrayDimFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "messages",
                        "attributes": {
                          "startLine": 56,
                          "endLine": 56
                        }
                      },
                      "dim": {
                        "nodeType": "Expr_Variable",
                        "name": "taxonomy",
                        "attributes": {
                          "startLine": 56,
                          "endLine": 56
                        }
                      },
                      "attributes": {
                        "startLine": 56,
                        "endLine": 56
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 56,
                    "endLine": 56
                  }
                },
                "attributes": {
                  "startLine": 56,
                  "endLine": 56
                }
              },
              "right": {
                "nodeType": "Expr_Isset",
                "vars": [
                  {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_ArrayDimFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "messages",
                        "attributes": {
                          "startLine": 56,
                          "endLine": 56
                        }
                      },
                      "dim": {
                        "nodeType": "Scalar_String",
                        "value": "_item",
                        "attributes": {
                          "startLine": 56,
                          "endLine": 56,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 56,
                        "endLine": 56
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "msg",
                      "attributes": {
                        "startLine": 56,
                        "endLine": 56
                      }
                    },
                    "attributes": {
                      "startLine": 56,
                      "endLine": 56
                    }
                  }
                ],
                "attributes": {
                  "startLine": 56,
                  "endLine": 56
                }
              },
              "attributes": {
                "startLine": 56,
                "endLine": 56
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "message",
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_ArrayDimFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "messages",
                        "attributes": {
                          "startLine": 57,
                          "endLine": 57
                        }
                      },
                      "dim": {
                        "nodeType": "Scalar_String",
                        "value": "_item",
                        "attributes": {
                          "startLine": 57,
                          "endLine": 57,
                          "kind": 1
                        }
                      },
                      "attributes": {
                        "startLine": 57,
                        "endLine": 57
                      }
                    },
                    "dim": {
                      "nodeType": "Expr_Variable",
                      "name": "msg",
                      "attributes": {
                        "startLine": 57,
                        "endLine": 57
                      }
                    },
                    "attributes": {
                      "startLine": 57,
                      "endLine": 57
                    }
                  },
                  "attributes": {
                    "startLine": 57,
                    "endLine": 57
                  }
                },
                "attributes": {
                  "startLine": 57,
                  "endLine": 57
                }
              }
            ],
            "attributes": {
              "startLine": 56,
              "endLine": 58
            }
          }
        ],
        "else": null,
        "attributes": {
          "startLine": 54,
          "endLine": 58
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 52,
      "endLine": 59
    }
  }
]