[
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "class_exists"
        ],
        "attributes": {
          "startLine": 3,
          "endLine": 3
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "ParagonIE_Sodium_Core_ChaCha20_IetfCtx",
            "attributes": {
              "startLine": 3,
              "endLine": 3,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 3,
            "endLine": 3
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_ConstFetch",
            "name": {
              "nodeType": "Name",
              "parts": [
                "false"
              ],
              "attributes": {
                "startLine": 3,
                "endLine": 3
              }
            },
            "attributes": {
              "startLine": 3,
              "endLine": 3
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 3,
            "endLine": 3
          }
        }
      ],
      "attributes": {
        "startLine": 3,
        "endLine": 3
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Return",
        "expr": null,
        "attributes": {
          "startLine": 4,
          "endLine": 4
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 3,
      "endLine": 5
    }
  },
  {
    "nodeType": "Stmt_Class",
    "flags": 0,
    "extends": {
      "nodeType": "Name",
      "parts": [
        "ParagonIE_Sodium_Core32_ChaCha20_Ctx"
      ],
      "attributes": {
        "startLine": 10,
        "endLine": 10
      }
    },
    "implements": [],
    "name": {
      "nodeType": "Identifier",
      "name": "ParagonIE_Sodium_Core32_ChaCha20_IetfCtx",
      "attributes": {
        "startLine": 10,
        "endLine": 10
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_ClassMethod",
        "flags": 1,
        "byRef": false,
        "name": {
          "nodeType": "Identifier",
          "name": "__construct",
          "attributes": {
            "startLine": 25,
            "endLine": 25
          }
        },
        "params": [
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "key",
              "attributes": {
                "startLine": 25,
                "endLine": 25
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 25,
                "endLine": 25,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "iv",
              "attributes": {
                "startLine": 25,
                "endLine": 25
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 25,
                "endLine": 25,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          },
          {
            "nodeType": "Param",
            "type": null,
            "byRef": false,
            "variadic": false,
            "var": {
              "nodeType": "Expr_Variable",
              "name": "counter",
              "attributes": {
                "startLine": 25,
                "endLine": 25
              }
            },
            "default": {
              "nodeType": "Scalar_String",
              "value": "",
              "attributes": {
                "startLine": 25,
                "endLine": 25,
                "kind": 1
              }
            },
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          }
        ],
        "returnType": null,
        "stmts": [
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BinaryOp_NotIdentical",
              "left": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "self"
                  ],
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "strlen",
                  "attributes": {
                    "startLine": 27,
                    "endLine": 27
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_Variable",
                      "name": "iv",
                      "attributes": {
                        "startLine": 27,
                        "endLine": 27
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 27,
                      "endLine": 27
                    }
                  }
                ],
                "attributes": {
                  "startLine": 27,
                  "endLine": 27
                }
              },
              "right": {
                "nodeType": "Scalar_LNumber",
                "value": 12,
                "attributes": {
                  "startLine": 27,
                  "endLine": 27,
                  "kind": 10
                }
              },
              "attributes": {
                "startLine": 27,
                "endLine": 27
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Throw",
                "expr": {
                  "nodeType": "Expr_New",
                  "class": {
                    "nodeType": "Name",
                    "parts": [
                      "InvalidArgumentException"
                    ],
                    "attributes": {
                      "startLine": 28,
                      "endLine": 28
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Scalar_String",
                        "value": "ChaCha20 expects a 96-bit nonce in IETF mode.",
                        "attributes": {
                          "startLine": 28,
                          "endLine": 28,
                          "kind": 1
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 28,
                        "endLine": 28
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 28,
                    "endLine": 28
                  }
                },
                "attributes": {
                  "startLine": 28,
                  "endLine": 28
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 27,
              "endLine": 29
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_StaticCall",
              "class": {
                "nodeType": "Name",
                "parts": [
                  "parent"
                ],
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "name": {
                "nodeType": "Identifier",
                "name": "__construct",
                "attributes": {
                  "startLine": 30,
                  "endLine": 30
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "key",
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 30,
                    "endLine": 30
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_StaticCall",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "self"
                      ],
                      "attributes": {
                        "startLine": 30,
                        "endLine": 30
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "substr",
                      "attributes": {
                        "startLine": 30,
                        "endLine": 30
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Variable",
                          "name": "iv",
                          "attributes": {
                            "startLine": 30,
                            "endLine": 30
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 30,
                          "endLine": 30
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_LNumber",
                          "value": 0,
                          "attributes": {
                            "startLine": 30,
                            "endLine": 30,
                            "kind": 10
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 30,
                          "endLine": 30
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Scalar_LNumber",
                          "value": 8,
                          "attributes": {
                            "startLine": 30,
                            "endLine": 30,
                            "kind": 10
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 30,
                          "endLine": 30
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 30,
                    "endLine": 30
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Expr_Variable",
                    "name": "counter",
                    "attributes": {
                      "startLine": 30,
                      "endLine": 30
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 30,
                    "endLine": 30
                  }
                }
              ],
              "attributes": {
                "startLine": 30,
                "endLine": 30
              }
            },
            "attributes": {
              "startLine": 30,
              "endLine": 30
            }
          },
          {
            "nodeType": "Stmt_If",
            "cond": {
              "nodeType": "Expr_BooleanNot",
              "expr": {
                "nodeType": "Expr_Empty",
                "expr": {
                  "nodeType": "Expr_Variable",
                  "name": "counter",
                  "attributes": {
                    "startLine": 32,
                    "endLine": 32
                  }
                },
                "attributes": {
                  "startLine": 32,
                  "endLine": 32
                }
              },
              "attributes": {
                "startLine": 32,
                "endLine": 32
              }
            },
            "stmts": [
              {
                "nodeType": "Stmt_Expression",
                "expr": {
                  "nodeType": "Expr_Assign",
                  "var": {
                    "nodeType": "Expr_ArrayDimFetch",
                    "var": {
                      "nodeType": "Expr_PropertyFetch",
                      "var": {
                        "nodeType": "Expr_Variable",
                        "name": "this",
                        "attributes": {
                          "startLine": 33,
                          "endLine": 33
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "container",
                        "attributes": {
                          "startLine": 33,
                          "endLine": 33
                        }
                      },
                      "attributes": {
                        "startLine": 33,
                        "endLine": 33
                      }
                    },
                    "dim": {
                      "nodeType": "Scalar_LNumber",
                      "value": 12,
                      "attributes": {
                        "startLine": 33,
                        "endLine": 33,
                        "kind": 10
                      }
                    },
                    "attributes": {
                      "startLine": 33,
                      "endLine": 33
                    }
                  },
                  "expr": {
                    "nodeType": "Expr_StaticCall",
                    "class": {
                      "nodeType": "Name",
                      "parts": [
                        "ParagonIE_Sodium_Core32_Int32"
                      ],
                      "attributes": {
                        "startLine": 33,
                        "endLine": 33
                      }
                    },
                    "name": {
                      "nodeType": "Identifier",
                      "name": "fromReverseString",
                      "attributes": {
                        "startLine": 33,
                        "endLine": 33
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_StaticCall",
                          "class": {
                            "nodeType": "Name",
                            "parts": [
                              "self"
                            ],
                            "attributes": {
                              "startLine": 33,
                              "endLine": 33
                            }
                          },
                          "name": {
                            "nodeType": "Identifier",
                            "name": "substr",
                            "attributes": {
                              "startLine": 33,
                              "endLine": 33
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Expr_Variable",
                                "name": "counter",
                                "attributes": {
                                  "startLine": 33,
                                  "endLine": 33
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 33,
                                "endLine": 33
                              }
                            },
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_LNumber",
                                "value": 0,
                                "attributes": {
                                  "startLine": 33,
                                  "endLine": 33,
                                  "kind": 10
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 33,
                                "endLine": 33
                              }
                            },
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_LNumber",
                                "value": 4,
                                "attributes": {
                                  "startLine": 33,
                                  "endLine": 33,
                                  "kind": 10
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 33,
                                "endLine": 33
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 33,
                            "endLine": 33
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 33,
                          "endLine": 33
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 33,
                      "endLine": 33
                    }
                  },
                  "attributes": {
                    "startLine": 33,
                    "endLine": 33
                  }
                },
                "attributes": {
                  "startLine": 33,
                  "endLine": 33
                }
              }
            ],
            "elseifs": [],
            "else": null,
            "attributes": {
              "startLine": 32,
              "endLine": 34
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 35,
                      "endLine": 35
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "container",
                    "attributes": {
                      "startLine": 35,
                      "endLine": 35
                    }
                  },
                  "attributes": {
                    "startLine": 35,
                    "endLine": 35
                  }
                },
                "dim": {
                  "nodeType": "Scalar_LNumber",
                  "value": 13,
                  "attributes": {
                    "startLine": 35,
                    "endLine": 35,
                    "kind": 10
                  }
                },
                "attributes": {
                  "startLine": 35,
                  "endLine": 35
                }
              },
              "expr": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "ParagonIE_Sodium_Core32_Int32"
                  ],
                  "attributes": {
                    "startLine": 35,
                    "endLine": 35
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "fromReverseString",
                  "attributes": {
                    "startLine": 35,
                    "endLine": 35
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_StaticCall",
                      "class": {
                        "nodeType": "Name",
                        "parts": [
                          "self"
                        ],
                        "attributes": {
                          "startLine": 35,
                          "endLine": 35
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "substr",
                        "attributes": {
                          "startLine": 35,
                          "endLine": 35
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "iv",
                            "attributes": {
                              "startLine": 35,
                              "endLine": 35
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 35,
                            "endLine": 35
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_LNumber",
                            "value": 0,
                            "attributes": {
                              "startLine": 35,
                              "endLine": 35,
                              "kind": 10
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 35,
                            "endLine": 35
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_LNumber",
                            "value": 4,
                            "attributes": {
                              "startLine": 35,
                              "endLine": 35,
                              "kind": 10
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 35,
                            "endLine": 35
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 35,
                        "endLine": 35
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 35,
                      "endLine": 35
                    }
                  }
                ],
                "attributes": {
                  "startLine": 35,
                  "endLine": 35
                }
              },
              "attributes": {
                "startLine": 35,
                "endLine": 35
              }
            },
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 36,
                      "endLine": 36
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "container",
                    "attributes": {
                      "startLine": 36,
                      "endLine": 36
                    }
                  },
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36
                  }
                },
                "dim": {
                  "nodeType": "Scalar_LNumber",
                  "value": 14,
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36,
                    "kind": 10
                  }
                },
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              },
              "expr": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "ParagonIE_Sodium_Core32_Int32"
                  ],
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "fromReverseString",
                  "attributes": {
                    "startLine": 36,
                    "endLine": 36
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_StaticCall",
                      "class": {
                        "nodeType": "Name",
                        "parts": [
                          "self"
                        ],
                        "attributes": {
                          "startLine": 36,
                          "endLine": 36
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "substr",
                        "attributes": {
                          "startLine": 36,
                          "endLine": 36
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "iv",
                            "attributes": {
                              "startLine": 36,
                              "endLine": 36
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 36,
                            "endLine": 36
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_LNumber",
                            "value": 4,
                            "attributes": {
                              "startLine": 36,
                              "endLine": 36,
                              "kind": 10
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 36,
                            "endLine": 36
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_LNumber",
                            "value": 4,
                            "attributes": {
                              "startLine": 36,
                              "endLine": 36,
                              "kind": 10
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 36,
                            "endLine": 36
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 36,
                        "endLine": 36
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 36,
                      "endLine": 36
                    }
                  }
                ],
                "attributes": {
                  "startLine": 36,
                  "endLine": 36
                }
              },
              "attributes": {
                "startLine": 36,
                "endLine": 36
              }
            },
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_Assign",
              "var": {
                "nodeType": "Expr_ArrayDimFetch",
                "var": {
                  "nodeType": "Expr_PropertyFetch",
                  "var": {
                    "nodeType": "Expr_Variable",
                    "name": "this",
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37
                    }
                  },
                  "name": {
                    "nodeType": "Identifier",
                    "name": "container",
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37
                    }
                  },
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                },
                "dim": {
                  "nodeType": "Scalar_LNumber",
                  "value": 15,
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37,
                    "kind": 10
                  }
                },
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "expr": {
                "nodeType": "Expr_StaticCall",
                "class": {
                  "nodeType": "Name",
                  "parts": [
                    "ParagonIE_Sodium_Core32_Int32"
                  ],
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                },
                "name": {
                  "nodeType": "Identifier",
                  "name": "fromReverseString",
                  "attributes": {
                    "startLine": 37,
                    "endLine": 37
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_StaticCall",
                      "class": {
                        "nodeType": "Name",
                        "parts": [
                          "self"
                        ],
                        "attributes": {
                          "startLine": 37,
                          "endLine": 37
                        }
                      },
                      "name": {
                        "nodeType": "Identifier",
                        "name": "substr",
                        "attributes": {
                          "startLine": 37,
                          "endLine": 37
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Expr_Variable",
                            "name": "iv",
                            "attributes": {
                              "startLine": 37,
                              "endLine": 37
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 37,
                            "endLine": 37
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_LNumber",
                            "value": 8,
                            "attributes": {
                              "startLine": 37,
                              "endLine": 37,
                              "kind": 10
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 37,
                            "endLine": 37
                          }
                        },
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_LNumber",
                            "value": 4,
                            "attributes": {
                              "startLine": 37,
                              "endLine": 37,
                              "kind": 10
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 37,
                            "endLine": 37
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37
                    }
                  }
                ],
                "attributes": {
                  "startLine": 37,
                  "endLine": 37
                }
              },
              "attributes": {
                "startLine": 37,
                "endLine": 37
              }
            },
            "attributes": {
              "startLine": 37,
              "endLine": 37
            }
          }
        ],
        "attributes": {
          "startLine": 25,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n     * ParagonIE_Sodium_Core_ChaCha20_IetfCtx constructor.\n     *\n     * @internal You should not use this directly from another application\n     *\n     * @param string $key     ChaCha20 key.\n     * @param string $iv      Initialization Vector (a.k.a. nonce).\n     * @param string $counter The initial counter value.\n     *                        Defaults to 4 0x00 bytes.\n     * @throws InvalidArgumentException\n     * @throws SodiumException\n     * @throws TypeError\n     */",
              "line": 12,
              "filePos": 247,
              "tokenPos": 33,
              "endLine": 24,
              "endFilePos": 726,
              "endTokenPos": 33
            }
          ],
          "endLine": 38
        }
      }
    ],
    "attributes": {
      "startLine": 10,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Class ParagonIE_Sodium_Core32_ChaCha20_IetfCtx\n */",
          "line": 7,
          "filePos": 91,
          "tokenPos": 21,
          "endLine": 9,
          "endFilePos": 147,
          "endTokenPos": 21
        }
      ],
      "endLine": 39
    }
  }
]