[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Scalar_MagicConst_Dir",
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/admin.php",
          "attributes": {
            "startLine": 11,
            "endLine": 11,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 11,
          "endLine": 11
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 11,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Action handler for Multisite administration panels.\n *\n * @package WordPress\n * @subpackage Multisite\n * @since 3.0.0\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 8,
            "endFilePos": 133,
            "endTokenPos": 1
          },
          {
            "nodeType": "Comment_Doc",
            "text": "/** Load WordPress Administration Bootstrap */",
            "line": 10,
            "filePos": 136,
            "tokenPos": 3,
            "endLine": 10,
            "endFilePos": 181,
            "endTokenPos": 3
          }
        ],
        "endLine": 11
      }
    },
    "attributes": {
      "startLine": 11,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Action handler for Multisite administration panels.\n *\n * @package WordPress\n * @subpackage Multisite\n * @since 3.0.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 133,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/** Load WordPress Administration Bootstrap */",
          "line": 10,
          "filePos": 136,
          "tokenPos": 3,
          "endLine": 10,
          "endFilePos": 181,
          "endTokenPos": 3
        }
      ],
      "endLine": 11
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "action",
        "attributes": {
          "startLine": 13,
          "endLine": 13
        }
      },
      "expr": {
        "nodeType": "Expr_Ternary",
        "cond": {
          "nodeType": "Expr_Isset",
          "vars": [
            {
              "nodeType": "Expr_ArrayDimFetch",
              "var": {
                "nodeType": "Expr_Variable",
                "name": "_GET",
                "attributes": {
                  "startLine": 13,
                  "endLine": 13
                }
              },
              "dim": {
                "nodeType": "Scalar_String",
                "value": "action",
                "attributes": {
                  "startLine": 13,
                  "endLine": 13,
                  "kind": 1
                }
              },
              "attributes": {
                "startLine": 13,
                "endLine": 13
              }
            }
          ],
          "attributes": {
            "startLine": 13,
            "endLine": 13
          }
        },
        "if": {
          "nodeType": "Expr_ArrayDimFetch",
          "var": {
            "nodeType": "Expr_Variable",
            "name": "_GET",
            "attributes": {
              "startLine": 13,
              "endLine": 13
            }
          },
          "dim": {
            "nodeType": "Scalar_String",
            "value": "action",
            "attributes": {
              "startLine": 13,
              "endLine": 13,
              "kind": 1
            }
          },
          "attributes": {
            "startLine": 13,
            "endLine": 13
          }
        },
        "else": {
          "nodeType": "Scalar_String",
          "value": "",
          "attributes": {
            "startLine": 13,
            "endLine": 13,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 13,
          "endLine": 13
        }
      },
      "attributes": {
        "startLine": 13,
        "endLine": 13
      }
    },
    "attributes": {
      "startLine": 13,
      "endLine": 13
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_Empty",
      "expr": {
        "nodeType": "Expr_Variable",
        "name": "action",
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "wp_redirect"
            ],
            "attributes": {
              "startLine": 16,
              "endLine": 16
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "network_admin_url"
                  ],
                  "attributes": {
                    "startLine": 16,
                    "endLine": 16
                  }
                },
                "args": [],
                "attributes": {
                  "startLine": 16,
                  "endLine": 16
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 16,
                "endLine": 16
              }
            }
          ],
          "attributes": {
            "startLine": 16,
            "endLine": 16
          }
        },
        "attributes": {
          "startLine": 16,
          "endLine": 16
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_Exit",
          "expr": null,
          "attributes": {
            "startLine": 17,
            "endLine": 17,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 17,
          "endLine": 17
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 15,
      "endLine": 18
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "do_action"
        ],
        "attributes": {
          "startLine": 28,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Fires just before the action handler in several Network Admin screens.\n *\n * This hook fires on multiple screens in the Multisite Network Admin,\n * including Users, Network Settings, and Site Settings.\n *\n * @since 3.0.0\n */",
              "line": 20,
              "filePos": 358,
              "tokenPos": 74,
              "endLine": 27,
              "endFilePos": 588,
              "endTokenPos": 74
            }
          ],
          "endLine": 28
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "wpmuadminedit",
            "attributes": {
              "startLine": 28,
              "endLine": 28,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 28,
            "endLine": 28
          }
        }
      ],
      "attributes": {
        "startLine": 28,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Fires just before the action handler in several Network Admin screens.\n *\n * This hook fires on multiple screens in the Multisite Network Admin,\n * including Users, Network Settings, and Site Settings.\n *\n * @since 3.0.0\n */",
            "line": 20,
            "filePos": 358,
            "tokenPos": 74,
            "endLine": 27,
            "endFilePos": 588,
            "endTokenPos": 74
          }
        ],
        "endLine": 28
      }
    },
    "attributes": {
      "startLine": 28,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Fires just before the action handler in several Network Admin screens.\n *\n * This hook fires on multiple screens in the Multisite Network Admin,\n * including Users, Network Settings, and Site Settings.\n *\n * @since 3.0.0\n */",
          "line": 20,
          "filePos": 358,
          "tokenPos": 74,
          "endLine": 27,
          "endFilePos": 588,
          "endTokenPos": 74
        }
      ],
      "endLine": 28
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "do_action"
        ],
        "attributes": {
          "startLine": 38,
          "comments": [
            {
              "nodeType": "Comment_Doc",
              "text": "/**\n * Fires the requested handler action.\n *\n * The dynamic portion of the hook name, `$action`, refers to the name\n * of the requested action derived from the `GET` request.\n *\n * @since 3.1.0\n */",
              "line": 30,
              "filePos": 621,
              "tokenPos": 84,
              "endLine": 37,
              "endFilePos": 818,
              "endTokenPos": 84
            }
          ],
          "endLine": 38
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_Encapsed",
            "parts": [
              {
                "nodeType": "Scalar_EncapsedStringPart",
                "value": "network_admin_edit_",
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              },
              {
                "nodeType": "Expr_Variable",
                "name": "action",
                "attributes": {
                  "startLine": 38,
                  "endLine": 38
                }
              }
            ],
            "attributes": {
              "startLine": 38,
              "endLine": 38,
              "kind": 2
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 38,
            "endLine": 38
          }
        }
      ],
      "attributes": {
        "startLine": 38,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Fires the requested handler action.\n *\n * The dynamic portion of the hook name, `$action`, refers to the name\n * of the requested action derived from the `GET` request.\n *\n * @since 3.1.0\n */",
            "line": 30,
            "filePos": 621,
            "tokenPos": 84,
            "endLine": 37,
            "endFilePos": 818,
            "endTokenPos": 84
          }
        ],
        "endLine": 38
      }
    },
    "attributes": {
      "startLine": 38,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Fires the requested handler action.\n *\n * The dynamic portion of the hook name, `$action`, refers to the name\n * of the requested action derived from the `GET` request.\n *\n * @since 3.1.0\n */",
          "line": 30,
          "filePos": 621,
          "tokenPos": 84,
          "endLine": 37,
          "endFilePos": 818,
          "endTokenPos": 84
        }
      ],
      "endLine": 38
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "wp_redirect"
        ],
        "attributes": {
          "startLine": 40,
          "endLine": 40
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "network_admin_url"
              ],
              "attributes": {
                "startLine": 40,
                "endLine": 40
              }
            },
            "args": [],
            "attributes": {
              "startLine": 40,
              "endLine": 40
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 40,
            "endLine": 40
          }
        }
      ],
      "attributes": {
        "startLine": 40,
        "endLine": 40
      }
    },
    "attributes": {
      "startLine": 40,
      "endLine": 40
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Exit",
      "expr": null,
      "attributes": {
        "startLine": 41,
        "endLine": 41,
        "kind": 1
      }
    },
    "attributes": {
      "startLine": 41,
      "endLine": 41
    }
  }
]