[
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Scalar_MagicConst_Dir",
          "attributes": {
            "startLine": 11,
            "endLine": 11
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "/admin.php",
          "attributes": {
            "startLine": 11,
            "endLine": 11,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 11,
          "endLine": 11
        }
      },
      "type": 4,
      "attributes": {
        "startLine": 11,
        "comments": [
          {
            "nodeType": "Comment_Doc",
            "text": "/**\n * Plugin editor network administration panel.\n *\n * @package WordPress\n * @subpackage Multisite\n * @since 3.1.0\n */",
            "line": 2,
            "filePos": 6,
            "tokenPos": 1,
            "endLine": 8,
            "endFilePos": 125,
            "endTokenPos": 1
          },
          {
            "nodeType": "Comment_Doc",
            "text": "/** Load WordPress Administration Bootstrap */",
            "line": 10,
            "filePos": 128,
            "tokenPos": 3,
            "endLine": 10,
            "endFilePos": 173,
            "endTokenPos": 3
          }
        ],
        "endLine": 11
      }
    },
    "attributes": {
      "startLine": 11,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Plugin editor network administration panel.\n *\n * @package WordPress\n * @subpackage Multisite\n * @since 3.1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 125,
          "endTokenPos": 1
        },
        {
          "nodeType": "Comment_Doc",
          "text": "/** Load WordPress Administration Bootstrap */",
          "line": 10,
          "filePos": 128,
          "tokenPos": 3,
          "endLine": 10,
          "endFilePos": 173,
          "endTokenPos": 3
        }
      ],
      "endLine": 11
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Include",
      "expr": {
        "nodeType": "Expr_BinaryOp_Concat",
        "left": {
          "nodeType": "Expr_ConstFetch",
          "name": {
            "nodeType": "Name",
            "parts": [
              "ABSPATH"
            ],
            "attributes": {
              "startLine": 13,
              "endLine": 13
            }
          },
          "attributes": {
            "startLine": 13,
            "endLine": 13
          }
        },
        "right": {
          "nodeType": "Scalar_String",
          "value": "wp-admin/plugin-editor.php",
          "attributes": {
            "startLine": 13,
            "endLine": 13,
            "kind": 1
          }
        },
        "attributes": {
          "startLine": 13,
          "endLine": 13
        }
      },
      "type": 3,
      "attributes": {
        "startLine": 13,
        "endLine": 13
      }
    },
    "attributes": {
      "startLine": 13,
      "endLine": 13
    }
  }
]