[
  {
    "nodeType": "Stmt_Nop",
    "attributes": {
      "startLine": 12,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Template part for displaying a message that posts cannot be found\n *\n * @link https://developer.wordpress.org/themes/basics/template-hierarchy/\n *\n * @package WordPress\n * @subpackage Twenty_Nineteen\n * @since Twenty Nineteen 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 10,
          "endFilePos": 245,
          "endTokenPos": 1
        }
      ],
      "endLine": 13
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n<section class=\"no-results not-found\">\n\t<header class=\"page-header\">\n\t\t<h1 class=\"page-title\">",
    "attributes": {
      "startLine": 13,
      "hasLeadingNewline": true,
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "_e"
        ],
        "attributes": {
          "startLine": 16,
          "endLine": 16
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "Nothing Found",
            "attributes": {
              "startLine": 16,
              "endLine": 16,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 16,
            "endLine": 16
          }
        },
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "twentynineteen",
            "attributes": {
              "startLine": 16,
              "endLine": 16,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 16,
            "endLine": 16
          }
        }
      ],
      "attributes": {
        "startLine": 16,
        "endLine": 16
      }
    },
    "attributes": {
      "startLine": 16,
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</h1>\n\t</header><!-- .page-header -->\n\n\t<div class=\"page-content\">\n\t\t",
    "attributes": {
      "startLine": 16,
      "hasLeadingNewline": false,
      "endLine": 20
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanAnd",
      "left": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_home"
          ],
          "attributes": {
            "startLine": 21,
            "endLine": 21
          }
        },
        "args": [],
        "attributes": {
          "startLine": 21,
          "endLine": 21
        }
      },
      "right": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "current_user_can"
          ],
          "attributes": {
            "startLine": 21,
            "endLine": 21
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "publish_posts",
              "attributes": {
                "startLine": 21,
                "endLine": 21,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 21,
              "endLine": 21
            }
          }
        ],
        "attributes": {
          "startLine": 21,
          "endLine": 21
        }
      },
      "attributes": {
        "startLine": 21,
        "endLine": 21
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "printf"
            ],
            "attributes": {
              "startLine": 23,
              "endLine": 23
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_BinaryOp_Concat",
                "left": {
                  "nodeType": "Expr_BinaryOp_Concat",
                  "left": {
                    "nodeType": "Scalar_String",
                    "value": "<p>",
                    "attributes": {
                      "startLine": 24,
                      "endLine": 24,
                      "kind": 1
                    }
                  },
                  "right": {
                    "nodeType": "Expr_FuncCall",
                    "name": {
                      "nodeType": "Name",
                      "parts": [
                        "wp_kses"
                      ],
                      "attributes": {
                        "startLine": 24,
                        "endLine": 24
                      }
                    },
                    "args": [
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_FuncCall",
                          "name": {
                            "nodeType": "Name",
                            "parts": [
                              "__"
                            ],
                            "attributes": {
                              "startLine": 26,
                              "comments": [
                                {
                                  "nodeType": "Comment",
                                  "text": "/* translators: 1: Link to WP admin new post page. */",
                                  "line": 25,
                                  "filePos": 568,
                                  "tokenPos": 52,
                                  "endLine": 25,
                                  "endFilePos": 620,
                                  "endTokenPos": 52
                                }
                              ],
                              "endLine": 26
                            }
                          },
                          "args": [
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>.",
                                "attributes": {
                                  "startLine": 26,
                                  "endLine": 26,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 26,
                                "endLine": 26
                              }
                            },
                            {
                              "nodeType": "Arg",
                              "value": {
                                "nodeType": "Scalar_String",
                                "value": "twentynineteen",
                                "attributes": {
                                  "startLine": 26,
                                  "endLine": 26,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 26,
                                "endLine": 26
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 26,
                            "comments": [
                              {
                                "nodeType": "Comment",
                                "text": "/* translators: 1: Link to WP admin new post page. */",
                                "line": 25,
                                "filePos": 568,
                                "tokenPos": 52,
                                "endLine": 25,
                                "endFilePos": 620,
                                "endTokenPos": 52
                              }
                            ],
                            "endLine": 26
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 26,
                          "comments": [
                            {
                              "nodeType": "Comment",
                              "text": "/* translators: 1: Link to WP admin new post page. */",
                              "line": 25,
                              "filePos": 568,
                              "tokenPos": 52,
                              "endLine": 25,
                              "endFilePos": 620,
                              "endTokenPos": 52
                            }
                          ],
                          "endLine": 26
                        }
                      },
                      {
                        "nodeType": "Arg",
                        "value": {
                          "nodeType": "Expr_Array",
                          "items": [
                            {
                              "nodeType": "Expr_ArrayItem",
                              "key": {
                                "nodeType": "Scalar_String",
                                "value": "a",
                                "attributes": {
                                  "startLine": 28,
                                  "endLine": 28,
                                  "kind": 1
                                }
                              },
                              "value": {
                                "nodeType": "Expr_Array",
                                "items": [
                                  {
                                    "nodeType": "Expr_ArrayItem",
                                    "key": {
                                      "nodeType": "Scalar_String",
                                      "value": "href",
                                      "attributes": {
                                        "startLine": 29,
                                        "endLine": 29,
                                        "kind": 1
                                      }
                                    },
                                    "value": {
                                      "nodeType": "Expr_Array",
                                      "items": [],
                                      "attributes": {
                                        "startLine": 29,
                                        "endLine": 29,
                                        "kind": 1
                                      }
                                    },
                                    "byRef": false,
                                    "unpack": false,
                                    "attributes": {
                                      "startLine": 29,
                                      "endLine": 29
                                    }
                                  }
                                ],
                                "attributes": {
                                  "startLine": 28,
                                  "endLine": 30,
                                  "kind": 1
                                }
                              },
                              "byRef": false,
                              "unpack": false,
                              "attributes": {
                                "startLine": 28,
                                "endLine": 30
                              }
                            }
                          ],
                          "attributes": {
                            "startLine": 27,
                            "endLine": 31,
                            "kind": 1
                          }
                        },
                        "byRef": false,
                        "unpack": false,
                        "attributes": {
                          "startLine": 27,
                          "endLine": 31
                        }
                      }
                    ],
                    "attributes": {
                      "startLine": 24,
                      "endLine": 32
                    }
                  },
                  "attributes": {
                    "startLine": 24,
                    "endLine": 32
                  }
                },
                "right": {
                  "nodeType": "Scalar_String",
                  "value": "</p>",
                  "attributes": {
                    "startLine": 32,
                    "endLine": 32,
                    "kind": 1
                  }
                },
                "attributes": {
                  "startLine": 24,
                  "endLine": 32
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 24,
                "endLine": 32
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_url"
                  ],
                  "attributes": {
                    "startLine": 33,
                    "endLine": 33
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "admin_url"
                        ],
                        "attributes": {
                          "startLine": 33,
                          "endLine": 33
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "post-new.php",
                            "attributes": {
                              "startLine": 33,
                              "endLine": 33,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 33,
                            "endLine": 33
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 33,
                        "endLine": 33
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 33,
                      "endLine": 33
                    }
                  }
                ],
                "attributes": {
                  "startLine": 33,
                  "endLine": 33
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 33,
                "endLine": 33
              }
            }
          ],
          "attributes": {
            "startLine": 23,
            "endLine": 34
          }
        },
        "attributes": {
          "startLine": 23,
          "endLine": 34
        }
      }
    ],
    "elseifs": [
      {
        "nodeType": "Stmt_ElseIf",
        "cond": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "is_search"
            ],
            "attributes": {
              "startLine": 36,
              "endLine": 36
            }
          },
          "args": [],
          "attributes": {
            "startLine": 36,
            "endLine": 36
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\n\t\t\t<p>",
            "attributes": {
              "startLine": 38,
              "hasLeadingNewline": true,
              "endLine": 39
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "_e"
                ],
                "attributes": {
                  "startLine": 39,
                  "endLine": 39
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "Sorry, but nothing matched your search terms. Please try again with some different keywords.",
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                },
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "twentynineteen",
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 39,
                    "endLine": 39
                  }
                }
              ],
              "attributes": {
                "startLine": 39,
                "endLine": 39
              }
            },
            "attributes": {
              "startLine": 39,
              "endLine": 39
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</p>\n\t\t\t",
            "attributes": {
              "startLine": 39,
              "hasLeadingNewline": false,
              "endLine": 40
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "get_search_form"
                ],
                "attributes": {
                  "startLine": 41,
                  "endLine": 41
                }
              },
              "args": [],
              "attributes": {
                "startLine": 41,
                "endLine": 41
              }
            },
            "attributes": {
              "startLine": 41,
              "endLine": 41
            }
          }
        ],
        "attributes": {
          "startLine": 36,
          "endLine": 41
        }
      }
    ],
    "else": {
      "nodeType": "Stmt_Else",
      "stmts": [
        {
          "nodeType": "Stmt_InlineHTML",
          "value": "\n\t\t\t<p>",
          "attributes": {
            "startLine": 45,
            "hasLeadingNewline": true,
            "endLine": 46
          }
        },
        {
          "nodeType": "Stmt_Expression",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "_e"
              ],
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            "args": [
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.",
                  "attributes": {
                    "startLine": 46,
                    "endLine": 46,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 46,
                  "endLine": 46
                }
              },
              {
                "nodeType": "Arg",
                "value": {
                  "nodeType": "Scalar_String",
                  "value": "twentynineteen",
                  "attributes": {
                    "startLine": 46,
                    "endLine": 46,
                    "kind": 1
                  }
                },
                "byRef": false,
                "unpack": false,
                "attributes": {
                  "startLine": 46,
                  "endLine": 46
                }
              }
            ],
            "attributes": {
              "startLine": 46,
              "endLine": 46
            }
          },
          "attributes": {
            "startLine": 46,
            "endLine": 46
          }
        },
        {
          "nodeType": "Stmt_InlineHTML",
          "value": "</p>\n\t\t\t",
          "attributes": {
            "startLine": 46,
            "hasLeadingNewline": false,
            "endLine": 47
          }
        },
        {
          "nodeType": "Stmt_Expression",
          "expr": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "get_search_form"
              ],
              "attributes": {
                "startLine": 48,
                "endLine": 48
              }
            },
            "args": [],
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          },
          "attributes": {
            "startLine": 48,
            "endLine": 48
          }
        }
      ],
      "attributes": {
        "startLine": 43,
        "endLine": 48
      }
    },
    "attributes": {
      "startLine": 21,
      "endLine": 50
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t</div><!-- .page-content -->\n</section><!-- .no-results -->\n",
    "attributes": {
      "startLine": 52,
      "hasLeadingNewline": true,
      "endLine": 54
    }
  }
]