[
  {
    "nodeType": "Stmt_Nop",
    "attributes": {
      "startLine": 9,
      "comments": [
        {
          "nodeType": "Comment_Doc",
          "text": "/**\n * Displays header site branding\n *\n * @package WordPress\n * @subpackage Twenty_Nineteen\n * @since Twenty Nineteen 1.0\n */",
          "line": 2,
          "filePos": 6,
          "tokenPos": 1,
          "endLine": 8,
          "endFilePos": 131,
          "endTokenPos": 1
        }
      ],
      "endLine": 10
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "<div class=\"site-branding\">\n\n\t",
    "attributes": {
      "startLine": 10,
      "hasLeadingNewline": true,
      "endLine": 12
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "has_custom_logo"
        ],
        "attributes": {
          "startLine": 12,
          "endLine": 12
        }
      },
      "args": [],
      "attributes": {
        "startLine": 12,
        "endLine": 12
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t<div class=\"site-logo\">",
        "attributes": {
          "startLine": 13,
          "hasLeadingNewline": true,
          "endLine": 13
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "the_custom_logo"
            ],
            "attributes": {
              "startLine": 13,
              "endLine": 13
            }
          },
          "args": [],
          "attributes": {
            "startLine": 13,
            "endLine": 13
          }
        },
        "attributes": {
          "startLine": 13,
          "endLine": 13
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "</div>\n\t",
        "attributes": {
          "startLine": 13,
          "hasLeadingNewline": false,
          "endLine": 14
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 12,
      "endLine": 14
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t",
    "attributes": {
      "startLine": 15,
      "hasLeadingNewline": true,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "blog_info",
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "get_bloginfo"
          ],
          "attributes": {
            "startLine": 15,
            "endLine": 15
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "name",
              "attributes": {
                "startLine": 15,
                "endLine": 15,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 15,
              "endLine": 15
            }
          }
        ],
        "attributes": {
          "startLine": 15,
          "endLine": 15
        }
      },
      "attributes": {
        "startLine": 15,
        "endLine": 15
      }
    },
    "attributes": {
      "startLine": 15,
      "endLine": 15
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t",
    "attributes": {
      "startLine": 16,
      "hasLeadingNewline": true,
      "endLine": 16
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BooleanNot",
      "expr": {
        "nodeType": "Expr_Empty",
        "expr": {
          "nodeType": "Expr_Variable",
          "name": "blog_info",
          "attributes": {
            "startLine": 16,
            "endLine": 16
          }
        },
        "attributes": {
          "startLine": 16,
          "endLine": 16
        }
      },
      "attributes": {
        "startLine": 16,
        "endLine": 16
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t",
        "attributes": {
          "startLine": 17,
          "hasLeadingNewline": true,
          "endLine": 17
        }
      },
      {
        "nodeType": "Stmt_If",
        "cond": {
          "nodeType": "Expr_BinaryOp_BooleanAnd",
          "left": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_front_page"
              ],
              "attributes": {
                "startLine": 17,
                "endLine": 17
              }
            },
            "args": [],
            "attributes": {
              "startLine": 17,
              "endLine": 17
            }
          },
          "right": {
            "nodeType": "Expr_FuncCall",
            "name": {
              "nodeType": "Name",
              "parts": [
                "is_home"
              ],
              "attributes": {
                "startLine": 17,
                "endLine": 17
              }
            },
            "args": [],
            "attributes": {
              "startLine": 17,
              "endLine": 17
            }
          },
          "attributes": {
            "startLine": 17,
            "endLine": 17
          }
        },
        "stmts": [
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\t\t\t<h1 class=\"site-title\"><a href=\"",
            "attributes": {
              "startLine": 18,
              "hasLeadingNewline": true,
              "endLine": 18
            }
          },
          {
            "nodeType": "Stmt_Echo",
            "exprs": [
              {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "esc_url"
                  ],
                  "attributes": {
                    "startLine": 18,
                    "endLine": 18
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Expr_FuncCall",
                      "name": {
                        "nodeType": "Name",
                        "parts": [
                          "home_url"
                        ],
                        "attributes": {
                          "startLine": 18,
                          "endLine": 18
                        }
                      },
                      "args": [
                        {
                          "nodeType": "Arg",
                          "value": {
                            "nodeType": "Scalar_String",
                            "value": "/",
                            "attributes": {
                              "startLine": 18,
                              "endLine": 18,
                              "kind": 1
                            }
                          },
                          "byRef": false,
                          "unpack": false,
                          "attributes": {
                            "startLine": 18,
                            "endLine": 18
                          }
                        }
                      ],
                      "attributes": {
                        "startLine": 18,
                        "endLine": 18
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 18,
                      "endLine": 18
                    }
                  }
                ],
                "attributes": {
                  "startLine": 18,
                  "endLine": 18
                }
              }
            ],
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "\" rel=\"home\">",
            "attributes": {
              "startLine": 18,
              "hasLeadingNewline": false,
              "endLine": 18
            }
          },
          {
            "nodeType": "Stmt_Expression",
            "expr": {
              "nodeType": "Expr_FuncCall",
              "name": {
                "nodeType": "Name",
                "parts": [
                  "bloginfo"
                ],
                "attributes": {
                  "startLine": 18,
                  "endLine": 18
                }
              },
              "args": [
                {
                  "nodeType": "Arg",
                  "value": {
                    "nodeType": "Scalar_String",
                    "value": "name",
                    "attributes": {
                      "startLine": 18,
                      "endLine": 18,
                      "kind": 1
                    }
                  },
                  "byRef": false,
                  "unpack": false,
                  "attributes": {
                    "startLine": 18,
                    "endLine": 18
                  }
                }
              ],
              "attributes": {
                "startLine": 18,
                "endLine": 18
              }
            },
            "attributes": {
              "startLine": 18,
              "endLine": 18
            }
          },
          {
            "nodeType": "Stmt_InlineHTML",
            "value": "</a></h1>\n\t\t",
            "attributes": {
              "startLine": 18,
              "hasLeadingNewline": false,
              "endLine": 19
            }
          }
        ],
        "elseifs": [],
        "else": {
          "nodeType": "Stmt_Else",
          "stmts": [
            {
              "nodeType": "Stmt_InlineHTML",
              "value": "\t\t\t<p class=\"site-title\"><a href=\"",
              "attributes": {
                "startLine": 20,
                "hasLeadingNewline": true,
                "endLine": 20
              }
            },
            {
              "nodeType": "Stmt_Echo",
              "exprs": [
                {
                  "nodeType": "Expr_FuncCall",
                  "name": {
                    "nodeType": "Name",
                    "parts": [
                      "esc_url"
                    ],
                    "attributes": {
                      "startLine": 20,
                      "endLine": 20
                    }
                  },
                  "args": [
                    {
                      "nodeType": "Arg",
                      "value": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "home_url"
                          ],
                          "attributes": {
                            "startLine": 20,
                            "endLine": 20
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "/",
                              "attributes": {
                                "startLine": 20,
                                "endLine": 20,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 20,
                              "endLine": 20
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 20,
                          "endLine": 20
                        }
                      },
                      "byRef": false,
                      "unpack": false,
                      "attributes": {
                        "startLine": 20,
                        "endLine": 20
                      }
                    }
                  ],
                  "attributes": {
                    "startLine": 20,
                    "endLine": 20
                  }
                }
              ],
              "attributes": {
                "startLine": 20,
                "endLine": 20
              }
            },
            {
              "nodeType": "Stmt_InlineHTML",
              "value": "\" rel=\"home\">",
              "attributes": {
                "startLine": 20,
                "hasLeadingNewline": false,
                "endLine": 20
              }
            },
            {
              "nodeType": "Stmt_Expression",
              "expr": {
                "nodeType": "Expr_FuncCall",
                "name": {
                  "nodeType": "Name",
                  "parts": [
                    "bloginfo"
                  ],
                  "attributes": {
                    "startLine": 20,
                    "endLine": 20
                  }
                },
                "args": [
                  {
                    "nodeType": "Arg",
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "name",
                      "attributes": {
                        "startLine": 20,
                        "endLine": 20,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 20,
                      "endLine": 20
                    }
                  }
                ],
                "attributes": {
                  "startLine": 20,
                  "endLine": 20
                }
              },
              "attributes": {
                "startLine": 20,
                "endLine": 20
              }
            },
            {
              "nodeType": "Stmt_InlineHTML",
              "value": "</a></p>\n\t\t",
              "attributes": {
                "startLine": 20,
                "hasLeadingNewline": false,
                "endLine": 21
              }
            }
          ],
          "attributes": {
            "startLine": 19,
            "endLine": 21
          }
        },
        "attributes": {
          "startLine": 17,
          "endLine": 21
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t",
        "attributes": {
          "startLine": 22,
          "hasLeadingNewline": true,
          "endLine": 22
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 16,
      "endLine": 22
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\n\t",
    "attributes": {
      "startLine": 23,
      "hasLeadingNewline": true,
      "endLine": 24
    }
  },
  {
    "nodeType": "Stmt_Expression",
    "expr": {
      "nodeType": "Expr_Assign",
      "var": {
        "nodeType": "Expr_Variable",
        "name": "description",
        "attributes": {
          "startLine": 25,
          "endLine": 25
        }
      },
      "expr": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "get_bloginfo"
          ],
          "attributes": {
            "startLine": 25,
            "endLine": 25
          }
        },
        "args": [
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "description",
              "attributes": {
                "startLine": 25,
                "endLine": 25,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          },
          {
            "nodeType": "Arg",
            "value": {
              "nodeType": "Scalar_String",
              "value": "display",
              "attributes": {
                "startLine": 25,
                "endLine": 25,
                "kind": 1
              }
            },
            "byRef": false,
            "unpack": false,
            "attributes": {
              "startLine": 25,
              "endLine": 25
            }
          }
        ],
        "attributes": {
          "startLine": 25,
          "endLine": 25
        }
      },
      "attributes": {
        "startLine": 25,
        "endLine": 25
      }
    },
    "attributes": {
      "startLine": 25,
      "endLine": 25
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_BinaryOp_BooleanOr",
      "left": {
        "nodeType": "Expr_Variable",
        "name": "description",
        "attributes": {
          "startLine": 26,
          "endLine": 26
        }
      },
      "right": {
        "nodeType": "Expr_FuncCall",
        "name": {
          "nodeType": "Name",
          "parts": [
            "is_customize_preview"
          ],
          "attributes": {
            "startLine": 26,
            "endLine": 26
          }
        },
        "args": [],
        "attributes": {
          "startLine": 26,
          "endLine": 26
        }
      },
      "attributes": {
        "startLine": 26,
        "endLine": 26
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t\t<p class=\"site-description\">\n\t\t\t\t",
        "attributes": {
          "startLine": 28,
          "hasLeadingNewline": true,
          "endLine": 29
        }
      },
      {
        "nodeType": "Stmt_Echo",
        "exprs": [
          {
            "nodeType": "Expr_Variable",
            "name": "description",
            "attributes": {
              "startLine": 29,
              "endLine": 29
            }
          }
        ],
        "attributes": {
          "startLine": 29,
          "endLine": 29
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t\t</p>\n\t",
        "attributes": {
          "startLine": 30,
          "hasLeadingNewline": true,
          "endLine": 31
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 26,
      "endLine": 31
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t",
    "attributes": {
      "startLine": 32,
      "hasLeadingNewline": true,
      "endLine": 32
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "has_nav_menu"
        ],
        "attributes": {
          "startLine": 32,
          "endLine": 32
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "menu-1",
            "attributes": {
              "startLine": 32,
              "endLine": 32,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 32,
            "endLine": 32
          }
        }
      ],
      "attributes": {
        "startLine": 32,
        "endLine": 32
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t<nav id=\"site-navigation\" class=\"main-navigation\" aria-label=\"",
        "attributes": {
          "startLine": 33,
          "hasLeadingNewline": true,
          "endLine": 33
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "esc_attr_e"
            ],
            "attributes": {
              "startLine": 33,
              "endLine": 33
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "Top Menu",
                "attributes": {
                  "startLine": 33,
                  "endLine": 33,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 33,
                "endLine": 33
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "twentynineteen",
                "attributes": {
                  "startLine": 33,
                  "endLine": 33,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 33,
                "endLine": 33
              }
            }
          ],
          "attributes": {
            "startLine": 33,
            "endLine": 33
          }
        },
        "attributes": {
          "startLine": 33,
          "endLine": 33
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\">\n\t\t\t",
        "attributes": {
          "startLine": 33,
          "hasLeadingNewline": false,
          "endLine": 34
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "wp_nav_menu"
            ],
            "attributes": {
              "startLine": 35,
              "endLine": 35
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "theme_location",
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "menu-1",
                      "attributes": {
                        "startLine": 37,
                        "endLine": 37,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 37,
                      "endLine": 37
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "menu_class",
                      "attributes": {
                        "startLine": 38,
                        "endLine": 38,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "main-menu",
                      "attributes": {
                        "startLine": 38,
                        "endLine": 38,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 38,
                      "endLine": 38
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "items_wrap",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "<ul id=\"%1$s\" class=\"%2$s\">%3$s</ul>",
                      "attributes": {
                        "startLine": 39,
                        "endLine": 39,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 39,
                      "endLine": 39
                    }
                  }
                ],
                "attributes": {
                  "startLine": 36,
                  "endLine": 40,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 36,
                "endLine": 40
              }
            }
          ],
          "attributes": {
            "startLine": 35,
            "endLine": 41
          }
        },
        "attributes": {
          "startLine": 35,
          "endLine": 41
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t</nav><!-- #site-navigation -->\n\t",
        "attributes": {
          "startLine": 43,
          "hasLeadingNewline": true,
          "endLine": 44
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 32,
      "endLine": 44
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "\t",
    "attributes": {
      "startLine": 45,
      "hasLeadingNewline": true,
      "endLine": 45
    }
  },
  {
    "nodeType": "Stmt_If",
    "cond": {
      "nodeType": "Expr_FuncCall",
      "name": {
        "nodeType": "Name",
        "parts": [
          "has_nav_menu"
        ],
        "attributes": {
          "startLine": 45,
          "endLine": 45
        }
      },
      "args": [
        {
          "nodeType": "Arg",
          "value": {
            "nodeType": "Scalar_String",
            "value": "social",
            "attributes": {
              "startLine": 45,
              "endLine": 45,
              "kind": 1
            }
          },
          "byRef": false,
          "unpack": false,
          "attributes": {
            "startLine": 45,
            "endLine": 45
          }
        }
      ],
      "attributes": {
        "startLine": 45,
        "endLine": 45
      }
    },
    "stmts": [
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t<nav class=\"social-navigation\" aria-label=\"",
        "attributes": {
          "startLine": 46,
          "hasLeadingNewline": true,
          "endLine": 46
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "esc_attr_e"
            ],
            "attributes": {
              "startLine": 46,
              "endLine": 46
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "Social Links Menu",
                "attributes": {
                  "startLine": 46,
                  "endLine": 46,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            },
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Scalar_String",
                "value": "twentynineteen",
                "attributes": {
                  "startLine": 46,
                  "endLine": 46,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 46,
                "endLine": 46
              }
            }
          ],
          "attributes": {
            "startLine": 46,
            "endLine": 46
          }
        },
        "attributes": {
          "startLine": 46,
          "endLine": 46
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\">\n\t\t\t",
        "attributes": {
          "startLine": 46,
          "hasLeadingNewline": false,
          "endLine": 47
        }
      },
      {
        "nodeType": "Stmt_Expression",
        "expr": {
          "nodeType": "Expr_FuncCall",
          "name": {
            "nodeType": "Name",
            "parts": [
              "wp_nav_menu"
            ],
            "attributes": {
              "startLine": 48,
              "endLine": 48
            }
          },
          "args": [
            {
              "nodeType": "Arg",
              "value": {
                "nodeType": "Expr_Array",
                "items": [
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "theme_location",
                      "attributes": {
                        "startLine": 50,
                        "endLine": 50,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "social",
                      "attributes": {
                        "startLine": 50,
                        "endLine": 50,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 50,
                      "endLine": 50
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "menu_class",
                      "attributes": {
                        "startLine": 51,
                        "endLine": 51,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "social-links-menu",
                      "attributes": {
                        "startLine": 51,
                        "endLine": 51,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 51,
                      "endLine": 51
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "link_before",
                      "attributes": {
                        "startLine": 52,
                        "endLine": 52,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_String",
                      "value": "<span class=\"screen-reader-text\">",
                      "attributes": {
                        "startLine": 52,
                        "endLine": 52,
                        "kind": 1
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 52,
                      "endLine": 52
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "link_after",
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Expr_BinaryOp_Concat",
                      "left": {
                        "nodeType": "Scalar_String",
                        "value": "</span>",
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53,
                          "kind": 1
                        }
                      },
                      "right": {
                        "nodeType": "Expr_FuncCall",
                        "name": {
                          "nodeType": "Name",
                          "parts": [
                            "twentynineteen_get_icon_svg"
                          ],
                          "attributes": {
                            "startLine": 53,
                            "endLine": 53
                          }
                        },
                        "args": [
                          {
                            "nodeType": "Arg",
                            "value": {
                              "nodeType": "Scalar_String",
                              "value": "link",
                              "attributes": {
                                "startLine": 53,
                                "endLine": 53,
                                "kind": 1
                              }
                            },
                            "byRef": false,
                            "unpack": false,
                            "attributes": {
                              "startLine": 53,
                              "endLine": 53
                            }
                          }
                        ],
                        "attributes": {
                          "startLine": 53,
                          "endLine": 53
                        }
                      },
                      "attributes": {
                        "startLine": 53,
                        "endLine": 53
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 53,
                      "endLine": 53
                    }
                  },
                  {
                    "nodeType": "Expr_ArrayItem",
                    "key": {
                      "nodeType": "Scalar_String",
                      "value": "depth",
                      "attributes": {
                        "startLine": 54,
                        "endLine": 54,
                        "kind": 1
                      }
                    },
                    "value": {
                      "nodeType": "Scalar_LNumber",
                      "value": 1,
                      "attributes": {
                        "startLine": 54,
                        "endLine": 54,
                        "kind": 10
                      }
                    },
                    "byRef": false,
                    "unpack": false,
                    "attributes": {
                      "startLine": 54,
                      "endLine": 54
                    }
                  }
                ],
                "attributes": {
                  "startLine": 49,
                  "endLine": 55,
                  "kind": 1
                }
              },
              "byRef": false,
              "unpack": false,
              "attributes": {
                "startLine": 49,
                "endLine": 55
              }
            }
          ],
          "attributes": {
            "startLine": 48,
            "endLine": 56
          }
        },
        "attributes": {
          "startLine": 48,
          "endLine": 56
        }
      },
      {
        "nodeType": "Stmt_InlineHTML",
        "value": "\t\t</nav><!-- .social-navigation -->\n\t",
        "attributes": {
          "startLine": 58,
          "hasLeadingNewline": true,
          "endLine": 59
        }
      }
    ],
    "elseifs": [],
    "else": null,
    "attributes": {
      "startLine": 45,
      "endLine": 59
    }
  },
  {
    "nodeType": "Stmt_InlineHTML",
    "value": "</div><!-- .site-branding -->\n",
    "attributes": {
      "startLine": 60,
      "hasLeadingNewline": true,
      "endLine": 61
    }
  }
]